
-- CATREV : FASHION --
--RAISE NOTICE 'START RUNNING: CATEGORY RELEVANCE FASHION';
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Category Relevant',CURRENT_TIMESTAMP)
;
----------------------------------/* FASHION SALE 1 YEAR  */ ------------------------------------
--DROP TABLE IF EXISTS TEMP_FASHION_1YR;
CREATE TEMP TABLE TEMP_FASHION_1YR AS
	(SELECT A.MEMBER_NUMBER,
			A.TXN_AMT,
			A.TYPE_FINAL,
			A.TXN_DATE,
			DATE_PART('MONTH', A.TXN_DATE) AS MONTH_COUNT,
			CLEANED_BRANDNAME,revised_category_level_3
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR_NEW_SCHEMA A
	WHERE  A.TXN_AMT>0 
		   AND (UPPER(TRIM(A.SUBDEPT_NAME)) NOT LIKE '%GADGET%' AND  UPPER(TRIM(A.TYPE_FINAL)) NOT LIKE '%WATCH%')  
		   AND UPPER(A.SUBDEPT_NAME) NOT LIKE '%SMART%WATCH%' --CDS/RBS REVISED PRODUCT MASTER
		   AND (COALESCE(A.ACTIVE_SPORT_FLAG :: INT,0) <> 1)   
		   AND (UPPER(TRIM(A.EDITED_CAT_TYPE_GRP)) NOT IN ('UNDERWEAR AND NIGHTWEAR','SPORT EQUIPMENT') AND UPPER(TRIM(A.CLEANED_BRANDNAME)) NOT IN ('WACOAL','SABINA','SK')) 
		   AND UPPER(TRIM(A.EDITED_CAT_TYPE_GRP)) <>'LUGGAGE');

--DROP TABLE IF EXISTS TEMP_FASHION_HIGH_RELEVANCE;
CREATE TEMP TABLE TEMP_FASHION_HIGH_RELEVANCE AS
	(SELECT A.MEMBER_NUMBER
		  	,SUM(COALESCE(TXN_AMT,0)) AS FASHION_SPEND
			,COUNT(DISTINCT(TXN_DATE)) AS FASHION_DAY_VISIT
			,COUNT(DISTINCT MONTH_COUNT) AS FASHION_MONTH
		 	,COUNT(DISTINCT(TYPE_FINAL)) AS FASHION_PRODUCT_TYPE
		 	,CAST(NULL AS FLOAT) AS FASHION_SPENDING_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_DAY_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_PRODUCT_TYPE_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_MONTH_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_RELEVANCE_SCORE
	FROM TEMP_FASHION_1YR A
	GROUP BY A.MEMBER_NUMBER)
;

-- FASHION CUTOFF --

DROP TABLE IF EXISTS VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA;
SELECT A.*
		,CASE WHEN  FASHION_SPEND > 0  THEN NTILE(100) OVER (ORDER BY FASHION_SPEND) END AS FASHION_SPEND_PERCENTILE
		,CASE WHEN FASHION_DAY_VISIT >  0   THEN NTILE(100) OVER (ORDER BY FASHION_DAY_VISIT) END AS FASHION_DAY_VISIT_PERCENTILE
		,CASE WHEN  FASHION_MONTH > 0   THEN NTILE(100) OVER (ORDER BY FASHION_MONTH)  END AS FASHION_MONTH_PERCENTILE
		,CASE WHEN  FASHION_PRODUCT_TYPE > 0  THEN NTILE(100) OVER (ORDER BY FASHION_PRODUCT_TYPE)END AS FASHION_PRODUCT_TYPE_PERCENTILE
INTO VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA
FROM TEMP_FASHION_HIGH_RELEVANCE A
INNER JOIN VPM_DATA.TOP20_NEW_SCHEMA B 
ON A.MEMBER_NUMBER =B.MEMBER_NUMBER 
LEFT JOIN (SELECT X.*,Y.MEMBER_NUMBER FROM VPM_SVOC.TOP1_SPENDER_FINAL_PM_2019 X INNER JOIN analysis_data.customer_sbl Y ON X."customer_id"=Y.customerid) C ON A.MEMBER_NUMBER=C.MEMBER_NUMBER 
LEFT JOIN VPM_BACKUP.PM_SVOC_MASTER D ON A.MEMBER_NUMBER =D.MEMBER_NUMBER 
WHERE CASE WHEN UPPER(FINAL_SUBSEGMENT_V2) LIKE '%COMMERCIAL-FASHION%' OR FASHION_COMMERCIAL_FLAG='YES' THEN 1 ELSE 0 END =0 
;

CREATE TEMP TABLE VAR_FASHION_CATE_REV AS
SELECT MEMBER_NUMBER,(SELECT MAX(FASHION_SPEND) AS FASHION_SPEND 
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA
								WHERE FASHION_SPEND_PERCENTILE = 95 ) AS TOP20_P95_FASHION_SPEND --33,603
		  ,(SELECT MAX(FASHION_DAY_VISIT) AS FASHION_DAY_VISIT
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA
								WHERE FASHION_DAY_VISIT_PERCENTILE = 95  ) AS TOP20_P95_FASHION_DAY_VISIT
		  ,(SELECT MAX(FASHION_MONTH) AS FASHION_MONTH
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA
								WHERE FASHION_MONTH_PERCENTILE = 95  ) AS TOP20_P95_FASHION_CONSISTENCY
		  ,(SELECT MAX(FASHION_PRODUCT_TYPE) AS FASHION_PRODUCT_TYPE 
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20_NEW_SCHEMA
								WHERE FASHION_PRODUCT_TYPE_PERCENTILE  = 95) AS TOP20_P95_FASHION_PRODUCT_TYPE
FROM TEMP_FASHION_HIGH_RELEVANCE
;


UPDATE TEMP_FASHION_HIGH_RELEVANCE
SET  FASHION_SPENDING_SCORE = CASE WHEN FASHION_SPEND > TOP20_P95_FASHION_SPEND THEN 1 ELSE FASHION_SPEND/(TOP20_P95_FASHION_SPEND*1.0)  END
	,FASHION_DAY_VISIT_SCORE = CASE WHEN FASHION_DAY_VISIT > TOP20_P95_FASHION_DAY_VISIT THEN 1 ELSE FASHION_DAY_VISIT/(TOP20_P95_FASHION_DAY_VISIT*1.0)  END
	,FASHION_PRODUCT_TYPE_SCORE = CASE WHEN FASHION_PRODUCT_TYPE > TOP20_P95_FASHION_PRODUCT_TYPE THEN 1 ELSE FASHION_PRODUCT_TYPE/(TOP20_P95_FASHION_PRODUCT_TYPE*1.0)  END
	,FASHION_MONTH_VISIT_SCORE = CASE WHEN FASHION_MONTH > TOP20_P95_FASHION_CONSISTENCY THEN 1 ELSE FASHION_MONTH/(TOP20_P95_FASHION_CONSISTENCY*1.0) END
FROM VAR_FASHION_CATE_REV A WHERE A.MEMBER_NUMBER = TEMP_FASHION_HIGH_RELEVANCE.MEMBER_NUMBER
;


UPDATE TEMP_FASHION_HIGH_RELEVANCE
SET FASHION_RELEVANCE_SCORE= 0.4*COALESCE(FASHION_DAY_VISIT_SCORE,0) +
						  	  0.2*COALESCE(FASHION_SPENDING_SCORE,0) + 
						  	  0.2*COALESCE(FASHION_PRODUCT_TYPE_SCORE,0) +
						      0.2*COALESCE(FASHION_MONTH_VISIT_SCORE,0)
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_CAT_REV_FASHION_BYRANK_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,
	   FASHION_MONTH,
	   FASHION_PRODUCT_TYPE,
	   FASHION_DAY_VISIT,
	   FASHION_SPEND,
	   FASHION_RELEVANCE_SCORE,
	   CASE WHEN FASHION_RELEVANCE_SCORE>0.60THEN 'LOVER'
				   WHEN FASHION_RELEVANCE_SCORE>0.25 then'RELEVANCE'
				   ELSE 'PURCHASE' END AS CATEGORY_RELEVANCY
INTO VPM_DATA.P_PM_CAT_REV_FASHION_BYRANK_NEW_SCHEMA
FROM TEMP_FASHION_HIGH_RELEVANCE A
;
