
/********************************************************************************** KID ROLLING **********************************************************************************/
/* CHANGE YEAR TO BE MONTH BEFORE */
---------------------------------------------------------------------------------------------------------


--SELECT A.*,B.MEMBER_NUMBER INTO VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING A LEFT JOIN analysis_data.customer_sbl B ON A.CUSTOMER_ID = B.customerid;
--DROP TABLE IF EXISTS KID_STAGE_HIGH_CONFIDENCE_HISTORY;


CREATE TEMP TABLE KID_STAGE_HIGH_CONFIDENCE_HISTORY AS
SELECT *
	,CAST(NULL AS VARCHAR(20)) AS EXPECTED_STAGE
	FROM
	(
	SELECT MEMBER_NUMBER,
		   'INFANT' AS STAGE,
		   INFANT_MIN_PURCHASE_6M AS MIN_PURCHASE_DATE,
		   INFANT_MAX_PURCHASE_6M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',INFANT_MIN_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',INFANT_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MAX
	FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA
	WHERE INFANT_MIN_PURCHASE_6M IS NOT NULL OR INFANT_MAX_PURCHASE_6M IS NOT NULL
	UNION ALL 
	SELECT MEMBER_NUMBER,
		   'TODDLER' AS STAGE,
		   TODDLER_MIN_PURCHASE_6M AS MIN_PURCHASE_DATE,
		   TODDLER_MAX_PURCHASE_6M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',TODDLER_MIN_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',TODDLER_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MAX
	FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA
	WHERE TODDLER_MIN_PURCHASE_6M IS NOT NULL OR TODDLER_MAX_PURCHASE_6M IS NOT NULL
	UNION ALL 
	SELECT MEMBER_NUMBER,
		   'PRESCH' AS STAGE,
		   PRESCH_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   PRESCH_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',PRESCH_MIN_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',PRESCH_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MAX
	FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA
	WHERE PRESCH_MIN_PURCHASE_12M IS NOT NULL OR PRESCH_MAX_PURCHASE_12M IS NOT NULL
	UNION ALL 
	SELECT MEMBER_NUMBER,
		   'JUNIOR' AS STAGE,
		   JUNIOR_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   JUNIOR_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',JUNIOR_MIN_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',JUNIOR_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MAX
	FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA
	WHERE JUNIOR_MIN_PURCHASE_12M IS NOT NULL OR JUNIOR_MAX_PURCHASE_12M IS NOT NULL
	UNION ALL 
	SELECT MEMBER_NUMBER,
		   'TEEN' AS STAGE,
		   TEEN_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   TEEN_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',TEEN_MIN_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',TEEN_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS MONTH_DIFF_MAX
	FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING_NEW_SCHEMA
	WHERE TEEN_MIN_PURCHASE_12M IS NOT NULL OR TEEN_MAX_PURCHASE_12M IS NOT NULL
	) T;

---------------------------------------------------------------------------------------------------------

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = NULL;

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 12  THEN STAGE
						  WHEN MONTH_DIFF_MIN > 12  THEN 'TODDLER'
						  END
WHERE STAGE = 'INFANT';


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 24 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 24  THEN 'PRESCH'
						  END
WHERE STAGE = 'TODDLER';


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 24 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 24  THEN 'JUNIOR'
						  END
WHERE STAGE = 'PRESCH' AND MONTH_DIFF_MAX <= 23;

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 84 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 84  THEN 'TEEN'
						  END
WHERE STAGE = 'JUNIOR' AND MONTH_DIFF_MAX <= 23;


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 72 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 72  THEN 'ADULT'
						  END
WHERE STAGE = 'TEEN' AND MONTH_DIFF_MAX <= 23;

---------------------------------------------------------------------------------------------------------

--UPDATE ROLLING 'TODDLER'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TODDLER = 'NO'
WHERE TODDLER_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TODDLER = 'YES'
   ,ROLLING_TIMESTAMP_TODDLER = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'TODDLER') A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER
  AND TODDLER_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
 ;

--UPDATE ROLLING 'PRE-SCHOOL'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_PRESCH = 'NO'
WHERE PRESCH_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_PRESCH = 'YES'
   ,ROLLING_TIMESTAMP_PRESCH = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'PRESCH') A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER
  AND PRESCH_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
 ;

--UPDATE ROLLING 'JUNIOR'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_JUNIOR = 'NO'
WHERE JUNIOR_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_JUNIOR = 'YES'
   ,ROLLING_TIMESTAMP_JUNIOR = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'JUNIOR') A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER
  AND JUNIOR_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
 ;

--UPDATE ROLLING 'TEEN'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TEEN = 'NO'
WHERE TEEN_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
;
 
--DROP TABLE IF EXISTS TEEN_ROLLING_FLAG;
SELECT * 
INTO TEMP TABLE TEEN_ROLLING_FLAG
FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
WHERE EXPECTED_STAGE = 'TEEN'
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TEEN = 'YES'
   ,ROLLING_TIMESTAMP_TEEN = A.MIN_PURCHASE_DATE
FROM TEEN_ROLLING_FLAG A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER
  AND TEEN_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY')
  ;
---------------------------------------------------------------------------------------
 
--UPDATE THE SCORE AFTER ROLLING
--DROP TABLE IF EXISTS TEMP_TODDLER_SCORE;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET TODDLER_SCORE_6M = (SELECT MIN(TODDLER_SCORE_6M) AS MIN_MID_TODDLER_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW WHERE TODDLER_SCORE_6M > 0.5)
WHERE ROLLING_FLAG_TODDLER = 'YES'
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET PRESCH_SCORE_12M = (SELECT MIN(PRESCH_SCORE_12M) AS MIN_MID_PRESCH_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW WHERE PRESCH_SCORE_12M > 0.5)
WHERE ROLLING_FLAG_PRESCH = 'YES'
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET JUNIOR_SCORE_12M = (SELECT MIN(JUNIOR_SCORE_12M) AS MIN_MID_JUNIOR_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW WHERE JUNIOR_SCORE_12M > 0.5)
WHERE ROLLING_FLAG_JUNIOR = 'YES'
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET TEEN_SCORE_12M = (SELECT MIN(TEEN_SCORE_12M) AS MIN_MID_TEEN_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW WHERE TEEN_SCORE_12M > 0.5)
WHERE ROLLING_FLAG_TEEN = 'YES'
;
