
--DROP TABLE IF EXISTS HAVE_KID_CUST;
SELECT member_number
INTO TEMP TABLE HAVE_KID_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE KIDS_FLAG > 0
;
--CREATE SALE SKU

/**CDS**/
	----DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CDS;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR AS
	SELECT A.MEMBER_NUMBER
	      --,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TRANS_DATE AS DATE) AS TXN_DATE
	      ,SKU_ID AS SKU_CODE
	      ,NET_PRICE_TOT AS TXN_AMT
	      ,A.PARTNER_CODE
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.Sales_SKU A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
	AND A.SKU_ID = C.PAD_SKU_ID
	INNER JOIN HAVE_KID_CUST B
	ON A.member_number = B.member_number
	WHERE CAST(TRANS_DATE AS DATE) >= dateadd(month,-12,vpm_data.get_start_date(CURRENT_TIMESTAMP))
	AND CAST(TRANS_DATE AS DATE) <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
	AND COALESCE(A.member_number,'') <> '' AND NET_PRICE_TOT > 0 AND QTY > 0
	AND A.PARTNER_CODE IN ('CDS','MSL','MJT','RBS','SSP','B2S','PWB','CMG','CFM','CFR');



/******************************************************* KID BURDEN SCORE **************************************************************/
--DROP TABLE IF EXISTS TEMP_KID_MIN_DATE_2YR;
CREATE TEMP TABLE TEMP_KID_MIN_DATE_2YR AS
SELECT member_number,
		MIN(TXN_DATE) AS TXN_DATE
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'KID'
GROUP BY member_number
;


	UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
	SET MIN_KID_TXN_DATE = SUB.TXN_DATE
	FROM TEMP_KID_MIN_DATE_2YR SUB
	WHERE SUB.member_number = VPM_DATA.PM_SVOC_KIDS_NEW.member_number
	AND dateadd(MONTH,6,SUB.TXN_DATE) <= (SELECT MAX(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID')
	AND dateadd(MONTH,-12,SUB.TXN_DATE) >= (SELECT MIN(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID');

	--DROP TABLE IF EXISTS TEMP_KID_PRE_POST_T0;
	CREATE TEMP TABLE TEMP_KID_PRE_POST_T0 AS
	SELECT DISTINCT A.member_number,
			dateadd(MONTH,-12,MIN_KID_TXN_DATE) AS PRE_T0_12MTH,
			dateadd(MONTH,6,MIN_KID_TXN_DATE) AS POST_T0_6MTH
	FROM PM_MOM_KID_2M_SALESSKU_2YR A
	INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW  B
	ON A.member_number = B.member_number
	WHERE A.GROUPING_CAT = 'KID'
		AND dateadd(MONTH,6,MIN_KID_TXN_DATE) <= (SELECT MAX(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID')
		AND dateadd(MONTH,-12,MIN_KID_TXN_DATE) >= (SELECT MIN(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID');

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_12MTH = TMP.PRE_T0_12MTH,
	POST_T0_6MTH = TMP.POST_T0_6MTH
FROM TEMP_KID_PRE_POST_T0 TMP
WHERE TMP.member_number = VPM_DATA.PM_SVOC_KIDS_NEW .member_number
;


--DROP TABLE IF EXISTS KIDS_PRODUCTS;
SELECT A.member_number
	  ,MIN_KID_TXN_DATE
	  ,'FOR_KIDS' AS SPENDING_PURPOSE 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE KIDS_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN PM_MOM_KID_2M_SALESSKU_2YR B
ON A.member_number = B.member_number
WHERE B.GROUPING_CAT = 'KID' 
  AND A.MIN_KID_TXN_DATE IS NOT NULL
  AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.member_number,A.MIN_KID_TXN_DATE
		,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			  WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END
;

--DROP TABLE IF EXISTS PARENT_TXN;
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE PARENT_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'BEAUTY' 
GROUP BY member_number, TXN_DATE
UNION ALL
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FOOD' 
GROUP BY member_number, TXN_DATE
UNION ALL
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FASHION' 
GROUP BY member_number, TXN_DATE
UNION ALL
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR A
INNER JOIN VPM_DATA.PM_PRODUCT_MASTER B
ON A.PARTNER_CODE = 'PWB' AND B.PARTNER_CODE = 'PWB'
AND A.SKU_CODE = B.PAD_SKU_ID
AND (B.PWB_GROUP IN ('HOME ENTERTAINMENT','KITCHENWARE')
OR B.SUBSEGMENT1 IN ('ENTERTAINMENT','HOME KITCHEN','WHITE GOODS', 'HOME CONSTRUCTION'))
GROUP BY member_number, TXN_DATE
;

--DROP TABLE IF EXISTS PARENT_PRODUCTS;
SELECT A.member_number
	  ,MIN_KID_TXN_DATE
	  ,'FOR_SELF' AS SPENDING_PURPOSE 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE PARENT_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN PARENT_TXN B
ON A.member_number = B.member_number
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
  AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.member_number
		,A.MIN_KID_TXN_DATE
		,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			  WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END
;

DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_KIDS_SPENDING
;
SELECT A.*
INTO VPM_DATA.PM_SVOC_KIDS_SPENDING
FROM KIDS_PRODUCTS A
UNION
SELECT A.*
FROM PARENT_PRODUCTS A
;
/***********************************************************************************************************************/
-- Necessity VS Unnecessity Purchase
--DROP TABLE IF EXISTS NECCESITY_TXN;

SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE NECCESITY_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'KID'
GROUP BY member_number, TXN_DATE
UNION ALL
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FOOD'
GROUP BY member_number, TXN_DATE
UNION ALL
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR A
INNER JOIN VPM_DATA.PM_PRODUCT_MASTER B
ON A.PARTNER_CODE = 'PWB' AND B.PARTNER_CODE = 'PWB'
AND A.SKU_CODE = B.PAD_SKU_ID
AND (B.PWB_GROUP IN ('HOME ENTERTAINMENT','KITCHENWARE')
OR B.SUBSEGMENT1 IN ('ENTERTAINMENT','HOME KITCHEN','WHITE GOODS', 'HOME CONSTRUCTION'))
GROUP BY member_number, TXN_DATE
;

--DROP TABLE IF EXISTS NECCESITY_PRODUCTS;
SELECT A.member_number
	  ,MIN_KID_TXN_DATE
	  ,'NECCESSARY' AS TRACK 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE NECCESITY_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN NECCESITY_TXN B
ON A.member_number = B.member_number
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.member_number,A.MIN_KID_TXN_DATE
,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END
;

--DROP TABLE IF EXISTS UNNECC_TXN;

SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE UNNECC_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FASHION'
GROUP BY member_number, TXN_DATE
UNION
SELECT member_number, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'BEAUTY'
GROUP BY member_number, TXN_DATE
;

--DROP TABLE IF EXISTS UNNECC_PRODUCT;
SELECT A.member_number
	  ,MIN_KID_TXN_DATE
	  ,'UNNECCESSARY' AS TRACK 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE UNNECC_PRODUCT
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN UNNECC_TXN B
ON A.member_number = B.member_number
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.member_number,A.MIN_KID_TXN_DATE
,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END
;

--DROP TABLE IF EXISTS TTL_SPENDING;
SELECT *
INTO TEMP TABLE TTL_SPENDING
FROM UNNECC_PRODUCT
UNION
SELECT *
FROM NECCESITY_PRODUCTS
;

--DROP TABLE IF EXISTS TEMP_KID_BURDEN_NECC;
CREATE TEMP TABLE TEMP_KID_BURDEN_NECC AS
SELECT member_number, 
		SUM(CASE WHEN PERIOD = 'PRE' 
		THEN TXN_AMT END) AS PRE_T0_NECC_SPEND,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_T0_NECC_SPEND
FROM TTL_SPENDING
WHERE TRACK = 'NECCESSARY'
GROUP BY member_number
;



UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_NECC_SPEND = TMP.PRE_T0_NECC_SPEND,
	POST_T0_NECC_SPEND = TMP.POST_T0_NECC_SPEND
FROM TEMP_KID_BURDEN_NECC TMP
WHERE TMP.member_number = VPM_DATA.PM_SVOC_KIDS_NEW.member_number
;

--DROP TABLE IF EXISTS TEMP_KID_BURDEN_UNNECC;
CREATE TEMP TABLE TEMP_KID_BURDEN_UNNECC AS
SELECT member_number, 
		SUM(CASE WHEN PERIOD = 'PRE' 
		THEN TXN_AMT END) AS PRE_T0_UNNECC_SPEND,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_T0_UNNECC_SPEND
FROM TTL_SPENDING
WHERE TRACK = 'UNNECCESSARY'
GROUP BY member_number
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_UNNECC_SPEND = TMP.PRE_T0_UNNECC_SPEND,
	POST_T0_UNNECC_SPEND = TMP.POST_T0_UNNECC_SPEND
FROM TEMP_KID_BURDEN_UNNECC TMP
WHERE TMP.member_number = VPM_DATA.PM_SVOC_KIDS_NEW.member_number
;

--DROP TABLE IF EXISTS TEMP_KID_SPENDING_PRE_POST;
CREATE TEMP TABLE TEMP_KID_SPENDING_PRE_POST AS
SELECT	member_number, 
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_KIDS' AND PERIOD = 'PRE'
		THEN TXN_AMT END)AS PRE_SPENDING_KID,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_KIDS' AND PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_SPENDING_KID,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_SELF' AND PERIOD = 'PRE' 
		THEN TXN_AMT END)AS PRE_SPENDING_PARENT,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_SELF' AND PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_SPENDING_PARENT,
		SUM(CASE WHEN PERIOD = 'PRE'
		THEN TXN_AMT END) AS PRE_TOTAL_SPENDING,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_TOTAL_SPENDING
FROM VPM_DATA.PM_SVOC_KIDS_SPENDING
GROUP BY member_number
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_SPENDING_KID = TMP.PRE_SPENDING_KID,
	POST_SPENDING_KID = TMP.POST_SPENDING_KID,
	PRE_SPENDING_PARENT = TMP.PRE_SPENDING_PARENT,
	POST_SPENDING_PARENT = TMP.POST_SPENDING_PARENT,
	PRE_TOTAL_SPENDING = TMP.PRE_TOTAL_SPENDING,
	POST_TOTAL_SPENDING = TMP.POST_TOTAL_SPENDING
FROM TEMP_KID_SPENDING_PRE_POST TMP
WHERE TMP.member_number = VPM_DATA.PM_SVOC_KIDS_NEW.member_number
;


--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN POST_T0_NECC_SPEND TYPE NUMERIC(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN POST_T0_UNNECC_SPEND TYPE NUMERIC(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN POST_TOTAL_SPENDING TYPE NUMERIC(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN PRE_T0_NECC_SPEND TYPE NUMERIC(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN PRE_T0_UNNECC_SPEND  TYPE NUMERIC(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN PRE_SPENDING_PARENT TYPE numeric(21,6);
--ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW ALTER COLUMN POST_SPENDING_PARENT TYPE numeric(21,6);



UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET NECC_RATIO = CASE WHEN (COALESCE(POST_T0_NECC_SPEND,0)+ COALESCE(POST_T0_UNNECC_SPEND,0)) = 0 THEN 0
					  ELSE COALESCE(POST_T0_NECC_SPEND,0)/(COALESCE(POST_T0_NECC_SPEND,0)+ COALESCE(POST_T0_UNNECC_SPEND,0)) END,
	PCT_CHANGE_NECC = CASE WHEN COALESCE(PRE_T0_NECC_SPEND,0) = 0 THEN 0
					  ELSE ((COALESCE(POST_T0_NECC_SPEND,0)-COALESCE(PRE_T0_NECC_SPEND,0))*1.0/COALESCE(PRE_T0_NECC_SPEND,0)*1.0) END,
	PCT_CHANGE_UNNECC = CASE WHEN COALESCE(PRE_T0_UNNECC_SPEND,0)= 0 THEN 0 
						ELSE ((COALESCE(POST_T0_UNNECC_SPEND,0)-COALESCE(PRE_T0_UNNECC_SPEND,0))*1.0/COALESCE(PRE_T0_UNNECC_SPEND,0)*1.0) END,
	PCT_CHANGE_PARENT_SPEND = CASE WHEN COALESCE(PRE_SPENDING_PARENT,0) = 0 THEN 0 
						 ELSE ((COALESCE(POST_SPENDING_PARENT,0)-COALESCE(PRE_SPENDING_PARENT,0))*1.0/COALESCE(PRE_SPENDING_PARENT,0)*1.0) END
WHERE MIN_KID_TXN_DATE IS NOT NULL
;


CREATE TEMP TABLE VAR_TTL_SPENDING AS
SELECT MEMBER_NUMBER,(SELECT MIN(POST_TOTAL_SPENDING) FROM (
								SELECT POST_TOTAL_SPENDING 
									,PERCENT_RANK() OVER (ORDER BY POST_TOTAL_SPENDING DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC_KIDS_NEW 
								WHERE COALESCE(POST_TOTAL_SPENDING,0) > 0  
								AND MIN_KID_TXN_DATE IS NOT NULL) A
							WHERE PCT_RANK <= 0.1) AS TTL_SPENDING
FROM VPM_DATA.PM_SVOC_KIDS_NEW ;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET POST_TOTAL_SPENDING_SCR = 1-(CASE WHEN COALESCE(POST_TOTAL_SPENDING,0) <= 0 THEN 0
					   WHEN COALESCE(POST_TOTAL_SPENDING,0) <= TTL_SPENDING	THEN SQRT((CAST(COALESCE(POST_TOTAL_SPENDING,0) AS FLOAT)))/SQRT(TTL_SPENDING)
					   WHEN COALESCE(POST_TOTAL_SPENDING,0)  > TTL_SPENDING THEN 1 
					   ELSE 0 END)
FROM VAR_TTL_SPENDING A WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER;

						  
CREATE TEMP TABLE VAR_NECC_RATIO_D AS
SELECT MEMBER_NUMBER,(SELECT MIN(NECC_RATIO) FROM (
								SELECT NECC_RATIO
									,PERCENT_RANK() OVER (ORDER BY NECC_RATIO DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC_KIDS_NEW 
								WHERE COALESCE(NECC_RATIO,0) > 0  
								AND MIN_KID_TXN_DATE IS NOT NULL) B
							WHERE PCT_RANK <= 0.1) AS NECC_RATIO_D
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
						  
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET NECC_RATIO_SCR = (CASE WHEN COALESCE(NECC_RATIO,0) <= 0 THEN 0
				   WHEN COALESCE(NECC_RATIO,0)<= NECC_RATIO_D THEN (CAST(COALESCE(NECC_RATIO,0) AS FLOAT))/(NECC_RATIO_D)
				   WHEN COALESCE(NECC_RATIO,0)> NECC_RATIO_D THEN 1 
				   ELSE 0 END),
PCT_CHANGE_NECC_SCR = CASE WHEN COALESCE(PCT_CHANGE_NECC,0) >= 1 THEN 1
					 WHEN PCT_CHANGE_NECC IS NOT NULL THEN 0.5+(COALESCE(PCT_CHANGE_NECC,0)/2) 
					 ELSE 0 END,
PCT_CHANGE_UNNECC_SCR = CASE WHEN COALESCE(PCT_CHANGE_UNNECC,0) >= 1 THEN 0
					 WHEN PCT_CHANGE_UNNECC IS NOT NULL THEN 1-(0.5+(COALESCE(PCT_CHANGE_UNNECC,0)/2))
					 ELSE 0 END,
PCT_CHANGE_PARENT_SPEND_SCR = CASE WHEN COALESCE(PCT_CHANGE_PARENT_SPEND,0)>= 1 THEN 0
					 WHEN PCT_CHANGE_PARENT_SPEND IS NOT NULL THEN 1-(0.5+(COALESCE(PCT_CHANGE_PARENT_SPEND,0)/2)) 
					 ELSE 0 END
FROM VAR_NECC_RATIO_D A
WHERE MIN_KID_TXN_DATE IS NOT NULL AND A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET KID_BURDEN_SCR = 0.2*NECC_RATIO_SCR 
					+0.2*PCT_CHANGE_NECC_SCR
					+0.2*PCT_CHANGE_UNNECC_SCR
					+0.2*PCT_CHANGE_PARENT_SPEND_SCR
					+0.2*POST_TOTAL_SPENDING_SCR
WHERE KIDS_FLAG > 0
;

/*************************************************************************/


/*************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET KID_BURDEN_LEVEL = CASE WHEN KID_BURDEN_SCR >0.7 THEN 'HIGH'
							WHEN KID_BURDEN_SCR >= 0.4 THEN 'MID'
							WHEN KID_BURDEN_SCR <  0.4 THEN 'LOW' END
WHERE KID_BURDEN_SCR IS NOT NULL
;
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
ADD COLUMN PRE_T0_NECC_SPEND MONEY,
ADD COLUMN POST_T0_NECC_SPEND MONEY,
ADD COLUMN PRE_T0_UNNECC_SPEND MONEY,
ADD COLUMN POST_T0_UNNECC_SPEND MONEY,
ADD COLUMN PRE_SPENDING_KID MONEY ,
ADD COLUMN POST_SPENDING_KID  MONEY,
ADD COLUMN PRE_SPENDING_PARENT  MONEY,
ADD COLUMN POST_SPENDING_PARENT  MONEY,
ADD COLUMN PRE_TOTAL_SPENDING  MONEY,
ADD COLUMN POST_TOTAL_SPENDING MONEY,
ADD COLUMN POST_TOTAL_SPENDING_SCR FLOAT ,
ADD COLUMN NECC_RATIO FLOAT,
ADD COLUMN PCT_CHANGE_UNNECC FLOAT,
ADD COLUMN PCT_CHANGE_NECC FLOAT,
ADD COLUMN PCT_CHANGE_PARENT_SPEND FLOAT, 
ADD COLUMN NECC_RATIO_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_NECC_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_UNNECC_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_PARENT_SPEND_SCR FLOAT,
ADD COLUMN PRE_T0_12MTH DATE,
ADD COLUMN POST_T0_6MTH DATE;*/

ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_T0_NECC_SPEND;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_T0_NECC_SPEND;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_T0_UNNECC_SPEND;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_T0_UNNECC_SPEND;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_SPENDING_KID ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_SPENDING_KID ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_SPENDING_PARENT ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_SPENDING_PARENT ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_TOTAL_SPENDING ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_TOTAL_SPENDING;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_TOTAL_SPENDING_SCR ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN NECC_RATIO;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_UNNECC;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_NECC;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_PARENT_SPEND; 
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN NECC_RATIO_SCR ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_NECC_SCR ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_UNNECC_SCR ;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PCT_CHANGE_PARENT_SPEND_SCR;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN PRE_T0_12MTH;
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW DROP COLUMN POST_T0_6MTH;

