
---- EXISTING 
--INFANT
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --2min 12s
SET INFANT_MIN_PURCHASE_6M = CASE WHEN T.INFANT_MIN_PURCHASE_6M < VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.INFANT_MIN_PURCHASE_6M THEN T.INFANT_MIN_PURCHASE_6M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.INFANT_MIN_PURCHASE_6M END
	,INFANT_MAX_PURCHASE_6M = CASE WHEN T.INFANT_MAX_PURCHASE_6M > VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.INFANT_MAX_PURCHASE_6M THEN T.INFANT_MAX_PURCHASE_6M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.INFANT_MAX_PURCHASE_6M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW T
WHERE T.INFANT_SCORE_6M > 0.75
	AND VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

--TODDLER
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --49s
SET TODDLER_MIN_PURCHASE_6M = CASE WHEN T.TODDLER_MIN_PURCHASE_6M < VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MIN_PURCHASE_6M THEN T.TODDLER_MIN_PURCHASE_6M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MIN_PURCHASE_6M END
	,TODDLER_MAX_PURCHASE_6M = CASE WHEN T.TODDLER_MAX_PURCHASE_6M > VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MAX_PURCHASE_6M THEN T.TODDLER_MAX_PURCHASE_6M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MAX_PURCHASE_6M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW T
WHERE T.TODDLER_SCORE_6M > 0.75
	AND VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

--PRESCH
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --21s
SET PRESCH_MIN_PURCHASE_12M = CASE WHEN T.PRESCH_MIN_PURCHASE_12M < VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MIN_PURCHASE_12M THEN T.PRESCH_MIN_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MIN_PURCHASE_12M END
	,PRESCH_MAX_PURCHASE_12M = CASE WHEN T.PRESCH_MAX_PURCHASE_12M > VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MAX_PURCHASE_12M THEN T.PRESCH_MAX_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW T
WHERE T.PRESCH_SCORE_12M > 0.75
	AND VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

--JUNIOR
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --26s
SET JUNIOR_MIN_PURCHASE_12M = CASE WHEN T.JUNIOR_MIN_PURCHASE_12M < VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MIN_PURCHASE_12M THEN T.JUNIOR_MIN_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MIN_PURCHASE_12M END
	,JUNIOR_MAX_PURCHASE_12M = CASE WHEN T.JUNIOR_MAX_PURCHASE_12M > VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MAX_PURCHASE_12M THEN T.JUNIOR_MAX_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW T
WHERE T.JUNIOR_SCORE_12M > 0.75
	AND VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

--TEEN
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --24s
SET TEEN_MIN_PURCHASE_12M = CASE WHEN T.TEEN_MIN_PURCHASE_12M < VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TEEN_MIN_PURCHASE_12M THEN T.TEEN_MIN_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TEEN_MIN_PURCHASE_12M END
	,TEEN_MAX_PURCHASE_12M = CASE WHEN T.TEEN_MAX_PURCHASE_12M > VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TEEN_MAX_PURCHASE_12M THEN T.TEEN_MAX_PURCHASE_12M 
								ELSE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.TEEN_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW T
WHERE T.TEEN_SCORE_12M > 0.75
	AND VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

---- NEW CUST
--INFANT
INSERT INTO VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --1min 49s
SELECT NULL AS CUSTOMER_ID,
	   MIN(CASE WHEN INFANT_SCORE_6M > 0.75 THEN INFANT_MIN_PURCHASE_6M END) AS INFANT_MIN_PURCHASE_6M,
	   MAX(CASE WHEN INFANT_SCORE_6M > 0.75 THEN INFANT_MAX_PURCHASE_6M END) AS INFANT_MAX_PURCHASE_6M,
	   MIN(CASE WHEN TODDLER_SCORE_6M > 0.75 THEN TODDLER_MIN_PURCHASE_6M END) AS TODDLER_MIN_PURCHASE_6M,
	   MAX(CASE WHEN TODDLER_SCORE_6M > 0.75 THEN TODDLER_MAX_PURCHASE_6M END) AS TODDLER_MAX_PURCHASE_6M,
	   MIN(CASE WHEN PRESCH_SCORE_12M > 0.75 THEN PRESCH_MIN_PURCHASE_12M END) AS PRESCH_MIN_PURCHASE_12M,
	   MAX(CASE WHEN PRESCH_SCORE_12M > 0.75 THEN PRESCH_MAX_PURCHASE_12M END) AS PRESCH_MAX_PURCHASE_12M,
	   MIN(CASE WHEN JUNIOR_SCORE_12M > 0.75 THEN JUNIOR_MIN_PURCHASE_12M END) AS JUNIOR_MIN_PURCHASE_12M,
	   MAX(CASE WHEN JUNIOR_SCORE_12M > 0.75 THEN JUNIOR_MAX_PURCHASE_12M END) AS JUNIOR_MAX_PURCHASE_12M,
	   MIN(CASE WHEN TEEN_SCORE_12M > 0.75 THEN TEEN_MIN_PURCHASE_12M END) AS TEEN_MIN_PURCHASE_12M,
	   MAX(CASE WHEN TEEN_SCORE_12M > 0.75 THEN TEEN_MAX_PURCHASE_12M END) AS TEEN_MAX_PURCHASE_12M,
	   A.MEMBER_NUMBER
FROM VPM_DATA.PM_SVOC_KIDS_NEW A
WHERE NOT EXISTS (SELECT * FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING B WHERE A.MEMBER_NUMBER = B.MEMBER_NUMBER)
	AND KID_TOTAL_AMT_12M > 0
GROUP BY A.MEMBER_NUMBER
;

/*
DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA;	
SELECT "MEMBER_NUMBER" AS MEMBER_NUMBER,LEFT("YEAR",4) AS YEAR INTO VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA
FROM VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY
GROUP BY "MEMBER_NUMBER",LEFT("YEAR",4);
WHERE LEFT("YEAR",4)::INT IN (EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)-INTERVAL '12 MONTH'),EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)-INTERVAL '24 MONTH'));
*/	
INSERT INTO VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA
SELECT MEMBER_NUMBER
	,EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) AS YEAR
FROM VPM_DATA.PM_SVOC_KIDS_NEW A
WHERE KID_TOTAL_AMT_12M > 0
	AND NOT EXISTS (SELECT * FROM VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA B WHERE A.MEMBER_NUMBER = B.MEMBER_NUMBER AND b.YEAR =EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)))
;