---------- Payment Method
SELECT * FROM (
	--SELECT 'CC_T1C_BLACK_CARD_FLAG' AS FEATURE_NAME,(CASE WHEN VALID_T1_BLACK_CARD = 1 THEN 'YES' ELSE 'N/A' END) AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5
	--GROUP BY (CASE WHEN VALID_T1_BLACK_CARD = 1 THEN 'YES' ELSE 'N/A' END)
	--UNION ALL
	SELECT 'PAYMENT_METHOD' AS FEATURE_NAME
	,COALESCE(CASE WHEN PAYMENT_METHOD=''or PAYMENT_METHOD=' ' THEN 'N/A' ELSE  PAYMENT_METHOD END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_CUST_SVOC_MONTHLY_CREDIT_SPEND 
	GROUP BY COALESCE(CASE WHEN PAYMENT_METHOD=''or PAYMENT_METHOD=' ' THEN 'N/A' ELSE  PAYMENT_METHOD END,'N/A')
	UNION ALL
	SELECT 'PRIMARY_BANK_CARD' AS FEATURE_NAME,COALESCE(CASE WHEN PRIMARY_BANK_CARD = '' THEN 'N/A' ELSE PRIMARY_BANK_CARD END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN PRIMARY_BANK_CARD = '' THEN 'N/A' ELSE PRIMARY_BANK_CARD END,'N/A')
	UNION ALL
	SELECT 'PRIMARY_BANK_CARD_FACE' AS FEATURE_NAME,COALESCE(CASE WHEN PRIMARY_BANK_CARD_FACE = '' THEN 'N/A' ELSE TRIM(PRIMARY_BANK_CARD_FACE) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN PRIMARY_BANK_CARD_FACE = '' THEN 'N/A' ELSE TRIM(PRIMARY_BANK_CARD_FACE) END,'N/A')
	--UNION ALL
	--SELECT 'PRIVILEGE_BANK_CARD' AS FEATURE_NAME,COALESCE(CASE WHEN privilege_credit_card_minimum_deposit>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CREDIT_CARD END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
	--GROUP BY COALESCE(CASE WHEN privilege_credit_card_minimum_deposit>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CREDIT_CARD END,'N/A')
	--UNION ALL
	--SELECT 'PRIVILEGE_BANK_CARD_DESC' AS FEATURE_NAME,COALESCE(CASE WHEN privilege_credit_card_minimum_deposit>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CREDIT_CARD_FACE END ,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
	--GROUP BY COALESCE(CASE WHEN privilege_credit_card_minimum_deposit>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CREDIT_CARD_FACE END ,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE

