

/***********************************************************************************************************/
----------------------------------------- CREATE TRANSACTION HOME 1 YR
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.9 Home SKU 1 Y',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1
; --1hr 19m
CREATE TABLE VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR AS
SELECT MEMBER_NUMBER,A.PARTNER_CODE,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,TXN_AMT/(CASE WHEN QTY=0 THEN 1 ELSE QTY END) as PRICE_PER_UNIT
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,A.PARTNER_SUBCATEGORY_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER C
    ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
AND A.SKU_CODE = C.PAD_SKU_ID
WHERE A.PARTNER_CODE NOT IN ('CFM')
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.2.9 Home SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

