SELECT * FROM (SELECT 'PM_HOME_PRODUCT_PRODUCT_MASTER' AS TABLE_NAME
,'BY BU' AS SEGMENT
,CASE WHEN BU_NAME = 'TOPS' THEN 'CFR' WHEN BU_NAME = 'MUJI' THEN 'MJT' ELSE BU_NAME END AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER
GROUP BY CASE WHEN BU_NAME = 'TOPS' THEN 'CFR' WHEN BU_NAME = 'MUJI' THEN 'MJT' ELSE BU_NAME END
UNION ALL
SELECT 'PM_HOME_PRODUCT_PRODUCT_MASTER' AS TABLE_NAME
,'BY CATEGORY' AS SEGMENT
,UPPER(CATEGORY_FINAL) AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER
GROUP BY UPPER(CATEGORY_FINAL)
UNION ALL
SELECT 'PM_HOME_PRODUCT_PRODUCT_MASTER' AS TABLE_NAME
,'GRAND TOTAL' AS SEGMENT
,'GRAND TOTAL' AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER) A
ORDER BY SEGMENT,SEGMENT_VALUE




