------ Time and Location
SELECT * FROM (
	SELECT 'MOST_VISITED_MALL' AS FEATURE_NAME,COALESCE(CASE WHEN MOST_VISITED_MALL in ('','Non-Mall BUs') THEN 'N/A' ELSE MOST_VISITED_MALL END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_backup.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M
	GROUP BY COALESCE(CASE WHEN MOST_VISITED_MALL in ('','Non-Mall BUs') THEN 'N/A' ELSE MOST_VISITED_MALL END,'N/A')
	UNION ALL
	SELECT 'MALL_BRANCH_NAME' AS FEATURE_NAME,COALESCE(CASE WHEN MALL_BRANCH_NAME = '' THEN 'N/A' ELSE MALL_BRANCH_NAME END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_backup.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	GROUP BY COALESCE(CASE WHEN MALL_BRANCH_NAME = '' THEN 'N/A' ELSE MALL_BRANCH_NAME END,'N/A')
	--UNION ALL
	--SELECT 'CDS_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN CDS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CDS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CDS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN CDS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CDS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CDS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'MUJI_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN MUJI_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN MUJI_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN MUJI_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN MUJI_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN MUJI_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN MUJI_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'RBS_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN RBS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN RBS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN RBS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN RBS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN RBS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN RBS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'B2S_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN B2S_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN B2S_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN B2S_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN B2S_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN B2S_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN B2S_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'SSP_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN SSP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN SSP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN SSP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN SSP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN SSP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN SSP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'PWB_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN PWB_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN PWB_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN PWB_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN PWB_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN PWB_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN PWB_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'ODP_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN ODP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN ODP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN ODP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN ODP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN ODP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN ODP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'CMG_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN CMG_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CMG_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CMG_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN CMG_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CMG_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CMG_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'CFM_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN CFM_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CFM_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CFM_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN CFM_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN CFM_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN CFM_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'TOPS_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN TOPS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN TOPS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN TOPS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN TOPS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN TOPS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN TOPS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'TWD_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN TWD_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN TWD_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN TWD_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN TWD_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN TWD_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN TWD_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	--UNION ALL
	--SELECT 'HWS_ACTIVE_STATUS' AS FEATURE_NAME,COALESCE(CASE WHEN HWS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN HWS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN HWS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(CASE WHEN HWS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN HWS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
	--		 WHEN HWS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A')
	UNION ALL
	SELECT 'MAIN_BU' AS FEATURE_NAME,COALESCE(BUCODE,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	WHERE SEQ = 1
	GROUP BY COALESCE(BUCODE,'N/A')
	UNION ALL
	SELECT 'VISITED_BU_BRANCH1' AS FEATURE_NAME,COALESCE(MALL_BRANCH_NAME,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	WHERE SEQ = 1
	GROUP BY COALESCE(MALL_BRANCH_NAME,'N/A')
	UNION ALL
	SELECT 'VISITED_BU_BRANCH2' AS FEATURE_NAME,COALESCE(MALL_BRANCH_NAME,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	WHERE SEQ = 2
	GROUP BY COALESCE(MALL_BRANCH_NAME,'N/A')
	UNION ALL
	SELECT 'VISITED_BU_BRANCH3' AS FEATURE_NAME,COALESCE(MALL_BRANCH_NAME,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	WHERE SEQ = 3
	GROUP BY COALESCE(MALL_BRANCH_NAME,'N/A')
	UNION ALL
	SELECT 'MALLS_VISIT_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN MALLS_VISIT_SEGMENT = '' THEN 'N/A' ELSE MALLS_VISIT_SEGMENT END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_backup.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M
	GROUP BY COALESCE(CASE WHEN MALLS_VISIT_SEGMENT = '' THEN 'N/A' ELSE MALLS_VISIT_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'CUST_LOCATION_SEGMENT' AS FEATURE_NAME,CASE WHEN CUST_LOCATION_SEGMENT IN ('') THEN 'N/A' ELSE CUST_LOCATION_SEGMENT END AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT
	GROUP BY CASE WHEN CUST_LOCATION_SEGMENT IN ('') THEN 'N/A' ELSE CUST_LOCATION_SEGMENT END
	--UNION ALL
	--SELECT 'AFFINITY_SEGMENT_ALL_BU' AS FEATURE_NAME,COALESCE(TARGET_GROUP_ALL,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	--FROM VPM_DATA.PM_SVOC_AFFINITY
	--GROUP BY COALESCE(TARGET_GROUP_ALL,'N/A')
	UNION ALL
	SELECT 'MOST_CONVENIENT_MALL' AS FEATURE_NAME,COALESCE(CASE WHEN MOST_VISITED_MALL IN ('','NON-MALL BUS') THEN 'N/A' ELSE MOST_VISITED_MALL END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_backup.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M
	GROUP BY COALESCE(CASE WHEN MOST_VISITED_MALL IN ('','NON-MALL BUS') THEN 'N/A' ELSE MOST_VISITED_MALL END,'N/A')
	UNION ALL
	SELECT 'MOST_CONVENIENT_MALL_BRANCH_NAME' AS FEATURE_NAME,COALESCE(CASE WHEN MALL_BRANCH_NAME = '' THEN 'N/A' ELSE MALL_BRANCH_NAME END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES
	GROUP BY COALESCE(CASE WHEN MALL_BRANCH_NAME = '' THEN 'N/A' ELSE MALL_BRANCH_NAME END,'N/A')
	UNION ALL
	SELECT 'MOST_VISIT_PROVINCE1' AS FEATURE_NAME,COALESCE(MOST_VISIT_PROVINCE1,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT
	GROUP BY COALESCE(MOST_VISIT_PROVINCE1,'N/A')
	UNION ALL
	SELECT 'MOST_VISIT_PROVINCE2' AS FEATURE_NAME,COALESCE(MOST_VISIT_PROVINCE2,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT
	GROUP BY COALESCE(MOST_VISIT_PROVINCE2,'N/A')
	UNION ALL
	SELECT 'MOST_VISIT_REGION1' AS FEATURE_NAME,COALESCE(MOST_VISIT_REGION1,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT
	GROUP BY COALESCE(MOST_VISIT_REGION1,'N/A')
	UNION ALL
	SELECT 'MOST_VISIT_SUB_REGION1' AS FEATURE_NAME,COALESCE(MOST_VISIT_SUB_REGION1,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT
	GROUP BY COALESCE(MOST_VISIT_SUB_REGION1,'N/A')
	UNION ALL
	SELECT 'PREFERRED_TIME_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN PREFERRED_TIME_SEGMENT = '' THEN 'N/A' ELSE PREFERRED_TIME_SEGMENT END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_BACKUP.GEO_CUST_SVOC_TIME_SPENDING
	GROUP BY COALESCE(CASE WHEN PREFERRED_TIME_SEGMENT = '' THEN 'N/A' ELSE PREFERRED_TIME_SEGMENT END,'N/A')	
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE


