
/*
	Affinity by BU
*/
--110m 1s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.6 PM_SVOC - Affinity Table',current_timestamp)
;

--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_1;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_1 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,1 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE) AS RECENCY
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN vpm_data.get_start_date(current_timestamp) AND dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;



--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_2;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_2 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,2 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS RECENCY
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN dateadd(MONTH,6,vpm_data.get_start_date(current_timestamp))::DATE AND vpm_data.get_end_date(current_timestamp)
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;

--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_3;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_3 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,1 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE) AS RECENCY
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN vpm_data.get_start_date(current_timestamp) AND dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;



--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_4;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_4 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,2 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS RECENCY
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN dateadd(MONTH,6,vpm_data.get_start_date(current_timestamp))::DATE AND vpm_data.get_end_date(current_timestamp)
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;



--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_5;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_5 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,1 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE) AS RECENCY
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN vpm_data.get_start_date(current_timestamp) AND dateadd(MONTH,-6,vpm_data.get_end_date(current_timestamp))::DATE
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;


--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_6;
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU_6 AS
SELECT	 MEMBER_NUMBER
		,PARTNER_CODE
		,2 AS PERIOD
		,COUNT(DISTINCT TXN_DATE) AS NUM_DAY_VIS
		,SUM(TXN_AMT) AS SUM_TXN_AMT
		,AVG(TXN_AMT) AS AVG_SPEND_PER_VIS
		,MAX(TXN_AMT) AS MAX_TXN_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_MTH
		,MAX(TXN_DATE) AS LAST_TXN_DATE
		,COUNT(DISTINCT SUBDEPT_NAME) AS NUM_SUBDEPT
		,VPM_DATA.DATEDIFF('month',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS RECENCY
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA
WHERE TXN_DATE BETWEEN dateadd(MONTH,6,vpm_data.get_start_date(current_timestamp))::DATE AND vpm_data.get_end_date(current_timestamp)
GROUP BY MEMBER_NUMBER,PARTNER_CODE
;

--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU
; --2m 5s
CREATE TEMP TABLE PM_SVOC_AFFINITY_BU AS
SELECT T.*
	,CAST(NULL AS FLOAT) AS ACTIVE_MTH_RECENCY
	,CAST(NULL AS FLOAT) AS FREQ_PCT
	,CAST(NULL AS FLOAT) AS NUM_SUBDEPT_PCT
	,CAST(NULL AS FLOAT) AS AVG_SPEND_PER_TIC_PCT
	,CAST(NULL AS FLOAT) AS ACTIVE_MTH_PCT
	,CAST(NULL AS FLOAT) AS AFF_SCORE
	,CAST(NULL AS VARCHAR(20)) AS AFF_SCR_GRP
FROM
(
SELECT * FROM PM_SVOC_AFFINITY_BU_1
UNION ALL SELECT * FROM PM_SVOC_AFFINITY_BU_2
UNION ALL SELECT * FROM PM_SVOC_AFFINITY_BU_3
UNION ALL SELECT * FROM PM_SVOC_AFFINITY_BU_4
UNION ALL SELECT * FROM PM_SVOC_AFFINITY_BU_5
UNION ALL SELECT * FROM PM_SVOC_AFFINITY_BU_6
) T
;

/*********************************************************************************************************/
--16m 51s
UPDATE PM_SVOC_AFFINITY_BU --4m 11s
SET ACTIVE_MTH_RECENCY = CASE WHEN ACTIVE_MTH = 6 THEN 6
							WHEN RECENCY = 0 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH
							WHEN RECENCY = 1 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH*5.0/6.0
							WHEN RECENCY = 2 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH*4.0/6.0
							WHEN RECENCY = 3 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH*3.0/6.0
							WHEN RECENCY = 4 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH*2.0/6.0
							WHEN RECENCY = 5 AND ACTIVE_MTH < 6 THEN ACTIVE_MTH*1.0/6.0
							ELSE 0 END
;


UPDATE PM_SVOC_AFFINITY_BU --34.425s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 7 THEN 1      
						WHEN NUM_DAY_VIS <= 7 THEN (NUM_DAY_VIS)*1.0/7.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 7 THEN 1 
						WHEN NUM_SUBDEPT <= 7 THEN (NUM_SUBDEPT)*1.0/7.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 3780 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 3780 THEN POWER(AVG_SPEND_PER_VIS/3780.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE IN ('CDS','MSL');

UPDATE PM_SVOC_AFFINITY_BU --10.280s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 4 THEN 1      
						WHEN NUM_DAY_VIS <= 4 THEN (NUM_DAY_VIS)*1.0/4.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 3 THEN 1 
						WHEN NUM_SUBDEPT <= 3 THEN (NUM_SUBDEPT)*1.0/3.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 1700 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 1700 THEN POWER(AVG_SPEND_PER_VIS/1700.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'MJT';

UPDATE PM_SVOC_AFFINITY_BU --44.97s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 6 THEN 1      
						WHEN NUM_DAY_VIS <= 6 THEN (NUM_DAY_VIS)*1.0/6.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 6 THEN 1 
						WHEN NUM_SUBDEPT <= 6 THEN (NUM_SUBDEPT)*1.0/6.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 2300 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 2300 THEN POWER(AVG_SPEND_PER_VIS/2300.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'RBS';

UPDATE PM_SVOC_AFFINITY_BU --27.249s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 6 THEN 1      
						WHEN NUM_DAY_VIS <= 6 THEN (NUM_DAY_VIS)*1.0/6.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 6 THEN 1 
						WHEN NUM_SUBDEPT <= 6 THEN (NUM_SUBDEPT)*1.0/6.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 640 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 640 THEN POWER(AVG_SPEND_PER_VIS/640.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'B2S';

UPDATE PM_SVOC_AFFINITY_BU --7.134s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 4 THEN 1      
						WHEN NUM_DAY_VIS <= 4 THEN (NUM_DAY_VIS)*1.0/4.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 6 THEN 1 
						WHEN NUM_SUBDEPT <= 6 THEN (NUM_SUBDEPT)*1.0/6.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 3560 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 3560 THEN POWER(AVG_SPEND_PER_VIS/3560.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'HWS';

UPDATE PM_SVOC_AFFINITY_BU --22.452s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 3 THEN 1      
						WHEN NUM_DAY_VIS <= 3 THEN (NUM_DAY_VIS)*1.0/3.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 3 THEN 1 
						WHEN NUM_SUBDEPT <= 3 THEN (NUM_SUBDEPT)*1.0/3.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 3200 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 3200 THEN POWER(AVG_SPEND_PER_VIS/3200.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'SSP';

UPDATE PM_SVOC_AFFINITY_BU --14.678s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 3 THEN 1      
						WHEN NUM_DAY_VIS <= 3 THEN (NUM_DAY_VIS)*1.0/3.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 3 THEN 1 
						WHEN NUM_SUBDEPT <= 3 THEN (NUM_SUBDEPT)*1.0/3.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 17450 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 17450 THEN POWER(AVG_SPEND_PER_VIS/17450.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'PWB';

UPDATE PM_SVOC_AFFINITY_BU --14.912s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 4 THEN 1      
						WHEN NUM_DAY_VIS <= 4 THEN (NUM_DAY_VIS)*1.0/4.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 3 THEN 1 
						WHEN NUM_SUBDEPT <= 3 THEN (NUM_SUBDEPT)*1.0/3.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 2240 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 2240 THEN POWER(AVG_SPEND_PER_VIS/2240.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE IN ('ODP','OFM');

UPDATE PM_SVOC_AFFINITY_BU --9.989s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 3 THEN 1      
						WHEN NUM_DAY_VIS <= 3 THEN (NUM_DAY_VIS)*1.0/3.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 3 THEN 1 
						WHEN NUM_SUBDEPT <= 3 THEN (NUM_SUBDEPT)*1.0/3.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 5000 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 5000 THEN POWER(AVG_SPEND_PER_VIS/5000.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'CMG';

UPDATE PM_SVOC_AFFINITY_BU --42.6s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 26 THEN 1      
						WHEN NUM_DAY_VIS <= 26 THEN (NUM_DAY_VIS)*1.0/26.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 21 THEN 1 
						WHEN NUM_SUBDEPT <= 21 THEN (NUM_SUBDEPT)*1.0/21.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 177 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 177 THEN POWER(AVG_SPEND_PER_VIS/177.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'CFM';

UPDATE PM_SVOC_AFFINITY_BU --1m 17s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 21 THEN 1      
						WHEN NUM_DAY_VIS <= 21 THEN (NUM_DAY_VIS)*1.0/21.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 18 THEN 1 
						WHEN NUM_SUBDEPT <= 18 THEN (NUM_SUBDEPT)*1.0/18.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 870 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 870 THEN POWER(AVG_SPEND_PER_VIS/870.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'CFR';

UPDATE PM_SVOC_AFFINITY_BU --16.590s
SET FREQ_PCT = 
					CASE 
						WHEN NUM_DAY_VIS > 7 THEN 1      
						WHEN NUM_DAY_VIS <= 7 THEN (NUM_DAY_VIS)*1.0/7.0
					ELSE 0 END,
	NUM_SUBDEPT_PCT = 
					CASE	
						WHEN NUM_SUBDEPT > 10 THEN 1 
						WHEN NUM_SUBDEPT <= 10 THEN (NUM_SUBDEPT)*1.0/10.0
					ELSE 0 END,
	AVG_SPEND_PER_TIC_PCT = 
					CASE 
						WHEN AVG_SPEND_PER_VIS > 5117 THEN 1 
						WHEN AVG_SPEND_PER_VIS >0 AND AVG_SPEND_PER_VIS <= 5117 THEN POWER(AVG_SPEND_PER_VIS/5117.0,2)*1.0 
					ELSE 0 END,
	ACTIVE_MTH_PCT = 
					CASE 
						WHEN ACTIVE_MTH_RECENCY = 12 THEN 1
						WHEN ACTIVE_MTH_RECENCY< 12 THEN ACTIVE_MTH_RECENCY/12.0
					ELSE 0 END
WHERE PARTNER_CODE = 'TWD';

UPDATE PM_SVOC_AFFINITY_BU --3m 49s
SET AFF_SCORE = FREQ_PCT*0.4
					+ NUM_SUBDEPT_PCT*0.1
					+ AVG_SPEND_PER_TIC_PCT*0.4
					+ ACTIVE_MTH_PCT*0.1;
				
UPDATE PM_SVOC_AFFINITY_BU --3m 43s
SET AFF_SCR_GRP = CASE  WHEN NUM_DAY_VIS IS NULL THEN 'NO SCORE'
						WHEN AFF_SCORE <0.3 THEN 'LOW' 
						WHEN AFF_SCORE <0.6 THEN 'MID' 
						ELSE 'HIGH' END ;


/*********************************************************************************************************/

--07.16MINS

DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA; --15m 0s
SELECT	 MEMBER_NUMBER
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CDS_1
		,MAX(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN RECENCY END) AS RECENCY_CDS_1
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_CDS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CDS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CDS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CDS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_CDS_1
		,MAX(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_CDS_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_MUJI_1
		,MAX(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_MUJI_1
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_MUJI_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_MUJI_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_MUJI_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_MUJI_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_MUJI_1
		,MAX(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_MUJI_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_RBS_1
		,MAX(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_RBS_1
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_RBS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_RBS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_RBS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_RBS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_RBS_1
		,MAX(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_RBS_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_SSP_1
		,MAX(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_SSP_1
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_SSP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_SSP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_SSP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_SSP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_SSP_1
		,MAX(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_SSP_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_PWB_1
		,MAX(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_PWB_1
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_PWB_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_PWB_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_PWB_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_PWB_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_PWB_1
		,MAX(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_PWB_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_B2S_1
		,MAX(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_B2S_1
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_B2S_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_B2S_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_B2S_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_B2S_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_B2S_1
		,MAX(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_B2S_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CMG_1
		,MAX(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_CMG_1
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_CMG_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CMG_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CMG_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CMG_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_CMG_1
		,MAX(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_CMG_1_GRP
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_ODP_1
		,MAX(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN RECENCY END) AS RECENCY_ODP_1
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_ODP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_ODP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_ODP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_ODP_1_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_ODP_1
		,MAX(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_ODP_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_HWS_1
		,MAX(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_HWS_1
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_HWS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_HWS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_HWS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_HWS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_HWS_1
		,MAX(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_HWS_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_TWD_1
		,MAX(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_TWD_1
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_TWD_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TWD_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_TWD_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_TWD_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_TWD_1
		,MAX(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_TWD_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CFM_1
		,MAX(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_CFM_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_CFM_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CFM_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CFM_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CFM_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_CFM_1
		,MAX(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_CFM_1_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN ACTIVE_MTH END) AS ACTIVE_MTH_TOPS_1
		,MAX(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN RECENCY END) AS RECENCY_TOPS_1
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN FREQ_PCT END) AS FREQ_TOPS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TOPS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_TOPS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_TOPS_1_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN AFF_SCORE END) AS AFF_SCORE_TOPS_1
		,MAX(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 1 THEN AFF_SCR_GRP END) AS AFF_SCR_TOPS_1_GRP
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CDS_2
		,MAX(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN RECENCY END) AS RECENCY_CDS_2
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_CDS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CDS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CDS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CDS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_CDS_2
		,MAX(CASE WHEN PARTNER_CODE IN ('CDS','MSL') AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_CDS_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_MUJI_2
		,MAX(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_MUJI_2
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_MUJI_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_MUJI_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_MUJI_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_MUJI_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_MUJI_2
		,MAX(CASE WHEN PARTNER_CODE =  'MJT' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_MUJI_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_RBS_2
		,MAX(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_RBS_2
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_RBS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_RBS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_RBS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_RBS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_RBS_2
		,MAX(CASE WHEN PARTNER_CODE =  'RBS' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_RBS_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_SSP_2
		,MAX(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_SSP_2
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_SSP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_SSP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_SSP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_SSP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_SSP_2
		,MAX(CASE WHEN PARTNER_CODE =  'SSP' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_SSP_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_PWB_2
		,MAX(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_PWB_2
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_PWB_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_PWB_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_PWB_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_PWB_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_PWB_2
		,MAX(CASE WHEN PARTNER_CODE =  'PWB' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_PWB_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_B2S_2
		,MAX(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_B2S_2
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_B2S_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_B2S_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_B2S_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_B2S_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_B2S_2
		,MAX(CASE WHEN PARTNER_CODE =  'B2S' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_B2S_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CMG_2
		,MAX(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_CMG_2
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_CMG_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CMG_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CMG_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CMG_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_CMG_2
		,MAX(CASE WHEN PARTNER_CODE =  'CMG' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_CMG_2_GRP
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_ODP_2
		,MAX(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN RECENCY END) AS RECENCY_ODP_2
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_ODP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_ODP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_ODP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_ODP_2_PCT
		,SUM(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_ODP_2
		,MAX(CASE WHEN PARTNER_CODE IN ('ODP','OFM') AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_ODP_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_HWS_2
		,MAX(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_HWS_2
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_HWS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_HWS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_HWS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_HWS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_HWS_2
		,MAX(CASE WHEN PARTNER_CODE =  'HWS' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_HWS_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_TWD_2
		,MAX(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_TWD_2
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_TWD_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TWD_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_TWD_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_TWD_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_TWD_2
		,MAX(CASE WHEN PARTNER_CODE =  'TWD' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_TWD_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_CFM_2
		,MAX(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_CFM_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_CFM_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_CFM_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_CFM_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_CFM_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_CFM_2
		,MAX(CASE WHEN PARTNER_CODE =  'CFM' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_CFM_2_GRP
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN NUM_DAY_VIS END) AS NUM_DAY_VIS_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN SUM_TXN_AMT END) AS SUM_TXN_AMT_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN AVG_SPEND_PER_VIS END) AS AVG_SPEND_PER_VIS_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN MAX_TXN_AMT END) AS MAX_TXN_AMT_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN ACTIVE_MTH END) AS ACTIVE_MTH_TOPS_2
		,MAX(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN LAST_TXN_DATE END) AS LAST_TXN_DATE_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN RECENCY END) AS RECENCY_TOPS_2
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN FREQ_PCT END) AS FREQ_TOPS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN NUM_SUBDEPT END) AS NUM_SUBDEPT_TOPS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN AVG_SPEND_PER_TIC_PCT END) AS AVG_SPEND_PER_TIC_TOPS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN ACTIVE_MTH_PCT END) AS ACTIVE_MTH_TOPS_2_PCT
		,SUM(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN AFF_SCORE END) AS AFF_SCORE_TOPS_2
		,MAX(CASE WHEN PARTNER_CODE =  'CFR' AND PERIOD = 2 THEN AFF_SCR_GRP END) AS AFF_SCR_TOPS_2_GRP
		,CAST(NULL AS FLOAT) AS AFFINITY_FIRST_SCORE
		,CAST(NULL AS FLOAT) AS AFFINITY_SECOND_SCORE
		,CAST(NULL AS VARCHAR(10)) AS AFF_FIRST_SCR_GRP
		,CAST(NULL AS VARCHAR(10)) AS AFF_SECOND_SCR_GRP
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_CDS
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_MUJI
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_RBS
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_B2S
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_HWS
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_SSP
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_PWB
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_ODP
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_CMG
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_CFM
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_TOPS
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_TWD
		,CAST(NULL AS FLOAT) AS AFF_PERCENT_CHANGE_ALL
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_CDS
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_MUJI
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_RBS
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_B2S
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_HWS
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_SSP
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_PWB
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_ODP
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_CMG
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_CFM
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_TOPS
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_TWD
		,CAST(NULL AS VARCHAR(30)) AS TARGET_GROUP_ALL
		,CAST(NULL AS INT) AS CDS_INACTIVE_DAYS
		,CAST(NULL AS INT) AS MUJI_INACTIVE_DAYS
		,CAST(NULL AS INT) AS RBS_INACTIVE_DAYS
		,CAST(NULL AS INT) AS B2S_INACTIVE_DAYS
		,CAST(NULL AS INT) AS HWS_INACTIVE_DAYS
		,CAST(NULL AS INT) AS SSP_INACTIVE_DAYS
		,CAST(NULL AS INT) AS PWB_INACTIVE_DAYS
		,CAST(NULL AS INT) AS ODP_INACTIVE_DAYS
		,CAST(NULL AS INT) AS CMG_INACTIVE_DAYS
		,CAST(NULL AS INT) AS CFM_INACTIVE_DAYS
		,CAST(NULL AS INT) AS TOPS_INACTIVE_DAYS
		,CAST(NULL AS INT) AS TWD_INACTIVE_DAYS
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_CDS
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_MUJI
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_RBS
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_B2S
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_HWS
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_SSP
		,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_PWB
	    ,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_ODP
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_CMG
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_CFM
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_TOPS
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_TWD
	   	,CAST(NULL AS VARCHAR(30)) AS CUSTOMER_STATUS_ALL
INTO VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA
FROM PM_SVOC_AFFINITY_BU
GROUP BY MEMBER_NUMBER
;

/************EDIT********************/

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA --2m 3s
SET AFFINITY_FIRST_SCORE = COALESCE(AFF_SCORE_CDS_1,0)*0.1
						+ COALESCE(AFF_SCORE_MUJI_1,0)*0.1
						+ COALESCE(AFF_SCORE_RBS_1,0)*0.1
						+ COALESCE(AFF_SCORE_HWS_1,0)*0.1
						+ COALESCE(AFF_SCORE_SSP_1,0)*0.1
						+ COALESCE(AFF_SCORE_PWB_1,0)*0.1
						+ COALESCE(AFF_SCORE_CMG_1,0)*0.1
						+ COALESCE(AFF_SCORE_CFM_1,0)*0.1
						+ COALESCE(AFF_SCORE_ODP_1,0)*0.05
						+ COALESCE(AFF_SCORE_TOPS_1,0)*0.1
						+ COALESCE(AFF_SCORE_TWD_1,0)*0.05,
AFFINITY_SECOND_SCORE = COALESCE(AFF_SCORE_CDS_2,0)*0.1
						+ COALESCE(AFF_SCORE_MUJI_2,0)*0.1
						+ COALESCE(AFF_SCORE_RBS_2,0)*0.1
						+ COALESCE(AFF_SCORE_HWS_2,0)*0.1
						+ COALESCE(AFF_SCORE_SSP_2,0)*0.1
						+ COALESCE(AFF_SCORE_PWB_2,0)*0.1
						+ COALESCE(AFF_SCORE_CMG_2,0)*0.1
						+ COALESCE(AFF_SCORE_CFM_2,0)*0.1
						+ COALESCE(AFF_SCORE_ODP_2,0)*0.05
						+ COALESCE(AFF_SCORE_TOPS_2,0)*0.1
						+ COALESCE(AFF_SCORE_TWD_2,0)*0.05
						;

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA --1m 32s
SET AFF_FIRST_SCR_GRP = CASE WHEN AFFINITY_FIRST_SCORE <=0.0423146366666667 THEN 'LOW'
						WHEN AFFINITY_FIRST_SCORE <=0.12458381 THEN 'MID'
						ELSE 'HIGH' END,
	AFF_SECOND_SCR_GRP = CASE WHEN AFFINITY_SECOND_SCORE <=0.0556167050645333 THEN 'LOW'
						WHEN AFFINITY_SECOND_SCORE <=0.149693459209867 THEN 'MID'
						ELSE 'HIGH' END	
						;
						
					
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_1;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_2;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_3;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_4;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_5;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU_6;
--DROP TABLE IF EXISTS PM_SVOC_AFFINITY_BU;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.6 PM_SVOC - Affinity Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;