--7m 15s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.7 Affinity Score (Customer Status)',current_timestamp)
;

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA --1m 34s
SET AFF_PERCENT_CHANGE_CDS = CASE WHEN AFF_SCORE_CDS_1 <> 0 THEN ((AFF_SCORE_CDS_2-AFF_SCORE_CDS_1)/AFF_SCORE_CDS_1)*100
						 WHEN AFF_SCORE_CDS_1 = 0 AND AFF_SCORE_CDS_2 <> 0 THEN (((AFF_SCORE_CDS_2-AFF_SCORE_CDS_1)+1)/(AFF_SCORE_CDS_1+1))*100 
						 WHEN AFF_SCORE_CDS_1 = 0 AND AFF_SCORE_CDS_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_MUJI = CASE WHEN AFF_SCORE_MUJI_1 <> 0 THEN ((AFF_SCORE_MUJI_2-AFF_SCORE_MUJI_1)/AFF_SCORE_MUJI_1)*100
						 WHEN AFF_SCORE_MUJI_1 = 0 AND AFF_SCORE_MUJI_2 <> 0 THEN (((AFF_SCORE_MUJI_2-AFF_SCORE_MUJI_1)+1)/(AFF_SCORE_MUJI_1+1))*100 
						 WHEN AFF_SCORE_MUJI_1 = 0 AND AFF_SCORE_MUJI_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_RBS = CASE WHEN AFF_SCORE_RBS_1 <> 0 THEN ((AFF_SCORE_RBS_2-AFF_SCORE_RBS_1)/AFF_SCORE_RBS_1)*100
						 WHEN AFF_SCORE_RBS_1 = 0 AND AFF_SCORE_RBS_2 <> 0 THEN (((AFF_SCORE_RBS_2-AFF_SCORE_RBS_1)+1)/(AFF_SCORE_RBS_1+1))*100 
						 WHEN AFF_SCORE_RBS_1 = 0 AND AFF_SCORE_RBS_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_B2S = CASE WHEN AFF_SCORE_B2S_1 <> 0 THEN ((AFF_SCORE_B2S_2-AFF_SCORE_B2S_1)/AFF_SCORE_B2S_1)*100
						 WHEN AFF_SCORE_B2S_1 = 0 AND AFF_SCORE_B2S_2 <> 0 THEN (((AFF_SCORE_B2S_2-AFF_SCORE_B2S_1)+1)/(AFF_SCORE_B2S_1+1))*100 
						 WHEN AFF_SCORE_B2S_1 = 0 AND AFF_SCORE_B2S_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_HWS = CASE WHEN AFF_SCORE_HWS_1 <> 0 THEN ((AFF_SCORE_HWS_2-AFF_SCORE_HWS_1)/AFF_SCORE_HWS_1)*100
						 WHEN AFF_SCORE_HWS_1 = 0 AND AFF_SCORE_HWS_2 <> 0 THEN (((AFF_SCORE_HWS_2-AFF_SCORE_HWS_1)+1)/(AFF_SCORE_HWS_1+1))*100 
						 WHEN AFF_SCORE_HWS_1 = 0 AND AFF_SCORE_HWS_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_SSP = CASE WHEN AFF_SCORE_SSP_1 <> 0 THEN ((AFF_SCORE_SSP_2-AFF_SCORE_SSP_1)/AFF_SCORE_SSP_1)*100
						 WHEN AFF_SCORE_SSP_1 = 0 AND AFF_SCORE_SSP_2 <> 0 THEN (((AFF_SCORE_SSP_2-AFF_SCORE_SSP_1)+1)/(AFF_SCORE_SSP_1+1))*100 
						 WHEN AFF_SCORE_SSP_1 = 0 AND AFF_SCORE_SSP_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_PWB = CASE WHEN AFF_SCORE_PWB_1 <> 0 THEN ((AFF_SCORE_PWB_2-AFF_SCORE_PWB_1)/AFF_SCORE_PWB_1)*100
						 WHEN AFF_SCORE_PWB_1 = 0 AND AFF_SCORE_PWB_2 <> 0 THEN (((AFF_SCORE_PWB_2-AFF_SCORE_PWB_1)+1)/(AFF_SCORE_PWB_1+1))*100 
						 WHEN AFF_SCORE_PWB_1 = 0 AND AFF_SCORE_PWB_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_ODP = CASE WHEN AFF_SCORE_ODP_1 <> 0 THEN ((AFF_SCORE_ODP_2-AFF_SCORE_ODP_1)/AFF_SCORE_ODP_1)*100
						 WHEN AFF_SCORE_ODP_1 = 0 AND AFF_SCORE_ODP_2 <> 0 THEN (((AFF_SCORE_ODP_2-AFF_SCORE_ODP_1)+1)/(AFF_SCORE_ODP_1+1))*100 
						 WHEN AFF_SCORE_ODP_1 = 0 AND AFF_SCORE_ODP_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_CMG = CASE WHEN AFF_SCORE_CMG_1 <> 0 THEN ((AFF_SCORE_CMG_2-AFF_SCORE_CMG_1)/AFF_SCORE_CMG_1)*100
						 WHEN AFF_SCORE_CMG_1 = 0 AND AFF_SCORE_CMG_2 <> 0 THEN (((AFF_SCORE_CMG_2-AFF_SCORE_CMG_1)+1)/(AFF_SCORE_CMG_1+1))*100 
						 WHEN AFF_SCORE_CMG_1 = 0 AND AFF_SCORE_CMG_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_CFM = CASE WHEN AFF_SCORE_CFM_1 <> 0 THEN ((AFF_SCORE_CFM_2-AFF_SCORE_CFM_1)/AFF_SCORE_CFM_1)*100
						 WHEN AFF_SCORE_CFM_1 = 0 AND AFF_SCORE_CFM_2 <> 0 THEN (((AFF_SCORE_CFM_2-AFF_SCORE_CFM_1)+1)/(AFF_SCORE_CFM_1+1))*100 
						 WHEN AFF_SCORE_CFM_1 = 0 AND AFF_SCORE_CFM_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_TOPS = CASE WHEN AFF_SCORE_TOPS_1 <> 0 THEN ((AFF_SCORE_TOPS_2-AFF_SCORE_TOPS_1)/AFF_SCORE_TOPS_1)*100
						 WHEN AFF_SCORE_TOPS_1 = 0 AND AFF_SCORE_TOPS_2 <> 0 THEN (((AFF_SCORE_TOPS_2-AFF_SCORE_TOPS_1)+1)/(AFF_SCORE_TOPS_1+1))*100 
						 WHEN AFF_SCORE_TOPS_1 = 0 AND AFF_SCORE_TOPS_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_TWD = CASE WHEN AFF_SCORE_TWD_1 <> 0 THEN ((AFF_SCORE_TWD_2-AFF_SCORE_TWD_1)/AFF_SCORE_TWD_1)*100
						 WHEN AFF_SCORE_TWD_1 = 0 AND AFF_SCORE_TWD_2 <> 0 THEN (((AFF_SCORE_TWD_2-AFF_SCORE_TWD_1)+1)/(AFF_SCORE_TWD_1+1))*100 
						 WHEN AFF_SCORE_TWD_1 = 0 AND AFF_SCORE_TWD_2 = 0 THEN 0 END
						 ,
AFF_PERCENT_CHANGE_ALL = CASE WHEN AFFINITY_FIRST_SCORE <> 0 THEN ((AFFINITY_SECOND_SCORE-AFFINITY_FIRST_SCORE)/AFFINITY_FIRST_SCORE)*100
						 WHEN AFFINITY_FIRST_SCORE = 0 AND AFFINITY_SECOND_SCORE <> 0 THEN (((AFFINITY_SECOND_SCORE-AFFINITY_FIRST_SCORE)+1)/(AFFINITY_FIRST_SCORE+1))*100 
						 WHEN AFFINITY_FIRST_SCORE = 0 AND AFFINITY_SECOND_SCORE = 0 THEN 0 END					 					 
;

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA --1m 47s
SET CUSTOMER_STATUS_CDS = CASE 
						   WHEN AFF_SCORE_CDS_1 = 0 AND AFF_SCORE_CDS_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_CDS_1 <> 0 AND AFF_SCORE_CDS_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_CDS_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_CDS BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_CDS_2 >= 0.05 AND AFF_PERCENT_CHANGE_CDS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CDS_1 = 0 AND AFF_SCORE_CDS_2 > 0 AND AFF_PERCENT_CHANGE_CDS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CDS_2 >= 0.05 AND AFF_PERCENT_CHANGE_CDS < -10 THEN 'DECLINE'
                           END,
CUSTOMER_STATUS_MUJI = CASE 
						   WHEN AFF_SCORE_MUJI_1 = 0 AND AFF_SCORE_MUJI_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_MUJI_1 <> 0 AND AFF_SCORE_MUJI_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_MUJI_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_MUJI BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_MUJI_2 >= 0.05 AND AFF_PERCENT_CHANGE_MUJI > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_MUJI_1 = 0 AND AFF_SCORE_MUJI_2 > 0 AND AFF_PERCENT_CHANGE_MUJI > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_MUJI_2 >= 0.05 AND AFF_PERCENT_CHANGE_MUJI < -10 THEN 'DECLINE'
                           END,                        
CUSTOMER_STATUS_RBS = CASE 
						   WHEN AFF_SCORE_RBS_1 = 0 AND AFF_SCORE_RBS_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_RBS_1 <> 0 AND AFF_SCORE_RBS_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_RBS_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_RBS BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_RBS_2 >= 0.05 AND AFF_PERCENT_CHANGE_RBS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_RBS_1 = 0 AND AFF_SCORE_RBS_2 > 0 AND AFF_PERCENT_CHANGE_RBS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_RBS_2 >= 0.05 AND AFF_PERCENT_CHANGE_RBS < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_B2S = CASE WHEN AFF_SCORE_B2S_1 = 0 AND AFF_SCORE_B2S_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_B2S_1 <> 0 AND AFF_SCORE_B2S_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_B2S_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_B2S BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_B2S_2 >= 0.05 AND AFF_PERCENT_CHANGE_B2S > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_B2S_1 = 0 AND AFF_SCORE_B2S_2 > 0 AND AFF_PERCENT_CHANGE_B2S > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_B2S_2 >= 0.05 AND AFF_PERCENT_CHANGE_B2S < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_HWS = CASE WHEN AFF_SCORE_HWS_1 = 0 AND AFF_SCORE_HWS_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_HWS_1 <> 0 AND AFF_SCORE_HWS_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_HWS_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_HWS BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_HWS_2 >= 0.05 AND AFF_PERCENT_CHANGE_HWS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_HWS_1 = 0 AND AFF_SCORE_HWS_2 > 0 AND AFF_PERCENT_CHANGE_HWS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_HWS_2 >= 0.05 AND AFF_PERCENT_CHANGE_HWS < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_SSP = CASE WHEN AFF_SCORE_RBS_1 = 0 AND AFF_SCORE_RBS_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_RBS_1 <> 0 AND AFF_SCORE_RBS_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_RBS_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_RBS BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_RBS_2 >= 0.05 AND AFF_PERCENT_CHANGE_RBS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_SSP_1 = 0 AND AFF_SCORE_SSP_2 > 0 AND AFF_PERCENT_CHANGE_SSP > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_RBS_2 >= 0.05 AND AFF_PERCENT_CHANGE_RBS < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_PWB = CASE WHEN AFF_SCORE_PWB_1 = 0 AND AFF_SCORE_PWB_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_PWB_1 <> 0 AND AFF_SCORE_PWB_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_PWB_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_PWB BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_PWB_2 >= 0.05 AND AFF_PERCENT_CHANGE_PWB > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_PWB_1 = 0 AND AFF_SCORE_PWB_2 > 0 AND AFF_PERCENT_CHANGE_PWB > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_PWB_2 >= 0.05 AND AFF_PERCENT_CHANGE_PWB < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_ODP = CASE WHEN AFF_SCORE_ODP_1 = 0 AND AFF_SCORE_ODP_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_ODP_1 <> 0 AND AFF_SCORE_ODP_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_ODP_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_ODP BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_ODP_2 >= 0.05 AND AFF_PERCENT_CHANGE_ODP > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_ODP_1 = 0 AND AFF_SCORE_ODP_2 > 0 AND AFF_PERCENT_CHANGE_ODP > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_ODP_2 >= 0.05 AND AFF_PERCENT_CHANGE_ODP < -10 THEN 'DECLINE'
                           END,
CUSTOMER_STATUS_CMG = CASE WHEN AFF_SCORE_CMG_1 = 0 AND AFF_SCORE_CMG_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_CMG_1 <> 0 AND AFF_SCORE_CMG_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_CMG_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_CMG BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_CMG_2 >= 0.05 AND AFF_PERCENT_CHANGE_CMG > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CMG_1 = 0 AND AFF_SCORE_CMG_2 > 0 AND AFF_PERCENT_CHANGE_CMG > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CMG_2 >= 0.05 AND AFF_PERCENT_CHANGE_CMG < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_CFM = CASE WHEN AFF_SCORE_CFM_1 = 0 AND AFF_SCORE_CFM_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_CFM_1 <> 0 AND AFF_SCORE_CFM_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_CFM_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_CFM BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_CFM_2 >= 0.05 AND AFF_PERCENT_CHANGE_CFM > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CFM_1 = 0 AND AFF_SCORE_CFM_2 > 0 AND AFF_PERCENT_CHANGE_CFM > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_CFM_2 >= 0.05 AND AFF_PERCENT_CHANGE_CFM < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_TOPS = CASE WHEN AFF_SCORE_TOPS_1 = 0 AND AFF_SCORE_TOPS_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_TOPS_1 <> 0 AND AFF_SCORE_TOPS_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_TOPS_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_TOPS BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_TOPS_2 >= 0.05 AND AFF_PERCENT_CHANGE_TOPS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_TOPS_1 = 0 AND AFF_SCORE_TOPS_2 > 0 AND AFF_PERCENT_CHANGE_TOPS > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_TOPS_2 >= 0.05 AND AFF_PERCENT_CHANGE_TOPS < -10 THEN 'DECLINE'
                           END, 
CUSTOMER_STATUS_TWD = CASE WHEN AFF_SCORE_TWD_1 = 0 AND AFF_SCORE_TWD_2 = 0 THEN 'NOT ACTIVE'
						   WHEN AFF_SCORE_TWD_1 <> 0 AND AFF_SCORE_TWD_2 = 0 THEN 'LAPSED'
                           WHEN AFF_SCORE_TWD_2 < 0.05 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_TWD BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFF_SCORE_TWD_2 >= 0.05 AND AFF_PERCENT_CHANGE_TWD > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_TWD_1 = 0 AND AFF_SCORE_TWD_2 > 0 AND AFF_PERCENT_CHANGE_TWD > 10 THEN 'INCREASE'
                           WHEN AFF_SCORE_TWD_2 >= 0.05 AND AFF_PERCENT_CHANGE_TWD < -10 THEN 'DECLINE'
                           END,
CUSTOMER_STATUS_ALL = CASE 
						   WHEN AFFINITY_FIRST_SCORE = 0 AND AFFINITY_SECOND_SCORE = 0 THEN 'NOT ACTIVE'
						   WHEN AFFINITY_FIRST_SCORE <> 0 AND AFFINITY_SECOND_SCORE = 0 THEN 'LAPSED'
                           WHEN AFFINITY_SECOND_SCORE < 0.013 THEN 'LAPSING'
                           WHEN AFF_PERCENT_CHANGE_ALL BETWEEN -10 AND 10 THEN 'STABLE'
                           WHEN AFFINITY_SECOND_SCORE >= 0.013 AND AFF_PERCENT_CHANGE_ALL > 10 THEN 'INCREASE'
                           WHEN AFFINITY_FIRST_SCORE = 0 AND AFFINITY_SECOND_SCORE > 0 AND AFF_PERCENT_CHANGE_ALL > 10 THEN 'INCREASE'
                           WHEN AFFINITY_SECOND_SCORE >= 0.013 /*PERCENTILE @25*/ AND AFF_PERCENT_CHANGE_ALL < -10 THEN 'DECLINE'
                           END                       
;

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA --1m 45s
SET
TARGET_GROUP_CDS = CASE WHEN CUSTOMER_STATUS_CDS IN ('INCREASE','STABLE') AND AFF_SCR_CDS_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_CDS IN ('INCREASE','STABLE') AND AFF_SCR_CDS_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_CDS NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_CDS = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_MUJI = CASE WHEN CUSTOMER_STATUS_MUJI IN ('INCREASE','STABLE') AND AFF_SCR_MUJI_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_MUJI IN ('INCREASE','STABLE') AND AFF_SCR_MUJI_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_MUJI NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_MUJI = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_RBS = CASE WHEN CUSTOMER_STATUS_RBS IN ('INCREASE','STABLE') AND AFF_SCR_RBS_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_RBS IN ('INCREASE','STABLE') AND AFF_SCR_RBS_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_RBS NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_RBS = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_B2S = CASE WHEN CUSTOMER_STATUS_B2S IN ('INCREASE','STABLE') AND AFF_SCR_B2S_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_B2S IN ('INCREASE','STABLE') AND AFF_SCR_B2S_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_B2S NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_B2S = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_HWS = CASE WHEN CUSTOMER_STATUS_HWS IN ('INCREASE','STABLE') AND AFF_SCR_HWS_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_HWS IN ('INCREASE','STABLE') AND AFF_SCR_HWS_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_HWS NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_HWS = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_SSP = CASE WHEN CUSTOMER_STATUS_SSP IN ('INCREASE','STABLE') AND AFF_SCR_SSP_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_SSP IN ('INCREASE','STABLE') AND AFF_SCR_SSP_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_SSP NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_SSP = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_PWB = CASE WHEN CUSTOMER_STATUS_PWB IN ('INCREASE','STABLE') AND AFF_SCR_PWB_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_PWB IN ('INCREASE','STABLE') AND AFF_SCR_PWB_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_PWB NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_PWB = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_ODP = CASE WHEN CUSTOMER_STATUS_ODP IN ('INCREASE','STABLE') AND AFF_SCR_ODP_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_ODP IN ('INCREASE','STABLE') AND AFF_SCR_ODP_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_ODP NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_ODP = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_CMG = CASE WHEN CUSTOMER_STATUS_CMG IN ('INCREASE','STABLE') AND AFF_SCR_CMG_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_CMG IN ('INCREASE','STABLE') AND AFF_SCR_CMG_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_CMG NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_CMG = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_CFM = CASE WHEN CUSTOMER_STATUS_CFM IN ('INCREASE','STABLE') AND AFF_SCR_CFM_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_CFM IN ('INCREASE','STABLE') AND AFF_SCR_CFM_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_CFM NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_CFM = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_TOPS = CASE WHEN CUSTOMER_STATUS_TOPS IN ('INCREASE','STABLE') AND AFF_SCR_TOPS_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_TOPS IN ('INCREASE','STABLE') AND AFF_SCR_TOPS_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_TOPS NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_TOPS = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_TWD = CASE WHEN CUSTOMER_STATUS_TWD IN ('INCREASE','STABLE') AND AFF_SCR_TWD_2_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_TWD IN ('INCREASE','STABLE') AND AFF_SCR_TWD_2_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_TWD NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_TWD = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END,
TARGET_GROUP_ALL = CASE WHEN CUSTOMER_STATUS_ALL IN ('INCREASE','STABLE') AND AFF_SECOND_SCR_GRP = 'HIGH' THEN 'LOYAL'
					WHEN CUSTOMER_STATUS_ALL IN ('INCREASE','STABLE') AND AFF_SECOND_SCR_GRP <> 'HIGH' THEN 'ACTIVE'
					WHEN CUSTOMER_STATUS_ALL NOT IN ('INCREASE','STABLE') THEN 'AT RISK'
					WHEN CUSTOMER_STATUS_ALL  = 'NOT ACTIVE' THEN  'NOT ACTIVE'
					END 			
;



/**** UPDATE INACTIVE DAYS FOR EACH BU ****/

UPDATE VPM_DATA.PM_SVOC_AFFINITY_NEW_SCHEMA
SET CDS_INACTIVE_DAYS = vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_CDS_2 IS NOT NULL OR LAST_TXN_DATE_CDS_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_CDS_1 IS NOT NULL AND LAST_TXN_DATE_CDS_2 IS NULL THEN LAST_TXN_DATE_CDS_1
														WHEN LAST_TXN_DATE_CDS_1 IS NULL AND LAST_TXN_DATE_CDS_2 IS NOT NULL THEN LAST_TXN_DATE_CDS_2
														WHEN LAST_TXN_DATE_CDS_1 IS NOT NULL AND LAST_TXN_DATE_CDS_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_CDS_1,LAST_TXN_DATE_CDS_2)
														ELSE LAST_TXN_DATE_CDS_1 END END,vpm_data.get_end_date(current_timestamp)),
	MUJI_INACTIVE_DAYS = vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_MUJI_2 IS NOT NULL OR LAST_TXN_DATE_MUJI_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_MUJI_1 IS NOT NULL AND LAST_TXN_DATE_MUJI_2 IS NULL THEN LAST_TXN_DATE_MUJI_1
														WHEN LAST_TXN_DATE_MUJI_1 IS NULL AND LAST_TXN_DATE_MUJI_2 IS NOT NULL THEN LAST_TXN_DATE_MUJI_2
														WHEN LAST_TXN_DATE_MUJI_1 IS NOT NULL AND LAST_TXN_DATE_MUJI_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_MUJI_1,LAST_TXN_DATE_MUJI_2)
														ELSE LAST_TXN_DATE_MUJI_1 END END,vpm_data.get_end_date(current_timestamp)),
	RBS_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_RBS_2 IS NOT NULL OR LAST_TXN_DATE_RBS_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_RBS_1 IS NOT NULL AND LAST_TXN_DATE_RBS_2 IS NULL THEN LAST_TXN_DATE_RBS_1
														WHEN LAST_TXN_DATE_RBS_1 IS NULL AND LAST_TXN_DATE_RBS_2 IS NOT NULL THEN LAST_TXN_DATE_RBS_2
														WHEN LAST_TXN_DATE_RBS_1 IS NOT NULL AND LAST_TXN_DATE_RBS_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_RBS_1,LAST_TXN_DATE_RBS_2)
														ELSE LAST_TXN_DATE_RBS_1 END END,vpm_data.get_end_date(current_timestamp)),
	TOPS_INACTIVE_DAYS = vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_TOPS_2 IS NOT NULL OR LAST_TXN_DATE_TOPS_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_TOPS_1 IS NOT NULL AND LAST_TXN_DATE_TOPS_2 IS NULL THEN LAST_TXN_DATE_TOPS_1
														WHEN LAST_TXN_DATE_TOPS_1 IS NULL AND LAST_TXN_DATE_TOPS_2 IS NOT NULL THEN LAST_TXN_DATE_TOPS_2
														WHEN LAST_TXN_DATE_TOPS_1 IS NOT NULL AND LAST_TXN_DATE_TOPS_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_TOPS_1,LAST_TXN_DATE_TOPS_2)
														ELSE LAST_TXN_DATE_TOPS_1 END END,vpm_data.get_end_date(current_timestamp)),
	SSP_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_SSP_2 IS NOT NULL OR LAST_TXN_DATE_SSP_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_SSP_1 IS NOT NULL AND LAST_TXN_DATE_SSP_2 IS NULL THEN LAST_TXN_DATE_SSP_1
														WHEN LAST_TXN_DATE_SSP_1 IS NULL AND LAST_TXN_DATE_SSP_2 IS NOT NULL THEN LAST_TXN_DATE_SSP_2
														WHEN LAST_TXN_DATE_SSP_1 IS NOT NULL AND LAST_TXN_DATE_SSP_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_SSP_1,LAST_TXN_DATE_SSP_2)
														ELSE LAST_TXN_DATE_SSP_1 END END,vpm_data.get_end_date(current_timestamp)),
	B2S_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_B2S_2 IS NOT NULL OR LAST_TXN_DATE_B2S_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_B2S_1 IS NOT NULL AND LAST_TXN_DATE_B2S_2 IS NULL THEN LAST_TXN_DATE_B2S_1
														WHEN LAST_TXN_DATE_B2S_1 IS NULL AND LAST_TXN_DATE_B2S_2 IS NOT NULL THEN LAST_TXN_DATE_B2S_2
														WHEN LAST_TXN_DATE_B2S_1 IS NOT NULL AND LAST_TXN_DATE_B2S_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_B2S_1,LAST_TXN_DATE_B2S_2)
														ELSE LAST_TXN_DATE_B2S_1 END END,vpm_data.get_end_date(current_timestamp)),
	PWB_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_PWB_2 IS NOT NULL OR LAST_TXN_DATE_PWB_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_PWB_1 IS NOT NULL AND LAST_TXN_DATE_PWB_2 IS NULL THEN LAST_TXN_DATE_PWB_1
														WHEN LAST_TXN_DATE_PWB_1 IS NULL AND LAST_TXN_DATE_PWB_2 IS NOT NULL THEN LAST_TXN_DATE_PWB_2
														WHEN LAST_TXN_DATE_PWB_1 IS NOT NULL AND LAST_TXN_DATE_PWB_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_PWB_1,LAST_TXN_DATE_PWB_2)
														ELSE LAST_TXN_DATE_PWB_1 END END,vpm_data.get_end_date(current_timestamp)),
	TWD_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_TWD_2 IS NOT NULL OR LAST_TXN_DATE_TWD_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_TWD_1 IS NOT NULL AND LAST_TXN_DATE_TWD_2 IS NULL THEN LAST_TXN_DATE_TWD_1
														WHEN LAST_TXN_DATE_TWD_1 IS NULL AND LAST_TXN_DATE_TWD_2 IS NOT NULL THEN LAST_TXN_DATE_TWD_2
														WHEN LAST_TXN_DATE_TWD_1 IS NOT NULL AND LAST_TXN_DATE_TWD_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_TWD_1,LAST_TXN_DATE_TWD_2)
														ELSE LAST_TXN_DATE_TWD_1 END END,vpm_data.get_end_date(current_timestamp)),
	HWS_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_HWS_2 IS NOT NULL OR LAST_TXN_DATE_HWS_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_HWS_1 IS NOT NULL AND LAST_TXN_DATE_HWS_2 IS NULL THEN LAST_TXN_DATE_HWS_1
														WHEN LAST_TXN_DATE_HWS_1 IS NULL AND LAST_TXN_DATE_HWS_2 IS NOT NULL THEN LAST_TXN_DATE_HWS_2
														WHEN LAST_TXN_DATE_HWS_1 IS NOT NULL AND LAST_TXN_DATE_HWS_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_HWS_1,LAST_TXN_DATE_HWS_2)
														ELSE LAST_TXN_DATE_HWS_1 END END,vpm_data.get_end_date(current_timestamp)),
	CFM_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_CFM_2 IS NOT NULL OR LAST_TXN_DATE_CFM_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_CFM_1 IS NOT NULL AND LAST_TXN_DATE_CFM_2 IS NULL THEN LAST_TXN_DATE_CFM_1
														WHEN LAST_TXN_DATE_CFM_1 IS NULL AND LAST_TXN_DATE_CFM_2 IS NOT NULL THEN LAST_TXN_DATE_CFM_2
														WHEN LAST_TXN_DATE_CFM_1 IS NOT NULL AND LAST_TXN_DATE_CFM_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_CFM_1,LAST_TXN_DATE_CFM_2)
														ELSE LAST_TXN_DATE_CFM_1 END END,vpm_data.get_end_date(current_timestamp)),
	ODP_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_ODP_2 IS NOT NULL OR LAST_TXN_DATE_ODP_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_ODP_1 IS NOT NULL AND LAST_TXN_DATE_ODP_2 IS NULL THEN LAST_TXN_DATE_ODP_1
														WHEN LAST_TXN_DATE_ODP_1 IS NULL AND LAST_TXN_DATE_ODP_2 IS NOT NULL THEN LAST_TXN_DATE_ODP_2
														WHEN LAST_TXN_DATE_ODP_1 IS NOT NULL AND LAST_TXN_DATE_ODP_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_ODP_1,LAST_TXN_DATE_ODP_2)
														ELSE LAST_TXN_DATE_ODP_1 END END,vpm_data.get_end_date(current_timestamp)),
	CMG_INACTIVE_DAYS =	vpm_data.datediff('day',CASE WHEN LAST_TXN_DATE_CMG_2 IS NOT NULL OR LAST_TXN_DATE_CMG_1 IS NOT NULL THEN 
													CASE WHEN LAST_TXN_DATE_CMG_1 IS NOT NULL AND LAST_TXN_DATE_CMG_2 IS NULL THEN LAST_TXN_DATE_CMG_1
														WHEN LAST_TXN_DATE_CMG_1 IS NULL AND LAST_TXN_DATE_CMG_2 IS NOT NULL THEN LAST_TXN_DATE_CMG_2
														WHEN LAST_TXN_DATE_CMG_1 IS NOT NULL AND LAST_TXN_DATE_CMG_2 IS NOT NULL THEN GREATEST(LAST_TXN_DATE_CMG_1,LAST_TXN_DATE_CMG_2)
														ELSE LAST_TXN_DATE_CMG_1 END END,vpm_data.get_end_date(current_timestamp))
;	


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.7 Affinity Score (Customer Status)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;