/*
	PM_SVOC_AFFINITY : Affinity Table
	Update : 01/2019 by Thor
*/
--242m 41s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.5 Aggregate Transaction Behaviour',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_SALES
; --24m 51s --29m 48s --58m 27s
SELECT MEMBER_NUMBER,PARTNER_CODE,TICKET_NUM,TXN_DATE,TXN_AMT
INTO TEMP TABLE TEMP_SALES
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
UNION ALL
SELECT MEMBER_NUMBER,PARTNER_CODE,TICKET_NUM,TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA
UNION ALL
SELECT MEMBER_NUMBER,PARTNER_CODE,TICKET_NUM,TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA
;
	
--DROP TABLE IF EXISTS TEMP_SALESTXN
;
SELECT MEMBER_NUMBER, 
	COUNT(DISTINCT PARTNER_CODE) AS NO_BU_PURCHASE,
	COUNT(*) AS NO_TXN,
	SUM(TXN_AMT) AS SUM_TXN_AMT,
	COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS NO_MONTH,
	COUNT(DISTINCT TXN_DATE) AS NO_DAYS_SPEND,
	SUM(TXN_AMT)*1.0/COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE))*1.0 AS AVG_TXN_AMT_PER_M
INTO TEMP TABLE TEMP_SALESTXN
FROM TEMP_SALES
GROUP BY MEMBER_NUMBER
;

-- >= 90% (PERSISTENCY)
--DROP TABLE IF EXISTS TEMP_SALES_AGG; --2hr
SELECT MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE) AS MONTH_TXN,SUM(TXN_AMT) AS SUM_TXN_AMT
INTO TEMP TABLE TEMP_SALES_AGG
FROM TEMP_SALES
GROUP BY MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE)
;


--DROP TABLE IF EXISTS TEMP_MONTH; --6m 8s
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(SUM_TXN_AMT,0) DESC NULLS LAST) AS ROW_ORDER
INTO TEMP TABLE TEMP_MONTH
FROM TEMP_SALES_AGG
;

--DROP TABLE IF EXISTS TEMP_MONTH2; --5m 6s
SELECT MEMBER_NUMBER, SUM(SUM_TXN_AMT) AS SUM_TXN_AMT_PER_YEAR
INTO TEMP TABLE TEMP_MONTH2
FROM TEMP_MONTH
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TEMP_MONTH_90PCT_SPENDING_STAGING; --5m 18s
SELECT A.MEMBER_NUMBER
      ,A.MONTH_TXN
	  ,A.SUM_TXN_AMT
	  ,A.ROW_ORDER
	  ,SUM(A.SUM_TXN_AMT) OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY ROW_ORDER ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)/B.SUM_TXN_AMT_PER_YEAR AS PCT_CUMULATIVE_SUM
INTO TEMP TABLE TEMP_MONTH_90PCT_SPENDING_STAGING
FROM TEMP_MONTH A
INNER JOIN TEMP_MONTH2 B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
   AND B.SUM_TXN_AMT_PER_YEAR <> 0
   ;

--DROP TABLE IF EXISTS TEMP_MONTH_90PCT_SPENDING
; --4m 2s
SELECT MEMBER_NUMBER,MIN(ROW_ORDER) AS MONTH_90PCT_SPENDING
INTO TEMP TABLE TEMP_MONTH_90PCT_SPENDING
FROM TEMP_MONTH_90PCT_SPENDING_STAGING
WHERE PCT_CUMULATIVE_SUM >= 0.9
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TEMP_NO_OF_CREDITCARD_ALL_AGG
;
SELECT  MEMBER_NUMBER,RangCreditCard
INTO TEMP TABLE TEMP_NO_OF_CREDITCARD_ALL_AGG
FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA
GROUP BY MEMBER_NUMBER,RangCreditCard
;

--DROP TABLE IF EXISTS TEMP_NO_OF_CREDITCARD_ALL
; --2m 14s
SELECT MEMBER_NUMBER, COUNT(DISTINCT LEFT(RangCreditCard,6)) AS NO_OF_CREDITCARD_ALL
INTO TEMP TABLE TEMP_NO_OF_CREDITCARD_ALL
FROM TEMP_NO_OF_CREDITCARD_ALL_AGG
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TEMP_NO_OF_CREDITCARD_TXN
; --1m 39s
SELECT MEMBER_NUMBER, SUM(DISTINCT NO_OF_TXN_1Y) AS NO_CREDITCARD_TXN
				  , SUM(DISTINCT NO_OF_TXN_6M) AS NO_CREDITCARD_TXN_6M
INTO TEMP TABLE TEMP_NO_OF_CREDITCARD_TXN
FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA
GROUP BY MEMBER_NUMBER
;
--92m 6s
--DROP TABLE IF EXISTS TEMP_SPENDING_TRAN_BEHA
;
SELECT A.*
	  ,B.NO_OF_CREDITCARD_ALL
	  ,C.NO_CREDITCARD_TXN
	  ,C.NO_CREDITCARD_TXN_6M
	  ,D.MONTH_90PCT_SPENDING
INTO TEMP TABLE TEMP_SPENDING_TRAN_BEHA
FROM TEMP_SALESTXN A
LEFT JOIN TEMP_NO_OF_CREDITCARD_ALL B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TEMP_NO_OF_CREDITCARD_TXN C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN TEMP_MONTH_90PCT_SPENDING D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
;

UPDATE vpm_data.PM_SVOC_NEW_SCHEMA --12m 5s
SET  NO_BU_PURCHASE = A.NO_BU_PURCHASE
	,NO_TXN = A.NO_TXN
	,NO_MONTH = A.NO_MONTH
	,SUM_TXN_AMT = A.SUM_TXN_AMT
	,NO_DAYS_SPEND = A.NO_DAYS_SPEND
	,AVG_TXN_AMT_PER_M = A.AVG_TXN_AMT_PER_M
	,NO_OF_CREDITCARD_ALL = A.NO_OF_CREDITCARD_ALL
	,NO_CREDITCARD_TXN = A.NO_CREDITCARD_TXN
	,NO_CREDITCARD_TXN_6M = A.NO_CREDITCARD_TXN_6M
	,MONTH_90PCT_SPENDING = A.MONTH_90PCT_SPENDING
FROM TEMP_SPENDING_TRAN_BEHA A
WHERE A.MEMBER_NUMBER = vpm_data.PM_SVOC_NEW_SCHEMA.MEMBER_NUMBER
;

/*
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALESTXN;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES_AGG;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH2;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING_STAGING;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING;
DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL;
DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_TXN;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SPENDING;*/
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.5 Aggregate Transaction Behaviour' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
