--12m 44s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.9 Enrich Customer Behaviour Data Mart (Men_Woman Purchase)',current_timestamp);

DROP TABLE IF EXISTS TEMP_GENDER;
SELECT PARTNER_CODE,PAD_SKU_ID,GENDER_FINAL
INTO TEMP TABLE TEMP_GENDER
FROM VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA
WHERE UPPER(GENDER_FINAL) IN ('MALE','FEMALE');


DROP TABLE IF EXISTS TEMP_GENDER_2; --2m 22s
SELECT	A.MEMBER_NUMBER
		,PRODUCT_GENDER
		,SUM(TXN_AMT) AS SUM_AMT
		,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS ACTIVE_M
		,(SUM(TXN_AMT)*1.0)/COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS AVG_AMT_M
		,NTILE(10)OVER(ORDER BY (SUM(TXN_AMT)*1.0)/COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) DESC) AS DECILE_M
		,SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS QTY_DAY
		,COUNT(*) AS FREQ
		,CAST(NULL AS FLOAT) AS MAN_PRODUCT_SCORE
		,CAST(NULL AS FLOAT) AS WOMAN_PRODUCT_SCORE
INTO TEMP TABLE TEMP_GENDER_2 
FROM VPM_DATA.TEMP_TABLE_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SVOC_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
GROUP BY A.MEMBER_NUMBER,PRODUCT_GENDER
;

-- MAN_PRODUCT_SCORE

CREATE temp TABLE var_male AS
SELECT member_number
	,(SELECT MIN(ACTIVE_M) FROM (
		SELECT MEMBER_NUMBER, ACTIVE_M, PERCENT_RANK() OVER(ORDER BY ACTIVE_M DESC NULLS LAST) AS PCT_RANK
		FROM TEMP_GENDER_2
		WHERE PRODUCT_GENDER = 'MALE') A
	WHERE PCT_RANK <= 0.2) AS ACTIVE_CUT
	,(SELECT MIN(FREQ) FROM (
		SELECT MEMBER_NUMBER, FREQ, PERCENT_RANK() OVER(ORDER BY FREQ DESC NULLS LAST) AS PCT_RANK
		FROM TEMP_GENDER_2 
		WHERE PRODUCT_GENDER = 'MALE') A
	WHERE PCT_RANK <= 0.2) AS FREQ_CUT
	,(SELECT MIN(QTY_DAY) FROM (
		SELECT MEMBER_NUMBER, QTY_DAY, PERCENT_RANK() OVER(ORDER BY QTY_DAY DESC NULLS LAST) AS PCT_RANK 
		FROM TEMP_GENDER_2 
		WHERE PRODUCT_GENDER = 'MALE') A	
	WHERE PCT_RANK <= 0.2) AS QTY_DAY_CUT
FROM TEMP_GENDER_2 
WHERE PRODUCT_GENDER = 'MALE';
						

UPDATE TEMP_GENDER_2
SET MAN_PRODUCT_SCORE = ((CASE	 WHEN COALESCE(ACTIVE_M,0) <= ACTIVE_CUT	THEN (CAST(COALESCE(ACTIVE_M,0) AS FLOAT)-0)/(ACTIVE_CUT-0)
								 WHEN COALESCE(ACTIVE_M,0) > ACTIVE_CUT THEN 1 
								 ELSE 0 END)*0.3)
						+ ((CASE WHEN COALESCE(DECILE_M,0) <= 10 THEN COALESCE(1.1-(CAST(DECILE_M AS FLOAT)/10),0)
								 ELSE 0 END)*0.3)
						+ ((CASE WHEN COALESCE(FREQ,0) <= FREQ_CUT THEN (COALESCE(FREQ,0)-0)/(FREQ_CUT-0)
								 WHEN COALESCE(FREQ,0) > FREQ_CUT THEN 1
								 ELSE 0 END)*0.2)
						+ ((CASE WHEN COALESCE(QTY_DAY,0) <= QTY_DAY_CUT THEN (CAST(COALESCE(QTY_DAY,0) AS FLOAT)-0)/(QTY_DAY_CUT-0)
								 WHEN COALESCE(QTY_DAY,0) > QTY_DAY_CUT THEN 1
								 ELSE 0 END)*0.2)
FROM var_male t							
WHERE PRODUCT_GENDER = 'MALE'
	AND TEMP_GENDER_2.member_number = t.member_number;	

-- WOMAN_PRODUCT_SCORE

CREATE temp TABLE var_female AS
SELECT member_number
	,(SELECT MIN(ACTIVE_M) FROM (
								SELECT MEMBER_NUMBER, ACTIVE_M, PERCENT_RANK() OVER(ORDER BY ACTIVE_M DESC NULLS LAST) AS PCT_RANK
								FROM TEMP_GENDER_2
								WHERE PRODUCT_GENDER = 'FEMALE') A
							WHERE PCT_RANK <= 0.2) AS  ACTIVE_CUT
	,(SELECT MIN(FREQ) FROM (
								SELECT MEMBER_NUMBER, FREQ, PERCENT_RANK() OVER(ORDER BY FREQ DESC NULLS LAST) AS PCT_RANK
								FROM TEMP_GENDER_2 
								WHERE PRODUCT_GENDER = 'FEMALE') A
							WHERE PCT_RANK <= 0.2) AS FREQ_CUT
	,(SELECT MIN(QTY_DAY) FROM (
								SELECT MEMBER_NUMBER, QTY_DAY, PERCENT_RANK() OVER(ORDER BY QTY_DAY DESC NULLS LAST) AS PCT_RANK 
								FROM TEMP_GENDER_2 
								WHERE PRODUCT_GENDER = 'FEMALE') A	
							WHERE PCT_RANK <= 0.2) AS QTY_DAY_CUT
FROM TEMP_GENDER_2 
WHERE PRODUCT_GENDER = 'FEMALE';
						
UPDATE TEMP_GENDER_2
SET WOMAN_PRODUCT_SCORE = ((CASE	 WHEN COALESCE(ACTIVE_M,0) <= ACTIVE_CUT	THEN (CAST(COALESCE(ACTIVE_M,0) AS FLOAT)-0)/(ACTIVE_CUT-0)
									 WHEN COALESCE(ACTIVE_M,0) > ACTIVE_CUT THEN 1 
									 ELSE 0 END)*0.3)
							+ ((CASE WHEN COALESCE(DECILE_M,0) <= 10 THEN COALESCE(1.1-(CAST(DECILE_M AS FLOAT)/10),0)
									 ELSE 0 END)*0.3)
							+ ((CASE WHEN COALESCE(FREQ,0) <= FREQ_CUT THEN (COALESCE(FREQ,0)-0)/(FREQ_CUT-0)
									 WHEN COALESCE(FREQ,0) > FREQ_CUT THEN 1
									 ELSE 0 END)*0.2)
							+ ((CASE WHEN COALESCE(QTY_DAY,0) <= QTY_DAY_CUT THEN (CAST(COALESCE(QTY_DAY,0) AS FLOAT)-0)/(QTY_DAY_CUT-0)
									 WHEN COALESCE(QTY_DAY,0) > QTY_DAY_CUT THEN 1
									 ELSE 0 END)*0.2)
FROM var_female t
WHERE PRODUCT_GENDER = 'FEMALE'
	AND TEMP_GENDER_2.member_number = t.member_number;


UPDATE VPM_DATA.PM_SVOC_NEW_SCHEMA
SET MAN_SUM_AMT = A.SUM_AMT
	,MAN_ACTIVE_M = A.ACTIVE_M
	,MAN_FREQ = A.FREQ
	,MAN_AVG_AMT_M = A.AVG_AMT_M
	,MAN_DECILE_M = A.DECILE_M
	,MAN_QTY_DAY = A.QTY_DAY
	,MAN_PRODUCT_SCORE = A.MAN_PRODUCT_SCORE
FROM TEMP_GENDER_2 A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_NEW_SCHEMA.MEMBER_NUMBER
AND A.PRODUCT_GENDER = 'MALE'
;

UPDATE VPM_DATA.PM_SVOC_NEW_SCHEMA
SET WOMAN_SUM_AMT = A.SUM_AMT
	,WOMAN_ACTIVE_M = A.ACTIVE_M
	,WOMAN_FREQ = A.FREQ
	,WOMAN_AVG_AMT_M = A.AVG_AMT_M
	,WOMAN_DECILE_M = A.DECILE_M
	,WOMAN_QTY_DAY = A.QTY_DAY
	,WOMAN_PRODUCT_SCORE = A.WOMAN_PRODUCT_SCORE
FROM TEMP_GENDER_2 A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_NEW_SCHEMA.MEMBER_NUMBER
AND A.PRODUCT_GENDER = 'FEMALE'
;

--DROP TABLE IF EXISTS TEMP_GENDER;
--DROP TABLE IF EXISTS VPM_DATA.TEMP_TABLE_STAGING_1;
--DROP TABLE IF EXISTS VPM_DATA.TEMP_TABLE_STAGING_2;
--DROP TABLE IF EXISTS VPM_DATA.TEMP_TABLE_STAGING_3;
--DROP TABLE IF EXISTS VPM_DATA.TEMP_TABLE;
--DROP TABLE IF EXISTS TEMP_GENDER_2;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.9 Enrich Customer Behaviour Data Mart (Men_Woman Purchase)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp);