
--4 MINS(APR2020),4MINS(MAY2020),3.39min(jun2020)
--15MINS(JAN21)
DROP TABLE IF EXISTS VPM_Backup.PM_EVER_MAX_FOOD;

DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECute FORMAT('CREATE TABLE VPM_Backup.PM_EVER_MAX_FOOD AS
SELECT
		SVOC_CURRENT.CUSTOMER_ID
		,SVOC_CURRENT.FOOD_TOTAL_SPEND
		,SVOC_CURRENT.FOOD_SPENDING_RATIO
		,SVOC_CURRENT.FOOD_DAYS_SPEND

		,CASE WHEN SVOC_CURRENT.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR M_FOOD.SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY'' OR M_FOOD.SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.FOOD_GROCERY_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR M_FOOD.SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY''THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.FOOD_GROCERY_LUXURY_SEGMENT = ''UPPER MASS'' OR M_FOOD.SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.FOOD_GROCERY_LUXURY_SEGMENT = ''MASS'' OR M_FOOD.SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS FOOD_GROCERY_LUXURY_SEGMENT

		,SVOC_CURRENT.FOOD_PROMO_SENSITIVITY_SCORE
		,CASE WHEN SVOC_CURRENT.FOOD_PROMO_SENSITIVITY_SEGMENT = ''HIGH'' OR EVER_MAX_PREVIOUS.FOOD_PROMO_SENSITIVITY_SEGMENT = ''HIGH'' THEN ''HIGH''
				WHEN SVOC_CURRENT.FOOD_PROMO_SENSITIVITY_SEGMENT = ''MID'' OR EVER_MAX_PREVIOUS.FOOD_PROMO_SENSITIVITY_SEGMENT = ''MID'' THEN ''MID''
				WHEN SVOC_CURRENT.FOOD_PROMO_SENSITIVITY_SEGMENT = ''LOW'' OR EVER_MAX_PREVIOUS.FOOD_PROMO_SENSITIVITY_SEGMENT = ''LOW'' THEN ''LOW''
				ELSE ''N/A'' END AS FOOD_PROMO_SENSITIVITY_SEGMENT
		,SVOC_CURRENT.FOOD_AVG_PERCENT_DISCOUNT
		,SVOC_CURRENT.FOOD_COUNT_DISCOUNT_ITEM
		,SVOC_CURRENT.FOOD_HEALTH_SCORE
		,CASE WHEN SVOC_CURRENT.FOOD_HEALTH_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.FOOD_HEALTH_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FOOD_HEALTH_FLAG
		,CASE WHEN SVOC_CURRENT.MEAT_LOVER_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.MEAT_LOVER_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS MEAT_LOVER_FLAG
		,CASE WHEN SVOC_CURRENT.FRUIT_LOVER_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.FRUIT_LOVER_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FRUIT_LOVER_FLAG
		,CASE WHEN SVOC_CURRENT.SEAFOOD_LOVER_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.SEAFOOD_LOVER_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS SEAFOOD_LOVER_FLAG
		,CASE WHEN SVOC_CURRENT.READY_TO_EAT_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.READY_TO_EAT_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS READY_TO_EAT_FLAG
		,CASE WHEN SVOC_CURRENT.GIFT_BASKET_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.GIFT_BASKET_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS GIFT_BASKET_FLAG
		,CASE WHEN SVOC_CURRENT.BEEF_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.BEEF_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS BEEF_FLAG
		,CASE WHEN SVOC_CURRENT.PORK_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.PORK_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS PORK_FLAG
		,SVOC_CURRENT.INGREDIENT_FREQ
		,SVOC_CURRENT.READYTOEAT_FREQ
		,SVOC_CURRENT.PERISHABLE_FREQ
		,SVOC_CURRENT.INTERFOOD_FREQ
		,SVOC_CURRENT.FOOD_TOPS_DAYS_SPEND
		,SVOC_CURRENT.FOOD_TOPS_RECENCY
		,SVOC_CURRENT.FOOD_TOPS_AMT_PER_VISIT
FROM VPM_Backup.PM_1YR_FOOD SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID
LEFT JOIN vpm_data.m_food_grocery_luxury_segment M_FOOD ON M_FOOD.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID


')
;

END $$;

