
--4.5MIM(APR2020),6.36MINS(MAY2020),9MIN(JUN2020)
--16MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_FASHION;


DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECute FORMAT('CREATE TABLE VPM_BACKUP.PM_EVER_MAX_FASHION AS
SELECT
		SVOC_CURRENT.CUSTOMER_ID
		,SVOC_CURRENT.FASHION_TOTAL_SPEND
		,SVOC_CURRENT.FASHION_SPENDING_RATIO
		,SVOC_CURRENT.FASHION_DAYS_SPEND
		,SVOC_CURRENT.FASHION_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.FASHION_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.FASHION_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.FASHION_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.FASHION_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS FASHION_LUXURY_SEGMENT
		,SVOC_CURRENT.APPAREL_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.APPAREL_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.APPAREL_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.APPAREL_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.APPAREL_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.APPAREL_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.APPAREL_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.APPAREL_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.APPAREL_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.APPAREL_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.APPAREL_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS APPAREL_LUXURY_SEGMENT
		,SVOC_CURRENT.APPAREL_PREFER_BRAND
		,SVOC_CURRENT.LEATHER_GOODS_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.LEATHER_GOODS_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.LEATHER_GOODS_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.LEATHER_GOODS_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.LEATHER_GOODS_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.LEATHER_GOODS_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.LEATHER_GOODS_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.LEATHER_GOODS_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.LEATHER_GOODS_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.LEATHER_GOODS_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.LEATHER_GOODS_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS LEATHER_GOODS_LUXURY_SEGMENT
		,SVOC_CURRENT.LEATHER_GOODS_PREFER_BRAND
		,SVOC_CURRENT.ACCESSORIES_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.ACCESSORIES_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.ACCESSORIES_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.ACCESSORIES_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.ACCESSORIES_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.ACCESSORIES_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.ACCESSORIES_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.ACCESSORIES_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.ACCESSORIES_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.ACCESSORIES_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.ACCESSORIES_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS ACCESSORIES_LUXURY_SEGMENT
		,SVOC_CURRENT.ACCESSORIES_PREFER_BRAND
		,SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SCORE
		,CASE WHEN SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SEGMENT = ''HIGH'' OR EVER_MAX_PREVIOUS.FASHION_PROMO_SENSITIVITY_SEGMENT = ''HIGH'' THEN ''HIGH''
				WHEN SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SEGMENT = ''MID'' OR EVER_MAX_PREVIOUS.FASHION_PROMO_SENSITIVITY_SEGMENT = ''MID'' THEN ''MID''
				WHEN SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SEGMENT = ''LOW'' OR EVER_MAX_PREVIOUS.FASHION_PROMO_SENSITIVITY_SEGMENT = ''LOW'' THEN ''LOW''
				ELSE ''N/A'' END AS FASHION_PROMO_SENSITIVITY_SEGMENT
		,SVOC_CURRENT.FASHION_AVG_DISCOUNT_PERCENT
		,SVOC_CURRENT.FASHION_SUM_QTY_FOR_HER
		,SVOC_CURRENT.FASHION_SUM_QTY_FOR_HIM
		,SVOC_CURRENT.FASHION_SUM_SPEND_FOR_HER
		,SVOC_CURRENT.FASHION_SUM_SPEND_FOR_HIM
		,SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SCORE_FEMALE
		,SVOC_CURRENT.FASHION_PROMO_SENSITIVITY_SCORE_MALE
		,SVOC_CURRENT.FASHION_NEW_ARRIVAL_SCORE
		,CASE WHEN SVOC_CURRENT.FASHION_NEW_ARRIVAL_SEGMENT = ''HIGH'' OR EVER_MAX_PREVIOUS.FASHION_NEW_ARRIVAL_SEGMENT = ''HIGH'' THEN ''HIGH''
				WHEN SVOC_CURRENT.FASHION_NEW_ARRIVAL_SEGMENT = ''MID'' OR EVER_MAX_PREVIOUS.FASHION_NEW_ARRIVAL_SEGMENT = ''MID'' THEN ''MID''
				WHEN SVOC_CURRENT.FASHION_NEW_ARRIVAL_SEGMENT = ''LOW'' OR EVER_MAX_PREVIOUS.FASHION_NEW_ARRIVAL_SEGMENT = ''LOW'' THEN ''LOW''
				ELSE ''N/A'' END AS FASHION_NEW_ARRIVAL_SEGMENT
		
		,SVOC_CURRENT.FASHION_SIZE
		,SVOC_CURRENT.MAX_SHIRT_PRICE
		,SVOC_CURRENT.MAX_TSHIRT_POLO_PRICE
		,SVOC_CURRENT.MAX_SPORTWEAR_PRICE
		,SVOC_CURRENT.MAX_UNDERWEAR_PRICE
		,SVOC_CURRENT.MAX_PANTS_PRICE
		,SVOC_CURRENT.MAX_DRESS_PRICE
		,SVOC_CURRENT.MAX_SUIT_PRICE
		,SVOC_CURRENT.MAX_FOOTWEAR_PRICE
		,SVOC_CURRENT.MAX_SNEAKER_PRICE
		,SVOC_CURRENT.MAX_OUTERWEAR_PRICE
		,SVOC_CURRENT.MAX_BAG_PRICE
		,SVOC_CURRENT.MAX_HANDBAG_PRICE
		,SVOC_CURRENT.MAX_WATCH_PRICE
		,SVOC_CURRENT.MAX_JEWELRY_PRICE
		
		,CASE WHEN SVOC_CURRENT.FASHION_EVENING_GOWN_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_EVENING_GOWN_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS  FASHION_EVENING_GOWN_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_LUXURY_THAI_DESIGNER_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_LUXURY_THAI_DESIGNER_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_LUXURY_THAI_DESIGNER_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_MADAME_STYLE_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_MADAME_STYLE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_MADAME_STYLE_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_FAST_FASHION_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_FAST_FASHION_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_FAST_FASHION_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_MATURE_FEMININE_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_MATURE_FEMININE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_MATURE_FEMININE_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_STREET_STYLE_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_STREET_STYLE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_STREET_STYLE_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_EVERYDAY_BASIC_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_EVERYDAY_BASIC_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_EVERYDAY_BASIC_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_YOUNG_FEMININE_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_YOUNG_FEMININE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_YOUNG_FEMININE_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_SPORTS_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_SPORTS_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_SPORTS_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_ADVENTURE_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_ADVENTURE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_ADVENTURE_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_TRAVEL_FLAG = ''YES''
					OR EVER_MAX_PREVIOUS.FASHION_TRAVEL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS FASHION_TRAVEL_FLAG
FROM VPM_BACKUP.PM_1YR_FASHION SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID


')
;

END $$;







