
--4.24MINS(APR2020),3.7MINS(MAY2020),8MINS(JUN2020)

DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_WEALTH
;
DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECUTE FORMAT('CREATE TABLE VPM_BACKUP.PM_EVER_MAX_WEALTH AS
SELECT
		SVOC_CURRENT.CUSTOMER_ID
		,SVOC_CURRENT.WEALTH_SCORE_V5
		,CASE WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''A.+ELITE'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''A.+ELITE'' THEN ''A.+ELITE''
				WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''A.PRIVILEGE'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''A.PRIVILEGE'' THEN ''A.PRIVILEGE''
				WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''B.AFFLUENT'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''B.AFFLUENT'' THEN ''B.AFFLUENT''
				WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''C.UPPER MASS'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''C.UPPER MASS'' THEN ''C.UPPER MASS''
				WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''D.MASS'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''D.MASS'' THEN ''D.UNKNOWN''
				WHEN SVOC_CURRENT.WEALTH_SCORE_V5_SEGMENT = ''D.UNKNOWN'' OR EVER_MAX_PREVIOUS.WEALTH_SCORE_V5_SEGMENT = ''D.UNKNOWN'' THEN ''D.UNKNOWN''
				ELSE ''N/A'' END AS WEALTH_SCORE_V5_SEGMENT
		
		,CASE
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.+ELITE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.+ELITE''
						THEN ''A.+ELITE''
				
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''
						THEN ''A.PRIVILEGE''


				WHEN SVOC_CURRENT.WEALTH_V6_SEGMENT = ''B.AFFLUENT''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''B.AFFLUENT'' THEN ''B.AFFLUENT''


				WHEN CURRENT_FASHION.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' OR CURRENT_FASHION.FASHION_LUXURY_SEGMENT = ''LUXURY''
						OR CURRENT_FOOD.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR CURRENT_FOOD.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY''
						OR CURRENT_GCS.DINING_LUXURY_SEGMENT = ''SUPER FINE DINING'' OR CURRENT_GCS.DINING_LUXURY_SEGMENT = ''FINE DINING''
						OR CURRENT_HOBBY_INTEREST.LUXURY_HOSPITAL_FLAG = ''YES''
						
					OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''LUXURY''
						OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY''
						OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = ''SUPER FINE DINING'' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = ''FINE DINING''
						OR EVER_MAX_PREVIOUS.LUXURY_HOSPITAL_FLAG = ''YES'' THEN ''B.AFFLUENT''

				
				WHEN SVOC_CURRENT.WEALTH_V6_SEGMENT = ''C.UPPER MASS''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''C.UPPER MASS''
						
						OR SVOC_CURRENT.WEALTH_POTENTIAL_FLAG = ''YES''
							OR EVER_MAX_PREVIOUS.WEALTH_POTENTIAL_FLAG = ''YES''

						OR SVOC_CURRENT.AFFLUENT_POTENTIAL_FLAG = ''YES''
							OR EVER_MAX_PREVIOUS.AFFLUENT_POTENTIAL_FLAG = ''YES'' THEN ''C.UPPER MASS''

				ELSE ''D.UNKNOWN'' END AS WEALTH_V6_SEGMENT
		,SVOC_CURRENT.CLUSTER_NAME

		,CASE 
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.+ELITE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.+ELITE''THEN ''N/A''
				
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''THEN ''N/A''
				
				WHEN SVOC_CURRENT.WEALTH_POTENTIAL_FLAG = ''YES''
							OR EVER_MAX_PREVIOUS.WEALTH_POTENTIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS WEALTH_POTENTIAL_FLAG

		,CASE 
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.+ELITE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.+ELITE''THEN ''N/A''
				
				WHEN  SVOC_CURRENT.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''A.PRIVILEGE''
						THEN ''N/A''


				WHEN SVOC_CURRENT.WEALTH_V6_SEGMENT = ''B.AFFLUENT''
						OR EVER_MAX_PREVIOUS.WEALTH_V6_SEGMENT = ''B.AFFLUENT'' THEN ''N/A''

				WHEN CURRENT_FASHION.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' OR CURRENT_FASHION.FASHION_LUXURY_SEGMENT = ''LUXURY''
						OR CURRENT_FOOD.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR CURRENT_FOOD.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY''
						OR CURRENT_GCS.DINING_LUXURY_SEGMENT = ''SUPER FINE DINING'' OR CURRENT_GCS.DINING_LUXURY_SEGMENT = ''FINE DINING''
						OR CURRENT_HOBBY_INTEREST.LUXURY_HOSPITAL_FLAG = ''YES''
						
					OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FASHION_LUXURY_SEGMENT = ''LUXURY''
						OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_LUXURY_SEGMENT = ''LUXURY''
						OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = ''SUPER FINE DINING'' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = ''FINE DINING''
						OR EVER_MAX_PREVIOUS.LUXURY_HOSPITAL_FLAG = ''YES'' THEN ''N/A''


				WHEN SVOC_CURRENT.AFFLUENT_POTENTIAL_FLAG = ''YES''
							OR EVER_MAX_PREVIOUS.AFFLUENT_POTENTIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS AFFLUENT_POTENTIAL_FLAG

FROM VPM_BACKUP.PM_1YR_WEALTH SVOC_CURRENT
LEFT JOIN VPM_BACKUP.PM_1YR_FASHION CURRENT_FASHION ON CURRENT_FASHION.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_FOOD CURRENT_FOOD ON CURRENT_FOOD.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_GCS CURRENT_GCS ON CURRENT_GCS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_HOBBY_INTEREST CURRENT_HOBBY_INTEREST ON CURRENT_HOBBY_INTEREST.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID


')
;

END $$;



