

--2.5MINS(APR2020),5MINS(MAY2020),6.47MIN(JUN2020)
--16MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_POINT_CHG
;



DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));
	
BEGIN
EXECUTE FORMAT('CREATE TABLE VPM_BACKUP.PM_EVER_MAX_POINT_CHG AS
SELECT
		SVOC_CURRENT.CUSTOMER_ID
		,SVOC_CURRENT.POINT_BALANCE
		,SVOC_CURRENT.NORMAL_POINTS_EARNED
		,SVOC_CURRENT.EXTRA_POINTS_EARNED
		,SVOC_CURRENT.EXTRA_POINTS_RATIO
		,SVOC_CURRENT.POINT_TRANSFERRED
		,SVOC_CURRENT.MAX_POINT_BALANCE
		,SVOC_CURRENT.CNT_POINT_REDEMPTION
		,SVOC_CURRENT.MAX_POINT_REDEEMED
		,SVOC_CURRENT.SUM_POINT_REDEEMED
		,SVOC_CURRENT.POINT_TURNOVER
		,SVOC_CURRENT.POINT_USED_TO_EARNED_RATIO
		,SVOC_CURRENT.EXTRA_POINT_SCORE
		,SVOC_CURRENT.REDEEM_POINT_SCORE
		,SVOC_CURRENT.POINT_AFFINITY_SCORE
		,CASE WHEN SVOC_CURRENT.POINT_AFFINITY_SEGMENT = ''HIGH'' OR EVER_MAX_PREVIOUS.POINT_AFFINITY_SEGMENT = ''HIGH'' THEN ''HIGH''
				WHEN SVOC_CURRENT.POINT_AFFINITY_SEGMENT = ''MID'' OR EVER_MAX_PREVIOUS.POINT_AFFINITY_SEGMENT = ''MID'' THEN ''MID''
				WHEN SVOC_CURRENT.POINT_AFFINITY_SEGMENT = ''LOW'' OR EVER_MAX_PREVIOUS.POINT_AFFINITY_SEGMENT = ''LOW'' THEN ''LOW''
				ELSE ''N/A'' END AS POINT_AFFINITY_SEGMENT
		,CASE WHEN SVOC_CURRENT.HIGH_POINT_AFFINITY_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.HIGH_POINT_AFFINITY_SEGMENT
				WHEN EVER_MAX_PREVIOUS.HIGH_POINT_AFFINITY_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.HIGH_POINT_AFFINITY_SEGMENT
				ELSE ''N/A'' END AS HIGH_POINT_AFFINITY_SEGMENT
		,CASE WHEN SVOC_CURRENT.REDEMPTION_PATTERN_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.REDEMPTION_PATTERN_SEGMENT
				WHEN EVER_MAX_PREVIOUS.REDEMPTION_PATTERN_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.REDEMPTION_PATTERN_SEGMENT
				ELSE ''N/A'' END AS REDEMPTION_PATTERN_SEGMENT
		,CASE WHEN SVOC_CURRENT.MOST_REDEMPTION_BU <> ''N/A'' THEN SVOC_CURRENT.MOST_REDEMPTION_BU
				WHEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_BU <> ''N/A'' THEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_BU
				ELSE ''N/A'' END AS MOST_REDEMPTION_BU


		--MAY NOT HAVE 2017 2018
		,CASE WHEN SVOC_CURRENT.ONLINE_REDEMPTION_FLAG IS NOT NULL THEN SVOC_CURRENT.ONLINE_REDEMPTION_FLAG
			 WHEN EVER_MAX_PREVIOUS.ONLINE_REDEMPTION_FLAG IS NOT NULL THEN EVER_MAX_PREVIOUS.ONLINE_REDEMPTION_FLAG 
			 END AS ONLINE_REDEMPTION_FLAG
		,CASE WHEN SVOC_CURRENT.OFFLINE_REDEMPTION_FLAG IS NOT NULL THEN SVOC_CURRENT.OFFLINE_REDEMPTION_FLAG
			 WHEN EVER_MAX_PREVIOUS.OFFLINE_REDEMPTION_FLAG IS NOT NULL THEN EVER_MAX_PREVIOUS.OFFLINE_REDEMPTION_FLAG 
			 END AS OFFLINE_REDEMPTION_FLAG
		,CASE WHEN SVOC_CURRENT.MOST_REDEMPTION_TYPE1 <> ''N/A'' THEN SVOC_CURRENT.MOST_REDEMPTION_TYPE1
				WHEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_TYPE1 <> ''N/A'' THEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_TYPE1
				ELSE ''N/A'' END AS MOST_REDEMPTION_TYPE1
		,CASE WHEN SVOC_CURRENT.MOST_REDEMPTION_TYPE2 <> ''N/A'' THEN SVOC_CURRENT.MOST_REDEMPTION_TYPE2
				WHEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_TYPE2 <> ''N/A'' THEN EVER_MAX_PREVIOUS.MOST_REDEMPTION_TYPE2
				ELSE ''N/A'' END AS MOST_REDEMPTION_TYPE2


		,SVOC_CURRENT.AVG_PERCENT_DISCOUNT_REDEMPTION
		,CASE WHEN SVOC_CURRENT.PREFERRED_PREMIUM_REDEMPTION <> ''N/A'' THEN SVOC_CURRENT.PREFERRED_PREMIUM_REDEMPTION
				WHEN EVER_MAX_PREVIOUS.PREFERRED_PREMIUM_REDEMPTION <> ''N/A'' THEN EVER_MAX_PREVIOUS.PREFERRED_PREMIUM_REDEMPTION
				ELSE ''N/A'' END AS PREFERRED_PREMIUM_REDEMPTION
		,CASE WHEN SVOC_CURRENT.REDEMPTION_PREFERRED_PARTNER <> ''N/A'' THEN SVOC_CURRENT.REDEMPTION_PREFERRED_PARTNER
				WHEN EVER_MAX_PREVIOUS.REDEMPTION_PREFERRED_PARTNER <> ''N/A'' THEN EVER_MAX_PREVIOUS.REDEMPTION_PREFERRED_PARTNER
				ELSE ''N/A'' END AS REDEMPTION_PREFERRED_PARTNER


		,SVOC_CURRENT.REDEMPTION_PETROL_TXN_CNT
		,SVOC_CURRENT.REDEMPTION_HOTEL_SPA_CNT
		,SVOC_CURRENT.REDEMPTION_TRAVEL_CNT
		,SVOC_CURRENT.REDEMPTION_DINING_CNT
		,CASE WHEN SVOC_CURRENT.CHG_CUSTOMER_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.CHG_CUSTOMER_SEGMENT
				WHEN EVER_MAX_PREVIOUS.CHG_CUSTOMER_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.CHG_CUSTOMER_SEGMENT
				ELSE ''N/A'' END AS CHG_CUSTOMER_SEGMENT


FROM VPM_BACKUP.PM_1YR_POINT_CHG SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID



')
;

END $$;



