
--4MINS(APR2020), 9.15MINS(MAY2020), 4 mins(jun2020)
--15MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_BEAUTY
;



DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECUTE FORMAT('CREATE TABLE VPM_BACKUP.PM_EVER_MAX_BEAUTY AS
SELECT
		SVOC_CURRENT.CUSTOMER_ID
		,SVOC_CURRENT.BEAUTY_TOTAL_SPEND
		,SVOC_CURRENT.BEAUTY_SPENDING_RATIO
		,SVOC_CURRENT.BEAUTY_DAYS_SPEND
		,SVOC_CURRENT.BEAUTY_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.BEAUTY_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.BEAUTY_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.BEAUTY_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.BEAUTY_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.BEAUTY_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.BEAUTY_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.BEAUTY_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.BEAUTY_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.BEAUTY_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.BEAUTY_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS BEAUTY_LUXURY_SEGMENT
		,SVOC_CURRENT.MAKEUP_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.MAKEUP_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.MAKEUP_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.MAKEUP_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.MAKEUP_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.MAKEUP_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.MAKEUP_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.MAKEUP_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.MAKEUP_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.MAKEUP_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.MAKEUP_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS MAKEUP_LUXURY_SEGMENT
		,SVOC_CURRENT.SKINCARE_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.SKINCARE_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.SKINCARE_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.SKINCARE_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.SKINCARE_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.SKINCARE_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.SKINCARE_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.SKINCARE_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.SKINCARE_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.SKINCARE_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.SKINCARE_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS SKINCARE_LUXURY_SEGMENT
		,SVOC_CURRENT.FRAGRANCE_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.FRAGRANCE_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.FRAGRANCE_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.FRAGRANCE_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.FRAGRANCE_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.FRAGRANCE_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.FRAGRANCE_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.FRAGRANCE_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.FRAGRANCE_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.FRAGRANCE_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.FRAGRANCE_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS FRAGRANCE_LUXURY_SEGMENT
		,SVOC_CURRENT.HBA_LUXURY_SCORE --,SVOC_CURRENT.TOILETRIES_LUXURY_SCORE
		,CASE WHEN SVOC_CURRENT.HBA_LUXURY_SEGMENT = ''SUPER LUXURY'' OR EVER_MAX_PREVIOUS.HBA_LUXURY_SEGMENT = ''SUPER LUXURY'' THEN ''SUPER LUXURY''
				WHEN SVOC_CURRENT.HBA_LUXURY_SEGMENT = ''LUXURY'' OR EVER_MAX_PREVIOUS.HBA_LUXURY_SEGMENT = ''LUXURY'' THEN ''LUXURY''
				WHEN SVOC_CURRENT.HBA_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' OR EVER_MAX_PREVIOUS.HBA_LUXURY_SEGMENT = ''ACCESSIBLE LUXURY'' THEN ''ACCESSIBLE LUXURY''
				WHEN SVOC_CURRENT.HBA_LUXURY_SEGMENT = ''UPPER MASS'' OR EVER_MAX_PREVIOUS.HBA_LUXURY_SEGMENT = ''UPPER MASS'' THEN ''UPPER MASS''
				WHEN SVOC_CURRENT.HBA_LUXURY_SEGMENT = ''MASS'' OR EVER_MAX_PREVIOUS.HBA_LUXURY_SEGMENT = ''MASS'' THEN ''MASS''
				ELSE ''N/A'' END AS HBA_LUXURY_SEGMENT--TOILETRIES_LUXURY_SEGMENT
		,CASE WHEN SVOC_CURRENT.SKINCARE_PSYCHO_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.SKINCARE_PSYCHO_SEGMENT
				WHEN EVER_MAX_PREVIOUS.SKINCARE_PSYCHO_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.SKINCARE_PSYCHO_SEGMENT
				ELSE ''N/A'' END AS SKINCARE_PSYCHO_SEGMENT
		,CASE WHEN SVOC_CURRENT.MAKEUP_PSYCHO_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.MAKEUP_PSYCHO_SEGMENT
				WHEN EVER_MAX_PREVIOUS.MAKEUP_PSYCHO_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.MAKEUP_PSYCHO_SEGMENT
				ELSE ''N/A'' END AS MAKEUP_PSYCHO_SEGMENT


		,SVOC_CURRENT.SKINCARE_PREFER_BRAND
		,SVOC_CURRENT.MAKEUP_PREFER_BRAND
		,CASE WHEN SVOC_CURRENT.BEAUTY_PERSONA_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.BEAUTY_PERSONA_SEGMENT
				WHEN EVER_MAX_PREVIOUS.BEAUTY_PERSONA_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.BEAUTY_PERSONA_SEGMENT
				ELSE ''N/A'' END AS BEAUTY_PERSONA_SEGMENT


		,SVOC_CURRENT.BEAUTY_CNT_PRODUCT_TYPE
		,SVOC_CURRENT.BEAUTY_SUM_QTY
		,SVOC_CURRENT.MAKEUP_SCORE
		,SVOC_CURRENT.SKINCARE_SCORE
		,SVOC_CURRENT.FRAGRANCE_SCORE
		,CASE WHEN SVOC_CURRENT.BEAUTY_CONCERN_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.BEAUTY_CONCERN_SEGMENT
				WHEN EVER_MAX_PREVIOUS.BEAUTY_CONCERN_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.BEAUTY_CONCERN_SEGMENT
				ELSE ''N/A'' END AS BEAUTY_CONCERN_SEGMENT

		--UPDATE 2020.05.08
		,CASE WHEN SVOC_CURRENT.BEAUTY_SKINCARE_PURPOSE <> ''N/A'' THEN SVOC_CURRENT.BEAUTY_SKINCARE_PURPOSE
				WHEN EVER_MAX_PREVIOUS.BEAUTY_SKINCARE_PURPOSE <> ''N/A'' THEN EVER_MAX_PREVIOUS.BEAUTY_SKINCARE_PURPOSE
				ELSE ''N/A'' END AS BEAUTY_SKINCARE_PURPOSE
		,CASE WHEN SVOC_CURRENT.BEAUTY_MAKEUP_BODY_PART <> ''N/A'' THEN SVOC_CURRENT.BEAUTY_MAKEUP_BODY_PART
				WHEN EVER_MAX_PREVIOUS.BEAUTY_MAKEUP_BODY_PART <> ''N/A'' THEN EVER_MAX_PREVIOUS.BEAUTY_MAKEUP_BODY_PART
				ELSE ''N/A'' END AS BEAUTY_MAKEUP_BODY_PART
		,CASE WHEN SVOC_CURRENT.CONCERN_ANTI_AGING_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_ANTI_AGING_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_ANTI_AGING_FLAG
		,CASE WHEN SVOC_CURRENT.CONCERN_WHITENING_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_WHITENING_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_WHITENING_FLAG
		,CASE WHEN SVOC_CURRENT.CONCERN_MOISTURIZER_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_MOISTURIZER_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_MOISTURIZER_FLAG
		,CASE WHEN SVOC_CURRENT.CONCERN_ACNE_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_ACNE_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_ACNE_FLAG
		,CASE WHEN SVOC_CURRENT.CONCERN_SPOT_REDUCING_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_SPOT_REDUCING_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_SPOT_REDUCING_FLAG
		,CASE WHEN SVOC_CURRENT.CONCERN_SUN_PROTECTION_FLAG= ''YES''
				OR EVER_MAX_PREVIOUS.CONCERN_SUN_PROTECTION_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS CONCERN_SUN_PROTECTION_FLAG
		,SVOC_CURRENT.FACE_FREQ
		,SVOC_CURRENT.CHEEK_FREQ
		,SVOC_CURRENT.EYE_FREQ
		,SVOC_CURRENT.EYEBROW_FREQ
		,SVOC_CURRENT.LIP_FREQ
		,SVOC_CURRENT.NAIL_CARE_FREQ
		,SVOC_CURRENT.MAX_CLEANSER_PRICE
		,SVOC_CURRENT.MAX_TONER_PRICE
		,SVOC_CURRENT.MAX_CREAM_PRICE
		,SVOC_CURRENT.MAX_SERUM_PRICE
		,SVOC_CURRENT.MAX_SUNSCREEN_PRICE
		,SVOC_CURRENT.MAX_SKIN_CARE_PRICE
		,SVOC_CURRENT.MAX_POWDER_PRICE
		,SVOC_CURRENT.MAX_FOUNDATION_PRICE
		,SVOC_CURRENT.MAX_LIPSTICK_PRICE
		,SVOC_CURRENT.MAX_BLUSH_ON_PRICE
		,SVOC_CURRENT.MAX_MASCARA_PRICE
		,SVOC_CURRENT.MAX_EYE_LINER_PRICE
		,SVOC_CURRENT.MAX_EYE_SHADOW_PRICE
		,SVOC_CURRENT.MAX_BASE_PRICE
		,SVOC_CURRENT.MAX_CONCEALER_PRICE
		,SVOC_CURRENT.MAX_NAIL_CARE_PRICE
		,SVOC_CURRENT.MAX_MAKE_UP_PRICE
		,SVOC_CURRENT.MAX_MAKE_UP_TOOL_PRICE
		,SVOC_CURRENT.MAX_MAKEUP_SERVICE_PRICE
		,SVOC_CURRENT.MAX_PERFUME_PRICE
		,SVOC_CURRENT.MAX_FRAGRANCE_PRICE
		,SVOC_CURRENT.MAX_TOILETRIES_PRICE
		,SVOC_CURRENT.MAX_DEODORANT_PRICE
		,SVOC_CURRENT.MAX_BATHING_PRICE
FROM VPM_BACKUP.PM_1YR_BEAUTY SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID



')
;

END $$;
