
--2.30MINS(MAY2020),2.39MINS(JUN2020)
--29MINS (JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_CAT_REV
;



DO $$

DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECUTE FORMAT('CREATE TABLE VPM_BACKUP.PM_EVER_MAX_CAT_REV AS
SELECT SVOC_CURRENT.CUSTOMER_ID
	,SVOC_CURRENT.FASHION_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.FASHION_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.FASHION_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.FASHION_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.FASHION_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.FASHION_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.FASHION_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS FASHION_RELEVANCE_SEGMENT
	,SVOC_CURRENT.BEAUTY_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.BEAUTY_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.BEAUTY_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.BEAUTY_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.BEAUTY_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.BEAUTY_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.BEAUTY_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS BEAUTY_RELEVANCE_SEGMENT
	,SVOC_CURRENT.GROCERY_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOYALTY''
		WHEN SVOC_CURRENT.GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS GROCERY_RELEVANCE_SEGMENT
	,SVOC_CURRENT.FOOD_GROCERY_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOYALTY''
		WHEN SVOC_CURRENT.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.FOOD_GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS FOOD_GROCERY_RELEVANCE_SEGMENT
	,SVOC_CURRENT.HOME_GROCERY_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOYALTY''
		WHEN SVOC_CURRENT.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.HOME_GROCERY_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS HOME_GROCERY_RELEVANCE_SEGMENT
	,SVOC_CURRENT.HBA_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.HBA_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.HBA_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOYALTY''
		WHEN SVOC_CURRENT.HBA_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.HBA_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.HBA_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.HBA_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS HBA_RELEVANCE_SEGMENT
	,SVOC_CURRENT.HOME_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.HOME_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.HOME_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.HOME_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.HOME_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.HOME_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.HOME_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS HOME_RELEVANCE_SEGMENT
	,SVOC_CURRENT.ELECTRONICS_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.ELECTRONICS_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS ELECTRONICS_RELEVANCE_SEGMENT
	,SVOC_CURRENT.HOME_NON_ELEC_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.HOME_NON_ELEC_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS HOME_NON_ELEC_RELEVANCE_SEGMENT
	,SVOC_CURRENT.HOME_ELEC_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.HOME_ELEC_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS HOME_ELEC_RELEVANCE_SEGMENT
	,SVOC_CURRENT.ELEC_GADGET_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOVER''
		WHEN SVOC_CURRENT.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.ELEC_GADGET_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS ELEC_GADGET_RELEVANCE_SEGMENT
	,SVOC_CURRENT.CONSTRUCTION_RELEVANCE_SCORE
	,CASE WHEN SVOC_CURRENT.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''A.%%'' OR EVER_MAX_PREVIOUS.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''A.%%'' THEN ''A.LOYALTY''
		WHEN SVOC_CURRENT.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''B.%%'' OR EVER_MAX_PREVIOUS.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''B.%%'' THEN ''B.RELEVANCE''
		WHEN SVOC_CURRENT.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''C.%%'' OR EVER_MAX_PREVIOUS.CONSTRUCTION_RELEVANCE_SEGMENT LIKE ''C.%%'' THEN ''C.PURCHASE''
		ELSE ''N/A'' END AS CONSTRUCTION_RELEVANCE_SEGMENT
	,CASE WHEN SVOC_CURRENT.CATEGORY_RELEVANCE_PRIORITY <> ''N/A'' THEN SVOC_CURRENT.CATEGORY_RELEVANCE_PRIORITY
		WHEN EVER_MAX_PREVIOUS.CATEGORY_RELEVANCE_PRIORITY <> ''N/A'' THEN EVER_MAX_PREVIOUS.CATEGORY_RELEVANCE_PRIORITY
		ELSE ''N/A'' END AS CATEGORY_RELEVANCE_PRIORITY
FROM VPM_BACKUP.PM_1YR_CAT_REV SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.CUSTOMER_ID = SVOC_CURRENT.CUSTOMER_ID



')
;

END $$;





