------------ COMMERCIAL FLAG
SELECT * FROM (
	SELECT 'BEAUTY_COMMERCIAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN BEAUTY_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN BEAUTY_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'FASHION_COMMERCIAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN FASHION_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN FASHION_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'FOOD_COMMERCIAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN FOOD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN FOOD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'RESTAURANT_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN RESTAURANT_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN RESTAURANT_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HOME_COMMERCIAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN HOUSEHOLD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN HOUSEHOLD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HOME_COMMERCIAL_SEGMENT' AS FEATURE_NAME,COALESCE(HOUSEHOLD_COMMERCIAL_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE(HOUSEHOLD_COMMERCIAL_SEGMENT,'N/A')
	UNION ALL
	SELECT 'ELECTRONICS_COMMERCIAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN ELECTRONICS_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE((CASE WHEN ELECTRONICS_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'ELECTRONICS_COMMERCIAL_SEGMENT' AS FEATURE_NAME,COALESCE(ELECTRONICS_COMMERCIAL_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE(ELECTRONICS_COMMERCIAL_SEGMENT,'N/A')
	UNION ALL
	SELECT 'CG_COMMERCIAL_SEGMENT' AS FEATURE_NAME,COALESCE(CG_COMMERCIAL_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE(CG_COMMERCIAL_SEGMENT,'N/A')
	UNION ALL
	SELECT 'CG_COMMERCIAL_SUBSEGMENT' AS FEATURE_NAME,COALESCE(CG_COMMERCIAL_SUBSEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_commercial_segment
	GROUP BY COALESCE(CG_COMMERCIAL_SUBSEGMENT,'N/A')
	UNION ALL
	SELECT 'FOOD_COMMERCIAL_SEGMENT' AS FEATURE_NAME,COALESCE(FOOD_COMMERCIAL_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	GROUP BY COALESCE(FOOD_COMMERCIAL_SEGMENT,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
