DROP TABLE IF EXISTS BEAUTY_CUST_SEGMENT_VALIDATION;
CREATE TEMP TABLE BEAUTY_CUST_SEGMENT_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;

INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'BEAUTY_CONCERN_SEGMENT' AS SEGMENT
,COALESCE(BEAUTY_CONCERN_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(BEAUTY_CONCERN_SEGMENT,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'OVERALL_BEAUTY_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN BEAUTY_TOTAL_SPEND > 0 OR OVERALL_LUXURY_SCORE > 0 THEN COALESCE(OVERALL_BEAUTY_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN BEAUTY_TOTAL_SPEND > 0 OR OVERALL_LUXURY_SCORE > 0 THEN COALESCE(OVERALL_BEAUTY_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'BEAUTY_SEGMENT' AS SEGMENT
,COALESCE(BEAUTY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(BEAUTY_SEGMENT,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_ACNE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN ACNE_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN ACNE_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_ANTI_AGING_FLAG' AS SEGMENT
,COALESCE((CASE WHEN ANTI_AGING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN ANTI_AGING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_MOISTURIZER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN MOISTURIZER_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN MOISTURIZER_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_SPOT_REDUCING_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SPOT_REDUCING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN SPOT_REDUCING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_SUN_PROTECTION_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SUN_PROTECTION_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN SUN_PROTECTION_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CONCERN_WHITENING_FLAG' AS SEGMENT
,COALESCE((CASE WHEN WHITENING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN WHITENING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'FRAGRANCE_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN CAT_FRAGRANCE_TICKET_SIZE > 0 THEN COALESCE(FRAGRANCE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN CAT_FRAGRANCE_TICKET_SIZE > 0 THEN COALESCE(FRAGRANCE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'MAKEUP_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN MU_TICKET_SIZE > 0 THEN COALESCE(MAKEUP_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN MU_TICKET_SIZE > 0 THEN COALESCE(MAKEUP_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'MAKEUP_PSYCHO_SEGMENT' AS SEGMENT
,COALESCE(MAKEUP_PSYCHO_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(MAKEUP_PSYCHO_SEGMENT,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'SKINCARE_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN SKIN_TICKET_SIZE > 0 THEN COALESCE(SKINCARE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN SKIN_TICKET_SIZE > 0 THEN COALESCE(SKINCARE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'SKINCARE_PSYCHO_SEGMENT' AS SEGMENT
,COALESCE(SKINCARE_PSYCHO_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(SKINCARE_PSYCHO_SEGMENT,'N/A')
;
INSERT INTO BEAUTY_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'HBA_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(HBA_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(HBA_LUXURY_SEGMENT,'N/A');



SELECT * FROM BEAUTY_CUST_SEGMENT_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
--GROUP BY 