DROP TABLE IF EXISTS HOME_CUST_SEGMENT_VALIDATION;
CREATE TEMP TABLE HOME_CUST_SEGMENT_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;


INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'LIFESTYLE_IMPROVEMENT_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'LIFESTYLE_GARDENING_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'LIFESTYLE_DECOR_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'PURPOSE' AS SEGMENT
,COALESCE(PURPOSE,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(PURPOSE,'N/A')
;
INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'HOME_EVENT' AS SEGMENT
,COALESCE(HOME_EVENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(HOME_EVENT,'N/A')
;
INSERT INTO HOME_CUST_SEGMENT_VALIDATION
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'HOME_SEGMENT' AS SEGMENT
,COALESCE( HOME_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE( HOME_SEGMENT,'N/A');


SELECT * FROM HOME_CUST_SEGMENT_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
--GROUP BY 