DROP TABLE IF EXISTS FOOD_CUST_SEGMENT_VALIDATION;
CREATE TEMP TABLE FOOD_CUST_SEGMENT_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;


INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'BEEF_FLAG' AS SEGMENT
,COALESCE((CASE WHEN BEEF_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN BEEF_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'FOOD_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(FOOD_LUXURY_SEGMENT ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(FOOD_LUXURY_SEGMENT ,'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'FOOD_PROMO_SENSITIVITY_SEGMENT' AS SEGMENT
,COALESCE(FOOD_PROMO_SENSITIVITY_SEGMENT ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(FOOD_PROMO_SENSITIVITY_SEGMENT ,'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'FRUIT_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN FRUIT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN FRUIT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'BASKET_FLAG' AS SEGMENT
,COALESCE((CASE WHEN BASKET_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN BASKET_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'MEAT_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN MEAT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN MEAT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'PORK_FLAG' AS SEGMENT
,COALESCE((CASE WHEN PORK_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN PORK_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'RTE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN RTE_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN RTE_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'SEAFOOD_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SEAFOOD_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN SEAFOOD_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO FOOD_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'NEW_FOOD_GROCERY_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(NEW_FOOD_GROCERY_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(NEW_FOOD_GROCERY_LUXURY_SEGMENT,'N/A');


SELECT * FROM FOOD_CUST_SEGMENT_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
--GROUP BY 