/*	
	CREATE NEW ATTRIBUTE INTO REDEMTION TABLE
	1. REDEEM_TYPE 
	2. REDEEM_PURPOSE
	3. PERCENT_DISCOUNT
	4. CASH_VALUE
	5. KID_FLAG
	6. TRAVEL_FLAG
	7. INSTALLMENT_FLAG
*/

DROP TABLE [VPM_DATA]..PM_POINT_REDEMPTION
GO
/*
DECLARE @START_DATE DATE
SELECT @START_DATE = DATEADD(YEAR,-1,[START_DATE]) FROM REF_DATE --CHANGE
*/
DECLARE @START_DATE DATE
SELECT @START_DATE = '2016-08-21'

SELECT A.*, CASE WHEN ISNULL(USSDCODE,'NULL') != 'NULL' THEN 1 ELSE 0 END AS USSDCODE
INTO [VPM_DATA]..PM_POINT_REDEMPTION
FROM [AnalysisData]..[TrackReceiptsItems] A LEFT JOIN [AnalysisData]..[ItemsCatalog] B
ON A.[ItemCatalogID] = B.[ItemCatalogID]
WHERE RECEIPTDATE >= @START_DATE
GO

USE [VPM_DATA]
GO

DROP TABLE #TMP
GO
SELECT TYPEREDEEM,ITEMNAME,[PARTNER],COUNT(*) AS CNT,COUNT(DISTINCT CUSTOMERID) AS CNT_CUST
INTO #TMP
FROM PM_POINT_REDEMPTION
GROUP BY TYPEREDEEM,ITEMNAME,[PARTNER]

ALTER TABLE #TMP
DROP COLUMN REDEEM_TYPE
GO
ALTER TABLE #TMP
ADD REDEEM_TYPE VARCHAR(50)
GO
UPDATE #TMP --PREMIUM, CASH, DISCOUNT
SET REDEEM_TYPE =
CASE  WHEN TYPEREDEEM = '1) Cash' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%Cash Coupon%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%CashCoupon%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%Gift%Card%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME = 'TOPsPOSRedemption' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME = 'Item for Direct mail' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%คูปองเงินสด%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%1 คะแนน%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%1  คะแนน%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%1คะแนน%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%คะแนน%บาท%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%VOUCHER%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%GC %' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%อั่งเปา%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%บัตรของขวัญ%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%คูปอง%บาท%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%Major Cash%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%GV%' AND ITEMNAME NOT LIKE '%EGV%' THEN 'CASH VOUCHER'
	  WHEN ITEMNAME LIKE '%บัตรเติมน้ำมัน%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%Spa%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%โรงแรม%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%ตั๋วหนัง%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%TICKET%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%ทัวร์%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%TICKET%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%แลกซื้อ%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%รับทอง%' THEN 'PREMIUM'
	  WHEN ITEMNAME LIKE '%ชิงโชค%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%ลุ้นโชค%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%สอยดาว%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%chance%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%Lucky Draw%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%สิทธิ%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%สิทธิ์%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%สิทธ%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%ลุ้นรับ%' THEN 'LUCKY DRAW'
	  WHEN ITEMNAME LIKE '%ขยาย%ผ่อน%' THEN 'EXTEND INSTALLMENT'
	  WHEN ITEMNAME LIKE '%ผ่อน%เป็น%' THEN 'EXTEND INSTALLMENT'
	  WHEN ITEMNAME LIKE '%บริจาก%' THEN 'DONATION'
	  WHEN ITEMNAME LIKE '%บริจาค%' THEN 'DONATION'
	  WHEN ITEMNAME LIKE '%X%treme%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ส่วนลด%บาท%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ส่วนลด%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ลด%[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%%ontop%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%%on top%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%get%%%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%Points%get%[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ใช้คะแนน%ของยอดซื้อ%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ของคะแนนที่แลกไม่เกินราคาสินค้า%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ลดเพิ่ม%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%Discount%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%แลกคะแนนสะสมเท่ายอดซื้อ%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%คะแนนแทนเงินสด%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%Ultimate%[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%Double burn%[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%แลก%ลด%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%redeems%P%THB%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%แลกสติ๊กเกอร์%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '5[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '10[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '15[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '20[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '25[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '30[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '40[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '50[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%P%[%]%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%ลด%บาท%' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%แลกแทนเงินสด%' THEN 'DISCOUNT'
	  WHEN ITEMNAME = 'TOPsPOSRedemption' THEN 'DISCOUNT'
	  WHEN ITEMNAME LIKE '%POSRedemption%' THEN 'DISCOUNT'
	  WHEN TYPEREDEEM = '2) Discount' THEN 'DISCOUNT'
	  WHEN TYPEREDEEM IN ('6) Transfer Points (OUT)','7) Transfer Points (IN)') THEN 'TRANSFER'
	  ELSE 'PREMIUM'
	  END
GO

ALTER TABLE #TMP DROP COLUMN REDEEM_PURPOSE
GO
ALTER TABLE #TMP
ADD REDEEM_PURPOSE VARCHAR(30)
GO
UPDATE #TMP
SET REDEEM_PURPOSE = CASE
	WHEN REDEEM_TYPE = 'LUCKY DRAW' THEN 'LUCKY DRAW'
	WHEN REDEEM_TYPE = 'TRANSFER' THEN 'TRANSFER'
	WHEN REDEEM_TYPE = 'EXTEND INSTALLMENT' THEN 'EXTEND INSTALLMENT'
	WHEN REDEEM_TYPE = 'DONATION' THEN 'DONATION'
	WHEN ITEMNAME LIKE '%KATE%SPADE%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%แลกซื้อ%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE 'SAM_%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%BABYSITTER%' THEN 'KID'
	WHEN ITEMNAME LIKE '%LEGO%' THEN 'KID'
	WHEN ITEMNAME LIKE '%มามีโพโค%' THEN 'KID'
	WHEN ITEMNAME LIKE '%BABYSHOP%' THEN 'KID'
	WHEN ITEMNAME LIKE '%CHILD%' THEN 'KID'
	WHEN ITEMNAME LIKE '%ตุ๊กตายีราฟโซฟี%' THEN 'KID'
	WHEN ITEMNAME LIKE '%ตุ๊กตายีราฟโซฟี%' THEN 'KID'
	WHEN ITEMNAME LIKE '%BARBIE%' THEN 'KID'
	WHEN ITEMNAME LIKE '%TENDERHEAR BEAR%' THEN 'KID'
	WHEN ITEMNAME LIKE '%ของเล่น%' THEN 'KID'
	WHEN ITEMNAME LIKE '%สินค้าเด็ก%' THEN 'KID'
	WHEN ITEMNAME LIKE '%สำหรับเด็ก%' THEN 'KID'
	WHEN ITEMNAME LIKE '%(เด็ก)%' THEN 'KID'
	WHEN (ITEMNAME LIKE '%KID%' AND ITEMNAME NOT LIKE '%Cath Kidston%') THEN 'KID'
	WHEN [PARTNER] LIKE '%BABY%' THEN 'KID'
	WHEN [PARTNER] LIKE '%BABIES%' THEN 'KID'
	WHEN [PARTNER] LIKE '%KID%' THEN 'KID'
	WHEN [PARTNER] LIKE '%ModernMom%' THEN 'KID'
	WHEN [PARTNER] LIKE '%Cartoon Network%' THEN 'KID'
	WHEN ITEMNAME LIKE '%COFFEE%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%SALAD%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Foie Gras%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Afternoon Tea%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%BUFFET%' THEN 'DINING'
	WHEN [PARTNER] LIKE 'MJC%' THEN 'MOVIE'
	WHEN [PARTNER] LIKE 'SF%' THEN 'MOVIE'
	WHEN [PARTNER] LIKE '%Major%' THEN 'MOVIE'
	WHEN [PARTNER] LIKE 'Fitbox%' THEN 'FITNESS'
	WHEN [PARTNER] LIKE '%Fitness%' THEN 'FITNESS'
	WHEN [PARTNER] LIKE '%Absolute%' THEN 'FITNESS'
	WHEN [PARTNER] LIKE '%ตั๋วหนัง%' THEN 'MOVIE'
	WHEN [PARTNER] LIKE 'SF' THEN 'MOVIE'
	WHEN [PARTNER] LIKE '%Kawai Music School%' THEN 'SCHOOL'
	WHEN [PARTNER] LIKE '%education%' THEN 'SCHOOL'
	WHEN [PARTNER] LIKE '%ทัวร์%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%tour%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%VietJet%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%travel%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%flight%' THEN 'TRAVEL'
	WHEN ITEMNAME LIKE '%ทัวร์%' THEN 'TRAVEL'
	WHEN ITEMNAME LIKE '%tour%' THEN 'TRAVEL'
	WHEN ITEMNAME LIKE '%VietJet%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%กระเป๋าเดินทาง%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%luggage%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%Samsonite%' THEN 'TRAVEL'
	WHEN [PARTNER] LIKE '%AMERICAN TOURIST%' THEN 'TRAVEL'
	WHEN ITEMNAME LIKE 'MJC%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE 'SF%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE 'Fitbox%' THEN 'FITNESS'
	WHEN ITEMNAME LIKE '%Fitness%' THEN 'FITNESS'
	WHEN ITEMNAME LIKE '%Absolute%' THEN 'FITNESS'
	WHEN ITEMNAME LIKE '%Muay%Thai%' THEN 'FITNESS'
	WHEN ITEMNAME LIKE '%ตั๋วหนัง%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE '%ภาพยนตร์%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE '%ภาพยนต์%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE 'MJC%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE 'SF%' THEN 'MOVIE'
	WHEN ITEMNAME LIKE 'SF' AND TYPEREDEEM != '8) Online Redeem Web' THEN 'MOVIE'
	WHEN [PARTNER] LIKE '%HEALTH%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Nonthavej%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Samithivej%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%คลินิค%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%คลินิก%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%PBM%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%SUK_Patummat%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Romrawin Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Wuttisak Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Doctor Life%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Health&Beauty%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE 'SPA_%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Perfect Slim%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Nida Skin & Cosmetics%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Phyathai%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Hospital%' THEN 'HEALTH AND BEAUTY'
	WHEN [PARTNER] LIKE '%Anastasia Beverly Hills%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%HEALTH%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Nonthavej%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Samithivej%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%คลินิค%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%PBM%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%SUK_Patummat%' THEN 'HHEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Romrawin Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Wuttisak Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Doctor Life%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Clinic%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Health&Beauty%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE 'SPA_%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Health&Beauty%' THEN 'HEALTH AND BEAUTY'
	WHEN ITEMNAME LIKE '%Clarins%' THEN 'COSMETIC'
	WHEN ITEMNAME LIKE '%Cosmetic%' THEN 'COSMETIC'
	WHEN ITEMNAME LIKE '%BEAUTY%' THEN 'COSMETIC'
	WHEN [PARTNER] LIKE '%Centara%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Hotel%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Inn%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Resort%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%TheSukosol%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%The Sukosol%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Cape Dara%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Hyatt%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Plaza Athenee Bangkok%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Spa%' AND ITEMNAME NOT LIKE '%Spalsh%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE 'SALA%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%Le Coral Hideaway Beyond Phuket%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Centara%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Hotel%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Inn%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Resort%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%SALA Phuket%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%TheSukosol%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%The Sukosol%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Cape Dara%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Hyatt%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Plaza Athenee Bangkok%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Spa%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%SALA_%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%โรงแรม%' THEN 'HOTEL AND SPA'
	WHEN ITEMNAME LIKE '%Hotel%' THEN 'HOTEL AND SPA'
	WHEN [PARTNER] LIKE '%BUFFET%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Café%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Dining%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Kyochon%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Mister Donut%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Pepper Lunch%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Yoshinoya%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Auntie Anne%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Haagen-Dazs%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Segafredo%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Ootoya%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Cafe%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Tenya%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Chabuton%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Katsuya%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Sakura%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%KFC%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Starbucks%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Four Seasons%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Restaurant%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Cold Stone%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%The Terrace%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Blu Monkey H&H%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Café de museum%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Swensen%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Dining%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Kyochon%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Mister Donut%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Pepper Lunch%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Yoshinoya%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Auntie Anne%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Haagen-Dazs%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Segafredo%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Ootoya%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Cafe%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Tenya%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Chabuton%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Katsuya%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Sakura%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%KFC%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Starbucks%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Four Seasons%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%Restaurant%' THEN 'DINING'
	WHEN ITEMNAME LIKE 'WGS_%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%BBQ%Plaza%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%coffee%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Mezzo%' THEN 'DINING'
	WHEN [PARTNER] LIKE '%Yenly Yours%' THEN 'DINING'
	WHEN ITEMNAME LIKE '%ทัวร์%' THEN 'TRAVEL'
	WHEN ITEMNAME LIKE '%ผ่อน%' AND ITEMNAME NOT LIKE '%พักผ่อน%' THEN 'EXTEND INSTALLMENT'
	WHEN [PARTNER] LIKE '%รายปี12เล่ม%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%นิตยสาร%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Magazine%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Meet&Greet%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE 'BEC%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%entertainment%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Santorini%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Zoo%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Aquarium%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%Cartoon Network%' THEN 'ENTERTAINMENT'
	WHEN [PARTNER] LIKE '%JOOX%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%รายปี12เล่ม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%นิตยสาร%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%Magazine%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%Meet&Greet%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE 'BEC%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%FunPlanet%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%อควาเรียม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE 'PRK_%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%ticket%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%WORKSHOP%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%รายปี12เล่ม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%รายปี12เล่ม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%นิตยสาร%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%12 เล่ม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%24 เล่ม%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE 'BEC%' THEN 'ENTERTAINMENT'
	WHEN ITEMNAME LIKE '%ไทยรัฐ%' THEN 'SPECIAL EVENT'
	WHEN ITEMNAME LIKE '%ขอเชิญรับ%' THEN 'SPECIAL EVENT'
	WHEN ITEMNAME LIKE '%ลงทะเบีนรับฟรี%' THEN 'SPECIAL EVENT'
	WHEN ITEMNAME LIKE '%ทดลองเรียน%' THEN 'SCHOOL'
	WHEN ITEMNAME LIKE 'MJC%' THEN 'SCHOOL'
	WHEN ITEMNAME LIKE '%COURSE%' THEN 'SCHOOL'
	WHEN ITEMNAME LIKE '%คอร์ส%' THEN 'SCHOOL'
	WHEN ITEMNAME LIKE '%โอวัลติน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เอสโคล่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%อิชิตัน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%สยามยิ้ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไส้กรอก%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แลคตาซอย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เลย์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เรดดี้บู้ท%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ยูโร่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เยลลี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โมรินา%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ยำยำ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เมจิกฟาร์ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เมจิ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เม็ดอมคลอเร็ท%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แมนซั่ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%มาม่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ฟิชเชอร์แมน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เป๊ปซี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ปุ้มปุ้ย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เบสท์ฟู้ดส์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เบอร์ดี้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เบน&เจอร์รี%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%บีทาเก้น%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%นิสชิน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%นม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำจิ้ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โทฟุซัง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เถ้าแก่น้อย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ทรีท๊อป%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ทิวลี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ถั่ว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดีน่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไดมอนด์เกรนส์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ตะไคร้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดิวเบอร์รี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดีน่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ตะวัน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดอยคำ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แซนวิช%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แซนด์วิช%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แมกเคอเรล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ซาลาเปา%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ชาเขียว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ช็อกโกแลต%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ชอกโกแลต%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ส์คุกกี้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%จัมโบ้ชีสซี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดีมอลต์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดัชมิลล์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไข่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ดัชมิลล์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%คาลบี้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โค้ก%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%มะพร้าว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%สโมคกี้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เครื่องดื่ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เปปทีน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%พริงเกิ้ล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เครื่องดื่ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ยูนิฟ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เบสท์ฟู้ด%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'FM.%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'DP.%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'BKP%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'BT%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'แฟนต้า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'โฟร์โมสต์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'วอลล์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'ไวตามิล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE 'สแน็คแจ๊ค%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กูลิโกะ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%พีจอย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%จัมโบ้ชีสชี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กูลิโกะ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%สแน็คแจ๊ด%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กาแฟ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โก๋แก่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ข้าวเกรียบ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กระทิงแดง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ฮอล์ล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ฮาเก้นดาส%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เฮอร์ชีส์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เรดดี้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เรดบูล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แรงเยอร์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%สาหร่าย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เกสรน้ำมัน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไก่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โกปิโก้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โกโก้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ข้าว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%คนอร์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ข้าว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ครีมเทียม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เคลล็อกส์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ง่วนเชียง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ซอส%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%คอฟฟี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เด็กสมบูรณ์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำดื่ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำปลา%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำมันปาล์ม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แบรนด์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไบเล่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ผัดหมี่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ข้นหวาน%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ฟักทอง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ริโคลา%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โรซ่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โยโย%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ฟักทอง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โอรีโอ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โออิชิ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ไอศกรีม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ลูกอม%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โคล่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%องุ่น%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กะทิ%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กรีนนัท%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%รสดี%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำแร่%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%พริงเกิล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ชอคโกแลต%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%แอปเปิ้ล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%สปอนเซอร์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%หมู%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%พริก%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โรลเลอร์%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เขาช่อง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%มิตรผล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%น้ำตาล%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%เขาช่อง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%กุนเชียง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ชิกเก้น%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%มะม่วง%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ผลไม้%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ปู%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%โคล่า%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%คาราบาว%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ชีส%' THEN 'READY TO EAT'
	WHEN ITEMNAME LIKE '%ม๊อกเทล%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%สบู่%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ไลปอนเอฟ%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ลิสเตอร์รีน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ยาสีฟัน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ยิลเลต%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%เปาไวท์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%เปาเอ็มวอช%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'บรีส%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%เดทตอล%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ดาวน์นี่%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ยาสีฟัน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%โซฟี%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ซันซิล%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ซันไลต์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%โชกุบุสซึ%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ซอฟเฟล%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%คอมฟอร์ท%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%จอห์นสัน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%แปรงสีฟัน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%เซลล็อกซ์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%เบบี้มายด์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%มามี่โพโค%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%แอทแทค%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%โอโม%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ผ้าอนามัย%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ปรับผ้านุ่ม%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%พอนด์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'เปา%' THEN 'NECESSITY'	
	WHEN ITEMNAME LIKE '%แป้ง%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'คอลเกต%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%โลชั่น%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'คอลเกต%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%แชมพู%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ครีมอาบน้ำ%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'คอลเกต%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%กันยุง%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%การ์นิเย่%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%คลีนแอนด์เคลียร์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ไวพ์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%วาสลีน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%โรลออน%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ชิลด์ท้อก%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE 'ไลฟ์%' THEN 'NECESSITY'
	WHEN ITEMNAME LIKE '%ภาชนะ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ช้อน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เครื่องผสมอาหาร%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%แก้วน้ำ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ขวดน้ำ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ขวดโหล%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เครื่องทำกาแฟ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%โคมไฟ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%จาน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ชาม%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ชั้น%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ตู้%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ถัง%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%พื้น%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ปั๊มน้ำ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ผ้าปู%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ผ้านวม%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กระทะ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ครัว%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เครื่องมือ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%หม้อ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%มีด%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%หมอน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%พัดลม%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เตารีด%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ปลั๊ก%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กาต้มน้ำ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%น้ำอุ่น%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กล่อง%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เก้าอี้%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กระติก%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ซักผ้า%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กรอบรูป%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ผ้าขนหนู%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ต้นคริสต์มาส%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ตะกร้า%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ถ่าน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ผ้าขนหนู%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ลิ้นชัก%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%สว่าน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ไขควง%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%โต๊ะ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%DYSON%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%นาฬิกา%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ไดร์%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%รูปภาพ%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%ผ้าขน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%แกลลอน%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%กระจก%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%แก้ว%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%บันได%' THEN 'HOUSEHOLD ITEM'
	WHEN ITEMNAME LIKE '%เครื่อง%' THEN 'HOUSEHOLD ITEM'
	--WHEN ITEMNAME LIKE '%กระโปรง%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%กางเกง%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%เสื้อ%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%ชุดกระโป%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%แขนกุด%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%แขนยาว%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%แขนสั้น%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%เดรส%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%ปาดไหล่%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%BLOUSE%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%GUY LAROCHE%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%JOHN HENRY%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%รองเท้า%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%DRESS%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%กระเป๋า%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%ถุงผ้า%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%JOCKEY%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%Pandora%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%Samsonite%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%DRESS%' THEN 'FASHION'
	--WHEN ITEMNAME LIKE '%กล้อง%' THEN 'CAMERA'
	WHEN ITEMNAME LIKE '%บัตรเติมน้ำมัน%' THEN 'CAR FUEL'
	WHEN [PARTNER] = 'Chevron' THEN 'CAR FUEL'
	WHEN REDEEM_TYPE = 'CASH VOUCHER' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%X-Treme%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%XTreme%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%ZEN%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%T1C%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%STICKER%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%CENTRAL%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%[%]%ONTOP%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%ONTOP%[%]%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%POINT%GET%[%]%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%POINT%GET%BAHT%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%[%]%DISCOUNT%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%CM1%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%CT1%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%CMC%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%เพื่อรับส่วนลด%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%แลกรับส่วนลด%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%PTS%[%]%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%ส่วนลด%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%สติ๊กเกอร์%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%คะแนนเท่ายอดซื้อ%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%Ultimate%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%ช้อปช่วยชาติ%' THEN 'SHOPPING'
	WHEN ITEMNAME LIKE '%รับของ%' THEN 'PREMIUM'
	WHEN ITEMNAME LIKE '%ซองกันน้ำ%' THEN 'PREMIUM'
	WHEN ITEMNAME LIKE '%Great Value Bottle%' THEN 'PREMIUM'
	WHEN ITEMNAME LIKE '%ซื้อ%1%แถม%1%' THEN 'PREMIUM'
	WHEN ITEMNAME LIKE '%กระบอกน้ำ%' THEN 'PREMIUM'
	WHEN ITEMNAME LIKE '%ขันน้ำ%' THEN 'PREMIUM'
	ELSE 'SHOPPING'
	END
GO

ALTER TABLE #TMP DROP COLUMN PERCENT_DISCOUNT
GO
ALTER TABLE #TMP
ADD PERCENT_DISCOUNT FLOAT
GO
UPDATE #TMP
SET PERCENT_DISCOUNT = CASE
			WHEN ITEMNAME LIKE '%10[%]%' THEN '0.10'
			WHEN ITEMNAME LIKE '%10 [%]%' THEN '0.10'
			WHEN ITEMNAME LIKE '%12.5[%]%' THEN '0.125'
			WHEN ITEMNAME LIKE '%13[%]%' THEN '0.13'
			WHEN ITEMNAME LIKE '%14[%]%' THEN '0.14'
			WHEN ITEMNAME LIKE '%15[%]%' THEN '0.15'
			WHEN ITEMNAME LIKE '%17[%]%' THEN '0.17'
			WHEN ITEMNAME LIKE '%16[%]%' THEN '0.16'
			WHEN ITEMNAME LIKE '%17.5[%]%' THEN '0.175'
			WHEN ITEMNAME LIKE '%18[%]%' THEN '0.18'
			WHEN ITEMNAME LIKE '%20[%]%' THEN '0.20'
			WHEN ITEMNAME LIKE '%25[%]%' THEN '0.25'
			WHEN ITEMNAME LIKE '%27.5[%]%' THEN '0.275'
			WHEN ITEMNAME LIKE '%30[%]%' THEN '0.30'
			WHEN ITEMNAME LIKE '%30.5[%]%' THEN '0.305'
			WHEN ITEMNAME LIKE '%32[%]%' THEN '0.32'
			WHEN ITEMNAME LIKE '%33[%]%' THEN '0.33'
			WHEN ITEMNAME LIKE '%34[%]%' THEN '0.34'
			WHEN ITEMNAME LIKE '%35[%]%' THEN '0.35'
			WHEN ITEMNAME LIKE '%40[%]%' THEN '0.40'
			WHEN ITEMNAME LIKE '%45[%]%' THEN '0.45'
			WHEN ITEMNAME LIKE '%50[%]%' THEN '0.50'
			WHEN ITEMNAME LIKE '%0.13%บ%' THEN '0.13'
			WHEN ITEMNAME LIKE '%1[%]%' THEN '0.01'
			WHEN ITEMNAME LIKE '%2[%]%' THEN '0.02'
			WHEN ITEMNAME LIKE '%3[%]%' THEN '0.03'
			WHEN ITEMNAME LIKE '%5[%]%' THEN '0.05'
			WHEN ITEMNAME LIKE '%5 [%]%' THEN '0.05'
			WHEN ITEMNAME LIKE '%7[%]%' THEN '0.07'
			WHEN ITEMNAME LIKE '%500%คะแนน%100%บาท%' THEN '0.2'
			WHEN ITEMNAME LIKE '%500%คะแนน%300%บาท%' THEN '0.6'
			WHEN ITEMNAME LIKE '%400%คะแนน%50%บาท%' THEN '0.125'
			WHEN ITEMNAME LIKE '%200%คะแนน%200%บาท%' THEN '1'
			WHEN ITEMNAME LIKE '%200%คะแนน%25%บาท%' THEN '0.125'
			WHEN ITEMNAME LIKE '%4,000%ponit%500%baht%' THEN '0.125'
			WHEN ITEMNAME LIKE '%4,800%ponit%600%baht%' THEN '0.125'
			WHEN ITEMNAME LIKE '%1000%pt%100%bht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%3000%pt%300%bht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%5000%pt%500%bht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%1000%pt%100%baht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%3000%pt%300%baht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%5000%pt%500%baht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%300%pt%300%baht%' THEN '0.1'
			WHEN ITEMNAME LIKE '%400%pt%400%baht%' THEN '1'
			WHEN ITEMNAME LIKE '%400%pt%55%บ.%' THEN '0.1375'
			WHEN ITEMNAME LIKE '%400%pt%60%บ.%' THEN '0.15'
			WHEN ITEMNAME LIKE '%คะแนน%เท่า%ซื้อ%' THEN '0.125'
			WHEN ITEMNAME LIKE '%1%คะแนน% 0.18%บ%' THEN '0.125'
			
			END
GO
UPDATE #TMP
SET PERCENT_DISCOUNT = PERCENT_DISCOUNT/2
WHERE ITEMNAME LIKE '%สองเท่าของยอดซื้อ%'
GO
UPDATE #TMP
SET PERCENT_DISCOUNT = 0.125
WHERE ITEMNAME LIKE '%8%point%1%Baht%Liter%'
GO

ALTER TABLE #TMP DROP COLUMN CASH_VALUE
GO
ALTER TABLE #TMP
ADD CASH_VALUE VARCHAR(5)
GO
UPDATE #TMP
SET CASH_VALUE = RTRIM(LTRIM(CASE WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บาท%',ITEMNAME)),1)
			   -- ' บาท'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' บาท%',ITEMNAME)),1)
			   -- 'บ.'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'บ.%',ITEMNAME)),1)
			   --'baht'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'baht%',ITEMNAME)),1)
			   --' baht'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' baht%',ITEMNAME)),1)
			   --'bht'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'bht%',ITEMNAME)),1)
			   --' bht'
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),4),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME)),4)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),3),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME)),3)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),2),1)) = 1
			   AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME)),2)
			   WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' bht%',ITEMNAME)),1)
			    /***Edited by Save***/
			    WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' B%',ITEMNAME))),3),1)) = 1
			    AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' B%',ITEMNAME))),2),1)) = 1
			    AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' B%',ITEMNAME))),1),1)) = 1
			       THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' B%',ITEMNAME)),3)
			    WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' %Cash%Coupon%',ITEMNAME))),3),1)) = 1
			    AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' %Cash%Coupon%',ITEMNAME))),2),1)) = 1
			    AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' %Cash%Coupon%',ITEMNAME))),1),1)) = 1
				   THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+' %Cash%Coupon%',ITEMNAME)),3)
				WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%.-%',ITEMNAME))),3),1)) = 1
				AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%.-%',ITEMNAME))),2),1)) = 1
				AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%.-%',ITEMNAME))),1),1)) = 1
				 THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%.-%',ITEMNAME)),3)
				 WHEN ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%฿%',ITEMNAME))),3),1)) = 1
				AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%฿%',ITEMNAME))),2),1)) = 1
				AND ISNUMERIC(LEFT(RIGHT(RTRIM(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%฿%',ITEMNAME))),1),1)) = 1
				 THEN RIGHT(LEFT(ITEMNAME,PATINDEX('%[0-9]'+'%฿%',ITEMNAME)),3)
				 WHEN ITEMNAME LIKE '%GVRBS800%' THEN '100'
				 WHEN ITEMNAME LIKE '%GV1,000฿%' THEN '1000'
				 WHEN ITEMNAME LIKE '%GV100฿%' THEN '100'
				 WHEN ITEMNAME LIKE '%800B%' THEN '800'
				 WHEN ITEMNAME LIKE '%200B%' THEN '200'
				 WHEN ITEMNAME LIKE '%1,500B%' THEN '1500'
				 WHEN ITEMNAME LIKE '%1,000B%' THEN '1000'
				 WHEN ITEMNAME LIKE '%100B%' THEN '100'
				 WHEN ITEMNAME LIKE '%GV300฿%' THEN '300'
				 WHEN ITEMNAME LIKE '%GV300฿%' THEN '300'
				 WHEN ITEMNAME LIKE '%1,000%' THEN '1000'
				 WHEN ITEMNAME LIKE '%600.-%' THEN '600'
				 WHEN ITEMNAME LIKE '%50 B %' THEN '50'
				 WHEN ITEMNAME LIKE '%GV500%' THEN '500'
				 WHEN ITEMNAME LIKE '%100  บาท%' THEN '100'
				 WHEN ITEMNAME LIKE '%GVRBS200%' THEN '200'
				 WHEN ITEMNAME LIKE '%2000บ%' THEN '2000'
				 WHEN ITEMNAME LIKE '%Gift  Voucher 100%' THEN '100'
				 ELSE CASH_VALUE 
		 END))
WHERE REDEEM_TYPE = 'CASH VOUCHER'
GO
UPDATE #TMP
SET CASH_VALUE = CASE WHEN CASH_VALUE LIKE '%,%'
						OR CASH_VALUE LIKE '%+%'
						OR CASH_VALUE LIKE '%.%'
						THEN NULL 
					  WHEN ITEMNAME = '100 Bath' THEN '100'
					  WHEN ITEMNAME = '500 Bath' THEN '500'
					  WHEN ITEMNAME = '500.-' THEN '500'
					  WHEN ITEMNAME = '1,000.-' THEN '1000'
					  WHEN ITEMNAME = '1,200.-' THEN '1200'
					  WHEN ITEMNAME LIKE '150%CashCoupon%' THEN '150'
					  ELSE CASH_VALUE END
GO

UPDATE #TMP
SET CASH_VALUE = CASE WHEN LEN(CASH_VALUE) <= 1 THEN NULL 
					WHEN CASH_VALUE IN ('0.13',',000','+250','000') THEN NULL
					ELSE CASH_VALUE END
GO


ALTER TABLE #TMP
ALTER COLUMN CASH_VALUE FLOAT
GO
CREATE NONCLUSTERED INDEX ITEMNAME ON #TMP (ITEMNAME)
GO
CREATE NONCLUSTERED INDEX ITEMNAME ON PM_POINT_REDEMPTION (ITEMNAME)
GO

--13,886,148
SELECT COUNT(*)
FROM PM_POINT_REDEMPTION
GO

DROP TABLE PM_POINT_REDEMPTION_NEW
GO
SELECT DISTINCT [BUID]
      ,[BranchId]
      ,[ReceiptDate]
      ,[CustomerID]
      ,[PointsBefore]
      ,[PointsAffected]
      ,[PointsBalance]
      ,A.[TypeRedeem]
      ,[ActivityType]
      ,[TotalGiftVoucherValue]
      ,[ReceiptID]
      ,[ItemCatalogID]
      ,A.[ItemName]
      ,[IDCustomer]
      ,[BUItems]
      ,[ItemBUCode]
      ,[ReceiptBranchName]
      ,[ReceiptMonth]
      ,[ReceiptYear]
      ,[ReceiptYearMonth]
      ,[Mode]
      ,[RedeemQTY]
      ,A.[Partner]
      ,[ChannelRedeem]
      ,A.USSDCODE
		,CASE WHEN A.POINTSAFFECTED = 0 THEN 'SPENDING' 
			  ELSE 'POINT REDEMPTION' END AS REDEEM_METHOD
		,B.REDEEM_TYPE 
		,B.REDEEM_PURPOSE
		,B.PERCENT_DISCOUNT
		,B.CASH_VALUE
INTO PM_POINT_REDEMPTION_NEW
FROM PM_POINT_REDEMPTION A
	 LEFT JOIN #TMP B
	 ON	 A.ITEMNAME = B.ITEMNAME
	 AND A.TYPEREDEEM = B.TYPEREDEEM
	 AND A.[PARTNER] = B.[PARTNER]
GO

DROP TABLE PM_POINT_REDEMPTION
GO
SP_RENAME 'PM_POINT_REDEMPTION_NEW','PM_POINT_REDEMPTION'
GO

UPDATE PM_POINT_REDEMPTION
SET PERCENT_DISCOUNT = (CASH_VALUE*1.0)/(POINTSAFFECTED*1.0/REDEEMQTY)
WHERE PERCENT_DISCOUNT IS NULL AND CASH_VALUE IS NOT NULL
  AND TYPEREDEEM NOT IN ('8) Online Redeem Web','9) Online Redeem Mobile')
  AND REDEEMQTY != POINTSAFFECTED
  AND (POINTSAFFECTED*1.0/REDEEMQTY) > 0
GO


UPDATE PM_POINT_REDEMPTION
SET PERCENT_DISCOUNT = 0.125
WHERE [PointsAffected]/8 = [TotalGiftVoucherValue]
	  AND [TotalGiftVoucherValue] = CASH_VALUE*[RedeemQTY]
	  AND PERCENT_DISCOUNT IS NULL
	  AND CASH_VALUE IS NOT NULL
GO

ALTER TABLE PM_POINT_REDEMPTION
ADD TOTAL_CASH_VALUE FLOAT
GO
UPDATE PM_POINT_REDEMPTION
SET TOTAL_CASH_VALUE = PERCENT_DISCOUNT*POINTSAFFECTED
WHERE REDEEM_TYPE = 'CASH VOUCHER'
GO

ALTER TABLE PM_POINT_REDEMPTION DROP COLUMN ONLINE_FLAG
GO
ALTER TABLE PM_POINT_REDEMPTION
ADD ONLINE_FLAG TINYINT
GO
UPDATE PM_POINT_REDEMPTION
SET ONLINE_FLAG = 1
WHERE RECEIPTBRANCHNAME IN ('PWB OnlineShop','OFM Central Click')
OR RECEIPTBRANCHNAME LIKE '%Click%'
OR (TYPEREDEEM IN ('8) Online Redeem Web','9) Online Redeem Mobile')
AND ITEMNAME NOT IN ('TOPsPOSRedemption','TOPsDiscount_POSRedemption'))
GO

ALTER TABLE PM_POINT_REDEMPTION
ADD BU_ENGLISH_NAME VARCHAR(30)
GO
UPDATE PM_POINT_REDEMPTION
SET BU_ENGLISH_NAME = A.BUENGLISHNAME
FROM [AnalysisData].[dbo].[BUSinessUnit_LT] A
WHERE PM_POINT_REDEMPTION.ITEMBUCODE = A.[BUCode]
GO

ALTER TABLE PM_POINT_REDEMPTION
ADD PARTNER_CLEAN VARCHAR(30)
GO
UPDATE PM_POINT_REDEMPTION
SET PARTNER_CLEAN = CASE WHEN [PARTNER] = '' THEN 'CG' ELSE 'Non-CG' END
GO

ALTER TABLE PM_POINT_REDEMPTION
ADD PARTNER_TYPE VARCHAR(30)
GO
UPDATE PM_POINT_REDEMPTION
SET PARTNER_TYPE = CASE WHEN BU_ENGLISH_NAME = 'AIS' THEN 'TELECOM'
				   WHEN BU_ENGLISH_NAME = 'KU-GARDEN' THEN 'PET&GARDEN'
				   WHEN BU_ENGLISH_NAME = 'CPN Residence' THEN 'RESIDENCE'
				   WHEN BU_ENGLISH_NAME = 'Central Credit Card' THEN 'FINANCE'
				   WHEN BU_ENGLISH_NAME = 'PTT Blue Card' THEN 'FUEL'
				   WHEN BU_ENGLISH_NAME = 'AEON' THEN 'FINANCE'
				   WHEN BU_ENGLISH_NAME = 'Agoda' THEN 'HOTEL'
				   WHEN BU_ENGLISH_NAME = 'KBANK' THEN 'FINANCE'
				   WHEN BU_ENGLISH_NAME = 'Centara' THEN 'HOTEL'
				   WHEN BU_ENGLISH_NAME = 'One Asset Management' THEN 'FINANCE'
				   WHEN BU_ENGLISH_NAME = 'SCBS' THEN 'FINANCE'
				   END
WHERE TYPEREDEEM LIKE '7) Transfer Points (IN)'
GO

SP_RENAME 'PM_POINT_REDEMPTION.BU_TYPE','PARTNER_TYPE'
GO

UPDATE PM_POINT_REDEMPTION
SET PERCENT_DISCOUNT = NULL
WHERE PERCENT_DISCOUNT > 0.5
