DROP TABLE IF EXISTS HOBBY_VALIDATION;
CREATE TEMP TABLE HOBBY_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;

INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_INTEREST_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_DOMESTICS_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_DOMESTICS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_DOMESTICS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_ABOARD_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_ABOARD_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_ABOARD_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_ASIA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_CHINA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_CHINA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_CHINA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_EUROPE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_EUROPE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_EUROPE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_HONGKONG_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_HONGKONG_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_HONGKONG_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_JAPAN_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_JAPAN_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_JAPAN_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_MACAO_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_MACAO_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_MACAO_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_SINGAPORE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_SINGAPORE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_SINGAPORE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_SOUTH_KOREA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_SOUTH_KOREA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_SOUTH_KOREA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_SOUTHEAST_ASIA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_SOUTHEAST_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_SOUTHEAST_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_UK_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_UK_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_UK_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_USA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  TRAVEL_USA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN  TRAVEL_USA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA' AS TABLE_NAME
,'MUSIC_AND_CONCERT_INTEREST_FLAG' AS SEGMENT
,COALESCE(CASE WHEN MUSIC_AND_CONCERT_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN MUSIC_AND_CONCERT_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
;
INSERT INTO HOBBY_VALIDATION
SELECT 'MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA' AS TABLE_NAME
,'MOVIE_INTEREST_FLAG' AS SEGMENT
,COALESCE(CASE WHEN MOVIE_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN MOVIE_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A');



SELECT * FROM HOBBY_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
--GROUP BY 