--20 mins (APR2020)
--21m 21s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 6.0 - UPDATE PREFER BRAND',current_timestamp)
;

/*BRAND FILTER*/--2m
--DROP TABLE IF EXISTS TMP_FILTER_BEAUTY;
SELECT (CASE WHEN CLEANED_BRANDNAME IN ('GARNIER','GARINER') THEN 'GARNIER' 
			 WHEN CLEANED_BRANDNAME LIKE 'SIVANNA%' THEN 'SIVANNA COLORS' 
			 WHEN CLEANED_BRANDNAME LIKE 'LIFEFORD%' THEN 'LIFEFORD PARIS ' 
			 ELSE  CLEANED_BRANDNAME END) AS CLEANED_BRANDNAME , SUM(TXN_AMT) AS SPEND
INTO TEMP TABLE TMP_FILTER_BEAUTY
FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CLEANED_BRANDNAME NOT IN ('SK','SMARTER','MRS BAG','ABHAIBHUBEJHR','MORNING KISS','EDGUARD', 'MRS BAG' ,'TTN' ,'GMS TECHNOLOGIES' ,'PMR' ,'PURE CARE' ,'LITTLE TREES','CHARMING' ,'ASIA KING','KURON','BEWELL','LUCKY','BHAESAJ','B&B','MENTHOLATUM','CHIVAVITHI' ,'KOCONAE' ,'KOMONOYA' ,'KURIN' ,'HATOMUGI') AND REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(DISTINCT MEMBER_NUMBER) > 200
;

/*COUNTER BRAND FILTER*/--1m
--DROP TABLE IF EXISTS TMP_CDS;
SELECT (CASE WHEN CLEANED_BRANDNAME IN ('GARNIER','GARINER') THEN 'GARNIER' 
			 WHEN CLEANED_BRANDNAME LIKE 'SIVANNA%' THEN 'SIVANNA COLORS' 
			 WHEN CLEANED_BRANDNAME LIKE 'LIFEFORD%' THEN 'LIFEFORD PARIS ' 
			 ELSE  CLEANED_BRANDNAME END) AS CLEANED_BRANDNAME , SUM(TXN_AMT) AS SPEND
INTO TEMP TABLE TMP_CDS
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE PARTNER_CODE IN ('CDS','RBS','MSL') AND  CLEANED_BRANDNAME NOT IN ('SK','SMARTER','MRS BAG','ABHAIBHUBEJHR','MORNING KISS','EDGUARD', 'MRS BAG' ,'TTN' ,'GMS TECHNOLOGIES' ,'PMR' ,'PURE CARE' ,'LITTLE TREES','CHARMING' ,'ASIA KING','KURON','BEWELL','LUCKY','BHAESAJ','B&B','MENTHOLATUM','CHIVAVITHI' ,'KOCONAE' ,'KOMONOYA' ,'KURIN' ,'HATOMUGI') AND REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY  CLEANED_BRANDNAME
;

/* SELECT BRAND */
--DROP TABLE IF EXISTS TMP_BRAND_SELECT;
SELECT A.* ,B.SPEND AS CDS_SPEND, (CASE WHEN COALESCE(B.SPEND,0)*0.1/COALESCE(A.SPEND,0)*0.1 >=0.7 THEN 1 ELSE 0 END) AS PERCENT_OVER
INTO TEMP TABLE TMP_BRAND_SELECT
FROM TMP_FILTER_BEAUTY A
LEFT JOIN TMP_CDS B
ON A.CLEANED_BRANDNAME =B.CLEANED_BRANDNAME
;



/*PREFER BRAND BY TYPE*/
--DROP TABLE IF EXISTS TMP_BRAND_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER,REVISED_CATEGORY_LEVEL_2 ORDER BY COUNTER_BRAN_FLAG DESC,DAY_VISIT DESC,SPENDING DESC) AS RANK_BRAND
INTO TEMP TABLE TMP_BRAND_TYPE
	FROM (SELECT DISTINCT MEMBER_NUMBER,A.CLEANED_BRANDNAME,REVISED_CATEGORY_LEVEL_2,MAX(CASE WHEN PARTNER_CODE IN ('CDS','RBS','MSL') and PERCENT_OVER=1 THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT,SUM(TXN_AMT) AS SPENDING
	FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
	INNER JOIN TMP_BRAND_SELECT B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
	GROUP BY MEMBER_NUMBER,A.CLEANED_BRANDNAME,REVISED_CATEGORY_LEVEL_2 ) T
	;

--/*PREFER BRAND NOT SEPARATE TYPE*/
--DROP TABLE IF EXISTS TMP_BRAND; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT DESC,COUNTER_BRAN_FLAG DESC) AS RANK_BRAND
INTO TEMP TABLE TMP_BRAND
FROM (SELECT DISTINCT MEMBER_NUMBER,A.CLEANED_BRANDNAME,MAX(CASE WHEN PARTNER_CODE IN ('CDS','RBS','MSL') THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
INNER JOIN TMP_FILTER_BEAUTY B
ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
WHERE REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY MEMBER_NUMBER,A.CLEANED_BRANDNAME ) T
;


--/*PREFER TYPE*/
--DROP TABLE IF EXISTS TMP_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT DESC,COUNTER_BRAN_FLAG DESC) AS RANK_BRAND
INTO TEMP TABLE TMP_TYPE
FROM (SELECT DISTINCT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP,MAX(CASE WHEN PARTNER_CODE IN ('CDS','RBS','MSL') THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
INNER JOIN TMP_FILTER_BEAUTY B
ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
WHERE  REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP ) T
;


--TIME: 13m 2s
DROP TABLE IF EXISTS VPM_DATA.PREFER_BRAND_TYPE
;
SELECT T.MEMBER_NUMBER , (CASE WHEN  RIGHT(T.BEAUTY_PREFER_BRAND, 2) ='& ' THEN LEFT(T.BEAUTY_PREFER_BRAND, LENGTH(T.BEAUTY_PREFER_BRAND)-2) ELSE BEAUTY_PREFER_BRAND END) AS BEAUTY_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.SKINCARE_PREFER_BRAND, 2) ='& ' THEN LEFT(T.SKINCARE_PREFER_BRAND, LENGTH(T.SKINCARE_PREFER_BRAND)-2) ELSE SKINCARE_PREFER_BRAND END) AS SKINCARE_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.MAKEUP_PREFER_BRAND, 2) ='& ' THEN LEFT(T.MAKEUP_PREFER_BRAND, LENGTH(T.MAKEUP_PREFER_BRAND)-2) ELSE MAKEUP_PREFER_BRAND END) AS MAKEUP_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.BEAUTY_PREFER_TYPE, 2) ='& ' THEN LEFT(T.BEAUTY_PREFER_TYPE, LENGTH(T.BEAUTY_PREFER_TYPE)-2) ELSE BEAUTY_PREFER_TYPE END) AS BEAUTY_PREFER_TYPE
					,MAKEUP_COUNTER_BRAND_FLAG
					,SKINCARE_COUNTER_BRAND_FLAG
INTO VPM_DATA.PREFER_BRAND_TYPE
FROM (SELECT DISTINCT A.MEMBER_NUMBER 
			,BRAND1||BRAND2||BRAND3 AS BEAUTY_PREFER_BRAND 
			,BRAND_MAKEUP1||BRAND_MAKEUP2||BRAND_MAKEUP3 AS MAKEUP_PREFER_BRAND 
			,(CASE WHEN COALESCE(E.COUNTER_BRAN_FLAG,0)+COALESCE(F.COUNTER_BRAN_FLAG,0)+COALESCE(G.COUNTER_BRAN_FLAG,0)>0 THEN 1 ELSE 0 END) AS MAKEUP_COUNTER_BRAND_FLAG
			,BRAND_SKINCARE1||BRAND_SKINCARE2||BRAND_SKINCARE3 AS SKINCARE_PREFER_BRAND 
			,(CASE WHEN COALESCE(H.COUNTER_BRAN_FLAG,0)+COALESCE(I.COUNTER_BRAN_FLAG,0)+COALESCE(J.COUNTER_BRAN_FLAG,0)>0 THEN 1 ELSE 0 END) AS SKINCARE_COUNTER_BRAND_FLAG
			,TYPE1||TYPE2||TYPE3 AS BEAUTY_PREFER_TYPE 
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND1 FROM TMP_BRAND WHERE RANK_BRAND=1 ) B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND2 FROM TMP_BRAND WHERE RANK_BRAND=2 ) C
ON A.MEMBER_NUMBER=C.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND3 FROM TMP_BRAND WHERE RANK_BRAND=3 ) D
ON A.MEMBER_NUMBER=D.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP1 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=1 AND REVISED_CATEGORY_LEVEL_2='MAKE UP' ) E
ON A.MEMBER_NUMBER=E.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP2 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=2 AND REVISED_CATEGORY_LEVEL_2='MAKE UP') F
ON A.MEMBER_NUMBER=F.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP3 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=3 AND REVISED_CATEGORY_LEVEL_2='MAKE UP') G
ON A.MEMBER_NUMBER=G.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE1 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=1 AND REVISED_CATEGORY_LEVEL_2='TREATMENT' ) H
ON A.MEMBER_NUMBER=H.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE2 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=2 AND REVISED_CATEGORY_LEVEL_2='TREATMENT') I
ON A.MEMBER_NUMBER=I.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE3 FROM TMP_BRAND_TYPE WHERE RANK_BRAND=3 AND REVISED_CATEGORY_LEVEL_2='TREATMENT') J
ON A.MEMBER_NUMBER=J.MEMBER_NUMBER
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP ||' & ' AS TYPE1 FROM TMP_type WHERE RANK_BRAND=1 ) k
ON A.MEMBER_NUMBER=k.MEMBER_NUMBER
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP||' & ' AS TYPE2 FROM TMP_type WHERE RANK_BRAND=2 ) l
ON A.MEMBER_NUMBER=l.MEMBER_NUMBER
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP||' & ' AS TYPE3 FROM TMP_type WHERE RANK_BRAND=3 ) m
ON A.MEMBER_NUMBER=m.MEMBER_NUMBER
) T
;


UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET  BEAUTY_PREFER_BRAND = T.BEAUTY_PREFER_BRAND
	,BEAUTY_PREFER_TYPE = T.BEAUTY_PREFER_TYPE,
	SKINCARE_PREFER_BRAND = T.SKINCARE_PREFER_BRAND
	,MAKEUP_PREFER_BRAND = T.MAKEUP_PREFER_BRAND
FROM 
(
	SELECT MEMBER_NUMBER,BEAUTY_PREFER_BRAND,BEAUTY_PREFER_TYPE,MAKEUP_PREFER_BRAND,SKINCARE_PREFER_BRAND 
	FROM VPM_DATA.PREFER_BRAND_TYPE
) T
WHERE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'A.BEAUTY STEP 6.0 - UPDATE PREFER BRAND' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

--DROP TABLE P_PM_BEAUTY_CUST_PREFER_BRAND


-- 5FEB2020 : SKINCARE_PREFER_BRAND,MAKEUP_PREFER_BRAND NULL