UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT --EXTREME CASE
SET ELECTRONICS_COMMERCIAL_FLAG = NULL
,ELECTRONICS_COMMERCIAL_SEGMENT = NULL
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT --EXTREME CASE
SET ELECTRONICS_COMMERCIAL_FLAG = 1
from vpm_data.y_home_elec_commercial_all_dimension a
where a.member_number = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.member_number
and a.commercial_flag = 'YES'
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT --EXTREME CASE
SET ELECTRONICS_COMMERCIAL_FLAG = 1
from vpm_data.y_elec_gadget_commercial_all_dimension a
where a.member_number = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.member_number
and a.commercial_flag = 'YES'
;



