
--NEVER CONTACTED, LIKELY TO ACCESS, NEVER CONTACTED, MOST LIKELY TO ACCESS --> NEVER CONTACTED, UNLIKELY TO ACCESS

--4.5MINS(APR2020),4MINS(MAY2020),7.19MINS(JUN2020)
--22MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_CONTACT_CHANNEL_ONLINE
;
CREATE TABLE VPM_BACKUP.PM_EVER_MAX_CONTACT_CHANNEL_ONLINE AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,CASE WHEN SVOC_CURRENT.ONLINE_USER_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_USER_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_USER_FLAG
		,SVOC_CURRENT.ONLINE_TOTAL_SPEND
		,SVOC_CURRENT.ONLINE_TOTAL_DAY_VISIT
		,SVOC_CURRENT.ONLINE_CG_SPEND
		,SVOC_CURRENT.ONLINE_CG_DAY_VISIT
		,SVOC_CURRENT.ONLINE_NON_CG_SPEND
		,SVOC_CURRENT.ONLINE_NON_CG_DAY_VISIT
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_BEAUTY_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_BEAUTY_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_BEAUTY_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_BOOKS_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_BOOKS_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_BOOKS_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_ELECTRONIC_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_ELECTRONIC_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_ELECTRONIC_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_ECOMMERCE_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_ECOMMERCE_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_ECOMMERCE_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_FASHION_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_FASHION_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_FASHION_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_GROCERY_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_GROCERY_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_GROCERY_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_HOME_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_HOME_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_HOME_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SHOPPING_KID_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SHOPPING_KID_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SHOPPING_KID_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_SPA_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_SPA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_SPA_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_BUSINESS_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_BUSINESS_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_BUSINESS_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_FINANCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_FINANCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_FINANCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_KID_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_KID_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_KID_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_ACTIVITY_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_ACTIVITY_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_ACTIVITY_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_LOGISTIC_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_LOGISTIC_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_LOGISTIC_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_HOSPITAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_HOSPITAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_HOSPITAL_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_COURSE_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_COURSE_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_COURSE_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_TRAVEL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_TRAVEL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_TRAVEL_FLAG
		,CASE WHEN SVOC_CURRENT.ONLINE_SERVICE_UTILITIES_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_SERVICE_UTILITIES_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ONLINE_SERVICE_UTILITIES_FLAG
		,SVOC_CURRENT.ONLINE_AFFINITY_SCORE
		,CASE WHEN SVOC_CURRENT.ONLINE_USER_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ONLINE_USER_FLAG = 'YES'
					THEN
						CASE WHEN SVOC_CURRENT.ONLINE_AFFINITY_SEGMENT = 'HEAVY ONLINE SHOPPER' OR EVER_MAX_PREVIOUS.ONLINE_AFFINITY_SEGMENT = 'HEAVY ONLINE SHOPPER' THEN 'HEAVY ONLINE SHOPPER'
						WHEN SVOC_CURRENT.ONLINE_AFFINITY_SEGMENT = 'MODERATE ONLINE SHOPPER' OR EVER_MAX_PREVIOUS.ONLINE_AFFINITY_SEGMENT = 'MODERATE ONLINE SHOPPER' THEN 'MODERATE ONLINE SHOPPER'
						WHEN SVOC_CURRENT.ONLINE_AFFINITY_SEGMENT = 'LIGHT ONLINE SHOPPER' OR EVER_MAX_PREVIOUS.ONLINE_AFFINITY_SEGMENT = 'LIGHT ONLINE SHOPPER' THEN 'LIGHT ONLINE SHOPPER'
					ELSE 'LIGHT ONLINE SHOPPER' END
				ELSE 'N/A' END AS ONLINE_AFFINITY_SEGMENT
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;






