
/**** BACKUP SVOC LAST MONTH ****/
--SELECT CUSTOMER_ID
--      ,WEALTH_SCORE_V5
--      ,WEALTH_SCORE_V5_SEGMENT
--      ,CLUSTER_NAME
--INTO VPM_BACKUP.PM_SVOC_MASTER_1119_WEALTH
--FROM VPM_BACKUP.PM_SVOC_MASTER;
--
--SELECT * 
--INTO VPM_SVOC.PM_SVOC_MASTER_1119
--FROM VPM_SVOC.PM_SVOC_MASTER;

/**** COMBINED ALL ATTRIBUTE TO NEW SVOC ****/


-- CREATE SPENDING RATIO
--CHECK MAX(DATE)
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_CDS2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_RBS2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_B2S2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_HWS2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_SSP2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_PWB2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_CFM2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_TOPS2018
----SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_CMG2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_CMG2018_SBL --*
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_ODP2018
--SELECT MIN(TRANSACTIONDATE),MAX(TRANSACTIONDATE) FROM ANALYSISDATA.SALESSKU_TWD2018
DROP TABLE IF EXISTS VPM_DATA.TEMP_SPENDING_SVOC;

SELECT A.CUSTOMER_ID, A.TXN_AMT, A.GROUPING_CAT, A.TXN_DATE, A.TYPE_FINAL
INTO VPM_DATA.TEMP_SPENDING_SVOC
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
UNION ALL
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.GROUPING_CAT, A.TXN_DATE, A.TYPE_FINAL
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A 
UNION ALL
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.GROUPING_CAT, A.TXN_DATE, A.TYPE_FINAL
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A ;

DROP TABLE IF EXISTS VPM_DATA.AGG_CUSTOMER_SPENDING;

SELECT CUSTOMER_ID
	,SUM(COALESCE(TXN_AMT,0)) AS TOTAL_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'KID' THEN TXN_AMT END,0)) AS KID_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'BOOKS & STATIONERY' THEN TXN_AMT END,0)) AS BOOK_STATIONERY_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'BEAUTY' THEN TXN_AMT END,0)) AS BEAUTY_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'FASHION' THEN TXN_AMT END,0)) AS FASHION_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'FOOD' THEN TXN_AMT END,0)) AS FOOD_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOUSEHOLD NECESSITY' THEN TXN_AMT END,0)) AS HOUSEHOLD_NECESSITY_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOME CONSTRUCTION' THEN TXN_AMT END,0)) AS HOME_CONSTRUCTION_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOME FURNISHING' THEN TXN_AMT END,0)) AS HOME_FURNISHING_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'ELECTRONIC' THEN TXN_AMT END,0)) AS ELECTRONIC_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'AUTOMOTIVE' THEN TXN_AMT END,0)) AS AUTOMOTIVE_SPEND
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'KID' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS KID_SPEND_RATIO
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'BOOKS & STATIONERY' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS BOOK_STATIONERY_SPEND_RATIO
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'BEAUTY' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS BEAUTY_SPEND_RATIO
	,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'FASHION' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS FASHION_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'FOOD' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS FOOD_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOUSEHOLD NECESSITY' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS HOUSEHOLD_NECESSITY_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOME CONSTRUCTION' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS HOME_CONSTRUCTION_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'HOME FURNISHING' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS HOME_FURNISHING_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'ELECTRONIC' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS ELECTRONIC_SPEND_RATIO
    ,SUM(COALESCE(CASE WHEN GROUPING_CAT = 'AUTOMOTIVE' THEN TXN_AMT END,0))/(1.0*SUM(COALESCE(TXN_AMT,0))) AS AUTOMOTIVE_SPEND_RATIO
INTO VPM_DATA.AGG_CUSTOMER_SPENDING
FROM VPM_DATA.TEMP_SPENDING_SVOC
GROUP BY CUSTOMER_ID
HAVING SUM(COALESCE(TXN_AMT,0)) > 0;

--DROP TABLE IF EXISTS VPM_DATA.TEMP_SPENDING_SVOC;
