--3MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_gcs;										
SELECT  A.CUSTOMER_ID,

		/*INSURANCE AND INVESTMENT*/
		GCS.INVESTMENT_AMOUNT AS INVESTMENT_AMOUNT,
		GCS.INSURANCE_PREMIUM AS INSURANCE_PREMIUM,
		/** GCS **/ 				
--REMOVE 0820		
		--GCS.CREDIT_LIMIT AS GCS_CREDIT_LIMIT,				
		--COALESCE(GCS.CARD_DESC,'N/A') AS GCS_CARD_DESC,				
		--CAST(GCS.TTL_SPD  AS DECIMAL(18,2))  AS GCS_TOTAL_SPEND_12M,				
		--CAST(GCS.TTL_SPD_NONBU AS DECIMAL(18,2)) AS GCS_TOTAL_NON_BU_SPEND_12M,							
		--CAST(GCS.EDUCATION_SPENDING AS DECIMAL(18,2)) AS GCS_EDUCATION_SPENDING,				
		--CAST(GCS.BOOK_AND_STATIONARY_SPENDING AS DECIMAL(18,2))  AS GCS_BOOK_AND_STATIONARY_SPENDING,				
		--COALESCE(CASE WHEN GCS.KIDS_SEGMENT = '' THEN 'N/A' ELSE GCS.KIDS_SEGMENT END,'N/A') AS GCS_KIDS_SEGMENT,				
		--CAST(GCS.TRAVEL_SPENDING AS DECIMAL(18,2)) AS GCS_TRAVEL_SPENDING,								
		--CAST(GCS.BUDGET_AIRLINE_SPEND AS DECIMAL(18,2)) AS GCS_BUDGET_AIRLINE_SPENDING,				
		--CAST(GCS.DUTY_FREE_SPEND AS DECIMAL(18,2)) AS GCS_DUTY_FREE_SPENDING,				
		--CAST(GCS.INTER_SHOPPING_SPEND AS DECIMAL(18,2)) AS GCS_INTER_SHOPPING_SPENDING,				
		--COALESCE(CASE WHEN GCS.TRAVEL_SEGMENT = '' THEN 'N/A' ELSE GCS.TRAVEL_SEGMENT END,'N/A') AS GCS_TRAVEL_SEGMENT,
		--GCS.TOTAL_DAYS_DINING_IN_MALL AS GCS_CNT_DAYS_DINING_IN_MALL,				
        --GCS.TOTAL_DAYS_DINING_IN_CDS AS GCS_CNT_DAYS_DINING_IN_CDS,						
        --GCS.TOTAL_DAYS_DINING_IN_RBS AS GCS_CNT_DAYS_DINING_IN_RBS,						
		--CAST(GCS.HOME_IMPROVEMENT_SPENDING AS DECIMAL(18,2)) AS GCS_HOME_IMPROVEMENT_SPENDING,				
		--CAST(GCS.TOTAL_HOME_IMPROVEMENT_SPEND_NON_BU AS DECIMAL(18,2)) AS GCS_HOME_IMPROVEMENT_SPENDING_NON_BU,				
						
		--CAST(GCS.FASHION_SPENDING AS DECIMAL(18,2)) AS GCS_FASHION_SPENDING,				
		--CAST(GCS.TOTAL_FASHION_SPEND_NON_BU AS DECIMAL(18,2)) AS GCS_FASHION_SPENDING_NON_BU,				
		--COALESCE(GCS.FASHION_LUXURY_SEGMENT,'N/A') AS GCS_FASHION_LUX_SEGMENT,				
		--COALESCE(CASE WHEN GCS.SHOPPING_SEGMENT = '' THEN 'N/A' ELSE GCS.SHOPPING_SEGMENT END,'N/A') AS GCS_SHOPPING_SEGMENT,				
						
		--CAST(GCS.BEAUTY_SPENDING AS DECIMAL(18,2)) AS GCS_BEAUTY_SPENDING,				
		--CAST(GCS.TOTAL_BEAUTY_SPEND_NON_BU AS DECIMAL(18,2)) AS GCS_BEAUTY_SPENDING_NON_BU,				
						
		--CAST(GCS.ELECTRONICS_SPENDING AS DECIMAL(18,2)) AS GCS_ELECTRONICS_SPENDING,				
		--CAST(GCS.TOTAL_ELECTRONICS_SPEND_NON_BU AS DECIMAL(18,2)) AS GCS_ELECTRONICS_SPENDING_NON_BU,				
						
		--CAST(GCS.GROCERY_SPENDING AS DECIMAL(18,2)) AS GCS_GROCERY_SPENDING,				
		--CAST(GCS.TOTAL_GROCERY_SPEND_NON_BU AS DECIMAL(18,2)) AS GCS_GROCERY_SPENDING_NON_BU,				
		--COALESCE(CASE WHEN GCS.HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE GCS.HOUSEHOLD_SEGMENT END,'N/A') AS GCS_GROCERY_SEGMENT,				
		--CAST(GCS.PERSONAL_CARE_SPENDING AS DECIMAL(18,2)) AS GCS_PERSONAL_CARE_SPENDING,				
		--CAST(GCS.HOSPITAL_AND_DRUG_SPENDING AS DECIMAL(18,2)) AS GCS_HOSPITAL_AND_DRUG_SPENDING,				
		--COALESCE(CASE WHEN GCS.HEALTH_SEGMENT = '' THEN 'N/A' ELSE GCS.HEALTH_SEGMENT END,'N/A') AS GCS_HEALTH_SEGMENT,				
						
		--CAST(GCS.LEISURE_ACTIVITY_SPENDING AS DECIMAL(18,2)) AS GCS_LEISURE_ACTIVITY_SPENDING,				
		--COALESCE(CASE WHEN GCS.LEISURE_SEGMENT = '' THEN 'N/A' ELSE GCS.LEISURE_SEGMENT END,'N/A') AS GCS_LEISURE_SEGMENT,				
		COALESCE(CASE WHEN GCS.TRAVEL_SPENDING > 0 THEN COALESCE(GCS.TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A') AS TRAVEL_LUXURY_SEGMENT,
		CAST(GCS.FULL_SERVICE_AIRLINE_SPEND AS DECIMAL(18,2)) AS TRAVEL_FULL_SERVICE_AIRLINE_SPENDING,
   	    CAST(GCS.DINING_SPENDING AS DECIMAL(18,2)) AS DINING_SPENDING,
		COALESCE(GCS.DINING_LUXURY_SEGMENT,'N/A') AS DINING_LUXURY_SEGMENT 
	INTO vpm_backup.pm_1yr_gcs
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_BACKUP.GCS_CUST_SVOC_SEGMENT GCS ON A.CUSTOMER_ID = GCS.CUSTOMERID
;
