--4MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_automotive;	
SELECT  A.CUSTOMER_ID,						
		/** AUTOMOTIVE **/				
		CAST( SPEND.AUTOMOTIVE_SPEND_RATIO AS DECIMAL(9,4)) AS AUTOMOTIVE_SPENDING_RATIO,				
		--CASE WHEN GCS.CAR_OWNERSHIPS > 0 THEN GCS.CAR_OWNERSHIPS  				
		--	WHEN P.PETRO_PARTNER_TXN_CNT > 0 THEN 1			
		--	WHEN P.PETRO_PARTNER_EARN_TXN_CNT > 0 THEN 1			
		--	WHEN CHG.CAR_OWNERSHIPS > 0 THEN 1			
		--	ELSE 0 END AS CAR_OWNERSHIPS, /** ADD CAR OWNER FROM POINT AND TWD(GARAGE) **/			
		COALESCE((CASE WHEN   CAR.FINAL_CAR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS CAR_OWNERSHIP_FLAG,				
		COALESCE((CASE WHEN   CAR.FINAL_MOTOR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS MOTORCYCLE_OWNERSHIP_FLAG,				
		COALESCE((CASE WHEN GCS.EUROPE_CAR_OWNERSHIPS>= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS EUROPE_CAR_OWNERSHIP_FLAG,				
		COALESCE(CASE WHEN GCS.CAR_BRAND = '' THEN 'N/A' ELSE GCS.CAR_BRAND END,'N/A') AS CAR_BRAND,				
		--COALESCE(CASE WHEN GCS.CAR_USAGE_SEGMENT = '' THEN 'N/A' ELSE GCS.CAR_USAGE_SEGMENT END,'N/A')  AS CAR_USAGE_SEGMENT,				
		COALESCE(CASE WHEN GCS.PUBLIC_TRANSPORTATION_MODE = '' THEN 'N/A' ELSE GCS.PUBLIC_TRANSPORTATION_MODE END,'N/A') AS PUBLIC_TRANSPORTATION_MODE,				
		COALESCE((CASE WHEN  CAR.FINAL_CAR_ENTHUSIAST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS CAR_ENTHUSIAST_FLAG,				
		COALESCE((CASE WHEN  CAR.FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS CROSS_PROVINCE_DRIVER_FLAG,				
		COALESCE((CASE WHEN  CAR.FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS CROSS_PROVINCE_SHOPPER_FLAG,				
		COALESCE((CASE WHEN CAR.FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 OR CAR.FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS CROSS_PROVINCE_TRAVELLER_FLAG			
	INTO vpm_backup.pm_1yr_automotive			
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_BACKUP.GCS_CUST_SVOC_SEGMENT GCS ON A.CUSTOMER_ID = GCS.CUSTOMERID
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING SPEND ON A.CUSTOMER_ID = SPEND.CUSTOMER_ID
	LEFT JOIN VPM_DATA.PM_SVOC_CAR_OWNERSHIP CAR ON A.CUSTOMER_ID = CAR.CUSTOMER_ID
;
