--5MINS TEST
DROP TABLE IF EXISTS vpm_backup.PM_1YR_HOME;
SELECT  A.CUSTOMER_ID,						
		/** HOME SPENDING **/
		CAST(CAT5.HH_TTL_SPENDING AS DECIMAL(18,2)) AS HOME_TOTAL_SPEND,				
		CAST( SPEND.HOUSEHOLD_NECESSITY_SPEND_RATIO  AS DECIMAL(9,4)) AS HOME_NECESSITY_SPENDING_RATIO,				
		CAST( SPEND.HOME_CONSTRUCTION_SPEND_RATIO  AS DECIMAL(9,4)) AS HOME_CONSTRUCTION_SPENDING_RATIO,				
		CAST( SPEND.HOME_FURNISHING_SPEND_RATIO  AS DECIMAL(9,4)) AS HOME_FURNISHING_SPENDING_RATIO,				
	    CAT5.HH_DAY_VISIT AS HOME_DAYS_SPEND,					
	    CAST( CAT5.HOME_CONSTRUCTION_SCORE AS DECIMAL(9,4)) AS HOME_CONSTRUCTION_SCORE,					
	    CAST( CAT5.HOME_FINISHING_SCORE AS DECIMAL(9,4)) AS HOME_FINISHING_SCORE,					
	    CAST( CAT5.HOME_FURNITURE_SCORE AS DECIMAL(9,4)) AS HOME_FURNITURE_SCORE,					
	    CAST( CAT5.MAJOR_APPLIANCE_SCORE AS DECIMAL(9,4)) AS MAJOR_APPLIANCE_SCORE,					
		CAST( CAT5.HOME_NECESSITY_SCORE AS DECIMAL(9,4)) AS HOME_NECESSITY_SCORE,				
		CAST( CAT5.LIFESTYLE_IMPROVEMENT_SCORE AS DECIMAL(9,4)) AS HOME_LIFESTYLE_IMPROVEMENT_SCORE,				
		CAST( CAT5.LIFESTYLE_GARDENING_SCORE AS DECIMAL(9,4))  AS HOME_LIFESTYLE_GARDENING_SCORE,				
		CAST( CAT5.LIFESTYLE_DECOR_SCORE AS DECIMAL(9,4))  AS HOME_LIFESTYLE_DECOR_SCORE,				
		COALESCE((CASE WHEN CAT5.LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS HOME_LIFESTYLE_IMPROVEMENT_FLAG,				
		COALESCE((CASE WHEN CAT5.LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS HOME_LIFESTYLE_GARDENING_FLAG,				
		COALESCE((CASE WHEN CAT5.LIFESTYLE_DECOR_FLAG= 1 OR CUSTOMER_LIFESTYLE.HOME_DECOR_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END),'N/A') AS HOME_LIFESTYLE_DECOR_FLAG,				
						
		CAST(CAT5.HOUSEMOVING_SCORE AS DECIMAL(9,4)) AS HOUSEMOVING_SCORE,				
	    --COALESCE(CAT5.HOUSEMOVING_SCORE_LEVEL,'N/A') AS HOUSEMOVING_LEVEL,		DROP AS OF 14/5/20			
		COALESCE(CASE WHEN CAT5.PURPOSE = '' THEN 'N/A' ELSE CAT5.PURPOSE END,'N/A') AS HOME_SPENDING_PURPOSE,				
	    COALESCE(CASE WHEN CAT5.HOME_EVENT = '' THEN 'N/A' ELSE CAT5.HOME_EVENT END,'N/A') AS HOME_EVENT,	    				
	    COALESCE( CAT5.HOME_SEGMENT,'N/A') AS HOME_PRODUCT_PREFERENCE,					
						
		/** COOKING **/				
		CAST(  CAT6.COOKING_FOOD_SCORE  AS DECIMAL(9,4)) AS COOKING_FOOD_SCORE,				
		CAST(  CAT6.COOKING_UTENSIL_SCORE  AS DECIMAL(9,4)) AS COOKING_UTENSIL_SCORE,				
		CAST(  CAT6.COOKING_ELECTRONIC_SCORE  AS DECIMAL(9,4))  AS COOKING_ELECTRONIC_SCORE,				
		CAST(  CAT6.KITCHENWARE_SCORE  AS DECIMAL(9,4)) AS COOKING_KITCHENWARE_SCORE,				
		CAST(  CAT6.COOKING_SCORE  AS DECIMAL(9,4))  AS COOKING_SCORE,				
		COALESCE((CASE WHEN CAT6.COOKING_FLAG= 1 OR CUSTOMER_LIFESTYLE.COOKING_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END),'N/A') AS COOKING_FLAG,				
		COALESCE((CASE WHEN CAT6.KITCHENWARE_LOVER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS KITCHENWARE_LOVER_FLAG,				
		CAST(  CAT6.BAKING_SCORE  AS DECIMAL(9,4))  AS COOKING_BAKING_SCORE,				
		COALESCE((CASE WHEN  CAT6.BAKING_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS COOKING_BAKING_FLAG
	INTO vpm_backup.PM_1YR_HOME
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT CAT5 ON A.CUSTOMER_ID = CAT5.CUSTOMER_ID
	LEFT JOIN VPM_DATA.PM_SVOC_COOKING CAT6 ON A.CUSTOMER_ID = CAT6.CUSTOMER_ID
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING SPEND ON A.CUSTOMER_ID = SPEND.CUSTOMER_ID
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST HOBBY ON A.CUSTOMER_ID = HOBBY.CUSTOMER_ID
	LEFT JOIN VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE CUSTOMER_LIFESTYLE ON A.CUSTOMER_ID = CUSTOMER_LIFESTYLE.CUSTOMER_ID
;
