--4MINS(JAN21)

DO $$
DECLARE LAST_MONTH TEXT := (SELECT TO_CHAR(NOW(),'MMyy'));
BEGIN
EXECUTE FORMAT
('
ALTER TABLE vpm_backup.pm_svoc_master_1yr RENAME TO vpm_backup.pm_svoc_master_1yr_'||LAST_MONTH||'
');
END $$;


DROP TABLE IF EXISTS vpm_data.customer_svoc_1yr;
SELECT customer_id 
INTO vpm_data.customer_svoc_1yr
FROM VPM_DATA.PM_SVOC;

DROP TABLE IF exists vpm_backup.pm_svoc_master_1yr;
SELECT X.customer_id
		,PM_1YR_PROFILE_KID.MEMBER_NUMBER
		,PM_1YR_PROFILE_KID.T1_CARD_NUMBER
		,PM_1YR_PROFILE_KID.DOB
		,PM_1YR_PROFILE_KID.CURRENT_AGE
		,PM_1YR_PROFILE_KID.ENTRY_AGE
		,PM_1YR_PROFILE_KID.NATIONALITY
		,PM_1YR_PROFILE_KID.DECLARED_OCCUPATION
		,PM_1YR_PROFILE_KID.INFERRED_SALARYMAN_FLAG
		,PM_1YR_PROFILE_KID.SALARYMAN_SCORE
		,PM_1YR_PROFILE_KID.EDUCATIONLEVEL
		,PM_1YR_PROFILE_KID.INFERRED_EDUCATION
		,PM_1YR_PROFILE_KID.MONTHLYINCOME
		,PM_1YR_PROFILE_KID.HOUSEHOLDINCOME
		,PM_1YR_PROFILE_KID.REGISTERDATE
		,PM_1YR_PROFILE_KID.TENURE
		,PM_1YR_PROFILE_KID.DECLARED_GENDER
		,PM_1YR_PROFILE_KID.INFERRED_GENDER
		,PM_1YR_PROFILE_KID.DECLARED_MARITAL_STATUS
		,PM_1YR_PROFILE_KID.PROB_MARRIED
		,PM_1YR_PROFILE_KID.LIFE_STAGE
		,PM_1YR_PROFILE_KID.LARGE_FAMILY_FLAG
		,PM_1YR_PROFILE_KID.DECLARED_NUM_CHILDREN
		,PM_1YR_PROFILE_KID.DECLARED_NUM_KIDS
		,PM_1YR_PROFILE_KID.KID_TOTAL_SPEND
		,PM_1YR_PROFILE_KID.KID_SPENDING_RATIO
		,PM_1YR_PROFILE_KID.BOOK_STATIONERY_SPENDING_RATIO
		,PM_1YR_PROFILE_KID.KID_DAY_SPEND
		,PM_1YR_PROFILE_KID.KID_NUM_TYPE
		,PM_1YR_PROFILE_KID.INFERRED_NUM_KIDS
		,PM_1YR_PROFILE_KID.CURRENT_CHILD1_AGE
		,PM_1YR_PROFILE_KID.CURRENT_CHILD2_AGE
		,PM_1YR_PROFILE_KID.CURRENT_CHILD3_AGE
		,PM_1YR_PROFILE_KID.CURRENT_CHILD4_AGE
		,PM_1YR_PROFILE_KID.KIDS_FLAG
		,PM_1YR_PROFILE_KID.KIDS_SCORE
		
		,PM_1YR_PROFILE_KID.KID_DESC
		,PM_1YR_PROFILE_KID.KID_HIGH_ACTIVITY_FLAG
		,PM_1YR_PROFILE_KID.KID_MID_ACTIVITY_FLAG
		,PM_1YR_PROFILE_KID.KID_ROLLING_FLAG
		,PM_1YR_PROFILE_KID.KID_SBL_FLAG
		--,PM_1YR_PROFILE_KID.KID_ONIGIRI_FLAG
		,PM_1YR_PROFILE_KID.KID_CDS_KIDS_CLUB_FLAG
		,PM_1YR_PROFILE_KID.KID_RBS_MOM_BABY_CLUB_FLAG
		,PM_1YR_PROFILE_KID.KID_API_FLAG
		--,PM_1YR_PROFILE_KID.KID_THE1_APP_FLAG
		--,PM_1YR_PROFILE_KID.KID_CDS_KIDS_CLUB_V2_FLAG
		--,PM_1YR_PROFILE_KID.KID_RBS_MOM_BABY_CLUB_V2_FLAG
		--,PM_1YR_PROFILE_KID.KID_HOSPITAL_FLAG
		
		,PM_1YR_PROFILE_KID.KIDS_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.KID_STAGE_PRIORITY
		,PM_1YR_PROFILE_KID.KID_RELATIONSHIP
		,PM_1YR_PROFILE_KID.KID_LAST_PURCHASE_DATE
		,PM_1YR_PROFILE_KID.KID_ACTIVITY
		,PM_1YR_PROFILE_KID.KID_INFANT
		,PM_1YR_PROFILE_KID.KID_INFANT_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.INFANT_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.INFANT_GENDER
		,PM_1YR_PROFILE_KID.ESTIMATED_DATE_OF_GIVE_BIRTH
		,PM_1YR_PROFILE_KID.ESTIMATED_INFANT_MONTH
		,PM_1YR_PROFILE_KID.KID_TODDLER
		,PM_1YR_PROFILE_KID.KID_TODDLER_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.TODDLER_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.TODDLER_GENDER
		,PM_1YR_PROFILE_KID.KID_PRESCHOOL
		,PM_1YR_PROFILE_KID.KID_PRESCHOOL_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.PRESCHOOL_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.PRESCHOOL_GENDER
		,PM_1YR_PROFILE_KID.KID_JUNIOR
		,PM_1YR_PROFILE_KID.KID_JUNIOR_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.JUNIOR_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.JUNIOR_GENDER
		,PM_1YR_PROFILE_KID.KID_TEENAGE
		,PM_1YR_PROFILE_KID.KID_TEEN_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.TEEN_SPENDING_SEGMENT
		,PM_1YR_PROFILE_KID.TEEN_GENDER
		,PM_1YR_PROFILE_KID.KID_BURDEN_SCORE
		,PM_1YR_PROFILE_KID.KID_BURDEN_LEVEL
		,PM_1YR_PROFILE_KID.OPPOSITE_GENDER_SPENDING_SCORE
		,PM_1YR_PROFILE_KID.SPENDING_AMT_FOR_HIM
		,PM_1YR_PROFILE_KID.SPENDING_AMT_FOR_HER
		,PM_1YR_TIME_LOCATION_CC.SHARED_CARD_FLAG
		,PM_1YR_TIME_LOCATION_CC.CARDREGISTERBU
		,PM_1YR_TIME_LOCATION_CC.CARDREGISTERLOCATION
		,PM_1YR_TIME_LOCATION_CC.DECLARED_PROVINCE
		,PM_1YR_TIME_LOCATION_CC.DECLARED_AMPHOR
		,PM_1YR_TIME_LOCATION_CC.DECLARED_TAMBON
		,PM_1YR_TIME_LOCATION_CC.DECLARED_ZIPCODE
		,PM_1YR_TIME_LOCATION_CC.REGION_ECONOMY_GRP
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_REGION1
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_REGION1
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_SUB_REGION1
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_SUB_REGION1
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_PROVINCE1
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_PROVINCE1
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_PROVINCE2
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_PROVINCE2
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_POSTAL_CODE1
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_POSTAL_CODE1
		,PM_1YR_TIME_LOCATION_CC.MOST_VISIT_POSTAL_CODE2
		,PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_POSTAL_CODE2
		,PM_1YR_TIME_LOCATION_CC.CUST_LOCATION_SEGMENT
		,PM_1YR_TIME_LOCATION_CC.CNT_DATE_SPEND
		,PM_1YR_TIME_LOCATION_CC.CNT_WORKING_DAY_SPEND
		,PM_1YR_TIME_LOCATION_CC.CNT_WORKING_DAY_ONPEAK_SPEND
		,PM_1YR_TIME_LOCATION_CC.CNT_WORKING_DAY_OFFPEAK_SPEND
		,PM_1YR_TIME_LOCATION_CC.OFF_PEAK_VISIT_RATIO
		,PM_1YR_TIME_LOCATION_CC.CNT_HOLIDAY_SPEND
		,PM_1YR_TIME_LOCATION_CC.OFFICE_BR_CNT_WORKING_DAY
		,PM_1YR_TIME_LOCATION_CC.PREFERRED_TIME_SEGMENT
		,PM_1YR_TIME_LOCATION_CC.NO_TXN_12M
		,PM_1YR_TIME_LOCATION_CC.NO_DAYS_SPEND_12M
		,PM_1YR_TIME_LOCATION_CC.NO_ACTIVE_MONTH_12M
		,PM_1YR_TIME_LOCATION_CC.SUM_TXN_AMT_12M
		,PM_1YR_TIME_LOCATION_CC.NO_BU_PURCHASE_12M
		,PM_1YR_TIME_LOCATION_CC.TOTAL_DAYS_VISIT_CDS_6M
		,PM_1YR_TIME_LOCATION_CC.TOTAL_DAYS_SPENT_CDS_6M
		,PM_1YR_TIME_LOCATION_CC.TOTAL_DAYS_VISIT_RBS_6M
		,PM_1YR_TIME_LOCATION_CC.TOTAL_DAYS_SPENT_RBS_6M
		,PM_1YR_TIME_LOCATION_CC.CNT_BU_SPENT_IN_MALL_6M
		,PM_1YR_TIME_LOCATION_CC.CNT_DAYS_CROSS_BU_SAME_DAY_6M
		,PM_1YR_TIME_LOCATION_CC.MOST_VISITED_MALL
		,PM_1YR_TIME_LOCATION_CC.MALL_BRANCHID
		,PM_1YR_TIME_LOCATION_CC.MALL_BRANCH_NAME
		,PM_1YR_TIME_LOCATION_CC.MALL_LATITUDE
		,PM_1YR_TIME_LOCATION_CC.MALL_LONGITUDE
		,PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL
		,PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_BRANCHID
		,PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_BRANCH_NAME
		,PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_LATITUDE
		,PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_LONGITUDE
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_CDS_6M
		,PM_1YR_TIME_LOCATION_CC.CDS_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_MUJI_6M
		,PM_1YR_TIME_LOCATION_CC.MUJI_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_RBS_6M
		,PM_1YR_TIME_LOCATION_CC.RBS_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_B2S_6M
		,PM_1YR_TIME_LOCATION_CC.B2S_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_SSP_6M
		,PM_1YR_TIME_LOCATION_CC.SSP_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_PWB_6M
		,PM_1YR_TIME_LOCATION_CC.PWB_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_ODP_6M
		,PM_1YR_TIME_LOCATION_CC.ODP_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_CMG_6M
		,PM_1YR_TIME_LOCATION_CC.CMG_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_CFM_6M
		,PM_1YR_TIME_LOCATION_CC.CFM_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_TOPS_6M
		,PM_1YR_TIME_LOCATION_CC.TOPS_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_TWD_6M
		,PM_1YR_TIME_LOCATION_CC.TWD_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_HWS_6M
		,PM_1YR_TIME_LOCATION_CC.HWS_ACTIVE_STATUS
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SCORE_ALL_BU_6M
		,PM_1YR_TIME_LOCATION_CC.AFFINITY_SEGMENT_ALL_BU
		,PM_1YR_TIME_LOCATION_CC.MAIN_BU
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH1
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH1_RATIO
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH2
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH2_RATIO
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH3
		,PM_1YR_TIME_LOCATION_CC.VISITED_BU_BRANCH3_RATIO
		,PM_1YR_TIME_LOCATION_CC.BRANCH_LATITUDE
		,PM_1YR_TIME_LOCATION_CC.BRANCH_LONGITUDE
		,PM_1YR_TIME_LOCATION_CC.MALLS_VISIT_SEGMENT
		,PM_1YR_TIME_LOCATION_CC.MAX_NO_OF_BU_VISIT_A_DAY
		,PM_1YR_TIME_LOCATION_CC.AVG_NO_OF_BU_VISIT_A_DAY
		,PM_1YR_TIME_LOCATION_CC.SAME_DAY_CROSS_BU_RATIO
		,PM_1YR_TIME_LOCATION_CC.CROSS_BU_SCORE
		,PM_1YR_TIME_LOCATION_CC.CC_CNT_CREDIT_CARD
		,PM_1YR_TIME_LOCATION_CC.CC_CNT_BANK_ISSUED
		,PM_1YR_TIME_LOCATION_CC.PRIMARY_BANK_CARD
		,PM_1YR_TIME_LOCATION_CC.PRIMARY_BANK_CARD_DESC

		--UPDATE 2020.09.18
		,PM_1YR_TIME_LOCATION_CC.PRIVILEGE_BANK_CARD
		,PM_1YR_TIME_LOCATION_CC.PRIVILEGE_BANK_CARD_DESC

		,PM_1YR_TIME_LOCATION_CC.CC_T1C_BLACK_CARD_FLAG
		,PM_1YR_TIME_LOCATION_CC.CC_MINIMUM_INCOME
		,PM_1YR_TIME_LOCATION_CC.CC_MINIMUM_DEPOSIT
		,PM_1YR_TIME_LOCATION_CC.CC_MAX_MONTHLY_SPEND_PER_CARD
		,PM_1YR_TIME_LOCATION_CC.CC_WEIGHTED_MAX_MONTHLY_SPEND
		,PM_1YR_TIME_LOCATION_CC.TOTAL_CASH_SPEND
		,PM_1YR_TIME_LOCATION_CC.TOTAL_CREDIT_CARD_SPEND
		,PM_1YR_TIME_LOCATION_CC.T1_CREDIT_CARD_SPEND
		,PM_1YR_TIME_LOCATION_CC.CASH_TO_CREDIT_SPENDING_RATIO
		,PM_1YR_TIME_LOCATION_CC.PAYMENT_METHOD

		,PM_1YR_BEAUTY.BEAUTY_TOTAL_SPEND
		,PM_1YR_BEAUTY.BEAUTY_SPENDING_RATIO
		,PM_1YR_BEAUTY.BEAUTY_DAYS_SPEND
		,PM_1YR_BEAUTY.BEAUTY_LUXURY_SCORE
		,PM_1YR_BEAUTY.BEAUTY_LUXURY_SEGMENT
		,PM_1YR_BEAUTY.MAKEUP_LUXURY_SCORE
		,PM_1YR_BEAUTY.MAKEUP_LUXURY_SEGMENT
		,PM_1YR_BEAUTY.SKINCARE_LUXURY_SCORE
		,PM_1YR_BEAUTY.SKINCARE_LUXURY_SEGMENT
		,PM_1YR_BEAUTY.FRAGRANCE_LUXURY_SCORE
		,PM_1YR_BEAUTY.FRAGRANCE_LUXURY_SEGMENT
		,PM_1YR_BEAUTY.HBA_LUXURY_SCORE

		--2020.09.18
		,PM_1YR_BEAUTY.HBA_LUXURY_SEGMENT

		,PM_1YR_BEAUTY.SKINCARE_PSYCHO_SEGMENT
		,PM_1YR_BEAUTY.MAKEUP_PSYCHO_SEGMENT
		,PM_1YR_BEAUTY.SKINCARE_PREFER_BRAND
		,PM_1YR_BEAUTY.MAKEUP_PREFER_BRAND
		,PM_1YR_BEAUTY.BEAUTY_PERSONA_SEGMENT
		,PM_1YR_BEAUTY.BEAUTY_CNT_PRODUCT_TYPE
		,PM_1YR_BEAUTY.BEAUTY_SUM_QTY
		,PM_1YR_BEAUTY.MAKEUP_SCORE
		,PM_1YR_BEAUTY.SKINCARE_SCORE
		,PM_1YR_BEAUTY.FRAGRANCE_SCORE
		,PM_1YR_BEAUTY.BEAUTY_CONCERN_SEGMENT
		,PM_1YR_BEAUTY.BEAUTY_SKINCARE_PURPOSE
		,PM_1YR_BEAUTY.BEAUTY_MAKEUP_BODY_PART
		,PM_1YR_BEAUTY.CONCERN_ANTI_AGING_FLAG
		,PM_1YR_BEAUTY.CONCERN_WHITENING_FLAG
		,PM_1YR_BEAUTY.CONCERN_MOISTURIZER_FLAG
		,PM_1YR_BEAUTY.CONCERN_ACNE_FLAG
		,PM_1YR_BEAUTY.CONCERN_SPOT_REDUCING_FLAG
		,PM_1YR_BEAUTY.CONCERN_SUN_PROTECTION_FLAG
		,PM_1YR_BEAUTY.FACE_FREQ
		,PM_1YR_BEAUTY.CHEEK_FREQ
		,PM_1YR_BEAUTY.EYE_FREQ
		,PM_1YR_BEAUTY.EYEBROW_FREQ
		,PM_1YR_BEAUTY.LIP_FREQ
		,PM_1YR_BEAUTY.NAIL_CARE_FREQ
		,PM_1YR_BEAUTY.MAX_CLEANSER_PRICE
		,PM_1YR_BEAUTY.MAX_TONER_PRICE
		,PM_1YR_BEAUTY.MAX_CREAM_PRICE
		,PM_1YR_BEAUTY.MAX_SERUM_PRICE
		,PM_1YR_BEAUTY.MAX_SUNSCREEN_PRICE
		,PM_1YR_BEAUTY.MAX_SKIN_CARE_PRICE
		,PM_1YR_BEAUTY.MAX_POWDER_PRICE
		,PM_1YR_BEAUTY.MAX_FOUNDATION_PRICE
		,PM_1YR_BEAUTY.MAX_LIPSTICK_PRICE
		,PM_1YR_BEAUTY.MAX_BLUSH_ON_PRICE
		,PM_1YR_BEAUTY.MAX_MASCARA_PRICE
		,PM_1YR_BEAUTY.MAX_EYE_LINER_PRICE
		,PM_1YR_BEAUTY.MAX_EYE_SHADOW_PRICE
		,PM_1YR_BEAUTY.MAX_BASE_PRICE
		,PM_1YR_BEAUTY.MAX_CONCEALER_PRICE
		,PM_1YR_BEAUTY.MAX_NAIL_CARE_PRICE
		,PM_1YR_BEAUTY.MAX_MAKE_UP_PRICE
		,PM_1YR_BEAUTY.MAX_MAKE_UP_TOOL_PRICE
		,PM_1YR_BEAUTY.MAX_MAKEUP_SERVICE_PRICE
		,PM_1YR_BEAUTY.MAX_PERFUME_PRICE
		,PM_1YR_BEAUTY.MAX_FRAGRANCE_PRICE
		,PM_1YR_BEAUTY.MAX_TOILETRIES_PRICE
		,PM_1YR_BEAUTY.MAX_DEODORANT_PRICE
		,PM_1YR_BEAUTY.MAX_BATHING_PRICE
		,PM_1YR_FASHION.FASHION_TOTAL_SPEND
		,PM_1YR_FASHION.FASHION_SPENDING_RATIO
		,PM_1YR_FASHION.FASHION_DAYS_SPEND
		,PM_1YR_FASHION.FASHION_LUXURY_SCORE
		,PM_1YR_FASHION.FASHION_LUXURY_SEGMENT
		,PM_1YR_FASHION.APPAREL_LUXURY_SCORE
		,PM_1YR_FASHION.APPAREL_LUXURY_SEGMENT
		,PM_1YR_FASHION.APPAREL_PREFER_BRAND
		,PM_1YR_FASHION.LEATHER_GOODS_LUXURY_SCORE
		,PM_1YR_FASHION.LEATHER_GOODS_LUXURY_SEGMENT
		,PM_1YR_FASHION.LEATHER_GOODS_PREFER_BRAND
		,PM_1YR_FASHION.ACCESSORIES_LUXURY_SCORE
		,PM_1YR_FASHION.ACCESSORIES_LUXURY_SEGMENT
		,PM_1YR_FASHION.ACCESSORIES_PREFER_BRAND
		,PM_1YR_FASHION.FASHION_PROMO_SENSITIVITY_SCORE
		,PM_1YR_FASHION.FASHION_PROMO_SENSITIVITY_SEGMENT
		,PM_1YR_FASHION.FASHION_AVG_DISCOUNT_PERCENT
		,PM_1YR_FASHION.FASHION_SUM_QTY_FOR_HER
		,PM_1YR_FASHION.FASHION_SUM_QTY_FOR_HIM
		,PM_1YR_FASHION.FASHION_SUM_SPEND_FOR_HER
		,PM_1YR_FASHION.FASHION_SUM_SPEND_FOR_HIM
		,PM_1YR_FASHION.FASHION_PROMO_SENSITIVITY_SCORE_FEMALE
		,PM_1YR_FASHION.FASHION_PROMO_SENSITIVITY_SCORE_MALE
		,PM_1YR_FASHION.FASHION_NEW_ARRIVAL_SCORE
		,PM_1YR_FASHION.FASHION_NEW_ARRIVAL_SEGMENT

		,PM_1YR_FASHION.FASHION_SIZE
		,PM_1YR_FASHION.MAX_SHIRT_PRICE
		,PM_1YR_FASHION.MAX_TSHIRT_POLO_PRICE
		,PM_1YR_FASHION.MAX_SPORTWEAR_PRICE
		,PM_1YR_FASHION.MAX_UNDERWEAR_PRICE
		,PM_1YR_FASHION.MAX_PANTS_PRICE
		,PM_1YR_FASHION.MAX_DRESS_PRICE
		,PM_1YR_FASHION.MAX_SUIT_PRICE
		,PM_1YR_FASHION.MAX_FOOTWEAR_PRICE
		,PM_1YR_FASHION.MAX_SNEAKER_PRICE
		,PM_1YR_FASHION.MAX_OUTERWEAR_PRICE
		,PM_1YR_FASHION.MAX_BAG_PRICE
		,PM_1YR_FASHION.MAX_HANDBAG_PRICE
		,PM_1YR_FASHION.MAX_WATCH_PRICE
		,PM_1YR_FASHION.MAX_JEWELRY_PRICE
		,PM_1YR_FASHION.FASHION_EVENING_GOWN_FLAG
		,PM_1YR_FASHION.FASHION_LUXURY_THAI_DESIGNER_FLAG
		,PM_1YR_FASHION.FASHION_MADAME_STYLE_FLAG
		,PM_1YR_FASHION.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG
		,PM_1YR_FASHION.FASHION_FAST_FASHION_FLAG
		,PM_1YR_FASHION.FASHION_MATURE_FEMININE_FLAG
		,PM_1YR_FASHION.FASHION_STREET_STYLE_FLAG
		,PM_1YR_FASHION.FASHION_EVERYDAY_BASIC_FLAG
		,PM_1YR_FASHION.FASHION_YOUNG_FEMININE_FLAG
		,PM_1YR_FASHION.FASHION_SPORTS_FLAG
		,PM_1YR_FASHION.FASHION_ADVENTURE_FLAG
		,PM_1YR_FASHION.FASHION_TRAVEL_FLAG
		,PM_1YR_FOOD.FOOD_TOTAL_SPEND
		,PM_1YR_FOOD.FOOD_SPENDING_RATIO
		,PM_1YR_FOOD.FOOD_DAYS_SPEND

		--2020.09.18
		,PM_1YR_FOOD.FOOD_GROCERY_LUXURY_SEGMENT

		,PM_1YR_FOOD.FOOD_PROMO_SENSITIVITY_SCORE
		,PM_1YR_FOOD.FOOD_PROMO_SENSITIVITY_SEGMENT
		,PM_1YR_FOOD.FOOD_AVG_PERCENT_DISCOUNT
		,PM_1YR_FOOD.FOOD_COUNT_DISCOUNT_ITEM
		,PM_1YR_FOOD.FOOD_HEALTH_SCORE
		,PM_1YR_FOOD.FOOD_HEALTH_FLAG
		,PM_1YR_FOOD.MEAT_LOVER_FLAG
		,PM_1YR_FOOD.FRUIT_LOVER_FLAG
		,PM_1YR_FOOD.SEAFOOD_LOVER_FLAG
		,PM_1YR_FOOD.READY_TO_EAT_FLAG
		,PM_1YR_FOOD.GIFT_BASKET_FLAG
		,PM_1YR_FOOD.BEEF_FLAG
		,PM_1YR_FOOD.PORK_FLAG
		,PM_1YR_FOOD.INGREDIENT_FREQ
		,PM_1YR_FOOD.READYTOEAT_FREQ
		,PM_1YR_FOOD.PERISHABLE_FREQ
		,PM_1YR_FOOD.INTERFOOD_FREQ
		,PM_1YR_FOOD.FOOD_TOPS_DAYS_SPEND
		,PM_1YR_FOOD.FOOD_TOPS_RECENCY
		,PM_1YR_FOOD.FOOD_TOPS_AMT_PER_VISIT
		,PM_1YR_ELEC.ELECTRONICS_TOTAL_SPEND
		,PM_1YR_ELEC.ELECTRONIC_SPENDING_RATIO
		,PM_1YR_ELEC.ELECTRONICS_DAYS_SPEND
		,PM_1YR_ELEC.ELECTRONICS_LUXURY_SCORE
		,PM_1YR_ELEC.ELECTRONICS_LUXURY_SEGMENT
		,PM_1YR_ELEC.ELECTRONICS_PROMO_SENSITIVITY_SCORE
		,PM_1YR_ELEC.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
		,PM_1YR_ELEC.ELECTRONICS_AVG_DISCOUNT_PERCENT
		,PM_1YR_ELEC.CAMERA_SEGMENT
		--,PM_1YR_ELEC.ELECTRONIC_HEALTH_FLAG --UPDATE 2020-05-14
		,PM_1YR_ELEC.MOBILE_FREQ
		,PM_1YR_ELEC.MOBILE_IPHONE_FREQ
		,PM_1YR_ELEC.APPLE_FLAG
		,PM_1YR_ELEC.APPLE_LOVER_NEW_ARRIVAL
		,PM_1YR_ELEC.APPLE_LOVER_VARIETY_PROD
		,PM_1YR_ELEC.APPLE_DISCOUNT
		,PM_1YR_ELEC.MOBILE_IPHONE_RECENCY
		,PM_1YR_ELEC.MOBILE_IPHONE_NEW_RECENCY
		,PM_1YR_ELEC.MOBILE_IPHONE_DISCOUNT_RECENCY
		,PM_1YR_ELEC.TECH_SAVVY
		,PM_1YR_ELEC.REFRIDGERATOR_SIZE
		,PM_1YR_ELEC.RICECOOKER_SIZE
		,PM_1YR_ELEC.OVEN_SIZE
		,PM_1YR_ELEC.WASHER_SIZE
		,PM_1YR_ELEC.AUDIO_INTEREST_FLAG
		,PM_1YR_ELEC.TRAVEL_GEAR_INTEREST_FLAG
		,PM_1YR_ELEC.GAMING_GEAR_INTEREST_FLAG
		,PM_1YR_ELEC.SMART_HOME_INTEREST_FLAG
		,PM_1YR_ELEC.SMART_WATCH_INTEREST_FLAG

		--NEWLY 2020.09.14
		,PM_1YR_ELEC.IT_GADGET_INTEREST_FLAG

		,PM_1YR_HOME.HOME_TOTAL_SPEND
		,PM_1YR_HOME.HOME_NECESSITY_SPENDING_RATIO
		,PM_1YR_HOME.HOME_CONSTRUCTION_SPENDING_RATIO
		,PM_1YR_HOME.HOME_FURNISHING_SPENDING_RATIO
		,PM_1YR_HOME.HOME_DAYS_SPEND
		,PM_1YR_HOME.HOME_CONSTRUCTION_SCORE
		,PM_1YR_HOME.HOME_FINISHING_SCORE
		,PM_1YR_HOME.HOME_FURNITURE_SCORE
		,PM_1YR_HOME.MAJOR_APPLIANCE_SCORE
		,PM_1YR_HOME.HOME_NECESSITY_SCORE
		,PM_1YR_HOME.HOME_LIFESTYLE_IMPROVEMENT_SCORE
		,PM_1YR_HOME.HOME_LIFESTYLE_GARDENING_SCORE
		,PM_1YR_HOME.HOME_LIFESTYLE_DECOR_SCORE
		,PM_1YR_HOME.HOME_LIFESTYLE_IMPROVEMENT_FLAG
		,PM_1YR_HOME.HOME_LIFESTYLE_GARDENING_FLAG
		,PM_1YR_HOME.HOME_LIFESTYLE_DECOR_FLAG
		,PM_1YR_HOME.HOME_SPENDING_PURPOSE
		,PM_1YR_HOME.HOME_EVENT
		,PM_1YR_HOME.HOME_PRODUCT_PREFERENCE
		,PM_1YR_HOME.COOKING_FOOD_SCORE
		,PM_1YR_HOME.COOKING_UTENSIL_SCORE
		,PM_1YR_HOME.COOKING_ELECTRONIC_SCORE
		,PM_1YR_HOME.COOKING_KITCHENWARE_SCORE
		,PM_1YR_HOME.COOKING_SCORE
		,PM_1YR_HOME.COOKING_FLAG
		,PM_1YR_HOME.KITCHENWARE_LOVER_FLAG
		,PM_1YR_HOME.COOKING_BAKING_SCORE
		,PM_1YR_HOME.COOKING_BAKING_FLAG
		,PM_1YR_AUTOMOTIVE.AUTOMOTIVE_SPENDING_RATIO
		,PM_1YR_AUTOMOTIVE.CAR_OWNERSHIP_FLAG
		,PM_1YR_AUTOMOTIVE.MOTORCYCLE_OWNERSHIP_FLAG
		,PM_1YR_AUTOMOTIVE.EUROPE_CAR_OWNERSHIP_FLAG
		,PM_1YR_AUTOMOTIVE.CAR_BRAND
		,PM_1YR_AUTOMOTIVE.PUBLIC_TRANSPORTATION_MODE
		,PM_1YR_AUTOMOTIVE.CAR_ENTHUSIAST_FLAG
		,PM_1YR_AUTOMOTIVE.CROSS_PROVINCE_DRIVER_FLAG
		,PM_1YR_AUTOMOTIVE.CROSS_PROVINCE_SHOPPER_FLAG
		,PM_1YR_AUTOMOTIVE.CROSS_PROVINCE_TRAVELLER_FLAG

		--UPDATE 2020.05.08
		,PM_1YR_CAT_REV.FASHION_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.FASHION_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.BEAUTY_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.BEAUTY_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.GROCERY_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.GROCERY_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.FOOD_GROCERY_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.FOOD_GROCERY_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.HOME_GROCERY_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.HOME_GROCERY_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.HBA_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.HBA_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.HOME_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.HOME_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.ELECTRONICS_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.ELECTRONICS_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.HOME_NON_ELEC_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.HOME_NON_ELEC_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.HOME_ELEC_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.HOME_ELEC_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.ELEC_GADGET_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.ELEC_GADGET_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.CONSTRUCTION_RELEVANCE_SCORE
		,PM_1YR_CAT_REV.CONSTRUCTION_RELEVANCE_SEGMENT
		,PM_1YR_CAT_REV.CATEGORY_RELEVANCE_PRIORITY
		,PM_1YR_HOBBY_INTEREST.PET_FLAG
		,PM_1YR_HOBBY_INTEREST.WINE_DRINKER_FLAG
		,PM_1YR_HOBBY_INTEREST.BEER_DRINKER_FLAG
		,PM_1YR_HOBBY_INTEREST.WHISKY_DRINKER_FLAG
		,PM_1YR_HOBBY_INTEREST.SPORT_FLAG
		,PM_1YR_HOBBY_INTEREST.ACTIVE_SPORT_FLAG
		,PM_1YR_HOBBY_INTEREST.SPORT_PREFERRED_TYPE
		,PM_1YR_HOBBY_INTEREST.TRAVEL_INTEREST_FLAG
		,PM_1YR_HOBBY_INTEREST.DINING_INTEREST_FLAG
		,PM_1YR_HOBBY_INTEREST.DINING_PREFERRED_CUISINE
		,PM_1YR_HOBBY_INTEREST.DINING_PREFERRED_CUISINE_GROUP

		--NEW 2020.08.18
		,PM_1YR_GCS.DINING_SPENDING
		,PM_1YR_GCS.DINING_LUXURY_SEGMENT

		,PM_1YR_HOBBY_INTEREST.BOOK_INTEREST_FLAG
		,PM_1YR_HOBBY_INTEREST.BOOK_PREFER_TYPE
		,PM_1YR_HOBBY_INTEREST.HEALTHY_LIFESTYLE_FLAG
		,PM_1YR_HOBBY_INTEREST.HEALTHY_LIFESTYLE_PREFERRED
		,PM_1YR_HOBBY_INTEREST.BEAUTYSPA_INTEREST_FLAG
		,PM_1YR_HOBBY_INTEREST.BEAUTY_PREFER_SERVICES
		,PM_1YR_HOBBY_INTEREST.COFFEE_SEGMENT
		,PM_1YR_HOBBY_INTEREST.TRAVEL_DOMESTICS_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_ABOARD_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_ASIA_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_SOUTHEAST_ASIA_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_USA_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_EUROPE_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_UK_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_JAPAN_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_CHINA_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_HONGKONG_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_MACAO_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_SOUTH_KOREA_FLAG
		,PM_1YR_HOBBY_INTEREST.TRAVEL_SINGAPORE_FLAG
		

		,PM_1YR_GCS.TRAVEL_LUXURY_SEGMENT

		--NEW 2020.08.18
		,PM_1YR_GCS.TRAVEL_FULL_SERVICE_AIRLINE_SPENDING

		--NEW 2020.09.14
		,PM_1YR_HOBBY_INTEREST.HOTEL_LUXURY_FLAG

		
		,PM_1YR_HOBBY_INTEREST.HOSPITAL_FLAG
		,PM_1YR_HOBBY_INTEREST.LUXURY_HOSPITAL_FLAG

		--NEWLY 2020.09.14
		,PM_1YR_HOBBY_INTEREST.MOVIE_INTEREST_FLAG
		,PM_1YR_HOBBY_INTEREST.MUSIC_AND_CONCERT_INTEREST_FLAG

		--NEW 2020.08.18
		,PM_1YR_GCS.INVESTMENT_AMOUNT
		,PM_1YR_GCS.INSURANCE_PREMIUM

		,PM_1YR_COMMERCIAL.BEAUTY_COMMERCIAL_FLAG
		,PM_1YR_COMMERCIAL.FASHION_COMMERCIAL_FLAG
		,PM_1YR_COMMERCIAL.FOOD_COMMERCIAL_FLAG
		,PM_1YR_COMMERCIAL.FOOD_COMMERCIAL_SEGMENT
		,PM_1YR_COMMERCIAL.RESTAURANT_FLAG
		,PM_1YR_COMMERCIAL.HOME_COMMERCIAL_FLAG
		,PM_1YR_COMMERCIAL.HOME_COMMERCIAL_SEGMENT
		,PM_1YR_COMMERCIAL.ELECTRONICS_COMMERCIAL_FLAG
		,PM_1YR_COMMERCIAL.ELECTRONICS_COMMERCIAL_SEGMENT
		,PM_1YR_COMMERCIAL.CG_COMMERCIAL_SEGMENT
		,PM_1YR_COMMERCIAL.CG_COMMERCIAL_SUBSEGMENT
		,PM_1YR_COMMERCIAL.CG_COMMERCIAL_SPENDING_RATIO
		,PM_1YR_POINT_CHG.POINT_BALANCE
		,PM_1YR_POINT_CHG.NORMAL_POINTS_EARNED
		,PM_1YR_POINT_CHG.EXTRA_POINTS_EARNED
		,PM_1YR_POINT_CHG.EXTRA_POINTS_RATIO
		,PM_1YR_POINT_CHG.POINT_TRANSFERRED
		,PM_1YR_POINT_CHG.MAX_POINT_BALANCE
		,PM_1YR_POINT_CHG.CNT_POINT_REDEMPTION
		,PM_1YR_POINT_CHG.MAX_POINT_REDEEMED
		,PM_1YR_POINT_CHG.SUM_POINT_REDEEMED
		,PM_1YR_POINT_CHG.POINT_TURNOVER
		,PM_1YR_POINT_CHG.POINT_USED_TO_EARNED_RATIO
		,PM_1YR_POINT_CHG.EXTRA_POINT_SCORE
		,PM_1YR_POINT_CHG.REDEEM_POINT_SCORE
		,PM_1YR_POINT_CHG.POINT_AFFINITY_SCORE
		,PM_1YR_POINT_CHG.POINT_AFFINITY_SEGMENT
		,PM_1YR_POINT_CHG.HIGH_POINT_AFFINITY_SEGMENT
		,PM_1YR_POINT_CHG.REDEMPTION_PATTERN_SEGMENT
		,PM_1YR_POINT_CHG.MOST_REDEMPTION_BU
		,PM_1YR_POINT_CHG.ONLINE_REDEMPTION_FLAG
		,PM_1YR_POINT_CHG.OFFLINE_REDEMPTION_FLAG
		,PM_1YR_POINT_CHG.MOST_REDEMPTION_TYPE1
		,PM_1YR_POINT_CHG.MOST_REDEMPTION_TYPE2
		,PM_1YR_POINT_CHG.AVG_PERCENT_DISCOUNT_REDEMPTION
		,PM_1YR_POINT_CHG.PREFERRED_PREMIUM_REDEMPTION
		,PM_1YR_POINT_CHG.REDEMPTION_PREFERRED_PARTNER
		,PM_1YR_POINT_CHG.REDEMPTION_PETROL_TXN_CNT
		,PM_1YR_POINT_CHG.REDEMPTION_HOTEL_SPA_CNT
		,PM_1YR_POINT_CHG.REDEMPTION_TRAVEL_CNT
		,PM_1YR_POINT_CHG.REDEMPTION_DINING_CNT
		,PM_1YR_POINT_CHG.CHG_CUSTOMER_SEGMENT
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_USER_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_TOTAL_SPEND
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_TOTAL_DAY_VISIT
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_CG_SPEND
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_CG_DAY_VISIT
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_NON_CG_SPEND
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_NON_CG_DAY_VISIT
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_BEAUTY_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_BOOKS_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_ELECTRONIC_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_ECOMMERCE_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_FASHION_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_GROCERY_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_HOME_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_KID_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_SPA_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_BUSINESS_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_FINANCIAL_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_KID_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_ACTIVITY_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_LOGISTIC_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_HOSPITAL_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_COURSE_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_TRAVEL_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_UTILITIES_FLAG
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_AFFINITY_SCORE
		,PM_1YR_CONTACT_CHANNEL_ONLINE.ONLINE_AFFINITY_SEGMENT
		,PM_1YR_WEALTH.WEALTH_SCORE_V5
		,PM_1YR_WEALTH.WEALTH_SCORE_V5_SEGMENT
		,PM_1YR_WEALTH.WEALTH_V6_SEGMENT
		,PM_1YR_WEALTH.WEALTH_POTENTIAL_FLAG
		,PM_1YR_WEALTH.AFFLUENT_POTENTIAL_FLAG
		,PM_1YR_WEALTH.CLUSTER_NAME
INTO VPM_Backup.PM_SVOC_MASTER_1YR
FROM vpm_data.customer_svoc AS X
LEFT JOIN VPM_BACKUP.PM_1YR_PROFILE_KID AS PM_1YR_PROFILE_KID
 ON X.CUSTOMER_ID = PM_1YR_PROFILE_KID.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_TIME_LOCATION_CC AS PM_1YR_TIME_LOCATION_CC
 ON X.CUSTOMER_ID = PM_1YR_TIME_LOCATION_CC.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_GCS AS PM_1YR_GCS
 ON X.CUSTOMER_ID = PM_1YR_GCS.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_BEAUTY AS PM_1YR_BEAUTY
 ON X.CUSTOMER_ID = PM_1YR_BEAUTY.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_FASHION AS PM_1YR_FASHION
 ON X.CUSTOMER_ID = PM_1YR_FASHION.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_FOOD AS PM_1YR_FOOD
 ON X.CUSTOMER_ID = PM_1YR_FOOD.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_ELEC AS PM_1YR_ELEC
 ON X.CUSTOMER_ID = PM_1YR_ELEC.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_HOME AS PM_1YR_HOME
 ON X.CUSTOMER_ID = PM_1YR_HOME.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_AUTOMOTIVE AS PM_1YR_AUTOMOTIVE
 ON X.CUSTOMER_ID = PM_1YR_AUTOMOTIVE.CUSTOMER_ID
 LEFT JOIN VPM_BACKUP.PM_1YR_CAT_REV AS PM_1YR_CAT_REV
 ON X.CUSTOMER_ID = PM_1YR_CAT_REV.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_HOBBY_INTEREST AS PM_1YR_HOBBY_INTEREST
 ON X.CUSTOMER_ID = PM_1YR_HOBBY_INTEREST.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_COMMERCIAL AS PM_1YR_COMMERCIAL
 ON X.CUSTOMER_ID = PM_1YR_COMMERCIAL.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_POINT_CHG AS PM_1YR_POINT_CHG
 ON X.CUSTOMER_ID = PM_1YR_POINT_CHG.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE AS PM_1YR_CONTACT_CHANNEL_ONLINE
 ON X.CUSTOMER_ID = PM_1YR_CONTACT_CHANNEL_ONLINE.CUSTOMER_ID
LEFT JOIN VPM_BACKUP.PM_1YR_WEALTH AS PM_1YR_WEALTH
 ON X.CUSTOMER_ID = PM_1YR_WEALTH.CUSTOMER_ID
;




DROP TABLE IF EXISTS vpm_data.customer_svoc_1yr;


----IF CURRENT MONTH IS JANUARY, THEN CREATE PM SVOC MASTER TABLE AS FOR LAST YEAR
DO $$

DECLARE YEAR_END TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','yyyy'));

BEGIN
IF TO_CHAR(NOW(),'MON') = 'JAN' THEN
	EXECUTE FORMAT('CREATE TABLE VPM_BACKUP.PM_SVOC_MASTER_'||YEAR_END||' AS
	SELECT * FROM VPM_Backup.PM_SVOC_MASTER_1YR
	');
END IF;
END $$;
