--3MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_cat_rev;						
SELECT  A.CUSTOMER_ID,
		--UPDATE 2020.05.08
		CAST(CATREV.FASHION_RELEVANCE_SCORE AS DECIMAL(9,4)) AS FASHION_RELEVANCE_SCORE,
		COALESCE(CATREV.FASHION_HIGH_RELEVANCE_SEGMENT,'N/A') AS FASHION_RELEVANCE_SEGMENT,
		CAST(CATREV.BEAUTY_RELEVANCE_SCORE AS DECIMAL(9,4)) AS BEAUTY_RELEVANCE_SCORE,
		COALESCE(CATREV.BEAUTY_HIGH_RELEVANCE_SEGMENT,'N/A') AS BEAUTY_RELEVANCE_SEGMENT,
		CAST(CATREV.GROCERY_RELEVANCE_SCORE AS DECIMAL(9,4)) AS GROCERY_RELEVANCE_SCORE,
		COALESCE(CATREV.GROCERY_HIGH_RELEVANCE_SEGMENT,'N/A') AS GROCERY_RELEVANCE_SEGMENT,
		CAST(CATREV.FOOD_RELEVANCE_SCORE AS DECIMAL(9,4)) AS FOOD_GROCERY_RELEVANCE_SCORE,
		COALESCE(CATREV.FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT,'N/A') AS FOOD_GROCERY_RELEVANCE_SEGMENT,
		CAST(CATREV.HOME_GROCERY_RELEVANCE_SCORE AS DECIMAL(9,4)) AS HOME_GROCERY_RELEVANCE_SCORE,
		COALESCE(CATREV.HOME_GROCERY_HIGH_RELEVANCE_SEGMENT,'N/A') AS HOME_GROCERY_RELEVANCE_SEGMENT,
		CAST(CATREV.HBA_RELEVANCE_SCORE AS DECIMAL(9,4)) AS HBA_RELEVANCE_SCORE,
		COALESCE(CATREV.HBA_HIGH_RELEVANCE_SEGMENT,'N/A') AS HBA_RELEVANCE_SEGMENT,
		CAST(CATREV.HOME_RELEVANCE_SCORE AS DECIMAL(9,4)) AS HOME_RELEVANCE_SCORE,
		COALESCE(CATREV.HOME_HIGH_RELEVANCE_SEGMENT,'N/A') AS HOME_RELEVANCE_SEGMENT,
		CAST(CATREV.ELEC_RELEVANCE_SCORE AS DECIMAL(9,4)) AS ELECTRONICS_RELEVANCE_SCORE,
		COALESCE(CATREV.ELEC_HIGH_RELEVANCE_SEGMENT,'N/A') AS ELECTRONICS_RELEVANCE_SEGMENT,
		CAST(CATREV.HOMENON_RELEVANCE_SCORE AS DECIMAL(9,4)) AS HOME_NON_ELEC_RELEVANCE_SCORE,
		COALESCE(CATREV.HOME_NON_RELEVANCE_SEGMENT,'N/A') AS HOME_NON_ELEC_RELEVANCE_SEGMENT,
		CAST(CATREV.HOMELEC_RELEVANCE_SCORE AS DECIMAL(9,4)) AS HOME_ELEC_RELEVANCE_SCORE,
		COALESCE(CATREV.HOME_ELEC_RELEVANCE_SEGMENT,'N/A') AS HOME_ELEC_RELEVANCE_SEGMENT,
		CAST(CATREV.ELEC_GAD_RELEVANCE_SCORE AS DECIMAL(9,4)) AS ELEC_GADGET_RELEVANCE_SCORE,
		COALESCE(CATREV.ELEC_GAD_RELEVANCE_SEGMENT,'N/A') AS ELEC_GADGET_RELEVANCE_SEGMENT,
		CAST(CATREV.CON_RELEVANCE_SCORE AS DECIMAL(9,4)) AS CONSTRUCTION_RELEVANCE_SCORE,
		COALESCE(CATREV.CON_HIGH_RELEVANCE_SEGMENT,'N/A') AS CONSTRUCTION_RELEVANCE_SEGMENT,
		--ADD CATE REV PRIORITY 0820
		COALESCE (CATREV.CATEGORY_RELEVANCE_PRIORITY,'N/A') AS CATEGORY_RELEVANCE_PRIORITY  
	INTO vpm_backup.pm_1yr_cat_rev
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_Data.P_PM_CAT_RELEVANCE_SCORE_ALL CATREV ON A.CUSTOMER_ID=CATREV.CUSTOMER_ID
;
