--4MINS TEST
drop TABLE IF EXISTS vpm_backup.pm_1yr_commercial;												
SELECT  A.CUSTOMER_ID,						
		/** COMMERCIAL **/				
		COALESCE((CASE WHEN CAT7.BEAUTY_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS BEAUTY_COMMERCIAL_FLAG,				
	    COALESCE((CASE WHEN CAT7.FASHION_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FASHION_COMMERCIAL_FLAG,					
		COALESCE((CASE WHEN CAT7.FOOD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FOOD_COMMERCIAL_FLAG,				
		COALESCE(CASE WHEN CAT3.FOOD_COMMERCIAL_SEGMENT = '' THEN 'N/A' ELSE CAT3.FOOD_COMMERCIAL_SEGMENT END,'N/A') AS FOOD_COMMERCIAL_SEGMENT,				
		COALESCE((CASE WHEN CAT7.RESTAURANT_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS RESTAURANT_FLAG,				
		COALESCE((CASE WHEN CAT7.HOUSEHOLD_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS HOME_COMMERCIAL_FLAG,				
	    COALESCE(CASE WHEN CAT7.HOUSEHOLD_COMMERCIAL_SEGMENT = '' THEN 'N/A' ELSE CAT7.HOUSEHOLD_COMMERCIAL_SEGMENT END,'N/A')  AS HOME_COMMERCIAL_SEGMENT,	  				
		COALESCE((CASE WHEN CAT7.ELECTRONICS_COMMERCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ELECTRONICS_COMMERCIAL_FLAG,				
		COALESCE(CASE WHEN CAT7.ELECTRONICS_COMMERCIAL_SEGMENT = '' THEN 'N/A' ELSE CAT7.ELECTRONICS_COMMERCIAL_SEGMENT END,'N/A') AS ELECTRONICS_COMMERCIAL_SEGMENT,  				
	    					
	    COALESCE(CASE WHEN CAT7.CG_COMMERCIAL_SEGMENT = '' THEN 'N/A' ELSE CAT7.CG_COMMERCIAL_SEGMENT END,'N/A') AS CG_COMMERCIAL_SEGMENT,					
        COALESCE(CASE WHEN CAT7.CG_COMMERCIAL_SUBSEGMENT = '' THEN 'N/A' ELSE CAT7.CG_COMMERCIAL_SUBSEGMENT END,'N/A') AS CG_COMMERCIAL_SUBSEGMENT,						
	    CAST(CAT7.CG_COMMERCIAL_SPEND_PROPORTION AS DECIMAL(9,4)) AS CG_COMMERCIAL_SPENDING_RATIO				
	INTO vpm_backup.pm_1yr_commercial
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT CAT3 ON A.CUSTOMER_ID = CAT3.CUSTOMER_ID
	LEFT JOIN VPM_DATA.PM_COMMERCIAL_SEGMENT CAT7 ON A.CUSTOMER_ID = CAT7.CUSTOMER_ID
;
