--WAITFOR DELAY '04:00:00'
--;
--255m 44s
--FAMILY CARD
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.10 Enrich Customer Behaviour Data Mart (Family card & Share card)',NOW());

SELECT customer_id,KIDS_SCORE INTO TEMP TABLE TEMP_SVOC_KIDS_NEW_PREVIOUS
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB;

UPDATE VPM_DATA.PM_SVOC --23m 55s
SET FAMILY_CARD_SCORE = A.KIDS_SCORE
FROM TEMP_SVOC_KIDS_NEW_PREVIOUS A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC --4m 53s
SET FAMILY_CARD_FLAG = CASE WHEN COALESCE(FAMILY_CARD_SCORE,0) >= 0.5 THEN 1 ELSE NULL END;

--SHARE CARD
--COMBINE TXN WITH REGION AND TXN_DATE
DROP TABLE IF EXISTS VPM_DATA.TMP_REGION_DATETIME_STAGING1; --50m 33s
SELECT CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1
INTO VPM_DATA.TMP_REGION_DATETIME_STAGING1
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
ON A.BRANCHID = B.branchid::VARCHAR(5)
	AND A.BUID = B.buid::VARCHAR(5)
WHERE customer_id <> ''
GROUP BY CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1;

DROP TABLE IF EXISTS VPM_DATA.TMP_REGION_DATETIME_STAGING2; --56m 56s
SELECT CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1
INTO VPM_DATA.TMP_REGION_DATETIME_STAGING2
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
ON A.BRANCHID = B.branchid::VARCHAR(5)
	AND A.BUID = B.buid::VARCHAR(5)
WHERE customer_id <> ''
GROUP BY CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1;
	

/*SQL Error [23505]: ERROR: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
  Detail: Key (typname, typnamespace)=(tmp_region_datetime_staging3, 16423) already exists.*/
DROP TABLE IF EXISTS VPM_DATA.TMP_REGION_DATETIME_STAGING3; --31m 22s
SELECT CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1
INTO VPM_DATA.TMP_REGION_DATETIME_STAGING3
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
ON A.BRANCHID = B.branchid::VARCHAR(5)
	AND A.BUID = B.buid::VARCHAR(5)
WHERE customer_id <> ''
GROUP BY CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1;

DROP TABLE IF EXISTS VPM_DATA.TMP_REGION_DATETIME; --20m 58s
SELECT DISTINCT CUSTOMER_ID,TXN_DATE,TXN_TIME,REGION1
INTO VPM_DATA.TMP_REGION_DATETIME
FROM 
(SELECT * FROM VPM_DATA.TMP_REGION_DATETIME_STAGING1
UNION ALL SELECT * FROM VPM_DATA.TMP_REGION_DATETIME_STAGING2
UNION ALL SELECT * FROM VPM_DATA.TMP_REGION_DATETIME_STAGING3
) A;


--FIND SHARECARD PATTERN 
--35m 7s
DROP TABLE IF EXISTS VPM_DATA.TMP_CNT_REGION; --26m 46s
SELECT CUSTOMER_ID,TXN_DATE,COUNT(DISTINCT REGION1) AS CNT_REGION,COUNT(DISTINCT TXN_TIME) AS CNT_TIME
INTO VPM_DATA.TMP_CNT_REGION
FROM VPM_DATA.TMP_REGION_DATETIME
GROUP BY CUSTOMER_ID,TXN_DATE;

DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_1;
SELECT *
INTO  VPM_DATA.TMP_CROSS_1
FROM VPM_DATA.TMP_CNT_REGION
WHERE CNT_REGION >= 2 AND CNT_TIME >= 3;

DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_2;
SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID,TXN_DATE ORDER BY TXN_TIME) AS RANK_ALL
INTO  VPM_DATA.TMP_CROSS_2
FROM VPM_DATA.TMP_REGION_DATETIME A
WHERE EXISTS (SELECT * FROM VPM_DATA.TMP_CROSS_1 B
				WHERE A.CUSTOMER_ID = B.CUSTOMER_ID
				AND A.TXN_DATE = B.TXN_DATE)
	AND REGION1 IS NOT NULL;


DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_3;
SELECT *
INTO VPM_DATA.TMP_CROSS_3
FROM VPM_DATA.TMP_CROSS_2;

UPDATE VPM_DATA.TMP_CROSS_3
SET RANK_ALL = 1
FROM (SELECT CUSTOMER_ID,TXN_DATE,REGION1 FROM VPM_DATA.TMP_CROSS_2 WHERE RANK_ALL = 1) A
WHERE VPM_DATA.TMP_CROSS_3.CUSTOMER_ID = A.CUSTOMER_ID
	AND VPM_DATA.TMP_CROSS_3.TXN_DATE = A.TXN_DATE
	AND VPM_DATA.TMP_CROSS_3.REGION1 = A.REGION1;

DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_4;
SELECT CUSTOMER_ID
		,TXN_DATE
		,MIN(CASE WHEN RANK_ALL = 1 THEN TXN_TIME END) AS MIN_TIME_RANK1
		,MAX(CASE WHEN RANK_ALL = 1 THEN TXN_TIME END) AS MAX_TIME_RANK1
		,MIN(CASE WHEN RANK_ALL = 2 THEN TXN_TIME END) AS MIN_TIME_RANK2
INTO  VPM_DATA.TMP_CROSS_4
FROM VPM_DATA.TMP_CROSS_3
GROUP BY CUSTOMER_ID,TXN_DATE;

DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_5;
SELECT *,1 AS CROSS_REGION_FLAG
INTO  VPM_DATA.TMP_CROSS_5
FROM VPM_DATA.TMP_CROSS_4
WHERE MIN_TIME_RANK2 > MIN_TIME_RANK1
		AND MIN_TIME_RANK2 < MAX_TIME_RANK1 ;

UPDATE VPM_DATA.PM_SVOC
SET CROSS_REGION_FLAG = A.CROSS_REGION_FLAG
FROM VPM_DATA.TMP_CROSS_5 A
WHERE VPM_DATA.PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC
SET SHAREDCARD_FLAG = 1
WHERE HUSBAND_SCORE >= 0.5
	OR WIFE_SCORE >= 0.5
	OR CROSS_REGION_FLAG = 1;

DROP TABLE IF EXISTS vpm_data.tmp_region_datetime_staging1;
DROP TABLE IF EXISTS vpm_data.tmp_region_datetime_staging2;
DROP TABLE IF EXISTS vpm_data.tmp_region_datetime_staging3;
DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_1;
DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_2;
DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_3;
DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_4;
DROP TABLE IF EXISTS VPM_DATA.TMP_CROSS_5;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'Step1.3.10 Enrich Customer Behaviour Data Mart (Family card & Share card)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());