/*
	PM_SVOC_AFFINITY : Affinity Table
	Update : 01/2019 by Thor
*/
--242m 41s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.5 Aggregate Transaction Behaviour',NOW());

DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES; --24m 51s --29m 48s --58m 27s
SELECT CUSTOMER_ID,BU_NAME,TICKET_NUM,TXN_DATE,TXN_AMT
INTO VPM_DATA.TEMP_SALES
FROM VPM_DATA.PM_ALL_SALESSKU_1YR
UNION ALL
SELECT CUSTOMER_ID,BU_NAME,TICKET_NUM,TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR
UNION ALL
SELECT CUSTOMER_ID,BU_NAME,TICKET_NUM,TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR;
	
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALESTXN;
SELECT CUSTOMER_ID, 
	COUNT(DISTINCT BU_NAME) AS NO_BU_PURCHASE,
	COUNT(*) AS NO_TXN,
	SUM(TXN_AMT) AS SUM_TXN_AMT,
	COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS NO_MONTH,
	COUNT(DISTINCT TXN_DATE) AS NO_DAYS_SPEND,
	SUM(TXN_AMT)*1.0/COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE))*1.0 AS AVG_TXN_AMT_PER_M
INTO VPM_DATA.TEMP_SALESTXN
FROM VPM_DATA.TEMP_SALES
GROUP BY CUSTOMER_ID;

-- >= 90% (PERSISTENCY)
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES_AGG; --2hr
SELECT CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE) AS MONTH_TXN,SUM(TXN_AMT) AS SUM_TXN_AMT
INTO VPM_DATA.TEMP_SALES_AGG
FROM VPM_DATA.TEMP_SALES
GROUP BY CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE);


DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH; --6m 8s
SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY SUM_TXN_AMT DESC) AS ROW_ORDER
INTO VPM_DATA.TEMP_MONTH
FROM VPM_DATA.TEMP_SALES_AGG;

DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH2; --5m 6s
SELECT CUSTOMER_ID, SUM(SUM_TXN_AMT) AS SUM_TXN_AMT_PER_YEAR
INTO VPM_DATA.TEMP_MONTH2
FROM VPM_DATA.TEMP_MONTH
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING_STAGING; --5m 18s
SELECT A.CUSTOMER_ID
      ,A.MONTH_TXN
	  ,A.SUM_TXN_AMT
	  ,A.ROW_ORDER
	  ,SUM(A.SUM_TXN_AMT) OVER(PARTITION BY A.CUSTOMER_ID ORDER BY ROW_ORDER ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)/B.SUM_TXN_AMT_PER_YEAR AS PCT_CUMULATIVE_SUM
INTO VPM_DATA.TEMP_MONTH_90PCT_SPENDING_STAGING
FROM VPM_DATA.TEMP_MONTH A
INNER JOIN VPM_DATA.TEMP_MONTH2 B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
   AND B.SUM_TXN_AMT_PER_YEAR <> 0;

DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING; --4m 2s
SELECT CUSTOMER_ID,MIN(ROW_ORDER) AS MONTH_90PCT_SPENDING
INTO VPM_DATA.TEMP_MONTH_90PCT_SPENDING
FROM VPM_DATA.TEMP_MONTH_90PCT_SPENDING_STAGING
WHERE PCT_CUMULATIVE_SUM >= 0.9
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL_AGG;
SELECT  CUSTOMER_ID,RangCreditCard
INTO VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL_AGG
FROM VPM_DATA.PM_CUSTOMER_CC
GROUP BY CUSTOMER_ID,RangCreditCard;

DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL; --2m 14s
SELECT CUSTOMER_ID, COUNT(DISTINCT LEFT(RangCreditCard,6)) AS NO_OF_CREDITCARD_ALL
INTO VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL
FROM VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL_AGG
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_TXN; --1m 39s
SELECT CUSTOMER_ID, SUM(DISTINCT NO_OF_TXN_1Y) AS NO_CREDITCARD_TXN
				  , SUM(DISTINCT NO_OF_TXN_6M) AS NO_CREDITCARD_TXN_6M
INTO VPM_DATA.TEMP_NO_OF_CREDITCARD_TXN
FROM vpm_data.PM_CUSTOMER_CC
GROUP BY CUSTOMER_ID
;
--92m 6s
DROP TABLE IF EXISTS VPM_DATA.TEMP_SPENDING_TRAN_BEHA;
SELECT A.*
	  ,B.NO_OF_CREDITCARD_ALL
	  ,C.NO_CREDITCARD_TXN
	  ,C.NO_CREDITCARD_TXN_6M
	  ,D.MONTH_90PCT_SPENDING
INTO VPM_DATA.TEMP_SPENDING_TRAN_BEHA
FROM VPM_DATA.TEMP_SALESTXN A
LEFT JOIN VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_NO_OF_CREDITCARD_TXN C
ON A.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_MONTH_90PCT_SPENDING D
ON A.CUSTOMER_ID = D.CUSTOMER_ID
;

UPDATE vpm_data.PM_SVOC --12m 5s
SET  NO_BU_PURCHASE = A.NO_BU_PURCHASE
	,NO_TXN = A.NO_TXN
	,NO_MONTH = A.NO_MONTH
	,SUM_TXN_AMT = A.SUM_TXN_AMT
	,NO_DAYS_SPEND = A.NO_DAYS_SPEND
	,AVG_TXN_AMT_PER_M = A.AVG_TXN_AMT_PER_M
	,NO_OF_CREDITCARD_ALL = A.NO_OF_CREDITCARD_ALL
	,NO_CREDITCARD_TXN = A.NO_CREDITCARD_TXN
	,NO_CREDITCARD_TXN_6M = A.NO_CREDITCARD_TXN_6M
	,MONTH_90PCT_SPENDING = A.MONTH_90PCT_SPENDING
FROM VPM_DATA.TEMP_SPENDING_TRAN_BEHA A
WHERE A.CUSTOMER_ID = PM_SVOC.CUSTOMER_ID
;

/*
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALESTXN;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SALES_AGG;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH2;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING_STAGING;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MONTH_90PCT_SPENDING;
DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_ALL;
DROP TABLE IF EXISTS VPM_DATA.TEMP_NO_OF_CREDITCARD_TXN;
DROP TABLE IF EXISTS VPM_DATA.TEMP_SPENDING;*/
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'Step1.3.5 Aggregate Transaction Behaviour' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
