--STEP10.0.: House Moving and Having House Score
--Flag House Products
--Calculate House Miving Score and Having House Score
--72m 21s
--158m 38s
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.12 Behaviour  Scoring - House moving and Having House',NOW());

DROP TABLE IF EXISTS VPM_DATA.PM_PRODUCT_MASTER_STAGING;
SELECT * 
INTO VPM_DATA.PM_PRODUCT_MASTER_STAGING
FROM VPM_DATA.PM_PRODUCT_MASTER
WHERE HOUSEMOVING = 1;

CREATE INDEX PM_PRODUCT_MASTER_STAGING_BUID_SKU ON VPM_DATA.PM_PRODUCT_MASTER_STAGING (buid,sku_code);
--STEP10.0.1.1 FINDING PEAK MONTH(HIGHEST FREQ)
--HOUSEMOVING FREQ IN EVERY MONTH
DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING1; --53m 18s
SELECT    CUSTOMER_ID
		  ,CARDNO
		  ,A.BUID
		  ,BRANCHID
		  ,TXN_DATE
		  ,TICKET_NUM
		  ,QTY
		  ,TXN_AMT
		  ,B.SUBSEGMENT1
		  ,HOUSEMOVING
INTO VPM_DATA.TEMP_HOUSE_STAGING1
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_PRODUCT_MASTER_STAGING B
ON CASE WHEN A.BUID IN ('1','2','71','998') THEN '1' ELSE A.BUID END = B.BUID --CDS/RBS REVISED PRODUCT MASTER
AND A.SKU_CODE = B.SKU_CODE;

DO $$
DECLARE CNT INT := (SELECT count(*) FROM VPM_DATA.PM_PRODUCT_MASTER_STAGING WHERE buid = '150');
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING2;
	IF  CNT > 0 THEN
		CREATE TABLE VPM_DATA.TEMP_HOUSE_STAGING2 AS
		SELECT    CUSTOMER_ID
				  ,CARDNO
				  ,A.BUID
				  ,BRANCHID
				  ,TXN_DATE
				  ,TICKET_NUM
				  ,QTY
				  ,TXN_AMT
				  ,B.SUBSEGMENT1
				  ,HOUSEMOVING
		FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
		INNER JOIN VPM_DATA.PM_PRODUCT_MASTER_STAGING B
		ON A.buid = B.buid AND A.SKU_CODE = B.SKU_CODE;
	ELSE
		CREATE TABLE VPM_DATA.TEMP_HOUSE_STAGING2 AS
		SELECT * FROM VPM_DATA.TEMP_HOUSE_STAGING1 LIMIT 0;
	END IF;
END $$;

DO $$
DECLARE CNT INT := (SELECT count(*) FROM VPM_DATA.PM_PRODUCT_MASTER_STAGING
WHERE buid = '142');
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING3;
	IF  CNT > 0 THEN
		CREATE TABLE VPM_DATA.TEMP_HOUSE_STAGING3 AS
		SELECT    CUSTOMER_ID
				  ,CARDNO
				  ,A.BUID
				  ,BRANCHID
				  ,TXN_DATE
				  ,TICKET_NUM
				  ,QTY
				  ,TXN_AMT
				  ,B.SUBSEGMENT1
				  ,HOUSEMOVING
		FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
		INNER JOIN VPM_DATA.PM_PRODUCT_MASTER_STAGING B
		ON A.buid = B.buid AND A.SKU_CODE = B.SKU_CODE;
	ELSE
		CREATE TABLE VPM_DATA.TEMP_HOUSE_STAGING3 AS
		SELECT * FROM VPM_DATA.TEMP_HOUSE_STAGING1 LIMIT 0;
	END IF;
END $$;


DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE;
SELECT *
	,CAST(NULL AS NUMERIC(12,0)) AS HM_FREQ_M
	,CAST(NULL AS NUMERIC(12,0)) AS HM_PEAK_M_FLAG
INTO VPM_DATA.TEMP_HOUSE
FROM
(SELECT * FROM  VPM_DATA.TEMP_HOUSE_STAGING1
UNION ALL SELECT * FROM  VPM_DATA.TEMP_HOUSE_STAGING2
UNION ALL SELECT * FROM  VPM_DATA.TEMP_HOUSE_STAGING3
) A;

DROP TABLE IF EXISTS VPM_DATA.PM_PRODUCT_MASTER_STAGING;
DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING1;
DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING2;
DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSE_STAGING3;

DROP TABLE IF EXISTS VPM_DATA.TEMP_HOUSEMOVING; --32.750s
SELECT CUSTOMER_ID
	   ,HM_MTH
	   ,COUNT(*) AS HM_FREQ_M	
INTO VPM_DATA.TEMP_HOUSEMOVING	   
FROM
		(
		SELECT CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE) AS HM_MTH
		FROM VPM_DATA.TEMP_HOUSE
		GROUP BY CUSTOMER_ID
				  ,CardNo
				  ,BUID
				  ,BranchID
				  ,TXN_DATE
				  ,TICKET_NUM
		)B
GROUP BY CUSTOMER_ID,HM_MTH;

CREATE INDEX TEMP_HOUSEMOVING_HM_INDEX ON VPM_DATA.TEMP_HOUSEMOVING
(
	CUSTOMER_ID,HM_MTH
) ;

UPDATE VPM_DATA.TEMP_HOUSE --1m 14s
SET HM_FREQ_M = A.HM_FREQ_M
FROM VPM_DATA.TEMP_HOUSEMOVING A
WHERE TEMP_HOUSE.CUSTOMER_ID = A.CUSTOMER_ID 
AND EXTRACT(MONTH FROM TXN_DATE)= HM_MTH
;

--FLAG THE PEAK MONTH
DROP TABLE IF EXISTS VPM_DATA.TEMP_HM; --46s
SELECT CUSTOMER_ID,MAX(HM_FREQ_M) AS MAX_HM_FREQ_M
INTO VPM_DATA.TEMP_HM
FROM
	(
	SELECT CUSTOMER_ID
		   ,HM_MTH
		   ,COUNT(*) AS HM_FREQ_M
		   
	 FROM
			(
			SELECT CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE) AS HM_MTH
			FROM VPM_DATA.TEMP_HOUSE
			GROUP BY CUSTOMER_ID
					  ,CardNo
					  ,BUID
					  ,BranchID
					  ,TXN_DATE
					  ,TICKET_NUM
			)C
	  GROUP BY CUSTOMER_ID,HM_MTH
	  )B
GROUP BY CUSTOMER_ID;

CREATE INDEX TEMP_HM_CUST_INDEX ON VPM_DATA.TEMP_HM
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.TEMP_HOUSE --31.704s
SET HM_PEAK_M_FLAG = CASE WHEN HM_FREQ_M = A.MAX_HM_FREQ_M THEN 1 ELSE 0 END
FROM VPM_DATA.TEMP_HM A
WHERE TEMP_HOUSE.CUSTOMER_ID = A.CUSTOMER_ID;

--IN CASE HAVING MORE THAN 1 PEAK MONTH, WILL SELECT THE LATEST MONTH
DROP TABLE IF EXISTS VPM_DATA.TEMP_HMPEAK; --10.407
SELECT CUSTOMER_ID, MAX(EXTRACT(MONTH FROM TXN_DATE)) AS MAX_MTH
INTO VPM_DATA.TEMP_HMPEAK
FROM VPM_DATA.TEMP_HOUSE
WHERE HM_PEAK_M_FLAG=1
GROUP BY CUSTOMER_ID;	
	 
UPDATE VPM_DATA.TEMP_HOUSE --25.29s
SET HM_PEAK_M_FLAG= CASE WHEN HM_PEAK_M_FLAG = 1  AND EXTRACT(MONTH FROM TXN_DATE)=A.MAX_MTH THEN 1 ELSE 0 END
FROM VPM_DATA.TEMP_HMPEAK A
WHERE TEMP_HOUSE.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC --11m 22s
SET HM_PEAK_M = A.MTH
FROM (
	  SELECT DISTINCT CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE) AS MTH
	  FROM VPM_DATA.TEMP_HOUSE
	  WHERE HM_PEAK_M_FLAG = '1'
	  )A
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

--STEP10.0.2.3 HOUSEMOVING SCORE: 5 FACTORS
--1.QUANTITY PER DAY: HM_QTY_DAY_3M
DO $$ --ALL NULL
DECLARE END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.TEMP_HM_3M;
	CREATE TABLE VPM_DATA.TEMP_HM_3M AS
	SELECT Y.CUSTOMER_ID, SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS HM_QTY_DAY_3M
	FROM VPM_DATA.TEMP_HOUSE Y
		 INNER JOIN
		 ( 
		  SELECT DISTINCT CUSTOMER_ID,vpm_data.datediff('month',txn_date,end_date) AS MTHDIFF
		  FROM VPM_DATA.TEMP_HOUSE
		  WHERE HM_PEAK_M_FLAG='1'
		 )Z
		 ON Y.CUSTOMER_ID = Z.CUSTOMER_ID
	WHERE MTHDIFF BETWEEN 1 AND 3
		  AND vpm_data.datediff('month',txn_date,end_date) BETWEEN 1 AND 3
	GROUP BY Y.CUSTOMER_ID;
END $$;


CREATE INDEX TEMP_HM_3M_CUST ON VPM_DATA.TEMP_HM_3M
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.PM_SVOC --ALL NULL
SET HM_QTY_DAY_3M = A.HM_QTY_DAY_3M
FROM VPM_DATA.TEMP_HM_3M A 
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

--2.FREQUENCY:HM_FREQ_3M
DO $$ -- ALL NULL
DECLARE END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.TEMP_HM_FREQ;
	CREATE TABLE VPM_DATA.TEMP_HM_FREQ AS
	SELECT CUSTOMER_ID
		  ,COUNT(*) AS HM_FREQ_3M
	FROM
		(
		SELECT Y.CUSTOMER_ID   
		FROM VPM_DATA.TEMP_HOUSE Y
			 INNER JOIN
			 ( 
			  SELECT DISTINCT CUSTOMER_ID,vpm_data.datediff('month',txn_date,end_date) AS MTHDIFF
			  FROM VPM_DATA.TEMP_HOUSE
			  WHERE HM_PEAK_M_FLAG='1'
			 )Z
			 ON Y.CUSTOMER_ID = Z.CUSTOMER_ID
		WHERE MTHDIFF BETWEEN 1 AND 3
			  AND vpm_data.datediff('month',txn_date,end_date) BETWEEN 1 AND 3
		GROUP BY Y.CUSTOMER_ID
				  ,CardNo
				  ,BUID
				  ,BranchID
				  ,TXN_DATE
				  ,TICKET_NUM
		)B
	GROUP BY CUSTOMER_ID;
END $$;

CREATE INDEX TEMP_HM_FREQ_CUST_HM ON VPM_DATA.TEMP_HM_FREQ
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.PM_SVOC
SET HM_FREQ_3M = A.HM_FREQ_3M
FROM VPM_DATA.TEMP_HM_FREQ A
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

--3.NO SUB SEGMENT: HM_NO_CAT_3M
DO $$ --ALL NULL
DECLARE END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.TEMP_SUBSEG;
	CREATE TABLE VPM_DATA.TEMP_SUBSEG AS
	SELECT Y.CUSTOMER_ID,COUNT(DISTINCT SUBSEGMENT1) AS CTN
	FROM VPM_DATA.TEMP_HOUSE Y
	     INNER JOIN
					 ( 
					  SELECT DISTINCT CUSTOMER_ID,vpm_data.datediff('month',txn_date,end_date) AS MTHDIFF
					  FROM VPM_DATA.TEMP_HOUSE
					  WHERE HM_PEAK_M_FLAG='1'
					 )Z
					 ON Y.CUSTOMER_ID = Z.CUSTOMER_ID
	 WHERE HouseMoving = 1
		   AND MTHDIFF BETWEEN 1 AND 3
		   AND vpm_data.datediff('month',txn_date,end_date) BETWEEN 1 AND 3
	GROUP BY Y.CUSTOMER_ID;
END $$;

CREATE INDEX CUST_INDEX_SUBSEG ON VPM_DATA.TEMP_SUBSEG
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.PM_SVOC
SET HM_NO_CAT_3M = A.CTN
FROM VPM_DATA.TEMP_SUBSEG A
WHERE PM_SVOC.CUSTOMER_ID=A.CUSTOMER_ID;

--4. FROM PEAK MONTH TO NEXT MONTH LAGTIME(AVG): HM_AVG_LAGTIME_3M

DROP TABLE IF EXISTS VPM_DATA.TEMP_AVG_LAG;
CREATE TABLE VPM_DATA.TEMP_AVG_LAG AS
SELECT CUSTOMER_ID ,AVG(LAG_TIME) AS AVG_LAGTIME
FROM
(
	SELECT
	CUSTOMER_ID
	,TXN_DATE
	,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID  ORDER BY TXN_DATE) as SEQ
	,CASE WHEN rn%2=1 THEN MAX(CASE WHEN rn%2=0 THEN TXN_DATE END) OVER (PARTITION BY CUSTOMER_ID,rndiv2) 
					  ELSE MAX(CASE WHEN rn%2=1 THEN TXN_DATE END) OVER (PARTITION BY CUSTOMER_ID,rnplus1div2)
					  END AS LAST_TXN_DATE
	,DATE_PART('day'
			  ,AGE(TXN_DATE,CASE WHEN rn%2=1 THEN MAX(CASE WHEN rn%2=0 THEN TXN_DATE END) OVER (PARTITION BY CUSTOMER_ID,rndiv2) 
				    ELSE MAX(CASE WHEN rn%2=1 THEN TXN_DATE END) OVER (PARTITION BY CUSTOMER_ID,rnplus1div2)
			   END
			  )) AS LAG_TIME
	FROM
		(		
		SELECT
		ROW_NUMBER() OVER (PARTITION BY Y.CUSTOMER_ID ORDER BY TXN_DATE) rn
		,(ROW_NUMBER() OVER (PARTITION BY Y.CUSTOMER_ID ORDER BY TXN_DATE))/2 rndiv2
		,(ROW_NUMBER() OVER (PARTITION BY Y.CUSTOMER_ID ORDER BY TXN_DATE) + 1)/2 rnplus1div2
		,Y.CUSTOMER_ID
		,TXN_DATE
		FROM VPM_DATA.TEMP_HOUSE Y
			 INNER JOIN
			 ( 
			  SELECT DISTINCT CUSTOMER_ID,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(now())) AS MTHDIFF
			  FROM VPM_DATA.TEMP_HOUSE
			  WHERE HM_PEAK_M_FLAG='1'
			 )Z
			 ON Y.CUSTOMER_ID = Z.CUSTOMER_ID
		WHERE MTHDIFF BETWEEN 1 AND 3
			  AND vpm_data.datediff('month',txn_date,vpm_data.get_end_date(now())) BETWEEN 1 AND 3 
		GROUP BY Y.CUSTOMER_ID,TXN_DATE
		) T
	) B
GROUP BY CUSTOMER_ID;

CREATE INDEX CUST_INDEX_AVG_LAG ON VPM_DATA.TEMP_AVG_LAG
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.PM_SVOC
SET HM_AVG_LAGTIME_3M = A.AVG_LAGTIME
FROM VPM_DATA.TEMP_AVG_LAG A
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

--5. TICKET SIZE: HM_AVG_SPEND_3M

DROP TABLE IF EXISTS VPM_DATA.TEMP_HM_AVG_SPEND;
CREATE TABLE VPM_DATA.TEMP_HM_AVG_SPEND AS
SELECT CUSTOMER_ID
	  ,AVG(SUM_SPEND) AS HM_AVG_SPEND_3M
FROM
	(
	SELECT Y.CUSTOMER_ID
		   ,SUM(TXN_AMT) AS SUM_SPEND 	   
	FROM VPM_DATA.TEMP_HOUSE Y
	INNER JOIN
			 ( 
			  SELECT DISTINCT CUSTOMER_ID,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(now())) AS MTHDIFF
			  FROM VPM_DATA.TEMP_HOUSE
			  WHERE HM_PEAK_M_FLAG='1'
			 )Z
			 ON Y.CUSTOMER_ID = Z.CUSTOMER_ID
	WHERE HouseMoving = 1 
	AND MTHDIFF BETWEEN 1 AND 3
	AND vpm_data.datediff('month',txn_date,vpm_data.get_end_date(now())) BETWEEN 1 AND 3
	GROUP BY Y.CUSTOMER_ID
			  ,CardNo
			  ,BUID
			  ,BranchID
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC
SET HM_AVG_SPEND_3M=A.HM_AVG_SPEND_3M
FROM VPM_DATA.TEMP_HM_AVG_SPEND A
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;

--STEP10.0.1.2: HOUSE MOVING SCORING
DROP TABLE IF EXISTS VPM_DATA.TEMP_HM_FLAG; --10.536s
SELECT DISTINCT CUSTOMER_ID
INTO VPM_DATA.TEMP_HM_FLAG
FROM VPM_DATA.TEMP_HOUSE;

CREATE INDEX CUST_HM_FLAG ON VPM_DATA.TEMP_HM_FLAG
(
	CUSTOMER_ID
);

UPDATE VPM_DATA.PM_SVOC --2m 0s
SET HOUSEMOVING = 1
FROM VPM_DATA.TEMP_HM_FLAG A
WHERE A.CUSTOMER_ID = PM_SVOC.CUSTOMER_ID;

 --21m 12s
DO $update_hmscore$ 
DECLARE HM_QTY_DAY_3M_CUT FLOAT := (SELECT MIN(HM_QTY_DAY_3M) FROM (
										SELECT CUSTOMER_ID, HM_QTY_DAY_3M, PERCENT_RANK() OVER (ORDER BY HM_QTY_DAY_3M DESC) AS PCT_RANK
										FROM VPM_DATA.PM_SVOC
										WHERE HOUSEMOVING=1) A
									WHERE PCT_RANK <= 0.05);
		HM_FREQ_3M_CUT FLOAT := (SELECT MIN(HM_FREQ_3M) FROM (
									SELECT CUSTOMER_ID, HM_FREQ_3M, PERCENT_RANK() OVER (ORDER BY HM_FREQ_3M DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING=1) A
								WHERE PCT_RANK <= 0.05);
		HM_NO_CAT_3M_CUT FLOAT := (SELECT MIN(HM_NO_CAT_3M) FROM (
									SELECT CUSTOMER_ID, HM_NO_CAT_3M, PERCENT_RANK() OVER (ORDER BY HM_NO_CAT_3M DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING=1) A
								WHERE PCT_RANK <= 0.05);
		HM_AVG_LAGTIME_3M_CUT FLOAT := (SELECT MAX(HM_AVG_LAGTIME_3M) FROM VPM_DATA.PM_SVOC);
		HM_AVG_SPEND_3M_CUT FLOAT := (SELECT MIN(HM_AVG_SPEND_3M) FROM (
										SELECT CUSTOMER_ID, HM_AVG_SPEND_3M, PERCENT_RANK() OVER (ORDER BY HM_AVG_SPEND_3M DESC) AS PCT_RANK
										FROM VPM_DATA.PM_SVOC
										WHERE HOUSEMOVING=1) A
									WHERE PCT_RANK <= 0.05);	
BEGIN
	EXECUTE '
	UPDATE VPM_DATA.PM_SVOC
	SET HM_SCORE = (((CASE WHEN COALESCE(HM_QTY_DAY_3M,0) <= $1	THEN (COALESCE(HM_QTY_DAY_3M,0)-0)/($1-0)
						     WHEN COALESCE(HM_QTY_DAY_3M,0) > $1 THEN 1 
						     ELSE 0 END)*0.2)
					+ ((CASE WHEN COALESCE(HM_FREQ_3M,0) <= $2 THEN (COALESCE(HM_FREQ_3M,0)-0)/($2-0)
							 WHEN COALESCE(HM_FREQ_3M,0) > $2 THEN 1
							 ELSE 0 END)*0.2)
				    + ((CASE WHEN COALESCE(HM_NO_CAT_3M,0) <= $3 THEN (COALESCE(HM_NO_CAT_3M,0)-0)/($3-0)
							 WHEN COALESCE(HM_NO_CAT_3M,0) > $3 THEN 1
							 ELSE 0 END)*0.2)
					+ ((CASE WHEN HM_AVG_LAGTIME_3M <= $4 THEN COALESCE(((($4+1)-HM_AVG_LAGTIME_3M)/(($4+1)-1)),0)
							 ELSE 0 END)*0.2)
					+ ((CASE WHEN COALESCE(HM_AVG_SPEND_3M,0) <= $5 THEN (COALESCE(HM_AVG_SPEND_3M,0)-0)/($5-0)
							 WHEN COALESCE(HM_AVG_SPEND_3M,0) > $5 THEN 1
							 ELSE 0 END)*0.2))'
	USING HM_QTY_DAY_3M_CUT,HM_FREQ_3M_CUT,HM_NO_CAT_3M_CUT,HM_AVG_LAGTIME_3M_CUT,HM_AVG_SPEND_3M_CUT;
END; 
$update_hmscore$ ; 

--STEP10.0.2: Having House Score	
--STEP10.0.2.1 HAVING HOUSE SCORE: 4 FACTORS
--1.QUANTITY PER DAY: HH_QTY_DAY
DROP TABLE IF EXISTS VPM_DATA.TEMP_HH_QTY_DAY; --12.505s
SELECT CUSTOMER_ID, SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS HH_QTY_DAY
INTO VPM_DATA.TEMP_HH_QTY_DAY
FROM VPM_DATA.TEMP_HOUSE 
GROUP BY CUSTOMER_ID;

CREATE INDEX CUST_HH_QTY_DAY ON VPM_DATA.TEMP_HH_QTY_DAY(CUSTOMER_ID);

--2.FREQUENCY:HH_FREQ
DROP TABLE IF EXISTS VPM_DATA.TEMP_HH_FREQ; --14.356
SELECT CUSTOMER_ID
		,COUNT(*) AS HH_FREQ
INTO VPM_DATA.TEMP_HH_FREQ
FROM
	(
	SELECT CUSTOMER_ID   
	FROM VPM_DATA.TEMP_HOUSE
	GROUP BY CUSTOMER_ID
			  ,CardNo
			  ,BUID
			  ,BranchID
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY CUSTOMER_ID;

CREATE INDEX CUST_HH_FREQ ON VPM_DATA.TEMP_HH_FREQ(CUSTOMER_ID);

--3.NO SUB SEGMENT: HH_NO_CAT
DROP TABLE IF EXISTS VPM_DATA.TEMP_SUBSEGMENT; --12.291s
SELECT CUSTOMER_ID,COUNT(DISTINCT SUBSEGMENT1) AS CTN
INTO VPM_DATA.TEMP_SUBSEGMENT
FROM VPM_DATA.TEMP_HOUSE 
GROUP BY CUSTOMER_ID;

CREATE INDEX CUST_SUBSEGMENT ON VPM_DATA.TEMP_SUBSEGMENT(CUSTOMER_ID);

--4. TICKET SIZE: HH_AVG_SPEND
DROP TABLE IF EXISTS VPM_DATA.TEMP_HH_AVG_SPEND; --16.54s
SELECT CUSTOMER_ID
	  ,AVG(SUM_SPEND) AS HH_AVG_SPEND
INTO VPM_DATA.TEMP_HH_AVG_SPEND
FROM
	(
	SELECT CUSTOMER_ID
		   ,SUM(TXN_AMT) AS SUM_SPEND 	   
	FROM VPM_DATA.TEMP_HOUSE 
	GROUP BY CUSTOMER_ID
			  ,CardNo
			  ,BUID
			  ,BranchID
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY CUSTOMER_ID;

CREATE INDEX CUST_HH_AVG_SPEND ON VPM_DATA.TEMP_HH_AVG_SPEND(CUSTOMER_ID);

DROP TABLE IF EXISTS VPM_DATA.HH_TEMP; --4.751s
SELECT A.CUSTOMER_ID,HH_QTY_DAY,HH_FREQ,CTN AS HH_NO_CAT,HH_AVG_SPEND
INTO VPM_DATA.HH_TEMP
FROM VPM_DATA.TEMP_HM_FLAG A
LEFT JOIN VPM_DATA.TEMP_HH_QTY_DAY B ON A.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_HH_FREQ C ON A.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_SUBSEGMENT D ON A.CUSTOMER_ID = D.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_HH_AVG_SPEND E ON A.CUSTOMER_ID = E.CUSTOMER_ID;

CREATE INDEX CUST_HH ON VPM_DATA.HH_TEMP (CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC --1m 39s
SET HH_QTY_DAY = A.HH_QTY_DAY,
	HH_FREQ = A.HH_FREQ,
	HH_NO_CAT = A.HH_NO_CAT,
	HH_AVG_SPEND = A.HH_AVG_SPEND
FROM VPM_DATA.HH_TEMP A
WHERE PM_SVOC.CUSTOMER_ID = A.CUSTOMER_ID;


--STEP10.0.2.1: HAVING HOUSE SCORING
--7m 58s
DO $update_hhscore$ 
DECLARE HH_QTY_DAY_CUT FLOAT := (SELECT MIN(HH_QTY_DAY) FROM (
									SELECT CUSTOMER_ID, HH_QTY_DAY, PERCENT_RANK() OVER (ORDER BY HH_QTY_DAY DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING = 1
									ORDER BY HH_QTY_DAY DESC) A
								WHERE PCT_RANK <= 0.05);
		HH_FREQ_CUT FLOAT := (SELECT MIN(HH_FREQ) FROM (
								SELECT CUSTOMER_ID, HH_FREQ, PERCENT_RANK() OVER (ORDER BY HH_FREQ DESC) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC
								WHERE HOUSEMOVING = 1) A
							WHERE PCT_RANK <= 0.05);
		HH_NO_CAT_CUT FLOAT := (SELECT MIN(HH_NO_CAT) FROM (
									SELECT CUSTOMER_ID, HH_NO_CAT, PERCENT_RANK() OVER (ORDER BY HH_NO_CAT DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING = 1) A
								WHERE PCT_RANK <= 0.05);
		HH_AVG_SPEND_CUT FLOAT := (SELECT MIN(HH_AVG_SPEND) FROM (
										SELECT CUSTOMER_ID, HH_AVG_SPEND, PERCENT_RANK() OVER (ORDER BY HH_AVG_SPEND DESC) AS PCT_RANK
										FROM VPM_DATA.PM_SVOC
										WHERE HOUSEMOVING = 1) A
									WHERE PCT_RANK <= 0.05);
BEGIN
	EXECUTE '
	UPDATE VPM_DATA.PM_SVOC
	SET HH_SCORE =    (((CASE WHEN COALESCE(HH_QTY_DAY,0) <= $1	THEN (COALESCE(HH_QTY_DAY,0)-0)/($1-0)
						     WHEN COALESCE(HH_QTY_DAY,0) > $1 THEN 1 
						     ELSE 0 END)*0.25)
					+ ((CASE WHEN COALESCE(HH_FREQ,0) <= $2 THEN (COALESCE(HH_FREQ,0)-0)/($2-0)
							 WHEN COALESCE(HH_FREQ,0) > $2 THEN 1
							 ELSE 0 END)*0.25)
				    + ((CASE WHEN COALESCE(HH_NO_CAT,0) <= $3 THEN (COALESCE(HH_NO_CAT,0)-0)/($3-0)
							 WHEN COALESCE(HH_NO_CAT,0) > $3 THEN 1
							 ELSE 0 END)*0.25)
					+ ((CASE WHEN COALESCE(HH_AVG_SPEND,0) <= $4 THEN (COALESCE(HH_AVG_SPEND,0)-0)/($4-0)
							 WHEN COALESCE(HH_AVG_SPEND,0) > $4 THEN 1
							 ELSE 0 END)*0.25))'
	USING HH_QTY_DAY_CUT,HH_FREQ_CUT,HH_NO_CAT_CUT,HH_AVG_SPEND_CUT;
END;
$update_hhscore$ ;

DROP TABLE VPM_DATA.TEMP_HM_FLAG;
DROP TABLE VPM_DATA.TEMP_HH_QTY_DAY;
DROP TABLE VPM_DATA.TEMP_SUBSEGMENT;
DROP TABLE VPM_DATA.TEMP_HH_AVG_SPEND;
DROP TABLE VPM_DATA.TEMP_HOUSE;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'Step1.3.12 Behaviour  Scoring - House moving and Having House' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
