--20 mins (APR2020)
--21m 21s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 6.0 - UPDATE PREFER BRAND',NOW());

/*BRAND FILTER*/--2m
DROP TABLE IF EXISTS VPM_DATA.TMP_FILTER_BEAUTY;
SELECT (CASE WHEN CLEANED_BRANDNAME IN ('GARNIER','GARINER') THEN 'GARNIER' 
			 WHEN CLEANED_BRANDNAME LIKE 'SIVANNA%' THEN 'SIVANNA COLORS' 
			 WHEN CLEANED_BRANDNAME LIKE 'LIFEFORD%' THEN 'LIFEFORD PARIS ' 
			 ELSE  CLEANED_BRANDNAME END) AS CLEANED_BRANDNAME , SUM(TXN_AMT) AS SPEND
INTO VPM_DATA.TMP_FILTER_BEAUTY
FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CLEANED_BRANDNAME NOT IN ('SK','SMARTER','MRS BAG','ABHAIBHUBEJHR','MORNING KISS','EDGUARD', 'MRS BAG' ,'TTN' ,'GMS TECHNOLOGIES' ,'PMR' ,'PURE CARE' ,'LITTLE TREES','CHARMING' ,'ASIA KING','KURON','BEWELL','LUCKY','BHAESAJ','B&B','MENTHOLATUM','CHIVAVITHI' ,'KOCONAE' ,'KOMONOYA' ,'KURIN' ,'HATOMUGI') AND REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(DISTINCT CUSTOMER_ID) > 200;

/*COUNTER BRAND FILTER*/--1m
DROP TABLE IF EXISTS VPM_DATA.TMP_CDS;
SELECT (CASE WHEN CLEANED_BRANDNAME IN ('GARNIER','GARINER') THEN 'GARNIER' 
			 WHEN CLEANED_BRANDNAME LIKE 'SIVANNA%' THEN 'SIVANNA COLORS' 
			 WHEN CLEANED_BRANDNAME LIKE 'LIFEFORD%' THEN 'LIFEFORD PARIS ' 
			 ELSE  CLEANED_BRANDNAME END) AS CLEANED_BRANDNAME , SUM(TXN_AMT) AS SPEND
INTO VPM_DATA.TMP_CDS
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE BU_NAME IN ('CDS','RBS','MARK') AND  CLEANED_BRANDNAME NOT IN ('SK','SMARTER','MRS BAG','ABHAIBHUBEJHR','MORNING KISS','EDGUARD', 'MRS BAG' ,'TTN' ,'GMS TECHNOLOGIES' ,'PMR' ,'PURE CARE' ,'LITTLE TREES','CHARMING' ,'ASIA KING','KURON','BEWELL','LUCKY','BHAESAJ','B&B','MENTHOLATUM','CHIVAVITHI' ,'KOCONAE' ,'KOMONOYA' ,'KURIN' ,'HATOMUGI') AND REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY  CLEANED_BRANDNAME;

/* SELECT BRAND */
DROP TABLE IF EXISTS VPM_DATA.TMP_BRAND_SELECT;
SELECT A.* ,B.SPEND AS CDS_SPEND, (CASE WHEN COALESCE(B.SPEND,0)*0.1/COALESCE(A.SPEND,0)*0.1 >=0.7 THEN 1 ELSE 0 END) AS PERCENT_OVER
INTO VPM_DATA.TMP_BRAND_SELECT
FROM VPM_DATA.TMP_FILTER_BEAUTY A
LEFT JOIN VPM_DATA.TMP_CDS B
ON A.CLEANED_BRANDNAME =B.CLEANED_BRANDNAME;



/*PREFER BRAND BY TYPE*/
DROP TABLE IF EXISTS VPM_DATA.TMP_BRAND_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID,REVISED_CATEGORY_LEVEL_2 ORDER BY COUNTER_BRAN_FLAG DESC,DAY_VISIT DESC,SPENDING DESC) AS RANK_BRAND
INTO VPM_DATA.TMP_BRAND_TYPE
	FROM (SELECT DISTINCT CUSTOMER_ID,A.CLEANED_BRANDNAME,REVISED_CATEGORY_LEVEL_2,MAX(CASE WHEN BU_NAME IN ('CDS','RBS')and PERCENT_OVER=1 THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT,SUM(TXN_AMT) AS SPENDING
	FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
	INNER JOIN VPM_DATA.TMP_BRAND_SELECT B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
	GROUP BY CUSTOMER_ID,A.CLEANED_BRANDNAME,REVISED_CATEGORY_LEVEL_2 ) T;

--/*PREFER BRAND NOT SEPARATE TYPE*/
DROP TABLE IF EXISTS VPM_DATA.TMP_BRAND; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY DAY_VISIT DESC,COUNTER_BRAN_FLAG DESC) AS RANK_BRAND
INTO VPM_DATA.TMP_BRAND
FROM (SELECT DISTINCT CUSTOMER_ID,A.CLEANED_BRANDNAME,MAX(CASE WHEN BU_NAME IN ('CDS','RBS') THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
INNER JOIN VPM_DATA.TMP_FILTER_BEAUTY B
ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
WHERE REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY CUSTOMER_ID,A.CLEANED_BRANDNAME ) T;


--/*PREFER TYPE*/
DROP TABLE IF EXISTS VPM_DATA.TMP_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY DAY_VISIT DESC,COUNTER_BRAN_FLAG DESC) AS RANK_BRAND
INTO VPM_DATA.TMP_TYPE
FROM (SELECT DISTINCT CUSTOMER_ID,EDITED_CAT_TYPE_GRP,MAX(CASE WHEN BU_NAME IN ('CDS','RBS') THEN 1 ELSE 0 END) AS COUNTER_BRAN_FLAG,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
INNER JOIN VPM_DATA.TMP_FILTER_BEAUTY B
ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
WHERE  REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0
GROUP BY CUSTOMER_ID,EDITED_CAT_TYPE_GRP ) T;


--TIME: 13m 2s
DROP TABLE IF EXISTS VPM_DATA.PREFER_BRAND_TYPE;
SELECT T.CUSTOMER_ID , (CASE WHEN  RIGHT(T.BEAUTY_PREFER_BRAND, 2) ='& ' THEN LEFT(T.BEAUTY_PREFER_BRAND, LENGTH(T.BEAUTY_PREFER_BRAND)-2) ELSE BEAUTY_PREFER_BRAND END) AS BEAUTY_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.SKINCARE_PREFER_BRAND, 2) ='& ' THEN LEFT(T.SKINCARE_PREFER_BRAND, LENGTH(T.SKINCARE_PREFER_BRAND)-2) ELSE SKINCARE_PREFER_BRAND END) AS SKINCARE_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.MAKEUP_PREFER_BRAND, 2) ='& ' THEN LEFT(T.MAKEUP_PREFER_BRAND, LENGTH(T.MAKEUP_PREFER_BRAND)-2) ELSE MAKEUP_PREFER_BRAND END) AS MAKEUP_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.BEAUTY_PREFER_TYPE, 2) ='& ' THEN LEFT(T.BEAUTY_PREFER_TYPE, LENGTH(T.BEAUTY_PREFER_TYPE)-2) ELSE BEAUTY_PREFER_TYPE END) AS BEAUTY_PREFER_TYPE
					,MAKEUP_COUNTER_BRAND_FLAG
					,SKINCARE_COUNTER_BRAND_FLAG
INTO VPM_DATA.PREFER_BRAND_TYPE
FROM (SELECT DISTINCT A.CUSTOMER_ID 
			,CONCAT(BRAND1,BRAND2,BRAND3) AS BEAUTY_PREFER_BRAND 
			,CONCAT(BRAND_MAKEUP1,BRAND_MAKEUP2,BRAND_MAKEUP3) AS MAKEUP_PREFER_BRAND 
			,(CASE WHEN COALESCE(E.COUNTER_BRAN_FLAG,0)+COALESCE(F.COUNTER_BRAN_FLAG,0)+COALESCE(G.COUNTER_BRAN_FLAG,0)>0 THEN 1 ELSE 0 END) AS MAKEUP_COUNTER_BRAND_FLAG
			,CONCAT(BRAND_SKINCARE1,BRAND_SKINCARE2,BRAND_SKINCARE3) AS SKINCARE_PREFER_BRAND 
			,(CASE WHEN COALESCE(H.COUNTER_BRAN_FLAG,0)+COALESCE(I.COUNTER_BRAN_FLAG,0)+COALESCE(J.COUNTER_BRAN_FLAG,0)>0 THEN 1 ELSE 0 END) AS SKINCARE_COUNTER_BRAND_FLAG
			,CONCAT(TYPE1,TYPE2,TYPE3) AS BEAUTY_PREFER_TYPE 
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND1 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=1 ) B
ON A.CUSTOMER_ID=B.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND2 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=2 ) C
ON A.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND3 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=3 ) D
ON A.CUSTOMER_ID=D.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP1 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=1 AND REVISED_CATEGORY_LEVEL_2='MAKE UP' ) E
ON A.CUSTOMER_ID=E.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP2 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=2 AND REVISED_CATEGORY_LEVEL_2='MAKE UP') F
ON A.CUSTOMER_ID=F.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_MAKEUP3 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=3 AND REVISED_CATEGORY_LEVEL_2='MAKE UP') G
ON A.CUSTOMER_ID=G.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE1 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=1 AND REVISED_CATEGORY_LEVEL_2='TREATMENT' ) H
ON A.CUSTOMER_ID=H.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE2 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=2 AND REVISED_CATEGORY_LEVEL_2='TREATMENT') I
ON A.CUSTOMER_ID=I.CUSTOMER_ID
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_SKINCARE3 FROM VPM_DATA.TMP_BRAND_TYPE WHERE RANK_BRAND=3 AND REVISED_CATEGORY_LEVEL_2='TREATMENT') J
ON A.CUSTOMER_ID=J.CUSTOMER_ID
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP ||' & ' AS TYPE1 FROM VPM_DATA.TMP_type WHERE RANK_BRAND=1 ) k
ON A.CUSTOMER_ID=k.CUSTOMER_ID
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP||' & ' AS TYPE2 FROM VPM_DATA.TMP_type WHERE RANK_BRAND=2 ) l
ON A.CUSTOMER_ID=l.CUSTOMER_ID
LEFT JOIN (SELECT * , EDITED_CAT_TYPE_GRP||' & ' AS TYPE3 FROM VPM_DATA.TMP_type WHERE RANK_BRAND=3 ) m
ON A.CUSTOMER_ID=m.CUSTOMER_ID
) T;


UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET  BEAUTY_PREFER_BRAND = T.BEAUTY_PREFER_BRAND
	,BEAUTY_PREFER_TYPE = T.BEAUTY_PREFER_TYPE,
	SKINCARE_PREFER_BRAND = T.SKINCARE_PREFER_BRAND
	,MAKEUP_PREFER_BRAND = T.MAKEUP_PREFER_BRAND
FROM 
(
	SELECT CUSTOMER_ID,BEAUTY_PREFER_BRAND,BEAUTY_PREFER_TYPE,MAKEUP_PREFER_BRAND,SKINCARE_PREFER_BRAND 
	FROM VPM_DATA.PREFER_BRAND_TYPE
) T
WHERE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = T.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'A.BEAUTY STEP 6.0 - UPDATE PREFER BRAND' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

--DROP TABLE P_PM_BEAUTY_CUST_PREFER_BRAND


-- 5FEB2020 : SKINCARE_PREFER_BRAND,MAKEUP_PREFER_BRAND NULL