
----------------------------------------- BEAUTY LUXURY SEGMENT -----------------------------------------
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 3.0 - CREATE_BEAUTY_CUST_SEGMENT (new LUXURY + add in beautrium)',NOW());

DROP TABLE IF EXISTS vpm_data.BEAUTRIUM_PRODUCT_MASTER ;-- AVOID DUPLICATION
SELECT DISTINCT BuID
      ,SKUID
      ,ProductName
      ,DeptID
      ,DeptName
      ,SubDeptID
      ,SubDeptName
      ,ClassID
      ,ClassName
      ,SubClassID
      ,SubClassName
      ,VendorID
      ,VendorName
      ,BrandID
      ,BrandName
INTO vpm_data.BEAUTRIUM_PRODUCT_MASTER
FROM Analysis_Data.ProductMaster_BTM_SBL 
WHERE DEPTNAME IS NOT NULL OR DEPTNAME <> '' --40604 FROM 44906
;

----------- SELECT ONLY BEAUTY PRODUCT FROM BEAUTRIUM -----------

DROP TABLE IF EXISTS vpm_data.BEAUTRIUM_BEAUTY_PRODUCT;
SELECT * 
INTO vpm_data.BEAUTRIUM_BEAUTY_PRODUCT
FROM vpm_data.BEAUTRIUM_PRODUCT_MASTER
WHERE (UPPER(DeptName) = 'MAKEUP' AND UPPER(SubDeptName) NOT IN ('NAIL COLOR','CONTACT LEN')) OR
      (UPPER(DeptName) = 'DERMA' AND  UPPER(SubDeptName) NOT IN ('BODY CARE','HAIR CARE')) OR
	   UPPER(DeptName) = 'FACIAL SKINCARE' OR
	  (UPPER(DeptName) = 'FRAGRANCE' AND  UPPER(SubDeptName) != 'HOME SCENT') OR
	  (UPPER(DeptName) ='MEN'AND UPPER(SubDeptName) IN ('SKINCARE','SUN CARE'))--32039
;

ALTER TABLE vpm_data.BEAUTRIUM_BEAUTY_PRODUCT
ADD EDITED_CAT_TYPE_GRP VARCHAR(50)
;

--SELECT DISTINCT DeptName,SubDeptName	SELECT * FROM vpm_data.BEAUTRIUM_TRANSACTION
--FROM vpm_data.BEAUTRIUM_BEAUTY_PRODUCT
--ORDER BY DeptName,SubDeptName

UPDATE vpm_data.BEAUTRIUM_BEAUTY_PRODUCT
SET EDITED_CAT_TYPE_GRP = CASE WHEN DeptName = 'DERMA' AND SubDeptName = 'CLEANSER & EXFOLIATOR' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'DERMA SET' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'MAKEUP' THEN 'MAKE-UP'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'MAKEUP REMOVER' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'MASK & TREATMENT' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'MOISTURISER' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'SUN CARE' THEN 'SKIN CARE'
                               WHEN DeptName = 'DERMA' AND SubDeptName = 'TONER' THEN 'SKIN CARE'
                               WHEN DeptName = 'FACIAL SKINCARE' THEN 'SKIN CARE'
                               WHEN DeptName = 'FRAGRANCE' THEN 'FRAGRANCE'
                               WHEN DeptName = 'MAKEUP' THEN 'MAKE-UP'
                               WHEN DeptName = 'MEN' THEN 'SKIN CARE' END
;

----------- ADD BEAUTY BRAND CLUSTER TO THE PRODUCT -----------
DROP TABLE IF EXISTS vpm_data.TEMP_BEAUTY_CLUSTER;
SELECT CLEANED_BRANDNAME , MAX(BEAUTY_BRAND_CLUSTER) AS BEAUTY_BRAND_CLUSTER
INTO vpm_data.TEMP_BEAUTY_CLUSTER
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER
GROUP BY CLEANED_BRANDNAME --3759
;

DROP TABLE IF EXISTS vpm_data.BEAUTRIUM_BEAUTY_PRODUCT_FINAL;
SELECT A.* 
      ,B.BEAUTY_BRAND_CLUSTER
INTO vpm_data.BEAUTRIUM_BEAUTY_PRODUCT_FINAL
FROM vpm_data.BEAUTRIUM_BEAUTY_PRODUCT A
     LEFT JOIN vpm_data.TEMP_BEAUTY_CLUSTER B 
     ON UPPER(A.BrandName)  = UPPER(B.CLEANED_BRANDNAME) --32039
;

----------- BEAUTRIUM TRANSACTION (162316) -----------
DROP TABLE IF EXISTS vpm_data.NEW_BEAUTY_TRANSACTION ;
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(NOW()));
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
CREATE TABLE vpm_data.NEW_BEAUTY_TRANSACTION AS
SELECT CUSTOMER_ID
      ,TXN_DATETIME
      ,TXN_DATE
      ,TICKET_NUM
      ,SKU_CODE
      ,TXN_AMT
      ,DEPT_CODE
      ,SUBDEPT_CODE
      ,QTY
      ,PRICE_PER_UNIT
      ,BU_NAME
      ,DEPT_NAME
      ,SUBDEPT_NAME
      ,CLASS_ID
      ,CLASS_NAME
      ,SUBCLASS_ID
      ,SUBCLASS_NAME
      ,CLEANED_BRANDNAME
      ,PRODUCT_NAME
      ,CAST(EDITED_CAT_TYPE_GRP AS VARCHAR(50)) AS EDITED_CAT_TYPE_GRP
      ,BEAUTY_BRAND_CLUSTER
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR 
WHERE EDITED_CAT_TYPE_GRP IN ('MAKE-UP','SKIN CARE','FRAGRANCE') UNION ALL
SELECT 
	   A.CustomerID AS CUSTOMER_ID
      ,A.TransactionDate AS TXN_DATETIME
      ,CAST(A.TransactionDate AS DATE) AS TXN_DATE
      ,A.TicketNumber 
      ,RIGHT(A.SKUCode,8) AS SKU_CODE
      ,A.Spending AS  TXN_AMT
      ,B.DeptID AS DEPT_CODE
      ,B.SubDeptID AS SUBDEPT_CODE
      ,A.QTY
      ,A.Spending/A.QTY AS PRICE_PER_UNIT
      ,'BTM' AS BU_NAME
      ,B.DeptName AS DEPT_NAME
      ,B.SubDeptName AS SUBDEPT_NAME
      ,B.ClassID AS CLASS_ID
      ,B.ClassName AS CLASS_NAME
      ,B.SubClassID AS SUBCLASS_ID
      ,B.SubClassName AS SUBCLASS_NAME
      ,B.BrandName AS CLEANED_BRANDNAME
      ,B.ProductName AS PRODUCT_NAME
      ,CAST(B.EDITED_CAT_TYPE_GRP AS VARCHAR(50)) AS EDITED_CAT_TYPE_GRP
      ,B.BEAUTY_BRAND_CLUSTER
FROM Analysis_Data.SalesSKU_BTM2020 A INNER JOIN vpm_data.BEAUTRIUM_BEAUTY_PRODUCT_FINAL B 
ON RIGHT(A.SKUCode,8) = B.SKUID --118655 (NULL 43661)
WHERE CAST(A.TransactionDate AS DATE) <= END_DATE AND CAST(A.TransactionDate AS DATE)>= START_DATE;
END $$;

----------- AGGREGRATE TO CUSTOMER LEVEL -----------
----- OVERALL BEAUTY
DROP TABLE IF EXISTS vpm_data.BEAUTY_CUSTOMER ;
SELECT A.CUSTOMER_ID
      ,MAX(A.BEAUTY_BRAND_CLUSTER) AS MAX_BEAUTY_BRAND_CLUSTER
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS BEAUTY_SUPER_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS BEAUTY_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS BEAUTY_ACCESSIBLE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS BEAUTY_UPPER_MASS_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') OR A.BEAUTY_BRAND_CLUSTER IS NULL THEN 1 ELSE 0 END) AS BEAUTY_MASS_FLAG
INTO vpm_data.BEAUTY_CUSTOMER
FROM vpm_data.NEW_BEAUTY_TRANSACTION A 
GROUP BY A.CUSTOMER_ID ----2842857;
;

DROP TABLE IF EXISTS vpm_data.BEAUTY_CUSTOMER_FINAL;
SELECT A.*
      ,B.DAYVISIT AS MAX_BEAUTY_CLUSTER_DAYVISIT
	  ,B.CLUSTER_6_SALES
INTO vpm_data.BEAUTY_CUSTOMER_FINAL
FROM vpm_data.BEAUTY_CUSTOMER A LEFT JOIN (SELECT CUSTOMER_ID
										 ,BEAUTY_BRAND_CLUSTER
										 ,COUNT(DISTINCT TXN_DATE) AS DAYVISIT
										 ,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN TXN_AMT ELSE 0 END) AS CLUSTER_6_SALES
									FROM vpm_data.NEW_BEAUTY_TRANSACTION
									WHERE BEAUTY_BRAND_CLUSTER IS NOT NULL
									GROUP BY CUSTOMER_ID, BEAUTY_BRAND_CLUSTER) B
								    ON (A.CUSTOMER_ID = B.CUSTOMER_ID AND A.MAX_BEAUTY_BRAND_CLUSTER = B.BEAUTY_BRAND_CLUSTER) --2842857
;
----- SKINCARE
DROP TABLE IF EXISTS vpm_data.SKINCARE_CUSTOMER ;
SELECT A.CUSTOMER_ID
      ,MAX(A.BEAUTY_BRAND_CLUSTER) AS MAX_SKINCARE_BRAND_CLUSTER
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS SKINCARE_SUPER_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS SKINCARE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS SKINCARE_ACCESSIBLE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS SKINCARE_UPPER_MASS_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') OR A.BEAUTY_BRAND_CLUSTER IS NULL THEN 1 ELSE 0 END) AS SKINCARE_MASS_FLAG
INTO vpm_data.SKINCARE_CUSTOMER
FROM vpm_data.NEW_BEAUTY_TRANSACTION A 
WHERE EDITED_CAT_TYPE_GRP = 'SKIN CARE'
GROUP BY A.CUSTOMER_ID ----2418828
;

DROP TABLE IF EXISTS vpm_data.SKINCARE_CUSTOMER_FINAL;
SELECT A.*
      ,B.DAYVISIT AS MAX_SKINCARE_CLUSTER_DAYVISIT
INTO vpm_data.SKINCARE_CUSTOMER_FINAL
FROM vpm_data.SKINCARE_CUSTOMER A LEFT JOIN (SELECT CUSTOMER_ID
										 ,BEAUTY_BRAND_CLUSTER
										 ,COUNT(DISTINCT TXN_DATE) AS DAYVISIT
									FROM vpm_data.NEW_BEAUTY_TRANSACTION
									WHERE EDITED_CAT_TYPE_GRP = 'SKIN CARE' AND BEAUTY_BRAND_CLUSTER IS NOT NULL
									GROUP BY CUSTOMER_ID, BEAUTY_BRAND_CLUSTER) B
								    ON (A.CUSTOMER_ID = B. CUSTOMER_ID AND A.MAX_SKINCARE_BRAND_CLUSTER = B.BEAUTY_BRAND_CLUSTER)
;
----- FRAGRANCE
DROP TABLE IF EXISTS vpm_data.FRAGRANCE_CUSTOMER ;
SELECT A.CUSTOMER_ID
      ,MAX(A.BEAUTY_BRAND_CLUSTER) AS MAX_FRAGRANCE_BRAND_CLUSTER
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS FRAGRANCE_SUPER_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS FRAGRANCE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS FRAGRANCE_ACCESSIBLE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS FRAGRANCE_UPPER_MASS_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') OR A.BEAUTY_BRAND_CLUSTER IS NULL THEN 1 ELSE 0 END) AS FRAGRANCE_MASS_FLAG
INTO vpm_data.FRAGRANCE_CUSTOMER
FROM vpm_data.NEW_BEAUTY_TRANSACTION A 
WHERE EDITED_CAT_TYPE_GRP = 'FRAGRANCE'
GROUP BY A.CUSTOMER_ID ----253057
;

DROP TABLE IF EXISTS vpm_data.FRAGRANCE_CUSTOMER_FINAL;
SELECT A.*
      ,B.DAYVISIT AS MAX_FRAGRANCE_CLUSTER_DAYVISIT
INTO vpm_data.FRAGRANCE_CUSTOMER_FINAL
FROM vpm_data.FRAGRANCE_CUSTOMER A LEFT JOIN (SELECT CUSTOMER_ID
										 ,BEAUTY_BRAND_CLUSTER
										 ,COUNT(DISTINCT TXN_DATE) AS DAYVISIT
									FROM vpm_data.NEW_BEAUTY_TRANSACTION
									WHERE EDITED_CAT_TYPE_GRP = 'FRAGRANCE' AND BEAUTY_BRAND_CLUSTER IS NOT NULL
									GROUP BY CUSTOMER_ID, BEAUTY_BRAND_CLUSTER) B
								    ON (A.CUSTOMER_ID = B. CUSTOMER_ID AND A.MAX_FRAGRANCE_BRAND_CLUSTER = B.BEAUTY_BRAND_CLUSTER)
;
----- MAKE-UP
DROP TABLE IF EXISTS vpm_data.MAKEUP_CUSTOMER ;
SELECT A.CUSTOMER_ID
      ,MAX(A.BEAUTY_BRAND_CLUSTER) AS MAX_MAKEUP_BRAND_CLUSTER
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS MAKEUP_SUPER_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS MAKEUP_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS MAKEUP_ACCESSIBLE_LUXURY_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS MAKEUP_UPPER_MASS_FLAG
      ,MAX(CASE WHEN A.BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') OR A.BEAUTY_BRAND_CLUSTER IS NULL THEN 1 ELSE 0 END) AS MAKEUP_MASS_FLAG
INTO vpm_data.MAKEUP_CUSTOMER
FROM vpm_data.NEW_BEAUTY_TRANSACTION A 
WHERE EDITED_CAT_TYPE_GRP = 'MAKE-UP'
GROUP BY A.CUSTOMER_ID ----1290927
;

DROP TABLE IF EXISTS vpm_data.MAKEUP_CUSTOMER_FINAL;
SELECT A.*
      ,B.DAYVISIT AS MAX_MAKEUP_CLUSTER_DAYVISIT
INTO vpm_data.MAKEUP_CUSTOMER_FINAL
FROM vpm_data.MAKEUP_CUSTOMER A LEFT JOIN (SELECT CUSTOMER_ID
										 ,BEAUTY_BRAND_CLUSTER
										 ,COUNT(DISTINCT TXN_DATE) AS DAYVISIT
									FROM vpm_data.NEW_BEAUTY_TRANSACTION
									WHERE EDITED_CAT_TYPE_GRP = 'MAKE-UP' AND BEAUTY_BRAND_CLUSTER IS NOT NULL
									GROUP BY CUSTOMER_ID, BEAUTY_BRAND_CLUSTER) B
								    ON (A.CUSTOMER_ID = B. CUSTOMER_ID AND A.MAX_MAKEUP_BRAND_CLUSTER = B.BEAUTY_BRAND_CLUSTER)
;

DROP TABLE IF EXISTS VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT;
SELECT A.*
      ,B.MAX_MAKEUP_BRAND_CLUSTER
	  ,B.MAKEUP_SUPER_LUXURY_FLAG
	  ,B.MAKEUP_LUXURY_FLAG
	  ,B.MAKEUP_ACCESSIBLE_LUXURY_FLAG
	  ,B.MAKEUP_UPPER_MASS_FLAG
	  ,B.MAKEUP_MASS_FLAG
	  ,B.MAX_MAKEUP_CLUSTER_DAYVISIT
	  ,C.MAX_SKINCARE_BRAND_CLUSTER
	  ,C.SKINCARE_SUPER_LUXURY_FLAG
	  ,C.SKINCARE_LUXURY_FLAG
	  ,C.SKINCARE_ACCESSIBLE_LUXURY_FLAG
	  ,C.SKINCARE_UPPER_MASS_FLAG
	  ,C.SKINCARE_MASS_FLAG
	  ,C.MAX_SKINCARE_CLUSTER_DAYVISIT
	  ,D.MAX_FRAGRANCE_BRAND_CLUSTER
	  ,D.FRAGRANCE_SUPER_LUXURY_FLAG
	  ,D.FRAGRANCE_LUXURY_FLAG
	  ,D.FRAGRANCE_ACCESSIBLE_LUXURY_FLAG
	  ,D.FRAGRANCE_UPPER_MASS_FLAG
	  ,D.FRAGRANCE_MASS_FLAG
	  ,D.MAX_FRAGRANCE_CLUSTER_DAYVISIT
INTO VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
FROM vpm_data.BEAUTY_CUSTOMER_FINAL A LEFT JOIN vpm_data.MAKEUP_CUSTOMER_FINAL B ON A.CUSTOMER_ID = B.CUSTOMER_ID
							  LEFT JOIN vpm_data.SKINCARE_CUSTOMER_FINAL C ON A.CUSTOMER_ID = C.CUSTOMER_ID
							  LEFT JOIN vpm_data.FRAGRANCE_CUSTOMER_FINAL D ON A.CUSTOMER_ID = D.CUSTOMER_ID --2842857
;

----------- ADD LUXURY SEGMENT -----------

ALTER TABLE VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
ADD NEW_BEAUTY_LUXURY_SEGMENT VARCHAR(50)
   ,ADD MAKEUP_LUXURY_SEGMENT VARCHAR(50)
   ,ADD SKINCARE_LUXURY_SEGMENT VARCHAR(50)
   ,ADD FRAGRANCE_LUXURY_SEGMENT VARCHAR(50);

UPDATE VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
SET NEW_BEAUTY_LUXURY_SEGMENT = CASE WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' AND MAX_BEAUTY_CLUSTER_DAYVISIT >=2 THEN 'SUPER LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' AND BEAUTY_LUXURY_FLAG = 1 THEN 'LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' AND CLUSTER_6_SALES >= 20000 THEN 'LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 6' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' AND MAX_BEAUTY_CLUSTER_DAYVISIT >=2 THEN 'LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 5' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 4' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_BEAUTY_BRAND_CLUSTER = 'CLUSTER 3' THEN 'UPPER MASS'
									 ELSE 'MASS'
									 END;

UPDATE VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
SET MAKEUP_LUXURY_SEGMENT = CASE WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 6' AND MAX_MAKEUP_CLUSTER_DAYVISIT >=2 THEN 'SUPER LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 6' AND MAKEUP_LUXURY_FLAG = 1 THEN 'LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 6' AND MAKEUP_LUXURY_FLAG = 0 THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 5' AND MAX_MAKEUP_CLUSTER_DAYVISIT >=2 THEN 'LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 5' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 4' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_MAKEUP_BRAND_CLUSTER = 'CLUSTER 3' THEN 'UPPER MASS'
									 ELSE 'MASS'
									 END;

UPDATE VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
SET SKINCARE_LUXURY_SEGMENT = CASE WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 6' AND MAX_SKINCARE_CLUSTER_DAYVISIT >=2 THEN 'SUPER LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 6' AND SKINCARE_LUXURY_FLAG = 1 THEN 'LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 6' AND SKINCARE_LUXURY_FLAG = 0 THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 5' AND MAX_SKINCARE_CLUSTER_DAYVISIT >=2 THEN 'LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 5' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 4' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_SKINCARE_BRAND_CLUSTER = 'CLUSTER 3' THEN 'UPPER MASS'
									 ELSE 'MASS'
									 END;

UPDATE VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT
SET FRAGRANCE_LUXURY_SEGMENT = CASE WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 6' AND MAX_FRAGRANCE_CLUSTER_DAYVISIT >=2 THEN 'SUPER LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 6' AND FRAGRANCE_LUXURY_FLAG = 1 THEN 'LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 6' AND FRAGRANCE_LUXURY_FLAG = 0 THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 5' AND MAX_FRAGRANCE_CLUSTER_DAYVISIT >=2 THEN 'LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 5' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 4' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_FRAGRANCE_BRAND_CLUSTER = 'CLUSTER 3' THEN 'UPPER MASS'
									 ELSE 'MASS'
									 END;



----------------------------------------- HBA LUXURY SEGMENT -----------------------------------------

----------- SELECT ONLY HBA PRODUCT FROM BEAUTRIUM -----------

DROP TABLE IF EXISTS vpm_data.BEAUTRIUM_HBA_PRODUCT;
SELECT * 
INTO vpm_data.BEAUTRIUM_HBA_PRODUCT
FROM vpm_data.BEAUTRIUM_PRODUCT_MASTER
WHERE (UPPER(DeptName) = 'BATH & BODY') OR
      (UPPER(DeptName) = 'DERMA' AND  UPPER(SubDeptName) IN ('BODY CARE','HAIR CARE')) OR
	  (UPPER(DeptName) = 'MEN' AND UPPER(SubDeptName) IN ('GROOMING','HAIR CARE','HAIR TREATMENT','INTIMATE WASH')) --2390
;

----------- ADD BEAUTY BRAND CLUSTER TO THE PRODUCT -----------

DROP TABLE IF EXISTS vpm_data.BEAUTRIUM_HBA_PRODUCT_FINAL;
SELECT A.* 
      ,B.BEAUTY_BRAND_CLUSTER AS HBA_BRAND_CLUSTER
INTO vpm_data.BEAUTRIUM_HBA_PRODUCT_FINAL
FROM vpm_data.BEAUTRIUM_HBA_PRODUCT A
     LEFT JOIN vpm_data.TEMP_BEAUTY_CLUSTER B 
     ON A.BrandName = B.CLEANED_BRANDNAME --2390
;
----------- BEAUTRIUM HBA TRANSACTION (162316) -----------

DROP TABLE IF EXISTS vpm_data.NEW_HBA_TRANSACTION;

DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(NOW()));
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
CREATE TABLE vpm_data.NEW_HBA_TRANSACTION  AS
SELECT CUSTOMER_ID
      ,TXN_DATETIME
      ,TXN_DATE
      ,TICKET_NUM
      ,SKU_CODE
      ,TXN_AMT
      ,DEPT_CODE
      ,SUBDEPT_CODE
      ,QTY
      ,PRICE_PER_UNIT
      ,BU_NAME
      ,DEPT_NAME
      ,SUBDEPT_NAME
      ,CLASS_ID
      ,CLASS_NAME
      ,SUBCLASS_ID
      ,SUBCLASS_NAME
      ,BRANDNAME
      ,CLEANED_BRANDNAME
      ,PRODUCT_NAME
      ,CAST(EDITED_CAT_TYPE_GRP AS VARCHAR(50)) AS EDITED_CAT_TYPE_GRP
      ,BEAUTY_BRAND_CLUSTER AS HBA_BRAND_CLUSTER
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR 
WHERE EDITED_CAT_TYPE_GRP LIKE '%TOILETRIES%' 
UNION ALL
(SELECT A.CustomerID AS CUSTOMER_ID
      ,A.TransactionDate AS TXN_DATETIME
      ,CAST(A.TransactionDate AS DATE) AS TXN_DATE
      ,A.TicketNumber 
      ,RIGHT(A.SKUCode,8) AS SKU_CODE
      ,A.Spending AS  TXN_AMT
      ,B.DeptID AS DEPT_CODE
      ,B.SubDeptID AS SUBDEPT_CODE
      ,A.QTY
      ,A.Spending/A.QTY AS PRICE_PER_UNIT
      ,'BTM' AS BU_NAME
      ,B.DeptName AS DEPT_NAME
      ,B.SubDeptName AS SUBDEPT_NAME
      ,B.ClassID AS CLASS_ID
      ,B.ClassName AS CLASS_NAME
      ,B.SubClassID AS SUBCLASS_ID
      ,B.SubClassName AS SUBCLASS_NAME
      ,B.BrandName AS BRANDNAME
      ,B.BrandName AS CLEANED_BRANDNAME
      ,B.ProductName AS PRODUCT_NAME
      ,CAST('HBA' AS VARCHAR(50)) AS EDITED_CAT_TYPE_GRP
      ,HBA_BRAND_CLUSTER
FROM Analysis_Data.SalesSKU_BTM2020 A INNER JOIN vpm_data.BEAUTRIUM_HBA_PRODUCT_FINAL B ON RIGHT(A.SKUCode,8) = B.SKUID --23819943
WHERE CAST(A.TransactionDate AS DATE) <= END_DATE AND CAST(A.TransactionDate AS DATE)>= START_DATE);
END $$;

----------- AGGREGRATE TO CUSTOMER LEVEL -----------

DROP TABLE IF EXISTS vpm_data.HBA_CUSTOMER_BEAUTY ;
SELECT A.CUSTOMER_ID
      ,MAX(A.HBA_BRAND_CLUSTER) AS MAX_HBA_BRAND_CLUSTER
      ,MAX(CASE WHEN A.HBA_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS HBA_SUPER_LUXURY_FLAG
      ,MAX(CASE WHEN A.HBA_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS HBA_LUXURY_FLAG
      ,MAX(CASE WHEN A.HBA_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS HBA_ACCESSIBLE_LUXURY_FLAG
      ,MAX(CASE WHEN A.HBA_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS HBA_UPPER_MASS_FLAG
      ,MAX(CASE WHEN A.HBA_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') OR A.HBA_BRAND_CLUSTER IS NULL THEN 1 ELSE 0 END) AS HBA_MASS_FLAG
INTO vpm_data.HBA_CUSTOMER_BEAUTY
FROM vpm_data.NEW_HBA_TRANSACTION A 
GROUP BY A.CUSTOMER_ID ----3010246
;

DROP TABLE IF EXISTS VPM_DATA.HBA_LUXURY_CUST_SEGMENT;
SELECT A.*
      ,B.DAYVISIT AS MAX_HBA_CLUSTER_DAYVISIT
INTO VPM_DATA.HBA_LUXURY_CUST_SEGMENT
FROM vpm_data.HBA_CUSTOMER_BEAUTY A LEFT JOIN (SELECT CUSTOMER_ID
										 ,HBA_BRAND_CLUSTER
										 ,COUNT(DISTINCT TXN_DATE) AS DAYVISIT
									FROM vpm_data.NEW_HBA_TRANSACTION
									WHERE HBA_BRAND_CLUSTER IS NOT NULL
									GROUP BY CUSTOMER_ID, HBA_BRAND_CLUSTER) B
								    ON (A.CUSTOMER_ID = B. CUSTOMER_ID AND A.MAX_HBA_BRAND_CLUSTER = B.HBA_BRAND_CLUSTER) --3010246
;

ALTER TABLE VPM_DATA.HBA_LUXURY_CUST_SEGMENT
ADD HBA_LUXURY_SEGMENT VARCHAR(50);


UPDATE VPM_DATA.HBA_LUXURY_CUST_SEGMENT
SET HBA_LUXURY_SEGMENT = CASE WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 6' AND MAX_HBA_CLUSTER_DAYVISIT >=2 THEN 'SUPER LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 6' AND HBA_LUXURY_FLAG = 1 THEN 'LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 6' AND HBA_LUXURY_FLAG = 0 THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 5' AND MAX_HBA_CLUSTER_DAYVISIT >=2 THEN 'LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 5' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 4' THEN 'ACCESSIBLE LUXURY'
									 WHEN MAX_HBA_BRAND_CLUSTER = 'CLUSTER 3' THEN 'UPPER MASS'
									 ELSE 'MASS'END;


----------------------------------------- APPLY LUXURY SEGMENT TO SVOC -----------------------------------------

---- BEAUTY LUXURY

UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET OVERALL_BEAUTY_LUXURY_SEGMENT = CASE WHEN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID 
									     THEN A.NEW_BEAUTY_LUXURY_SEGMENT END,
	MAKEUP_LUXURY_SEGMENT = CASE WHEN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID 
									     THEN A.MAKEUP_LUXURY_SEGMENT END,
	SKINCARE_LUXURY_SEGMENT = CASE WHEN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID 
									     THEN A.SKINCARE_LUXURY_SEGMENT END,
	FRAGRANCE_LUXURY_SEGMENT = CASE WHEN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID 
									     THEN A.FRAGRANCE_LUXURY_SEGMENT END								     
FROM VPM_DATA.BEAUTY_LUXURY_CUST_SEGMENT A
WHERE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID;

---- HBA LUXURY

UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET HBA_LUXURY_SEGMENT = CASE WHEN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID 
									     THEN A.HBA_LUXURY_SEGMENT END
FROM VPM_DATA.HBA_LUXURY_CUST_SEGMENT A
WHERE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'A.BEAUTY STEP 3.0 - CREATE_BEAUTY_CUST_SEGMENT (new LUXURY + add in beautrium)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
---------------------------------------------------------------------------------------------------------------------------
