--MIN(APR2020)
/* FILTER BRANDS */ -- 5MINS

SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B.FASHION STEP 5.0 - FASHION PREFERED BRANDS',NOW());

DROP TABLE IF EXISTS VPM_DATA.TMP_FILTER_FASHION; --5m 15s
SELECT CLEANED_BRANDNAME 
INTO VPM_DATA.TMP_FILTER_FASHION
FROM  VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(DISTINCT CUSTOMER_ID) > 200;


/*PREFER BRAND BY TYPE*/ 
DROP TABLE IF EXISTS VPM_DATA.TMP_BRAND_TYPE_FASHION; --9m 33s
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID,FASHION_TYPE ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO VPM_DATA.TMP_BRAND_TYPE_FASHION
	FROM (SELECT DISTINCT CUSTOMER_ID,A.CLEANED_BRANDNAME,(CASE WHEN EDITED_CAT_TYPE_GRP IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR') THEN 'APPAREL'
											WHEN EDITED_CAT_TYPE_GRP IN ('LUGGAGE','BAG','FOOTWEAR') THEN 'LEATHER GOODS'
										    WHEN EDITED_CAT_TYPE_GRP IN ('WATCHES','JEWELRY') THEN 'ACCESSORY'  ELSE 'OTHERS' END) AS FASHION_TYPE
				  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN VPM_DATA.TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY CUSTOMER_ID,A.CLEANED_BRANDNAME,EDITED_CAT_TYPE_GRP ) T;
 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*PREFER BRAND NOT SEPARATE TYPE*/
--16m 29s
DROP TABLE IF EXISTS VPM_DATA.TMP_BRAND; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO VPM_DATA.TMP_BRAND
	FROM (SELECT DISTINCT CUSTOMER_ID,A.CLEANED_BRANDNAME,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN VPM_DATA.TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY CUSTOMER_ID,A.CLEANED_BRANDNAME ) T;



/*PREFER TYPE*/
DROP TABLE IF EXISTS VPM_DATA.TMP_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO VPM_DATA.TMP_TYPE
	FROM (SELECT DISTINCT CUSTOMER_ID,(CASE WHEN EDITED_CAT_TYPE_GRP IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR') THEN 'APPAREL'
											WHEN EDITED_CAT_TYPE_GRP IN ('LUGGAGE','BAG','FOOTWEAR') THEN 'LEATHER GOODS'
										    WHEN EDITED_CAT_TYPE_GRP IN ('WATCHES','JEWELRY') THEN 'ACCESSORY'  ELSE 'OTHERS' END) AS FASHION_TYPE
									,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN VPM_DATA.TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY CUSTOMER_ID,EDITED_CAT_TYPE_GRP ) T;


/* COMBINE TABLE */
DROP TABLE IF EXISTS VPM_DATA.PREFERED_BRAND_TYPE; --16m 52s
SELECT T.CUSTOMER_ID, (CASE WHEN  RIGHT(T.FASHION_PREFER_BRAND, 2) ='& ' THEN LEFT(T.FASHION_PREFER_BRAND, LENGTH(T.FASHION_PREFER_BRAND)-1) ELSE FASHION_PREFER_BRAND END) AS FASHION_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.APPAREL_PREFER_BRAND, 2) ='& ' THEN LEFT(T.APPAREL_PREFER_BRAND, LENGTH(T.APPAREL_PREFER_BRAND)-1) ELSE APPAREL_PREFER_BRAND END) AS APPAREL_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.LEATHER_GOODS_PREFER_BRAND, 2) ='& ' THEN LEFT(T.LEATHER_GOODS_PREFER_BRAND, LENGTH(T.LEATHER_GOODS_PREFER_BRAND)-1) ELSE LEATHER_GOODS_PREFER_BRAND END) AS LEATHER_GOODS_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.ACCESSORY_PREFER_BRAND, 2) ='& ' THEN LEFT(T.ACCESSORY_PREFER_BRAND, LENGTH(T.ACCESSORY_PREFER_BRAND)-1) ELSE ACCESSORY_PREFER_BRAND END) AS ACCESSORY_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.FASHION_PREFER_TYPE, 2) ='& ' THEN LEFT(T.FASHION_PREFER_TYPE, LENGTH(T.FASHION_PREFER_TYPE)-1) ELSE FASHION_PREFER_TYPE END) AS FASHION_PREFER_TYPE
INTO VPM_DATA.PREFERED_BRAND_TYPE
FROM (SELECT DISTINCT A.CUSTOMER_ID 
			,BRAND1||BRAND2||BRAND3 AS FASHION_PREFER_BRAND 
			,BRAND_APP1||BRAND_APP2||BRAND_APP3 AS APPAREL_PREFER_BRAND 
			,BRAND_LEA1||BRAND_LEA2||BRAND_LEA3 AS LEATHER_GOODS_PREFER_BRAND 
			,BRAND_ACC1||BRAND_ACC2||BRAND_ACC3 AS ACCESSORY_PREFER_BRAND
			,TYPE1||TYPE2||TYPE3 AS FASHION_PREFER_TYPE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND1 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=1 ) B
ON A.CUSTOMER_ID=B.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND2 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=2 ) C
ON A.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND3 FROM VPM_DATA.TMP_BRAND WHERE RANK_BRAND=3 ) D
ON A.CUSTOMER_ID=D.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_APP1 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='APPAREL' ) E
ON A.CUSTOMER_ID=E.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_APP2 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='APPAREL') F
ON A.CUSTOMER_ID=F.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_APP3 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='APPAREL') G
ON A.CUSTOMER_ID=G.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_LEA1 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='LEATHER GOODS' ) H
ON A.CUSTOMER_ID=H.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_LEA2 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='LEATHER GOODS') I
ON A.CUSTOMER_ID=I.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_LEA3 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='LEATHER GOODS') J
ON A.CUSTOMER_ID=J.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_ACC1 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='ACCESSORY' ) X
ON A.CUSTOMER_ID=X.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ') AS BRAND_ACC2 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='ACCESSORY') Y
ON A.CUSTOMER_ID=Y.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(CLEANED_BRANDNAME,' & ')  AS BRAND_ACC3 FROM VPM_DATA.TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='ACCESSORY') Z
ON A.CUSTOMER_ID=Z.CUSTOMER_ID
LEFT JOIN (SELECT * ,CONCAT(FASHION_TYPE ,' & ') AS TYPE1 FROM VPM_DATA.TMP_TYPE WHERE RANK_BRAND=1 ) k
ON A.CUSTOMER_ID=k.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(FASHION_TYPE,' & ') AS TYPE2 FROM VPM_DATA.TMP_TYPE WHERE RANK_BRAND=2 ) l
ON A.CUSTOMER_ID=l.CUSTOMER_ID
LEFT JOIN (SELECT * , CONCAT(FASHION_TYPE,' & ') AS TYPE3 FROM VPM_DATA.TMP_TYPE WHERE RANK_BRAND=3 ) m
ON A.CUSTOMER_ID=m.CUSTOMER_ID
) T;


DROP TABLE VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND ;
SELECT *
INTO VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND 
FROM VPM_DATA.PREFERED_BRAND_TYPE;

--CHECK
--SELECT COUNT(*),COUNT(DISTINCT CUSTOMER_ID) FROM P_PM_FASHION_CUST_PREFER_BRAND  ORDER BY CUSTOMER_ID


--------------------------------------------- UPDATE TO MAIN TABLE-----------------------------------------------	


UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
SET    
		 FASHION_PREFER_BRAND= T.FASHION_PREFER_BRAND,
		 FASHION_PREFER_TYPE=T.FASHION_PREFER_TYPE,
		 APPAREL_PREFER_BRAND = T.APPAREL_PREFER_BRAND,
		 LEATHER_GOODS_PREFER_BRAND = T.LEATHER_GOODS_PREFER_BRAND,
		 ACCESSORY_PREFER_BRAND=T.ACCESSORY_PREFER_BRAND

FROM  VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND T
WHERE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT.CUSTOMER_ID=T.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'B.FASHION STEP 5.0 - FASHION PREFERED BRANDS' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

--SELECT * FROM [PM_SKUTAGGING_FASHION_CUST_SEGMENT] where INFERRED_GENDER is not null

SELECT COUNT(*),COUNT(DISTINCT CUSTOMER_ID) FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT;
SELECT COUNT(*),COUNT(DISTINCT CUSTOMER_ID) FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR;
