/*GUIDANCE ON QUERYING SCRIPT*/
--PART 1 : STEP 1. UPDATE FASHION BRAND CLUSTER
--PART 2 : STEP 2.-STEP 6. UPDATE TXN LEVEL ATTRIBUTES
--PART 3 : STEP 7.-STEP 9. COMBINE INTO SVOC ATTRIBUTES AND FINALIZE FASHION LUXURY SCORE

/*UNDERWEAR AND CLOTHING*/

--2MIN (DEC2019)
--58m 20s
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B.FASHION STEP 2.0 - CREATE_FASHION_CUST_SEGMENT_LUXURY',NOW());

DROP TABLE IF EXISTS VPM_DATA.TMP_CAT; --00:00:39
SELECT	EDITED_CAT_TYPE_GRP
		,COUNT(*) AS TOTAL_TXN
		,MAX(PRICE_PER_UNIT) AS MAX_PRICE_CAT
		,AVG(PRICE_PER_UNIT) AS AVG_PRICE_CAT
INTO VPM_DATA.TMP_CAT
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
GROUP BY EDITED_CAT_TYPE_GRP;

-- 7 MIN(DEC2019)

DROP TABLE IF EXISTS VPM_DATA.TMP_PERCENTILE; --00:04:31
SELECT	EDITED_CAT_TYPE_GRP
		,PRICE_PER_UNIT
		,NTILE(100) OVER (PARTITION BY EDITED_CAT_TYPE_GRP ORDER BY PRICE_PER_UNIT DESC) AS CAT_PERCENTILE
INTO VPM_DATA.TMP_PERCENTILE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR;

DROP TABLE IF EXISTS VPM_DATA.TMP_PERCENTILE_CAT;
--00:00:04
SELECT	EDITED_CAT_TYPE_GRP
		,AVG(PRICE_PER_UNIT) AS MIN_PRICE_CAT_P95
INTO VPM_DATA.TMP_PERCENTILE_CAT
FROM VPM_DATA.TMP_PERCENTILE
WHERE CAT_PERCENTILE = 95
GROUP BY EDITED_CAT_TYPE_GRP;
--3 MIN (DEC2019)
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_FASHION_SALESSKU_1YR;
--00:02:21
SELECT Z.CUSTOMER_ID
		,Z.TXN_DATE
		,Z.TXN_DATETIME
		,Z.TXN_AMT
		,Z.CATEGORY_FINAL
		,Z.EDITED_CAT_TYPE_GRP
		,Z.SKU_CODE
		,Z.PRODUCT_NAME
		,Z.PRICE_PER_UNIT
		,Z.CLEANED_BRANDNAME
		,Z.FASHION_BRAND_CLUSTER
		,Z.QTY
		--,C.TYPEGRP_BTW_BRAND_NORM AS TYPEGRP_BTW_BRAND_NORM
		,A.MAX_PRICE_CAT AS MAX_PRICE_CAT
		,B.MIN_PRICE_CAT_P95 AS MIN_PRICE_CAT_P95
		,A.AVG_PRICE_CAT AS AVG_PRICE_CAT
		,(CASE	WHEN Z.PRICE_PER_UNIT <= B.MIN_PRICE_CAT_P95 THEN B.MIN_PRICE_CAT_P95
									WHEN Z.PRICE_PER_UNIT >= A.MAX_PRICE_CAT THEN A.MAX_PRICE_CAT							
									ELSE Z.PRICE_PER_UNIT
									END) AS EDITED_PRICE_PER_UNIT
INTO VPM_DATA.TEMP_PM_SKUTAGGING_FASHION_SALESSKU_1YR
FROM (	SELECT *
		FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
		WHERE UPPER(EDITED_CAT_TYPE_GRP) NOT IN ('ACCESSORIES','OTHER','OTHERS','SOCKS','SPORT EQUIPMENT','SPORTWEAR')
		AND EDITED_CAT_TYPE_GRP IS NOT NULL) Z
LEFT JOIN VPM_DATA.TMP_CAT A
ON Z.EDITED_CAT_TYPE_GRP = A.EDITED_CAT_TYPE_GRP
LEFT JOIN VPM_DATA.TMP_PERCENTILE_CAT B
ON Z.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP;
/*LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_BRAND_POPULALITY_SPECIALTY C
ON (CASE WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR'  AND UPPER(Z.TYPE_FINAL) IN ('BLAZER','BLOUSE','COAT','CROP','JACKET','JERSEY','OUTERWEAR','SUIT','SWEATER','TANK','TOP','TUXEDO','VEST','WAISTCOAT') THEN 'DAYWEAR_TOP'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' AND UPPER(Z.TYPE_FINAL) = 'SHIRT' THEN 'DAYWEAR_SHIRT'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' AND UPPER(Z.TYPE_FINAL) = 'T-SHIRT' THEN 'DAYWEAR_TSHIRT'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' AND UPPER(Z.TYPE_FINAL) = 'POLO' THEN 'DAYWEAR_POLO'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' AND UPPER(Z.TYPE_FINAL) IN ('BOTTOM','CAPRI','LEGGING','PANTS','SHORTS','SKIRT','SLACKS') THEN 'DAYWEAR_BOTTOM'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' AND UPPER(Z.TYPE_FINAL) IN ('BODYSUITS','DRESS','JUMPSUIT','OVERALLS','PLAYSUIT') THEN 'DAYWEAR_DRESS'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'DAYWEAR' THEN 'DAYWEAR'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'SPORTWEAR' AND UPPER(Z.TYPE_FINAL) IN ('FOOTWEAR') THEN 'SPORTWEAR_SHOE'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'SPORTWEAR' AND UPPER(Z.TYPE_FINAL) IN ('SPORT ACCESSORIES') THEN 'SPORTWEAR_ACC'
		WHEN UPPER(Z.CATEGORY_FINAL) = 'SPORTWEAR' THEN 'SPORTWEAR_APPARAL'
		ELSE UPPER(Z.CATEGORY_FINAL) END)  = UPPER(C.TYPE_GRP)
AND Z.CLEANED_BRANDNAME = C.CLEANED_BRANDNAME*/

-- 37 MIN(DEC2019)

DROP TABLE IF EXISTS VPM_DATA.PRICE_COMPARISON_SCORE;
--00:00:57
SELECT *
        ,(CASE WHEN EDITED_PRICE_PER_UNIT = AVG_PRICE_CAT THEN 0.5
				WHEN EDITED_PRICE_PER_UNIT > MAX_PRICE_CAT THEN 1
				WHEN EDITED_PRICE_PER_UNIT < MIN_PRICE_CAT_P95 THEN 0
				WHEN EDITED_PRICE_PER_UNIT > AVG_PRICE_CAT THEN 0.5 + ((EDITED_PRICE_PER_UNIT - AVG_PRICE_CAT)/(MAX_PRICE_CAT - AVG_PRICE_CAT))/2.0
				WHEN EDITED_PRICE_PER_UNIT < AVG_PRICE_CAT THEN 0.5 - ((AVG_PRICE_CAT - EDITED_PRICE_PER_UNIT)/(AVG_PRICE_CAT - MIN_PRICE_CAT_P95))/2.0
				END) AS PRICE_COMPARISON_SCORE
INTO VPM_DATA.PRICE_COMPARISON_SCORE
FROM VPM_DATA.TEMP_PM_SKUTAGGING_FASHION_SALESSKU_1YR;

DROP TABLE IF EXISTS VPM_DATA.W_PRICE_COMPARISON_SCORE2;--00:36:44
SELECT *
		,NTILE(1000) OVER (ORDER BY PRICE_COMPARISON_SCORE) AS PRICE_COMPARISON_SCORE_RANK
INTO VPM_DATA.W_PRICE_COMPARISON_SCORE2
FROM VPM_DATA.PRICE_COMPARISON_SCORE;
 -- 1MIN(DEC2019)

DROP TABLE IF EXISTS VPM_DATA.AFFLUENT_SCORE;--00:00:38
SELECT A.CLEANED_BRANDNAME
		,A.EDITED_CAT_TYPE_GRP
		,AVG(PRICE_COMPARISON_SCORE_RANK::FLOAT/1000.0) AS PRICE_COMPARISON_SCORE
INTO VPM_DATA.AFFLUENT_SCORE
FROM VPM_DATA.W_PRICE_COMPARISON_SCORE2 A
GROUP BY A.CLEANED_BRANDNAME
		,A.EDITED_CAT_TYPE_GRP
HAVING COUNT(DISTINCT A.CUSTOMER_ID) > 100
or AVG(PRICE_PER_UNIT) > 5000;

--5MIN(DEC2019)


DROP TABLE IF EXISTS VPM_DATA.APPAREL;--00:00:27
SELECT A.CUSTOMER_ID
		,MAX(B.PRICE_COMPARISON_SCORE) AS APPAREL_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
		--SUPER LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS APPAREL_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS APPAREL_UPPER_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS APPAREL_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO VPM_DATA.APPAREL
FROM VPM_DATA.W_PRICE_COMPARISON_SCORE2 A
INNER join VPM_DATA.AFFLUENT_SCORE B
on A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE UPPER(A.EDITED_CAT_TYPE_GRP) IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR')
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.LEATHER_GOODS;--00:00:30
SELECT A.CUSTOMER_ID
		,MAX(B.PRICE_COMPARISON_SCORE) AS LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
		--SUPER LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS LEATHER_GOODS_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO VPM_DATA.LEATHER_GOODS
FROM VPM_DATA.W_PRICE_COMPARISON_SCORE2 A
INNER join VPM_DATA.AFFLUENT_SCORE B
on A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE UPPER(A.EDITED_CAT_TYPE_GRP) IN ('LUGGAGE','BAG','FOOTWEAR') 
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.ACCESSORIES;--00:00:10
SELECT A.CUSTOMER_ID
		,MAX(B.PRICE_COMPARISON_SCORE) AS ACCESSORIES_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
		--SUPER LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN 1 ELSE 0 END) AS ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN 1 ELSE 0 END) AS ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN 1 ELSE 0 END) AS ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN 1 ELSE 0 END) AS ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER = 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,SUM(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS ACCESSORIES_MASS_PRODUCT_TXN_CNT
		,AVG(CASE WHEN FASHION_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO VPM_DATA.ACCESSORIES
FROM VPM_DATA.W_PRICE_COMPARISON_SCORE2 A
INNER join VPM_DATA.AFFLUENT_SCORE B
on A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE UPPER(A.EDITED_CAT_TYPE_GRP) IN ('WATCHES','JEWELRY')
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES;--00:01:04
SELECT Z.CUSTOMER_ID
		,(CASE WHEN B.CUSTOMER_ID IS NULL THEN 0 ELSE 1 END) AS APPAREL_FLAG
		--SUPER LUXURY
		,B.APPAREL_MAX_BRAND_LUXURY_SCORE
		,B.APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,B.APPAREL_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,B.APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,B.APPAREL_UPPER_MASS_PRODUCT_TXN_CNT
		,B.APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,B.APPAREL_MASS_PRODUCT_TXN_CNT
		,B.APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE WHEN C.CUSTOMER_ID IS NULL THEN 0 ELSE 1 END) AS LEATHER_GOODS_FLAG
		--SUPER LUXURY
		,C.LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE
		,C.LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
		,C.LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,C.LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
		,C.LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,C.LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
		,C.LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,C.LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT
		,C.LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,C.LEATHER_GOODS_MASS_PRODUCT_TXN_CNT
		,C.LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE WHEN D.CUSTOMER_ID IS NULL THEN 0 ELSE 1 END) AS ACCESSORIES_FLAG
		--SUPER LUXURY
		,D.ACCESSORIES_MAX_BRAND_LUXURY_SCORE
		,D.ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
		,D.ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,D.ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
		,D.ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,D.ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
		,D.ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,D.ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT
		,D.ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,D.ACCESSORIES_MASS_PRODUCT_TXN_CNT
		,D.ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
FROM (SELECT DISTINCT CUSTOMER_ID FROM VPM_DATA.W_PRICE_COMPARISON_SCORE2) Z
LEFT JOIN VPM_DATA.APPAREL B
ON Z.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.LEATHER_GOODS C
ON Z.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN VPM_DATA.ACCESSORIES D
ON Z.CUSTOMER_ID = D.CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.FASHION_LUXURY_SCORE;
DO $$
DECLARE /*APPAREL*/
	MAX_APPAREL_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MAX(APPAREL_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE APPAREL_MAX_BRAND_LUXURY_SCORE > 0
											AND APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_UPPER_MASS_PRODUCT_TXN_CNT = 0);
	MIN_APPAREL_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MIN(APPAREL_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE APPAREL_MAX_BRAND_LUXURY_SCORE > 0
											AND APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
												+ APPAREL_UPPER_MASS_PRODUCT_TXN_CNT = 0);
	--SUPER LUXURY
	P5_APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);
	--LUXURY
	P5_APPAREL_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(APPAREL_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT APPAREL_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY APPAREL_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE APPAREL_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05);
	--ACCESSIBLE LUXURY
	P5_APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05);
	--UPPER MASS
	P5_APPAREL_UPPER_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(APPAREL_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
														SELECT APPAREL_UPPER_MASS_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY APPAREL_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE APPAREL_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05);
	--MASS
	P5_APPAREL_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(APPAREL_MASS_PRODUCT_TXN_CNT) FROM (
												SELECT APPAREL_MASS_PRODUCT_TXN_CNT
													,PERCENT_RANK() OVER (ORDER BY APPAREL_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
												FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
												WHERE APPAREL_MASS_PRODUCT_TXN_CNT > 0) B
											WHERE PCT_RANK <= 0.05);
	P5_APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
															SELECT APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																,PERCENT_RANK() OVER (ORDER BY APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE APPAREL_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
														WHERE PCT_RANK <= 0.05);
	/*LEATHER_GOODS*/
	MAX_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MAX(LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE > 0
											AND LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT = 0);
	MIN_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MIN(LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE > 0
											AND LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
												+ LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT= 0);
	--SUPER LUXURY
	P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
																SELECT LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
																	,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
																FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
															WHERE PCT_RANK <= 0.05);
	P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																			SELECT LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																				,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																			FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																			WHERE LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																		WHERE PCT_RANK <= 0.05);
	--LUXURY
	P5_LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05);
	--ACCESSIBLE LUXURY
	P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);	
	--UPPER MASS
	P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
															SELECT LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);
	--MASS
	P5_LEATHER_GOODS_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(LEATHER_GOODS_MASS_PRODUCT_TXN_CNT) FROM (
														SELECT LEATHER_GOODS_MASS_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE LEATHER_GOODS_MASS_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE LEATHER_GOODS_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05);	
	/*ACCESSORIES*/
	MAX_ACCESSORIES_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MAX(ACCESSORIES_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE ACCESSORIES_MAX_BRAND_LUXURY_SCORE > 0
											AND ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT = 0);
	MIN_ACCESSORIES_MAX_BRAND_LUXURY_SCORE FLOAT := (SELECT MIN(ACCESSORIES_MAX_BRAND_LUXURY_SCORE)
											FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
											WHERE ACCESSORIES_MAX_BRAND_LUXURY_SCORE > 0
											AND ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
												+ ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT = 0);
	--SUPER LUXURY
	P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);
	--LUXURY
	P5_ACCESSORIES_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE ACCESSORIES_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05);
	P5_ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05);
	--ACCESSIBLE LUXURY
	P5_ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);
	--UPPER MASS
	P5_ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
															SELECT ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05);
	P5_ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05);
	--MASS
	P5_ACCESSORIES_MASS_PRODUCT_TXN_CNT FLOAT := (SELECT MIN(ACCESSORIES_MASS_PRODUCT_TXN_CNT) FROM (
													SELECT ACCESSORIES_MASS_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
													FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE ACCESSORIES_MASS_PRODUCT_TXN_CNT > 0) B
												WHERE PCT_RANK <= 0.05);
	P5_ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT FLOAT := (SELECT MIN(ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE ACCESSORIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05);
BEGIN
	CREATE TABLE VPM_DATA.FASHION_LUXURY_SCORE AS											
	SELECT *
			/*APPAREL*/
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					ELSE (APPAREL_MAX_BRAND_LUXURY_SCORE - MIN_APPAREL_MAX_BRAND_LUXURY_SCORE)
							/(1.0*(MAX_APPAREL_MAX_BRAND_LUXURY_SCORE - MIN_APPAREL_MAX_BRAND_LUXURY_SCORE))
					END) AS EDITED_APPAREL_MAX_BRAND_LUXURY_SCORE
			--SUPER LUXURY
			,(CASE	WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
			--LUXURY
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_LUXURY_PRODUCT_TXN_CNT >= P5_APPAREL_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE APPAREL_LUXURY_PRODUCT_TXN_CNT/(P5_APPAREL_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_APPAREL_LUXURY_PRODUCT_TXN_CNT
			--ACC LUXURY
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
			--UPPER MASS
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN APPAREL_FLAG = 1 AND COALESCE(APPAREL_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN APPAREL_UPPER_MASS_PRODUCT_TXN_CNT >= P5_APPAREL_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
					ELSE APPAREL_UPPER_MASS_PRODUCT_TXN_CNT/(P5_APPAREL_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_APPAREL_UPPER_MASS_PRODUCT_TXN_CNT
					
			/*LEATHER_GOODS*/
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					ELSE (LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE - MIN_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE)
							/(1.0*(MAX_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE - MIN_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE))
					END) AS EDITED_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE
			--SUPER LUXURY
			,(CASE	WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
			--LUXURY
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT >= P5_LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT/(P5_LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
			--ACC LUXURY
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
			--UPPER MASS
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN LEATHER_GOODS_FLAG = 1 AND COALESCE(LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT >= P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
					ELSE LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT/(P5_LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT
					
			/*ACCESSORIES*/
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					ELSE (ACCESSORIES_MAX_BRAND_LUXURY_SCORE - MIN_ACCESSORIES_MAX_BRAND_LUXURY_SCORE)
							/(1.0*(MAX_ACCESSORIES_MAX_BRAND_LUXURY_SCORE - MIN_ACCESSORIES_MAX_BRAND_LUXURY_SCORE))
					END) AS EDITED_ACCESSORIES_MAX_BRAND_LUXURY_SCORE
			--SUPER LUXURY
			,(CASE	WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
			--LUXURY
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
						ELSE ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
						END) AS EDITED_ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_LUXURY_PRODUCT_TXN_CNT >= P5_ACCESSORIES_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE ACCESSORIES_LUXURY_PRODUCT_TXN_CNT/(P5_ACCESSORIES_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
			--ACC LUXURY
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
						ELSE ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
						END) AS EDITED_ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
			--UPPER MASS
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
			,(CASE	WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0)
							+ COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
					WHEN ACCESSORIES_FLAG = 1 AND COALESCE(ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
					WHEN ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT >= P5_ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
					ELSE ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT/(P5_ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT
			,CAST(NULL AS FLOAT) AS OVERALL_LUXURY_SCORE
			,CAST(NULL AS FLOAT) AS APPAREL_LUXURY_SCORE
			,CAST(NULL AS FLOAT) AS LEATHER_GOODS_LUXURY_SCORE
			,CAST(NULL AS FLOAT) AS ACCESSORIES_LUXURY_SCORE
			,CAST(NULL AS VARCHAR(30)) AS OVERALL_LUXURY_SEGMENT
			,CAST(NULL AS VARCHAR(30)) AS APPAREL_LUXURY_SEGMENT
			,CAST(NULL AS VARCHAR(30)) AS LEATHER_GOODS_LUXURY_SEGMENT
			,CAST(NULL AS VARCHAR(30)) AS ACCESSORIES_LUXURY_SEGMENT
	FROM VPM_DATA.COMBINED_LUXURY_SCORE_ATTRIBUTES;
END $$;


UPDATE VPM_DATA.FASHION_LUXURY_SCORE
SET APPAREL_LUXURY_SCORE = 0.4*SQRT(CASE WHEN COALESCE(APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(APPAREL_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(APPAREL_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_APPAREL_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2 *((EDITED_APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_APPAREL_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ + EDITED_APPAREL_LUXURY_PRODUCT_TXN_CNT)/2.0) --  + + MEANS +
							+ 0.1*((EDITED_APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT)/2.0) 
		,LEATHER_GOODS_LUXURY_SCORE = 0.4*SQRT(CASE	WHEN COALESCE(LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_LEATHER_GOODS_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2 *((EDITED_LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ + EDITED_LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT)/2.0) 
		,ACCESSORIES_LUXURY_SCORE = 0.4*SQRT(CASE WHEN COALESCE(ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(ACCESSORIES_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_ACCESSORIES_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2*((EDITED_ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ + EDITED_ACCESSORIES_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT)/2.0) 
;

UPDATE VPM_DATA.FASHION_LUXURY_SCORE
SET OVERALL_LUXURY_SCORE = (CASE WHEN COALESCE(APPAREL_LUXURY_SCORE,0) >= COALESCE(LEATHER_GOODS_LUXURY_SCORE,0)
									AND COALESCE(APPAREL_LUXURY_SCORE,0) >= COALESCE(ACCESSORIES_LUXURY_SCORE,0) THEN APPAREL_LUXURY_SCORE
								WHEN COALESCE(LEATHER_GOODS_LUXURY_SCORE,0) >= COALESCE(APPAREL_LUXURY_SCORE,0)
									AND COALESCE(LEATHER_GOODS_LUXURY_SCORE,0) >= COALESCE(ACCESSORIES_LUXURY_SCORE,0) THEN LEATHER_GOODS_LUXURY_SCORE
								WHEN COALESCE(ACCESSORIES_LUXURY_SCORE,0) >= COALESCE(APPAREL_LUXURY_SCORE,0)
									AND COALESCE(ACCESSORIES_LUXURY_SCORE,0) >= COALESCE(LEATHER_GOODS_LUXURY_SCORE,0) THEN ACCESSORIES_LUXURY_SCORE
								END)
;

UPDATE VPM_DATA.FASHION_LUXURY_SCORE
SET OVERALL_LUXURY_SEGMENT = (CASE WHEN OVERALL_LUXURY_SCORE <= 0.4 THEN 'MASS'
									WHEN OVERALL_LUXURY_SCORE <= 0.6 THEN 'UPPER MASS'
									WHEN OVERALL_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
									WHEN OVERALL_LUXURY_SCORE <= 0.9 THEN 'LUXURY'
									WHEN OVERALL_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
									END)
	,APPAREL_LUXURY_SEGMENT = (CASE WHEN COALESCE(APPAREL_FLAG,0) <> 1 THEN NULL
									WHEN APPAREL_LUXURY_SCORE <= 0.4 THEN 'MASS'
									WHEN APPAREL_LUXURY_SCORE <= 0.6 THEN 'UPPER MASS'
									WHEN APPAREL_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
									WHEN APPAREL_LUXURY_SCORE <= 0.9 THEN 'LUXURY'
									WHEN APPAREL_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
									END)
	,LEATHER_GOODS_LUXURY_SEGMENT = (CASE WHEN COALESCE(LEATHER_GOODS_FLAG,0) <> 1 THEN NULL
									WHEN LEATHER_GOODS_LUXURY_SCORE <=0.4 THEN 'MASS'
									WHEN LEATHER_GOODS_LUXURY_SCORE <=0.6 THEN 'UPPER MASS'
									WHEN LEATHER_GOODS_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
									WHEN LEATHER_GOODS_LUXURY_SCORE <=0.9 THEN 'LUXURY'
									WHEN LEATHER_GOODS_LUXURY_SCORE >0.9 THEN 'SUPER LUXURY'
									END)
	,ACCESSORIES_LUXURY_SEGMENT = (CASE WHEN COALESCE(ACCESSORIES_FLAG,0) <> 1 THEN NULL
									WHEN ACCESSORIES_LUXURY_SCORE <=0.4 THEN 'MASS'
									WHEN ACCESSORIES_LUXURY_SCORE <=0.6 THEN 'UPPER MASS'
									WHEN ACCESSORIES_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
									WHEN ACCESSORIES_LUXURY_SCORE <=0.9 THEN 'LUXURY'
									WHEN ACCESSORIES_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
									END)
;

DROP TABLE IF EXISTS VPM_DATA.FASHION;
SELECT DISTINCT CUSTOMER_ID
INTO VPM_DATA.FASHION
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
;

DROP TABLE IF EXISTS VPM_DATA.PM_FASHION_CUST_LUX
;

SELECT A.CUSTOMER_ID
		--,B.AVG_BRAND_POP
		,B.APPAREL_FLAG
		,B.LEATHER_GOODS_FLAG
		,B.ACCESSORIES_FLAG
		/*TXN COUNT*/
		,B.APPAREL_SUPER_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_ACC_LUXURY_PRODUCT_TXN_CNT
		,B.APPAREL_UPPER_MASS_PRODUCT_TXN_CNT
		,B.LEATHER_GOODS_SUPER_LUXURY_PRODUCT_TXN_CNT
		,B.LEATHER_GOODS_LUXURY_PRODUCT_TXN_CNT
		,B.LEATHER_GOODS_ACC_LUXURY_PRODUCT_TXN_CNT
		,B.LEATHER_GOODS_UPPER_MASS_PRODUCT_TXN_CNT
		,B.ACCESSORIES_SUPER_LUXURY_PRODUCT_TXN_CNT
		,B.ACCESSORIES_LUXURY_PRODUCT_TXN_CNT
		,B.ACCESSORIES_ACC_LUXURY_PRODUCT_TXN_CNT
		,B.ACCESSORIES_UPPER_MASS_PRODUCT_TXN_CNT
		/*AVG PRICE PER UNIT*/
		,B.APPAREL_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.APPAREL_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.APPAREL_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.APPAREL_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,B.LEATHER_GOODS_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.LEATHER_GOODS_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.LEATHER_GOODS_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.LEATHER_GOODS_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,B.ACCESSORIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.ACCESSORIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.ACCESSORIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,B.ACCESSORIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		/*FINAL LUXURY SCORE*/
		,B.OVERALL_LUXURY_SCORE AS FASHION_LUXURY_SCORE
		,B.APPAREL_LUXURY_SCORE
		,B.LEATHER_GOODS_LUXURY_SCORE
		,B.ACCESSORIES_LUXURY_SCORE
		,B.APPAREL_LUXURY_SEGMENT
		,B.LEATHER_GOODS_LUXURY_SEGMENT
		,B.ACCESSORIES_LUXURY_SEGMENT
		,B.OVERALL_LUXURY_SEGMENT AS FASHION_LUXURY_SEGMENT
INTO VPM_DATA.PM_FASHION_CUST_LUX
FROM VPM_DATA.FASHION A
LEFT JOIN VPM_DATA.FASHION_LUXURY_SCORE B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
;



UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
SET  FASHION_LUXURY_SCORE = A.FASHION_LUXURY_SCORE
	,APPAREL_LUXURY_SCORE = A.APPAREL_LUXURY_SCORE
	,LEATHER_GOODS_LUXURY_SCORE = A.LEATHER_GOODS_LUXURY_SCORE
	,ACCESSORIES_LUXURY_SCORE = A.ACCESSORIES_LUXURY_SCORE
	,FASHION_LUXURY_SEGMENT = A.FASHION_LUXURY_SEGMENT
	,APPAREL_LUXURY_SEGMENT = A.APPAREL_LUXURY_SEGMENT
	,LEATHER_GOODS_LUXURY_SEGMENT = A.LEATHER_GOODS_LUXURY_SEGMENT
	,ACCESSORIES_LUXURY_SEGMENT = A.ACCESSORIES_LUXURY_SEGMENT
FROM VPM_DATA.PM_FASHION_CUST_LUX A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_FASHION_CUST_SEGMENT.CUSTOMER_ID;

------------------
DROP TABLE IF EXISTS VPM_DATA.FASHION_CATEGORY_SPENDING;
SELECT CUSTOMER_ID
		,SUM(CASE WHEN UPPER(EDITED_CAT_TYPE_GRP) IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR') THEN TXN_AMT ELSE 0 END) AS APPAREL_SPENDING
		,SUM(CASE WHEN UPPER(EDITED_CAT_TYPE_GRP) IN ('BAG','LUGGAGE','FOOTWEAR') THEN TXN_AMT ELSE 0 END) AS LEATHER_GOODS_SPENDING
		,SUM(CASE WHEN UPPER(EDITED_CAT_TYPE_GRP) IN ('WATCHES','JEWELRY') THEN TXN_AMT ELSE 0 END) AS ACCESSORIES_SPENDING
INTO VPM_DATA.FASHION_CATEGORY_SPENDING
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
WHERE UPPER(EDITED_CAT_TYPE_GRP) IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR','BAG','LUGGAGE','FOOTWEAR','WATCHES','JEWELRY')
AND UPPER(EDITED_CAT_TYPE_GRP) IS NOT NULL
GROUP BY CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
SET  APPAREL_SPENDING = A.APPAREL_SPENDING
	,LEATHER_GOODS_SPENDING = A.LEATHER_GOODS_SPENDING
	,ACCESSORIES_SPENDING = A.ACCESSORIES_SPENDING
FROM VPM_DATA.FASHION_CATEGORY_SPENDING A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT.CUSTOMER_ID
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'B.FASHION STEP 2.0 - CREATE_FASHION_CUST_SEGMENT_LUXURY' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
