

----ADD FOOD_CLUSTER TO SALESSKU >> 2-4HR
--ALTER TABLE VPM_DATA.dbo.PM_SKUTAGGING_FOOD_SALESSKU_6M DROP COLUMN FOOD_CLUSTER
--;
--ALTER TABLE VPM_DATA.dbo.PM_SKUTAGGING_FOOD_SALESSKU_6M ADD FOOD_CLUSTER TINYINT
--;
--UPDATE VPM_DATA.dbo.PM_SKUTAGGING_FOOD_SALESSKU_6M
--SET FOOD_CLUSTER = A.FOOD_CLUSTER
--FROM PM_SKUTAGGING_FOOD_PRODUCT_MASTER A
--WHERE VPM_DATA.dbo.PM_SKUTAGGING_FOOD_SALESSKU_6M.SKU_CODE = A.SKU_CODE
--;

--CREATE FOOD TABLE -THOR
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('C.FOOD STEP 4.0 - CUSTOMER LUXURY SEGMENT (USING FOOD CLUSTER)',NOW());
--2.13HR , 2.15 HR (JAN2020)
SET tcp_keepalives_idle = 300;
--32m 24s


DROP TABLE IF EXISTS VPM_DATA.FOOD_CLUSTER; --14m 49s
SELECT CUSTOMER_ID
			,COUNT(CASE WHEN FOOD_CLUSTER = 1 THEN CUSTOMER_ID END) AS CNT_TXN_CLUSTER_1
			,COUNT(CASE WHEN FOOD_CLUSTER = 2 THEN CUSTOMER_ID END) AS CNT_TXN_CLUSTER_2
			,COUNT(CASE WHEN FOOD_CLUSTER = 3 THEN CUSTOMER_ID END) AS CNT_TXN_CLUSTER_3
			,COUNT(CASE WHEN FOOD_CLUSTER = 4 THEN CUSTOMER_ID END) AS CNT_TXN_CLUSTER_4
			,COUNT(CASE WHEN FOOD_CLUSTER = 5 THEN CUSTOMER_ID END) AS CNT_TXN_CLUSTER_5
			,COUNT(DISTINCT CASE WHEN FOOD_CLUSTER = 1 THEN A.SKU_CODE END) AS CNT_SKU_CLUSTER_1
			,COUNT(DISTINCT CASE WHEN FOOD_CLUSTER = 2 THEN A.SKU_CODE END) AS CNT_SKU_CLUSTER_2
			,COUNT(DISTINCT CASE WHEN FOOD_CLUSTER = 3 THEN A.SKU_CODE END) AS CNT_SKU_CLUSTER_3
			,COUNT(DISTINCT CASE WHEN FOOD_CLUSTER = 4 THEN A.SKU_CODE END) AS CNT_SKU_CLUSTER_4
			,COUNT(DISTINCT CASE WHEN FOOD_CLUSTER = 5 THEN A.SKU_CODE END) AS CNT_SKU_CLUSTER_5
			,MAX(FOOD_CLUSTER) AS MAX_FOOD_CLUSTER
			,AVG(CASE WHEN FOOD_CLUSTER = 1 THEN PRICE_PER_UNIT END) AS AVG_PRICE_CLUSTER_1
			,AVG(CASE WHEN FOOD_CLUSTER = 2 THEN PRICE_PER_UNIT END) AS AVG_PRICE_CLUSTER_2
			,AVG(CASE WHEN FOOD_CLUSTER = 3 THEN PRICE_PER_UNIT END) AS AVG_PRICE_CLUSTER_3
			,AVG(CASE WHEN FOOD_CLUSTER = 4 THEN PRICE_PER_UNIT END) AS AVG_PRICE_CLUSTER_4
			,AVG(CASE WHEN FOOD_CLUSTER = 5 THEN PRICE_PER_UNIT END) AS AVG_PRICE_CLUSTER_5
INTO VPM_DATA.FOOD_CLUSTER			
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER B
ON A.BUID = B.BUID AND A.SKU_CODE = B.SKU_CODE
GROUP BY CUSTOMER_ID;


--ADD FOOD_CLUSTER TO CUST SEGMENT >> 36MIN-2HR

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET CNT_TXN_CLUSTER_1 = A.CNT_TXN_CLUSTER_1
	,CNT_TXN_CLUSTER_2 = A.CNT_TXN_CLUSTER_2
	,CNT_TXN_CLUSTER_3 = A.CNT_TXN_CLUSTER_3
	,CNT_TXN_CLUSTER_4 = A.CNT_TXN_CLUSTER_4
	,CNT_TXN_CLUSTER_5 = A.CNT_TXN_CLUSTER_5
	,CNT_SKU_CLUSTER_1 = A.CNT_SKU_CLUSTER_1
	,CNT_SKU_CLUSTER_2 = A.CNT_SKU_CLUSTER_2
	,CNT_SKU_CLUSTER_3 = A.CNT_SKU_CLUSTER_3
	,CNT_SKU_CLUSTER_4 = A.CNT_SKU_CLUSTER_4
	,CNT_SKU_CLUSTER_5 = A.CNT_SKU_CLUSTER_5
	,MAX_FOOD_CLUSTER = A.MAX_FOOD_CLUSTER
FROM VPM_DATA.FOOD_CLUSTER A
WHERE PM_SKUTAGGING_FOOD_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET AVG_PRICE_CLUSTER_1 = A.AVG_PRICE_CLUSTER_1
	,AVG_PRICE_CLUSTER_2 = A.AVG_PRICE_CLUSTER_2
	,AVG_PRICE_CLUSTER_3 = A.AVG_PRICE_CLUSTER_3
	,AVG_PRICE_CLUSTER_4 = A.AVG_PRICE_CLUSTER_4
	,AVG_PRICE_CLUSTER_5 = A.AVG_PRICE_CLUSTER_5
FROM VPM_DATA.FOOD_CLUSTER A
WHERE PM_SKUTAGGING_FOOD_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID;
VACUUM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT;
--ADD FOOD LUXURY SCORE V4

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET MAX_FOOD_CLUSTER_SCORE = CASE WHEN MAX_FOOD_CLUSTER = 5 THEN 0.9
								  WHEN MAX_FOOD_CLUSTER = 4 THEN 0.8
								  WHEN MAX_FOOD_CLUSTER = 3 THEN 0.5
								  WHEN MAX_FOOD_CLUSTER = 2 THEN 0.2
								  WHEN MAX_FOOD_CLUSTER = 1 THEN 0
								  END
;

DO $$
DECLARE D_CNT_TXN_CLUSTER_5 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_TXN_CLUSTER_5) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 5)-1;
  D_CNT_TXN_CLUSTER_4 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_TXN_CLUSTER_4) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 4)-1;
  D_CNT_TXN_CLUSTER_3 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_TXN_CLUSTER_3) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 3)-1;
  D_CNT_TXN_CLUSTER_2 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_TXN_CLUSTER_2) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 2)-1;
  D_CNT_TXN_CLUSTER_1 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_TXN_CLUSTER_1) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 1)-1;
  D_CNT_SKU_CLUSTER_5 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_SKU_CLUSTER_5) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 5)-1;
  D_CNT_SKU_CLUSTER_4 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_SKU_CLUSTER_4) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 4)-1;
  D_CNT_SKU_CLUSTER_3 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_SKU_CLUSTER_3) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 3)-1;
  D_CNT_SKU_CLUSTER_2 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_SKU_CLUSTER_2) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 2)-1;
  D_CNT_SKU_CLUSTER_1 INT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY CNT_SKU_CLUSTER_1) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 1)-1;
  D_AVG_PRICE_CLUSTER_5 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY AVG_PRICE_CLUSTER_5) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 5);
  D_AVG_PRICE_CLUSTER_4 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY AVG_PRICE_CLUSTER_4) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 4);
  D_AVG_PRICE_CLUSTER_3 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY AVG_PRICE_CLUSTER_3) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 3);
  D_AVG_PRICE_CLUSTER_2 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY AVG_PRICE_CLUSTER_2) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 2);
  D_AVG_PRICE_CLUSTER_1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.90) WITHIN GROUP (ORDER BY AVG_PRICE_CLUSTER_1) FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT WHERE MAX_FOOD_CLUSTER = 1);
BEGIN
	UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	SET CNT_TXN_CLUSTER_SCORE = CASE WHEN CNT_TXN_CLUSTER_5-1 >= D_CNT_TXN_CLUSTER_5 THEN 1 ELSE (CNT_TXN_CLUSTER_5-1)*1.0/D_CNT_TXN_CLUSTER_5 END
		,CNT_SKU_CLUSTER_SCORE = CASE WHEN CNT_SKU_CLUSTER_5-1 >= D_CNT_SKU_CLUSTER_5 THEN 1 ELSE (CNT_SKU_CLUSTER_5-1)*1.0/D_CNT_SKU_CLUSTER_5 END
		,AVG_PRICE_CLUSTER_SCORE = CASE WHEN AVG_PRICE_CLUSTER_5 >= D_AVG_PRICE_CLUSTER_5 THEN 1 ELSE (AVG_PRICE_CLUSTER_5)*1.0/D_AVG_PRICE_CLUSTER_5 END
	WHERE MAX_FOOD_CLUSTER = 5;
	
	UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	SET CNT_TXN_CLUSTER_SCORE = CASE WHEN CNT_TXN_CLUSTER_4-1 >= D_CNT_TXN_CLUSTER_4 THEN 1 ELSE (CNT_TXN_CLUSTER_4-1)*1.0/D_CNT_TXN_CLUSTER_4 END
		,CNT_SKU_CLUSTER_SCORE = CASE WHEN CNT_SKU_CLUSTER_4-1 >= D_CNT_SKU_CLUSTER_4 THEN 1 ELSE (CNT_SKU_CLUSTER_4-1)*1.0/D_CNT_SKU_CLUSTER_4 END
		,AVG_PRICE_CLUSTER_SCORE = CASE WHEN AVG_PRICE_CLUSTER_4 >= D_AVG_PRICE_CLUSTER_4 THEN 1 ELSE (AVG_PRICE_CLUSTER_4)*1.0/D_AVG_PRICE_CLUSTER_4 END
	WHERE MAX_FOOD_CLUSTER = 4;
	
	UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	SET CNT_TXN_CLUSTER_SCORE = CASE WHEN CNT_TXN_CLUSTER_3-1 >= D_CNT_TXN_CLUSTER_3 THEN 1 ELSE (CNT_TXN_CLUSTER_3-1)*1.0/D_CNT_TXN_CLUSTER_3 END
		,CNT_SKU_CLUSTER_SCORE = CASE WHEN CNT_SKU_CLUSTER_3-1 >= D_CNT_SKU_CLUSTER_3 THEN 1 ELSE (CNT_SKU_CLUSTER_3-1)*1.0/D_CNT_SKU_CLUSTER_3 END
		,AVG_PRICE_CLUSTER_SCORE = CASE WHEN AVG_PRICE_CLUSTER_3 >= D_AVG_PRICE_CLUSTER_3 THEN 1 ELSE (AVG_PRICE_CLUSTER_3)*1.0/D_AVG_PRICE_CLUSTER_3 END
	WHERE MAX_FOOD_CLUSTER = 3;
	
	UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	SET CNT_TXN_CLUSTER_SCORE = CASE WHEN CNT_TXN_CLUSTER_2-1 >= D_CNT_TXN_CLUSTER_2 THEN 1 ELSE (CNT_TXN_CLUSTER_2-1)*1.0/D_CNT_TXN_CLUSTER_2 END
		,CNT_SKU_CLUSTER_SCORE = CASE WHEN CNT_SKU_CLUSTER_2-1 >= D_CNT_SKU_CLUSTER_2 THEN 1 ELSE (CNT_SKU_CLUSTER_2-1)*1.0/D_CNT_SKU_CLUSTER_2 END
		,AVG_PRICE_CLUSTER_SCORE = CASE WHEN AVG_PRICE_CLUSTER_2 >= D_AVG_PRICE_CLUSTER_2 THEN 1 ELSE (AVG_PRICE_CLUSTER_2)*1.0/D_AVG_PRICE_CLUSTER_2 END
	WHERE MAX_FOOD_CLUSTER = 2;
	
	UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
	SET CNT_TXN_CLUSTER_SCORE = CASE WHEN CNT_TXN_CLUSTER_1-1 >= CNT_TXN_CLUSTER_1 THEN 1 ELSE (CNT_TXN_CLUSTER_1-1)*1.0/CNT_TXN_CLUSTER_1 END
		,CNT_SKU_CLUSTER_SCORE = CASE WHEN CNT_SKU_CLUSTER_1-1 >= CNT_SKU_CLUSTER_1 THEN 1 ELSE (CNT_SKU_CLUSTER_1-1)*1.0/CNT_SKU_CLUSTER_1 END
		,AVG_PRICE_CLUSTER_SCORE = CASE WHEN AVG_PRICE_CLUSTER_1 >= AVG_PRICE_CLUSTER_1 THEN 1 ELSE (AVG_PRICE_CLUSTER_1)*1.0/AVG_PRICE_CLUSTER_1 END
	WHERE MAX_FOOD_CLUSTER = 1;
END $$;

 
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET FOOD_LUXURY_SCORE = MAX_FOOD_CLUSTER_SCORE 
							+(CNT_TXN_CLUSTER_SCORE*0.25+CNT_SKU_CLUSTER_SCORE*0.25+AVG_PRICE_CLUSTER_SCORE*0.5)
								* CASE WHEN MAX_FOOD_CLUSTER = 5 THEN 0.1
									   WHEN MAX_FOOD_CLUSTER = 4 THEN 0.1
									   WHEN MAX_FOOD_CLUSTER = 3 THEN 0.3
									   WHEN MAX_FOOD_CLUSTER = 2 THEN 0.3
									   WHEN MAX_FOOD_CLUSTER = 1 THEN 0.2
									   END
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET FOOD_LUXURY_SEGMENT = CASE WHEN FOOD_LUXURY_SCORE > 0.8 THEN 'LUXURY'
								  WHEN FOOD_LUXURY_SCORE > 0.5 THEN 'UPPER MASS'
								  WHEN FOOD_LUXURY_SCORE >= 0 THEN 'MASS'
								  END					
;
/*
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET NEW_FOOD_GROCERY_LUXURY_SEGMENT = T.SEGMENT
FROM VPM_DATA.M_FOOD_GROCERY_LUXURY_SEGMENT T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.CUSTOMER_ID = T.CUSTOMER_ID;*/


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET NEW_FOOD_GROCERY_LUXURY_SEGMENT = T.FOOD_GROCERY_LUXURY_SEGMENT
FROM vpm_data.m_food_grocery_luxury_segment_ref_monthly T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.CUSTOMER_ID = T.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'C.FOOD STEP 4.0 - CUSTOMER LUXURY SEGMENT (USING FOOD CLUSTER)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/******************************************************************/