/*****  1.PREPARE DATA ON SALESSKU AND PRODUCT MASTER  *******/ --11 MIN (DEC2019)
-- 1.1 ADD MAX-MIN SKU PRICE TO PRODUCT MASTER

-- 1.2 ADD MAX-MIN SKU PRICE TO SALESSKU >> 7MIN

/********** 2. CREATE PROMOTION SENSITIVITY SCORE ON CUSTOMER LEVEL *************/
-- 2.1 UPDATE PROMOTION SENSITIVITY FACTOR TO SALESSKU LEVEL 
--24m 32s
-- 2.2 CREATE CUSTOMER PROMOTION SENSITIVTY BY PRODUCT TYPE >> 5 MIN
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 3.0 - PROMOTION SENSITIVITY',NOW());

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE;
SELECT *
	,ROW_NUMBER () OVER (PARTITION BY CUSTOMER_ID ORDER BY COALESCE(ADJ_PCT_DCT,-1) DESC NULLS LAST) AS RANK_DCT
	,CAST(NULL AS FLOAT) AS TTL_DCT_SCORE
	,CAST(NULL AS FLOAT) AS ELECTRONICS_PROMO_SENSITIVITY_SCORE
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE	
FROM 
(
	SELECT CUSTOMER_ID
		,CATEGORY_FINAL
		,TYPE_FINAL
		,COUNT(CUSTOMER_ID) AS CNT_TXN
		,1-SUM(CASE WHEN UNRELIABLE_PRICE_FLAG = 1 THEN NULL ELSE TXN_AMT END)/SUM(CASE WHEN UNRELIABLE_PRICE_FLAG = 1 THEN NULL ELSE FULL_TXN_AMT END) AS TTL_DCT
		,AVG(DISCOUNT_PRICE_RATIO) AS ADJ_PCT_DCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
	WHERE TYPE_FINAL IN (SELECT DISTINCT TYPE_FINAL FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER WHERE TYPE_CNT_CUST > 1000)
	GROUP BY CUSTOMER_ID,CATEGORY_FINAL,TYPE_FINAL
) A
ORDER BY CUSTOMER_ID,CNT_TXN DESC;

-- 2.3 COMBINE SENSITIVITY FACTOR TO CUSTOMER-TYPE LEVEL
DROP TABLE IF EXISTS VPM_DATA.TMP_TOP_DCT; -- 3 MINS (JAN2020)
SELECT TYPE_FINAL,
	   PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY TTL_DCT ASC)  AS TOP_TTL_DCT
INTO VPM_DATA.TMP_TOP_DCT
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE
GROUP BY TYPE_FINAL;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE
SET TTL_DCT_SCORE = CASE WHEN TTL_DCT*1.0 > TOP_TTL_DCT THEN 1 ELSE TTL_DCT*1.0/TOP_TTL_DCT	END  
FROM VPM_DATA.TMP_TOP_DCT A
WHERE PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE.TYPE_FINAL = A.TYPE_FINAL
		AND TOP_TTL_DCT <> 0;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_PROMOTION_SENSITIVITY_BY_TYPE
SET ELECTRONICS_PROMO_SENSITIVITY_SCORE = CASE WHEN TTL_DCT IS NOT NULL
												THEN (TTL_DCT_SCORE+ADJ_PCT_DCT)/2 
												ELSE ADJ_PCT_DCT END;

-- 2.4 COMBINE SENSITIVITY FACTOR TO CUSTOMER LEVEL
-- 3 MINS(JAN2020)

DROP TABLE IF EXISTS VPM_DATA.ELECT_HIGH_PRICE_MOVEMENT;
SELECT CATEGORY_FINAL,TYPE_FINAL, AVG(PERCENT_DISCOUNT) AS AVG_PCT_DISCOUNT, AVG(PRICE_DISCOUNT) AS AVG_AMT_DISCOUNT , COUNT(distinct CUSTOMER_ID) AS CNT_CUST
INTO VPM_DATA.ELECT_HIGH_PRICE_MOVEMENT
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
GROUP BY CATEGORY_FINAL,TYPE_FINAL
HAVING AVG(PRICE_DISCOUNT) >= 100 and AVG(PERCENT_DISCOUNT) >= 0.05 and COUNT(distinct CUSTOMER_ID) > 100;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET SUM_RELIABLE_AMT = A.SUM_RELIABLE_AMT,
	SUM_RELIABLE_FULL_AMT = A.SUM_RELIABLE_FULL_AMT,
	DISCOUNT_PRICE_RATIO = A.DISCOUNT_PRICE_RATIO,
	MAX_DISCOUNT_PRICE_RATIO = A.MAX_DISCOUNT_PRICE_RATIO,
	WEIGHTED_DISCOUNT_PRICE_RATIO = A.WEIGHTED_DISCOUNT_PRICE_RATIO,
	DISCOUNT_SKU_NEW_BARCODE_FLAG = A.DISCOUNT_SKU_NEW_BARCODE_FLAG
FROM (SELECT CUSTOMER_ID,
				SUM(CASE WHEN UNRELIABLE_PRICE_FLAG = 1 THEN NULL ELSE TXN_AMT END) AS SUM_RELIABLE_AMT,
				SUM(CASE WHEN UNRELIABLE_PRICE_FLAG = 1 THEN NULL ELSE FULL_TXN_AMT END) AS SUM_RELIABLE_FULL_AMT,
				MAX(UNRELIABLE_PRICE_FLAG) AS DISCOUNT_SKU_NEW_BARCODE_FLAG,
				AVG(DISCOUNT_PRICE_RATIO) AS DISCOUNT_PRICE_RATIO,
				MAX(DISCOUNT_PRICE_RATIO) AS MAX_DISCOUNT_PRICE_RATIO,
				SUM(DISCOUNT_PRICE_RATIO*FULL_TXN_AMT)/SUM(FULL_TXN_AMT) AS WEIGHTED_DISCOUNT_PRICE_RATIO
		FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
		INNER JOIN VPM_DATA.ELECT_HIGH_PRICE_MOVEMENT B
		ON A.CATEGORY_FINAL = B.CATEGORY_FINAL AND A.TYPE_FINAL = B.TYPE_FINAL
		GROUP BY CUSTOMER_ID) A
WHERE PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
	SET TTL_DISCOUNT = 1-(SUM_RELIABLE_AMT*1.0/SUM_RELIABLE_FULL_AMT);

DO $$
DECLARE TOP_TTL_DCT FLOAT := (SELECT DISTINCT PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY TTL_DISCOUNT ASC)
								FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT);
BEGIN
	UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
	SET TTL_DISCOUNT_SCORE = CASE WHEN TTL_DISCOUNT*1.0 > TOP_TTL_DCT 
								  THEN 1 ELSE TTL_DISCOUNT*1.0/TOP_TTL_DCT END;
END $$;


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
	SET ELECTRONICS_PROMO_SENSITIVITY_SCORE = CASE WHEN DISCOUNT_SKU_NEW_BARCODE_FLAG = 1 and TTL_DISCOUNT_SCORE = 0
												   THEN MAX_DISCOUNT_PRICE_RATIO*0.5 + WEIGHTED_DISCOUNT_PRICE_RATIO*0.5
												   ELSE MAX_DISCOUNT_PRICE_RATIO*0.25 + WEIGHTED_DISCOUNT_PRICE_RATIO*0.25 + TTL_DISCOUNT_SCORE*0.5 END
	/*SET ELECTRONICS_PROMO_SENSITIVITY_SCORE = CASE WHEN DISCOUNT_SKU_NEW_BARCODE_FLAG = 1 OR TTL_DISCOUNT_SCORE = 0
												   THEN DISCOUNT_PRICE_RATIO
												   ELSE (DISCOUNT_PRICE_RATIO+TTL_DISCOUNT_SCORE)/2 END,
		ELECTRONICS_PROMO_SENSITIVITY_SCORE_V2 = CASE WHEN DISCOUNT_SKU_NEW_BARCODE_FLAG = 1 OR TTL_DISCOUNT_SCORE = 0
												   THEN MAX_DISCOUNT_PRICE_RATIO
												   ELSE (MAX_DISCOUNT_PRICE_RATIO+TTL_DISCOUNT_SCORE)/2 END,
		ELECTRONICS_PROMO_SENSITIVITY_SCORE_V3 = CASE WHEN DISCOUNT_SKU_NEW_BARCODE_FLAG = 1 OR TTL_DISCOUNT_SCORE = 0
												   THEN WEIGHTED_DISCOUNT_PRICE_RATIO
												   ELSE (WEIGHTED_DISCOUNT_PRICE_RATIO+TTL_DISCOUNT_SCORE)/2 END*/
;


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = CASE WHEN ELECTRONICS_PROMO_SENSITIVITY_SCORE <= 0.5 THEN 'LOW'
											 	 WHEN ELECTRONICS_PROMO_SENSITIVITY_SCORE <= 0.7 THEN 'MID'
												 WHEN ELECTRONICS_PROMO_SENSITIVITY_SCORE <= 1.0 THEN 'HIGH'
												 ELSE NULL END;
												
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'D.ELECTRONICS STEP 3.0 - PROMOTION SENSITIVITY' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());												

/*
SELECT ELECTRONICS_PROMO_SENSITIVITY_SEGMENT, COUNT(*) 
FROM PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
GROUP BY ELECTRONICS_PROMO_SENSITIVITY_SEGMENT

SELECT A.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT AS OLD_SEG, B.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT AS NEW_SEG, COUNT(*) 
FROM VPM_SVOC..PM_SVOC_MASTER A LEFT JOIN PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT B ON A.CUSTOMER_ID = B.CUSTOMER_ID
GROUP BY A.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT, B.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
order by A.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT, B.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
*/

/*
-- 2.5 UPDATE SENSITIVITY SEGMENT TO SALESSKU
PRINT ('START PROCESS 2.5 ' + CAST(GETDATE() AS VARCHAR(50))) 
ALTER TABLE PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
ADD ELECTRONICS_PROMO_SENSITIVITY_SEGMENT VARCHAR(10)
    ,ELECTRONICS_PROMO_SENSITIVITY_SCORE FLOAT
;
UPDATE PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
	SET ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = A.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
		,ELECTRONICS_PROMO_SENSITIVITY_SCORE = A.ELECTRONICS_PROMO_SENSITIVITY_SCORE
	FROM PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT A
	WHERE PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR.CUSTOMER_ID = A.CUSTOMER_ID
;
*/
/*********************************************************************************************/
