-- 21 MINS(JAN2020)
/*CREATE IT GADGET SEGMENT*/
/*MOBILE PHONE AND GADGET*/
/*STEP 1: CREATE GAGGET SALSE SKUS*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 5.0 - MOBILE AND CAMERA SEGMENTATION',NOW());

DROP TABLE IF EXISTS  VPM_DATA.TEMP_PHONE_CAMERA;
SELECT *
INTO VPM_DATA.TEMP_PHONE_CAMERA
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE (CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','CAMERA','COMPUTER','IT GADGET')
	  OR (CATEGORY_FINAL = 'HOME ENTERTAINMENT' AND TYPE_FINAL IN ('IPOD','HEADSET','SPEAKER')))
	  OR UPPER(SUBCLASS_NAME) IN ('HEALTH&SPORT DEVICE','TRACKER WEARABLE')
	  OR CLEANED_BRANDNAME IN ('IROBOT')
	  AND EXISTS (SELECT * 
					FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT B
					WHERE (ELECTRONICS_COMMERCIAL_SEGMENT != 'COMMERCIAL-IT' OR ELECTRONICS_COMMERCIAL_SEGMENT IS NULL)/*NOT BE IT COMMECIAL*/
						AND A.CUSTOMER_ID = B.CUSTOMER_ID);

/*MOBILE SEGMENT*/
DROP TABLE IF EXISTS VPM_DATA.TEMP_MOBILE_CUST;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT;
 
SELECT  A.CUSTOMER_ID
		,B.MARITALSTATUS
		,C.NUM_KIDS AS NUM_KIDS
		,COUNT(DISTINCT TXN_DATE) AS FREQ
		,SUM(QTY) AS TTL_QTL
		,COUNT(DISTINCT CASE WHEN CLEANED_BRANDNAME = 'APPLE' THEN TXN_DATE END) AS FREQ_APPLE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' THEN TXN_DATE END) AS FREQ_MOBILE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' AND CLEANED_BRANDNAME = 'APPLE' THEN TXN_DATE END) AS FREQ_MOBILE_IPHONE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' THEN CLEANED_BRANDNAME END) AS NUM_BRAND_MOBILE
		,COUNT(DISTINCT CASE WHEN CLEANED_BRANDNAME = 'APPLE' THEN TYPE_FINAL END) AS NUM_TYPE_APPLE
		,CAST(NULL AS FLOAT) AS TTL_MOBILE_QTY
		,CAST(NULL AS FLOAT) AS MAX_MOBILE_QTY
		,CAST(NULL AS FLOAT) AS FREQ_MOBILE_ACCESSOROIES
		,CAST(NULL AS FLOAT) AS NUM_SKU
		,CAST(NULL AS FLOAT) AS NUM_TYPE
		,CAST(NULL AS FLOAT) AS SUM_SPD_IT
		,CAST(NULL AS FLOAT) AS SUM_SPD_ACCESSORIES
		,CAST(NULL AS INT) AS APPLE_CUST_FLAG
		,CAST(NULL AS INT) AS APPLE_LOVER_NEW_ARRIVEL
		,CAST(NULL AS INT) AS APPLE_LOVER_VARIETY_PROD
		,CAST(NULL AS INT) AS APPLE_DISCOUNT
		,CAST(NULL AS INT) AS TECH_SAVVY
		,CAST(NULL AS INT) AS FAM_VARIETY_BRAND
		,CAST(NULL AS SMALLINT) AS APPLE_GCS_VISIT
		,CAST(NULL AS FLOAT) AS APPLE_GCS_SPEND
		,CAST(NULL AS INT) AS IPHONE_RECENCY
		,CAST(NULL AS INT) AS IPHONE_NEW_RECENCY
		,CAST(NULL AS INT) AS IPHONE_DISCOUNT_RECENCY
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
FROM VPM_DATA.TEMP_PHONE_CAMERA A 
		LEFT JOIN VPM_DATA.PM_SVOC B
			ON A.CUSTOMER_ID = B.CUSTOMER_ID
		LEFT JOIN VPM_DATA.pm_svoc_kids_new_feb C
			ON A.CUSTOMER_ID = C.CUSTOMER_ID
WHERE  (CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','CAMERA','COMPUTER','IT GADGET')
	  OR (CATEGORY_FINAL = 'HOME ENTERTAINMENT' AND TYPE_FINAL IN ('IPOD','HEADSET','SPEAKER')))
	  OR UPPER(TRIM(SUBCLASS_NAME)) IN ('HEALTH&SPORT DEVICE','TRACKER WEARABLE')
	  OR CLEANED_BRANDNAME IN ('IROBOT')
GROUP BY A.CUSTOMER_ID,B.MARITALSTATUS,C.NUM_KIDS;

CREATE UNIQUE INDEX PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT_CUST ON VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT (CUSTOMER_ID);

DROP TABLE IF EXISTS VPM_DATA.TEMP;
SELECT CUSTOMER_ID,SUM(QTY) AS TTL_MOBILE_QTY, MAX(QTY) AS MAX_MOBILE_QTY
INTO VPM_DATA.TEMP
FROM VPM_DATA.TEMP_PHONE_CAMERA
WHERE CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE'
GROUP BY  CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET TTL_MOBILE_QTY = A.MAX_MOBILE_QTY
	,MAX_MOBILE_QTY = A.MAX_MOBILE_QTY
FROM VPM_DATA.TEMP A 
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET FREQ_MOBILE_ACCESSOROIES = A.FREQ_MOBILE_ACCESSOROIES
FROM 
		( SELECT CUSTOMER_ID,COUNT(DISTINCT TXN_DATE) AS FREQ_MOBILE_ACCESSOROIES
		FROM   VPM_DATA.TEMP_PHONE_CAMERA
		WHERE TYPE_FINAL = 'MOBILE PHONE ACCESSORIES'
		GROUP BY CUSTOMER_ID) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET NUM_SKU = A.NUM_SKU,
NUM_TYPE = A.NUM_TYPE
FROM
	(
	SELECT CUSTOMER_ID,COUNT(DISTINCT SKU_CODE) AS NUM_SKU ,COUNT(DISTINCT TYPE_FINAL) AS NUM_TYPE
	FROM VPM_DATA.TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','COMPUTER')
	AND TYPE_FINAL IN ('DESKTOP','LAPTOP','MOBILE PHONE','TABLET','SMART WATCH','IPOD')
	GROUP BY CUSTOMER_ID
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET SUM_SPD_IT = A.SUM_SPD           
FROM
	(
	SELECT CUSTOMER_ID,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END AS GROUP_CAT,SUM(DISTINCT TXN_AMT) AS SUM_SPD
	FROM VPM_DATA.TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL NOT IN ('CAMERA')
	GROUP BY CUSTOMER_ID,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END 
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID
AND GROUP_CAT = 'IT GADGET';

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET SUM_SPD_ACCESSORIES = A.SUM_SPD          
FROM
	(
	SELECT CUSTOMER_ID,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END AS GROUP_CAT,SUM(DISTINCT TXN_AMT) AS SUM_SPD
	FROM VPM_DATA.TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL NOT IN ('CAMERA')
	GROUP BY CUSTOMER_ID,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END 
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID
AND GROUP_CAT = 'ACCESSORIES'
;

/*APPLE SEGMENT*/
/*REF TABLE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_CUST_FLAG = CASE WHEN FREQ_APPLE > 0 THEN 1 ELSE 0 END 
;

DROP TABLE IF EXISTS VPM_DATA.GCS_APPLE_CUST;
SELECT	 CUSTOMERID AS CUSTOMER_ID
		,COUNT(DISTINCT TXN_DATE) AS FREQ_GCS_APPLE
		,SUM(SPENDING_AMOUNT) AS SPENDING_GCS_APPLE
INTO VPM_DATA.GCS_APPLE_CUST		
FROM VPM_Backup.GCS_TXN_1YR
WHERE MERCHANT_LEVEL1 IN ('ELECTRONICS/IT')
AND (CLEANED_MERCHANT LIKE 'ISTUDIO%'
OR CLEANED_MERCHANT LIKE 'I STUDIO%'
OR CLEANED_MERCHANT LIKE 'APPLE%'
OR CLEANED_MERCHANT LIKE 'IPHONE%')
AND CLEANED_MERCHANT NOT LIKE '%APPLE%CARE%'
AND UPPER(BUorNonBU) = 'NON BU'
GROUP BY CUSTOMERID
;

INSERT INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
(
	CUSTOMER_ID,APPLE_CUST_FLAG
)
SELECT CUSTOMER_ID, 1 AS APPLE_CUST_FLAG
FROM VPM_DATA.GCS_APPLE_CUST A
WHERE NOT EXISTS (	SELECT * FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT B
					WHERE A.CUSTOMER_ID = B.CUSTOMER_ID)
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_CUST_FLAG  = 1
FROM VPM_DATA.GCS_APPLE_CUST A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET	 APPLE_GCS_VISIT = A.FREQ_GCS_APPLE
	,APPLE_GCS_SPEND = A.SPENDING_GCS_APPLE
FROM VPM_DATA.GCS_APPLE_CUST A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID
AND APPLE_CUST_FLAG = 1
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_MOBILE
;
SELECT A.CATEGORY_FINAL,
		A.TYPE_FINAL,
		A.CLEANED_BRANDNAME,
		UPPER(A.PRODUCT_NAME),
		MAX(PRICE_PER_UNIT::NUMERIC(18,2)) AS MAX_PRICE,
		MIN(PRICE_PER_UNIT::NUMERIC(18,2)) AS MIN_PRICE,
		AVG(PRICE_PER_UNIT::NUMERIC(18,2)) AS AVG_PRICE,
		MIN(TXN_DATE) AS MIN_TXN_DATE,
		COUNT(*) AS COUNT_TXN
INTO VPM_DATA.TEMP_MOBILE
FROM VPM_DATA.TEMP_PHONE_CAMERA A 
LEFT JOIN (SELECT CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,UPPER(PRODUCT_NAME) AS PRODUCT_NAME
		,MAX(PRICE_PER_UNIT::NUMERIC(18,2))*0.9 AS MAX_PRICE_90PERCENT 
			FROM VPM_DATA.TEMP_PHONE_CAMERA 
			WHERE CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE'
			GROUP BY CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,UPPER(PRODUCT_NAME) ) B
ON 
	A.CATEGORY_FINAL = B.CATEGORY_FINAL	
	AND A.TYPE_FINAL = B.TYPE_FINAL	
	AND  A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
	AND  UPPER(A.PRODUCT_NAME) = UPPER(B.PRODUCT_NAME)		
WHERE A.CATEGORY_FINAL = 'MOBILE PHONE' AND A.TYPE_FINAL = 'MOBILE PHONE'
GROUP BY A.CATEGORY_FINAL,A.TYPE_FINAL,A.CLEANED_BRANDNAME,UPPER(A.PRODUCT_NAME)
;
DROP TABLE IF EXISTS VPM_DATA.TEMP_MB;
SELECT A.*,CASE WHEN A.CLEANED_BRANDNAME = 'APPLE' THEN 1 ELSE 0 END AS APPLE_FLAG,
(DATE_PART('year', TXN_DATE) - DATE_PART('year', SKU_LAUNCHING)) * 12 +(DATE_PART('month', TXN_DATE) - DATE_PART('month', SKU_LAUNCHING)) AS DATEDIFF_FROM_SKU_LAUNCHING
,A.SKU_95PCT_PRICE-A.PRICE_PER_UNIT::NUMERIC(18,2) AS DISCOUNT_FROM_MAX,
(A.SKU_95PCT_PRICE-A.PRICE_PER_UNIT::NUMERIC(18,2))*1.0/A.SKU_95PCT_PRICE*1.0 AS PCT_DISCOUNT
INTO VPM_DATA.TEMP_MB
FROM VPM_DATA.TEMP_PHONE_CAMERA A 
WHERE A.CATEGORY_FINAL = 'MOBILE PHONE' AND A.TYPE_FINAL = 'MOBILE PHONE';

DROP TABLE IF EXISTS  VPM_DATA.TEMP_MB_1;
SELECT *,CASE WHEN DATEDIFF_FROM_SKU_LAUNCHING <=2 AND APPLE_FLAG = 1 AND  PCT_DISCOUNT < 0.2 THEN 1 ELSE 0 END AS APPLE_NEW_ARRIVAL,
CASE WHEN DATEDIFF_FROM_SKU_LAUNCHING >2 AND APPLE_FLAG = 1 AND  PCT_DISCOUNT > 0.2 THEN 1 ELSE 0 END AS APPLE_DISCOUNT
INTO VPM_DATA.TEMP_MB_1
FROM VPM_DATA.TEMP_MB;
/* SELECT EXAMPLE
DROP TABLE IF EXISTS TEMP_MB_2
;
SELECT * 
,CASE WHEN UPPER(PRODUCT_NAME) LIKE  '%IPMINI%' OR UPPER(PRODUCT_NAME) LIKE  '%IP2%' OR UPPER(PRODUCT_NAME) LIKE  '%IPD4%' THEN 'IPAD'
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE6%' ) AND   UPPER(PRODUCT_NAME) NOT LIKE  '%PLUS%' AND   UPPER(PRODUCT_NAME) NOT LIKE  '%IPHONE 6S%' THEN 'IPHONE 6'
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6 PLUS%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE6 PLUS%'   OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6PLUS%')  THEN 'IPHONE 6 PLUS'   
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6S%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE6S%')  AND   UPPER(PRODUCT_NAME) NOT LIKE  '%PLUS%'   THEN 'IPHONE 6S'
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6S PLUS%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE6S PLUS%'  OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE 6SPLUS%'  OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE6SPLUS%' THEN 'IPHONE 6S PLUS' 
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 7%'  OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE7%' )  AND  UPPER(PRODUCT_NAME) NOT LIKE  '%PLUS%'   THEN 'IPHONE 7'
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 7 PLUS%' OR  UPPER(PRODUCT_NAME) LIKE  '%IPHONE7 PLUS%' THEN 'IPHONE 7 PLUS' 
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 8%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE8%' )AND   UPPER(PRODUCT_NAME) NOT LIKE  '%PLUS%'   THEN 'IPHONE 8'
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 8 PLUS%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE8 PLUS%'THEN 'IPHONE 8 PLUS' 
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE SE%' THEN 'IPHONE SE' 
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE X%' THEN 'IPHONE X' 
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 4%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE4%') AND UPPER(PRODUCT_NAME) NOT LIKE  '%IPHONE 4S%'THEN 'IPHONE 4' 
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 4S%' THEN 'IPHONE 4S' 
      WHEN (UPPER(PRODUCT_NAME) LIKE  '%IPHONE 5%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE5%')  AND UPPER(PRODUCT_NAME) NOT LIKE  '%IPHONE 5S%' AND UPPER(PRODUCT_NAME) NOT LIKE  '%IPHONE 5C%' THEN 'IPHONE 5' 
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 5S%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE5S%'  THEN 'IPHONE 5S' 
      WHEN UPPER(PRODUCT_NAME) LIKE  '%IPHONE 5C%' OR UPPER(PRODUCT_NAME) LIKE  '%IPHONE5C%'  THEN 'IPHONE 5C' 
      END AS IPHONE_MODEL
INTO TEMP TABLE TEMP_MB_2
FROM TEMP_MB_1
WHERE APPLE_NEW_ARRIVAL = 1
;
SELECT CUSTOMER_ID,DATEDIFF_FROM_SKU_LAUNCHING,IPHONE_MODEL,LEFT(TXN_DATE,7)AS MONTH_YEAR
INTO TEMP TABLE TEMP_1
FROM TEMP_MB_2
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT WHERE APPLE_LOVER_NEW_ARRIVEL = 1)
AND APPLE_NEW_ARRIVAL = 1
GROUP BY CUSTOMER_ID,DATEDIFF_FROM_SKU_LAUNCHING,IPHONE_MODEL,LEFT(TXN_DATE,7)
;
--EXAMPLE
SELECT * INTO TEMP TABLE IP7 FROM TEMP_1
WHERE IPHONE_MODEL IN ('IPHONE 7 PLUS','IPHONE 7')
;
DROP TABLE IF EXISTS IP8
;
SELECT * INTO TEMP TABLE IP8 FROM TEMP_1
WHERE IPHONE_MODEL IN ('IPHONE 8 PLUS','IPHONE 8','IPHONE X')

SELECT COUNT( DISTINCT CASE WHEN A.CUSTOMER_ID IS NOT NULL THEN A.CUSTOMER_ID END) AS IP7,
COUNT( DISTINCT CASE WHEN B.CUSTOMER_ID IS NOT NULL THEN B.CUSTOMER_ID END) AS IP8,
COUNT( DISTINCT CASE WHEN B.CUSTOMER_ID IS NOT NULL AND A.CUSTOMER_ID IS NOT NULL THEN A.CUSTOMER_ID END) AS IP7_8
FROM IP7 A FULL OUTER JOIN IP8  B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
;
*/

DROP TABLE IF EXISTS VPM_DATA.TEMP_IPHONE_CUST;
SELECT CUSTOMER_ID,SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) AS TTL_IPHONE,
	SUM(CASE WHEN APPLE_NEW_ARRIVAL = 1 THEN 1 ELSE 0 END) AS NEW_ARRIVAL_IPHONE,
	SUM(CASE WHEN APPLE_DISCOUNT = 1 THEN 1 ELSE 0 END) AS DISCOUNT_IPHONE,
	CASE WHEN SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) > 0 THEN SUM(CASE WHEN APPLE_NEW_ARRIVAL = 1 THEN 1 ELSE 0 END)*1.0/SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END)*1.0 END AS APPLE_NEW_ARRIVAL_RATIO,
	MAX(APPLE_NEW_ARRIVAL) AS MAX_APPLE_NEW_ARRIVAL,
	CASE WHEN SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) > 0 THEN SUM(CASE WHEN APPLE_DISCOUNT = 1 THEN 1 ELSE 0 END)*1.0/SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END)*1.0 END AS APPLE_DISCOUNT_RATIO,
	MAX(APPLE_DISCOUNT) AS MAX_APPLE_DISCOUNT,
	MAX(CASE WHEN APPLE_FLAG = 1 THEN TXN_DATE END) AS IPHONE_RECENCY,
	MAX(CASE WHEN APPLE_FLAG = 1 AND APPLE_NEW_ARRIVAL = 1 THEN TXN_DATE END) AS IPHONE_NEW_RECENCY,
	MAX(CASE WHEN APPLE_FLAG = 1 AND APPLE_DISCOUNT = 1 THEN TXN_DATE END) AS IPHONE_DISCOUNT_RECENCY
	,CAST(NULL AS VARCHAR(50)) AS APPLE_SEGMENT
INTO VPM_DATA.TEMP_IPHONE_CUST
FROM VPM_DATA.TEMP_MB_1
GROUP BY CUSTOMER_ID
HAVING  COALESCE(SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END),0) > 0
;

UPDATE VPM_DATA.TEMP_IPHONE_CUST
SET APPLE_SEGMENT = CASE WHEN MAX_APPLE_NEW_ARRIVAL = 1 AND APPLE_NEW_ARRIVAL_RATIO > 0.25 THEN 'APPLE NEW ARRIVAL' 
                    WHEN MAX_APPLE_DISCOUNT = 1 AND (MAX_APPLE_NEW_ARRIVAL !=1 OR APPLE_NEW_ARRIVAL_RATIO <= 0.25) THEN 'APPLE DISCOUNT'
                    END;             
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_LOVER_NEW_ARRIVEL = CASE WHEN APPLE_SEGMENT = 'APPLE NEW ARRIVAL' THEN 1 END ,
APPLE_DISCOUNT  = CASE WHEN APPLE_SEGMENT = 'APPLE DISCOUNT' THEN 1 END
FROM VPM_DATA.TEMP_IPHONE_CUST A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID
;
/*RECENCY*/

DO $$
DECLARE MAX_DATE DATE := (SELECT MAX(TXN_DATE) FROM VPM_DATA.TEMP_MB_1);
BEGIN
	UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
	SET IPHONE_RECENCY = vpm_data.datediff('month',A.IPHONE_RECENCY,MAX_DATE)
		,IPHONE_NEW_RECENCY = vpm_data.datediff('month',A.IPHONE_NEW_RECENCY,MAX_DATE)
		,IPHONE_DISCOUNT_RECENCY = vpm_data.datediff('month',A.IPHONE_DISCOUNT_RECENCY,MAX_DATE)
	FROM VPM_DATA.TEMP_IPHONE_CUST A
	WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID;
END $$;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_LOVER_VARIETY_PROD = CASE WHEN NUM_TYPE_APPLE > 1 AND FREQ_MOBILE_IPHONE > 0 THEN 1 
									WHEN APPLE_GCS_VISIT > 1 THEN 1
									ELSE 0 END
;

/*
--LUXURY
DROP TABLE IF EXISTS  GADGET_LUX_SCORE
;
SELECT CUSTOMER_ID,
CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END AS GROUP_CAT,			
CATEGORY_FINAL,TYPE_FINAL,MAX(TXN_LUXURY_SCORE) AS MAX_LUX_SCORE,MAX(PRICE_PER_UNIT::NUMERIC(18,2)) AS MAX_PRICE
INTO TEMP TABLE GADGET_LUX_SCORE
FROM TEMP_PHONE_CAMERA
WHERE CATEGORY_FINAL NOT IN ('CAMERA')
	AND
	TYPE_FINAL NOT IN ('NETWORK','SOFTWARE','CABLE','BATTERY','SMART WATCH FILM','GPS','BALANCE SCOOTER','INTELLIGENT KEYCHAIN','IT GADGET','')
	GROUP BY CUSTOMER_ID,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END,CATEGORY_FINAL,TYPE_FINAL
;
DROP TABLE IF EXISTS GADGET_LUX_SCORE_1
;
SELECT *,CASE WHEN MAX_LUX_SCORE <= 0.5 THEN 'MASS'
				WHEN MAX_LUX_SCORE <= 0.8 THEN 'UPPER MASS'
				WHEN MAX_LUX_SCORE <= 1.0 THEN 'LUXURY'
				ELSE 'MASS' END AS LUX_SEGMENT,
ROW_NUMBER()OVER(PARTITION BY CUSTOMER_ID,GROUP_CAT ORDER BY  MAX_LUX_SCORE DESC) AS RK
INTO TEMP TABLE GADGET_LUX_SCORE_1
FROM GADGET_LUX_SCORE
;
SP_RENAME 'DBO.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT','PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT_1'
;
SELECT A.*,ACCESSORIES_LUX_SCORE,ACCESSORIES_LUX_SEGMENT,GADGET_LUX_SCORE,GADGET_LUX_SEGMENT
INTO PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
FROM PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT_1 A
LEFT JOIN  
(SELECT CUSTOMER_ID,MAX_LUX_SCORE AS  ACCESSORIES_LUX_SCORE ,LUX_SEGMENT AS ACCESSORIES_LUX_SEGMENT
FROM GADGET_LUX_SCORE_1
WHERE RK = 1 AND GROUP_CAT = 'ACCESSORIES') B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN  
(SELECT CUSTOMER_ID,MAX_LUX_SCORE AS  GADGET_LUX_SCORE ,LUX_SEGMENT AS GADGET_LUX_SEGMENT
FROM GADGET_LUX_SCORE_1
WHERE RK = 1 AND GROUP_CAT = 'IT GADGET') C
ON A.CUSTOMER_ID = C.CUSTOMER_ID
;
ALTER TABLE  PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
ADD LUXURY_SEGMENT VARCHAR(50)
;
UPDATE PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET LUXURY_SEGMENT = CASE WHEN GADGET_LUX_SEGMENT = 'LUXURY' OR ACCESSORIES_LUX_SEGMENT = 'LUXURY' THEN 'LUXURY'
                          WHEN  COALESCE(ACCESSORIES_LUX_SEGMENT,'') <> 'LUXURY' AND COALESCE(GADGET_LUX_SEGMENT,'') <> 'LUXURY' THEN
                           CASE WHEN GADGET_LUX_SEGMENT = 'UPPER MASS' OR ACCESSORIES_LUX_SEGMENT = 'UPPER MASS' THEN 'UPPER MASS'
                           ELSE 'MASS' END
                          END
;
*/
/*ADD SOME ATTRIBUTES*/

DROP TABLE IF EXISTS VPM_DATA.MOBILE_COMM;
SELECT CUSTOMER_ID,SUM(SUM_QTY) AS SUM_QTY
INTO VPM_DATA.MOBILE_COMM
FROM
(
SELECT CUSTOMER_ID,SKU_CODE,SUM(QTY) AS SUM_QTY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE TYPE_FINAL = 'MOBILE PHONE'
GROUP BY CUSTOMER_ID,SKU_CODE
HAVING SUM(QTY) > 2
) A
GROUP BY CUSTOMER_ID;


/*FAMILY AND MULTI BRANDNAME*/
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET FAM_VARIETY_BRAND = CASE WHEN (MARITALSTATUS = 'M' OR NUM_KIDS > 0) 
						AND (FREQ_MOBILE > 2 OR NUM_BRAND_MOBILE >2 OR MAX_MOBILE_QTY > 2) THEN 1 ELSE 0 END
WHERE NOT EXISTS (SELECT * FROM VPM_DATA.MOBILE_COMM B WHERE PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID = B.CUSTOMER_ID)
;

/*TECH_SAVVY*/


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET TECH_SAVVY = CASE WHEN  (FREQ_MOBILE > 3 OR NUM_TYPE > 3 OR NUM_SKU > 3) AND NUM_SKU > 1 THEN 1 ELSE 0 END
WHERE NOT EXISTS (SELECT * FROM VPM_DATA.MOBILE_COMM B WHERE PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.CUSTOMER_ID = B.CUSTOMER_ID)
;

/*UPDATE TO MAIN TABLE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET ITGADGET_FREQ = A.FREQ ,
ITGADGET_QTY = A.TTL_QTL ,
ITGADGET_AMT = A.SUM_SPD_IT ,
ITGADGET_TYPE = A.NUM_TYPE ,
ITGADGET_SKU = A.NUM_SKU ,
MOBILE_FREQ = A.FREQ_MOBILE ,
MOBILE_IPHONE_FREQ = A.FREQ_MOBILE_IPHONE ,
APPLE_FLAG = A.APPLE_CUST_FLAG ,
APPLE_LOVER_NEW_ARRIVAL = A.APPLE_LOVER_NEW_ARRIVEL ,
APPLE_LOVER_VARIETY_PROD = A.APPLE_LOVER_VARIETY_PROD ,
APPLE_DISCOUNT = A.APPLE_DISCOUNT ,
MOBILE_IPHONE_RECENCY = A.IPHONE_RECENCY ,
MOBILE_IPHONE_NEW_RECENCY = A.IPHONE_NEW_RECENCY ,
MOBILE_IPHONE_DISCOUNT_RECENCY = A.IPHONE_DISCOUNT_RECENCY ,
TECH_SAVVY = A.TECH_SAVVY ,
FAM_VARIETY_BRAND = A.FAM_VARIETY_BRAND 
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID
;
/*SMART HOME/HEALTH TECH*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET	 SMART_HOME_FLAG = A.SMART_HOME_FLAG
	,HEALTH_TECH_FLAG = A.HEALTH_TECH_FLAG
FROM
(
	SELECT	 CUSTOMER_ID
			,MAX(CASE WHEN TECH = 1 AND COALESCE(HEALTH_TECH,0) = 0 THEN 1 END) AS SMART_HOME_FLAG
			,MAX(COALESCE(HEALTH_TECH,0)) AS HEALTH_TECH_FLAG
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
	INNER JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER B
	ON (TECH = 1 OR HEALTH_TECH = 1)
	AND CASE WHEN A.BUID IN ('1','2','71','998') THEN '1' ELSE A.BUID END ::VARCHAR(4) = B.BUID --CDS/RBS REVISED PRODUCT MASTER
	AND A.SKU_CODE = B.SKU_CODE
	GROUP BY CUSTOMER_ID			
) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET	 SMART_HOME_FLAG = COALESCE(SMART_HOME_FLAG,0)
	,HEALTH_TECH_FLAG =COALESCE(HEALTH_TECH_FLAG,0)
WHERE SMART_HOME_FLAG = 1 OR HEALTH_TECH_FLAG = 1
;

/*
DROP TABLE IF EXISTS PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
; 
*/
------------------------------------------------------------------------------------------
/*CAMERA SEGMENT*/
DROP TABLE IF EXISTS VPM_DATA.CAMERA_TXN
;
SELECT * ,
	CASE WHEN TYPE_FINAL IN ('MIRRORLESS','DIGITAL SLR CAMERA')
	THEN
		CASE WHEN UPPER(PRODUCT_NAME) LIKE '%BODY%' THEN 'BODY'
		WHEN UPPER(PRODUCT_NAME) LIKE '%IS%' THEN 'WITH LENS' 
		WHEN UPPER(PRODUCT_NAME) LIKE '%KIT%' THEN 'WITH LENS' 
		WHEN UPPER(PRODUCT_NAME) LIKE '%MM%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%18-%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%15-%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1650%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1442%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1232%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1240%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%12-32%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1718%' THEN 'WITH LENS'
		END
	END AS  CAMERA_LENS
INTO VPM_DATA.CAMERA_TXN
FROM VPM_DATA.TEMP_PHONE_CAMERA
WHERE CATEGORY_FINAL = 'CAMERA';


DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT;
DO $$
DECLARE MAX_DATE DATE := CAST((EXTRACT(YEAR FROM NOW()))::TEXT||'-'||EXTRACT(MONTH FROM NOW())::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT AS
	SELECT CUSTOMER_ID
		,COUNT(*) AS TTL_TXN
		,SUM(TXN_AMT) AS TTL_TXN_AMT
		/*CAMERA*/
		,COUNT(DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN TYPE_FINAL END) AS NUM_TYPE_CAMERA
		,COUNT(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN 1 END) AS COUNT_CAMERA
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN TXN_DATE END) FREQ_CAMERA
		,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN TXN_DATE END) FREQ_CAMERA_DIGITAL
		,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_DIGITAL
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA_DIGITAL
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN TXN_DATE END) FREQ_CAMERA_DSLR
		,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_DSLR
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA_DSLR
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN TXN_DATE END) FREQ_CAMERA_FILM
		,MAX(CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_FILM
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA_FILM
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN TXN_DATE END) FREQ_CAMERA_MIRRORLESS
		,MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_MIRRORLESS
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA_MIRRORLESS
		,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN TXN_DATE END) FREQ_CAMERA_ACTIONCAM
		,MAX(CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_ACTIONCAM
		,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN TXN_DATE END),MAX_DATE) AS RECENCY_CAMERA_ACTIONCAM
		/*LENS*/
		,SUM(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS','MIRRORLESS LENS') OR (TYPE_FINAL = 'CAMERA ACCESSORIES' AND SUBTYPE_FINAL = 'LENS') THEN 1 END) AS COUNT_LENS
		,SUM(CASE WHEN CAMERA_LENS = 'WITH LENS' THEN 1 END) AS LENS_WITH_CAMERA 
		,SUM(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS','MIRRORLESS LENS') OR (TYPE_FINAL = 'CAMERA ACCESSORIES' AND SUBTYPE_FINAL = 'LENS') OR (CAMERA_LENS = 'WITH LENS') THEN 1 END) AS TTL_COUNT_LENS
		/*CAMERA ACCESORIES*/
		,COUNT(DISTINCT CASE WHEN TYPE_FINAL IN ('CAMERA ACCESSORIES') AND  COALESCE(SUBTYPE_FINAL,'') <>  'LENS' THEN COALESCE(SUBTYPE_FINAL,'') END) AS NUM_TYPE_CAM_ACC
		,COUNT(CASE WHEN TYPE_FINAL IN ('CAMERA ACCESSORIES') AND  COALESCE(SUBTYPE_FINAL,'') <>  'LENS' THEN 1 END) AS COUNT_CAM_ACC
		,CAST(NULL AS FLOAT) AS MAX_PRICE_DSLR_LENS
		,CAST(NULL AS FLOAT) AS MAX_PRICE_DSLR_LENS_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_MIRRORLESS_LENS
		,CAST(NULL AS FLOAT) AS MAX_PRICE_MIRRORLESS_LENS_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_DIGITAL_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_DSLR_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_MIRROELESS_PCT
		,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_ACTIONCAM_PCT
		,CAST(NULL AS VARCHAR(50)) AS CAMERA_SEGMENT
		,CAST(NULL AS INT) AS NEW_ENTRY
	FROM VPM_DATA.CAMERA_TXN
	GROUP BY CUSTOMER_ID;
END $$;
/*ADD LENS PRICE AND PERCENTILE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_DSLR_LENS = A.MAX_PRICE_DSLR_LENS
	,MAX_PRICE_DSLR_LENS_PCT = A.MAX_PRICE_DSLR_LENS
FROM
	(
	SELECT CUSTOMER_ID,
	MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_DSLR_LENS,
	NTILE(100)OVER(ORDER BY MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END))  AS MAX_PRICE_DSLR_LENS_PCT
	FROM VPM_DATA.TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL = 'CAMERA' AND TYPE_FINAL IN ('DIGITAL SLR LENS') 
	GROUP BY CUSTOMER_ID
	) A
WHERE A.CUSTOMER_ID =  PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_MIRRORLESS_LENS = A.MAX_PRICE_MIRRORLESS_LENS
	,MAX_PRICE_MIRRORLESS_LENS_PCT = A.MAX_PRICE_MIRRORLESS_LENS_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_MIRRORLESS_LENS,
	NTILE(100)OVER(ORDER BY MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END))  AS MAX_PRICE_MIRRORLESS_LENS_PCT
	FROM VPM_DATA.TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL = 'CAMERA' AND TYPE_FINAL IN ('MIRRORLESS LENS') 
	GROUP BY CUSTOMER_ID
	) A
WHERE A.CUSTOMER_ID =  PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;
/*add percentile price*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_PCT = A.MAX_PRICE_CAMERA_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA)  AS MAX_PRICE_CAMERA_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_DIGITAL_PCT = A.MAX_PRICE_CAMERA_DIGITAL_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_DIGITAL)  AS MAX_PRICE_CAMERA_DIGITAL_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_DIGITAL IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_DSLR_PCT = A.MAX_PRICE_CAMERA_DSLR_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_DSLR)  AS MAX_PRICE_CAMERA_DSLR_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_DSLR IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_MIRROELESS_PCT = A.MAX_PRICE_CAMERA_MIRRORLESS_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_MIRRORLESS)  AS MAX_PRICE_CAMERA_MIRRORLESS_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_MIRRORLESS IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_ACTIONCAM_PCT = A.MAX_PRICE_CAMERA_ACTIONCAM_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_ACTIONCAM)  AS MAX_PRICE_CAMERA_ACTIONCAM_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_ACTIONCAM IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.CUSTOMER_ID
;
/*NEW ENTRY 
CUSTOMER WHO BOUGHT ONLY 1 CAMERA AND NEVER BOUGHT ACCESSORIES*/


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET CAMERA_SEGMENT  =          CASE WHEN (COALESCE(MAX_PRICE_CAMERA_DSLR_PCT,0) >= 80 OR COALESCE(MAX_PRICE_CAMERA_MIRROELESS_PCT,0) >= 80)  /*PURCHASED PREMIUM CAMERA*/
									AND (COALESCE(COUNT_CAM_ACC,0) > 0 OR COALESCE(TTL_COUNT_LENS,0) > 0 )   /*PURCHASED ACCESSORIES */ 
									THEN 'Pro Photographer'
							   WHEN    (MAX_PRICE_CAMERA_DSLR_PCT < 80) /*PURCHASED DSLR */
										  OR    
										  (
                                        FREQ_CAMERA_MIRRORLESS > 0 
											AND 
											(
											(MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND COUNT_LENS >1)  /*PURCHASED AT LEAST 2 LENS*/
											OR (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND COALESCE(TTL_COUNT_LENS,0) = 0) /*PURCHASED ONLY BODY*/ 
											OR (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND MAX_PRICE_MIRRORLESS_LENS_PCT >= 80)
											)
										   )
										OR   (COALESCE(MAX_PRICE_CAMERA_DSLR_PCT,0) >= 80 OR COALESCE(MAX_PRICE_CAMERA_MIRROELESS_PCT,0) >= 80)  /*PURCHASED PREMIUM CAMERA*/
									          AND (COALESCE(COUNT_CAM_ACC,0) = 0)
										   	 /*PREMIUM LENS*/ 
									THEN 'Semi-Pro Photographer'	
                              ELSE 'Camera User' END
WHERE FREQ_CAMERA > 0
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET NEW_ENTRY = CASE WHEN (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 OR MAX_PRICE_CAMERA_DSLR_PCT < 80)
                         AND COALESCE(LENS_WITH_CAMERA,0) > 0 /*BOUGHT WITH LENS KIT*/
                         AND (RECENCY_CAMERA_DSLR <= 12 OR RECENCY_CAMERA_MIRRORLESS <=12) 
                         --AND (COALESCE(CAMERA_SEGMENT,'') != 'Semi-Pro Photographer') 
                                  THEN 1 ELSE 0 END
;

	
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET CAMERA_FREQ = A.FREQ_CAMERA ,
	CAMERA_DSLR_FREQ  = A.FREQ_CAMERA_DSLR ,
	CAMERA_DSLR_MAX_PRICE = A.MAX_PRICE_CAMERA_DSLR ,
	CAMERA_MIRRORLESS_FREQ  = A.FREQ_CAMERA_MIRRORLESS ,
	CAMERA_MIRRORLESS_MAX_PRICE = A.MAX_PRICE_CAMERA_MIRRORLESS , 
	CAMERA_SEGMENT   = A.CAMERA_SEGMENT ,
	CAMERA_NEW_ENTRY  = A.NEW_ENTRY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID
;
----------------------------------------------------------------------------------------
/*HEALTH*/
DROP TABLE IF EXISTS VPM_DATA.HEATH_TXN
;
SELECT *
INTO VPM_DATA.HEATH_TXN
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE (CATEGORY_FINAL = 'HEALTH CARE' AND TYPE_FINAL IN ('BLOOD PRESSURE MONITOR','EXERCISE MACHINE','PEDOMETER','PULSE OXIMETER','WEIGHT SCALE'))
OR ( CATEGORY_FINAL = 'SMART WATCH' AND UPPER(TRIM(SUBCLASS_NAME)) IN ('SPORT WEARABLE','Health&Sport Device'))
AND UPPER(TRIM(CLASS_NAME)) != 'MASSAGE EQUIPMENT'
;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
;
SELECT CUSTOMER_ID
	,COUNT(DISTINCT TYPE_FINAL) AS NUM_TYPE
	,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'SMART WATCH' THEN TXN_DATE END) AS FREQ_SMART_WATCH
	,MAX(CASE WHEN CATEGORY_FINAL = 'SMART WATCH' THEN PRICE_PER_UNIT::NUMERIC(18,2) END) AS MAX_PRICE_SMART_WATCH
	,SUM(CASE WHEN TYPE_FINAL = 'BLOOD PRESSURE MONITOR' THEN 1 END ) AS COUNT_BLOOD_PRESSURE
	,SUM(CASE WHEN TYPE_FINAL = 'EXERCISE MACHINE' THEN 1 END ) AS COUNT_EXERCISE_MACHINE
	,SUM(CASE WHEN TYPE_FINAL = 'PEDOMETER' THEN 1 END ) AS COUNT_PEDOMETER
	,SUM(CASE WHEN TYPE_FINAL = 'PULSE OXIMETER' THEN 1 END ) AS COUNT_PULSE_OXIMETER
	,SUM(CASE WHEN TYPE_FINAL = 'WEIGHT SCALE' THEN 1 END ) AS COUNT_WEIGHT_SCALE
	,CAST(NULL AS FLOAT) AS MAX_PRICE_SMART_WATCH_PCT
	,CAST(NULL AS INT) AS ELECTRONIC_HEALTH_FLAG
	,CAST(NULL AS INT) AS HIGH_END_SMARTWATCH
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
FROM VPM_DATA.HEATH_TXN
GROUP BY CUSTOMER_ID
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
SET MAX_PRICE_SMART_WATCH_PCT = A.MAX_PRICE_SMART_WATCH_PCT
FROM
	(
	SELECT CUSTOMER_ID,
	NTILE(100)OVER(ORDER BY MAX_PRICE_SMART_WATCH)  AS MAX_PRICE_SMART_WATCH_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
	WHERE MAX_PRICE_SMART_WATCH IS NOT NULL
	) A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT.CUSTOMER_ID
;

UPDATE  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
SET ELECTRONIC_HEALTH_FLAG  = CASE WHEN FREQ_SMART_WATCH >= 1 THEN 1 ELSE 0 END ,
HIGH_END_SMARTWATCH = CASE WHEN MAX_PRICE_SMART_WATCH_PCT >= 80 THEN 1 ELSE 0 END 
;

UPDATE  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET SMART_WATCH_FREQ = A.FREQ_SMART_WATCH,
SMART_WATCH_MAX_PRICE = A.MAX_PRICE_SMART_WATCH,
ELECTRONIC_HEALTH_FLAG = A.ELECTRONIC_HEALTH_FLAG,
HIGH_END_SMARTWATCH = A.HIGH_END_SMARTWATCH
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT A
WHERE A.CUSTOMER_ID = PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'D.ELECTRONICS STEP 5.0 - MOBILE AND CAMERA SEGMENTATION' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*
--HEALTH
SELECT DISTINCT CUSTOMER_ID 
INTO TEMP TABLE CUST
FROM PM_SVOC WITH(NOLOCK)
;
CREATE UNIQUE INDEX CUST ON CUST (CUSTOMER_ID)
;
SELECT CUSTOMER_ID
      ,HEALTH_FLAG
INTO TEMP TABLE HEALTH_FASHION 
FROM VPM_DATA.dbo.PM_SKUTAGGING_FASHION_CUST_SEGMENT
;
CREATE UNIQUE INDEX CUST ON HEALTH_FASHION (CUSTOMER_ID)
;
SELECT CUSTOMER_ID
      ,HEALTH_FLAG
INTO TEMP TABLE HEALTH_FOOD
FROM VPM_DATA.dbo.PM_SKUTAGGING_FOOD_CUST_SEGMENT
;
CREATE UNIQUE INDEX CUST ON HEALTH_FOOD(CUSTOMER_ID)
;
*/