/********************** CREATE CUSTOMER LUXURY SEGMENT FOR ELECTRONICS PRODUCT********************/
-- 5 MIN, 10 MIN (DEC2019), 13 MIN (JAN2020)

/******* 1. PREPARE DATA ON PRODUCT/TXN LEVEL *************/
--1.1 ADD HIGH WEALTH CUST FACTOR >> 20 MIN


/*** CHECK PRICE RANGE BY PRODUCT TYPE ***/
/*
select TYPE_FINAL,PRODUCT_NAME,AVG(SKU_AVG_PRICE),min(WLTH_CUST_PURCHASE_SCORE),max(WLTH_CUST_PURCHASE_SCORE) 
from PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER
group by TYPE_FINAL,PRODUCT_NAME
order by min(WLTH_CUST_PURCHASE_SCORE) desc
*/

--1.7 UPDATE LUXURY FACTOR TO SALESSKU >> 10 MIN 


/******* 2. CREATE CUSTOMER X TYPE_FINAL LUXURY SCORE *************/
-- 2.1 PREPARE TMP SCORE BY TYPE
--79m 7s
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 2.0 - CUSTOMER LUXURY SEGMENT',NOW());

DROP TABLE IF EXISTS VPM_DATA.TMP_SCORE_BY_TYPE; --3m 47s
SELECT CUSTOMER_ID
	   ,A.TYPE_FINAL
	   ,MAX(PRICE_PER_UNIT) AS MAX_PRICE_PURCHASED
	   ,MAX(TXN_LUXURY_SCORE) AS MAX_TXN_SCORE
INTO VPM_DATA.TMP_SCORE_BY_TYPE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
INNER JOIN (SELECT DISTINCT TYPE_FINAL 
					FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER
					WHERE TYPE_CNT_CUST > 1000) B
ON A.TYPE_FINAL = B.TYPE_FINAL
GROUP BY CUSTOMER_ID,A.TYPE_FINAL;

-- 2.2 CREATE TABLE PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE
--SELECT * INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_JUL_BACKUP FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE;
SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY COALESCE(MAX_TXN_SCORE,-1) DESC NULLS LAST, MAX_PRICE_PURCHASED DESC NULLS LAST) AS RANK_LUX_SCORE
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE
FROM VPM_DATA.TMP_SCORE_BY_TYPE
ORDER BY CUSTOMER_ID,RANK_LUX_SCORE;

/*
CREATE NONCLUSTERED INDEX CUST_TYPE ON PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR (CUSTOMER_ID,TYPE_FINAL)
;
CREATE NONCLUSTERED INDEX CUST_TYPE ON PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE (CUSTOMER_ID,TYPE_FINAL)
;
*/

-- 2.3 UPDATE TO CUSTOMER LEVEL
--30m 21s
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET MOST_LUX_TYPE = A.TYPE_FINAL,
	ELECTRONICS_LUXURY_SCORE = A.MAX_TXN_SCORE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE A
WHERE PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID
AND RANK_LUX_SCORE = 1;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET ELECTRONICS_LUXURY_SEGMENT = CASE WHEN ELECTRONICS_LUXURY_SCORE < 0.5 THEN 'MASS'
										WHEN ELECTRONICS_LUXURY_SCORE < 0.8 THEN 'UPPER MASS'
										WHEN ELECTRONICS_LUXURY_SCORE <= 1.0 THEN 'LUXURY'
										ELSE 'MASS' END;

-- 2.4 UPDATE TO SALESSKU FOR FURTHUR ANALYSIS


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
	SET ELECTRONICS_LUXURY_SEGMENT = A.ELECTRONICS_LUXURY_SEGMENT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT A
	WHERE PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
	SET CUST_TYPE_LUX_SEGMENT = A.CUST_TYPE_LUX_SEGMENT
	FROM (SELECT CUSTOMER_ID,TYPE_FINAL,CASE WHEN MAX_TXN_SCORE < 0.5 THEN 'MASS'
										 WHEN MAX_TXN_SCORE < 0.8 THEN 'UPPER MASS'
										 WHEN MAX_TXN_SCORE <= 1.0 THEN 'LUXURY' END AS CUST_TYPE_LUX_SEGMENT
			FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE) A
	WHERE PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR.CUSTOMER_ID = A.CUSTOMER_ID
	AND   PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR.TYPE_FINAL		 = A.TYPE_FINAL;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'D.ELECTRONICS STEP 2.0 - CUSTOMER LUXURY SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*************************************************************************************************************/