-- MUST BE RUN "FOOD","ELEC" BEFORE RUN "HOME"
/*
	Step 4 - Commercial Customer
*/

/* Find Home Commercial */
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 2.0 - COMMERCIAL CUSTOMER',NOW());

DROP TABLE IF EXISTS VPM_DATA.COMMERCIAL2; --4m 40s
SELECT   CUSTOMER_ID
		,CATEGORY_FINAL,TYPE_FINAL
		,EXTRACT(MONTH FROM TXN_DATE) AS TXN_MONTH
		,SUM(QTY) AS SUM_QTY
		,CAST(NULL AS FLOAT) AS QTY_SCORE
INTO VPM_DATA.COMMERCIAL2		
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR
WHERE BU_NAME NOT IN ('TWD','HWS') AND CUSTOMER_ID IS NOT NULL
AND TYPE_FINAL NOT IN ('GARBAGE BINS & BAGS')	--EDIT (ADDED) 2019-04-10
GROUP BY CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE),CATEGORY_FINAL,TYPE_FINAL;

UPDATE VPM_DATA.COMMERCIAL2
SET QTY_SCORE = CASE WHEN SUM_QTY >= 50 THEN 1 ELSE SUM_QTY/50.0 END --EDIT 2019-04-10 FROM 50
;

DROP TABLE IF EXISTS VPM_DATA.COMMERCIAL3;
SELECT	 CUSTOMER_ID,CATEGORY_FINAL,TYPE_FINAL,MAX(SUM_QTY) AS MAX_QTY_1_MTH,SUM(SUM_QTY) AS SUM_QTY_12_MTH
		,CASE WHEN SUM(QTY_SCORE) >= 3 THEN 1 ELSE SUM(QTY_SCORE)/3.0 END AS WEIGHTED_SUM_QTY
		,CAST(NULL AS INT) AS COMMERCIAL_FLAG
INTO VPM_DATA.COMMERCIAL3
FROM VPM_DATA.COMMERCIAL2
GROUP BY CUSTOMER_ID,CATEGORY_FINAL,TYPE_FINAL;

UPDATE VPM_DATA.COMMERCIAL3
SET COMMERCIAL_FLAG = 1
WHERE WEIGHTED_SUM_QTY >= 0.5 OR MAX_QTY_1_MTH > 100;

--CHECK'
DROP TABLE IF EXISTS VPM_DATA.COMMERCIAL4;
SELECT *
INTO VPM_DATA.COMMERCIAL4
FROM
(
	SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY WEIGHTED_SUM_QTY DESC, MAX_QTY_1_MTH DESC) AS ROW
	FROM VPM_DATA.COMMERCIAL3
	WHERE COMMERCIAL_FLAG = 1
) A
WHERE ROW = 1;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET  MAX_QTY_1_MTH = A.MAX_QTY_1_MTH
	,SUM_QTY_12_MTH = A.SUM_QTY_12_MTH
	,WEIGHTED_SUM_QTY = A.WEIGHTED_SUM_QTY
	,PURPOSE = CASE WHEN A.COMMERCIAL_FLAG = 1 THEN 'COMMERCIAL' ELSE PURPOSE END
FROM VPM_DATA.COMMERCIAL4 A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID; 
--SELECT * FROM PM_HOME_PRODUCT_CUST_SEGMENT

/******************************************************************************************/

/* Combine with commercial in other category */
	
UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT --19m 26s
SET  COMMERCIAL_SEGMENT = 'HOME IMPROVEMENT'
	,COMMERCIAL_SUBSEGMENT = A.CUSTOMER_FINAL_SEGMENT
FROM VPM_DATA.U_CHG_SVOC_DEC20 A
WHERE CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS')
AND A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID ;

 --select distinct COMMERCIAL_SEGMENT,COMMERCIAL_SUBSEGMENT, count(distinct CUSTOMER_ID)as t FROM VPM_DATA.dbo.PM_HOME_PRODUCT_CUST_SEGMENT group by COMMERCIAL_SEGMENT,COMMERCIAL_SUBSEGMENT
UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET	 COMMERCIAL_SEGMENT = 'FOOD'
	,COMMERCIAL_SUBSEGMENT = CASE WHEN RESTAURANT_FLAG = 1 THEN 'RESTAURANT' ELSE 'FOOD COMMERCIAL' END
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT A
WHERE  COMMERCIAL_SEGMENT IS NULL
AND FOOD_COMMERCIAL_FLAG = 1
AND A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.COMMERCIAL3_FINAL;
SELECT CUSTOMER_ID INTO VPM_DATA.COMMERCIAL3_FINAL
FROM VPM_DATA.COMMERCIAL3
WHERE COMMERCIAL_FLAG =1;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET  COMMERCIAL_SEGMENT = 'FOOD'
	,COMMERCIAL_SUBSEGMENT = 'HORECA'
FROM VPM_DATA.COMMERCIAL3_FINAL A
WHERE COMMERCIAL_SEGMENT IS NULL
AND PURPOSE = 'COMMERCIAL'
AND A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET	 COMMERCIAL_SEGMENT = 'ELECTRONIC'
	,COMMERCIAL_SUBSEGMENT = A.ELECTRONICS_COMMERCIAL_SEGMENT
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT A
WHERE COMMERCIAL_SEGMENT IS NULL
AND A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID
AND ELECTRONICS_COMMERCIAL_SEGMENT IS NOT NULL;

--UPDATE PM_HOME_PRODUCT_CUST_SEGMENT
--SET  COMMERCIAL_SEGMENT = 'HOME IMPROVEMENT'
--	,COMMERCIAL_SUBSEGMENT = A.CUSTOMER_FINAL_SEGMENT
--FROM U_CHG_SVOC_DEC18 A
--WHERE COMMERCIAL_SEGMENT IS NULL
--AND CLUSTER_NAME IN ('HANDYMAN')
--AND A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID 
--;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET PURPOSE = CASE WHEN COMMERCIAL_SEGMENT IS NOT NULL THEN 'COMMERCIAL'
			  ELSE 'RESIDENTIAL'
			  END
;

/*********************************************************************************************/

/* Commercial Home Event */

DROP TABLE IF EXISTS VPM_DATA.COMMERCIAL_CUST;
SELECT A.CUSTOMER_ID
	,SUM(TXN_AMT) AS SUM_TXN_AMT
	,CAST(NULL AS VARCHAR(100)) AS PERSISTENCY_SEGMENT
INTO VPM_DATA.COMMERCIAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
ON A.CUSTOMER_ID = B.CUSTOMER_ID 
	AND PURPOSE = 'COMMERCIAL'
GROUP BY A.CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.MONTH;
SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY SUM_TXN_AMT DESC) AS ROW_ORDER
INTO VPM_DATA.MONTH
FROM
(
	SELECT A.CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE) AS MONTH_TXN,SUM(TXN_AMT) AS SUM_TXN_AMT
	FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A, VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
	WHERE A.CUSTOMER_ID = B.CUSTOMER_ID AND PURPOSE = 'COMMERCIAL'
	GROUP BY A.CUSTOMER_ID,EXTRACT(MONTH FROM TXN_DATE)
) A;


UPDATE VPM_DATA.COMMERCIAL_CUST
SET PERSISTENCY_SEGMENT = CASE WHEN (A.SUM_TXN_AMT*1.0)/COMMERCIAL_CUST.SUM_TXN_AMT >= 0.7 THEN 'COMMERCIAL-1 TIME PURCHASED' END
FROM VPM_DATA.MONTH A
WHERE A.CUSTOMER_ID = COMMERCIAL_CUST.CUSTOMER_ID
	AND ROW_ORDER = 1
	AND COMMERCIAL_CUST.SUM_TXN_AMT > 0
;
UPDATE VPM_DATA.COMMERCIAL_CUST
SET PERSISTENCY_SEGMENT = CASE WHEN (A.SUM_TXN_AMT*1.0)/COMMERCIAL_CUST.SUM_TXN_AMT >= 0.7 THEN 'COMMERCIAL-OCCASIONAL' END
FROM
(
	SELECT CUSTOMER_ID,SUM(SUM_TXN_AMT) AS SUM_TXN_AMT
	FROM VPM_DATA.MONTH
	WHERE ROW_ORDER IN (1,2,3,4)
	GROUP BY CUSTOMER_ID
) A
WHERE A.CUSTOMER_ID = COMMERCIAL_CUST.CUSTOMER_ID
	AND COMMERCIAL_CUST.SUM_TXN_AMT > 0
	AND PERSISTENCY_SEGMENT IS NULL;

UPDATE VPM_DATA.COMMERCIAL_CUST
SET PERSISTENCY_SEGMENT = 'COMMERCIAL-FREQUENT'
WHERE PERSISTENCY_SEGMENT IS NULL;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_EVENT = NULL
WHERE PURPOSE = 'COMMERCIAL';

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_EVENT = A.PERSISTENCY_SEGMENT
FROM VPM_DATA.COMMERCIAL_CUST A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID
	AND PURPOSE = 'COMMERCIAL';
	
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'E.HOME STEP 2.0 - COMMERCIAL CUSTOMER' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());