-- 1)SUM CONSTRUCTION SPENDING FROM TWD AND HWS
 --26 min (dec2019)
--5MINS(JAN2020)
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('I.FINALIZED COMMERCIAL SEGMENT',NOW());

DROP TABLE IF EXISTS VPM_DATA.CONSTRUCTION_SPENDING
;
SELECT CUSTOMER_ID,SUM(SUM_AMT) AS SUM_AMT
INTO VPM_DATA.CONSTRUCTION_SPENDING
FROM
	(SELECT CUSTOMER_ID,BU_NAME,SUM(TXN_AMT) AS SUM_AMT
		FROM VPM_DATA.PM_ALL_SALESSKU_1YR
			WHERE UPPER(Category_group) = 'CONSTRUCTION' AND BU_NAME = 'TWD'
			GROUP BY CUSTOMER_ID,BU_NAME
	UNION
	SELECT CUSTOMER_ID,BU_NAME,SUM(TXN_AMT) AS SUM_AMT
		FROM VPM_DATA.PM_ALL_SALESSKU_1YR
			WHERE UPPER(CATEGORY_GROUP) = 'CONSTRUCTION' AND BU_NAME = 'HWS'
			GROUP BY CUSTOMER_ID,BU_NAME) A
GROUP BY CUSTOMER_ID;

-- 2)COMBINED COMMERCIAL SEGMENT FROM CATEGORY
--23min(dec2019)
--9MINS(JAN2020)
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_COMMERCIAL_SEGMENT;
SELECT A.CUSTOMER_ID
--		,Z.Ranking_By_Customer
		,B.BEAUTY_COMMERCIAL_FLAG
		,B.BEAUTY_TOTAL_SPEND
		,B.OVERALL_BEAUTY_LUXURY_SEGMENT
		,C.FASHION_COMMERCIAL_FLAG
		,C.FASHION_TOTAL_SPEND
		,C.FASHION_LUXURY_SEGMENT
		,D.FOOD_COMMERCIAL_FLAG
		,D.RESTAURANT_FLAG
		,D.FOOD_TOTAL_SPEND
		,D.FOOD_LUXURY_SEGMENT
		,E.ELECTRONICS_COMMERCIAL_FLAG
		,E.ELECTRONICS_COMMERCIAL_SEGMENT
		,E.ELECTRONICS_TOTAL_SPEND_1YR
		,E.ELECTRONICS_LUXURY_SEGMENT
		,CASE WHEN F.CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS') THEN 1 ELSE NULL END AS HOUSEHOLD_COMMERCIAL_FLAG
		,F.CUSTOMER_FINAL_SEGMENT AS HOUSEHOLD_COMMERCIAL_SEGMENT
		,G.SUM_AMT AS CONSTRUCTION_TOTAL_SPEND
		,A.SUM_TXN_AMT AS SUM_TXN_AMT_12M
		,CAST(NULL AS INT) AS CG_COMMERCIAL_FLAG
		,CAST(NULL AS VARCHAR(50)) AS CG_COMMERCIAL_SEGMENT
		,CAST(NULL AS VARCHAR(50)) AS CG_COMMERCIAL_SUBSEGMENT
		,CAST(NULL AS FLOAT) AS CG_CONSUMER_SPEND
		,CAST(NULL AS FLOAT) AS CG_COMMERCIAL_SPEND
		,CAST(NULL AS FLOAT) AS CG_COMMERCIAL_SPEND_PROPORTION
		,CAST(NULL AS INT) AS SEMI_COMMERCIAL_FLAG
INTO VPM_DATA.TEMP_PM_COMMERCIAL_SEGMENT
FROM VPM_DATA.PM_SVOC A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT B		ON A.CUSTOMER_ID = B.CUSTOMER_ID AND B.BEAUTY_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT C		ON A.CUSTOMER_ID = C.CUSTOMER_ID AND C.FASHION_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT D			ON A.CUSTOMER_ID = D.CUSTOMER_ID AND D.FOOD_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT E	ON A.CUSTOMER_ID = E.CUSTOMER_ID AND E.ELECTRONICS_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.U_CHG_SVOC_DEC20 F						ON A.CUSTOMER_ID = F.CUSTOMER_ID AND F.CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS')
LEFT JOIN VPM_DATA.CONSTRUCTION_SPENDING G					ON A.CUSTOMER_ID = G.CUSTOMER_ID;
--LEFT JOIN VPM_DATA.salessubcat_table_02_2019 Z  ON A.CUSTOMER_ID = Z.CustomerID; --edit to 2019

-- 3) ADD CG_COMMERCIAL_FLAG AND SEGMENT
--1MIN(JAN2020)

UPDATE VPM_DATA.TEMP_PM_COMMERCIAL_SEGMENT
SET CG_COMMERCIAL_FLAG = 1
WHERE (COALESCE(FOOD_COMMERCIAL_FLAG,0)+COALESCE(ELECTRONICS_COMMERCIAL_FLAG,0)+COALESCE(HOUSEHOLD_COMMERCIAL_FLAG,0)
		+COALESCE(FASHION_COMMERCIAL_FLAG,0)+COALESCE(BEAUTY_COMMERCIAL_FLAG,0)) >= 1;

DROP TABLE IF EXISTS VPM_DATA.PM_COMMERCIAL_SEGMENT;
SELECT *
INTO VPM_DATA.PM_COMMERCIAL_SEGMENT
FROM VPM_DATA.TEMP_PM_COMMERCIAL_SEGMENT
WHERE CG_COMMERCIAL_FLAG = 1;

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET CG_COMMERCIAL_SEGMENT = CASE WHEN (COALESCE(FOOD_COMMERCIAL_FLAG,0)+COALESCE(ELECTRONICS_COMMERCIAL_FLAG,0)+COALESCE(HOUSEHOLD_COMMERCIAL_FLAG,0)
										+COALESCE(FASHION_COMMERCIAL_FLAG,0)+COALESCE(BEAUTY_COMMERCIAL_FLAG,0)) > 1 THEN 'RETAILER'
									WHEN FOOD_COMMERCIAL_FLAG = 1 THEN 'FOOD'
									WHEN ELECTRONICS_COMMERCIAL_FLAG = 1 THEN 'ELECTRONICS'
									WHEN HOUSEHOLD_COMMERCIAL_FLAG = 1 THEN 'CONTRACTOR'
									WHEN FASHION_COMMERCIAL_FLAG = 1 THEN 'RETAILER'
									WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN 'RETAILER'
									WHEN CG_COMMERCIAL_FLAG = 1 THEN 'DEBUG'
									ELSE NULL END,
	CG_COMMERCIAL_SPEND = CASE WHEN FOOD_COMMERCIAL_FLAG = 1 THEN FOOD_TOTAL_SPEND ELSE 0 END
										+CASE WHEN ELECTRONICS_COMMERCIAL_FLAG = 1 THEN ELECTRONICS_TOTAL_SPEND_1YR ELSE 0 END
										+CASE WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN BEAUTY_TOTAL_SPEND ELSE 0 END
										+CASE WHEN FASHION_COMMERCIAL_FLAG = 1 THEN FASHION_TOTAL_SPEND ELSE 0 END
										+CASE WHEN HOUSEHOLD_COMMERCIAL_FLAG = 1 THEN CONSTRUCTION_TOTAL_SPEND ELSE 0  END
WHERE CG_COMMERCIAL_FLAG = 1;

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
	SET CG_COMMERCIAL_SUBSEGMENT = CASE WHEN CG_COMMERCIAL_SEGMENT = 'FOOD' AND RESTAURANT_FLAG = 1 THEN 'FOOD-HORECA'
										WHEN CG_COMMERCIAL_SEGMENT = 'FOOD' AND RESTAURANT_FLAG IS NULL THEN 'FOOD-RETAILER'
										WHEN CG_COMMERCIAL_SEGMENT = 'CONTRACTOR' THEN 'CONTRACTOR-' || CASE WHEN HOUSEHOLD_COMMERCIAL_SEGMENT = 'BIG CONTRACTORS' THEN 'BIG'
																											WHEN HOUSEHOLD_COMMERCIAL_SEGMENT = 'SMALL CONTRACTORS' THEN 'SMALL'
																											 END
										WHEN CG_COMMERCIAL_SEGMENT = 'ELECTRONICS' THEN 'ELECTRONICS'
										WHEN CG_COMMERCIAL_SEGMENT = 'RETAILER' 
											THEN CASE WHEN (COALESCE(FOOD_COMMERCIAL_FLAG,0)+COALESCE(ELECTRONICS_COMMERCIAL_FLAG,0)+COALESCE(HOUSEHOLD_COMMERCIAL_FLAG,0)
													+COALESCE(FASHION_COMMERCIAL_FLAG,0)+COALESCE(BEAUTY_COMMERCIAL_FLAG,0)) > 1 
														THEN 'VARIETY PRODUCT COMMERCIAL' 
													  WHEN FASHION_COMMERCIAL_FLAG = 1 THEN 'FASHION COMMERCIAL'
													  WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN 'BEAUTY COMMERCIAL' END
										END
WHERE CG_COMMERCIAL_FLAG = 1;

-- 4) ADD CRITERIA FOR PURE/SEMI COMMERCIAL

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET CG_CONSUMER_SPEND = SUM_TXN_AMT_12M - CG_COMMERCIAL_SPEND,
	CG_COMMERCIAL_SPEND_PROPORTION = CASE WHEN CG_COMMERCIAL_SPEND > SUM_TXN_AMT_12M THEN 1 ELSE CG_COMMERCIAL_SPEND*1.0/SUM_TXN_AMT_12M END
WHERE SUM_TXN_AMT_12M > 0
;

--BAM_NGONG : 0 ROW ??
UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET SEMI_COMMERCIAL_FLAG = 1,
	CG_COMMERCIAL_FLAG = NULL,
	CG_COMMERCIAL_SEGMENT = CG_COMMERCIAL_SEGMENT||'(SEMI)',
	CG_COMMERCIAL_SUBSEGMENT = CG_COMMERCIAL_SUBSEGMENT||'(SEMI)'
WHERE CG_COMMERCIAL_FLAG = 1
	  AND OVERALL_BEAUTY_LUXURY_SEGMENT LIKE '%LUXURY%'
	  AND FASHION_LUXURY_SEGMENT LIKE '%LUXURY%'
	  AND FOOD_LUXURY_SEGMENT LIKE '%LUXURY%';


UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET SEMI_COMMERCIAL_FLAG = 1,
	CG_COMMERCIAL_FLAG = NULL,
	CG_COMMERCIAL_SEGMENT = CG_COMMERCIAL_SEGMENT||'(SEMI)',
	CG_COMMERCIAL_SUBSEGMENT = CG_COMMERCIAL_SUBSEGMENT||'(SEMI)'
WHERE COALESCE(CG_COMMERCIAL_SPEND_PROPORTION,0) < 0.7 AND CG_COMMERCIAL_FLAG = 1
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'I.FINALIZED COMMERCIAL SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());