
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 2.0 - BEAUTY COMMERCIAL FLAG',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_BEAUTY_DATE;
--DROP TABLE IF EXISTS TMP_BEAUTY_RANK;
--00:01:11 
SELECT MEMBER_NUMBER, TYPE_FINAL, TXN_DATE,SUM(TXN_AMT) AS SUM_AMT,SUM(QTY) AS SUM_QTY
INTO TEMP TABLE TMP_BEAUTY_DATE
FROM vpm_data.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA 
GROUP BY MEMBER_NUMBER, TYPE_FINAL, TXN_DATE
;

SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(SUM_QTY,0) DESC NULLS LAST,COALESCE(SUM_AMT,0) DESC NULLS LAST) AS RANK_SUM_QTY
INTO TEMP TABLE TMP_BEAUTY_RANK
FROM (SELECT MEMBER_NUMBER,TYPE_FINAL,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT 
		FROM TMP_BEAUTY_DATE
		GROUP BY MEMBER_NUMBER,TYPE_FINAL) A;

-- ADD ATTRIBUTE
/*ALTER TABLE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
ADD BEAUTY_TYPE_WITH_MAX_QTY VARCHAR(50),BEAUTY_QTY_MAX_TYPE INT,BEAUTY_AMT_MAX_TYPE FLOAT
	,BEAUTY_CNT_DAY_EXCEED_QTY INT,BEAUTY_CNT_DAY_EXCEED_AMT INT,BEAUTY_COMMERCIAL_FLAG TINYINT
;*/

UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
SET BEAUTY_TYPE_WITH_MAX_QTY = A.TYPE_FINAL
	,BEAUTY_QTY_MAX_TYPE= A.SUM_QTY
	,BEAUTY_AMT_MAX_TYPE = A.SUM_AMT
FROM TMP_BEAUTY_RANK A
WHERE RANK_SUM_QTY = 1
	AND vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
SET BEAUTY_CNT_DAY_EXCEED_QTY = A.BEAUTY_CNT_DAY_EXCEED_QTY
	,BEAUTY_CNT_DAY_EXCEED_AMT = A.BEAUTY_CNT_DAY_EXCEED_AMT
FROM (SELECT MEMBER_NUMBER
			,COUNT(CASE WHEN SUM_QTY >= 20 THEN TXN_DATE END) AS BEAUTY_CNT_DAY_EXCEED_QTY
			,COUNT(CASE WHEN SUM_AMT >= 10000 THEN TXN_DATE END) AS BEAUTY_CNT_DAY_EXCEED_AMT
		FROM (SELECT MEMBER_NUMBER,TXN_DATE,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT
				FROM TMP_BEAUTY_DATE
				GROUP BY MEMBER_NUMBER,TXN_DATE) B
		GROUP BY MEMBER_NUMBER) A
WHERE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;


UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA
	SET BEAUTY_COMMERCIAL_FLAG = CASE WHEN TTL_QTY >= 300
										   AND BEAUTY_QTY_MAX_TYPE >= 250
										   AND BEAUTY_AMT_MAX_TYPE >= 100000
										   AND (BEAUTY_CNT_DAY_EXCEED_QTY >= 3 OR BEAUTY_CNT_DAY_EXCEED_AMT >= 25)
										   AND BEAUTY_CNT_DAY_EXCEED_AMT >= 3
										   THEN 1 
										   ELSE NULL END
;
										  
--DROP TABLE IF EXISTS TMP_BEAUTY_DATE;
--DROP TABLE IF EXISTS TMP_BEAUTY_RANK;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'A.BEAUTY STEP 2.0 - BEAUTY COMMERCIAL FLAG' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;







												   