
-- CREATE FASHION SPENDING BY TYPE

--27m 36s
--23m 31s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B.FASHION STEP 4.0 - FASHION COMMERCIAL SEGMENT',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_FASHION_DATE;
--DROP TABLE IF EXISTS TMP_FASHION_RANK;
--DROP TABLE IF EXISTS TMP_FASHION_BULK_DAYS;
--00:02:00
SELECT MEMBER_NUMBER,TYPE_FINAL,TXN_DATE,SUM(TXN_AMT) AS SUM_AMT,SUM(QTY) AS SUM_QTY
INTO TEMP TABLE TMP_FASHION_DATE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR_NEW_SCHEMA
GROUP BY MEMBER_NUMBER,TYPE_FINAL,TXN_DATE
;

SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(SUM_QTY,0) DESC NULLS LAST,COALESCE(SUM_AMT,0) DESC NULLS LAST) AS RANK_SUM_QTY
INTO TEMP TABLE TMP_FASHION_RANK
FROM (SELECT MEMBER_NUMBER,TYPE_FINAL,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT 
		FROM TMP_FASHION_DATE
		GROUP BY MEMBER_NUMBER,TYPE_FINAL) A
		;
	

SELECT MEMBER_NUMBER
		,COUNT(CASE WHEN SUM_QTY >= 20 THEN TXN_DATE END) AS FASHION_CNT_DAY_EXCEED_QTY
		,COUNT(CASE WHEN SUM_AMT >= 10000 THEN TXN_DATE END) AS FASHION_CNT_DAY_EXCEED_AMT
INTO TEMP TABLE TMP_FASHION_BULK_DAYS
FROM (SELECT MEMBER_NUMBER,TXN_DATE,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT
		FROM TMP_FASHION_DATE
		GROUP BY MEMBER_NUMBER,TXN_DATE) B
GROUP BY MEMBER_NUMBER
;
		
-- ADD ATTRIBUTE

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET FASHION_TYPE_WITH_MAX_QTY = A.TYPE_FINAL
	,FASHION_QTY_MAX_TYPE= A.SUM_QTY
	,FASHION_AMT_MAX_TYPE = A.SUM_AMT
FROM TMP_FASHION_RANK A
WHERE RANK_SUM_QTY = 1
AND VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET FASHION_CNT_DAY_EXCEED_QTY = A.FASHION_CNT_DAY_EXCEED_QTY
	,FASHION_CNT_DAY_EXCEED_AMT = A.FASHION_CNT_DAY_EXCEED_AMT
FROM TMP_FASHION_BULK_DAYS A
WHERE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET FASHION_COMMERCIAL_FLAG = CASE WHEN TTL_QTY >= 300
										AND FASHION_QTY_MAX_TYPE >= 250
										AND FASHION_AMT_MAX_TYPE >= 100000
										AND (FASHION_CNT_DAY_EXCEED_QTY >= 3 OR FASHION_CNT_DAY_EXCEED_AMT >= 25)
										AND FASHION_CNT_DAY_EXCEED_AMT >= 3
										THEN 1 
										ELSE NULL END
										;
									
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'B.FASHION STEP 4.0 - FASHION COMMERCIAL SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
											
--select *
--from PM_SKUTAGGING_FASHION_CUST_SEGMENT	
--where leather_goods_luxury_segment is not null										
