

--3.CUSTOMER_LEVEL
--34m 31s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B.FASHION STEP 1.0 - CREATE_FASHION_CUST_SEGMENT_LIFESTYLE',current_timestamp)
;

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
;


CREATE TABLE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA AS
SELECT A.MEMBER_NUMBER
		,B.CURRENT_AGE
		,B.INFERRED_GENDER
		--,B.FAMILY_CARD_FLAG
		,SUM(TXN_AMT) AS FASHION_TOTAL_SPEND
		,COUNT(DISTINCT TXN_DATE) AS FASHION_DAYS_SPEND
		,COUNT(*) AS CNT_TXN
		,COUNT(DISTINCT TICKET_NUM) AS CNT_TICKET		
		,SUM(QTY) AS TTL_QTY
		,SUM(CASE WHEN B.INFERRED_GENDER = 'F' AND A.GENDER IN ('FEMALE','UNISEX',NULL) THEN QTY
				  WHEN B.INFERRED_GENDER IN ('M','UNKNOWN') AND A.GENDER IN ('FEMALE') THEN QTY ELSE 0 END) AS SUM_QTY_FOR_HER

	    ,SUM(CASE WHEN B.INFERRED_GENDER = 'M' AND A.GENDER IN ('MALE','UNISEX',NULL) THEN QTY
				  WHEN B.INFERRED_GENDER IN ('F','UNKNOWN') AND A.GENDER IN ('MALE') THEN QTY ELSE 0 END) AS SUM_QTY_FOR_HIM

		,SUM(CASE WHEN B.INFERRED_GENDER = 'F' AND A.GENDER IN ('FEMALE','UNISEX',NULL) THEN TXN_AMT
				  WHEN B.INFERRED_GENDER IN ('M','UNKNOWN') AND A.GENDER IN ('FEMALE') THEN TXN_AMT ELSE 0 END) AS SUM_SPEND_FOR_HER

	    ,SUM(CASE WHEN B.INFERRED_GENDER = 'M' AND A.GENDER IN ('MALE','UNISEX',NULL) THEN TXN_AMT
				  WHEN B.INFERRED_GENDER IN ('F','UNKNOWN') AND A.GENDER IN ('MALE') THEN TXN_AMT ELSE 0 END) AS SUM_SPEND_FOR_HIM

		,datediff(day,MAX(CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN TXN_DATE ELSE NULL END),vpm_data.get_end_date(current_timestamp)) AS HEALTH_RECENCY
		,COUNT(DISTINCT CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN SKU_CODE END) AS HEALTH_SKU_CNT
		,COUNT(DISTINCT  CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN TXN_DATE END) AS HEALTH_FREQ_DAY
		,COUNT(DISTINCT  CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN TICKET_NUM END) AS HEALTH_TICKET
		,SUM(CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN TXN_AMT END) AS HEALTH_AMT
		,CAST(NULL AS FLOAT) AS HEALTH_SQT_AMT
		--,(SQRT(SUM(CASE WHEN A.FASHION_HEALTH_FLAG = 1 THEN TXN_AMT END)))/(SUM(TXN_AMT)) AS HEALTH_SQT_AMT
		,datediff(day,MAX(CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN TXN_DATE ELSE NULL END),vpm_data.get_end_date(current_timestamp)) AS BUSINESS_RECENCY
		,COUNT(DISTINCT CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN SKU_CODE END) AS BUSINESS_SKU_CNT
		,COUNT(DISTINCT  CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN TXN_DATE END) AS BUSINESS_FREQ_DAY
		,COUNT(DISTINCT  CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN TICKET_NUM END) AS BUSINESS_TICKET
		,SUM(CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN TXN_AMT END) AS BUSINESS_AMT
		,CAST(NULL AS FLOAT) AS BUSINESS_SQT_AMT
		--,(SQRT(SUM(CASE WHEN A.FASHION_BUSINESS_FLAG = 1 THEN TXN_AMT END)))/(SUM(TXN_AMT)) AS BUSINESS_SQT_AMT
		,datediff(day,MAX(CASE WHEN A.FASHION_TRAVEL_FLAG = 1 THEN TXN_DATE ELSE NULL END),vpm_data.get_end_date(current_timestamp)) AS TRAVEL_RECENCY
		,COUNT(DISTINCT CASE WHEN A.FASHION_TRAVEL_FLAG = 1 THEN SKU_CODE END) AS TRAVEL_SKU_CNT
		,COUNT(DISTINCT CASE WHEN A.FASHION_TRAVEL_FLAG = 1 THEN TXN_DATE END) AS TRAVEL_FREQ_DAY
		,COUNT(DISTINCT CASE WHEN A.FASHION_TRAVEL_FLAG = 1 THEN TICKET_NUM END) AS TRAVEL_TICKET
		,SUM(CASE WHEN A.FASHION_TRAVEL_FLAG = 1 THEN TXN_AMT END) AS TRAVEL_AMT
		,CAST(NULL AS FLOAT) AS TRAVEL_SQT_AMT

		,datediff(day,MAX(CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN TXN_DATE ELSE NULL END),vpm_data.get_end_date(current_timestamp)) AS OVERSIZE_RECENCY
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN SKU_CODE END) AS OVERSIZE_SKU_CNT
		,COUNT(DISTINCT  CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN TXN_DATE END) AS OVERSIZE_FREQ_DAY
		,COUNT(DISTINCT  CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN TICKET_NUM END) AS OVERSIZE_TICKET
		,SUM(CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN TXN_AMT END) AS OVERSIZE_AMT
		,CAST(NULL AS FLOAT) AS OVERSIZE_SQT_AMT
		--,(SQRT(SUM(CASE WHEN CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR') AND SIZE LIKE '%XL%' THEN TXN_AMT END)))/(SUM(TXN_AMT)) AS OVERSIZE_SQT_AMT
		,CAST(NULL AS FLOAT) AS BUSINESS_SCORE
		,CAST(NULL AS FLOAT) AS FASHION_HEALTH_SCORE
		,CAST(NULL AS FLOAT) AS TRAVEL_SCORE
		--,CAST(NULL AS FLOAT) AS JEAN_SCORE
		,CAST(NULL AS FLOAT) AS OVERSIZE_SCORE
		,CAST(NULL AS SMALLINT) AS FASHION_HEALTH_FLAG
		,CAST(NULL AS SMALLINT) AS FASHION_BUSINESS_FLAG
		,CAST(NULL AS SMALLINT) AS FASHION_TRAVEL_FLAG
		--,CAST(NULL AS SMALLINT) AS FASHION_JEAN_FLAG
--		,CAST(NULL AS SMALLINT) AS FASHION_CHARM_FLAG
		,CAST(NULL AS SMALLINT) AS FASHION_OVERSIZE_FLAG
		,CAST(NULL AS VARCHAR(20)) AS LIFESTYLE_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS MAIN_SIZE
		,CAST(NULL AS FLOAT) AS FASHION_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS APPAREL_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS LEATHER_GOODS_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS ACCESSORIES_LUXURY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS FASHION_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS APPAREL_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS LEATHER_GOODS_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS ACCESSORIES_LUXURY_SEGMENT
		,CAST(NULL AS FLOAT) AS APPAREL_SPENDING
		,CAST(NULL AS FLOAT) AS LEATHER_GOODS_SPENDING
		,CAST(NULL AS FLOAT) AS ACCESSORIES_SPENDING
		,CAST(NULL AS FLOAT) AS FASHION_NEW_ARRIVAL_SCORE
		,CAST(NULL AS VARCHAR(30)) AS NEW_ARRIVAL_SEGMENT
		,CAST(NULL AS FLOAT) AS FASHION_PROMO_SENSITIVITY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS FASHION_PROMO_SENSITIVITY_SEGMENT
		,CAST(NULL AS FLOAT) AS FASHION_AVG_DISCOUNT_PERCENT
		,CAST(NULL AS FLOAT) AS FASHION_PROMO_SENSITIVITY_SCORE_FEMALE
		,CAST(NULL AS FLOAT) AS FASHION_PROMO_SENSITIVITY_SCORE_MALE
		,CAST(NULL AS FLOAT) AS FASHION_AVG_DISCOUNT_PERCENT_FEMALE
		,CAST(NULL AS FLOAT) AS FASHION_AVG_DISCOUNT_PERCENT_MALE
		--,CAST(NULL AS FLOAT) AS SUM_QTY_FOR_HER
		--,CAST(NULL AS FLOAT) AS SUM_QTY_FOR_HIM
		--,CAST(NULL AS FLOAT) AS SUM_SPEND_FOR_HER
		--,CAST(NULL AS FLOAT) AS SUM_SPEND_FOR_HIM
		,CAST(NULL AS VARCHAR(50)) AS FASHION_TYPE_WITH_MAX_QTY
		,CAST(NULL AS INT) AS FASHION_QTY_MAX_TYPE
		,CAST(NULL AS FLOAT) AS FASHION_AMT_MAX_TYPE
		,CAST(NULL AS INT) AS FASHION_CNT_DAY_EXCEED_QTY
		,CAST(NULL AS INT) AS FASHION_CNT_DAY_EXCEED_AMT
		,CAST(NULL AS INT) AS FASHION_COMMERCIAL_FLAG
		,CAST(NULL AS VARCHAR(100)) AS FASHION_PREFER_BRAND
		,CAST(NULL AS VARCHAR(100)) AS FASHION_PREFER_TYPE
		,CAST(NULL AS VARCHAR(100)) AS APPAREL_PREFER_BRAND
	 	,CAST(NULL AS VARCHAR(100)) AS LEATHER_GOODS_PREFER_BRAND
		,CAST(NULL AS VARCHAR(100)) AS ACCESSORY_PREFER_BRAND
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR_NEW_SCHEMA A LEFT JOIN VPM_DATA.PM_SVOC_NEW_SCHEMA B --EDIT 2019.10.16
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER 
GROUP BY A.MEMBER_NUMBER,B.CURRENT_AGE,B.INFERRED_GENDER;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET	 HEALTH_SQT_AMT = CASE WHEN HEALTH_AMT > 0 THEN SQRT(HEALTH_AMT)/(FASHION_TOTAL_SPEND) END
	,BUSINESS_SQT_AMT = CASE WHEN BUSINESS_AMT > 0 THEN SQRT(BUSINESS_AMT)/(FASHION_TOTAL_SPEND) END
	,TRAVEL_SQT_AMT = CASE WHEN TRAVEL_AMT > 0 THEN SQRT(TRAVEL_AMT)/(FASHION_TOTAL_SPEND) END
	--,JEAN_SQT_AMT = CASE WHEN JEAN_AMT > 0 THEN SQRT(JEAN_AMT)/(FASHION_TOTAL_SPEND) END
	/*,CHARM_SQT_AMT = CASE WHEN CHARM_AMT > 0 THEN SQRT(CHARM_AMT)/(FASHION_TOTAL_SPEND) END*/
	,OVERSIZE_SQT_AMT = CASE WHEN OVERSIZE_AMT > 0 THEN SQRT(OVERSIZE_AMT)/(FASHION_TOTAL_SPEND) END
WHERE FASHION_TOTAL_SPEND > 0
;


/*REACH HERE*/
/*************************************************************************************************************************************************************/	
	
	--4.LIFE STYLE SCORE

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET FASHION_HEALTH_SCORE = COALESCE(((CASE WHEN HEALTH_FREQ_DAY >= 3 THEN 3 ELSE HEALTH_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN HEALTH_RECENCY <= 24 THEN 1 ELSE (1-(((HEALTH_RECENCY-24)*1.0)/((365-24)*1.0))) END,0)*0.25
					+COALESCE(((CASE WHEN HEALTH_SQT_AMT >= 0.8 THEN 0.8 ELSE HEALTH_SQT_AMT END)/0.8),0)*0.25
					+COALESCE(((CASE WHEN HEALTH_SKU_CNT >= 4 THEN 4 ELSE HEALTH_SKU_CNT END)/4),0)*0.25
;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET BUSINESS_SCORE = COALESCE(((CASE WHEN BUSINESS_FREQ_DAY >= 3 THEN 3 ELSE BUSINESS_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN BUSINESS_RECENCY <= 19 THEN 1 ELSE (1-(((BUSINESS_RECENCY-19)*1.0)/((365-19)*1.0))) END,0)*0.25
					+COALESCE(BUSINESS_SQT_AMT,0)*0.25
					+COALESCE(((CASE WHEN BUSINESS_SKU_CNT >= 4 THEN 4 ELSE BUSINESS_SKU_CNT END)/4),0)*0.25
;

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET TRAVEL_SCORE = COALESCE(((CASE WHEN TRAVEL_FREQ_DAY >= 3 THEN 3 ELSE TRAVEL_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN TRAVEL_RECENCY <= 11 THEN 1 ELSE (1-(((TRAVEL_RECENCY-11)*1.0)/((365-11)*1.0))) END,0)*0.25
					++COALESCE(((CASE WHEN TRAVEL_SQT_AMT >= 0.9 THEN 0.9 ELSE TRAVEL_SQT_AMT END)/0.9),0)*0.25
					+COALESCE(((CASE WHEN TRAVEL_SKU_CNT >= 4 THEN 4 ELSE TRAVEL_SKU_CNT END)/4),0)*0.25
;
/*
UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET JEAN_SCORE = COALESCE(((CASE WHEN JEAN_FREQ_DAY >= 3 THEN 3 ELSE JEAN_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN JEAN_RECENCY <= 20 THEN 1 ELSE (1-(((JEAN_RECENCY-20)*1.0)/((365-20)*1.0))) END,0)*0.25
					+COALESCE(JEAN_SQT_AMT,0)*0.25
					+COALESCE(((CASE WHEN JEAN_SKU_CNT >= 3 THEN 3 ELSE JEAN_SKU_CNT END)/3),0)*0.25
;*/

/*UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET CHARM_SCORE =	 COALESCE(((CASE WHEN CHARM_FREQ_DAY >= 3 THEN 3 ELSE CHARM_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN CHARM_RECENCY <= 26 THEN 1 ELSE (1-(((CHARM_RECENCY-26)*1.0)/((365-26)*1.0))) END,0)*0.25
					+COALESCE(CASE WHEN CHARM_SQT_AMT >= 0.7 THEN 1 ELSE (CHARM_SQT_AMT*1.0)/0.7 END,0)*0.25
					+COALESCE(((CASE WHEN CHARM_SKU_CNT >= 3 THEN 3 ELSE CHARM_SKU_CNT END)/3),0)*0.25
;*/

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET OVERSIZE_SCORE = COALESCE(((CASE WHEN OVERSIZE_FREQ_DAY >= 3 THEN 3 ELSE OVERSIZE_FREQ_DAY END)/3),0)*0.25
					+COALESCE(CASE WHEN OVERSIZE_RECENCY <= 30 THEN 1 ELSE (1-(((OVERSIZE_RECENCY-30)*1.0)/((365-30)*1.0))) END,0)*0.25
					+COALESCE(OVERSIZE_SQT_AMT,0)*0.25
					+COALESCE(((CASE WHEN OVERSIZE_SKU_CNT >= 4 THEN 4 ELSE OVERSIZE_SKU_CNT END)/4),0)*0.25
;

--LIFTSTYLE FLAG
UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET	 FASHION_HEALTH_FLAG = CASE WHEN FASHION_HEALTH_SCORE > 0.5 THEN 1 ELSE 0 END
	,FASHION_BUSINESS_FLAG = CASE WHEN BUSINESS_SCORE > 0.5 THEN 1 ELSE 0 END
	,FASHION_TRAVEL_FLAG = CASE WHEN TRAVEL_SCORE > 0.5 THEN 1 ELSE 0 END
	--,FASHION_JEAN_FLAG = CASE WHEN JEAN_SCORE > 0.5 THEN 1 ELSE 0 END
--		,FASHION_CHARM_FLAG = CASE WHEN CHARM_SCORE > 0.5 THEN 1 ELSE 0 END
	,FASHION_OVERSIZE_FLAG = CASE WHEN OVERSIZE_SCORE > 0.5 THEN 1 ELSE 0 END
;

--LIFESTYLE SEGMENT

UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET LIFESTYLE_SEGMENT = CASE WHEN FASHION_HEALTH_FLAG + FASHION_BUSINESS_FLAG + FASHION_TRAVEL_FLAG + FASHION_OVERSIZE_FLAG = 0 THEN 'OTHER'
								WHEN FASHION_HEALTH_FLAG + FASHION_BUSINESS_FLAG + FASHION_TRAVEL_FLAG + FASHION_OVERSIZE_FLAG = 1 THEN
										CASE	WHEN  FASHION_HEALTH_FLAG = 1 THEN 'HEALTH CONCERN'
												WHEN  FASHION_BUSINESS_FLAG = 1 THEN 'BUSINESS'
												WHEN  FASHION_TRAVEL_FLAG = 1 THEN 'TRAVEL LOVER'
												WHEN  FASHION_OVERSIZE_FLAG = 1 THEN 'OVERSIZE'
												END
								ELSE CASE	WHEN A.MAX_SCORE = FASHION_HEALTH_SCORE THEN 'HEALTH CONCERN'
											WHEN A.MAX_SCORE = BUSINESS_SCORE THEN 'BUSINESS'
											WHEN A.MAX_SCORE = TRAVEL_SCORE THEN 'TRAVEL LOVER'
											WHEN A.MAX_SCORE = OVERSIZE_SCORE THEN 'OVERSIZE'
											END
						END
FROM (	SELECT MEMBER_NUMBER,MAX(SCORE) AS MAX_SCORE
		FROM (	SELECT MEMBER_NUMBER,'FASHION_HEALTH_SCORE' AS SEGMENT,FASHION_HEALTH_SCORE AS SCORE
				FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
				UNION
				SELECT MEMBER_NUMBER,'BUSINESS_SCORE' AS SEGMENT,BUSINESS_SCORE AS SCORE
				FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
				UNION
				SELECT MEMBER_NUMBER,'TRAVEL_SCORE' AS SEGMENT,TRAVEL_SCORE AS SCORE
				FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
				UNION
				SELECT MEMBER_NUMBER,'OVERSIZE_SCORE' AS SEGMENT,OVERSIZE_SCORE AS SCORE
				FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
			  ) SUB
		GROUP BY MEMBER_NUMBER
	 ) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;


  
/*************************************************************************************************************************************************************/	
-- CUSTOMER SIZE
--DROP TABLE IF EXISTS TMP_QTY_SIZE; /*BAM_NGONG : 0 ROWS  : In product master is commented, so cannot get "Size" column*/

SELECT MEMBER_NUMBER
		,CASE WHEN SIZE IN ('XS','2XS','3XS') THEN 'XS'
			  WHEN SIZE IN ('XL','2XL','3XL') THEN 'XL'
			  ELSE SIZE END AS ADJ_SIZE
		,SUM(QTY) AS SUM_QTY
		,COUNT(MEMBER_NUMBER) AS CNT_TXN
		,COUNT(DISTINCT SKU_CODE) AS CNT_SKU
		,SUM(TXN_AMT) AS SUM_AMT
INTO TEMP TABLE TMP_QTY_SIZE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR_NEW_SCHEMA
WHERE SIZE IS NOT NULL 
		AND (CATEGORY_FINAL IN ('DAYWEAR','UNDERWEAR','SPORTWEAR'))
		AND SIZE IN ('XS','2XS','3XS','S','M','L','XL','2XL','3XL')
GROUP BY MEMBER_NUMBER
			,CASE WHEN SIZE IN ('XS','2XS','3XS') THEN 'XS'
			  WHEN SIZE IN ('XL','2XL','3XL') THEN 'XL'
		  ELSE SIZE END
;


DROP TABLE IF EXISTS TMP_QTY_SIZE_RANK 
;
SELECT *,RANK() OVER (PARTITION BY MEMBER_NUMBER ORDER BY SUM_QTY DESC,CNT_TXN DESC,CNT_SKU DESC,SUM_AMT DESC) AS SIZE_RANK
INTO TEMP TABLE TMP_QTY_SIZE_RANK
FROM TMP_QTY_SIZE
;

DROP TABLE IF EXISTS TMP_QTY_FINAL
;
SELECT *,COUNT(*) OVER (PARTITION BY MEMBER_NUMBER) AS CNT_CHECK
	INTO TEMP TABLE TMP_QTY_FINAL
	FROM TMP_QTY_SIZE_RANK
	WHERE SIZE_RANK = 1
			AND SUM_QTY > 1
			AND CNT_TXN > 1
	ORDER BY CNT_CHECK DESC
;


UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA
SET MAIN_SIZE = CASE WHEN CNT_CHECK > 1 THEN 'UNDEFINED'
					ELSE ADJ_SIZE END
FROM TMP_QTY_FINAL A
WHERE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'B.FASHION STEP 1.0 - CREATE_FASHION_CUST_SEGMENT_LIFESTYLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

