/*
	PROMOTION SENSITIVITY -- UP TO 7HRS
*/

/*
-- 1) ADD PRICE DISCOUNT AND % PRICE DISCOUNT TO FOOD SALESSKU >> 30 MIN
PRINT ('START PROCESS 1 ' + CAST(GETDATE() AS VARCHAR(50)))
ALTER TABLE VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA 
ADD PRICE_DCT FLOAT , PCT_PRICE_DCT FLOAT
;
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
SET	 PRICE_DCT = FULL_AMOUNT - TXN_AMT
	,PCT_PRICE_DCT = (FULL_AMOUNT - TXN_AMT)/FULL_AMOUNT
WHERE FULL_AMOUNT-TXN_AMT > 0
;
*/

--2) PREPARE ATTRIBUTES FOR PROMOTION SENSITIVITY SCORE
--BOTTOM UP METHOD
--2.1 CALCULATE 'SKU' PRICE PER UNIT
--2.2 CALCULATE 'CATEGORY' PRICE PER UNIT
--2.3 FIND PRICE PER UNIT P95 TO EXCLUDE UNRELIABLE PRICE SUCH AS PRICE < 1
--2.4 COMBINE RAW ATTRIBUTES AND UPDATE TO SALES SKU TABLE
--2.5 CALCULATE BOTTOM UP ATTRIBUTE: PURCHASE_PRICE_COMPARISON_SCORE

--TOP DOWN METHOD
--2.6 CALCULATE TOP DOWN ATTRIBUTES: AVG_DISCOUNT_PERCENT_SCORE & DCT_RATIO_SCORE
--2.7 COMBINE RESULTS AND UPDATE TO CUST SEGMENT TABLE

--SEGMENTATION
--2.8 FINALIZE FOOD PROMOTION SENSITIVITY SEGMENT

/*2.1 CALCULATE SKU PRICE PER UNIT*/
--30 MINS (JAN2020)

--2 MINS (JAN2020)
--90m 43s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('C.FOOD STEP 5.0 - CUSTOMER PROMOTION SENSITIVITY',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_PRODUCT;
SELECT	 SUBCLASS_NAME
		,SKU_CODE
		--,PRODUCT_NAME
		,COUNT(*) AS TOTAL_TXN
		,MAX(PRICE_PER_UNIT) AS MAX_PRICE_SKU
		,AVG(PRICE_PER_UNIT) AS AVG_PRICE_SKU
		,AVG(1 - ((TXN_AMT/(QTY*1.0)))/(FULL_AMOUNT/(QTY*1.0))) AS AVG_DISCOUNT
INTO TEMP TABLE TMP_PRODUCT
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
WHERE PARTNER_CODE = 'CFR' AND QTY > 0 AND full_amount > 0
GROUP BY SUBCLASS_NAME,SKU_CODE
--GROUP BY SUBCLASS_NAME,SKU_CODE,PRODUCT_NAME,QTY,FULL_AMOUNT
;
 
/*2.2 CALCULATE CATEGORY PRICE PER UNIT*/
--2 MINS(JAN2020)
--DROP TABLE IF EXISTS TMP_CAT_FOOD;
SELECT SUBCLASS_NAME
		,COUNT(*) AS TOTAL_TXN
		,MAX(PRICE_PER_UNIT) AS MAX_PRICE_CAT
		,AVG(PRICE_PER_UNIT) AS AVG_PRICE_CAT
		,AVG(1 - ((TXN_AMT/(QTY*1.0)))/(FULL_AMOUNT/(QTY*1.0))) AS AVG_DISCOUNT
INTO TEMP TABLE TMP_CAT_FOOD
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
WHERE PARTNER_CODE = 'CFR' AND QTY > 0 AND full_amount > 0
GROUP BY SUBCLASS_NAME
;

/*2.3 FIND PRICE PER UNIT P95 TO EXCLUDE UNRELIABLE PRICE SUCH AS PRICE < 1*/

--10MINS(JAN2020)
--DROP TABLE IF EXISTS TMP_PERCENTILE;
SELECT SUBCLASS_NAME
		,SKU_CODE
		,PRODUCT_NAME
		,PRICE_PER_UNIT
		,NTILE(100) OVER (PARTITION BY SUBCLASS_NAME,SKU_CODE ORDER BY PRICE_PER_UNIT DESC) AS PRODUCT_PERCENTILE
		,NTILE(100) OVER (PARTITION BY SUBCLASS_NAME ORDER BY PRICE_PER_UNIT DESC) AS CAT_PERCENTILE
INTO TEMP TABLE TMP_PERCENTILE
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
WHERE PARTNER_CODE = 'CFR'
;

--DROP TABLE IF EXISTS TMP_PERCENTILE_PRODUCT;
SELECT SUBCLASS_NAME
		,SKU_CODE
		,AVG(PRICE_PER_UNIT) AS MIN_PRICE_SKU_P95
INTO TEMP TABLE TMP_PERCENTILE_PRODUCT
FROM TMP_PERCENTILE
WHERE PRODUCT_PERCENTILE = 95
GROUP BY SUBCLASS_NAME,SKU_CODE
;

--DROP TABLE IF EXISTS TMP_PERCENTILE_CAT;

SELECT SUBCLASS_NAME
		,AVG(PRICE_PER_UNIT) AS MIN_PRICE_CAT_P95
INTO TEMP TABLE TMP_PERCENTILE_CAT
FROM TMP_PERCENTILE
WHERE CAT_PERCENTILE = 95
GROUP BY SUBCLASS_NAME
;

/*2.4 COMBINE RAW ATTRIBUTES AND UPDATE TO SALES SKU TABLE*/ /*03:08:29 + XX:XX:XX */

--8MINS(JAN2020)
DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M
;
SELECT Z.MEMBER_NUMBER
		,Z.SUBCLASS_ID
		,Z.SUBCLASS_NAME
		,Z.SKU_CODE
		,Z.PRODUCT_NAME
		,Z.PRICE_PER_UNIT
		,A.MAX_PRICE_SKU AS MAX_PRICE_SKU
		,C.MIN_PRICE_SKU_P95 AS MIN_PRICE_SKU_P95
		,A.AVG_PRICE_SKU AS AVG_PRICE_SKU
		,B.MAX_PRICE_CAT AS MAX_PRICE_CAT
		,D.MIN_PRICE_CAT_P95 AS MIN_PRICE_CAT_P95
		,B.AVG_PRICE_CAT AS AVG_PRICE_CAT
		,(CASE	WHEN Z.PRICE_PER_UNIT <= C.MIN_PRICE_SKU_P95 THEN C.MIN_PRICE_SKU_P95
									WHEN Z.PRICE_PER_UNIT >= A.MAX_PRICE_SKU THEN A.MAX_PRICE_SKU							
									ELSE Z.PRICE_PER_UNIT
									END) AS EDITED_PRICE_PER_UNIT
INTO TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA Z
LEFT JOIN TMP_PRODUCT A
ON Z.SUBCLASS_NAME = A.SUBCLASS_NAME
AND Z.SKU_CODE = A.SKU_CODE
LEFT JOIN TMP_CAT_FOOD B
ON Z.SUBCLASS_NAME = B.SUBCLASS_NAME
LEFT JOIN TMP_PERCENTILE_PRODUCT C
ON Z.SUBCLASS_NAME = C.SUBCLASS_NAME
AND Z.SKU_CODE = C.SKU_CODE
LEFT JOIN TMP_PERCENTILE_CAT D
ON Z.SUBCLASS_NAME = D.SUBCLASS_NAME
;

DROP TABLE IF EXISTS PM_SKUTAGGING_FOOD_SALESSKU_6M2_NEW_SCHEMA
;

SELECT *
		,(CASE	WHEN (MAX_PRICE_SKU - MIN_PRICE_SKU_P95) > (MAX_PRICE_CAT - MIN_PRICE_CAT_P95) THEN 1
										WHEN (MAX_PRICE_CAT - MIN_PRICE_CAT_P95) > 0 THEN (MAX_PRICE_SKU - MIN_PRICE_SKU_P95)/(MAX_PRICE_CAT - MIN_PRICE_CAT_P95)
										ELSE 0 END) AS PRODUCT_PRICE_RANGE_WEIGHT
		,(CASE WHEN EDITED_PRICE_PER_UNIT = AVG_PRICE_SKU OR MAX_PRICE_SKU - AVG_PRICE_SKU = 0 THEN 0.5
												WHEN EDITED_PRICE_PER_UNIT > AVG_PRICE_SKU AND (EDITED_PRICE_PER_UNIT - AVG_PRICE_SKU) > (MAX_PRICE_SKU - AVG_PRICE_SKU) THEN 0
												WHEN EDITED_PRICE_PER_UNIT < AVG_PRICE_SKU AND (AVG_PRICE_SKU - EDITED_PRICE_PER_UNIT) > (AVG_PRICE_SKU - MIN_PRICE_SKU_P95) THEN 1
												WHEN EDITED_PRICE_PER_UNIT > AVG_PRICE_SKU THEN 0.5 - ((EDITED_PRICE_PER_UNIT - AVG_PRICE_SKU)/(MAX_PRICE_SKU - AVG_PRICE_SKU))/2.0
												WHEN EDITED_PRICE_PER_UNIT < AVG_PRICE_SKU THEN 0.5 + ((AVG_PRICE_SKU - EDITED_PRICE_PER_UNIT)/(AVG_PRICE_SKU - MIN_PRICE_SKU_P95))/2.0
												END) AS PURCHASE_PRICE_WITHIN_PRICE_RANGE
INTO TEMP TABLE PM_SKUTAGGING_FOOD_SALESSKU_6M2_NEW_SCHEMA
FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M
;

/*2.5 CALCULATE BOTTOM UP ATTRIBUTE: PURCHASE_PRICE_COMPARISON_SCORE*/
--2MINS(JAN2020)
DROP TABLE IF EXISTS VPM_DATA.PURCHASE_PRICE_COMPARISON_SCORE_NEW_SCHEMA
;
SELECT MEMBER_NUMBER
		,(CASE WHEN SUM(PRODUCT_PRICE_RANGE_WEIGHT) > 0 THEN SUM(PRODUCT_PRICE_RANGE_WEIGHT*PURCHASE_PRICE_WITHIN_PRICE_RANGE)/SUM(PRODUCT_PRICE_RANGE_WEIGHT) ELSE 0 END) AS PURCHASE_PRICE_COMPARISON_SCORE 
INTO VPM_DATA.PURCHASE_PRICE_COMPARISON_SCORE_NEW_SCHEMA
FROM PM_SKUTAGGING_FOOD_SALESSKU_6M2_NEW_SCHEMA
WHERE SUBCLASS_NAME IN (SELECT SUBCLASS_NAME
							FROM TMP_CAT_FOOD
							WHERE AVG_DISCOUNT > 0)
GROUP BY MEMBER_NUMBER
;

/*2.6 CALCULATE TOP DOWN ATTRIBUTES: AVG_DISCOUNT_PERCENT_SCORE & DCT_RATIO_SCORE*/
--3MINS(JAN2020)
--DROP TABLE IF EXISTS TMP_TOP_DOWN_RAW;
SELECT MEMBER_NUMBER
		,COUNT(*) AS NO_OF_TXN
		,1- ((SUM(TXN_AMT)*1.0)/SUM(FULL_AMOUNT)) AS AVG_PERCENT_DISCOUNT
		,SUM(CASE WHEN (FULL_AMOUNT - TXN_AMT)/FULL_AMOUNT > 0.1 THEN 1.0 ELSE NULL END) AS FOOD_COUNT_DISCOUNT_ITEM
		,SUM(CASE WHEN (FULL_AMOUNT - TXN_AMT)/FULL_AMOUNT > 0.1 THEN 1.0 ELSE NULL END)/(COUNT(*)*1.0) AS DISCOUNT_TXN_RATIO
INTO TEMP TABLE TMP_TOP_DOWN_RAW
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
WHERE PARTNER_CODE = 'CFR' AND FULL_AMOUNT > 0
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TMP_TOP_DOWN_SCORE;
SELECT MEMBER_NUMBER
		,NO_OF_TXN
		,AVG_PERCENT_DISCOUNT
		,FOOD_COUNT_DISCOUNT_ITEM
		,DISCOUNT_TXN_RATIO
		,(CASE WHEN AVG_PERCENT_DISCOUNT > 0.2384 THEN 1 ELSE AVG_PERCENT_DISCOUNT*1.0/0.2384 /*TOP P10*/ END) AS AVG_DISCOUNT_PERCENT_SCORE
		,(CASE WHEN DISCOUNT_TXN_RATIO > 0.7 THEN 1 ELSE DISCOUNT_TXN_RATIO*1.0/0.7 /*TOP P10*/ END) AS DCT_RATIO_SCORE
INTO TEMP TABLE TMP_TOP_DOWN_SCORE
FROM TMP_TOP_DOWN_RAW
;

/*2.7 COMBINDE RESULTS AND UPDATE TO CUST SEGMENT TABLE*/
--4MINS(JAN2020)
DROP TABLE IF EXISTS VPM_DATA.IMPROVED_FOOD_PROMOTION_SENSITIVITY_NEW_SCHEMA
;
SELECT A.MEMBER_NUMBER
		,A.NO_OF_TXN
		,A.AVG_PERCENT_DISCOUNT
		,A.FOOD_COUNT_DISCOUNT_ITEM
		,A.DISCOUNT_TXN_RATIO
		,A.AVG_DISCOUNT_PERCENT_SCORE
		,A.DCT_RATIO_SCORE
		,B.PURCHASE_PRICE_COMPARISON_SCORE
		,(CASE WHEN NO_OF_TXN <= 10 THEN NULL
			ELSE 0.4*COALESCE(A.AVG_DISCOUNT_PERCENT_SCORE,0)
										+0.4*COALESCE(A.DCT_RATIO_SCORE,0)
										+0.2*COALESCE(B.PURCHASE_PRICE_COMPARISON_SCORE,0)
			END) AS FOOD_PROMOTION_SENSITIVITY_SCORE
INTO VPM_DATA.IMPROVED_FOOD_PROMOTION_SENSITIVITY_NEW_SCHEMA
FROM TMP_TOP_DOWN_SCORE A
LEFT JOIN VPM_DATA.PURCHASE_PRICE_COMPARISON_SCORE_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
;
		
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET TOPS_NO_OF_TXN = T.NO_OF_TXN 
		,AVG_PERCENT_DISCOUNT = T.AVG_PERCENT_DISCOUNT
		,FOOD_COUNT_DISCOUNT_ITEM = T.FOOD_COUNT_DISCOUNT_ITEM
		,DISCOUNT_TXN_RATIO = T.DISCOUNT_TXN_RATIO
		,AVG_DISCOUNT_PERCENT_SCORE = T.AVG_DISCOUNT_PERCENT_SCORE
		,DCT_RATIO_SCORE = T.DCT_RATIO_SCORE
		,PURCHASE_PRICE_COMPARISON_SCORE = T.PURCHASE_PRICE_COMPARISON_SCORE
		,FOOD_PROMO_SENSITIVITY_SCORE = T.FOOD_PROMOTION_SENSITIVITY_SCORE
FROM VPM_DATA.IMPROVED_FOOD_PROMOTION_SENSITIVITY_NEW_SCHEMA T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = T.MEMBER_NUMBER
;

/*2.8 FINALIZE FOOD PROMOTION SENSITIVITY SEGMENT*/

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FOOD_PROMO_SENSITIVITY_SEGMENT = (CASE WHEN TOPS_NO_OF_TXN <= 10 THEN 'LOW CONFIDENCE'
											WHEN FOOD_PROMO_SENSITIVITY_SCORE <= 0.4 THEN 'LOW' /*LOWER THAN AVG*/
											WHEN FOOD_PROMO_SENSITIVITY_SCORE <= 0.6 THEN 'MID' /*LOWER THAN TOP 20P*/
											WHEN FOOD_PROMO_SENSITIVITY_SCORE > 0.6 THEN 'HIGH' /*HIGHER THAN TOP 20P*/
											ELSE 'LOW CONFIDENCE'
											END)
;
										
										
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'C.FOOD STEP 5.0 - CUSTOMER PROMOTION SENSITIVITY' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
