--5 MINS(JAN2020)

--34m 3s
--1.COMMERCIAL PURPOSE
--32,120

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('C.FOOD STEP 2.0 - CUSTOMER SEGMENTATION AND PURPOSE',current_timestamp)
;

----DROP TABLE IF EXISTS TMP_FOOD_DATE;
CREATE TEMP TABLE TMP_FOOD_DATE AS
SELECT MEMBER_NUMBER,TXN_DATE,SUM(TXN_AMT) AS SUM_AMT
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA A
GROUP BY MEMBER_NUMBER,TXN_DATE
;

--DROP TABLE IF EXISTS TMP_FOOD_DATE_AGG_SUM;
CREATE TEMP TABLE TMP_FOOD_DATE_AGG_SUM AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT CASE WHEN SUM_AMT >= 1000 THEN TXN_DATE END) AS CNT_DATE_SPEND_1K
		,COUNT(DISTINCT CASE WHEN SUM_AMT >= 10000 THEN TXN_DATE END) AS CNT_DATE_SPEND_10K
FROM TMP_FOOD_DATE
GROUP BY MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FOOD_CNT_DATE_SPEND_1K = A.CNT_DATE_SPEND_1K,
	FOOD_CNT_DATE_SPEND_10K = A.CNT_DATE_SPEND_10K
FROM TMP_FOOD_DATE_AGG_SUM A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;



UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FOOD_COMMERCIAL_FLAG = CASE WHEN FOOD_TOTAL_SPEND >= 300000 THEN 1
	 							WHEN FOOD_TOTAL_SPEND >= 30000 THEN
								 CASE WHEN MAX_CATEGORY_SKU = 'FRESH' AND MAX_TYPE IN ('MEAT','SEAFOOD') THEN 
										CASE WHEN MAX_QTY_SKU > 200 THEN 1 ELSE NULL END
									WHEN MAX_CATEGORY_SKU IN ('DAIRY PRODUCT')THEN
										CASE WHEN MAX_QTY_SKU > 500 THEN 1 ELSE NULL END
									WHEN MAX_CATEGORY_SKU IN ('DRY BEVERAGE') THEN
										CASE WHEN MAX_QTY_SKU > 500 THEN 1 ELSE NULL END
									WHEN MAX_SUBTYPE = 'EGG' THEN
										CASE WHEN MAX_QTY_SKU > 500 THEN 1 ELSE NULL END
									WHEN MAX_TYPE NOT IN ('MEAL','READY TO EAT','SALAD','LIGHT MEAL','SUSHI') THEN
										CASE WHEN MAX_QTY_SKU > 500 THEN 1 ELSE NULL END
								END
							END
WHERE MAX_BU_QTY = 'CFR' AND (FOOD_DAYS_SPEND >= 10 OR FOOD_CNT_DATE_SPEND_10K >= 3)
;

--2.REATAURANT PURPOSE
--6,677

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET RESTAURANT_FLAG = 1
WHERE FOOD_COMMERCIAL_FLAG = 1
AND FOOD_DAYS_SPEND >= 20	--FRQ
AND CNT_SKU >= 10	--PRD VARIETY 
AND (MAX_TYPE IN ('MEAT','VEGETABLE','SEAFOOD','MEAT&SEAFOOD','PASTA')
	OR MAX_CATEGORY_SKU IN ('FROZEN FOOD','FRESH')
	OR (PERISHABLE_AMT > 30000 AND PERISHABLE_QTY_ALL > 300)
	OR (MAX_CATEGORY_SKU IN ('READY TO EAT','INGREDIENT','LIQUOR')
		AND MAX_TYPE NOT IN ('INGREDIENT','KOREAN FOOD','OIL','OTHER','SWEETENER','BEER','SNACK','')))
AND FOOD_CNT_DATE_SPEND_1K >= 10;
VACUUM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
;

--3.COMMERCIAL WHO MAINLY BUY FRESH/PERISHABLE FOOD ; REATAURANT

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET PERISHABLE_VISIT_PPT = (PERISHABLE_FREQ*1.0)/(FOOD_DAYS_SPEND*1.0);

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET RESTAURANT_FLAG = 1
WHERE FOOD_COMMERCIAL_FLAG = 1 
		AND PERISHABLE_VISIT_PPT >= 0.4	--CHANGE
		AND FOOD_CNT_DATE_SPEND_1K >= 10
;


/****************************************************************************************************************************************/

--2.1 HEALTH CONCERN

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FOOD_HEALTH_SCORE =  COALESCE(CASE WHEN HEALTH_RECENCY <= 7 THEN 1 ELSE (1-(((HEALTH_RECENCY-7)*1.0)/((180-7)*1.0))) END,0)*0.3
					+COALESCE((CASE WHEN HEALTH_FREQ >= 14 THEN 1 ELSE SQRT(HEALTH_FREQ*1.0/14) END)*(HEALTH_FREQ*1.0/FOOD_DAYS_SPEND),0)*0.4
					+COALESCE(((CASE WHEN SQRT(HEALTH_AMT) >= 45 THEN 45 ELSE SQRT(HEALTH_AMT) END)/45),0)*0.3
WHERE HEALTH_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND HEALTH_AMT > 0;
VACUUM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
;
--2.2 READY TO EAT

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET READYTOEAT_SCORE = CASE WHEN READYTOEAT_RECENCY  >180 THEN 0 ELSE (COALESCE(CASE WHEN READYTOEAT_RECENCY <= 9 THEN 1 ELSE (1-(((READYTOEAT_RECENCY-9)*1.0)/((180-9)*1.0))) END,0)*0.3) END
						+COALESCE((CASE WHEN READYTOEAT_FREQ >= 10 THEN 1 ELSE SQRT(READYTOEAT_FREQ*1.0/10) END)*(READYTOEAT_FREQ*1.0/FOOD_DAYS_SPEND),0)*0.4
						+COALESCE(((CASE WHEN SQRT(READYTOEAT_AMT) >= 32 THEN 32 ELSE SQRT(READYTOEAT_AMT) END)/32),0)*0.3
WHERE READYTOEAT_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND READYTOEAT_AMT > 0
;


--2.4 FRUIT LOVER

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FRUIT_SCORE =  COALESCE(CASE WHEN FRUIT_RECENCY <= 8 THEN 1 ELSE (1-(((FRUIT_RECENCY-8)*1.0)/((180-8)*1.0))) END,0)*0.3
					+COALESCE((CASE WHEN FRUIT_FREQ >= 9 THEN 1 ELSE SQRT(FRUIT_FREQ*1.0/9) END)*(FRUIT_FREQ*1.0/FOOD_DAYS_SPEND),0)*0.4
					+COALESCE(CASE WHEN SQRT(FRUIT_AMT) >= 43 THEN 1 ELSE SQRT(FRUIT_AMT)/43 END,0)*0.3
WHERE FRUIT_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND FRUIT_RECENCY <= 180 AND FRUIT_AMT > 0
;
--2.5 MEAT LOVER

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET MEAT_SCORE =  COALESCE(CASE WHEN MEAT_RECENCY <= 8 THEN 1 ELSE (1-(((MEAT_RECENCY-8)*1.0)/((180-8)*1.0))) END,0)*0.3
					+COALESCE((CASE WHEN MEAT_FREQ >= 6 THEN 1 ELSE SQRT(MEAT_FREQ*1.0/6) END)*(MEAT_FREQ*1.0/FOOD_DAYS_SPEND),0)*0.4
					+COALESCE(CASE WHEN SQRT(MEAT_AMT) >= 28 THEN 1 ELSE SQRT(MEAT_AMT)/28 END,0)*0.3
WHERE MEAT_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND MEAT_AMT > 0
;
--2.6 SEAFOOD

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET SEAFOOD_SCORE =  COALESCE(CASE WHEN SEAFOOD_RECENCY <= 10 THEN 1 ELSE (1-(((SEAFOOD_RECENCY-10)*1.0)/((180-10)*1.0))) END,0)*0.3
					+COALESCE((CASE WHEN SEAFOOD_FREQ >= 4 THEN 1 ELSE SQRT(SEAFOOD_FREQ*1.0/4) END)*(SEAFOOD_FREQ*1.0/FOOD_DAYS_SPEND),0)*0.4
					+COALESCE(CASE WHEN SQRT(SEAFOOD_AMT) >= 26 THEN 1 ELSE SQRT(SEAFOOD_AMT)/26 END,0)*0.3
WHERE SEAFOOD_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND SEAFOOD_AMT > 0
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET VEG_SCORE = CASE WHEN VEG_RECENCY  >180 THEN 0 ELSE (COALESCE(CASE WHEN VEG_RECENCY <= 9 THEN 1 ELSE (1-(((VEG_RECENCY-9)*1.0)/((180-9)*1.0))) END,0)*0.3) END
						+COALESCE((CASE WHEN VEG_FREQ >= 8 THEN 1 ELSE SQRT(VEG_FREQ*1.0/8) END)*(VEG_FREQ*1.0/(FOOD_DAYS_SPEND*1.0)),0)*0.4
						+COALESCE(((CASE WHEN SQRT(VEG_AMT) >= 25.7 THEN 25.7 ELSE SQRT(VEG_AMT) END)/25.7),0)*0.3
WHERE VEG_FREQ > 1 AND FOOD_COMMERCIAL_FLAG IS NULL AND VEG_AMT > 0
;

-- 2.7 UPDATE FLAG , ADD NUM_KIDS

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET	 FOOD_HEALTH_FLAG = CASE WHEN FOOD_HEALTH_SCORE > 0.6 THEN 1 END
	,RTE_FLAG = CASE WHEN READYTOEAT_SCORE > 0.6 THEN 1 END
	,FRUIT_LOVER_FLAG = CASE WHEN FRUIT_SCORE > 0.6 THEN 1 END
	,MEAT_LOVER_FLAG = CASE WHEN MEAT_SCORE > 0.6 THEN 1 END
	,SEAFOOD_LOVER_FLAG = CASE WHEN SEAFOOD_SCORE > 0.6 THEN 1 END
	,VEG_FLAG = CASE WHEN VEG_SCORE > 0.6 THEN 1 END
WHERE FOOD_COMMERCIAL_FLAG IS NULL
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA
SET FOOD_COMMERCIAL_SEGMENT = CASE WHEN MAX_CATEGORY_SKU = 'FRESH' OR MAX_CATEGORY_SKU = 'INGREDIENT' OR MAX_CATEGORY_SKU = 'FROZEN FOOD' THEN 'FRESH AND INGREDIENT'
								   WHEN MAX_CATEGORY_SKU = 'DRY FOOD' OR MAX_CATEGORY_SKU = 'BEVERAGE'  OR MAX_CATEGORY_SKU = 'DRY BEVERAGE' OR MAX_CATEGORY_SKU = 'CONFECTIONERY' THEN 'DRY FOOD AND BEVERAGE'
								   WHEN MAX_CATEGORY_SKU = 'LIQUOR' THEN 'LIQUOR'
							  ELSE 'OTHER' END
WHERE FOOD_COMMERCIAL_FLAG = 1
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'C.FOOD STEP 2.0 - CUSTOMER SEGMENTATION AND PURPOSE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;