/********************** CREATE CUSTOMER LUXURY SEGMENT FOR ELECTRONICS PRODUCT********************/
-- 5 MIN, 10 MIN (DEC2019), 13 MIN (JAN2020)

/******* 2. CREATE CUSTOMER X TYPE_FINAL LUXURY SCORE *************/
-- 2.1 PREPARE TMP SCORE BY TYPE
--79m 7s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 2.0 - CUSTOMER LUXURY SEGMENT',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_SCORE_BY_TYPE; --3m 47s
SELECT MEMBER_NUMBER
	   ,A.TYPE_FINAL
	   ,MAX(PRICE_PER_UNIT) AS MAX_PRICE_PURCHASED
	   ,MAX(TXN_LUXURY_SCORE) AS MAX_TXN_SCORE
INTO TEMP TABLE TMP_SCORE_BY_TYPE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA A
INNER JOIN (SELECT DISTINCT TYPE_FINAL 
					FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_NEW_SCHEMA
					WHERE TYPE_CNT_CUST > 1000) B
ON A.TYPE_FINAL = B.TYPE_FINAL
GROUP BY MEMBER_NUMBER,A.TYPE_FINAL
;

-- 2.2 CREATE TABLE PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE
--SELECT * INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_JUL_BACKUP FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_NEW_SCHEMA;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_NEW_SCHEMA
;
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(MAX_TXN_SCORE,-1) DESC NULLS LAST, MAX_PRICE_PURCHASED DESC NULLS LAST) AS RANK_LUX_SCORE
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_NEW_SCHEMA
FROM TMP_SCORE_BY_TYPE
ORDER BY MEMBER_NUMBER,RANK_LUX_SCORE
;

/*
CREATE NONCLUSTERED INDEX CUST_TYPE ON VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA (MEMBER_NUMBER,TYPE_FINAL)
;
CREATE NONCLUSTERED INDEX CUST_TYPE ON PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE (MEMBER_NUMBER,TYPE_FINAL)
;
*/

-- 2.3 UPDATE TO CUSTOMER LEVEL
--30m 21s
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET MOST_LUX_TYPE = A.TYPE_FINAL,
	ELECTRONICS_LUXURY_SCORE = A.MAX_TXN_SCORE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_NEW_SCHEMA A
WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
AND RANK_LUX_SCORE = 1
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELECTRONICS_LUXURY_SEGMENT = CASE WHEN ELECTRONICS_LUXURY_SCORE < 0.5 THEN 'MASS'
										WHEN ELECTRONICS_LUXURY_SCORE < 0.8 THEN 'UPPER MASS'
										WHEN ELECTRONICS_LUXURY_SCORE <= 1.0 THEN 'LUXURY'
										ELSE 'MASS' END
;

-- 2.4 UPDATE TO SALESSKU FOR FURTHUR ANALYSIS


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA
	SET ELECTRONICS_LUXURY_SEGMENT = A.ELECTRONICS_LUXURY_SEGMENT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA A
	WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA
	SET CUST_TYPE_LUX_SEGMENT = A.CUST_TYPE_LUX_SEGMENT
	FROM (SELECT MEMBER_NUMBER,TYPE_FINAL,CASE WHEN MAX_TXN_SCORE < 0.5 THEN 'MASS'
										 WHEN MAX_TXN_SCORE < 0.8 THEN 'UPPER MASS'
										 WHEN MAX_TXN_SCORE <= 1.0 THEN 'LUXURY' END AS CUST_TYPE_LUX_SEGMENT
			FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_LUX_BY_TYPE_NEW_SCHEMA) A
	WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
	AND   VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA.TYPE_FINAL		 = A.TYPE_FINAL
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'D.ELECTRONICS STEP 2.0 - CUSTOMER LUXURY SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

/*************************************************************************************************************/