-- 44 MIN(DEC2019), 34 MINS(JAN2020)

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 4.0 - COMMERCIAL CUSTOMER',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_CUST_BY_ELEC_TYPE;
--DROP TABLE IF EXISTS TMP_TOP_ELEC_QTY;
--DROP TABLE IF EXISTS TMP_TOP_ELEC_QTY_FILTERED;

-- 1 CREATE SALES BY ELEC PRODUCT TYPE 
-- 15 MIN(JAN2020)

CREATE TEMP TABLE TMP_CUST_BY_ELEC_TYPE AS
SELECT *
	,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(SUM_QTY,0) DESC NULLS LAST,COALESCE(ELECTRONICS_TOTAL_SPEND,0) DESC NULLS LAST) AS RANK_SUM_QTY
	,CAST(NULL AS FLOAT) AS TYPE_QTY_SCORE
	,CAST(NULL AS FLOAT) AS TYPE_SKU_SCORE
FROM 
( 
	SELECT MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL,
			SUM(QTY) AS SUM_QTY,
			SUM(TXN_AMT) AS ELECTRONICS_TOTAL_SPEND,
			COUNT(DISTINCT TXN_DATE) AS ELECTRONICS_DAY_SPEND,
			COUNT(DISTINCT SKU_CODE) AS CNT_SKU,
			SUM(QTY)*1.0/COUNT(DISTINCT TXN_DATE) AS QTY_PER_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA
	WHERE TYPE_FINAL NOT IN ('POWER STRIP','MEMORY MEDIA','INK','CD & DVD','BATTERY','LIGHTING & TOOL','LIGHT BULB','UTILITIES','POWERBANK','HOME ENTERTAINMENT')
			AND TYPE_FINAL NOT LIKE '%ACCESSORIES%'
			AND TXN_DATE >= vpm_data.get_start_date(current_timestamp) 
			AND TXN_DATE <= vpm_data.get_end_date(current_timestamp) /* CHANGE 1 YEAR PERIOD */
	GROUP BY MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL 
) A;

SELECT A.CATEGORY_FINAL,A.TYPE_FINAL,A.CNT_CUST,B.TOP_CNT_SKU,B.TOP_SUM_QTY,B.PCT998_SUM_QTY,B.PCT999_SUM_QTY
INTO TEMP TABLE TMP_TOP_ELEC_QTY
FROM 
(	SELECT CATEGORY_FINAL
			,TYPE_FINAL
			,COUNT(DISTINCT MEMBER_NUMBER) AS CNT_CUST
	FROM TMP_CUST_BY_ELEC_TYPE
	GROUP BY CATEGORY_FINAL,TYPE_FINAL
) A	
LEFT JOIN 
(	SELECT DISTINCT TYPE_FINAL
			,PERCENTILE_DISC (0.995) WITHIN GROUP (ORDER BY COALESCE(CNT_SKU,0) NULLS FIRST) OVER (partition BY TYPE_FINAL) AS TOP_CNT_SKU
			,PERCENTILE_DISC (0.995) WITHIN GROUP (ORDER BY COALESCE(SUM_QTY,0) NULLS FIRST) OVER (partition BY TYPE_FINAL) AS TOP_SUM_QTY
			,PERCENTILE_DISC (0.998) WITHIN GROUP (ORDER BY COALESCE(SUM_QTY,0) NULLS FIRST) OVER (partition BY TYPE_FINAL) AS PCT998_SUM_QTY
			,PERCENTILE_DISC (0.999) WITHIN GROUP (ORDER BY COALESCE(SUM_QTY,0) NULLS FIRST) OVER (partition BY TYPE_FINAL) AS PCT999_SUM_QTY
	FROM TMP_CUST_BY_ELEC_TYPE
) B
ON A.TYPE_FINAL = B.TYPE_FINAL;

SELECT *
INTO TEMP TABLE TMP_TOP_ELEC_QTY_FILTERED 
FROM TMP_TOP_ELEC_QTY
WHERE CNT_CUST >= 1000
AND (TYPE_FINAL IN ('REFRIGERATOR','AIR CONDITIONER','WATER HEATER','WASHER & DRYER')
								OR CATEGORY_FINAL = 'HOME ENTERTAINMENT'
								OR CATEGORY_FINAL IN ('KITCHENWARE','HOUSEHOLD APPLIANCE')
								OR CATEGORY_FINAL IN ('COMPUTER','MOBILE PHONE')
								OR CATEGORY_FINAL = 'OFFICE SUPPLIES')
;


UPDATE TMP_TOP_ELEC_QTY_FILTERED
SET TOP_SUM_QTY = CASE WHEN TYPE_FINAL IN ('MOBILE PHONE','TABLET') THEN 50
					   WHEN TOP_SUM_QTY < 30 THEN 30 ELSE TOP_SUM_QTY END,
	TOP_CNT_SKU = CASE WHEN TOP_CNT_SKU < 5 THEN 5 ELSE TOP_CNT_SKU END
;

UPDATE TMP_CUST_BY_ELEC_TYPE
SET TYPE_QTY_SCORE = CASE WHEN SUM_QTY > A.TOP_SUM_QTY THEN 1 
							ELSE SUM_QTY*1.0/A.TOP_SUM_QTY END,
	TYPE_SKU_SCORE = CASE WHEN CNT_SKU > A.TOP_CNT_SKU THEN 1 
							ELSE CNT_SKU*1.0/A.TOP_CNT_SKU END
FROM TMP_TOP_ELEC_QTY_FILTERED A
WHERE TMP_CUST_BY_ELEC_TYPE.TYPE_FINAL = A.TYPE_FINAL
;

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_COMMERCIAL_BY_TYPE_NEW_SCHEMA;
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(TYPE_QTY_SCORE,0) DESC NULLS LAST,COALESCE(SUM_QTY,0) DESC NULLS LAST) AS RANK_COMMERCIAL_SCORE
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_COMMERCIAL_BY_TYPE_NEW_SCHEMA
FROM TMP_CUST_BY_ELEC_TYPE
WHERE TYPE_QTY_SCORE IS NOT NULL
;


-- 2 CREATE ELEC QTY SPENDING AT CUST LV
-- 1 MIN(JAN2020)
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELEC_SUM_QTY_1YR = T.ELEC_SUM_QTY_1YR,
	ELEC_QTY_SCORE = CASE WHEN T.ELEC_SUM_QTY_1YR > 120 THEN 1 ELSE T.ELEC_SUM_QTY_1YR*1.0/120.0 END
FROM (SELECT MEMBER_NUMBER, SUM(SUM_QTY) AS ELEC_SUM_QTY_1YR, SUM(ELECTRONICS_TOTAL_SPEND) AS ELEC_TOTAL_SPEND
	  FROM TMP_CUST_BY_ELEC_TYPE
	  GROUP BY MEMBER_NUMBER) T
WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELEC_TYPE_RANK1 = A.TYPE_FINAL,
	ELEC_TYPE_RANK1_QTY  = A.SUM_QTY,
	ELEC_TYPE_RANK1_AMT = A.ELECTRONICS_TOTAL_SPEND,
	ELEC_CNT_RANK1_SKU  = A.CNT_SKU,
	ELEC_RANK1_QTY_SCORE = A.TYPE_QTY_SCORE,
	ELEC_CNT_SKU_SCORE = A.TYPE_SKU_SCORE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_COMMERCIAL_BY_TYPE_NEW_SCHEMA A
WHERE RANK_COMMERCIAL_SCORE = 1 AND VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

-- 3 CREATE ELEC QTY SPENDING PERSISTENC (DAYS of BULK PURCHASE)
-- 15 MIN(JAN2020)
ALTER TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA ADD COLUMN ELECTRONICS_TOTAL_SPEND_1YR FLOAT;
ALTER TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA ADD COLUMN ELEC_CNT_DAY_EXCEED_QTY INT;
ALTER TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA ADD COLUMN ELEC_CNT_DAY_EXCEED_AMT INT;


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELECTRONICS_TOTAL_SPEND_1YR = A.ELECTRONICS_TOTAL_SPEND_1YR
	,ELEC_CNT_DAY_EXCEED_AMT = A.CNT_DAY_EXCEED_AMT
	,ELEC_CNT_DAY_EXCEED_QTY = A.CNT_DAY_EXCEED_QTY
	FROM (SELECT MEMBER_NUMBER
			,SUM(SUM_AMT) AS ELECTRONICS_TOTAL_SPEND_1YR
			,COUNT(DISTINCT CASE WHEN SUM_AMT >= 20000 THEN TXN_DATE END) AS CNT_DAY_EXCEED_AMT
			,COUNT(DISTINCT CASE WHEN SUM_QTY >= 10 THEN TXN_DATE END) AS CNT_DAY_EXCEED_QTY
		FROM (SELECT MEMBER_NUMBER,TXN_DATE,SUM(TXN_AMT) AS SUM_AMT,SUM(QTY) AS SUM_QTY
				FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA
				WHERE TXN_DATE >= vpm_data.get_start_date(current_timestamp) AND TXN_DATE <= vpm_data.get_end_date(current_timestamp)
				GROUP BY MEMBER_NUMBER,TXN_DATE) B
			GROUP BY MEMBER_NUMBER) A
WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER;

-- 4 COMBINE SCORE AND CREATE SEGMENT
-- 2 MIN(JAN2020)
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELEC_COMMERCIAL_SCORE = (ELEC_QTY_SCORE+ELEC_RANK1_QTY_SCORE+ELEC_CNT_SKU_SCORE)/3
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA --GENERAL CASE
SET ELECTRONICS_COMMERCIAL_FLAG = 1
WHERE ((ELEC_QTY_SCORE > 0.9 AND ELEC_RANK1_QTY_SCORE > 0.9  AND ELEC_CNT_SKU_SCORE > 0.9)
	OR (ELEC_QTY_SCORE = 1 AND ELEC_RANK1_QTY_SCORE = 1)
	OR (ELEC_RANK1_QTY_SCORE = 1 AND ELEC_CNT_SKU_SCORE = 1))
	AND ELEC_TYPE_RANK1_AMT >= 100000
	AND ELEC_CNT_DAY_EXCEED_QTY >= 3
	AND ELEC_CNT_DAY_EXCEED_AMT >= 3
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA --EXTREME CASE
SET ELECTRONICS_COMMERCIAL_FLAG = 1
FROM TMP_TOP_ELEC_QTY_FILTERED A
WHERE ELECTRONICS_COMMERCIAL_SEGMENT IS NULL
	AND	  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.ELEC_TYPE_RANK1 = A.TYPE_FINAL
	AND   VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.ELEC_TYPE_RANK1 NOT LIKE '%ACCESSORIES%'
	AND   VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.ELEC_TYPE_RANK1_QTY > A.PCT998_SUM_QTY
	AND   VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.ELEC_TYPE_RANK1_QTY > 50
	AND	  ELEC_TYPE_RANK1_AMT >= 200000
;

-- 5 FIND SUBSEGMENT OF COMMERCIAL CUSTOMERS
-- 1 MIN(JAN2020)
--DROP TABLE IF EXISTS TMP_CAT_TYPE;
SELECT DISTINCT CATEGORY_FINAL,TYPE_FINAL
INTO TEMP TABLE TMP_CAT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_NEW_SCHEMA
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELECTRONICS_COMMERCIAL_SEGMENT = CASE WHEN ELEC_TYPE_RANK1 IN ('REFRIGERATOR','AIR CONDITIONER','WATER HEATER','WASHER & DRYER') THEN 'COMMERCIAL-MAJOR HOUSEHOLD'
							WHEN ELEC_TYPE_RANK1 IN (SELECT DISTINCT TYPE_FINAL FROM TMP_CAT_TYPE WHERE CATEGORY_FINAL = 'HOME ENTERTAINMENT') THEN 'COMMERCIAL-HOME ENTERTAINMENT'
							WHEN ELEC_TYPE_RANK1 IN (SELECT DISTINCT TYPE_FINAL FROM TMP_CAT_TYPE WHERE CATEGORY_FINAL IN ('KITCHENWARE','HOUSEHOLD APPLIANCE')) THEN 'COMMERCIAL-SMALL HOUSEHOLD'
							WHEN ELEC_TYPE_RANK1 IN (SELECT DISTINCT TYPE_FINAL FROM TMP_CAT_TYPE WHERE CATEGORY_FINAL IN ('COMPUTER','MOBILE PHONE')) OR ELEC_TYPE_RANK1 ='POWERBANK' THEN 'COMMERCIAL-IT'
							WHEN ELEC_TYPE_RANK1 IN (SELECT DISTINCT TYPE_FINAL FROM TMP_CAT_TYPE WHERE CATEGORY_FINAL = 'OFFICE SUPPLIES') THEN 'COMMERCIAL-OFFICE'
							ELSE 'COMMERCIAL-OTHER' END
			WHERE ELECTRONICS_COMMERCIAL_FLAG = 1
;

-- 6 UPDATE VOLUME CONTRIBUTION BY MAIN PRODUCT_TYPE TO CUSTOMER MASTER
-- 1 MIN(JAN2020)

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
SET ELECTRONICS_TOTAL_SPEND_MAJOR_1YR = A.ELECTRONICS_TOTAL_SPEND_MAJOR_1YR,
	ELECTRONICS_TOTAL_SPEND_SMALL_1YR = A.ELECTRONICS_TOTAL_SPEND_SMALL_1YR,
	ELECTRONICS_TOTAL_SPEND_HOME_ENT_1YR = A.ELECTRONICS_TOTAL_SPEND_HOME_ENT_1YR,
	ELECTRONICS_TOTAL_SPEND_IT_1YR	= A.ELECTRONICS_TOTAL_SPEND_IT_1YR,
	ELECTRONICS_TOTAL_SPEND_OFFICE_1YR = A.ELECTRONICS_TOTAL_SPEND_OFFICE_1YR
FROM (SELECT MEMBER_NUMBER,
		SUM(CASE WHEN TYPE_FINAL IN ('REFRIGERATOR','AIR CONDITIONER','WATER HEATER','WASHER & DRYER') THEN TXN_AMT END) AS ELECTRONICS_TOTAL_SPEND_MAJOR_1YR,
		SUM(CASE WHEN CATEGORY_FINAL IN ('KITCHENWARE','HOUSEHOLD APPLIANCE') AND TYPE_FINAL NOT IN ('REFRIGERATOR','AIR CONDITIONER','WATER HEATER','WASHER & DRYER') THEN TXN_AMT END) AS ELECTRONICS_TOTAL_SPEND_SMALL_1YR,
		SUM(CASE WHEN CATEGORY_FINAL = 'HOME ENTERTAINMENT' THEN TXN_AMT END) AS ELECTRONICS_TOTAL_SPEND_HOME_ENT_1YR,
		SUM(CASE WHEN CATEGORY_FINAL IN ('COMPUTER','MOBILE PHONE') OR TYPE_FINAL ='POWERBANK' THEN TXN_AMT END) AS ELECTRONICS_TOTAL_SPEND_IT_1YR,
		SUM(CASE WHEN CATEGORY_FINAL = 'OFFICE SUPPLIES' THEN TXN_AMT END) AS ELECTRONICS_TOTAL_SPEND_OFFICE_1YR
		FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA
		WHERE TXN_DATE >= vpm_data.get_start_date(current_timestamp) AND TXN_DATE <= vpm_data.get_end_date(current_timestamp) 
		GROUP BY MEMBER_NUMBER) A
		WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'D.ELECTRONICS STEP 4.0 - COMMERCIAL CUSTOMER' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;



