-- 10 HOURS(DEC2019), LESS THAN 3 HOURS (JAN2020)
/*
	Step 3 - Create VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA 
*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 1.0 - HOME PRODUCT CUSTOMER TABLE',current_timestamp)
;

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
; --17m 12s

CREATE TABLE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA AS
SELECT MEMBER_NUMBER
	,COUNT(DISTINCT TXN_DATE) AS HH_DAY_VISIT
	,SUM(QTY) AS HH_SUM_QTY
	,SUM(TXN_AMT) AS HH_TTL_SPENDING
	,datediff(day,MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS HH_RECENCY
	,COUNT(DISTINCT TYPE_FINAL) AS HH_NUM_TYPE_FINAL
	,MIN(TXN_DATE) AS HH_MIN_DATE
	,MAX(TXN_DATE) AS HH_MAX_DATE
	,SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS HH_QTY_PER_VISIT
	--HOME CONSTRUCTION
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME CONSTRUCTION' THEN TXN_DATE END) AS HOME_CONSTRUCTION_DAY_VISIT
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME CONSTRUCTION' THEN TYPE_FINAL END) AS HOME_CONSTRUCTION_NUM_TYPE_FINAL
	,datediff(day,MAX(CASE WHEN HOME_PRODUCT_GROUP =  'HOME CONSTRUCTION' THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS HOME_CONSTRUCTION_RECENCY
	,SUM(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME CONSTRUCTION' THEN TXN_AMT END) AS HOME_CONSTRUCTION_TTL_SPENDING
	--HOME FINISHING
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME FINISHING' THEN TXN_DATE END) AS HOME_FINISHING_DAY_VISIT
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME FINISHING' THEN TYPE_FINAL END) AS HOME_FINISHING_NUM_TYPE_FINAL
	,datediff(day,MAX(CASE WHEN HOME_PRODUCT_GROUP =  'HOME FINISHING' THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS HOME_FINISHING_RECENCY
	,SUM(DISTINCT CASE WHEN HOME_PRODUCT_GROUP =  'HOME FINISHING' THEN TXN_AMT END) AS HOME_FINISHING_TTL_SPENDING
	--HOME FURNITURE
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'HOME FURNITURE' THEN TXN_DATE END) AS HOME_FURNITURE_DAY_VISIT
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'HOME FURNITURE' THEN TYPE_FINAL END) AS HOME_FURNITURE_NUM_TYPE_FINAL
	,datediff(day,MAX(CASE WHEN HOME_PRODUCT_GROUP =  'HOME FURNITURE' THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS HOME_FURNITURE_RECENCY
	,SUM(CASE WHEN HOME_PRODUCT_GROUP = 'HOME FURNITURE' THEN TXN_AMT END) AS HOME_FURNITURE_TTL_SPENDING
	--HOME NECESSITY
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'HOME NECESSITY' THEN TXN_DATE END) AS HOME_NECESSITY_DAY_VISIT
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'HOME NECESSITY' THEN TYPE_FINAL END) AS HOME_NECESSITY_NUM_TYPE_FINAL
	,datediff(day,MAX(CASE WHEN HOME_PRODUCT_GROUP =  'HOME NECESSITY' THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS HOME_NECESSITY_RECENCY
	,SUM(CASE WHEN HOME_PRODUCT_GROUP = 'HOME NECESSITY' THEN TXN_AMT END) AS HOME_NECESSITY_TTL_SPENDING
	--MAJOR
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'MAJOR HOUSEHOLD APPLIANCE' THEN TXN_DATE END) AS MAJOR_APPLIANCE_DAY_VISIT
	,COUNT(DISTINCT CASE WHEN HOME_PRODUCT_GROUP = 'MAJOR HOUSEHOLD APPLIANCE' THEN TYPE_FINAL END) AS MAJOR_APPLIANCE_NUM_TYPE_FINAL
	,datediff(day,MAX(CASE WHEN HOME_PRODUCT_GROUP = 'MAJOR HOUSEHOLD APPLIANCE' THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS MAJOR_APPLIANCE_RECENCY
	,SUM(CASE WHEN HOME_PRODUCT_GROUP = 'MAJOR HOUSEHOLD APPLIANCE' THEN TXN_AMT END) AS MAJOR_APPLIANCE_TTL_SPENDING
	,CAST(NULL AS SMALLINT) AS BU_CDS_FREQ
	,CAST(NULL AS SMALLINT) AS BU_RBS_FREQ
	,CAST(NULL AS SMALLINT) AS BU_CHG_FREQ
	,CAST(NULL AS SMALLINT) AS BU_PWB_FREQ
	,CAST(NULL AS SMALLINT) AS BU_OTHER_FREQ
	,CAST(NULL AS VARCHAR(10)) AS BU_MAX_FREQ
	,CAST(NULL AS INT) AS MAX_QTY_1_MTH
	,CAST(NULL AS INT) AS SUM_QTY_12_MTH
	,CAST(NULL AS FLOAT) AS WEIGHTED_SUM_QTY
	,CAST(NULL AS VARCHAR(50)) AS PURPOSE
	,CAST(NULL AS VARCHAR(50)) AS COMMERCIAL_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS COMMERCIAL_SUBSEGMENT
	,CAST(NULL AS VARCHAR(100)) AS HOME_EVENT
	,CAST(NULL AS FLOAT) AS HOME_CONSTRUCTION_SCORE
	,CAST(NULL AS FLOAT) AS HOME_FINISHING_SCORE
	,CAST(NULL AS FLOAT) AS HOME_FURNITURE_SCORE
	,CAST(NULL AS FLOAT) AS MAJOR_APPLIANCE_SCORE
	,CAST(NULL AS FLOAT) AS HOME_NECESSITY_SCORE
	,CAST(NULL AS FLOAT) AS SUM_PRODUCT_CONFIDENT_SCORE
	,CAST(NULL AS FLOAT) AS SUM_PRODUCT_QTY_SCORE
	,CAST(NULL AS FLOAT) AS HOUSEMOVING_SCORE
	,CAST(NULL AS VARCHAR(50)) AS HOUSEMOVING_SCORE_LEVEL
	,CAST(NULL AS VARCHAR(50)) AS HOME_SEGMENT
	,CAST(NULL AS SMALLINT) AS HOME_GARDENING_RECENCY
	,CAST(NULL AS SMALLINT) AS HOME_GARDENING_VISIT
	,CAST(NULL AS SMALLINT) AS HOME_IMPROVEMENT_RECENCY
	,CAST(NULL AS SMALLINT) AS HOME_IMPROVEMENT_VISIT
	,CAST(NULL AS SMALLINT) AS HOME_DECOR_RECENCY
	,CAST(NULL AS SMALLINT) AS HOME_DECOR_VISIT
	,CAST(NULL AS FLOAT) AS LIFESTYLE_IMPROVEMENT_SCORE
	,CAST(NULL AS FLOAT) AS LIFESTYLE_GARDENING_SCORE
	,CAST(NULL AS FLOAT) AS LIFESTYLE_DECOR_SCORE
	,CAST(NULL AS INT) AS LIFESTYLE_GARDENING_FLAG
	,CAST(NULL AS INT) AS LIFESTYLE_IMPROVEMENT_FLAG
	,CAST(NULL AS INT) AS LIFESTYLE_DECOR_FLAG
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA
WHERE MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER;
/******************************************************************************************************/

/* MOST VISIT BU */

--DROP TABLE IF EXISTS DAY_VISIT;
SELECT MEMBER_NUMBER
	  ,CASE WHEN PARTNER_CODE IN ('HWS','TWD') THEN 'CHG' 
			WHEN PARTNER_CODE IN ('CDS','MSL','RBS','PWB')  THEN PARTNER_CODE
			ELSE 'OTHER' END AS PARTNER_CODE
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
INTO TEMP TABLE DAY_VISIT	  	  
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA
GROUP BY MEMBER_NUMBER
		,CASE WHEN PARTNER_CODE IN ('HWS','TWD') THEN 'CHG' 
			WHEN PARTNER_CODE IN ('CDS','MSL','RBS','PWB')  THEN PARTNER_CODE
			ELSE 'OTHER' END
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET  BU_CDS_FREQ = A.CDS
	,BU_RBS_FREQ = A.RBS
	,BU_PWB_FREQ = A.PWB
	,BU_CHG_FREQ = A.CHG
	,BU_OTHER_FREQ = A.OTHER
FROM (
		SELECT MEMBER_NUMBER
				,CASE WHEN PARTNER_CODE = 'CHG' THEN DAY_VISIT END AS CHG
				,CASE WHEN PARTNER_CODE IN ('CDS','MSL') THEN DAY_VISIT END AS CDS
				,CASE WHEN PARTNER_CODE = 'RBS' THEN DAY_VISIT END AS RBS
				,CASE WHEN PARTNER_CODE = 'PWB' THEN DAY_VISIT END AS PWB
				,CASE WHEN PARTNER_CODE = 'OTHER' THEN DAY_VISIT END AS OTHER
		FROM DAY_VISIT
	 ) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET BU_MAX_FREQ = 'CHG'
WHERE GREATEST(COALESCE(BU_CDS_FREQ,0),COALESCE(BU_RBS_FREQ,0),COALESCE(BU_PWB_FREQ,0),COALESCE(BU_CHG_FREQ,0),COALESCE(BU_OTHER_FREQ,0)) = BU_CHG_FREQ;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET BU_MAX_FREQ = 'CDS'
WHERE GREATEST(COALESCE(BU_CDS_FREQ,0),COALESCE(BU_RBS_FREQ,0),COALESCE(BU_PWB_FREQ,0),COALESCE(BU_CHG_FREQ,0),COALESCE(BU_OTHER_FREQ,0)) = BU_CDS_FREQ;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET BU_MAX_FREQ = 'RBS'
WHERE GREATEST(COALESCE(BU_CDS_FREQ,0),COALESCE(BU_RBS_FREQ,0),COALESCE(BU_PWB_FREQ,0),COALESCE(BU_CHG_FREQ,0),COALESCE(BU_OTHER_FREQ,0)) = BU_RBS_FREQ;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET BU_MAX_FREQ = 'PWB'
WHERE GREATEST(COALESCE(BU_CDS_FREQ,0),COALESCE(BU_RBS_FREQ,0),COALESCE(BU_PWB_FREQ,0),COALESCE(BU_CHG_FREQ,0),COALESCE(BU_OTHER_FREQ,0)) = BU_PWB_FREQ;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET BU_MAX_FREQ = COALESCE(BU_MAX_FREQ,'OTHER');


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'E.HOME STEP 1.0 - HOME PRODUCT CUSTOMER TABLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
