-- MUST BE RUN "FOOD","ELEC" BEFORE RUN "HOME"
/*
	Step 4 - Commercial Customer
*/

/* Find Home Commercial */
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 2.0 - COMMERCIAL CUSTOMER',current_timestamp)
;

--DROP TABLE IF EXISTS COMMERCIAL2_NEW_SCHEMA; --4m 40s
SELECT   MEMBER_NUMBER
		,CATEGORY_FINAL,TYPE_FINAL
		,EXTRACT(MONTH FROM TXN_DATE) AS TXN_MONTH
		,SUM(QTY) AS SUM_QTY
		,CAST(NULL AS FLOAT) AS QTY_SCORE
INTO temp table COMMERCIAL2_NEW_SCHEMA		
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA
WHERE PARTNER_CODE NOT IN ('TWD','HWS') AND COALESCE(MEMBER_NUMBER,'') <> ''
AND TYPE_FINAL NOT IN ('GARBAGE BINS & BAGS')	--EDIT (ADDED) 2019-04-10
GROUP BY MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE),CATEGORY_FINAL,TYPE_FINAL
;

UPDATE COMMERCIAL2_NEW_SCHEMA
SET QTY_SCORE = CASE WHEN SUM_QTY >= 50 THEN 1 ELSE SUM_QTY/50.0 END --EDIT 2019-04-10 FROM 50
;

--DROP TABLE IF EXISTS COMMERCIAL3_NEW_SCHEMA;
SELECT	 MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL,MAX(SUM_QTY) AS MAX_QTY_1_MTH,SUM(SUM_QTY) AS SUM_QTY_12_MTH
		,CASE WHEN SUM(QTY_SCORE) >= 3 THEN 1 ELSE SUM(QTY_SCORE)/3.0 END AS WEIGHTED_SUM_QTY
		,CAST(NULL AS INT) AS COMMERCIAL_FLAG
INTO temp table COMMERCIAL3_NEW_SCHEMA
FROM COMMERCIAL2_NEW_SCHEMA
GROUP BY MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL
;

UPDATE COMMERCIAL3_NEW_SCHEMA
SET COMMERCIAL_FLAG = 1
WHERE WEIGHTED_SUM_QTY >= 0.5 OR MAX_QTY_1_MTH > 100
;

--CHECK'
DROP TABLE IF EXISTS COMMERCIAL4_NEW_SCHEMA
;
SELECT *
INTO temp table COMMERCIAL4_NEW_SCHEMA
FROM
(
	SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(WEIGHTED_SUM_QTY,0) DESC, COALESCE(MAX_QTY_1_MTH,0) DESC) AS ROW
	FROM COMMERCIAL3_NEW_SCHEMA
	WHERE COMMERCIAL_FLAG = 1
) A
WHERE ROW = 1
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET  MAX_QTY_1_MTH = A.MAX_QTY_1_MTH
	,SUM_QTY_12_MTH = A.SUM_QTY_12_MTH
	,WEIGHTED_SUM_QTY = A.WEIGHTED_SUM_QTY
	,PURPOSE = CASE WHEN A.COMMERCIAL_FLAG = 1 THEN 'COMMERCIAL' ELSE PURPOSE END
FROM COMMERCIAL4_NEW_SCHEMA A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;

/******************************************************************************************/

/* Combine with commercial in other category */
	
UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA --19m 26s
SET  COMMERCIAL_SEGMENT = 'HOME IMPROVEMENT'
	,COMMERCIAL_SUBSEGMENT = A.CUSTOMER_FINAL_SEGMENT
FROM (SELECT Y.*,Z.MEMBER_NUMBER FROM VPM_DATA.U_CHG_SVOC_DEC20 Y INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL Z ON Y.CUSTOMER_ID = Z.CUSTOMERID) A
WHERE CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS')
AND A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET	 COMMERCIAL_SEGMENT = 'FOOD'
	,COMMERCIAL_SUBSEGMENT = CASE WHEN RESTAURANT_FLAG = 1 THEN 'RESTAURANT' ELSE 'FOOD COMMERCIAL' END
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA A
WHERE  COMMERCIAL_SEGMENT IS NULL
AND FOOD_COMMERCIAL_FLAG = 1
AND A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;

DROP TABLE IF EXISTS COMMERCIAL3_FINAL_NEW_SCHEMA
;
SELECT MEMBER_NUMBER INTO temp table COMMERCIAL3_FINAL_NEW_SCHEMA
FROM COMMERCIAL3_NEW_SCHEMA
WHERE COMMERCIAL_FLAG =1
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET  COMMERCIAL_SEGMENT = 'FOOD'
	,COMMERCIAL_SUBSEGMENT = 'HORECA'
FROM COMMERCIAL3_FINAL_NEW_SCHEMA A
WHERE COMMERCIAL_SEGMENT IS NULL
AND PURPOSE = 'COMMERCIAL'
AND A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET	 COMMERCIAL_SEGMENT = 'ELECTRONIC'
	,COMMERCIAL_SUBSEGMENT = A.ELECTRONICS_COMMERCIAL_SEGMENT
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA A
WHERE COMMERCIAL_SEGMENT IS NULL
AND A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
AND ELECTRONICS_COMMERCIAL_SEGMENT IS NOT NULL
;

--UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
--SET  COMMERCIAL_SEGMENT = 'HOME IMPROVEMENT'
--	,COMMERCIAL_SUBSEGMENT = A.CUSTOMER_FINAL_SEGMENT
--FROM U_CHG_SVOC_DEC18 A
--WHERE COMMERCIAL_SEGMENT IS NULL
--AND CLUSTER_NAME IN ('HANDYMAN')
--AND A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER 
--;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET PURPOSE = CASE WHEN COMMERCIAL_SEGMENT IS NOT NULL THEN 'COMMERCIAL'
			  ELSE 'RESIDENTIAL'
			  END
;

/*********************************************************************************************/

/* Commercial Home Event */

DROP TABLE IF EXISTS COMMERCIAL_CUST_NEW_SCHEMA
;
SELECT A.MEMBER_NUMBER
	,SUM(TXN_AMT) AS SUM_TXN_AMT
	,CAST(NULL AS VARCHAR(100)) AS PERSISTENCY_SEGMENT
INTO temp table COMMERCIAL_CUST_NEW_SCHEMA
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER 
	AND PURPOSE = 'COMMERCIAL'
GROUP BY A.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS MONTH;
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COALESCE(SUM_TXN_AMT,0) DESC) AS ROW_ORDER
INTO TEMP TABLE MONTH
FROM
(
	SELECT A.MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE) AS MONTH_TXN,SUM(TXN_AMT) AS SUM_TXN_AMT
	FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA A, VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA B
	WHERE A.MEMBER_NUMBER = B.MEMBER_NUMBER AND PURPOSE = 'COMMERCIAL'
	GROUP BY A.MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE)
) A
;


UPDATE COMMERCIAL_CUST_NEW_SCHEMA
SET PERSISTENCY_SEGMENT = CASE WHEN (A.SUM_TXN_AMT*1.0)/COMMERCIAL_CUST_NEW_SCHEMA.SUM_TXN_AMT >= 0.7 THEN 'COMMERCIAL-1 TIME PURCHASED' END
FROM MONTH A
WHERE A.MEMBER_NUMBER = COMMERCIAL_CUST_NEW_SCHEMA.MEMBER_NUMBER
	AND ROW_ORDER = 1
	AND COMMERCIAL_CUST_NEW_SCHEMA.SUM_TXN_AMT > 0
;

UPDATE COMMERCIAL_CUST_NEW_SCHEMA
SET PERSISTENCY_SEGMENT = CASE WHEN (A.SUM_TXN_AMT*1.0)/COMMERCIAL_CUST_NEW_SCHEMA.SUM_TXN_AMT >= 0.7 THEN 'COMMERCIAL-OCCASIONAL' END
FROM
(
	SELECT MEMBER_NUMBER,SUM(SUM_TXN_AMT) AS SUM_TXN_AMT
	FROM MONTH
	WHERE ROW_ORDER IN (1,2,3,4)
	GROUP BY MEMBER_NUMBER
) A
WHERE A.MEMBER_NUMBER = COMMERCIAL_CUST_NEW_SCHEMA.MEMBER_NUMBER
	AND COMMERCIAL_CUST_NEW_SCHEMA.SUM_TXN_AMT > 0
	AND PERSISTENCY_SEGMENT IS NULL
;

UPDATE COMMERCIAL_CUST_NEW_SCHEMA
SET PERSISTENCY_SEGMENT = 'COMMERCIAL-FREQUENT'
WHERE PERSISTENCY_SEGMENT IS NULL
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET HOME_EVENT = NULL
WHERE PURPOSE = 'COMMERCIAL'
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA
SET HOME_EVENT = A.PERSISTENCY_SEGMENT
FROM COMMERCIAL_CUST_NEW_SCHEMA A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER
	AND PURPOSE = 'COMMERCIAL'
	;
	
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'E.HOME STEP 2.0 - COMMERCIAL CUSTOMER' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;