--7MINS TEST
--10MINS(JAN21)
--select a.*,b.member_number into vpm_backup.pm_1yr_wealth from vpm_backup.pm_1yr_wealth a inner join analysis_data.customer_sbl b on a.customer_id = b.customerid;
DROP TABLE IF EXISTS vpm_backup.pm_1yr_wealth
;
SELECT  A.MEMBER_NUMBER,						
		CAST(W.WEALTH_SCORE_V5  AS DECIMAL(9,4)) AS WEALTH_SCORE_V5,	
		COALESCE(WEALTH_V5.WEALTH_SCORE_V5_SEGMENT,'N/A') AS WEALTH_SCORE_V5_SEGMENT,
		COALESCE(WEALTH_V5.WEALTH_POTENTIAL_FLAG,'N/A') AS WEALTH_POTENTIAL_FLAG,
		COALESCE(
		CASE WHEN WEALTH_V6_TABLE.WEALTH_V6_SEGMENT IN ('A.+ELITE','A.PRIVILEGE','B.AFFLUENT') THEN WEALTH_V6_TABLE.WEALTH_V6_SEGMENT
		WHEN FASHION_LUX.FASHION_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') THEN 'B.AFFLUENT'
		WHEN FOOD_LUX.FOOD_GROCERY_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') THEN 'B.AFFLUENT'
		WHEN DINING_LUX.DINING_LUXURY_SEGMENT IN ('SUPER FINE DINING','FINE DINING') THEN 'B.AFFLUENT'
		WHEN LUX_HOSPITAL.LUXURY_HOSPITAL_FLAG = 'YES' THEN 'B.AFFLUENT'
		ELSE WEALTH_V6_TABLE.WEALTH_V6_SEGMENT END
		,'D.UNKNOWN') AS WEALTH_V6_SEGMENT,
		COALESCE(
		CASE WHEN WEALTH_V6_TABLE.WEALTH_V6_SEGMENT IN ('A.+ELITE','A.PRIVILEGE','B.AFFLUENT') THEN 'N/A'
		WHEN FASHION_LUX.FASHION_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') THEN 'N/A'
		WHEN FOOD_LUX.FOOD_GROCERY_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') THEN 'N/A'
		WHEN DINING_LUX.DINING_LUXURY_SEGMENT IN ('SUPER FINE DINING','FINE DINING') THEN 'N/A'
		WHEN LUX_HOSPITAL.LUXURY_HOSPITAL_FLAG = 'YES' THEN 'N/A'
		ELSE AFFLUENT_POTENTIAL.AFFLUENT_POTENTIAL_FLAG END
		,'N/A') AS AFFLUENT_POTENTIAL_FLAG
		,COALESCE(W.CLUSTER_NAME,'N/A') AS CLUSTER_NAME          				
	INTO vpm_backup.pm_1yr_wealth
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5 W ON A.MEMBER_NUMBER = W.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.FINAL_WEALTH_V5_TOBDLT WEALTH_V5 ON A.MEMBER_NUMBER=WEALTH_V5.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB WEALTH_V6_TABLE ON A.MEMBER_NUMBER=WEALTH_V6_TABLE.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG AFFLUENT_POTENTIAL ON A.MEMBER_NUMBER=AFFLUENT_POTENTIAL.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.PM_1YR_FASHION FASHION_LUX ON A.MEMBER_NUMBER=FASHION_LUX.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.PM_1YR_FOOD FOOD_LUX ON A.MEMBER_NUMBER=FOOD_LUX.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.PM_1YR_GCS DINING_LUX ON A.MEMBER_NUMBER=DINING_LUX.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.PM_1YR_HOBBY_INTEREST LUX_HOSPITAL ON A.MEMBER_NUMBER=LUX_HOSPITAL.MEMBER_NUMBER
;


UPDATE vpm_backup.pm_1yr_wealth
SET WEALTH_SCORE_V5 = CASE WHEN WEALTH_SCORE_V5_SEGMENT = 'A.+ELITE' AND WEALTH_SCORE_V5 < 1 THEN 1
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'A.PRIVILEGE' AND WEALTH_SCORE_V5 < 0.7 THEN 0.7
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'B.AFFLUENT' AND WEALTH_SCORE_V5 < 0.5 THEN 0.5
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'C.UPPER MASS' AND WEALTH_SCORE_V5 < 0.25 THEN 0.25
						   ELSE WEALTH_SCORE_V5 END
;

