--5MINS TEST
DROP TABLE IF exists vpm_backup.pm_1yr_food
;
SELECT  A.MEMBER_NUMBER,						
		/** FOOD SPENDING **/				
		CAST(CAT3.FOOD_TOTAL_SPEND AS DECIMAL(18,2)) AS FOOD_TOTAL_SPEND,				
		CAST( SPEND.FOOD_SPEND_RATIO  AS DECIMAL(9,4))AS FOOD_SPENDING_RATIO,				
		CAT3.FOOD_DAYS_SPEND,				
		
		--2020.09.14
		--CAST( CAT3.FOOD_LUXURY_SCORE AS DECIMAL(9,4)) AS FOOD_LUXURY_SCORE,				
		--COALESCE(CASE WHEN CAT3.FOOD_TOTAL_SPEND > 0 OR CAT3.FOOD_LUXURY_SCORE > 0 THEN COALESCE(CAT3.FOOD_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS FOOD_LUXURY_SEGMENT,	
		
		--COALESCE(CAT3.NEW_FOOD_GROCERY_LUXURY_SEGMENT,'N/A') AS FOOD_GROCERY_LUXURY_SEGMENT,
		--BAM 2021.01.06
		--COALESCE(M_FOOD.SEGMENT,'N/A') AS FOOD_GROCERY_LUXURY_SEGMENT,
		COALESCE(M_FOOD.FOOD_GROCERY_LUXURY_SEGMENT,'N/A') AS FOOD_GROCERY_LUXURY_SEGMENT,
		
		CAST(  CAT3.FOOD_PROMO_SENSITIVITY_SCORE AS DECIMAL(9,4)) AS FOOD_PROMO_SENSITIVITY_SCORE, 				
		COALESCE(CAT3.FOOD_PROMO_SENSITIVITY_SEGMENT,'NO SCORE') AS FOOD_PROMO_SENSITIVITY_SEGMENT,     				
		CAT3.AVG_PERCENT_DISCOUNT AS FOOD_AVG_PERCENT_DISCOUNT,				
		CAT3.FOOD_COUNT_DISCOUNT_ITEM,				
		--CAST(  CAT3.FOOD_HEALTH_SCORE AS DECIMAL(9,4)) AS FOOD_HEALTH_SCORE,				
		--COALESCE((CASE WHEN CAT3.FOOD_HEALTH_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS FOOD_HEALTH_FLAG,	
		CAST(  HOBBY.HEALTHY_FOOD_SCORE AS DECIMAL(9,4)) AS FOOD_HEALTH_SCORE,				--UPDATE 2020.05.08
		COALESCE((CASE WHEN HOBBY.HEALTHY_FOOD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS FOOD_HEALTH_FLAG,	--UPDATE 2020.05.08
		COALESCE((CASE WHEN CAT3.MEAT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS MEAT_LOVER_FLAG,				
		COALESCE((CASE WHEN CAT3.FRUIT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS FRUIT_LOVER_FLAG,				
		COALESCE((CASE WHEN CAT3.SEAFOOD_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEAFOOD_LOVER_FLAG,				
		COALESCE((CASE WHEN CAT3.RTE_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS  READY_TO_EAT_FLAG,				
		COALESCE((CASE WHEN CAT3.BASKET_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS GIFT_BASKET_FLAG,				
		COALESCE((CASE WHEN CAT3.BEEF_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS BEEF_FLAG,				
		COALESCE((CASE WHEN CAT3.PORK_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS PORK_FLAG,    				
		CAT3.INGREDIENT_FREQ,				
		CAT3.READYTOEAT_FREQ,				
		CAT3.PERISHABLE_FREQ,
		CAT3.INTERFOOD_FREQ,   				
		CAT3.TOPS_VISIT AS FOOD_TOPS_DAYS_SPEND,
		CAT3.TOPS_RECENCY AS FOOD_TOPS_RECENCY,
		CAST (CAT3.TOPS_AMT_PER_VISIT AS DECIMAL(18,2)) AS FOOD_TOPS_AMT_PER_VISIT
	INTO vpm_backup.pm_1yr_food
	FROM VPM_DATA.pm_svoc A
	LEFT JOIN VPM_DATA.pm_skutagging_food_cust_segment CAT3 ON A.MEMBER_NUMBER = CAT3.MEMBER_NUMBER
	--LEFT JOIN VPM_DATA.M_FOOD_GROCERY_LUXURY_SEGMENT M_FOOD ON A.MEMBER_NUMBER = M_FOOD.MEMBER_NUMBER
	LEFT JOIN vpm_data.m_food_grocery_luxury_segment_ref_monthly_new_schema M_FOOD ON A.MEMBER_NUMBER = M_FOOD.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING SPEND ON A.MEMBER_NUMBER = SPEND.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST HOBBY ON A.MEMBER_NUMBER = HOBBY.MEMBER_NUMBER
;
