DROP TABLE IF EXISTS VPM_BACKUP.PM_1YR_PROFILE_KID
;

SELECT  A.MEMBER_NUMBER,
		A.T1_CARD_NUMBER,
		/*** PROFILE AND FAMILY BACKGROUND ***/
		A.DOB::DATE AS DOB,
		A.CURRENT_AGE,
		A.ENTRY_AGE,
		COALESCE(CASE WHEN UPPER(A.NATIONALITY) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(A.NATIONALITY) END,'N/A') AS NATIONALITY,
		--A.DIAMOND AS DIAMOND_FLAG,
		COALESCE(CASE WHEN UPPER(A.OCCUPATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(A.OCCUPATION) END,'N/A') AS DECLARED_OCCUPATION,
		COALESCE((CASE WHEN A.CURRENT_AGE < 20 OR A.CURRENT_AGE > 60 THEN 'N/A'
		  	  WHEN A.TENURE IN (0,1,2) AND UPPER(A.OCCUPATION) IN ('ARCHITECT','ENGINEER','GOVERNMENT','PRIVATE COMPANY','STATE ENTERPRISE','TECHNICIAN','SUB-CONTRACTOR') THEN 'YES'			
			  WHEN A.TENURE IN (0,1,2) AND UPPER(A.OCCUPATION) IN ('SELF-EMPLOYED','HOUSEWIFE') THEN 'N/A'			
			  WHEN (S.SALARYMAN_SCORE > 0.8) AND A.CURRENT_AGE BETWEEN 22 AND 60 THEN 'YES' 			
			  WHEN UPPER(A.OCCUPATION) IN ('ARCHITECT','ENGINEER','GOVERNMENT','PRIVATE COMPANY','STATE ENTERPRISE','TECHNICIAN','SUB-CONTRACTOR') AND A.CURRENT_AGE BETWEEN 22 AND 60 THEN 'YES' 			
			  WHEN UPPER(A.OCCUPATION) IN ('HOUSEWIFE','RETIRED','SELF-EMPLOYED','TEMPORARY') THEN 'N/A'			
			  WHEN COALESCE(UPPER(A.OCCUPATION),'') IN ('','U','UNKNOWN','OTHER','STUDENT') AND S.SALARYMAN_SCORE > 0.5 AND A.CURRENT_AGE BETWEEN 22 AND 60 THEN 'YES' 			
			  WHEN COALESCE(UPPER(A.OCCUPATION),'') IN ('','U','UNKNOWN','OTHER','STUDENT') AND A.CURRENT_AGE < 22 THEN 'N/A' 			
			  WHEN S.SALARYMAN_FLAG IS NOT NULL THEN (CASE WHEN S.SALARYMAN_FLAG = 1 THEN 'YES' WHEN  S.SALARYMAN_FLAG = 0 THEN 'N/A' END)
			  ELSE 'N/A' END),'N/A') AS INFERRED_SALARYMAN_FLAG,			
		CAST(S.SALARYMAN_SCORE AS DECIMAL(9,4)) AS SALARYMAN_SCORE ,
		COALESCE(CASE WHEN UPPER(A.EDUCATIONLEVEL) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(A.EDUCATIONLEVEL) END,'N/A') AS EDUCATIONLEVEL,
		COALESCE(CASE WHEN UPPER(A.INFERRED_EDUCATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE A.INFERRED_EDUCATION END,'N/A') AS INFERRED_EDUCATION,
		COALESCE(CASE WHEN UPPER(A.MONTHLYINCOME) IN ('','U','UNKNOWN') THEN 'N/A' ELSE A.MONTHLYINCOME END,'N/A') AS MONTHLYINCOME,
		--COALESCE(CASE WHEN UPPER(A.HOUSEHOLDINCOME) IN ('','U','UNKNOWN') THEN 'N/A' ELSE A.HOUSEHOLDINCOME END,'N/A') AS HOUSEHOLDINCOME, --not have in analysis_data.ms_member
		CAST(A.REGISTERDATE AS DATE) AS REGISTERDATE,
		A.TENURE,
	
		COALESCE((CASE WHEN UPPER(A.GENDER) IN ('M','MALE') THEN 'MALE'
			  WHEN UPPER(A.GENDER) IN ('F','FEMALE') THEN 'FEMALE'			
			  WHEN UPPER(A.GENDER) IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE UPPER(A.GENDER) END),'N/A') AS DECLARED_GENDER,   			
		COALESCE((CASE WHEN COALESCE(A.CLEANED_GENDER,'') = '' AND COALESCE(A.GENDER,'') <> '' THEN 
   COALESCE((CASE  WHEN UPPER(A.GENDER) IN ('M','MALE') THEN 'MALE'		
	  WHEN UPPER(A.GENDER) IN ('F','FEMALE') THEN 'FEMALE'
	  WHEN UPPER(A.GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
	  ELSE UPPER(A.GENDER) END),'N/A')
			  ELSE  COALESCE((CASE  WHEN UPPER(A.CLEANED_GENDER) IN ('M','MALE') THEN 'MALE'			
	  WHEN UPPER(A.CLEANED_GENDER) IN ('F','FEMALE') THEN 'FEMALE'
	  WHEN UPPER(A.CLEANED_GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
	  ELSE UPPER(A.CLEANED_GENDER) END),'N/A') END),'N/A') AS INFERRED_GENDER,
	     
		COALESCE((CASE WHEN A.MARITALSTATUS = 'M' THEN 'MARRIED'
			  WHEN A.MARITALSTATUS = 'S' THEN 'SINGLE'			
			  WHEN A.MARITALSTATUS IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE A.MARITALSTATUS END),'N/A') AS DECLARED_MARITAL_STATUS,			
	
		CASE WHEN A.MARITALSTATUS = 'M' THEN 1 ELSE ROUND(A.PROB_MARRIED,5) END AS PROB_MARRIED,
		COALESCE(CASE WHEN UPPER(A.LIFE_STAGE) IN ('NOT CLASSIFIED','') THEN 'N/A' ELSE UPPER(A.LIFE_STAGE) END,'N/A')  AS LIFE_STAGE,
		
		COALESCE(CASE WHEN LARGE_FAMILY.MEMBER_NUMBER IS NOT NULL THEN 'YES' ELSE 'N/A' END,'N/A') AS LARGE_FAMILY_FLAG,  --2020.11.23
		/* MOM & KID */-- latest revised on 1020	
		B.NOOFCHILDREN AS DECLARED_NUM_CHILDREN, 
		/*(CASE WHEN A.CURRENT_CHILD1_AGE BETWEEN 1 AND 18 THEN 1 ELSE 0 END)
		+(CASE WHEN A.CURRENT_CHILD2_AGE BETWEEN 1 AND 18 THEN 1 ELSE 0 END)
		+(CASE WHEN A.CURRENT_CHILD3_AGE BETWEEN 1 AND 18 THEN 1 ELSE 0 END)
		+(CASE WHEN A.CURRENT_CHILD4_AGE BETWEEN 1 AND 18 THEN 1 ELSE 0 END) AS DECLARED_NUM_KIDS,*/
		B.NUM_KIDS AS DECLARED_NUM_KIDS,
	    CAST(B.KID_TOTAL_AMT_12M AS DECIMAL(18,2))  AS KID_TOTAL_SPEND,
		CAST(SPEND.KID_SPEND_RATIO  AS DECIMAL(9,4)) AS KID_SPENDING_RATIO,
		CAST(SPEND.BOOK_STATIONERY_SPEND_RATIO  AS DECIMAL(9,4)) AS BOOK_STATIONERY_SPENDING_RATIO,
	    B.KID_FREQ_12M AS KID_DAY_SPEND,
	    B.KID_NUM_TYPE_12M AS KID_NUM_TYPE,
		B.NUM_KIDS AS INFERRED_NUM_KIDS,			
		CASE WHEN B.CURRENT_CHILD1_AGE > 99 THEN 99 ELSE B.CURRENT_CHILD1_AGE END AS CURRENT_CHILD1_AGE,
		CASE WHEN B.CURRENT_CHILD2_AGE > 99 THEN 99 ELSE B.CURRENT_CHILD2_AGE END AS CURRENT_CHILD2_AGE,
		CASE WHEN B.CURRENT_CHILD3_AGE > 99 THEN 99 ELSE B.CURRENT_CHILD3_AGE END AS CURRENT_CHILD3_AGE,
		CASE WHEN B.CURRENT_CHILD4_AGE > 99 THEN 99 ELSE B.CURRENT_CHILD4_AGE END AS CURRENT_CHILD4_AGE,
		(CASE WHEN B.KIDS_FLAG= 1 THEN 'YES' ELSE 'N/A' END) AS KIDS_FLAG,
		CAST( B.KIDS_SCORE AS DECIMAL(9,4)) AS  KIDS_SCORE,
		COALESCE(CASE WHEN B.KID_DESC = '' THEN 'N/A' ELSE B.KID_DESC END,'N/A') AS KID_DESC,
		(CASE WHEN B.KID_HIGH_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_HIGH_ACTIVITY_FLAG,
		(CASE WHEN B.KID_MID_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_MID_ACTIVITY_FLAG,
		(CASE WHEN B.KID_ROLLING_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_ROLLING_FLAG,
		(CASE WHEN B.KID_SBL_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_SBL_FLAG,
		(CASE WHEN B.KID_API_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_API_FLAG,
		(CASE WHEN B.KID_MOMANDKIDSPROJECT_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_MOMANDKIDSPROJECT_FLAG,
		(CASE WHEN B.KID_CPN_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_CPN_FLAG,
		(CASE WHEN B.KID_UPDATEPROFILE_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_UPDATEPROFILE_FLAG,
		--(CASE WHEN B.KID_ONIGIRI_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_ONIGIRI_FLAG,
		(CASE WHEN B.KID_CDS_KIDS_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_CDS_KIDS_CLUB_FLAG,
		(CASE WHEN B.KID_RBS_MOM_BABY_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_RBS_MOM_BABY_CLUB_FLAG,
		--(CASE WHEN B.KID_THE1_APP_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_THE1_APP_FLAG,
		--(CASE WHEN B.KID_HOSPITAL_FLAG > 0 THEN 'YES' ELSE 'N/A' END) AS KID_HOSPITAL_FLAG,
		COALESCE(B.KID_CONFIDENCE_LEVEL,'N/A') AS KIDS_SPENDING_SEGMENT,
	    COALESCE(B.KID_STAGE_MID_TO_HIGH_CONFIDENCE,'N/A') AS KID_STAGE_PRIORITY,
		COALESCE( B.KID_RELATIONSHIP,'LOW KID ACTIVITY') AS KID_RELATIONSHIP, --FROM THORFUN
		--B.KID_LUXURY_FLAG,
	    B.KID_LAST_PURCHASE_12M AS KID_LAST_PURCHASE_DATE,
		COALESCE(B.KID_ACTIVITY,'N/A') AS KID_ACTIVITY,
		        
		COALESCE(CASE WHEN B.KID_INFANT = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS KID_INFANT,
		CAST(B.INFANT_SCORE_6M AS DECIMAL(9,4))  AS KID_INFANT_SPENDING_SCORE,
		COALESCE(B.INFANT_CONFIDENCE_LEVEL,'INACTIVE') AS  INFANT_SPENDING_SEGMENT,
		COALESCE(B.INFANT_GENDER,'N/A') AS INFANT_GENDER,
		(CASE WHEN B.KID_INFANT = 1 THEN B.MIN_T0_INFANT_DATE ELSE NULL END) AS ESTIMATED_DATE_OF_GIVE_BIRTH,
		(CASE WHEN B.KID_INFANT = 1 THEN VPM_DATA.DATEDIFF('MONTH',B.MIN_T0_INFANT_DATE,vpm_data.get_end_date(CURRENT_TIMESTAMP)) ELSE NULL END) AS ESTIMATED_INFANT_MONTH,
	
		COALESCE(CASE WHEN B.KID_TODDLER = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS KID_TODDLER,
		CAST(B.TODDLER_SCORE_6M AS DECIMAL(9,4)) AS KID_TODDLER_SPENDING_SCORE,
		COALESCE(B.TODDLER_CONFIDENCE_LEVEL,'INACTIVE') AS  TODDLER_SPENDING_SEGMENT,
		COALESCE(B.TODDLER_GENDER,'N/A') AS TODDLER_GENDER,
	
		COALESCE(CASE WHEN B.KID_PRESCH = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS KID_PRESCHOOL,
		CAST(B.PRESCH_SCORE_12M AS DECIMAL(9,4))  AS KID_PRESCHOOL_SPENDING_SCORE,	
		COALESCE( B.PRESCH_CONFIDENCE_LEVEL ,'INACTIVE') AS PRESCHOOL_SPENDING_SEGMENT,
		COALESCE(B.PRESCH_GENDER,'N/A') AS PRESCHOOL_GENDER,
	
		COALESCE(CASE WHEN B.KID_JUNIOR = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS KID_JUNIOR,
		CAST(B.JUNIOR_SCORE_12M AS DECIMAL(9,4)) AS KID_JUNIOR_SPENDING_SCORE,	
		COALESCE(B.JUNIOR_CONFIDENCE_LEVEL ,'INACTIVE') AS JUNIOR_SPENDING_SEGMENT,
		COALESCE(B.JUNIOR_GENDER,'N/A') AS JUNIOR_GENDER,
	
		COALESCE(CASE WHEN B.KID_TEENAGE = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS KID_TEENAGE,
		CAST(B.TEEN_SCORE_12M  AS DECIMAL(9,4)) AS KID_TEEN_SPENDING_SCORE,	
		COALESCE(B.TEEN_CONFIDENCE_LEVEL,'INACTIVE') AS TEEN_SPENDING_SEGMENT,
		COALESCE(B.TEEN_GENDER,'N/A') AS TEEN_GENDER,
		CAST(B.KID_BURDEN_SCR AS DECIMAL(9,4)) AS KID_BURDEN_SCORE,
		COALESCE(B.KID_BURDEN_LEVEL,'N/A') AS KID_BURDEN_LEVEL,
	
		CAST((CASE WHEN A.WIFE_SCORE > 0 THEN A.WIFE_SCORE WHEN A.HUSBAND_SCORE > 0 THEN A.HUSBAND_SCORE ELSE 0 END) AS DECIMAL(9,4)) AS OPPOSITE_GENDER_SPENDING_SCORE,
		CAST(A.MAN_SUM_AMT AS DECIMAL(18,2)) AS SPENDING_AMT_FOR_HIM,
		CAST(A.WOMAN_SUM_AMT AS DECIMAL(18,2)) AS SPENDING_AMT_FOR_HER
	INTO VPM_BACKUP.PM_1YR_PROFILE_KID
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_DATA.PM_LARGE_FAMILY_CUST_1YR LARGE_FAMILY ON A.MEMBER_NUMBER = LARGE_FAMILY.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_SVOC_KIDS_NEW B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.PM_SVOC_SALARYMAN_PREDICTION_PYTHON S ON A.MEMBER_NUMBER = S.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING SPEND ON A.MEMBER_NUMBER = SPEND.MEMBER_NUMBER
;


UPDATE VPM_BACKUP.PM_1YR_PROFILE_KID
SET INFERRED_NUM_KIDS = CASE WHEN INFERRED_NUM_KIDS < DECLARED_NUM_KIDS THEN DECLARED_NUM_KIDS ELSE INFERRED_NUM_KIDS END
; 