DROP TABLE IF EXISTS VPM_DATA.CATEGORY_RELEVANCE_TXN_NON_BU;
SELECT MEMBER_NUMBER
	   ,'THE 1 CREDIT CARD' AS DATASOURCE
	   ,TXN_DATE
	   ,SPENDING_AMOUNT AS TXN_AMT
	   ,CLEANED_MERCHANT  AS BRANDNAME
	   ,MERCHANT_NAME AS PRODUCT_NAME
	   ,CASE WHEN REVISED_CATEGORY_LEVEL1='SHOPPING' THEN REVISED_CATEGORY_LEVEL2 ELSE REVISED_CATEGORY_LEVEL1 END AS REVISED_CATEGORY_LEVEL_1
	   ,CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3
INTO VPM_DATA.CATEGORY_RELEVANCE_TXN_NON_BU	   
FROM VPM_BACKUP.GCS_TXN_1YR WHERE CATEGORY_RELEVANCE_FLAG=1 AND  BUORNONBU = 'NON BU'
UNION ALL 
SELECT MEMBER_NUMBER
	   ,DATASOURCE
	   ,TXN_DATE
	   ,TXN_AMT
	   ,CLEANED_MERCHANT_NAME AS BRANDNAME
	   ,MERCHANT_NAME AS PRODUCT_NAME
	   ,REVISED_CATEGORY_LEVEL_1
	   ,CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_CPN_TXN_1YR	 WHERE CATEGORY_RELEVANCE_FLAG=1
UNION ALL 
SELECT MEMBER_NUMBER
       ,DATASOURCE   
	   ,TXN_DATE
	   ,TXN_AMT
	   ,CLEANED_BRANDNAME AS BRANDNAME
	    ,PRODUCT_NAME
	   ,REVISED_CATEGORY_LEVEL_1
	   ,NULL AS REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_BTM_SALESSKU_1YR	 WHERE CATEGORY_RELEVANCE_FLAG=1
UNION ALL 
SELECT MEMBER_NUMBER
       ,DATASOURCE
	   ,TXN_DATE
	   ,TXN_AMT
	   ,CLEANED_MERCHANT_NAME AS BRANDNAME
	    ,MERCHANT_NAME AS PRODUCT_NAME
	   ,REVISED_CATEGORY_LEVEL_1
	   ,CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_THE1_BIZ_TXN_1YR	 WHERE CATEGORY_RELEVANCE_FLAG=1
UNION ALL 
SELECT MEMBER_NUMBER
       ,DATASOURCE
	   ,TXN_DATE
	   ,TXN_AMT
	   ,BRANDNAME
	   ,PRODUCT_NAME
	   ,REVISED_CATEGORY_LEVEL_1
	   ,CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.POINT_REDEMPTION_TXN_1YR	 WHERE CATEGORY_RELEVANCE_FLAG=1
UNION ALL 
SELECT MEMBER_NUMBER
       ,DATASOURCE
	   ,TXN_DATE
	   ,TXN_AMT
	   ,BRANDNAME
	   ,PRODUCT_NAME
	   ,REVISED_CATEGORY_LEVEL_1
	   ,CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.NON_POINT_REDEMPTION_TXN_1YR	 WHERE CATEGORY_RELEVANCE_FLAG=1
;
