/*
	HIGH POINT AFFINITY CUSTOMER
*/

USE [VPM_DATA]

DROP TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER

SELECT *
INTO PM_POINT_REDEMPTION_HIGH_CUSTOMER
FROM PM_CUST_SVOC_POINT_REDEMPTION
WHERE POINT_AFFINITY_SEGMENT = 'HIGH'
GO

--ADD MAX REDEEM RATIO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN MAX_REDEEM_BEFORE
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD MAX_REDEEM_BEFORE INT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET MAX_REDEEM_BEFORE = A.[MAX_POINT_BALANCE]
FROM PM_CUST_SVOC_POINT_REDEMPTION A
WHERE A.CUSTOMER_ID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO
--UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
--SET MAX_REDEEM_BEFORE = A.POINTSBEFORE
--FROM (	SELECT CUSTOMERID,POINTSBEFORE,MAX(POINTSAFFECTED) AS MAX_POINT
--		FROM PM_POINT_REDEMPTION A
--		WHERE EXISTS (SELECT * FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER B 
--					  WHERE A.CUSTOMER_ID = B.CUSTOMER_ID)
--		--AND POINTSBEFORE > 0
--		GROUP BY CUSTOMER_ID,POINTSBEFORE
--	 ) A
--WHERE	A.CUSTOMERID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
--	AND A.MAX_POINT = PM_POINT_REDEMPTION_HIGH_CUSTOMER.MAX_POINT_REDEEMED
--GO

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN MAX_REDEEM_RATIO
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD MAX_REDEEM_RATIO FLOAT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET MAX_REDEEM_RATIO = (MAX_POINT_REDEEMED*1.0)/(MAX_REDEEM_BEFORE*1.0)
WHERE MAX_REDEEM_BEFORE > 0
GO

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD SUM_TRANSFER_IN INT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET SUM_TRANSFER_IN = A.SUM_TRANSFER_IN
FROM (	SELECT CUSTOMERID,SUM(CAST(POINTSAFFECTED AS FLOAT)) AS SUM_TRANSFER_IN
		FROM PM_POINT_REDEMPTION
		WHERE TYPEREDEEM = '7) Transfer Points (IN)'
		GROUP BY CUSTOMERID
	 ) A
WHERE A.CUSTOMERID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD AVG_RATIO_POINT_USED INT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET AVG_RATIO_POINT_USED = A.AVG_RATIO_POINT_USED
FROM (	SELECT CUSTOMERID,(AVG(POINTSAFFECTED*1.0/POINTSBEFORE*1.0)) AS AVG_RATIO_POINT_USED
		FROM PM_POINT_REDEMPTION
		WHERE TYPEREDEEM != '7) Transfer Points (IN)' AND POINTSBEFORE > 0
		GROUP BY CUSTOMERID
	 ) A
WHERE A.CUSTOMERID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO

--SELECT AVG_RATIO_POINT_USED,AVG_REDEEM_RATIO
--FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN AVG_REDEEM_RATIO
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD AVG_REDEEM_RATIO FLOAT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET AVG_REDEEM_RATIO = A.AVG_REDEEM_RATIO
FROM (	SELECT CUSTOMERID,AVG(CAST(PointsAffected AS FLOAT)*1.0/PointsBefore) AS AVG_REDEEM_RATIO
		FROM PM_POINT_REDEMPTION
		WHERE REDEEM_TYPE NOT LIKE '%Transfer%' 
		AND POINTSBEFORE > 0
		GROUP BY CUSTOMERID
	 ) A
WHERE A.CUSTOMERID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO


ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN AVG_REDEEM_RATIO_NEW
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD AVG_REDEEM_RATIO_NEW FLOAT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET AVG_REDEEM_RATIO_NEW = A.AVG_REDEEM_RATIO
FROM (	SELECT CUSTOMERID,AVG(CAST(PointsAffected AS FLOAT)*1.0/PointsBefore) AS AVG_REDEEM_RATIO
		FROM PM_POINT_REDEMPTION
		WHERE REDEEM_TYPE != '7) Transfer Points (IN)'
		AND POINTSBEFORE > 0
		GROUP BY CUSTOMERID
	 ) A
WHERE A.CUSTOMERID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO

/*********************************************************************************************************/

/* CUSTOMER SEGMENTATION FOR HIGH AFFINITY SEGMENT */

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN SEGMENT
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD SEGMENT VARCHAR(30)
GO


--1. TRANSFER
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET SEGMENT = '1.TRANSFER LOVER'
WHERE SUM_TRANSFER_IN IS NOT NULL 
	  AND SUM_TRANSFER_IN*1.0/([NORMAL_POINTS_EARNED]+[EXTRA_POINTS_EARNED])*1.0 >= 0.25
GO

--TRANSFER TIER
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
DROP COLUMN TRANSFER_TIER
GO
ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD TRANSFER_TIER VARCHAR(50)
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET TRANSFER_TIER = CASE	WHEN SUM_TRANSFER_IN > 25000 THEN '1. >25000'
							WHEN SUM_TRANSFER_IN > 10000 THEN '2. 25000-10000'
							WHEN SUM_TRANSFER_IN > 5000 THEN '3. 10000-5000'
							WHEN SUM_TRANSFER_IN > 2000 THEN '4. 5000-2000'
							ELSE '5. <2000'
							END
WHERE SEGMENT = '1.TRANSFER LOVER'						

SELECT TRANSFER_TIER ,COUNT(*)
FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
WHERE SEGMENT = '1.TRANSFER LOVER'	
GROUP BY TRANSFER_TIER
ORDER BY TRANSFER_TIER				

--2. COLLECT FOR REWARD
DECLARE  @CNT_REDEEM_TXN_DECILE1 SMALLINT
SET @CNT_REDEEM_TXN_DECILE1 = (	SELECT DISTINCT PERCENTILE_DISC(0.9) 
									   WITHIN GROUP (ORDER BY CNT_REDEMPTION) OVER ()
								FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
							  )
SELECT @CNT_REDEEM_TXN_DECILE1 --23


UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET SEGMENT = '2.COLLECT FOR REWARD'
WHERE SEGMENT IS NULL AND (AVG_REDEEM_RATIO >= 0.5
	OR MAX_REDEEM_RATIO >= 0.8)
	AND CNT_REDEMPTION <= @CNT_REDEEM_TXN_DECILE1
GO

--3.USE WITH NO CONCERN
--6
DECLARE  @CNT_REDEEM_TXN_DECILE1 SMALLINT
		,@MAX_POINT_BALANCE_AVG FLOAT
		,@POINT_TUENOVER_DECILE5 FLOAT
SET @CNT_REDEEM_TXN_DECILE1 = (	SELECT DISTINCT PERCENTILE_DISC(0.9) 
									   WITHIN GROUP (ORDER BY CNT_REDEMPTION) OVER ()
								FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
							  )
SELECT @CNT_REDEEM_TXN_DECILE1	--6

SET @MAX_POINT_BALANCE_AVG =	 (	SELECT AVG(CAST(MAX_POINT_BALANCE AS FLOAT))
									FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
								 )
SELECT @MAX_POINT_BALANCE_AVG	--17535.8691680042

SET @POINT_TUENOVER_DECILE5 =	 (	SELECT DISTINCT PERCENTILE_DISC(0.5) 
									   WITHIN GROUP (ORDER BY POINT_TURNOVER) OVER ()
									FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
								 )
SELECT @POINT_TUENOVER_DECILE5	--17535.8691680042

UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET SEGMENT = '3.USE WITH NO CONCERN'
WHERE SEGMENT IS NULL
AND (CNT_REDEMPTION >= @CNT_REDEEM_TXN_DECILE1
	 OR MAX_POINT_BALANCE > @MAX_POINT_BALANCE_AVG 
	 OR POINT_TURNOVER > @POINT_TUENOVER_DECILE5)
GO

SELECT SEGMENT,COUNT(*)
FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER
GROUP BY SEGMENT


ALTER TABLE PM_CUST_SVOC_POINT_REDEMPTION
ADD HIGH_POINT_AFFINITY_SEGMENT VARCHAR(30)
GO
UPDATE PM_CUST_SVOC_POINT_REDEMPTION
SET HIGH_POINT_AFFINITY_SEGMENT = A.SEGMENT
FROM PM_POINT_REDEMPTION_HIGH_CUSTOMER A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID
AND PM_CUST_SVOC_POINT_REDEMPTION.POINT_AFFINITY_SEGMENT = 'HIGH'
GO

ALTER TABLE PM_POINT_REDEMPTION_HIGH_CUSTOMER
ADD  [TOTAL_CASH_SPEND] FLOAT
	,[TOTAL_CREDIT_CARD_SPEND] FLOAT
GO
UPDATE PM_POINT_REDEMPTION_HIGH_CUSTOMER
SET  [TOTAL_CASH_SPEND] = A.[TOTAL_CASH_SPEND]
	,[TOTAL_CREDIT_CARD_SPEND] = A.[TOTAL_CREDIT_CARD_SPEND]
FROM [VPM_Backup].[dbo].[PM_SVOC_MASTER] A
WHERE A.CUSTOMER_ID = PM_POINT_REDEMPTION_HIGH_CUSTOMER.CUSTOMER_ID
GO