/************************************* BEAUTRIUM *************************************/

DROP TABLE IF EXISTS vpm_data.pm_btm_product_master
;-- AVOID DUPLICATION
SELECT DISTINCT PARTNER_CODE
      ,PAD_SKU_ID
      ,PRODUCT_NAME_EN AS PRODUCT_NAME
      ,DEPT_ID
      ,DEPT_NAME
      ,SUBDEPT_ID
      ,SUBDEPT_NAME
      ,CLASS_ID
      ,CLASS_NAME
      ,SUBCLASS_ID
      ,SUBCLASS_NAME
      ,VENDOR_ID
      ,VENDOR_NAME
      ,BRAND_ID
      ,CASE WHEN BRAND_NAME IS NULL OR brand_name='' THEN product_name ELSE BRAND_NAME end AS BRANDNAME
      ,CAST(NULL AS varchar(50)) AS REVISED_CATEGORY_LEVEL_1
	  ,CAST(NULL AS varchar(50)) AS REVISED_CATEGORY_LEVEL_2
	  ,CAST(NULL AS varchar(50)) AS REVISED_CATEGORY_LEVEL_3
	  ,CAST(NULL AS VARCHAR(50))  AS EDITED_CAT_TYPE_GRP
	  ,CAST(NULL AS VARCHAR(50))  AS BEAUTY_BRAND_CLUSTER
	  ,CAST(NULL AS FLOAT) AS CATEGORY_RELEVANCE_FLAG
INTO vpm_data.pm_btm_product_master
FROM Analysis_Data.MS_PRODUCT
WHERE DEPT_NAME IS NOT NULL AND DEPT_NAME <> '' AND PARTNER_CODE = 'BTM' --40604 FROM 44906
;

----------- SELECT ONLY BEAUTY PRODUCT FROM BEAUTRIUM -----------

UPDATE vpm_data.pm_btm_product_master
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN (UPPER(DEPT_NAME) = 'MAKEUP' AND UPPER(SUBDEPT_NAME) NOT IN ('NAIL COLOR','CONTACT LEN')) OR
									      (UPPER(DEPT_NAME) = 'DERMA' AND  UPPER(SUBDEPT_NAME) NOT IN ('BODY CARE','HAIR CARE')) OR
										   UPPER(DEPT_NAME) = 'FACIAL SKINCARE' OR
										  (UPPER(DEPT_NAME) = 'FRAGRANCE' AND  UPPER(SUBDEPT_NAME) != 'HOME SCENT') OR
										  (UPPER(DEPT_NAME) ='MEN'AND UPPER(SUBDEPT_NAME) IN ('SKINCARE','SUN CARE'))--32039 
										  THEN 'BEAUTY' END; --49292

UPDATE VPM_DATA.pm_btm_product_master 
SET REVISED_CATEGORY_LEVEL_1 = 'BEAUTY'
	,CATEGORY_RELEVANCE_FLAG=1
WHERE (BRANDNAME = 'ID SK-II'
       OR BRANDNAME = 'ID GIORGIO ARMANI PERFUME'
       OR BRANDNAME = 'JEAN PAUL GAULTIER'
       OR BRANDNAME = 'BVLGARI'
       OR BRANDNAME = 'CAROLINA HERRERA'
       OR BRANDNAME = 'GUCCI'
       OR BRANDNAME = 'CHLOE'
       OR BRANDNAME = 'VALENTINO'
       OR BRANDNAME = 'PRADA'
       OR BRANDNAME = 'PRESTIGE'
       OR BRANDNAME = 'BURBERRY'
       OR BRANDNAME = 'DOLCE GABBANA'
       OR BRANDNAME = 'JUICY COUTURE'
       OR BRANDNAME = 'SHISEIDO PERFUME'
       OR BRANDNAME = 'ID LANCOME'
       OR BRANDNAME = 'PACO RABANNE'
       OR BRANDNAME = 'RALPH LAUREN'
       OR BRANDNAME = 'ID LANCOME PERFUME'
       OR BRANDNAME = 'MICHAEL KORS'
       OR BRANDNAME = 'NARCISO RODRIGUEZ'
       OR BRANDNAME = 'MARC JACOBS'
       OR BRANDNAME = 'JOHN VARVATOS'
       OR BRANDNAME = 'NINA RICCI'
       OR BRANDNAME = 'GIVENCHY'
       OR BRANDNAME = 'ID ESTEE LAUDER PERFUME'
       OR BRANDNAME = 'ID ESTEE LAUDER'
       OR BRANDNAME = 'LACOSTE'
       OR BRANDNAME = 'MONT BLANC'
       OR BRANDNAME = 'SALVATORE FERRAGAMO'
       OR BRANDNAME = 'HUGO BOSS'
       OR BRANDNAME = 'DUNHILL'
       OR BRANDNAME = 'LANVIN'
       OR BRANDNAME = 'VERSACE'
       OR BRANDNAME = 'DKNY'
       OR BRANDNAME = 'LUXASIA'
       OR BRANDNAME = 'ELIE SAAB'
       OR BRANDNAME = 'COACH'
       OR BRANDNAME = 'JIMMY CHOO'
       OR BRANDNAME = 'ISEEY MIYAKE'
       OR BRANDNAME = 'ANNA SUI'
       OR BRANDNAME = 'RIHANNA'
       OR BRANDNAME = 'ELIZABETH ARDEN'
       OR BRANDNAME = 'BRITNEY SPEARS'
       OR BRANDNAME = 'CALVIN KLEIN'
       OR BRANDNAME = 'ID CLINIQUE PERFUME'
       OR BRANDNAME = 'ID URBAN DECAY'
       OR BRANDNAME = 'CACHAREL'
       OR BRANDNAME = 'KENZO'
       OR BRANDNAME = 'KENNETH COLE'
       OR BRANDNAME = 'DAVIDOFF'
       OR BRANDNAME = 'MOSCHINO'
       OR BRANDNAME = 'ID CLINIQUE'
       OR BRANDNAME = 'GUESS'
       OR BRANDNAME = 'KATY PERRY'
       OR BRANDNAME = 'NAUTICA'
       OR BRANDNAME = 'TOMMY HILFIGER'
       OR BRANDNAME = 'PAUL SMITH'
       OR BRANDNAME = 'BALMAIN'
       OR BRANDNAME = 'PARIS HILTON'
       OR BRANDNAME = 'S.T. DUPONT'
       OR BRANDNAME = 'BEYONCE'
       OR BRANDNAME = 'ID JILL STUART PERFUME'
       OR BRANDNAME = 'ID THREE'
       OR BRANDNAME = 'ID LAURA MERCIER'
       OR BRANDNAME = 'KARL LAGERFELD'
       OR BRANDNAME = 'SHISEIDO PROFESSIONAL'
       OR BRANDNAME = 'LANEIGE'
       OR BRANDNAME = 'VICHY'
       OR BRANDNAME = 'ID JILL STUART'
       OR BRANDNAME = 'ID NARS'
       OR BRANDNAME = 'ID BIOTHERM'
       OR BRANDNAME = 'LIME CRIME'
       OR BRANDNAME = 'THEBALM'
       OR BRANDNAME = 'ID THE ORDINARY'
       OR BRANDNAME = 'ID SHU UEMURA'
       OR BRANDNAME = 'ID SULWHASOO'
       --OR BRANDNAME = 'REAL TECHNIQUES'
       OR BRANDNAME = 'DAVID BECKHAM'
       OR BRANDNAME = 'ID FRESH'
       OR BRANDNAME = 'ID BENEFIT'
       OR BRANDNAME = 'ID KIEHL S'
       --OR BRANDNAME = 'LOREAL MAKE UP'
       OR BRANDNAME = 'ETUDE'
       --OR BRANDNAME = 'BURT S BEES'
       --OR BRANDNAME = 'LOREAL'
       OR BRANDNAME = 'ID L OCCITANE'
       OR BRANDNAME = 'NYX'
       OR BRANDNAME = 'ID IPSA'
       --OR BRANDNAME = 'LOREAL MEN'
       OR BRANDNAME = 'ID SHISEIDO'
       --OR BRANDNAME = 'CUTE PRESS'
	   OR BRANDNAME = 'KOSE'
	   OR BRANDNAME = 'EUCERIN'
	   OR BRANDNAME = 'LA ROCHE-POSAY')
and ((UPPER(DEPT_NAME) = 'MAKEUP' AND UPPER(SUBDEPT_NAME) NOT IN ('NAIL COLOR','CONTACT LEN')) OR
	  (UPPER(DEPT_NAME) = 'DERMA' AND  UPPER(SUBDEPT_NAME) NOT IN ('BODY CARE','HAIR CARE')) OR
	   UPPER(DEPT_NAME) = 'FACIAL SKINCARE' OR
	   (UPPER(DEPT_NAME) = 'FRAGRANCE' AND UPPER(SUBDEPT_NAME) != 'HOME SCENT') OR
	   (UPPER(DEPT_NAME) ='MEN'AND UPPER(SUBDEPT_NAME) IN ('SKINCARE','SUN CARE'))	  )
;

UPDATE VPM_DATA.pm_btm_product_master 
SET REVISED_CATEGORY_LEVEL_1 = 'HBA'
	,CATEGORY_RELEVANCE_FLAG=1
WHERE (BRANDNAME = 'KERASTASE'
       OR BRANDNAME = 'LOREAL MYSTIC OIL'
       OR BRANDNAME = 'LOREAL SERIES EXPERT'
       OR BRANDNAME = 'SCHWARZKOPF PROFESSIONAL'
       OR BRANDNAME = 'LOREAL TECHNIART'
       OR BRANDNAME = 'ALOEX'
       OR BRANDNAME = 'JOICO'
       OR BRANDNAME = 'AVEENO'
       OR BRANDNAME = 'LOREAL HAIR SPA'
       OR BRANDNAME = 'LOREAL EXCELLENCE'
       OR BRANDNAME = 'OPI'
       OR BRANDNAME = 'BIO-OIL'
       OR BRANDNAME = 'ST.IVES'
       OR BRANDNAME = 'SCHWARZKOPF GOT2B'
       OR BRANDNAME = 'SCHWARZKOPF FRESHLIGHT FOAM'
       OR BRANDNAME = 'LOREAL EVER'
       OR BRANDNAME = 'INVISIBOBBLE'
       OR BRANDNAME = 'LOREAL COLORISTA'
       OR BRANDNAME = 'LIESE'
       OR BRANDNAME = 'BIORE'
       OR BRANDNAME = 'LOLANE AROMA ROAD'
       OR BRANDNAME = 'GO HAIR'
       OR BRANDNAME = 'HERBAL ESSENCES'
       OR BRANDNAME = 'SCHWARZKOPF FRESHLIGHT COLOUR'
       OR BRANDNAME = 'LOLANE Z-COOL COLOR'
       OR BRANDNAME = 'BANANA BOAT'
       OR BRANDNAME = 'CLEAR MEN'
       OR BRANDNAME = 'SCHWARZKOPF FRESHLIGHT CREAM'
       OR BRANDNAME = 'SCHWARZKOPF TAFT'
       OR BRANDNAME = 'WELLAGE'
       OR BRANDNAME = 'LOREAL ELSEVE'
       OR BRANDNAME = 'SCHWARZKOPF EXTRA CARE'
       OR BRANDNAME = 'CLEAR'
       OR BRANDNAME = 'TRESEMME'
       OR BRANDNAME = 'FEATHER'
       OR BRANDNAME = 'GILLETTE'
       OR BRANDNAME = 'DOVE'
       OR BRANDNAME = 'LOLANE HAIR CARE'
       OR BRANDNAME = 'PANTENE'
       OR BRANDNAME = 'D-NEE'
       OR BRANDNAME = 'SCHWARZKOPF PALETTE'
       OR BRANDNAME = 'DETTOL'
       OR BRANDNAME = 'NIVEA'
       OR BRANDNAME = 'DENTISTE'
       OR BRANDNAME = 'VASELINE MEN'
       OR BRANDNAME = 'ORA2'
       OR BRANDNAME = 'LOLANE HAIR STYLING'
       OR BRANDNAME = 'SIVANNA COLORS CON'
      or brandname ='SUNSILK'
      or brandname ='REJOICE'
      or brandname ='REXONA'
      or brandname ='CLEAR'
      or brandname ='ORAL-B'
       );

UPDATE VPM_DATA.pm_btm_product_master 
SET BRANDNAME = CASE WHEN BRANDNAME LIKE 'ID SK-II' THEN 'SK-II'
                     WHEN BRANDNAME LIKE 'ID GIORGIO ARMANI PERFUME' THEN 'GIORGIO ARMANI'
					 WHEN BRANDNAME LIKE '%SHISEIDO%' THEN 'SHISEIDO'
					 WHEN BRANDNAME LIKE '%LANCOME%' THEN 'LANCOME'
					 WHEN BRANDNAME LIKE '%ESTEE LAUDER%' THEN 'ESTEE LAUDER'
					 WHEN BRANDNAME LIKE '%CLINIQUE%' THEN 'CLINIQUE'
					 WHEN BRANDNAME LIKE '%URBAN DECAY%' THEN 'URBAN DECAY'
					 WHEN BRANDNAME LIKE '%JILL STUART%' THEN 'JILL STUART'
					 WHEN BRANDNAME LIKE '%THREE%' THEN 'THREE'
					 WHEN BRANDNAME LIKE '%LAURA MERCIER%' THEN 'LAURA MERCIER'
					 WHEN BRANDNAME LIKE '%SHISEIDO%' THEN 'SHISEIDO'
					 WHEN BRANDNAME LIKE '%NARS%' THEN 'NARS'
					 WHEN BRANDNAME LIKE '%BIOTHERM%' THEN 'BIOTHERM'
					 WHEN BRANDNAME LIKE '%THE ORDINARY%' THEN 'THE ORDINARY'
					 WHEN BRANDNAME LIKE '%SHU UEMURA%' THEN 'SHU UEMURA'
					 WHEN BRANDNAME LIKE '%SCHWARZKOPF%' THEN 'SCHWARZKOPF'
					 WHEN BRANDNAME LIKE '%SULWHASOO%' THEN 'SULWHASOO'
					 WHEN BRANDNAME LIKE '%FRESH%' THEN 'FRESH'
					 WHEN BRANDNAME LIKE '%BENEFIT%' THEN 'BENEFIT'
					 WHEN BRANDNAME LIKE '%KIEHL S%' THEN 'KIEHLS'
					 WHEN BRANDNAME LIKE '%LOREAL%' THEN 'LOREAL'
					 WHEN BRANDNAME LIKE '%L OCCITANE%' THEN 'L OCCITANE'
					 WHEN BRANDNAME LIKE '%IPSA%' THEN 'IPSA'
					 WHEN BRANDNAME LIKE '%SHISEIDO%' THEN 'SHISEIDO'
					 WHEN BRANDNAME LIKE '%LOLANE%' THEN 'LOLANE'
					 WHEN BRANDNAME LIKE '%CLEAR%' THEN 'CLEAR'
					 WHEN BRANDNAME LIKE '%VASELINE%' THEN 'VASELINE'
					 WHEN BRANDNAME LIKE '%SIVANNA COLORS%' THEN 'SIVANNA COLORS'
					 ELSE BRANDNAME END;


UPDATE vpm_data.pm_btm_product_master
SET EDITED_CAT_TYPE_GRP = CASE WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'CLEANSER & EXFOLIATOR' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'DERMA SET' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'MAKEUP' THEN 'MAKE-UP'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'MAKEUP REMOVER' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'MASK & TREATMENT' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'MOISTURISER' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'SUN CARE' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'DERMA' AND UPPER(SUBDEPT_NAME) = 'TONER' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'FACIAL SKINCARE' THEN 'SKIN CARE'
                               WHEN UPPER(DEPT_NAME) = 'FRAGRANCE' THEN 'FRAGRANCE'
                               WHEN UPPER(DEPT_NAME) = 'MAKEUP' THEN 'MAKE-UP'
                               WHEN UPPER(DEPT_NAME) = 'MEN' THEN 'SKIN CARE' 
                               --hba
                               WHEN (UPPER(UPPER(DEPT_NAME)) = 'BATH & BODY') OR
						      (UPPER(UPPER(DEPT_NAME)) = 'DERMA' AND  UPPER(UPPER(SUBDEPT_NAME)) IN ('BODY CARE','HAIR CARE')) OR
							  (UPPER(UPPER(DEPT_NAME)) = 'MEN' AND UPPER(UPPER(SUBDEPT_NAME)) IN ('GROOMING','HAIR CARE','HAIR TREATMENT','INTIMATE WASH')) THEN 'HBA'
                               END
;

----------- ADD BEAUTY BRAND CLUSTER TO THE PRODUCT -----------
DROP TABLE IF EXISTS TEMP_BEAUTY_CLUSTER;
SELECT CLEANED_BRANDNAME , MAX(BEAUTY_BRAND_CLUSTER) AS BEAUTY_BRAND_CLUSTER
INTO TEMP TABLE TEMP_BEAUTY_CLUSTER
FROM VPM_DATA.pm_skutagging_beauty_product_master
GROUP BY CLEANED_BRANDNAME --3759
; 

UPDATE VPM_DATA.pm_btm_product_master
SET REVISED_CATEGORY_LEVEL_1= 'HBA'
WHERE (UPPER(DEPT_NAME) = 'BATH & BODY') OR
      (UPPER(DEPT_NAME) = 'DERMA' AND  UPPER(SUBDEPT_NAME) IN ('BODY CARE','HAIR CARE')) OR
	  (UPPER(DEPT_NAME) = 'MEN' AND UPPER(SUBDEPT_NAME) IN ('GROOMING','HAIR CARE','HAIR TREATMENT','INTIMATE WASH')) OR 
	  REVISED_CATEGORY_LEVEL_1 IS null
	  
;

UPDATE VPM_DATA.pm_btm_product_master
SET REVISED_CATEGORY_LEVEL_2 = CASE WHEN  (UPPER(DEPT_NAME) = 'MAKEUP' AND UPPER(SUBDEPT_NAME) NOT IN ('NAIL COLOR','CONTACT LEN')) THEN 'MAKE UP'
									WHEN UPPER(DEPT_NAME) = 'DERMA' AND  UPPER(SUBDEPT_NAME) NOT IN ('BODY CARE','HAIR CARE') 
										    OR UPPER(DEPT_NAME) = 'FACIAL SKINCARE' 
										    OR (UPPER(DEPT_NAME) ='MEN'AND UPPER(SUBDEPT_NAME) IN ('SKINCARE','SUN CARE')) THEN 'TREATMENT'
									WHEN    (UPPER(DEPT_NAME) = 'FRAGRANCE' AND  UPPER(SUBDEPT_NAME) != 'HOME SCENT') THEN 'FRAGRANCE'
								ELSE NULL END
	
WHERE REVISED_CATEGORY_LEVEL_1 = 'BEAUTY'	 				
;


