
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET
REVISED_CATEGORY_LEVEL_1 = CASE
							--AUTOMOTIVE
							--OTHER AUTOMOTIVE PRODUCTS
							WHEN UPPER(DEPT_NAME) = 'AUTO 1' AND UPPER(SUBDEPT_NAME) = 'SPARE PART & ACCESSORIES' THEN 'AUTOMOTIVE'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CAR ACCESORRIES' THEN 'AUTOMOTIVE'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR CLEANING' AND UPPER(SUBCLASS_NAME) = 'OTHERS CAR CLEANING' THEN 'AUTOMOTIVE'

							--CAR PARTS & MAINTENANCE
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'CAR MAINTENANCE' THEN 'AUTOMOTIVE'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'WINDSHIED WIPER' THEN 'AUTOMOTIVE'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'DISTILLED WATER / OTHERS LIQUID' THEN 'AUTOMOTIVE'

							--CONSTRUCTION
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BLOCK' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('DOOR ACCESSORY','DOOR MATERIAL','ROOFING') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'MATERIAL' AND UPPER(CLASS_NAME) = 'MATERIAL' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'PIPE' AND UPPER(CLASS_NAME) IN ('ACCESSORIES','DRINKING WATER PIPE') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'SHEET / BOARD' AND UPPER(CLASS_NAME) IN ('CEMENT WOOD','GYPSUM','PLYWOOD','PVC SHEET') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) IN ('FOUNDATION STEEL','MULTI-PURPOSE STEEL','ROUND PIPE/SQUARE PIPE/RECTANGULAR PIPEL'
																															,'STIRRUP/FOOTING&POLE/COLUMN LINTEL WIRE','STRUCTURAL STEEL') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) IN ('CERAMICS FLOOR TILES','CERAMICS WALL TILES','GLASS BLOCK','GRANITO','MOSAIC') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) LIKE 'PVC%' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PAINT' THEN 'CONSTRUCTION'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BUILDING EQUIPMENT' AND UPPER(CLASS_NAME) = 'EQUIPMENT AND PLATFORM' AND UPPER(SUBCLASS_NAME) = 'SCAFFOLD&METAL FORM' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('HARDWARE','INSULATION & FRAME') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) = 'WIRE/NAILS/EXPANDED METAL/STEEL GRATING/CASE' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'TOOLS' AND UPPER(CLASS_NAME) IN ('HAND TOOLS','POWER TOOL ACCESSORIES','POWER TOOLS') THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'CONTROL&DISTRIBUTION SYS.' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) NOT LIKE 'PVC%' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PUMP & PLUMBING' THEN 'CONSTRUCTION'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('DIY CARCASE','DIY COUNTER TOP','DIY DOORS') THEN 'CONSTRUCTION'

							--HOME ELECTRONICS
							--HOME ENTERTAINMENT
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'AUDIO'THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'VISUAL' THEN 'HOME ELECTRONICS'
							--LIGHTING AND TOOLS
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) IN ('CEILING LAMP','DOWNLIGHT','OUTDOOR LAMP','WALL LAMP') THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) = 'DOWNLIGHT' THEN 'HOME ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'MAJOR APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR CONDITIONER' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR PURIFIER' THEN 'HOME ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'FOOD PREPARATION' AND UPPER(SUBCLASS_NAME) = 'BLENDER / MIXER / CHOPPER / JUICER' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'MULTI COOKER' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'THERMO POT & KETTLE' AND UPPER(SUBCLASS_NAME) = 'ELECTRIC KETTLE / COFFEE' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'TOASTER / SANDWICH MAKER' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND OVEN' THEN 'HOME ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'DISH WASHER' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'HOOD' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND HOOD' THEN 'HOME ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB, HOOD AND OVEN' THEN 'HOME ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'VACUUM CLEANER' THEN 'HOME ELECTRONICS'

							--HOME NON-ELECTRONICS
							--BEDDING
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'MATTRESS' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BEDROOM SET','BEDS AND HEADBOARDS') THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PILLOW/BOLSTER' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL BED SHEET SET' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL PILLOW COVER' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) IN ('BED LINEN','BLANKET') THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'OUTDOOR & GARDEN' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'MISCELLENIOUS : SMALL CHAIR,WATER BOWL, LAUNDRY WASH,BALLS' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) = 'SAFES' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'STORAGE AND MODULAR FURNITURE' AND UPPER(SUBCLASS_NAME) = 'BOOKCASES AND SHELVES' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE TABLE' AND UPPER(SUBCLASS_NAME) IN ('PICTURE FRAME','TRAY & STORAGE ORGANIZER') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE WALL' AND UPPER(SUBCLASS_NAME) IN ('WALL DECORATIVE CANVAS','WALL DECORATIVE FRAME & DI-CUT'
																																				,'WALL DECORATIVE HOOK','WALL DECORATIVE MIRROR','WALL DECORATIVE PICTURE FRAME') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'TV STANDS AND HOME ENTERTAINMENTS' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'CUSHION / SEAT' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'BLIND' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'CHEST OF DRAWERS AND SIDEBOARDS' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('DESKS','FILING CABINETS','MULTI-PURPOSE TABLES'
																																			,'OFFICE BOOKCASES','OFFICE CHAIRS') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'DINING AND KITCHEN FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BANQUET CHAIRS','BAR STOOLS','DINING CHAIRS'
																																					,'DINING TABLE SET','DINING TABLES') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BENCHES','CHAIRS','COFFEE TABLES','END TABLES'
																																	,'OTTOMANS AND CUBES','SHOES CABINETS','SOFA 2-3 SEATERS','SOFA L-SHAPE'
																																	,'SOFABEDS') THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('CONTAINERS','DIY SHELF') THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DININGWARE' AND UPPER(CLASS_NAME) IN ('CUP&BOWLS','PLATE&SET') THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) IN ('OVEN','SINKS') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('COMPACT KITCHENS','COUNTER DOORS','KITCHEN CABINETS','MADE TO MEASURE','THAI STYLE KITCHENS') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('KITCHEN WIREWARE','FOOD AND KITCHEN CONTAINERS') THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN SINK SPARE PARTS AND ACCESSORIES' THEN 'HOME NON-ELECTRONICS'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) IN ('HOTEL CATERING TABLE COVER','HOTEL CHAIR COVER','HOTEL COCKTAIL TABLE COVER'
																																				,'HOTEL CONFERENCE TABLE COVER','HOTEL DUVET COVER','HOTEL NAPKIN') THEN 'HOME NON-ELECTRONICS'

							--BATHING
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'TOWEL' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH WARE' THEN 'HOME NON-ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH FITTING' THEN 'HOME NON-ELECTRONICS'

							--HOME GROCERY
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'CLEANNING SUPPLIES' THEN 'HOME GROCERY'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'IRONING TABLE & COVER & FOGGY' THEN 'HOME GROCERY'

							--ELECTRONICS GADGET
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'HAIR DRYER / HAND BLOWERS' THEN 'ELECTRONICS GADGET'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'SPEAKER' THEN 'ELECTRONICS GADGET'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'MOBILE CHARGER' AND UPPER(SUBCLASS_NAME) = 'ADAPTER' THEN 'ELECTRONICS GADGET'

							--FASHION
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'LUGGAGE' THEN 'FASHION'

							--SPORT
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'TRAVEL COMFORT' AND UPPER(SUBCLASS_NAME) = 'PICNIC ACC.' THEN 'SPORT'

							--OTHER
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PICNIC BED/TOPPER & ACC.' AND UPPER(SUBCLASS_NAME) IN ('TOPPER','PICNIC BED','BEDDING ACCESSORY','MATTRESS PROTECTOR','OTOP') THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'TOY' AND UPPER(SUBCLASS_NAME) = 'WATER GUN' THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'GIFT' THEN 'OTHER'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'RECLINERS' THEN 'OTHER'

							ELSE REVISED_CATEGORY_LEVEL_1 END

,REVISED_CATEGORY_LEVEL_2 = CASE
							--AUTOMOTIVE
							--OTHER AUTOMOTIVE PRODUCTS
							WHEN UPPER(DEPT_NAME) = 'AUTO 1' AND UPPER(SUBDEPT_NAME) = 'SPARE PART & ACCESSORIES' THEN 'OTHER AUTOMOTIVE PRODUCTS'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CAR ACCESORRIES' THEN 'OTHER AUTOMOTIVE PRODUCTS'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR CLEANING' AND UPPER(SUBCLASS_NAME) = 'OTHERS CAR CLEANING' THEN 'CAR CLEANING'

							--CAR PARTS & MAINTENANCE
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'CAR MAINTENANCE' THEN 'CAR PARTS & MAINTENANCE'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'WINDSHIED WIPER' THEN 'CAR PARTS & MAINTENANCE'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'DISTILLED WATER / OTHERS LIQUID' THEN 'CAR PARTS & MAINTENANCE'

							--CONSTRUCTION
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BLOCK' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('DOOR ACCESSORY','DOOR MATERIAL','ROOFING') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'MATERIAL' AND UPPER(CLASS_NAME) = 'MATERIAL' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'PIPE' AND UPPER(CLASS_NAME) IN ('ACCESSORIES','DRINKING WATER PIPE') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'SHEET / BOARD' AND UPPER(CLASS_NAME) IN ('CEMENT WOOD','GYPSUM','PLYWOOD','PVC SHEET') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) IN ('FOUNDATION STEEL','MULTI-PURPOSE STEEL','ROUND PIPE/SQUARE PIPE/RECTANGULAR PIPEL'
																															,'STIRRUP/FOOTING&POLE/COLUMN LINTEL WIRE','STRUCTURAL STEEL') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) IN ('CERAMICS FLOOR TILES','CERAMICS WALL TILES','GLASS BLOCK','GRANITO','MOSAIC') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) LIKE 'PVC%' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PAINT' THEN 'MATERIAL'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BUILDING EQUIPMENT' AND UPPER(CLASS_NAME) = 'EQUIPMENT AND PLATFORM' AND UPPER(SUBCLASS_NAME) = 'SCAFFOLD&METAL FORM' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('HARDWARE','INSULATION & FRAME') THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) = 'WIRE/NAILS/EXPANDED METAL/STEEL GRATING/CASE' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'TOOLS' AND UPPER(CLASS_NAME) IN ('HAND TOOLS','POWER TOOL ACCESSORIES','POWER TOOLS') THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'CONTROL&DISTRIBUTION SYS.' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) NOT LIKE 'PVC%' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PUMP & PLUMBING' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('DIY CARCASE','DIY COUNTER TOP','DIY DOORS') THEN 'CONSTRUCTION TOOL'

							--HOME ELECTRONICS
							--HOME ENTERTAINMENT
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'AUDIO'THEN 'HOME ENTERTAINMENT'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'VISUAL' THEN 'HOME ENTERTAINMENT'
							--LIGHTING AND TOOLS
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) IN ('CEILING LAMP','DOWNLIGHT','OUTDOOR LAMP','WALL LAMP') THEN 'LIGHTING AND TOOLS'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) = 'DOWNLIGHT' THEN 'LIGHTING AND TOOLS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'MAJOR APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR CONDITIONER' THEN 'AIR PURIFIER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR PURIFIER' THEN 'AIR PURIFIER'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'FOOD PREPARATION' AND UPPER(SUBCLASS_NAME) = 'BLENDER / MIXER / CHOPPER / JUICER' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'MULTI COOKER' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'THERMO POT & KETTLE' AND UPPER(SUBCLASS_NAME) = 'ELECTRIC KETTLE / COFFEE' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'TOASTER / SANDWICH MAKER' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND OVEN' THEN 'KITCHENWARE'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'DISH WASHER' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'HOOD' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND HOOD' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB, HOOD AND OVEN' THEN 'KITCHENWARE'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'VACUUM CLEANER' THEN 'LAUNDRY AND CLEANING'

							--HOME NON-ELECTRONICS
							--BEDDING
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'MATTRESS' THEN 'BEDDING'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BEDROOM SET','BEDS AND HEADBOARDS') THEN 'BEDDING'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PILLOW/BOLSTER' THEN 'BEDDING'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL BED SHEET SET' THEN 'BEDDING'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL PILLOW COVER' THEN 'BEDDING'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) IN ('BED LINEN','BLANKET') THEN 'BEDDING'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'OUTDOOR & GARDEN' THEN 'GARDENING'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'MISCELLENIOUS : SMALL CHAIR,WATER BOWL, LAUNDRY WASH,BALLS' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) = 'SAFES' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'STORAGE AND MODULAR FURNITURE' AND UPPER(SUBCLASS_NAME) = 'BOOKCASES AND SHELVES' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE TABLE' AND UPPER(SUBCLASS_NAME) IN ('PICTURE FRAME','TRAY & STORAGE ORGANIZER') THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE WALL' AND UPPER(SUBCLASS_NAME) IN ('WALL DECORATIVE CANVAS','WALL DECORATIVE FRAME & DI-CUT'
																																				,'WALL DECORATIVE HOOK','WALL DECORATIVE MIRROR','WALL DECORATIVE PICTURE FRAME') THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'TV STANDS AND HOME ENTERTAINMENTS' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'CUSHION / SEAT' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'BLIND' THEN 'FURNITURE AND DECORATION'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'CHEST OF DRAWERS AND SIDEBOARDS' THEN 'FURNITURE AND DECORATION'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('DESKS','FILING CABINETS','MULTI-PURPOSE TABLES'
																																			,'OFFICE BOOKCASES','OFFICE CHAIRS') THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'DINING AND KITCHEN FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BANQUET CHAIRS','BAR STOOLS','DINING CHAIRS'
																																					,'DINING TABLE SET','DINING TABLES') THEN 'FURNITURE AND DECORATION'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BENCHES','CHAIRS','COFFEE TABLES','END TABLES'
																																	,'OTTOMANS AND CUBES','SHOES CABINETS','SOFA 2-3 SEATERS','SOFA L-SHAPE'
																																	,'SOFABEDS') THEN 'FURNITURE AND DECORATION'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('CONTAINERS','DIY SHELF') THEN 'STORAGE AND MISCELLANEOUS'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DININGWARE' AND UPPER(CLASS_NAME) IN ('CUP&BOWLS','PLATE&SET') THEN 'KITCHENWARE'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) IN ('OVEN','SINKS') THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('COMPACT KITCHENS','COUNTER DOORS','KITCHEN CABINETS','MADE TO MEASURE','THAI STYLE KITCHENS') THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('KITCHEN WIREWARE','FOOD AND KITCHEN CONTAINERS') THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN SINK SPARE PARTS AND ACCESSORIES' THEN 'KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) IN ('HOTEL CATERING TABLE COVER','HOTEL CHAIR COVER','HOTEL COCKTAIL TABLE COVER'
																																				,'HOTEL CONFERENCE TABLE COVER','HOTEL DUVET COVER','HOTEL NAPKIN') THEN 'KITCHENWARE'

							--BATHING
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'TOWEL' THEN 'BATHING'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH WARE' THEN 'BATHING'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH FITTING' THEN 'BATHING'

							--HOME GROCERY
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'CLEANNING SUPPLIES' THEN 'HOME CLEANING'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'IRONING TABLE & COVER & FOGGY' THEN 'LAUNDRY'

							--ELECTRONICS GADGET
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'HAIR DRYER / HAND BLOWERS' THEN 'BEAUTY ELECTRONICS'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'SPEAKER' THEN 'EARPHONE'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'MOBILE CHARGER' AND UPPER(SUBCLASS_NAME) = 'ADAPTER' THEN 'MOBILE & TABLET'

							--FASHION
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'LUGGAGE' THEN 'UNISEX'

							--SPORT
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'TRAVEL COMFORT' AND UPPER(SUBCLASS_NAME) = 'PICNIC ACC.' THEN 'CAMPING'

							--OTHER
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PICNIC BED/TOPPER & ACC.' AND UPPER(SUBCLASS_NAME) IN ('TOPPER','PICNIC BED','BEDDING ACCESSORY','MATTRESS PROTECTOR','OTOP') THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'TOY' AND UPPER(SUBCLASS_NAME) = 'WATER GUN' THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'GIFT' THEN 'OTHER'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'RECLINERS' THEN 'MASSAGE EQUIPMENT'

							ELSE REVISED_CATEGORY_LEVEL_2 END

,REVISED_CATEGORY_LEVEL_3 = CASE
							--AUTOMOTIVE
							--OTHER AUTOMOTIVE PRODUCTS
							WHEN UPPER(DEPT_NAME) = 'AUTO 1' AND UPPER(SUBDEPT_NAME) = 'SPARE PART & ACCESSORIES' THEN 'CAR ACCESSORIES'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CAR ACCESORRIES' THEN 'CAR ACCESSORIES'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR CLEANING' AND UPPER(SUBCLASS_NAME) = 'OTHERS CAR CLEANING' THEN 'CAR CLEANING'

							--CAR PARTS & MAINTENANCE
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'CAR MAINTENANCE' THEN 'CAR PARTS & TOOLS'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'WINDSHIED WIPER' THEN 'CAR PARTS & TOOLS'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'AUTOMOTIVE' AND UPPER(CLASS_NAME) = 'CAR MAINTENANCE' AND UPPER(SUBCLASS_NAME) = 'DISTILLED WATER / OTHERS LIQUID' THEN 'ENGINE OIL & FILTER'

							--CONSTRUCTION
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BLOCK' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('DOOR ACCESSORY','DOOR MATERIAL','ROOFING') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'MATERIAL' AND UPPER(CLASS_NAME) = 'MATERIAL' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'PIPE' AND UPPER(CLASS_NAME) IN ('ACCESSORIES','DRINKING WATER PIPE') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'SHEET / BOARD' AND UPPER(CLASS_NAME) IN ('CEMENT WOOD','GYPSUM','PLYWOOD','PVC SHEET') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) IN ('FOUNDATION STEEL','MULTI-PURPOSE STEEL','ROUND PIPE/SQUARE PIPE/RECTANGULAR PIPEL'
																															,'STIRRUP/FOOTING&POLE/COLUMN LINTEL WIRE','STRUCTURAL STEEL') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) IN ('CERAMICS FLOOR TILES','CERAMICS WALL TILES','GLASS BLOCK','GRANITO','MOSAIC') THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) LIKE 'PVC%' THEN 'MATERIAL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PAINT' THEN 'MATERIAL'

							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'BUILDING EQUIPMENT' AND UPPER(CLASS_NAME) = 'EQUIPMENT AND PLATFORM' AND UPPER(SUBCLASS_NAME) = 'SCAFFOLD&METAL FORM' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) IN ('HARDWARE','INSULATION & FRAME') THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'STEEL MATERIAL' AND UPPER(CLASS_NAME) = 'WIRE/NAILS/EXPANDED METAL/STEEL GRATING/CASE' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'CONSTRUCTION & TOOLS' AND UPPER(SUBDEPT_NAME) = 'TOOLS' AND UPPER(CLASS_NAME) IN ('HAND TOOLS','POWER TOOL ACCESSORIES','POWER TOOLS') THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'CONTROL&DISTRIBUTION SYS.' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'ELECTRICAL' AND UPPER(CLASS_NAME) = 'ELECTRIC CABLE & FITTINGS' AND UPPER(SUBCLASS_NAME) NOT LIKE 'PVC%' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'PUMP & PLUMBING' THEN 'CONSTRUCTION TOOL'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('DIY CARCASE','DIY COUNTER TOP','DIY DOORS') THEN 'CONSTRUCTION TOOL'

							--HOME ELECTRONICS
							--HOME ENTERTAINMENT
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'AUDIO'THEN 'HOME THEATER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'AV' AND UPPER(CLASS_NAME) = 'VISUAL' THEN 'TV'
							--LIGHTING AND TOOLS
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) IN ('CEILING LAMP','DOWNLIGHT','OUTDOOR LAMP','WALL LAMP') THEN 'LAMP'
							WHEN UPPER(DEPT_NAME) = 'FINISHING MATERIAL' AND UPPER(SUBDEPT_NAME) = 'LIGHTING' AND UPPER(CLASS_NAME) = 'DOWNLIGHT' THEN 'OTHER LIGHTING AND TOOLS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'MAJOR APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR CONDITIONER' THEN 'AIR CONDITIONER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'AIR PURIFIER' THEN 'OTHER AIR PURIFIER'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'FOOD PREPARATION' AND UPPER(SUBCLASS_NAME) = 'BLENDER / MIXER / CHOPPER / JUICER' THEN 'SMALL KITCHEN APPLIANCE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'MULTI COOKER' THEN 'SMALL KITCHEN APPLIANCE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'THERMO POT & KETTLE' AND UPPER(SUBCLASS_NAME) = 'ELECTRIC KETTLE / COFFEE' THEN 'SMALL KITCHEN APPLIANCE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'TOASTER / SANDWICH MAKER' THEN 'SMALL KITCHEN APPLIANCE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND OVEN' THEN 'SMALL KITCHEN APPLIANCE'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'DISH WASHER' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'HOOD' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB AND HOOD' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN APPLIANCE PACKAGES' AND UPPER(SUBCLASS_NAME) = 'HOB, HOOD AND OVEN' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'VACUUM CLEANER' THEN 'VACUUMS CLEANER'

							--HOME NON-ELECTRONICS
							--BEDDING
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'MATTRESS' THEN 'BED'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BEDROOM SET','BEDS AND HEADBOARDS') THEN 'BED'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PILLOW/BOLSTER' THEN 'PILLOW'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL BED SHEET SET' THEN 'BEDDING SET & BLANKET'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) = 'HOTEL PILLOW COVER' THEN 'BEDDING SET & BLANKET'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) IN ('BED LINEN','BLANKET') THEN 'BEDDING SET & BLANKET'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'OUTDOOR & GARDEN' THEN 'GARDENING TOOLS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'MISCELLENIOUS : SMALL CHAIR,WATER BOWL, LAUNDRY WASH,BALLS' THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) = 'SAFES' THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'STORAGE AND MODULAR FURNITURE' AND UPPER(SUBCLASS_NAME) = 'BOOKCASES AND SHELVES' THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE TABLE' AND UPPER(SUBCLASS_NAME) IN ('PICTURE FRAME','TRAY & STORAGE ORGANIZER') THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'DECORATIVE ON THE WALL' AND UPPER(SUBCLASS_NAME) IN ('WALL DECORATIVE CANVAS','WALL DECORATIVE FRAME & DI-CUT'
																																				,'WALL DECORATIVE HOOK','WALL DECORATIVE MIRROR','WALL DECORATIVE PICTURE FRAME') THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'TV STANDS AND HOME ENTERTAINMENTS' THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'CUSHION / SEAT' THEN 'OTHER FURNITURE & DECOR'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'FLOOR & WALL DECORATIVE' AND UPPER(CLASS_NAME) = 'BLIND' THEN 'OTHER FURNITURE & DECOR'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'BEDROOM FURNITURE' THEN 'HOME ORGANIZERS'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'CHEST OF DRAWERS AND SIDEBOARDS' THEN 'HOME ORGANIZERS'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'HOME OFFICE FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('DESKS','FILING CABINETS','MULTI-PURPOSE TABLES'
																																			,'OFFICE BOOKCASES','OFFICE CHAIRS') THEN 'MOVABLE FURNITURE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'DINING AND KITCHEN FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BANQUET CHAIRS','BAR STOOLS','DINING CHAIRS'
																																					,'DINING TABLE SET','DINING TABLES') THEN 'MOVABLE FURNITURE'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) IN ('BENCHES','CHAIRS','COFFEE TABLES','END TABLES'
																																	,'OTTOMANS AND CUBES','SHOES CABINETS','SOFA 2-3 SEATERS','SOFA L-SHAPE'
																																	,'SOFABEDS') THEN 'MOVABLE FURNITURE'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('CONTAINERS','DIY SHELF') THEN 'STORAGE AND MISCELLANEOUS'

							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DININGWARE' AND UPPER(CLASS_NAME) IN ('CUP&BOWLS','PLATE&SET') THEN 'TABLETOPS'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) IN ('OVEN','SINKS') THEN 'OTHER KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN FURNITURES' AND UPPER(CLASS_NAME) IN ('COMPACT KITCHENS','COUNTER DOORS','KITCHEN CABINETS','MADE TO MEASURE','THAI STYLE KITCHENS') THEN 'OTHER KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CONTAINERS & ORGANIZER' AND UPPER(CLASS_NAME) IN ('KITCHEN WIREWARE','FOOD AND KITCHEN CONTAINERS') THEN 'OTHER KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'KITCHEN APPLIANCES/SINKS' AND UPPER(CLASS_NAME) = 'KITCHEN SINK SPARE PARTS AND ACCESSORIES' THEN 'OTHER KITCHENWARE'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BED LINEN & BLANKET' AND UPPER(CLASS_NAME) = 'HOTEL PRODUCTS' AND UPPER(SUBCLASS_NAME) IN ('HOTEL CATERING TABLE COVER','HOTEL CHAIR COVER','HOTEL COCKTAIL TABLE COVER'
																																				,'HOTEL CONFERENCE TABLE COVER','HOTEL DUVET COVER','HOTEL NAPKIN') THEN 'OTHER KITCHENWARE'

							--BATHING
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'TOWEL' THEN 'TOWEL'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH WARE' THEN 'BATHROOM FURNITURE'

							WHEN UPPER(DEPT_NAME) = 'FINISHING DECORATION' AND UPPER(SUBDEPT_NAME) = 'BATH FITTING' THEN 'BATHROOM ACCESSORIES'

							--HOME GROCERY
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'CLEANNING SUPPLIES' THEN 'HOME CLEANING EQUIPMENT'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'LAUNDRY' AND UPPER(SUBCLASS_NAME) = 'IRONING TABLE & COVER & FOGGY' THEN 'LAUNDRY EQUIPMENT'

							--ELECTRONICS GADGET
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'SMALL APPLIANCES' AND UPPER(CLASS_NAME) = 'HAIR DRYER / HAND BLOWERS' THEN 'HAIR DRYER'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'SPEAKER' THEN 'EARPHONE'

							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'GADGET' AND UPPER(CLASS_NAME) = 'MOBILE CHARGER' AND UPPER(SUBCLASS_NAME) = 'ADAPTER' THEN 'MOBILE ACCESSORIES'

							--FASHION
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'LUGGAGE' THEN 'LUGGAGE'

							--SPORT
							WHEN UPPER(DEPT_NAME) = 'OPPORTUNITY FORMAT' AND UPPER(SUBDEPT_NAME) = 'TRAVELLING' AND UPPER(CLASS_NAME) = 'TRAVEL COMFORT' AND UPPER(SUBCLASS_NAME) = 'PICNIC ACC.' THEN 'CAMPING'

							--OTHER
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'BEDDING' AND UPPER(CLASS_NAME) = 'PICNIC BED/TOPPER & ACC.' AND UPPER(SUBCLASS_NAME) IN ('TOPPER','PICNIC BED','BEDDING ACCESSORY','MATTRESS PROTECTOR','OTOP') THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'CLEANING & LAUNDRY' AND UPPER(CLASS_NAME) = 'TOY' AND UPPER(SUBCLASS_NAME) = 'WATER GUN' THEN 'OTHER'
							WHEN UPPER(DEPT_NAME) = 'HOME DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'DECORATIVE & GIFT' AND UPPER(CLASS_NAME) = 'GIFT' THEN 'OTHER'

							WHEN UPPER(DEPT_NAME) = 'DECORATIVE' AND UPPER(SUBDEPT_NAME) = 'HOME FURNITURE' AND UPPER(CLASS_NAME) = 'LIVING ROOM FURNITURE' AND UPPER(SUBCLASS_NAME) = 'RECLINERS' THEN 'MASSAGE EQUIPMENT'

							ELSE REVISED_CATEGORY_LEVEL_3 END

WHERE PARTNER_CODE IN ('HWS','TWD') AND REVISED_CATEGORY_LEVEL_1 IS NULL
;




