DROP TABLE IF EXISTS  VPM_DATA.PM_PRODUCT_MASTER_CPN;
SELECT A.partner_code,
		A.SKU_ID,
		A.PRODUCT_NAME_EN,
		A.PRODUCT_NAME_TH,
		A.DEPT_ID,
		A.dEPT_NAME,
		SUBDEPT_ID,
		SUBDEPT_NAME,
		CLASS_ID,
		CLASS_NAME,
		SUBCLASS_ID,
		SUBCLASS_NAME,
		CASE WHEN BRAND_NAME IS NULL OR BRAND_NAME ='' THEN PRODUCT_NAME_EN ELSE BRAND_NAME END AS cleaned_merchant_name,
	    CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_1,
	    CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_2,
	    CAST(NULL AS VARCHAR(50)) AS REVISED_CATEGORY_LEVEL_3,
	    CAST(NULL AS VARCHAR(50)) AS DINING_TYPE,
	    CAST(NULL AS VARCHAR(100)) AS DINING_CUISINE_GROUP,
	    CAST(NULL AS VARCHAR(10)) AS DINING_CLUSTER,
	    CAST(NULL AS VARCHAR(50)) AS brand_cluster,
	    CAST(NULL AS FLOAT) AS CATEGORY_RELEVANCE_FLAG,
	    CAST(NULL AS FLOAT) AS PET_FLAG,
	    CAST(NULL AS FLOAT) AS SPORT_FLAG,
	    CAST(NULL AS FLOAT) AS BOOK_FLAG
INTO VPM_DATA.PM_PRODUCT_MASTER_CPN
FROM (SELECT * , ROW_NUMBER() over(PARTITION BY sku_id ORDER BY product_name_en )AS rn FROM the1.analysis_data.ms_product_cpn )a
WHERE a.rn=1
;


/**********************************BEAUTY*****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'INNISFREE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'VICTORIA''S SECRET BEAUTY' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'THE COSMETICS COMPANY STORE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'HARNN' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'KEDMA COSMETIC' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'COSMO BEAUTE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'LALIL' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'DOMOHORN WRINKLE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'PRALYN' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'CLARINS' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'SEACRET' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'NATURE REPUBLIC' THEN 'BEAUTY '
									WHEN PRODUCT_NAME_EN LIKE 'BLACK PEARL' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'ORIGANI' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'FRESH' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'NYX' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'NAUTICA' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'KIS' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'THE FACE SHOP' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'MAC' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'VICTORIA''S SECRET BEAUTY&PINK' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'MITH' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'VICTORIA SECRET BEAUTY' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'JURLIQUE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'YVES ROCHER' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'L''OCCITANE' THEN 'BEAUTY '
									WHEN PRODUCT_NAME_EN LIKE 'IT''S SKIN' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'QUEEN BEAUTY' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'INGLOT' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'BFF' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'ORIENTAL PRINCESS' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'SEPHORA' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'FUNDAMENTAL' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'L''OREAL LUXE' THEN 'BEAUTY'
									WHEN PRODUCT_NAME_EN LIKE 'ALL ABOUT YOU' THEN 'BEAUTY'
									END
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET brand_cluster = A.BEAUTY_BRAND_CLUSTER
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER A
WHERE  UPPER(TRIM(VPM_DATA.PM_PRODUCT_MASTER_CPN.PRODUCT_NAME_EN)) = UPPER(TRIM(A.CLEANED_BRANDNAME))
		AND  UPPER(TRIM(VPM_DATA.PM_PRODUCT_MASTER_CPN.dept_name)) ='BEAUTY & CLINIC SERVICE'
;

/********************************** FASHION *****************************************/
UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'CROCS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'UNDER ARMOUR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'YAOWARAJ BANGKOK GOLD' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PANDORA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LEE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MISTY MYNX' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CHAMPION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KIPLING' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DILAVIE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OWNDAYS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'A|X ARMANI EXCHANGE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OUTLET BY CLUB 21' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LE COQ SPORTIF' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BETTER VISION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PRIMA DIAMOND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'QUINN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RUNWAY EIGHTY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TUDOR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DEFRY 01' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PENDULUM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ORIVE JEWELRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HAVAIANAS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MC SHOP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VITREE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KENNETH COLE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MASSIMO DUTTI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HADARA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'F STUDIO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VINTEL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE COG WATCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FYS FIND YOUR STYLE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CINTAGE OFFICIAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CC-OO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'X=ACT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TOP CHAROEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FLYNOW D SHOP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LYN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BATA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CPS CHAPS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DAVIE JONES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MC JEANS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LOUIS VUITTON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OPTIC SQUARE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MANGO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TAKEO KIKUCHI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SUNGLASS HUT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CARNIVAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NEW BALANCE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ALEXANDER MCQUEEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ROYAL IVY REGATTA NEW ENGLAND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SURPLUS BY PRONTO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PAUL FRANK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'WATCH ELSE SHOP' THEN 'FASHION '
									WHEN PRODUCT_NAME_EN LIKE 'TAYWIN ORIGINAL STYLE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KT OPTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HOFSTORE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GIORDANO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GUY LAROCHE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FILA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SWATCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VIERA BY RAGAZZE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CORTINA WATCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SOS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GOOD GOODS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ADIDAS FACTORY OUTLET' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KLOSET & ETCETERA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MATTER MAKERS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MATCH BOX' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FOOTWORK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KATE SPADE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'UPPERGROUND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DOROTHY PERKINS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COS MARCHE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RADLEY LONDON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PRADAP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SELEKTIV' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JACOB' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EYE LAB' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'REGENT DIAMOND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NINETIES DESIGN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE CLOSETS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HYBRID OUTFITTERS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SMILEY HOUND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BERSHKA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DLUX OPTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TOMS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TWIN SET' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BOSSINI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TWENTY SEVEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MERIMIES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MAUBOUSSIN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'D-VERSHOES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SEEK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EPIPHANY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JUBILEE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LYN AROUND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SHOE BAR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SAINT LAURENT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LACOSTE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KEDS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MORESS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'A''MAZE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LEILA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CATH KIDSTON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FOR EYES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ELEMENT 72' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ATMOS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'YISHION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COLUMBIA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DISAYA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MISTER EYES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COMMON STUDIO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ROOL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PORTLAND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LALAN TA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KISS ME DOLL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CARLABEROTTI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CALVIN KLEIN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VERSACE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NYLA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DAKS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FOOTWORK NOIR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RAVIPA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TISSOT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CHAROVA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VANS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ZOOM CAMERA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'AIIZ' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CONVERSE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TUMI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HERMES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VNC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'POP & POY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MEDIFEET' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'V EYEWEAR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'D''LIGHT OPTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DUCATI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ST.JAMES & TREND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'IKON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ADIDAS ORIGINAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TIMBERLAND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HUSH PUPPIES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DR.MARTENS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TAYWIN SIAM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OHM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'AMAZE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MODERN OPTICAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'QUEENS WAY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BKK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TOKYO OPTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GLASSAHOLIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GRAZIOSA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PREM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ERAWON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PANSY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PONY STONE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HLA JEANS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NIYOM JEANS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'UNIQLO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SCOTT JUMP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ESP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EYE CLASS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ZARA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ADIDAS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SWAROVSKI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CORAL MANSION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BODY GLOVE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BIRKENSTOCK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COCCINELLE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CITIZEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE NORTH FACE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MISS SELFRIDGE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ZEIN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OPTICAL 88' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SHU' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OOFOS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DE PRECO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NEW ERA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MICHAEL KORS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FASHION PLUS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OAKLEY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DALAYA BOUTIQUE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TADA REAL LEATHER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RUBI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BLUE CORNER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VERA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'UNITED NUDE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'WAKINGBEE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ERMENEGILDO ZEGNA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'UNICORN BRAND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE OPTICAL BY SRITHONG' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PERFECT COMBINATION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'I-BRANDNAME' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OASIS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EYE GALLERY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KARL LAGERFELD' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BIRKENSTOCKS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'F.FASHION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HEAVY SHOE STORE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SEOUL MATERIALS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MAX WEEKEND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PIE STUDIO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DAPPER ACCESS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ELEPH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HOUR PASSION' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE '21 BY AOOM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'C&D' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'J.LINDEBERG' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RAGAZZE 1984' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MINX' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BOY LONDON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JASPAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TEVA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NIKE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JASPAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JELLY BUNNY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ESPRIT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MAGO FOOTWEAR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GUCCI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MARIMEKKO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COACH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SALVATORE FERRAGAMO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SKECHERS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NARAYA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'KENZO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GENTLE WOMEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PULL & BEAR' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'AMERICAN EAGLE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ECCO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'YNO_RT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'YUEDPAO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PAULLENE JEWELRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'V2 WORLD' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COSCEN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'COTTON ON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FINDIG' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JOUSSE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PUMA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'YACCO MARICARD' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LUXE GALERIE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FRED PERRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TAIFA OPTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NUNUH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CITY CHAIN' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'U&N LUXURY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BLACKBERRY BY TG' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SK SNEAKER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'REGETTA CANOE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PIYANAS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FRIENDSHIP SHOES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OVV' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EXPERT WATCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PREMIUM DIAMOND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BEAUTIPLEX CLINIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JETRIYA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'QUIKSILVER ROXY DC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BRATPACK' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'URTHE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BALENCIAGA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PROMTHONG' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CAROLINA LEMKE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'HANAA-FU' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NO PROBLEM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JEE ''S JEWELRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE '65TODAY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'U.S. POLO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NICOLLA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GEWLRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GEOX' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE CLOZET' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MAX & CO.' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TED BAKER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CALVIN KLEIN WATCH & JEWELRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE '8 EIGHT DEGREES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SUIT SELECT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TORY BURCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FURLA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'O&B' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MARC JACOBS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'NEW CUTE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FABRIC HOUSE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'TOKYO CONNECT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'T-DENIM' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FLY NOW' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FERRARI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FLY NOW III' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ZEIN HASS ON BOARD' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CHARLES & KEITH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ALDO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LEVI''S' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ANELLO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BULGARI' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SUPERDRY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'RIP CURL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'EYE LAB EXCLUSIVE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'H&M' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ROLEX' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SAMSONITE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PLAYBOY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE '71 EXPORT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'MARKS & SPENCER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'WITH IT' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PENA HOUSE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'POMELO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'IMAGE OPTICAL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BOBBY BRAND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JIM THOMPSON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SHOE STORY' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PMT THE HOUR GLASS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'FADAMAS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'T CLOTHES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE SIGNATURE BRAND SHOP' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'JELLY DREAMS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'BLUE SKY ELEVEN 11' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'PS.KISS ME DOLL' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CHUU EXOTIC' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE ADJECTIVE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OUTLET 24' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CAMPER' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LENS & TIME' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE '24 KILATES' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SIAM SWISS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'OPTICAL 2002' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CAROB' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'THE EDITOR''S MARKET' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'S.DIAMOND' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'GUESS WATCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ADIDAS NEO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'VON DUTCH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'F:LAB' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'CHERILON' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DE VISTA' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ETRO' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'ELIZABETH' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'SENSE BY SOS' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'DARTE' THEN 'FASHION'
									WHEN PRODUCT_NAME_EN LIKE 'LA BOUTIQUE' THEN 'FASHION'
									END
WHERE REVISED_CATEGORY_LEVEL_1 IS NULL	

;	

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET brand_cluster = A.FASHION_BRAND_CLUSTER
FROM VPM_DATA.pm_skutagging_fashion_product_master A
WHERE  UPPER(TRIM(VPM_DATA.PM_PRODUCT_MASTER_CPN.PRODUCT_NAME_EN)) = UPPER(TRIM(A.CLEANED_BRANDNAME))
		AND  upper(VPM_DATA.PM_PRODUCT_MASTER_CPN.dept_name) ='FASHION'
;


/********************************** HOME NON ELECTRONICS *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'SESIA' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'INDEX LIVING MALL' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'RESTIER' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'INDEX FURNITURE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'PASAYA' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MR. D.I.Y' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MUU STUDIO' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MR DIY.' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'S.B. DESIGN SQUARE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'LUCKY FLAME' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'KOOL TEC' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'ZLEEP SLEEP' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MR. BIG PILLOW' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'ZWILLING J.A. HENCKELS' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'IKEA' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'OFFICE FURNITURE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'AT BED @ HOME' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'ROYAL PORCELAIN' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'LAB SPACE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE '555 PAPER PLUS' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'DUNLOPILLO' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'KONGKA FURNITURE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'S.B. FURNITURE' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'HOME&LIVING' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'YOGIBO' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'PLACE LL' THEN 'HOME NON-ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'UDOM FURNITURE' THEN 'HOME NON-ELECTRONICS'
									END
WHERE REVISED_CATEGORY_LEVEL_1 IS NULL	

;	


/********************************** HOME ELECTRONICS *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'TVD SHOP' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'BAAN KRONG NAM' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'SAMSUNG' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'OSIM' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'IT CITY' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'DYSON' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'SONY' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MODERN AIR' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'HAIER' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'RESTER CHAIR' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'MI STORE' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE 'AMAXS' THEN 'HOME ELECTRONICS'
									WHEN PRODUCT_NAME_EN LIKE '@IT' THEN 'HOME ELECTRONICS'
									END 
WHERE revised_category_level_1 IS NULL 
;

/********************************** ELECTRONICS GADGET *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'STUDIO 7' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'XIAOMI' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'APPLE STORE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'DIGITAL 2 HOME' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'SPEED GAMING' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'DJI PHANTOM THAILAND' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'EC-MALL' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'WORLD CAMERA' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'HI PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'JAY MART' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE '.LIFE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'IT CITY MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'FOTOFILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'NF PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'IT MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BOSE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'TG FONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'CAMERA&LENS' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'NADZ' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'AUTOBOT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'DOREMON GAMES' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MINE PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'TT ON MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BOONCHAI' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'CSC' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MAKOTO AND MISTER ROBOT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'PERFECT PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MOBILE SHOP' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'HUAWEI' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BANANA IT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'AUTO PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'AV CENTER' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'ANDROID' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'FONE HOUSE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BANANA OUTLET' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'TWZ BY KORAT NAWAKIT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'I STUDIO' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'JB MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'OPPO' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'ASUS' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'STUDIO PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'ASAVASOPON' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'CNX PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MOBILE TODAY' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'VIVO' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'IT HUB' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'I BEAT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'T&T MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'J & J MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'K LOVE PHONE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'DIGILIFE STUDIO' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'THE GADGET' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BJ SHOP' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'CHIANGMAI TELESHOP' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'TOP MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'REAL ME' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'JIB COMPUTER' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BIG CAMERA' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'SUUNTO' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MINE BY JIB' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'TECHNOCOM' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'UBON COMPUTER' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'HELLO SUNSHINE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'JAYMART IOT' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'BANANA MOBILE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'MOBISTER' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'JIB JIB' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'ACE' THEN 'ELECTRONICS GADGET'
		WHEN PRODUCT_NAME_EN LIKE 'LEICA' THEN 'ELECTRONICS GADGET'
		END 
	
WHERE revised_category_level_1 IS null

;
/********************************** FOOD GROCERY *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'RANGWINE' THEN 'FOOD GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'THUMMACHAT SHOP' THEN 'FOOD GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'AROMA TRUFFLE' THEN 'FOOD GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'IRVINS SALTED EGG' THEN 'FOOD GROCERY'
									end

WHERE revised_category_level_1 IS null

;

/********************************** HOME GROCERY *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'YUGEN' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'EVERYDAY KARMAKAMET' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'BUTTERFLY THAI PERFUME' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'YU GEN' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'KARMAKAMET' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'B SA B' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'ZANTIIS' THEN 'HOME GROCERY'
									WHEN PRODUCT_NAME_EN LIKE 'PANPURI' THEN 'HOME GROCERY'
									end

WHERE revised_category_level_1 IS null

;


/********************************** HBA *****************************************/

UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET REVISED_CATEGORY_LEVEL_1 = CASE WHEN PRODUCT_NAME_EN LIKE 'MADAME HENG' THEN 'HBA'
									WHEN PRODUCT_NAME_EN LIKE 'TOM DICK AND HARRY ACCESSORIES' THEN 'HBA'
									WHEN PRODUCT_NAME_EN LIKE 'LUSH FRESH HANDMADE COSMETICS' THEN 'HBA'
									WHEN PRODUCT_NAME_EN LIKE 'POSITIF' THEN 'HBA'
									WHEN PRODUCT_NAME_EN LIKE 'BATH&BLOOM' THEN 'HBA'
									end

WHERE revised_category_level_1 IS null

;
/********************************** UPDATE CATE RELEVANCE FLAG *****************************************/
UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN
SET category_relevance_flag=1
WHERE revised_category_level_1 IS NOT NULL 
;
/********************************** UPDATE REVISED CAT LEVEL 1  *****************************************/
UPDATE VPM_DATA.PM_PRODUCT_MASTER_CPN 
SET revised_category_level_1= CASE WHEN UPPER(dept_name) ='TECHNOLOGY' THEN 'ELECTRONICS GADGET'
									ELSE UPPER(dept_name) END
WHERE revised_category_level_1 IS NULL AND UPPER(dept_name)  IN ('FASHION','BEAUTY','TECHNOLOGY')
