
DROP TABLE #PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA
SELECT DISTINCT A.BUID,
			CASE WHEN A.BUID IN ('1','71') THEN 'CDS' --EDIT
				 WHEN A.BUID = '36' THEN 'MUJI' END AS BU_NAME, --EDIT
			CAST(A.SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			A.PRODUCT_NAME,
			A.DEPT_CODE,
			A.DEPT_NAME,
			A.SUBDEPT_CODE,
			A.SUBDEPT_NAME,
			A.CLASS_ID,
			A.CLASS_NAME,
			A.SUBCLASS_ID,
			A.SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			A.BRAND_ID,
			A.BRANDNAME
			--,B.GROUPING_CAT
			--,B.CATEGORY_FINAL
			--,B.TYPE_FINAL
INTO #PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA
FROM
(
SELECT CAST([BuID] AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			[DeptID] AS DEPT_CODE,
			[DeptName] AS DEPT_NAME,
			[SubDeptID] AS SUBDEPT_CODE,
			[SubDeptName] AS SUBDEPT_NAME,
			[ClassID] AS CLASS_ID,
			[ClassName] AS CLASS_NAME,
			[SubClassID] AS SUBCLASS_ID,
			[SubClassName] AS SUBCLASS_NAME,
			CAST([BrandID] AS VARCHAR(50)) AS BRAND_ID,
			[BrandName] AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY [BuID]
				  ,[SKUID]
				  ,[DeptID]
				  ,[DeptName]
				  ,[SubDeptID]
				  ,[SubDeptName]
				  ORDER BY LEN([ProductName]) DESC 
				  ) AS RN
FROM analysisdata..ProductMaster_CDS) A
LEFT JOIN vpm_data..pm_product_master_CDS  B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN ('1','2')

--KIDS
DROP TABLE PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)


DROP TABLE PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'TOYS' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '908' AND CLASS_ID IN ('104'))
OR (UPPER(CATEGORY_FINAL) = 'TOYS' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '122' AND CLASS_ID IN ('103'))
OR (UPPER(CATEGORY_FINAL) = 'TOYS' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '122' AND CLASS_ID IN ('108'))
OR (UPPER(CATEGORY_FINAL) = 'TOYS' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '908' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'TOYS' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '908' AND CLASS_ID IN ('105'))
OR (UPPER(CATEGORY_FINAL) = 'FASHION' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '304')
OR (UPPER(CATEGORY_FINAL) = 'FASHION' AND DEPT_CODE = '004' AND SUBDEPT_CODE = '401')
OR (UPPER(CATEGORY_FINAL) = 'FASHION' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '601')

UPDATE PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SET CATEGORY_FINAL = CASE WHEN UPPER(CATEGORY_FINAL) = 'FASHION' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '122' AND CLASS_ID IN ('105') THEN NULL
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '904' AND CLASS_ID IN ('108') THEN 'FASHION'
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '901' AND CLASS_ID IN ('108') THEN 'FASHION'
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '122' AND CLASS_ID IN ('104') THEN 'FASHION'
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '908' AND CLASS_ID IN ('101') THEN 'FASHION'
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '121' AND CLASS_ID IN ('107') THEN 'FASHION'
						WHEN UPPER(CATEGORY_FINAL) = 'NECESSITIES' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '601' AND CLASS_ID IN ('102') THEN 'FASHION'
						ELSE UPPER(CATEGORY_FINAL) END

-----BEAUTY
DROP TABLE PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'MAKE-UP' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '301' AND CLASS_ID = '106')
OR (UPPER(CATEGORY_FINAL) = 'MAKE-UP' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '125' AND CLASS_ID = '102')
OR (UPPER(CATEGORY_FINAL) = 'MAKE-UP' AND DEPT_CODE = '001' AND SUBDEPT_CODE IN ('104','101') AND CLASS_ID = '105')
OR (UPPER(CATEGORY_FINAL) = 'NAIL CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID = '103')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID = '108')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '011' AND SUBDEPT_CODE = '114' AND CLASS_ID = '103')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '021' AND SUBDEPT_CODE = '213' AND CLASS_ID = '101')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '124' AND CLASS_ID = '103')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307'AND CLASS_ID = '109')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '004' AND SUBDEPT_CODE = '405' AND CLASS_ID = '103' AND SUBCLASS_ID = '010')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID = '105' AND SUBCLASS_ID = '002')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '101' AND CLASS_ID = '101' AND SUBCLASS_ID = '019')
OR (UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID = '107')


UPDATE PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SET CATEGORY_FINAL = CASE WHEN UPPER(CATEGORY_FINAL) = 'MAKE-UP' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '103' AND CLASS_ID = '101' AND SUBCLASS_ID = '001' THEN 'FRAGRANCE'
						WHEN UPPER(CATEGORY_FINAL) = 'MAKE-UP' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '101' AND CLASS_ID = '102' AND SUBCLASS_ID = '008' THEN 'MAKE-UP ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID = '104' THEN 'HAIR CARE'
						WHEN UPPER(CATEGORY_FINAL) = 'SKIN CARE' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '101' AND CLASS_ID = '101' AND SUBCLASS_ID = '008' THEN 'HAIR CARE'
						WHEN UPPER(CATEGORY_FINAL) = 'TOILETRIES' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '102' AND CLASS_ID = '102' THEN 'MAKE-UP'
						WHEN UPPER(CATEGORY_FINAL) = 'TOILETRIES' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '102' AND CLASS_ID = '101' THEN 'SKIN CARE'
						ELSE UPPER(CATEGORY_FINAL) END

--FASHION
DROP TABLE PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'BAGS' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '125' AND CLASS_ID = '102')
OR (UPPER(CATEGORY_FINAL) = 'UNDERWEAR' AND DEPT_CODE = '009')
OR (UPPER(CATEGORY_FINAL) = 'WATCHES' AND DEPT_CODE IN ('012','021'))


UPDATE PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SET CATEGORY_FINAL = CASE WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '301' AND CLASS_ID = '106' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '302' AND CLASS_ID = '106' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '004' AND SUBDEPT_CODE = '401' AND CLASS_ID = '105' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '005' AND SUBDEPT_CODE = '501' AND CLASS_ID = '108' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '601' AND CLASS_ID = '102' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '605' AND CLASS_ID = '106' THEN 'ACCESSORIES'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '004' AND SUBDEPT_CODE = '401' AND CLASS_ID = '104' THEN 'SPORTWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'OTHERS' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '601' AND CLASS_ID = '101' THEN 'DAYWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'OTHERS' AND DEPT_CODE = '006' AND SUBDEPT_CODE = '602' AND CLASS_ID = '101' THEN 'DAYWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'OTHERS' AND DEPT_CODE = '005' AND SUBDEPT_CODE = '503' AND CLASS_ID = '106' THEN 'SPORTWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'OTHERS' AND DEPT_CODE = '004' AND SUBDEPT_CODE = '404' THEN 'FOOTWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'SPORTWEAR' AND DEPT_CODE = '005' AND SUBDEPT_CODE = '506' AND CLASS_ID = '106' AND SUBCLASS_ID = '001' THEN 'SPORT EQUIPMENT'
						WHEN UPPER(CATEGORY_FINAL) = 'UNDERWEAR' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '306' THEN 'SPORTWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '306' AND CLASS_ID = '101' AND SUBCLASS_ID = '002' THEN 'SPORTWEAR'
						WHEN UPPER(CATEGORY_FINAL) = 'DAYWEAR' AND DEPT_CODE = '005' AND SUBDEPT_CODE = '501' AND CLASS_ID = '105' THEN 'UNDERWEAR'
						ELSE UPPER(CATEGORY_FINAL) END

--FOOD
DROP TABLE PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'DRY FOOD' AND DEPT_CODE = '001' AND SUBDEPT_CODE = '114' AND CLASS_ID = '103')
OR (UPPER(CATEGORY_FINAL) = 'DRY FOOD' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '125' AND CLASS_ID = '109')


--ELECTRONICS
DROP TABLE PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '707' AND CLASS_ID IN ('109'))
OR (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '125' AND CLASS_ID = '103')
OR (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '123' AND CLASS_ID = '106')
OR (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '125' AND CLASS_ID = '108')

UPDATE PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SET CATEGORY_FINAL = CASE WHEN UPPER(CATEGORY_FINAL) = 'KITCHENWARE' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '805' AND CLASS_ID = '101' THEN 'HEALTH CARE'
						ELSE UPPER(CATEGORY_FINAL) END

--HOME
DROP TABLE PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT DISTINCT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM VPM_DATA.PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)


DROP TABLE PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DISTINCT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC,CATEGORY_FINAL,TYPE_FINAL) as RN
FROM PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

DELETE FROM PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE (UPPER(CATEGORY_FINAL) = 'BATHROOM' AND DEPT_CODE = '009' AND SUBDEPT_CODE = '907' AND CLASS_ID IN ('107'))
OR (UPPER(CATEGORY_FINAL) = 'BEAUTY' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '806' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '704' AND CLASS_ID IN ('106'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '121' AND CLASS_ID IN ('107'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '124' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '003' AND SUBDEPT_CODE = '307' AND CLASS_ID IN ('108'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '121' AND CLASS_ID IN ('106'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '122' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '124' AND CLASS_ID IN ('105'))
OR (UPPER(CATEGORY_FINAL) = 'HEALTH CARE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '124' AND CLASS_ID IN ('103'))
OR (UPPER(CATEGORY_FINAL) = 'HOME ENTERTAINMENT' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '807' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'HOME FURNISHING' AND DEPT_CODE = '011' AND SUBDEPT_CODE = '114' AND CLASS_ID IN ('101'))
OR (UPPER(CATEGORY_FINAL) = 'HOME FURNISHING' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '123' AND CLASS_ID IN ('102'))
OR (UPPER(CATEGORY_FINAL) = 'HOME FURNISHING' AND DEPT_CODE = '011' AND SUBDEPT_CODE = '113' AND CLASS_ID IN ('107'))
OR (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '707' AND CLASS_ID IN ('110'))
OR (UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '801' AND CLASS_ID IN ('109'))
OR (UPPER(CATEGORY_FINAL) = 'ORGANIZATION' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '704' AND CLASS_ID IN ('106'))

UPDATE PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SET CATEGORY_FINAL = CASE WHEN UPPER(CATEGORY_FINAL) = 'BEAUTY' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '803' AND CLASS_ID IN ('103') THEN 'HOUSEHOLD APPLIANCE'
						WHEN UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '707' AND CLASS_ID IN ('108') THEN 'GARDENING'
						WHEN UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '707' AND CLASS_ID IN ('105') THEN 'LIGHTING & TOOL'
						WHEN UPPER(CATEGORY_FINAL) = 'FURNITURE & DECOR' AND DEPT_CODE = '007' AND SUBDEPT_CODE = '703' AND CLASS_ID IN ('104') THEN 'BATHROOM'
						WHEN UPPER(CATEGORY_FINAL) = 'HOME ENTERTAINMENT' AND DEPT_CODE = '008' AND SUBDEPT_CODE = '801' AND CLASS_ID IN ('101') THEN 'KITCHENWARE'
						WHEN UPPER(CATEGORY_FINAL) = 'HOME FURNISHING' AND DEPT_CODE = '011' AND SUBDEPT_CODE = '112' THEN 'PET'
						WHEN UPPER(CATEGORY_FINAL) = 'HOUSEHOLD APPLIANCE' AND DEPT_CODE = '012' AND SUBDEPT_CODE = '123' AND CLASS_ID IN ('106') AND SUBCLASS_ID = '004' THEN 'FURNITURE & DECOR'
						ELSE UPPER(CATEGORY_FINAL) END

DELETE FROM PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000
DELETE FROM PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE DEPT_CODE = 000 AND SUBDEPT_CODE = 000 AND CLASS_ID = 000 AND SUBCLASS_ID = 000



select distinct DeptName,SubDeptName,ClassName,SubClassName from AnalysisData..productmaster_cds
WHERE DeptID = 000 AND SubDeptID = 000 AND CLASSID = 000 AND SUBCLASSID = 000 