
--3MINS(APR2020),4.11MINS(MAY2020),3.45MINS(JUN2020)
--27MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_HOBBY_INTEREST_NEW_SCHEMA
;
CREATE TABLE VPM_BACKUP.PM_EVER_MAX_HOBBY_INTEREST_NEW_SCHEMA AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,CASE WHEN SVOC_CURRENT.PET_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.PET_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS PET_FLAG
		,CASE WHEN SVOC_CURRENT.WINE_DRINKER_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.WINE_DRINKER_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS WINE_DRINKER_FLAG
		,CASE WHEN SVOC_CURRENT.BEER_DRINKER_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.BEER_DRINKER_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS BEER_DRINKER_FLAG
		,CASE WHEN SVOC_CURRENT.WHISKY_DRINKER_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.WHISKY_DRINKER_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS WHISKY_DRINKER_FLAG
		,CASE WHEN SVOC_CURRENT.SPORT_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.SPORT_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS SPORT_FLAG

		--UPDATE 2020.05.08
		,CASE WHEN SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ACTIVE_SPORT_FLAG
		--UPDATE 2020.05.08
		,CASE WHEN SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES' THEN CASE WHEN SVOC_CURRENT.SPORT_PREFERRED_TYPE <> 'N/A' THEN SVOC_CURRENT.SPORT_PREFERRED_TYPE
																	WHEN EVER_MAX_PREVIOUS.SPORT_PREFERRED_TYPE <> 'N/A' THEN EVER_MAX_PREVIOUS.SPORT_PREFERRED_TYPE
																	ELSE 'OTHER SPORTS' END
		ELSE 'N/A' END AS SPORT_PREFERRED_TYPE
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS TRAVEL_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.DINING_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.DINING_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS DINING_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.DINING_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.DINING_INTEREST_FLAG = 'YES' THEN CASE 
																WHEN SVOC_CURRENT.DINING_PREFERRED_CUISINE <> 'N/A' THEN SVOC_CURRENT.DINING_PREFERRED_CUISINE
																WHEN EVER_MAX_PREVIOUS.DINING_PREFERRED_CUISINE <> 'N/A' THEN EVER_MAX_PREVIOUS.DINING_PREFERRED_CUISINE
																ELSE 'N/A' END
			ELSE 'N/A' END AS DINING_PREFERRED_CUISINE --ADD ED

		--UPDATE 2020-05-14
		,CASE WHEN SVOC_CURRENT.DINING_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.DINING_INTEREST_FLAG = 'YES' THEN SVOC_CURRENT.DINING_PREFERRED_CUISINE_GROUP
			ELSE 'N/A' END AS DINING_PREFERRED_CUISINE_GROUP

		,CASE WHEN SVOC_CURRENT.BOOK_INTEREST_FLAG= 'YES'
				OR EVER_MAX_PREVIOUS.BOOK_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS BOOK_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.BOOK_INTEREST_FLAG= 'YES'
				OR EVER_MAX_PREVIOUS.BOOK_INTEREST_FLAG = 'YES' THEN CASE
																WHEN SVOC_CURRENT.BOOK_PREFER_TYPE <> 'N/A' THEN SVOC_CURRENT.BOOK_PREFER_TYPE
																WHEN EVER_MAX_PREVIOUS.BOOK_PREFER_TYPE <> 'N/A' THEN EVER_MAX_PREVIOUS.BOOK_PREFER_TYPE
																ELSE 'N/A' END
			ELSE 'N/A' END AS BOOK_PREFER_TYPE
		--UPDATE 2020.05.08
		,CASE WHEN SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES' 
					OR CURRENT_FOOD.FOOD_HEALTH_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.FOOD_HEALTH_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HEALTHY_LIFESTYLE_FLAG
		,CASE WHEN SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES' 
					OR CURRENT_FOOD.FOOD_HEALTH_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.FOOD_HEALTH_FLAG = 'YES' THEN
					CASE WHEN (SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
							OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES')
							AND (CURRENT_FOOD.FOOD_HEALTH_FLAG = 'YES'
							OR EVER_MAX_PREVIOUS.FOOD_HEALTH_FLAG = 'YES') THEN 'HEALTHY FOOD & ACTIVE SPORT'
						WHEN SVOC_CURRENT.ACTIVE_SPORT_FLAG = 'YES'
								OR EVER_MAX_PREVIOUS.ACTIVE_SPORT_FLAG = 'YES' THEN 'ACTIVE SPORT'
						WHEN CURRENT_FOOD.FOOD_HEALTH_FLAG = 'YES'
								OR EVER_MAX_PREVIOUS.FOOD_HEALTH_FLAG = 'YES' THEN 'HEALTHY FOOD'
					ELSE 'N/A' END
			ELSE 'N/A' END AS HEALTHY_LIFESTYLE_PREFERRED
		,CASE WHEN SVOC_CURRENT.BEAUTYSPA_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.BEAUTYSPA_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS BEAUTYSPA_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.BEAUTYSPA_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.BEAUTYSPA_INTEREST_FLAG = 'YES' THEN CASE
																	WHEN SVOC_CURRENT.BEAUTY_PREFER_SERVICES <> 'N/A' THEN SVOC_CURRENT.BEAUTY_PREFER_SERVICES
																	WHEN EVER_MAX_PREVIOUS.BEAUTY_PREFER_SERVICES <> 'N/A' THEN EVER_MAX_PREVIOUS.BEAUTY_PREFER_SERVICES 
																	ELSE 'N/A' END
			ELSE 'N/A' END AS BEAUTY_PREFER_SERVICES
		,CASE WHEN SVOC_CURRENT.COFFEE_SEGMENT = 'COFFEE ENTHUSIAST'
					OR EVER_MAX_PREVIOUS.COFFEE_SEGMENT = 'COFFEE ENTHUSIAST'
					THEN 'COFFEE ENTHUSIAST'
			WHEN SVOC_CURRENT.COFFEE_SEGMENT = 'COFFEE LOVER'
					OR EVER_MAX_PREVIOUS.COFFEE_SEGMENT = 'COFFEE LOVER'
					THEN 'COFFEE LOVER'
			WHEN SVOC_CURRENT.COFFEE_SEGMENT = 'COFFEE DRINKER'
					OR EVER_MAX_PREVIOUS.COFFEE_SEGMENT = 'COFFEE DRINKER'
					THEN 'COFFEE DRINKER'
			ELSE 'N/A' END AS COFFEE_SEGMENT

		

		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_DOMESTICS_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_DOMESTICS_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_DOMESTICS_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_ABOARD_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_ABOARD_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_ABOARD_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_ASIA_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_ASIA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_ASIA_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_SOUTHEAST_ASIA_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_SOUTHEAST_ASIA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_SOUTHEAST_ASIA_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_USA_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_USA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_USA_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_EUROPE_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_EUROPE_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_EUROPE_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_UK_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_UK_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_UK_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_JAPAN_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_JAPAN_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_JAPAN_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_CHINA_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_CHINA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_CHINA_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_HONGKONG_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_HONGKONG_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_HONGKONG_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_MACAO_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_MACAO_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_MACAO_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_SOUTH_KOREA_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_SOUTH_KOREA_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_SOUTH_KOREA_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.TRAVEL_INTEREST_FLAG = 'YES' THEN 
																CASE WHEN SVOC_CURRENT.TRAVEL_SINGAPORE_FLAG = 'YES'
																OR EVER_MAX_PREVIOUS.TRAVEL_SINGAPORE_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END
			ELSE 'N/A' END AS TRAVEL_SINGAPORE_FLAG
		,CASE WHEN SVOC_CURRENT.HOTEL_LUXURY_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOTEL_LUXURY_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOTEL_LUXURY_FLAG
		,CASE WHEN SVOC_CURRENT.HOSPITAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOSPITAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOSPITAL_FLAG
		,CASE WHEN SVOC_CURRENT.LUXURY_HOSPITAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.LUXURY_HOSPITAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS LUXURY_HOSPITAL_FLAG
		,CASE WHEN SVOC_CURRENT.MOVIE_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.MOVIE_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS MOVIE_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.MUSIC_AND_CONCERT_INTEREST_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.MUSIC_AND_CONCERT_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS MUSIC_AND_CONCERT_INTEREST_FLAG
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST_NEW_SCHEMA SVOC_CURRENT
LEFT JOIN VPM_BACKUP.PM_1YR_FOOD_NEW_SCHEMA CURRENT_FOOD ON CURRENT_FOOD.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;


