
--2.5MINS(APR2020),5.10MINS(MAY2020),6MINS(JUN2020)

DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_COMMERCIAL_NEW_SCHEMA
;
CREATE TABLE VPM_BACKUP.PM_EVER_MAX_COMMERCIAL_NEW_SCHEMA AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,CASE WHEN SVOC_CURRENT.BEAUTY_COMMERCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.BEAUTY_COMMERCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS BEAUTY_COMMERCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.FASHION_COMMERCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.FASHION_COMMERCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS FASHION_COMMERCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.FOOD_COMMERCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS FOOD_COMMERCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.FOOD_COMMERCIAL_SEGMENT <> 'N/A' THEN SVOC_CURRENT.FOOD_COMMERCIAL_SEGMENT
				WHEN EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_SEGMENT <> 'N/A' THEN EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_SEGMENT
				ELSE 'N/A' END AS FOOD_COMMERCIAL_SEGMENT
		

		,CASE WHEN SVOC_CURRENT.RESTAURANT_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.RESTAURANT_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS RESTAURANT_FLAG
		,CASE WHEN SVOC_CURRENT.HOME_COMMERCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOME_COMMERCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOME_COMMERCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.HOME_COMMERCIAL_SEGMENT <> 'N/A' THEN SVOC_CURRENT.HOME_COMMERCIAL_SEGMENT
				WHEN EVER_MAX_PREVIOUS.HOME_COMMERCIAL_SEGMENT <> 'N/A' THEN EVER_MAX_PREVIOUS.HOME_COMMERCIAL_SEGMENT
				ELSE 'N/A' END AS HOME_COMMERCIAL_SEGMENT


		,CASE WHEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS ELECTRONICS_COMMERCIAL_FLAG
		,CASE WHEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_SEGMENT <> 'N/A' THEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_SEGMENT
				WHEN EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_SEGMENT <> 'N/A' THEN EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_SEGMENT
				ELSE 'N/A' END AS ELECTRONICS_COMMERCIAL_SEGMENT
		,CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_SEGMENT <> 'N/A' THEN SVOC_CURRENT.CG_COMMERCIAL_SEGMENT
				WHEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SEGMENT <> 'N/A' THEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SEGMENT
				ELSE 'N/A' END AS CG_COMMERCIAL_SEGMENT
		,CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_SUBSEGMENT <> 'N/A' THEN SVOC_CURRENT.CG_COMMERCIAL_SUBSEGMENT
				WHEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SUBSEGMENT <> 'N/A' THEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SUBSEGMENT
				ELSE 'N/A' END AS CG_COMMERCIAL_SUBSEGMENT


		,SVOC_CURRENT.CG_COMMERCIAL_SPENDING_RATIO
FROM VPM_BACKUP.PM_1YR_COMMERCIAL_NEW_SCHEMA SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;





