

--6MINS(APR2020),4.40MINS(MAY2020),3.38mins(jun2020)
--20MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_GCS_NEW_SCHEMA
;

CREATE TABLE VPM_BACKUP.PM_EVER_MAX_GCS_NEW_SCHEMA AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER

		--EDIT 2020.08.18
		,SVOC_CURRENT.INVESTMENT_AMOUNT
		,SVOC_CURRENT.INSURANCE_PREMIUM

		--EDIT 2020.08.18
		,SVOC_CURRENT.TRAVEL_FULL_SERVICE_AIRLINE_SPENDING
		,CASE WHEN SVOC_CURRENT.TRAVEL_LUXURY_SEGMENT = 'HIGH' OR EVER_MAX_PREVIOUS.TRAVEL_LUXURY_SEGMENT = 'HIGH' THEN 'HIGH'
				WHEN SVOC_CURRENT.TRAVEL_LUXURY_SEGMENT = 'MID' OR EVER_MAX_PREVIOUS.TRAVEL_LUXURY_SEGMENT = 'MID' THEN 'MID'
				WHEN SVOC_CURRENT.TRAVEL_LUXURY_SEGMENT = 'LOW' OR EVER_MAX_PREVIOUS.TRAVEL_LUXURY_SEGMENT = 'LOW' THEN 'LOW'
				ELSE 'N/A' END AS TRAVEL_LUXURY_SEGMENT
		
		--EDIT 2020.08.18
		,SVOC_CURRENT.DINING_SPENDING
		,CASE WHEN SVOC_CURRENT.DINING_LUXURY_SEGMENT = 'SUPER FINE DINING' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = 'SUPER FINE DINING' THEN 'SUPER FINE DINING'
				WHEN SVOC_CURRENT.DINING_LUXURY_SEGMENT = 'FINE DINING' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = 'FINE DINING' THEN 'FINE DINING'
				WHEN SVOC_CURRENT.DINING_LUXURY_SEGMENT = 'PREMIUM' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = 'PREMIUM' THEN 'PREMIUM'
				WHEN SVOC_CURRENT.DINING_LUXURY_SEGMENT = 'PREMIUM MASS' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = 'PREMIUM MASS' THEN 'PREMIUM MASS'
				WHEN SVOC_CURRENT.DINING_LUXURY_SEGMENT = 'MASS' OR EVER_MAX_PREVIOUS.DINING_LUXURY_SEGMENT = 'MASS' THEN 'MASS'
				ELSE 'N/A' END AS DINING_LUXURY_SEGMENT
FROM VPM_BACKUP.PM_1YR_GCS_NEW_SCHEMA SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;



