
--3.23MINS(APR2020),4.51MINS(MAY2020),3min(jun2020)
--15MINS(JAN21)
DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_HOME_NEW_SCHEMA
;
CREATE TABLE VPM_BACKUP.PM_EVER_MAX_HOME_NEW_SCHEMA AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,SVOC_CURRENT.HOME_TOTAL_SPEND
		,SVOC_CURRENT.HOME_NECESSITY_SPENDING_RATIO
		,SVOC_CURRENT.HOME_CONSTRUCTION_SPENDING_RATIO
		,SVOC_CURRENT.HOME_FURNISHING_SPENDING_RATIO
		,SVOC_CURRENT.HOME_DAYS_SPEND
		,SVOC_CURRENT.HOME_CONSTRUCTION_SCORE
		,SVOC_CURRENT.HOME_FINISHING_SCORE
		,SVOC_CURRENT.HOME_FURNITURE_SCORE
		,SVOC_CURRENT.MAJOR_APPLIANCE_SCORE
		,SVOC_CURRENT.HOME_NECESSITY_SCORE
		,SVOC_CURRENT.HOME_LIFESTYLE_IMPROVEMENT_SCORE
		,SVOC_CURRENT.HOME_LIFESTYLE_GARDENING_SCORE
		,SVOC_CURRENT.HOME_LIFESTYLE_DECOR_SCORE
		,CASE WHEN SVOC_CURRENT.HOME_LIFESTYLE_IMPROVEMENT_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOME_LIFESTYLE_IMPROVEMENT_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOME_LIFESTYLE_IMPROVEMENT_FLAG
		,CASE WHEN SVOC_CURRENT.HOME_LIFESTYLE_GARDENING_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOME_LIFESTYLE_GARDENING_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOME_LIFESTYLE_GARDENING_FLAG
		,CASE WHEN SVOC_CURRENT.HOME_LIFESTYLE_DECOR_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.HOME_LIFESTYLE_DECOR_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS HOME_LIFESTYLE_DECOR_FLAG


		,CASE WHEN SVOC_CURRENT.HOME_SPENDING_PURPOSE <> 'N/A' THEN SVOC_CURRENT.HOME_SPENDING_PURPOSE
				WHEN EVER_MAX_PREVIOUS.HOME_SPENDING_PURPOSE <> 'N/A' THEN EVER_MAX_PREVIOUS.HOME_SPENDING_PURPOSE
				ELSE 'N/A' END AS HOME_SPENDING_PURPOSE
		,CASE WHEN SVOC_CURRENT.HOME_EVENT <> 'N/A' THEN SVOC_CURRENT.HOME_EVENT
				WHEN EVER_MAX_PREVIOUS.HOME_EVENT <> 'N/A' THEN EVER_MAX_PREVIOUS.HOME_EVENT
				ELSE 'N/A' END AS HOME_EVENT


		,SVOC_CURRENT.HOME_PRODUCT_PREFERENCE
		,SVOC_CURRENT.COOKING_FOOD_SCORE
		,SVOC_CURRENT.COOKING_UTENSIL_SCORE
		,SVOC_CURRENT.COOKING_ELECTRONIC_SCORE
		,SVOC_CURRENT.COOKING_KITCHENWARE_SCORE
		,SVOC_CURRENT.COOKING_SCORE
		,CASE WHEN SVOC_CURRENT.COOKING_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.COOKING_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS COOKING_FLAG
		,CASE WHEN SVOC_CURRENT.KITCHENWARE_LOVER_FLAG= 'YES'
				OR EVER_MAX_PREVIOUS.KITCHENWARE_LOVER_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS KITCHENWARE_LOVER_FLAG
		,SVOC_CURRENT.COOKING_BAKING_SCORE
		,CASE WHEN SVOC_CURRENT.COOKING_BAKING_FLAG = 'YES'
				OR EVER_MAX_PREVIOUS.COOKING_BAKING_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS COOKING_BAKING_FLAG

FROM VPM_BACKUP.PM_1YR_HOME_NEW_SCHEMA SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;



