
--2.5MINS(APR2020),3.39MINS(MAY2020),3.5min(jun2020)
--16MINS(JAN21)

DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_ELEC_NEW_SCHEMA
;
CREATE TABLE VPM_BACKUP.PM_EVER_MAX_ELEC_NEW_SCHEMA AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,SVOC_CURRENT.ELECTRONICS_TOTAL_SPEND
		,SVOC_CURRENT.ELECTRONIC_SPENDING_RATIO
		,SVOC_CURRENT.ELECTRONICS_DAYS_SPEND
		,SVOC_CURRENT.ELECTRONICS_LUXURY_SCORE
		--UPDATE 2020-05-19
		,CASE WHEN SVOC_CURRENT.ELECTRONICS_LUXURY_SEGMENT = 'SUPER LUXURY' OR EVER_MAX_PREVIOUS.ELECTRONICS_LUXURY_SEGMENT = 'SUPER LUXURY' THEN 'SUPER LUXURY'
				WHEN SVOC_CURRENT.ELECTRONICS_LUXURY_SEGMENT = 'LUXURY' OR EVER_MAX_PREVIOUS.ELECTRONICS_LUXURY_SEGMENT = 'LUXURY' THEN 'LUXURY'
				WHEN SVOC_CURRENT.ELECTRONICS_LUXURY_SEGMENT = 'ACCESSIBLE LUXURY' OR EVER_MAX_PREVIOUS.ELECTRONICS_LUXURY_SEGMENT = 'ACCESSIBLE LUXURY' THEN 'ACCESSIBLE LUXURY'
				WHEN SVOC_CURRENT.ELECTRONICS_LUXURY_SEGMENT = 'UPPER MASS' OR EVER_MAX_PREVIOUS.ELECTRONICS_LUXURY_SEGMENT = 'UPPER MASS' THEN 'UPPER MASS'
				WHEN SVOC_CURRENT.ELECTRONICS_LUXURY_SEGMENT = 'MASS' OR EVER_MAX_PREVIOUS.ELECTRONICS_LUXURY_SEGMENT = 'MASS' THEN 'MASS'
				ELSE 'N/A' END AS ELECTRONICS_LUXURY_SEGMENT
		,SVOC_CURRENT.ELECTRONICS_PROMO_SENSITIVITY_SCORE
		,CASE WHEN SVOC_CURRENT.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'HIGH' OR EVER_MAX_PREVIOUS.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'HIGH' THEN 'HIGH'
				WHEN SVOC_CURRENT.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'MID' OR EVER_MAX_PREVIOUS.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'MID' THEN 'MID'
				WHEN SVOC_CURRENT.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'LOW' OR EVER_MAX_PREVIOUS.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT = 'LOW' THEN 'LOW'
				ELSE 'N/A' END AS ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
		,SVOC_CURRENT.ELECTRONICS_AVG_DISCOUNT_PERCENT
		,CASE WHEN UPPER(SVOC_CURRENT.CAMERA_SEGMENT) = 'PRO PHOTOGRAPHER' OR UPPER(EVER_MAX_PREVIOUS.CAMERA_SEGMENT) = 'PRO PHOTOGRAPHER' THEN 'PRO PHOTOGRAPHER'
				WHEN UPPER(SVOC_CURRENT.CAMERA_SEGMENT) = 'SEMI-PRO PHOTOGRAPHER' OR UPPER(EVER_MAX_PREVIOUS.CAMERA_SEGMENT) = 'SEMI-PRO PHOTOGRAPHER' THEN 'SEMI-PRO PHOTOGRAPHER'
				WHEN UPPER(SVOC_CURRENT.CAMERA_SEGMENT) = 'CAMERA USER' OR UPPER(EVER_MAX_PREVIOUS.CAMERA_SEGMENT) = 'CAMERA USER' THEN 'CAMERA USER'
				ELSE 'N/A' END AS CAMERA_SEGMENT
		,SVOC_CURRENT.MOBILE_FREQ
		,SVOC_CURRENT.MOBILE_IPHONE_FREQ
		,CASE WHEN SVOC_CURRENT.APPLE_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.APPLE_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS APPLE_FLAG
		,CASE WHEN SVOC_CURRENT.APPLE_LOVER_NEW_ARRIVAL = 'YES'
					OR EVER_MAX_PREVIOUS.APPLE_LOVER_NEW_ARRIVAL = 'YES' THEN 'YES' ELSE 'N/A' END AS APPLE_LOVER_NEW_ARRIVAL
		,CASE WHEN SVOC_CURRENT.APPLE_LOVER_VARIETY_PROD > 1
					OR EVER_MAX_PREVIOUS.APPLE_LOVER_VARIETY_PROD = 'YES' THEN 'YES' ELSE 'N/A' END AS APPLE_LOVER_VARIETY_PROD
		,SVOC_CURRENT.APPLE_DISCOUNT
		,SVOC_CURRENT.MOBILE_IPHONE_RECENCY
		,SVOC_CURRENT.MOBILE_IPHONE_NEW_RECENCY
		,SVOC_CURRENT.MOBILE_IPHONE_DISCOUNT_RECENCY
		,CASE WHEN SVOC_CURRENT.TECH_SAVVY = 'YES'
					OR EVER_MAX_PREVIOUS.TECH_SAVVY = 'YES' THEN 'YES' ELSE 'N/A' END AS TECH_SAVVY
		,SVOC_CURRENT.REFRIDGERATOR_SIZE
		,SVOC_CURRENT.RICECOOKER_SIZE
		,SVOC_CURRENT.OVEN_SIZE
		,SVOC_CURRENT.WASHER_SIZE
		,CASE WHEN SVOC_CURRENT.AUDIO_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.AUDIO_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS AUDIO_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.TRAVEL_GEAR_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.TRAVEL_GEAR_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS TRAVEL_GEAR_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.GAMING_GEAR_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.GAMING_GEAR_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS GAMING_GEAR_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.SMART_HOME_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.SMART_HOME_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS SMART_HOME_INTEREST_FLAG
		,CASE WHEN SVOC_CURRENT.SMART_WATCH_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.SMART_WATCH_INTEREST_FLAG = 'YES' THEN 'YES' ELSE 'N/A' END AS SMART_WATCH_INTEREST_FLAG
		,CASE WHEN 
					--AUDIO
					SVOC_CURRENT.AUDIO_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.AUDIO_INTEREST_FLAG = 'YES'
					--TRAVEL GEAR
					OR SVOC_CURRENT.TRAVEL_GEAR_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.TRAVEL_GEAR_INTEREST_FLAG = 'YES'
					--GAMING GEAR
					OR SVOC_CURRENT.GAMING_GEAR_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.GAMING_GEAR_INTEREST_FLAG = 'YES'
					--SMART HOME
					OR SVOC_CURRENT.SMART_HOME_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.SMART_HOME_INTEREST_FLAG = 'YES'
					--SMART WATCH
					OR SVOC_CURRENT.SMART_WATCH_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.SMART_WATCH_INTEREST_FLAG = 'YES'
					--IT_GADGET_INTEREST_FLAG
					OR SVOC_CURRENT.IT_GADGET_INTEREST_FLAG = 'YES'
					OR EVER_MAX_PREVIOUS.IT_GADGET_INTEREST_FLAG = 'YES'
					THEN 'YES' ELSE 'N/A' END AS IT_GADGET_INTEREST_FLAG
FROM VPM_BACKUP.PM_1YR_ELEC_NEW_SCHEMA SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER;
