/***************************************************************************************/
/************************** SALARY MAN REFEFRENCE GROUP TABLE **************************/		
/***************************************************************************************/ 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('LOCATION Step 5_Salaryman Classification (Quarterly)',current_timestamp)
;

DROP TABLE IF EXISTS VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON;							 												 				
SELECT A.MEMBER_NUMBER
		  ,A.MOST_VISIT_REGION1  
		  ,A.MOST_VISIT_PROVINCE1 
		  ,A.MOST_VISIT_POSTAL_CODE1 
		  ,A.CUST_LOCATION_SEGMENT
		  ,A.DECLARED_PROVINCE
		  ,A.TENURE
		  ,A.DECLARED_OCCUPATION
		  ,A.CURRENT_AGE
		  ,A.KIDS_SCORE
		  ,A.INFERRED_NUM_KIDS
		  ,A.KID_INFANT
		  ,A.KID_TODDLER
		  ,A.KID_PRESCHOOL
		  ,A.KID_JUNIOR
		  ,A.KID_TEENAGE
		  ,A.CURRENT_CHILD1_AGE
		  ,A.INFERRED_GENDER		  
		  ,A.PROB_MARRIED
		  ,A.OPPOSITE_GENDER_SPENDING_SCORE
		  --,A.HOUSEMOVING_SCORE
		  ,A.HOME_FURNITURE_SCORE
		  ,A.CC_CNT_CREDIT_CARD
		  ,A.NO_BU_PURCHASE_12M
		  ,A.AFFINITY_SCORE_CDS_6M
		  ,A.AFFINITY_SCORE_RBS_6M
		  ,A.AFFINITY_SCORE_MUJI_6M
		  ,A.AFFINITY_SCORE_B2S_6M
		  ,A.AFFINITY_SCORE_HWS_6M
		  ,A.AFFINITY_SCORE_SSP_6M
		  ,A.AFFINITY_SCORE_PWB_6M
		  ,A.AFFINITY_SCORE_TWD_6M
		  ,A.AFFINITY_SCORE_ODP_6M
		  ,A.AFFINITY_SCORE_CMG_6M
		  ,A.AFFINITY_SCORE_CFM_6M
		  ,A.AFFINITY_SCORE_TOPS_6M
		  ,A.FOOD_HEALTH_SCORE
		  --,A.FASHION_HEALTH_SCORE
		  ,A.BEAUTY_CNT_PRODUCT_TYPE
		  ,A.BEAUTY_SUM_QTY
		  ,A.BEAUTY_TOTAL_SPEND
		  ,A.MAKEUP_SCORE
		  ,A.SKINCARE_SCORE
		  ,A.BEAUTY_LUXURY_SCORE
		  ,A.FASHION_DAYS_SPEND
		  ,A.FASHION_PROMO_SENSITIVITY_SCORE
		  ,A.FASHION_NEW_ARRIVAL_SCORE     
		  ,A.FASHION_TRAVEL_FLAG
		  --,A.FASHION_CHARM_FLAG
		  ,A.FASHION_LUXURY_SCORE
		  ,C.TOTAL_DAYS_VISIT_MALLS
		  ,C.TOTAL_DAYS_SPENT_IN_DEPT_STORE     
		  ,C.RATIO_SPENT_IN_DEPT_STORE
		  ,A.CROSS_BU_SCORE   
		  ,A.FOOD_TOTAL_SPEND
		  ,A.FOOD_DAYS_SPEND
		  ,A.INGREDIENT_FREQ
		  ,A.READYTOEAT_FREQ
		  ,A.PERISHABLE_FREQ
		  ,CAST(A.REFRIDGERATOR_SIZE AS FLOAT) AS REFRIDGERATOR_SIZE
		  ,A.MOBILE_FREQ
		  ,CAST(A.RICECOOKER_SIZE AS FLOAT) AS RICECOOKER_SIZE
		  ,A.ELECTRONICS_DAYS_SPEND
		  ,A.TECH_SAVVY
		  --,A.CAR_OWNERSHIPS
		  ,CNT_BU
		  ,CNT_BRANCH
		  ,SUM_TOTAL_SPEND
		  ,NUMBER_OF_ITEMS
		  ,SUM_WORKING_DAY_SPEND
		  ,SUM_HOLIDAY_SPEND
		  ,SUM_WORKING_DAY_OFFPEAK_SPEND
		  ,A.CNT_DATE_SPEND
		  ,OFFICE_BR_CNT
		  ,BREAKFAST_LUNCH_BR_CNT
		  ,A.OFFICE_BR_CNT_WORKING_DAY
		  ,BREAKFAST_LUNCH_BR_CNT_WORKING_DAY
		  ,CNT_WEEKDAY_SPEND
		  ,A.CNT_WORKING_DAY_SPEND
		  ,A.CNT_HOLIDAY_SPEND
		  ,CNT_PUBLIC_HOLIDAY_SPEND
		  ,A.CNT_WORKING_DAY_OFFPEAK_SPEND
		  ,A.CNT_WORKING_DAY_ONPEAK_SPEND
		  ,A.OFF_PEAK_VISIT_RATIO
		  ,WORKING_DAY_RATIO
		  ,PUBLIC_HOLIDAY_RATIO
		  ,A.PREFERRED_TIME_SEGMENT
		 /** FOR SALARYMAN REF **/
		  ,A.FOOD_COMMERCIAL_FLAG
		  ,CASE WHEN a.home_elec_commercial_flag = 'YES' OR a.elec_gadget_commercial_flag = 'YES' THEN 'YES' ELSE 'N/A' END AS ELECTRONICS_COMMERCIAL_FLAG
		  ,A.BEAUTY_COMMERCIAL_FLAG
		  ,A.FASHION_COMMERCIAL_FLAG
		  ,CASE WHEN a.home_elec_commercial_flag = 'YES' OR a.home_non_elec_commercial_flag = 'YES' THEN 'YES' ELSE 'N/A' END AS HOME_COMMERCIAL_FLAG
		  ,A.HOME_CONSTRUCTION_SCORE
		  --,A.FASHION_BUSINESS_SCORE  
		  ,CAST(NULL AS INT) AS SALARYMAN_FLAG
		  ,CAST(NULL AS FLOAT) AS SALARYMAN_SCORE
		  ,CAST(NULL AS FLOAT) AS MEN_BIZ_FASHION_SCORE
INTO VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON				
FROM (VPM_Backup.PM_SVOC_MASTER A
LEFT JOIN VPM_Backup.GEO_CUST_SVOC_TIME_SPENDING B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER)
LEFT JOIN VPM_Backup.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE A.NO_TXN_12M > 0 AND A.CURRENT_AGE BETWEEN 20 AND 60
;



UPDATE VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON
SET SALARYMAN_FLAG = CASE WHEN CNT_WORKING_DAY_OFFPEAK_SPEND > 5
							   OR UPPER(PREFERRED_TIME_SEGMENT) = 'MAINLY WORKING DAY OFF-PEAK'
							   OR (CNT_DATE_SPEND >= 10
							   AND UPPER(CUST_LOCATION_SEGMENT) IN ('CROSS REGION SPENDING','CROSS PROVINCE SPENDING'))
							   OR CURRENT_AGE < 22 
							   OR CURRENT_AGE > 60
							   OR FOOD_COMMERCIAL_FLAG = 'YES'
							   OR ELECTRONICS_COMMERCIAL_FLAG = 'YES'
							   OR HOME_COMMERCIAL_FLAG = 'YES'
							   OR BEAUTY_COMMERCIAL_FLAG = 'YES'
							   OR FASHION_COMMERCIAL_FLAG = 'YES'
							   OR (TENURE IN (0,1,2)
							   AND UPPER(DECLARED_OCCUPATION) IN ('SELF-EMPLOYED','HOUSEWIFE','RETIRED')) THEN 0
						  WHEN (OFFICE_BR_CNT_WORKING_DAY > 3
							   OR BREAKFAST_LUNCH_BR_CNT_WORKING_DAY > 5
							   OR (INFERRED_GENDER = 'M'
							   --AND FASHION_BUSINESS_SCORE >= 0.5
							   )
							   OR (TENURE IN (0,1,2)
							   AND UPPER(DECLARED_OCCUPATION) IN ('PRIVATE COMPANY','GOVERNMENT','OFFICE WORKER')))
							   AND OFF_PEAK_VISIT_RATIO < 0.2
							   AND CURRENT_AGE >= 22 AND CURRENT_AGE <= 55 THEN 1
						  ELSE NULL END
;


/*** PURCHASED PRICE BY PRODUCT TYPE ***/

SELECT MEMBER_NUMBER, CAT_TYPE_GRP AS PRODUCT_TYPE, SUM(QTY) AS SUM_QTY_PROD_TYPE   
INTO TEMP TABLE PM_CUST_FASHION_QTY_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
WHERE UPPER(CAT_TYPE_GRP) NOT IN ('NOT FASHION','FOOD')
GROUP BY MEMBER_NUMBER, CAT_TYPE_GRP
HAVING MAX(PRICE_PER_UNIT) > 100
ORDER BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, SUM(QTY) AS  SUM_QTY_PROD_TYPE
INTO TEMP TABLE PM_CUST_BEAUTY_QTY_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE UPPER(TYPE_FINAL) NOT IN ('LIPSTICK+BRUSH-ON','NAIL MOISTURIZER','SUPPLEMENT','EYE&EYEBROW SET','SCRUB')
AND TYPE_FINAL IS NOT NULL
GROUP BY MEMBER_NUMBER, TYPE_FINAL
HAVING MAX(PRICE_PER_UNIT) > 10
;

SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, SUM(QTY*COALESCE(PACK::INT,1)) AS  SUM_QTY_PROD_TYPE
INTO TEMP TABLE PM_CUST_FOOD_QTY_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
GROUP BY MEMBER_NUMBER, TYPE_FINAL
;

SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, SUM(QTY) AS  SUM_QTY_PROD_TYPE
INTO TEMP TABLE PM_CUST_ELECTRONICS_QTY_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE TYPE_FINAL IN ('FAN','TV','INK','HAIR DRYER','IRON',
				'MOBILE PHONE','RICE COOKER','MICROWAVE, OVEN','MOBILE PHONE ACCESSORIES','PRINTER & SCANNER',
				'REFRIGERATOR','THERMO POT','WASHER & DRYER','JUICERS & FRUIT EXTRACTORS','KEYBOARD&MOUSE',
				'VACUUM CLEANER','EARPHONE','MOUSE','COMPUTER ACCESSORIES','AIR CONDITIONER',
				'WATER HEATER','SPEAKER','POWERBANK','LAPTOP','TOASTER & SANDWICH MAKER',
				'FOOD PREPARATION','PHONE','CORD STORAGE','SHAVER','HAIR STYLER',
				'PLAYER','HEADSET','APPLE GADGET','STOVE & INDUCTION','ELECTRIC PAN & GRILLER',
				'KEYBOARD','COFFEE MAKER','HARDDISK','WARMING DRAWER',
				'WEIGHT SCALE','MULTI COOKER','RADIO','BOWL','HOME THEATER',
				'AIR PURIFIER','CLOCK','MIRRORLESS','DIGITAL CAMERA','COFFEE BEAN & CAPSULE',
				'OIL FREE FRYER','KITCHENWARE','SWITCH','OVEN',
				'AUDIO','PHOTOCOPIER','DESKTOP','MONITOR','SMART WATCH',
				'CAMCORDER','ELECTRIC TOOTHBRUSH','MICROWAVE','MASSAGE EQUIPMENT','MICROPHONE',
				'RECORDER','FILM CAMERA','BLENDER','DIGITAL SLR CAMERA','PROJECTOR',
				'WATER DISPENSER','MIRRORLESS LENS','WATER PURIFIER','ACTION CAM & DJI DRONE','KEYPAD',
				'CAMERA PRINTER','GAME','DIGITAL SLR LENS','GPS','CONSUME UNIT',
				'AUDIO ACCESSORIES','SOFTWARE','WINE COOLER','BALANCE SCOOTER','PAPER SHREDDER',
				'IPOD','THERMO POT&TOASTER & SANDWICH MAKER','DISH WASHER','HEATER','STEAM CLEANER',
				'AMPLIFIER','EXERCISE MACHINE','VR GLASSES','LAMP')
GROUP BY MEMBER_NUMBER, TYPE_FINAL
HAVING MAX(PRICE_PER_UNIT) > 10
;

SELECT MEMBER_NUMBER,CATEGORY_NAME AS PRODUCT_TYPE,SUM(QTY) AS SUM_QTY_PROD_TYPE
INTO TEMP TABLE PM_CUST_HOMEPROD_QTY_BY_PRODUCT_TYPE
FROM (SELECT MEMBER_NUMBER,TXN_DATE,CATEGORY_NAME,QTY FROM VPM_DATA.U_CHG_SALESSKU_1YR_2018
UNION ALL SELECT MEMBER_NUMBER,TXN_DATE,CATEGORY_NAME,QTY FROM VPM_DATA.U_CHG_SALESSKU_1YR_2019
UNION ALL SELECT MEMBER_NUMBER,TXN_DATE,CATEGORY_NAME,QTY FROM VPM_DATA.U_CHG_SALESSKU_1YR_2020) A
WHERE TXN_DATE >= '2018-01-01' AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,CATEGORY_NAME
;
 
				   
SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BACKPACK' THEN SUM_QTY_PROD_TYPE END) AS BACKPACK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BAGS' THEN SUM_QTY_PROD_TYPE END) AS BAGS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DAYWEAR' THEN SUM_QTY_PROD_TYPE END) AS DAYWEAR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DRESS' THEN SUM_QTY_PROD_TYPE END) AS DRESS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOOTWEAR' THEN SUM_QTY_PROD_TYPE END) AS FOOTWEAR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAND BAG' THEN SUM_QTY_PROD_TYPE END) AS HANDBAG
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'JEWELRY' THEN SUM_QTY_PROD_TYPE END) AS JEWELRY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OUTERWEAR' THEN SUM_QTY_PROD_TYPE END) AS OUTERWEAR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PANTS' THEN SUM_QTY_PROD_TYPE END) AS PANTS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHIRT AND SUIT' THEN SUM_QTY_PROD_TYPE END) AS SHIRTANDSUIT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SNEAKERS' THEN SUM_QTY_PROD_TYPE END) AS SNEAKERS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOCKS' THEN SUM_QTY_PROD_TYPE END) AS SOCKS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SPORTWEAR' THEN SUM_QTY_PROD_TYPE END) AS SPORTWEAR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'T-SHIRT AND POLO' THEN SUM_QTY_PROD_TYPE END) AS TSHIRTANDPOLO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'UNDERWEAR AND NIGHTWEAR' THEN SUM_QTY_PROD_TYPE END) AS UNDERWEARANDNIGHTWEAR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATCHES' THEN SUM_QTY_PROD_TYPE END) AS WATCHES
INTO TEMP TABLE PM_CUST_FASHION_QTY_BY_PRODUCT_TYPE_PIVOT
FROM PM_CUST_FASHION_QTY_BY_PRODUCT_TYPE AS T
GROUP BY MEMBER_NUMBER
;


SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BASE' THEN SUM_QTY_PROD_TYPE END) AS BASE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BATH & SHOWER' THEN SUM_QTY_PROD_TYPE END) AS BATHSHOWER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BLUSH-ON' THEN SUM_QTY_PROD_TYPE END) AS BLUSHON
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CLEANSER' THEN SUM_QTY_PROD_TYPE END) AS CLEANSER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONCEALER' THEN SUM_QTY_PROD_TYPE END) AS CONCEALER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CREAM' THEN SUM_QTY_PROD_TYPE END) AS CREAM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CURLER' THEN SUM_QTY_PROD_TYPE END) AS CURLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DEODORANT' THEN SUM_QTY_PROD_TYPE END) AS DEODORANT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRONICS' THEN SUM_QTY_PROD_TYPE END) AS ELECTRONICS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ESSENCE' THEN SUM_QTY_PROD_TYPE END) AS ESSENCE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYEBROW' THEN SUM_QTY_PROD_TYPE END) AS EYEBROW
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYELINER' THEN SUM_QTY_PROD_TYPE END) AS EYELINER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYESHADOW' THEN SUM_QTY_PROD_TYPE END) AS EYESHADOW
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOUNDATION' THEN SUM_QTY_PROD_TYPE END) AS FOUNDATION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FRAGRANCE' THEN SUM_QTY_PROD_TYPE END) AS FRAGRANCE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LIPSTICK' THEN SUM_QTY_PROD_TYPE END) AS LIPSTICK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LOTION' THEN SUM_QTY_PROD_TYPE END) AS LOTION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP' THEN SUM_QTY_PROD_TYPE END) AS MAKEUP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP ACCESSORIES' THEN SUM_QTY_PROD_TYPE END) AS MAKEUPACCESSORIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP SET' THEN SUM_QTY_PROD_TYPE END) AS MAKEUPSET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASCARA' THEN SUM_QTY_PROD_TYPE END) AS MASCARA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASK' THEN SUM_QTY_PROD_TYPE END) AS MASK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASSAGE' THEN SUM_QTY_PROD_TYPE END) AS MASSAGE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'NAIL CARE' THEN SUM_QTY_PROD_TYPE END) AS NAILCARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'NAIL POLISH' THEN SUM_QTY_PROD_TYPE END) AS NAILPOLISH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PERFUME' THEN SUM_QTY_PROD_TYPE END) AS PERFUME
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'POWDER' THEN SUM_QTY_PROD_TYPE END) AS POWDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PRIMER' THEN SUM_QTY_PROD_TYPE END) AS PRIMER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SERUM' THEN SUM_QTY_PROD_TYPE END) AS SERUM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SERVICE' THEN SUM_QTY_PROD_TYPE END) AS SERVICE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHADING' THEN SUM_QTY_PROD_TYPE END) AS SHADING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHAVE' THEN SUM_QTY_PROD_TYPE END) AS SHAVE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SKIN CARE' THEN SUM_QTY_PROD_TYPE END) AS SKINCARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SUNSCREEN' THEN SUM_QTY_PROD_TYPE END) AS SUNSCREEN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TOILETRIES' THEN SUM_QTY_PROD_TYPE END) AS TOILETRIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TONER' THEN SUM_QTY_PROD_TYPE END) AS TONER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER' THEN SUM_QTY_PROD_TYPE END) AS WATER
INTO TEMP TABLE PM_CUST_BEAUTY_QTY_BY_PRODUCT_TYPE_PIVOT
FROM PM_CUST_BEAUTY_QTY_BY_PRODUCT_TYPE  AS T
GROUP BY MEMBER_NUMBER
;


SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'READY TO EAT' THEN SUM_QTY_PROD_TYPE END) AS READYTOEAT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SNACK' THEN SUM_QTY_PROD_TYPE END) AS SNACK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FRUIT' THEN SUM_QTY_PROD_TYPE END) AS FRUIT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DRY FOOD' THEN SUM_QTY_PROD_TYPE END) AS DRYFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MILK' THEN SUM_QTY_PROD_TYPE END) AS MILK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER' THEN SUM_QTY_PROD_TYPE END) AS WATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SEASONING' THEN SUM_QTY_PROD_TYPE END) AS SEASONING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VEGETABLE' THEN SUM_QTY_PROD_TYPE END) AS VEGETABLE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOFT DRINK' THEN SUM_QTY_PROD_TYPE END) AS SOFTDRINK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BREAD' THEN SUM_QTY_PROD_TYPE END) AS BREAD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CHILLED FOOD' THEN SUM_QTY_PROD_TYPE END) AS CHILLEDFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'INSTANT NOODLE' THEN SUM_QTY_PROD_TYPE END) AS INSTANTNOODLE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'YOGURT' THEN SUM_QTY_PROD_TYPE END) AS YOGURT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MEAL' THEN SUM_QTY_PROD_TYPE END) AS MEAL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CANDY' THEN SUM_QTY_PROD_TYPE END) AS CANDY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ENERGY DRINK' THEN SUM_QTY_PROD_TYPE END) AS ENERGYDRINK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FRUIT/VEGETABLE JUICE' THEN SUM_QTY_PROD_TYPE END) AS FRUITVEGETABLEJUICE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CHOCOLATE' THEN SUM_QTY_PROD_TYPE END) AS CHOCOLATE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE' THEN SUM_QTY_PROD_TYPE END) AS COFFEE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TEA' THEN SUM_QTY_PROD_TYPE END) AS TEA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BEVERAGE' THEN SUM_QTY_PROD_TYPE END) AS BEVERAGE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MEAT' THEN SUM_QTY_PROD_TYPE END) AS MEAT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OIL' THEN SUM_QTY_PROD_TYPE END) AS OIL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EGG' THEN SUM_QTY_PROD_TYPE END) AS EGG
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CANNED FOOD' THEN SUM_QTY_PROD_TYPE END) AS CANNEDFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONFECTIONERY' THEN SUM_QTY_PROD_TYPE END) AS CONFECTIONERY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RICE' THEN SUM_QTY_PROD_TYPE END) AS RICE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'JELLY & GUMMY' THEN SUM_QTY_PROD_TYPE END) AS JELLYGUMMY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MINERAL WATER' THEN SUM_QTY_PROD_TYPE END) AS MINERALWATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SALAD' THEN SUM_QTY_PROD_TYPE END) AS SALAD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SWEETENER' THEN SUM_QTY_PROD_TYPE END) AS SWEETENER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SEAFOOD' THEN SUM_QTY_PROD_TYPE END) AS SEAFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SPREAD & DRESSING' THEN SUM_QTY_PROD_TYPE END) AS SPREADDRESSING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BEER' THEN SUM_QTY_PROD_TYPE END) AS BEER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BAKERY' THEN SUM_QTY_PROD_TYPE END) AS BAKERY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BAKING' THEN SUM_QTY_PROD_TYPE END) AS BAKING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DESSERT' THEN SUM_QTY_PROD_TYPE END) AS DESSERT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CHEESE' THEN SUM_QTY_PROD_TYPE END) AS CHEESE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HEALTHY DRINK' THEN SUM_QTY_PROD_TYPE END) AS HEALTHYDRINK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CAKE' THEN SUM_QTY_PROD_TYPE END) AS CAKE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BUTTER' THEN SUM_QTY_PROD_TYPE END) AS BUTTER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LIGHT MEAL' THEN SUM_QTY_PROD_TYPE END) AS LIGHTMEAL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PACKAGED COCONUT' THEN SUM_QTY_PROD_TYPE END) AS PACKAGEDCOCONUT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SANDWICH' THEN SUM_QTY_PROD_TYPE END) AS SANDWICH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FLAVORED SYRUP' THEN SUM_QTY_PROD_TYPE END) AS FLAVOREDSYRUP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WINE' THEN SUM_QTY_PROD_TYPE END) AS WINE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CREAMER' THEN SUM_QTY_PROD_TYPE END) AS CREAMER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CEREAL BEVERAGE' THEN SUM_QTY_PROD_TYPE END) AS CEREALBEVERAGE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MEAT&SEAFOOD' THEN SUM_QTY_PROD_TYPE END) AS MEATSEAFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WHISKY' THEN SUM_QTY_PROD_TYPE END) AS WHISKY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CREAM' THEN SUM_QTY_PROD_TYPE END) AS CREAM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BASKET' THEN SUM_QTY_PROD_TYPE END) AS BASKET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COOKIE' THEN SUM_QTY_PROD_TYPE END) AS COOKIE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MILK POWDER' THEN SUM_QTY_PROD_TYPE END) AS MILKPOWDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOUR CREAM' THEN SUM_QTY_PROD_TYPE END) AS SOURCREAM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PASTA' THEN SUM_QTY_PROD_TYPE END) AS PASTA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'INSTANT MASHED POTATO' THEN SUM_QTY_PROD_TYPE END) AS INSTANTMASHEDPOTATO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CHILDREN FOOD' THEN SUM_QTY_PROD_TYPE END) AS CHILDRENFOOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FRESH' THEN SUM_QTY_PROD_TYPE END) AS FRESH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE MAKER' THEN SUM_QTY_PROD_TYPE END) AS COFFEEMAKER
INTO TEMP TABLE PM_CUST_FOOD_QTY_BY_PRODUCT_TYPE_PIVOT
FROM PM_CUST_FOOD_QTY_BY_PRODUCT_TYPE AS T
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FAN' THEN SUM_QTY_PROD_TYPE END) AS FAN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TV' THEN SUM_QTY_PROD_TYPE END) AS TV
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'INK' THEN SUM_QTY_PROD_TYPE END) AS INK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAIR DRYER' THEN SUM_QTY_PROD_TYPE END) AS HAIRDRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'IRON' THEN SUM_QTY_PROD_TYPE END) AS IRON
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOBILE PHONE' THEN SUM_QTY_PROD_TYPE END) AS MOBILEPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RICE COOKER' THEN SUM_QTY_PROD_TYPE END) AS RICECOOKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MICROWAVE' THEN SUM_QTY_PROD_TYPE END) AS MICROWAVE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OVEN' THEN SUM_QTY_PROD_TYPE END) AS OVEN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOBILE PHONE ACCESSORIES' THEN SUM_QTY_PROD_TYPE END) AS MOBILEPHONEACCESSORIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PRINTER & SCANNER' THEN SUM_QTY_PROD_TYPE END) AS PRINTERSCANNER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'REFRIGERATOR' THEN SUM_QTY_PROD_TYPE END) AS REFRIGERATOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'THERMO POT' THEN SUM_QTY_PROD_TYPE END) AS THERMOPOT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WASHER & DRYER' THEN SUM_QTY_PROD_TYPE END) AS WASHERDRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'JUICERS & FRUIT EXTRACTORS' THEN SUM_QTY_PROD_TYPE END) AS JUICERSFRUITEXTRACTORS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYBOARD&MOUSE' THEN SUM_QTY_PROD_TYPE END) AS KEYBOARDMOUSE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VACUUM CLEANER' THEN SUM_QTY_PROD_TYPE END) AS VACUUMCLEANER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EARPHONE' THEN SUM_QTY_PROD_TYPE END) AS EARPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOUSE' THEN SUM_QTY_PROD_TYPE END) AS MOUSE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AIR CONDITIONER' THEN SUM_QTY_PROD_TYPE END) AS AIRCONDITIONER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER HEATER' THEN SUM_QTY_PROD_TYPE END) AS WATERHEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SPEAKER' THEN SUM_QTY_PROD_TYPE END) AS SPEAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'POWERBANK' THEN SUM_QTY_PROD_TYPE END) AS POWERBANK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LAPTOP' THEN SUM_QTY_PROD_TYPE END) AS LAPTOP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TOASTER & SANDWICH MAKER' THEN SUM_QTY_PROD_TYPE END) AS TOASTERSANDWICHMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOOD PREPARATION' THEN SUM_QTY_PROD_TYPE END) AS FOODPREPARATION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHAVER' THEN SUM_QTY_PROD_TYPE END) AS SHAVER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAIR STYLER' THEN SUM_QTY_PROD_TYPE END) AS HAIRSTYLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PLAYER' THEN SUM_QTY_PROD_TYPE END) AS PLAYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HEADSET' THEN SUM_QTY_PROD_TYPE END) AS HEADSET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'APPLE GADGET' THEN SUM_QTY_PROD_TYPE END) AS APPLEGADGET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'STOVE & INDUCTION' THEN SUM_QTY_PROD_TYPE END) AS STOVEINDUCTION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRIC PAN & GRILLER' THEN SUM_QTY_PROD_TYPE END) AS ELECTRICPANGRILLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYBOARD' THEN SUM_QTY_PROD_TYPE END) AS KEYBOARD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE MAKER' THEN SUM_QTY_PROD_TYPE END) AS COFFEEMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HARDDISK' THEN SUM_QTY_PROD_TYPE END) AS HARDDISK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WARMING DRAWER' THEN SUM_QTY_PROD_TYPE END) AS WARMINGDRAWER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WEIGHT SCALE' THEN SUM_QTY_PROD_TYPE END) AS WEIGHTSCALE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MULTI COOKER' THEN SUM_QTY_PROD_TYPE END) AS MULTICOOKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RADIO' THEN SUM_QTY_PROD_TYPE END) AS RADIO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BOWL' THEN SUM_QTY_PROD_TYPE END) AS BOWL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HOME THEATER' THEN SUM_QTY_PROD_TYPE END) AS HOMETHEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AIR PURIFIER' THEN SUM_QTY_PROD_TYPE END) AS AIRPURIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CLOCK' THEN SUM_QTY_PROD_TYPE END) AS CLOCK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MIRRORLESS' THEN SUM_QTY_PROD_TYPE END) AS MIRRORLESS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL CAMERA' THEN SUM_QTY_PROD_TYPE END) AS DIGITALCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE BEAN & CAPSULE' THEN SUM_QTY_PROD_TYPE END) AS COFFEEBEANCAPSULE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OIL FREE FRYER' THEN SUM_QTY_PROD_TYPE END) AS OILFREEFRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KITCHENWARE' THEN SUM_QTY_PROD_TYPE END) AS KITCHENWARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SWITCH' THEN SUM_QTY_PROD_TYPE END) AS SWITCH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AUDIO' THEN SUM_QTY_PROD_TYPE END) AS AUDIO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PHOTOCOPIER' THEN SUM_QTY_PROD_TYPE END) AS PHOTOCOPIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DESKTOP' THEN SUM_QTY_PROD_TYPE END) AS DESKTOP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MONITOR' THEN SUM_QTY_PROD_TYPE END) AS MONITOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SMART WATCH' THEN SUM_QTY_PROD_TYPE END) AS SMARTWATCH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CAMCORDER' THEN SUM_QTY_PROD_TYPE END) AS CAMCORDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRIC TOOTHBRUSH' THEN SUM_QTY_PROD_TYPE END) AS ELECTRICTOOTHBRUSH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASSAGE EQUIPMENT' THEN SUM_QTY_PROD_TYPE END) AS MASSAGEEQUIPMENT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MICROPHONE' THEN SUM_QTY_PROD_TYPE END) AS MICROPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RECORDER' THEN SUM_QTY_PROD_TYPE END) AS RECORDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FILM CAMERA' THEN SUM_QTY_PROD_TYPE END) AS FILMCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BLENDER' THEN SUM_QTY_PROD_TYPE END) AS BLENDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL SLR CAMERA' THEN SUM_QTY_PROD_TYPE END) AS DIGITALSLRCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PROJECTOR' THEN SUM_QTY_PROD_TYPE END) AS PROJECTOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER DISPENSER' THEN SUM_QTY_PROD_TYPE END) AS WATERDISPENSER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MIRRORLESS LENS' THEN SUM_QTY_PROD_TYPE END) AS MIRRORLESSLENS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER PURIFIER' THEN SUM_QTY_PROD_TYPE END) AS WATERPURIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ACTION CAM & DJI DRONE' THEN SUM_QTY_PROD_TYPE END) AS ACTIONCAMDJIDRONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYPAD' THEN SUM_QTY_PROD_TYPE END) AS KEYPAD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CAMERA PRINTER' THEN SUM_QTY_PROD_TYPE END) AS CAMERAPRINTER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GAME' THEN SUM_QTY_PROD_TYPE END) AS GAME
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL SLR LENS' THEN SUM_QTY_PROD_TYPE END) AS DIGITALSLRLENS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GPS' THEN SUM_QTY_PROD_TYPE END) AS GPS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONSUME UNIT' THEN SUM_QTY_PROD_TYPE END) AS CONSUMEUNIT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOFTWARE' THEN SUM_QTY_PROD_TYPE END) AS SOFTWARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WINE COOLER' THEN SUM_QTY_PROD_TYPE END) AS WINECOOLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BALANCE SCOOTER' THEN SUM_QTY_PROD_TYPE END) AS BALANCESCOOTER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PAPER SHREDDER' THEN SUM_QTY_PROD_TYPE END) AS PAPERSHREDDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'THERMO POT&TOASTER & SANDWICH MAKER' THEN SUM_QTY_PROD_TYPE END) AS THERMOPOTTOASTERSANDWICHMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DISH WASHER' THEN SUM_QTY_PROD_TYPE END) AS DISHWASHER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HEATER' THEN SUM_QTY_PROD_TYPE END) AS HEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'STEAM CLEANER' THEN SUM_QTY_PROD_TYPE END) AS STEAMCLEANER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AMPLIFIER' THEN SUM_QTY_PROD_TYPE END) AS AMPLIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EXERCISE MACHINE' THEN SUM_QTY_PROD_TYPE END) AS EXERCISEMACHINE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VR GLASSES' THEN SUM_QTY_PROD_TYPE END) AS VRGLASSES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LAMP' THEN SUM_QTY_PROD_TYPE END) AS LAMP
INTO TEMP TABLE PM_CUST_ELECTRONICS_QTY_BY_PRODUCT_TYPE_PIVOT
FROM PM_CUST_ELECTRONICS_QTY_BY_PRODUCT_TYPE AS T
GROUP BY MEMBER_NUMBER
;

					
SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRICAL' THEN SUM_QTY_PROD_TYPE END) AS ELECTRICAL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BATHROOM' THEN SUM_QTY_PROD_TYPE END) AS BATHROOM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LIGHTING' THEN SUM_QTY_PROD_TYPE END) AS LIGHTING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KITCHEN' THEN SUM_QTY_PROD_TYPE END) AS KITCHEN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GARDENING' THEN SUM_QTY_PROD_TYPE END) AS GARDENING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONSTRUCTION CHEMICALS' THEN SUM_QTY_PROD_TYPE END) AS CONSTRUCTIONCHEMICALS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PLUMBING' THEN SUM_QTY_PROD_TYPE END) AS PLUMBING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FURNITURE & DECOR' THEN SUM_QTY_PROD_TYPE END) AS FURNITUREDECOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PAINTING' THEN SUM_QTY_PROD_TYPE END) AS PAINTING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DOOR&FRAME' THEN SUM_QTY_PROD_TYPE END) AS DOORFRAME
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FLOORING & WALLING' THEN SUM_QTY_PROD_TYPE END) AS FLOORINGWALLING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HARDWARE' THEN SUM_QTY_PROD_TYPE END) AS HARDWARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DOOR ACCESSORY' THEN SUM_QTY_PROD_TYPE END) AS DOORACCESSORY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BUILDING MATERIAL' THEN SUM_QTY_PROD_TYPE END) AS BUILDINGMATERIAL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AUTOMOTIVE' THEN SUM_QTY_PROD_TYPE END) AS AUTOMOTIVE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DOOR LOCK' THEN SUM_QTY_PROD_TYPE END) AS DOORLOCK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DECK BOARDS' THEN SUM_QTY_PROD_TYPE END) AS DECKBOARDS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HOME APPLIANCES' THEN SUM_QTY_PROD_TYPE END) AS HOMEAPPLIANCES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BEDROOM' THEN SUM_QTY_PROD_TYPE END) AS BEDROOM
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FITTING EQUIPMENT' THEN SUM_QTY_PROD_TYPE END) AS FITTINGEQUIPMENT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CEILING BOARDS' THEN SUM_QTY_PROD_TYPE END) AS CEILINGBOARDS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ROOFING' THEN SUM_QTY_PROD_TYPE END) AS ROOFING
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'STATIONERY' THEN SUM_QTY_PROD_TYPE END) AS STATIONERY
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PAD LOCK' THEN SUM_QTY_PROD_TYPE END) AS PADLOCK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WINDOW&FRAME' THEN SUM_QTY_PROD_TYPE END) AS WINDOWFRAME
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SERVICE' THEN SUM_QTY_PROD_TYPE END) AS SERVICE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BRICK & BLOCK' THEN SUM_QTY_PROD_TYPE END) AS BRICKBLOCK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WINDOW' THEN SUM_QTY_PROD_TYPE END) AS WINDOW
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TV & AUDIO' THEN SUM_QTY_PROD_TYPE END) AS TVAUDIO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CABINET' THEN SUM_QTY_PROD_TYPE END) AS CABINET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VACUUM CLEANERS&STEAM CLEANERS' THEN SUM_QTY_PROD_TYPE END) AS VACUUMCLEANERSSTEAMCLEANERS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'IT & MOBILE & GADGET' THEN SUM_QTY_PROD_TYPE END) AS ITMOBILEGADGET
INTO TEMP TABLE PM_CUST_HOMEPROD_QTY_BY_PRODUCT_TYPE_PIVOT
FROM PM_CUST_HOMEPROD_QTY_BY_PRODUCT_TYPE AS T
GROUP BY MEMBER_NUMBER
;
/*** PREPARE TABLE FOR PYTHON ***/

DROP TABLE IF EXISTS VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON_WITH_PROD
;

SELECT A.*,
		/** FASHION QTY **/
		BACKPACK,BAGS,DAYWEAR,DRESS,
	    FOOTWEAR,HANDBAG,JEWELRY,
	    OUTERWEAR,PANTS,SHIRTANDSUIT,SNEAKERS,
	    SOCKS,SPORTWEAR,TSHIRTANDPOLO,
	    UNDERWEARANDNIGHTWEAR,WATCHES,
		/** BEAUTY QTY **/
		BASE,BATHSHOWER,BLUSHON,
	    CLEANSER,CONCEALER,P2.CREAM,CURLER,
	    DEODORANT,ELECTRONICS,ESSENCE,EYEBROW,EYELINER,
        EYESHADOW,FOUNDATION,FRAGRANCE,LIPSTICK,LOTION,
	    MAKEUP,MAKEUPACCESSORIES,MAKEUPSET,MASCARA,MASK,
	    MASSAGE,NAILCARE,NAILPOLISH,PERFUME,POWDER,
	    PRIMER,SERUM,P2.SERVICE AS BEAUTY_SERVICE,SHADING,SHAVE,
	    SKINCARE,SUNSCREEN,TOILETRIES,TONER,--P2.WATER
		/** FOOD QTY **/
		READYTOEAT,SNACK,FRUIT,DRYFOOD,MILK,
		P3.WATER,SEASONING,VEGETABLE,SOFTDRINK,BREAD,
		CHILLEDFOOD,INSTANTNOODLE,YOGURT,MEAL,CANDY,
		ENERGYDRINK,FRUITVEGETABLEJUICE,CHOCOLATE,COFFEE,TEA,
		BEVERAGE,MEAT,OIL,EGG,CANNEDFOOD,
		CONFECTIONERY,RICE,JELLYGUMMY,MINERALWATER,SALAD,
		SWEETENER,SEAFOOD,SPREADDRESSING,BEER,BAKERY,
		BAKING,DESSERT,CHEESE,HEALTHYDRINK,CAKE,BUTTER,
		LIGHTMEAL,PACKAGEDCOCONUT,SANDWICH,FLAVOREDSYRUP,WINE,
		CREAMER,CEREALBEVERAGE,MEATSEAFOOD,WHISKY,
		BASKET,COOKIE,MILKPOWDER,SOURCREAM,
		PASTA,INSTANTMASHEDPOTATO,CHILDRENFOOD,FRESH,	
		/** ELECTRONICS QTY **/
		FAN,TV,INK,HAIRDRYER,IRON,
		MOBILEPHONE,RICECOOKER,MICROWAVE,OVEN,MOBILEPHONEACCESSORIES,PRINTERSCANNER,
		REFRIGERATOR,THERMOPOT,WASHERDRYER,JUICERSFRUITEXTRACTORS,KEYBOARDMOUSE,
		VACUUMCLEANER,EARPHONE,MOUSE,AIRCONDITIONER,
		WATERHEATER,SPEAKER,POWERBANK,LAPTOP,TOASTERSANDWICHMAKER,
		FOODPREPARATION,SHAVER,HAIRSTYLER,
		PLAYER,HEADSET,APPLEGADGET,STOVEINDUCTION,ELECTRICPANGRILLER,
		KEYBOARD,P4.COFFEEMAKER,HARDDISK,WARMINGDRAWER,
		WEIGHTSCALE,MULTICOOKER,RADIO,BOWL,HOMETHEATER,
		AIRPURIFIER,CLOCK,MIRRORLESS,DIGITALCAMERA,COFFEEBEANCAPSULE,
		OILFREEFRYER,KITCHENWARE,SWITCH,
		AUDIO,PHOTOCOPIER,DESKTOP,MONITOR,SMARTWATCH,
		CAMCORDER,ELECTRICTOOTHBRUSH,MASSAGEEQUIPMENT,MICROPHONE,
		RECORDER,FILMCAMERA,BLENDER,DIGITALSLRCAMERA,PROJECTOR,
		WATERDISPENSER,MIRRORLESSLENS,WATERPURIFIER,ACTIONCAMDJIDRONE,KEYPAD,
		CAMERAPRINTER,GAME,DIGITALSLRLENS,GPS,CONSUMEUNIT,
		SOFTWARE,WINECOOLER,BALANCESCOOTER,PAPERSHREDDER,
		THERMOPOTTOASTERSANDWICHMAKER,DISHWASHER,HEATER,STEAMCLEANER,
		AMPLIFIER,EXERCISEMACHINE,VRGLASSES,LAMP,
		/** HOME PRODUCT QTY **/
		ELECTRICAL,BATHROOM,LIGHTING,KITCHEN,GARDENING,
		CONSTRUCTIONCHEMICALS,PLUMBING,FURNITUREDECOR,PAINTING,DOORFRAME,
		FLOORINGWALLING,HARDWARE,DOORACCESSORY,BUILDINGMATERIAL,AUTOMOTIVE,
		DOORLOCK,DECKBOARDS,HOMEAPPLIANCES,BEDROOM,FITTINGEQUIPMENT,
		CEILINGBOARDS,ROOFING,STATIONERY,PADLOCK,WINDOWFRAME,
		P5.SERVICE AS CHG_SERVICE,BRICKBLOCK,P5.WINDOW,TVAUDIO,
		CABINET,VACUUMCLEANERSSTEAMCLEANERS,ITMOBILEGADGET	
INTO VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON_WITH_PROD
FROM VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON A
LEFT JOIN PM_CUST_FASHION_QTY_BY_PRODUCT_TYPE_PIVOT P1 ON A.MEMBER_NUMBER = P1.MEMBER_NUMBER
LEFT JOIN PM_CUST_BEAUTY_QTY_BY_PRODUCT_TYPE_PIVOT P2 ON A.MEMBER_NUMBER = P2.MEMBER_NUMBER
LEFT JOIN PM_CUST_FOOD_QTY_BY_PRODUCT_TYPE_PIVOT P3 ON A.MEMBER_NUMBER = P3.MEMBER_NUMBER
LEFT JOIN PM_CUST_ELECTRONICS_QTY_BY_PRODUCT_TYPE_PIVOT P4 ON A.MEMBER_NUMBER = P4.MEMBER_NUMBER
LEFT JOIN PM_CUST_HOMEPROD_QTY_BY_PRODUCT_TYPE_PIVOT P5 ON A.MEMBER_NUMBER = P5.MEMBER_NUMBER
;


/*************** UPDATE SCORE FROM PYTHON ***************/

UPDATE VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON
SET SALARYMAN_SCORE = T.SAL_PROB_LR::FLOAT--,
	--MEN_BIZ_FASHION_SCORE = T.BIZ_PROB_SCORE
FROM VPM_Backup.SAL_predicted_all_1218_NEW_SCHEMA T
WHERE VPM_Backup.PM_SVOC_SALARYMAN_PREDICTION_PYTHON.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'LOCATION Step 5_Salaryman Classification (Quarterly)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


