/***********************************************/	
/********** RUNNING TOPS BRANCH VISIT **********/	

/* Get available branches from sales transaction in latest 15 days for Clustering */
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('LOCATION Step 0_Tops CFM Branch Traffic Clustering (Quarterly)',NOW());

DROP TABLE IF EXISTS GEO_TOPS_BRANCH_VISIT;

SELECT A.BUID, A.BRANCHID, A.BranchEnglishname
	   ,LocationName, A.latitude, A.Longtitude
	   ,A.TXN_DATE, A.TXN_DAY
	   ,A.IS_HOLIDAY
       ,A.WORKING_DAY_FLAG
	   ,FLOOR(((DATE_PART('hour',A.TXN_DATETIME)*60)+DATE_PART('minute',A.TXN_DATETIME))/30) AS TIME_SLOT
	   ,MIN(A.TXN_TIME) AS START_TIME
	   ,MAX(A.TXN_TIME) AS END_TIME
	   ,COUNT(DISTINCT A.CUSTOMER_ID) AS CNT_CUST
	   ,CAST(NULL AS FLOAT) AS CNT_CUST_BRANCH_DAILY
	   ,CAST(NULL AS FLOAT) AS PCT_CUST
	   ,CAST(NULL AS FLOAT) AS SD_TRAFFIC
INTO TEMP TABLE GEO_TOPS_BRANCH_VISIT
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
ON A.BRANCHID::VARCHAR(5) = B.BranchID::VARCHAR(5) AND A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4)
WHERE TXN_DATE >= '2020-12-01' AND TXN_DATE <= '2020-12-15'
GROUP BY A.BUID, A.BRANCHID, A.BranchEnglishname
	   ,LocationName, A.Latitude, A.Longtitude
	   ,A.TXN_DATE, A.TXN_DAY
	   ,A.IS_HOLIDAY
       ,A.WORKING_DAY_FLAG
       ,FLOOR(((DATE_PART('hour',A.TXN_DATETIME)*60)+DATE_PART('minute',A.TXN_DATETIME))/30)
;
	   
UPDATE GEO_TOPS_BRANCH_VISIT
SET CNT_CUST_BRANCH_DAILY = CNT_UNIQUE_CUST_DAILY
FROM (SELECT BRANCHID,TXN_DATE,
	  COUNT(DISTINCT CUSTOMER_ID) AS CNT_UNIQUE_CUST_DAILY
	  FROM VPM_DATA.PM_TOPS_SALESSKU_1YR
	  WHERE TXN_DATE >= '2020-12-01' AND TXN_DATE <= '2020-12-15'
	  GROUP BY BRANCHID,TXN_DATE) A
WHERE GEO_TOPS_BRANCH_VISIT.BRANCHID = A.BRANCHID  
AND GEO_TOPS_BRANCH_VISIT.TXN_DATE = A.TXN_DATE  
;

UPDATE GEO_TOPS_BRANCH_VISIT
SET PCT_CUST = CASE WHEN CNT_CUST_BRANCH_DAILY > 0 THEN CNT_CUST*1.0/CNT_CUST_BRANCH_DAILY*1.0 ELSE 0 END;

UPDATE GEO_TOPS_BRANCH_VISIT
SET SD_TRAFFIC = A.SD_TRAFFIC
FROM	(SELECT BRANCHID, TXN_DATE,STDDEV(PCT_CUST) AS SD_TRAFFIC
		FROM GEO_TOPS_BRANCH_VISIT	
		GROUP BY BRANCHID, TXN_DATE) A
WHERE GEO_TOPS_BRANCH_VISIT.BRANCHID = A.BRANCHID
AND GEO_TOPS_BRANCH_VISIT.TXN_DATE = A.TXN_DATE
;

DROP TABLE IF EXISTS VPM_Backup.GEO_TOPS_BRANCH_VISIT_MASTER  ;

SELECT *,ROUND((AVG_CUST_WORKING_DAY::numeric(21,6))/((AVG_CUST_WORKING_DAY+AVG_CUST_HOLIDAY)::numeric(21,6)),5) AS CUST_WORKING_DAY_RATIO
        ,ROUND((AVG_CUST_BRUNCH_WORKING_DAY::numeric(21,6))/(AVG_CUST_WORKING_DAY::numeric(21,6)),5) AS CUST_BRUNCH_WORKING_DAY_RATIO
        ,ROUND((AVG_CUST_DINNER_WORKING_DAY::numeric(21,6))/(AVG_CUST_WORKING_DAY::numeric(21,6)),5) AS CUST_DINNER_WORKING_DAY_RATIO
        ,ROUND((AVG_CUST_BRUNCH_HOLIDAY::numeric(21,6))/(AVG_CUST_HOLIDAY::numeric(21,6)),5) AS CUST_BRUNCH_HOLIDAY_RATIO
        ,ROUND((AVG_CUST_DINNER_HOLIDAY::numeric(21,6))/(AVG_CUST_HOLIDAY::numeric(21,6)),5) AS CUST_DINNER_HOLIDAY_RATIO
INTO VPM_Backup.GEO_TOPS_BRANCH_VISIT_MASTER         
FROM (  
	SELECT BUID, BRANCHID
		  ,BranchEnglishname
		  ,LocationName, Latitude, Longtitude
		  ,AVG(CNT_CUST_BRANCH_DAILY) AS AVG_CNT_CUST_DAILY
		  ,COUNT(TXN_DATE) AS CNT_DATE
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_BRANCH_DAILY ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_WORKING_DAY
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_BRUNCH ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_BRUNCH_WORKING_DAY
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_DINNER ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_DINNER_WORKING_DAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_BRANCH_DAILY ELSE 0 END)::numeric(21,6))
					 /(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5)
		   ELSE 0 END AS AVG_CUST_HOLIDAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_BRUNCH ELSE 0 END)::numeric(21,6))
				/(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5) 
		   ELSE 0 END AS AVG_CUST_BRUNCH_HOLIDAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_DINNER ELSE 0 END)::numeric(21,6))
				/(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5) 
		   ELSE 0 END AS AVG_CUST_DINNER_HOLIDAY
	FROM
		  (SELECT BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude, TXN_DATE, WORKING_DAY_FLAG
				  ,MAX(CNT_CUST_BRANCH_DAILY) AS CNT_CUST_BRANCH_DAILY
				  ,SUM(CASE WHEN TIME_SLOT IN (16,17,18,19,24,25,26,27,28,29) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_BRUNCH
				  ,SUM(CASE WHEN TIME_SLOT IN (36,37,38,39,40,41,42) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_DINNER
				  ,SUM(CASE WHEN TIME_SLOT IN (43,44,45,46,47,48,1,2,3,4,5,6,7) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_NIGHTLIFE
		  FROM GEO_TOPS_BRANCH_VISIT
		  GROUP BY BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude, TXN_DATE, WORKING_DAY_FLAG
		  HAVING MAX(CNT_CUST_BRANCH_DAILY) > 30) A
	GROUP BY BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude
	HAVING COUNT(TXN_DATE) >= 10) B
;
	
/***********************************************/	
/*********** RUNNING CFM BRANCH VISIT **********/	

DROP TABLE IF EXISTS GEO_CFM_BRANCH_VISIT;
DROP TABLE IF EXISTS VPM_Backup.GEO_CFM_BRANCH_VISIT_MASTER;

SELECT A.BUID, A.BRANCHID, A.BranchEnglishname
	   ,LocationName, A.Latitude, A.Longtitude
	   ,A.TXN_DATE, A.TXN_DAY
	   ,A.IS_HOLIDAY
       ,A.WORKING_DAY_FLAG
	   ,FLOOR(((DATE_PART('hour',A.TXN_DATETIME)*60)+DATE_PART('minute',A.TXN_DATETIME))/30) AS TIME_SLOT
	   ,MIN(A.TXN_TIME) AS START_TIME
	   ,MAX(A.TXN_TIME) AS END_TIME
	   ,COUNT(DISTINCT A.CUSTOMER_ID) AS CNT_CUST
	   ,CAST(NULL AS FLOAT) AS CNT_CUST_BRANCH_DAILY
	   ,CAST(NULL AS FLOAT) AS PCT_CUST
	   ,CAST(NULL AS FLOAT) AS SD_TRAFFIC
INTO TEMP TABLE GEO_CFM_BRANCH_VISIT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
ON A.BRANCHID::VARCHAR(5) = B.BranchID::VARCHAR(5) AND A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4)
WHERE A.TXN_DATE >= '2020-12-01' AND A.TXN_DATE <= '2020-12-15'
GROUP BY A.BUID, A.BRANCHID, A.BranchEnglishname
	   ,LocationName, A.Latitude, A.Longtitude
	   ,A.TXN_DATE, A.TXN_DAY
	   ,A.IS_HOLIDAY
       ,A.WORKING_DAY_FLAG
       ,FLOOR(((DATE_PART('hour',A.TXN_DATETIME)*60)+DATE_PART('minute',A.TXN_DATETIME))/30)
;

UPDATE GEO_CFM_BRANCH_VISIT 
SET CNT_CUST_BRANCH_DAILY = CNT_UNIQUE_CUST_DAILY
FROM (SELECT BRANCHID,TXN_DATE,
	  COUNT(DISTINCT CUSTOMER_ID) AS CNT_UNIQUE_CUST_DAILY
	  FROM VPM_DATA.PM_CFM_SALESSKU_1YR
	  WHERE TXN_DATE >= '2020-12-01' AND TXN_DATE <= '2020-12-15'
	  GROUP BY BRANCHID,TXN_DATE) A
WHERE GEO_CFM_BRANCH_VISIT.BRANCHID = A.BRANCHID  
AND GEO_CFM_BRANCH_VISIT.TXN_DATE = A.TXN_DATE  
;

UPDATE GEO_CFM_BRANCH_VISIT 
SET PCT_CUST = CASE WHEN CNT_CUST_BRANCH_DAILY > 0 THEN CNT_CUST/CNT_CUST_BRANCH_DAILY ELSE 0 END
;

UPDATE GEO_CFM_BRANCH_VISIT 
SET SD_TRAFFIC = A.SD_TRAFFIC
FROM	(SELECT BRANCHID, TXN_DATE,STDDEV(PCT_CUST) AS SD_TRAFFIC
		FROM GEO_CFM_BRANCH_VISIT 	
		GROUP BY BRANCHID, TXN_DATE) A
WHERE GEO_CFM_BRANCH_VISIT.BRANCHID = A.BRANCHID
AND GEO_CFM_BRANCH_VISIT.TXN_DATE = A.TXN_DATE
;

DROP TABLE IF EXISTS VPM_Backup.GEO_CFM_BRANCH_VISIT_MASTER;
SELECT *,ROUND(AVG_CUST_WORKING_DAY/(AVG_CUST_WORKING_DAY+AVG_CUST_HOLIDAY),5) AS CUST_WORKING_DAY_RATIO
        ,ROUND(AVG_CUST_BRUNCH_WORKING_DAY/AVG_CUST_WORKING_DAY,5) AS CUST_BRUNCH_WORKING_DAY_RATIO
        ,ROUND(AVG_CUST_DINNER_WORKING_DAY/AVG_CUST_WORKING_DAY,5) AS CUST_DINNER_WORKING_DAY_RATIO
        ,CASE WHEN AVG_CUST_HOLIDAY > 0 
			  THEN ROUND(AVG_CUST_BRUNCH_HOLIDAY/AVG_CUST_HOLIDAY,5)
			  ELSE 0 END AS CUST_BRUNCH_HOLIDAY_RATIO
        ,CASE WHEN AVG_CUST_HOLIDAY > 0 
			  THEN ROUND(AVG_CUST_DINNER_HOLIDAY/AVG_CUST_HOLIDAY,5)
			  ELSE 0 END AS CUST_DINNER_HOLIDAY_RATIO
INTO VPM_Backup.GEO_CFM_BRANCH_VISIT_MASTER         
FROM (  
	SELECT BUID, BRANCHID
		  ,BranchEnglishname
		  ,LocationName, Latitude, Longtitude
		  ,AVG(CNT_CUST_BRANCH_DAILY) AS AVG_CNT_CUST_DAILY
		  ,COUNT(TXN_DATE) AS CNT_DATE
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_BRANCH_DAILY ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_WORKING_DAY
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_BRUNCH ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_BRUNCH_WORKING_DAY
		  ,ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 1 THEN CNT_CUST_DINNER ELSE 0 END)::numeric(21,6))
				/(SUM(WORKING_DAY_FLAG)::numeric(21,6)),5) AS AVG_CUST_DINNER_WORKING_DAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_BRANCH_DAILY ELSE 0 END)::numeric(21,6))
					 /(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5)
		   ELSE 0 END AS AVG_CUST_HOLIDAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_BRUNCH ELSE 0 END)::numeric(21,6))
				/(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5) 
		   ELSE 0 END AS AVG_CUST_BRUNCH_HOLIDAY
		  ,CASE WHEN SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END) > 0
		   THEN ROUND((SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN CNT_CUST_DINNER ELSE 0 END)::numeric(21,6))
				/(SUM(CASE WHEN WORKING_DAY_FLAG = 0 THEN 1 ELSE 0 END)::numeric(21,6)),5) 
		   ELSE 0 END AS AVG_CUST_DINNER_HOLIDAY
	FROM
		  (SELECT BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude, TXN_DATE, WORKING_DAY_FLAG
				  ,MAX(CNT_CUST_BRANCH_DAILY) AS CNT_CUST_BRANCH_DAILY
				  ,SUM(CASE WHEN TIME_SLOT IN (16,17,18,19,24,25,26,27,28,29) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_BRUNCH
				  ,SUM(CASE WHEN TIME_SLOT IN (36,37,38,39,40,41,42) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_DINNER
				  ,SUM(CASE WHEN TIME_SLOT IN (43,44,45,46,47,48,1,2,3,4,5,6,7) 
							THEN CNT_CUST ELSE 0 END) AS CNT_CUST_NIGHTLIFE
		  FROM GEO_CFM_BRANCH_VISIT
		  GROUP BY BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude, TXN_DATE, WORKING_DAY_FLAG
		  HAVING MAX(CNT_CUST_BRANCH_DAILY) > 100) A
	GROUP BY BUID, BRANCHID, BranchEnglishname,LocationName, Latitude, Longtitude
	HAVING COUNT(TXN_DATE) >= 10) B;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'LOCATION Step 0_Tops CFM Branch Traffic Clustering (Quarterly)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/** RUNNING CLUSTER ON TABLEAU **/
	
/*	
DROP TABLE IF EXISTS VPM_Backup.GEO_TOPS_BRANCH_VISIT
DROP TABLE IF EXISTS VPM_Backup.GEO_CFM_BRANCH_VISIT_MASTER
*/