
/************************************************** PARTNER DATA *********************************************************/
--59m 15s

----------------- MOM & KIDS PROJECT -----------------
drop table if exists vpm_data.pm_mom_kids_info
;
select DISTINCT member_number,to_date(child_dob,'yyyy-mm-dd') AS child_dob,COALESCE(child_gender,'N/A') AS child_gender
,COALESCE(src_data,'N/A') AS src_data,last_updated_at,
case when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 18 THEN 'ADULT'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 13 THEN 'TEEN'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 6 THEN 'JUNIOR'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 4 THEN 'PRESCHOOL'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 1 THEN 'TODDLER'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 0
			AND DATEDIFF('month',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) >= 6 then 'INFANT 6-12 M'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 0
			AND DATEDIFF('month',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) >= 0
			AND DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) >= 0 then 'INFANT 0-6 M'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 0
			AND DATEDIFF('month',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) >= -3 then 'PREGNANCY 6-9 M'
		when DATEDIFF('day',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 >= 0 
			AND DATEDIFF('month',to_date(child_dob,'yyyy-mm-dd'),VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) > -9 then 'PREGNANCY 0-6 M'
		else null end as child_stage
into vpm_data.pm_mom_kids_info
from Analysis_Data.mom_kids_info
where last_updated_at <= vpm_data.get_end_date(CURRENT_TIMESTAMP) AND vpm_data.isnumeric(replace(child_dob,'-','')) = 1
;


--DROP TABLE IF EXISTS MOMANDKIDSPROJECT;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) LIKE '%MOM%KID%PROJECT%') AND last_updated_at >= '2021-02-18'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) LIKE '%MOM%KID%PROJECT%') AND last_updated_at >= '2021-02-18'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'API' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE MOMANDKIDSPROJECT
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--VPM_SVOC.Partner_CDS_Kids_Club_Database_2009_2019_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;


----------------- API/QRCODE -----------------
--DROP TABLE IF EXISTS API;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (((UPPER(A.src_data) LIKE '%MOM%KID%PROJECT%' OR UPPER(A.src_data) ='UPDATEKIDSPROFILE') AND last_updated_at < '2021-02-18') OR UPPER(A.src_data) = 'API')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (((UPPER(A.src_data) LIKE '%MOM%KID%PROJECT%' OR UPPER(A.src_data) ='UPDATEKIDSPROFILE') AND last_updated_at < '2021-02-18') OR UPPER(A.src_data) = 'API')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'API' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE API
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--VPM_SVOC.Partner_CDS_Kids_Club_Database_2009_2019_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;

----------------- updateprofile -----------------
--DROP TABLE IF EXISTS updateprofile;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) ='UPDATEKIDSPROFILE') AND last_updated_at >= '2021-02-18'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) ='UPDATEKIDSPROFILE') AND last_updated_at >= '2021-02-18'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'UpdateProfile' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE updateprofile
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--VPM_SVOC.Partner_CDS_Kids_Club_Database_2009_2019_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;

----------------- CPN -----------------
--DROP TABLE IF EXISTS CPN;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) LIKE '%CPN%KIDDY%CLUB%')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND (UPPER(A.src_data) LIKE '%CPN%KIDDY%CLUB%')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'CPN' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE CPN
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--VPM_SVOC.Partner_CDS_Kids_Club_Database_2009_2019_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;
----------------- CDS KIDS CLUB -----------------
--DROP TABLE IF EXISTS CDS_KIDS_CLUB_V1;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) LIKE '%CDS%KID%CLUB%'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) LIKE '%CDS%KID%CLUB%'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'CDS_KIDS_CLUB' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE CDS_KIDS_CLUB_V1
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--VPM_SVOC.Partner_CDS_Kids_Club_Database_2009_2019_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;
----------------- RBS MOM BABY CLUB -----------------
--DROP TABLE IF EXISTS RBS_MOM_BABY_CLUB_V1;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) LIKE '%RBS%MOM%CLUB%'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) LIKE '%RBS%MOM%CLUB%'
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'RBS_MOM_BABY_CLUB' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE RBS_MOM_BABY_CLUB_V1
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	--FROM VPM_SVOC.Partner_RBS_Mom_Baby_Club_Clean_Summary
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;

----------------- SBL -----------------
--DROP TABLE IF EXISTS KID_SBL;
WITH NUMKIDS_TABLE AS(
SELECT MEMBER_NUMBER,count(*) AS NumKids
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) IN ('SIEBEL')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)
,GENDER_AGE_TABLE AS(
SELECT MEMBER_NUMBER,A.child_gender AS Gender,A.child_stage as KidsStage
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(A.src_data) IN ('SIEBEL')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)

SELECT MEMBER_NUMBER
	  ,1 AS CHILD_DECLARED_FLAG
	  ,MAX(NumKids) AS NUM_CHILD_DECLARED
	  ,MAX(CASE WHEN INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE = 0 THEN 0 ELSE 1 END) AS KID_DECLARED_FLAG
	  ,SUM(INFANT+TODDLER+PRESCH+JUNIOR+TEENAGE) AS NUM_KID_DECLARED
	  ,SUM(INFANT) AS NUM_KIDS_INFANT_DECLARED
	  ,SUM(TODDLER) AS NUM_KIDS_TODDLER_DECLARED
	  ,SUM(PRESCH) AS NUM_KIDS_PRESCH_DECLARED
	  ,SUM(JUNIOR) AS NUM_KIDS_JUNIOR_DECLARED
	  ,SUM(TEENAGE) AS NUM_KIDS_TEENAGE_DECLARED
	  ,SUM(OTHER) AS NUM_OTHER_DECLARED
	  ,'SIEBEL' AS DECLARED_PARTNER
	  ,CURRENT_TIMESTAMP AS LAST_DECLARED_UPDATE
	  ,MAX(CASE WHEN INFANT > 0 THEN Gender ELSE NULL END) AS INFANT_GENDER
	  ,MAX(CASE WHEN TODDLER > 0 THEN Gender ELSE NULL END) AS TODDLER_GENDER
	  ,MAX(CASE WHEN PRESCH > 0 THEN Gender ELSE NULL END) AS PRESCH_GENDER
	  ,MAX(CASE WHEN JUNIOR > 0 THEN Gender ELSE NULL END) AS JUNIOR_GENDER
	  ,MAX(CASE WHEN TEENAGE > 0 THEN Gender ELSE NULL END) AS TEEN_GENDER
INTO TEMP TABLE KID_SBL
FROM (
	SELECT A.MEMBER_NUMBER,NumKids,Gender
		,SUM(CASE WHEN KidsStage IN ('INFANT','INFANT 0-6 M','INFANT 6-12 M') THEN 1 ELSE 0 END) AS INFANT
		,SUM(CASE WHEN KidsStage = 'TODDLER' THEN 1 ELSE 0 END) AS TODDLER
		,SUM(CASE WHEN KidsStage IN ('PRESCH','PRESCHOOL') THEN 1 ELSE 0 END) AS PRESCH
		,SUM(CASE WHEN KidsStage = 'JUNIOR' THEN 1 ELSE 0 END) AS JUNIOR
		,SUM(CASE WHEN KidsStage IN ('TEENAGE','TEEN') THEN 1 ELSE 0 END) AS TEENAGE
		,SUM(CASE WHEN KidsStage IN ('OTHER','ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M') THEN 1 ELSE 0 END) AS OTHER
	FROM NUMKIDS_TABLE A
	LEFT JOIN GENDER_AGE_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	GROUP BY A.MEMBER_NUMBER,NumKids,Gender) A
GROUP BY MEMBER_NUMBER
;


/**************************************************1.8 DECLARED SBL: KIS STAGE, KID AGE*********************************************************/
/************************************************** KID TOTAL *********************************************************/
--DROP TABLE IF EXISTS KID_TOTAL;
WITH CUST_WITH_AGE AS(--THE YOUNGER, THE MORE FOCUS
SELECT MEMBER_NUMBER,child_dob,DATEDIFF('day',child_dob::DATE,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365 AS AGEOFCHILDREN
,ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER
ORDER BY DATEDIFF('day',child_dob::DATE,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))/365) AS RN
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(COALESCE(A.src_data,'')) NOT IN ('','N/A')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
)
,AGEOFCHILDREN_TABLE AS(
SELECT MEMBER_NUMBER,LISTAGG(AGEOFCHILDREN::TEXT,',') AS AGEOFCHILDREN
FROM CUST_WITH_AGE
WHERE RN <= 4
GROUP BY MEMBER_NUMBER
)
,NOOFCHILDREN_TABLE AS(
SELECT MEMBER_NUMBER,COUNT(*)::TEXT AS NOOFCHILDREN
FROM vpm_data.pm_mom_kids_info A
WHERE COALESCE(A.MEMBER_NUMBER,'') <>'' AND UPPER(COALESCE(A.src_data,'')) NOT IN ('','N/A')
AND COALESCE(A.child_stage,'') NOT IN ('ADULT','PREGNANCY 0-6 M','PREGNANCY 6-9 M','','OTHER','OTHERS')
AND child_dob::DATE <= vpm_data.get_end_date(CURRENT_TIMESTAMP)
GROUP BY MEMBER_NUMBER
)


SELECT A.MEMBER_NUMBER
	,tenure
	,COALESCE(C.NOOFCHILDREN,'0') AS NOOFCHILDREN
	,B.AGEOFCHILDREN AS AGEOFCHILDREN
	,CASE WHEN B.AGEOFCHILDREN IS NULL THEN ''
		WHEN B.AGEOFCHILDREN = ',,,' THEN ''
		WHEN B.AGEOFCHILDREN IN ('0','0,0','0,0,0','0,0,0,0') THEN ''
		ELSE B.AGEOFCHILDREN END AS CLEANED_AGEOFCHILDREN
	,CAST(NULL AS INT) AS CHILD_DECLARED_FLAG
	,CAST(NULL AS INT) AS NUM_CHILD_DECLARED
	,CAST(NULL AS INT) AS KID_DECLARED_FLAG
	,CAST(NULL AS INT) AS NUM_KID_DECLARED
	,CAST(NULL AS VARCHAR(20)) AS AgeofChildren1
	,CAST(NULL AS VARCHAR(20)) AS AgeofChildren2
	,CAST(NULL AS VARCHAR(20)) AS AgeofChildren3
	,CAST(NULL AS VARCHAR(20)) AS AgeofChildren4
	,CAST(NULL AS INT) AS CURRENT_CHILD1_AGE
	,CAST(NULL AS INT) AS CURRENT_CHILD2_AGE
	,CAST(NULL AS INT) AS CURRENT_CHILD3_AGE
	,CAST(NULL AS INT) AS CURRENT_CHILD4_AGE
	,CAST(NULL AS INT) AS NUM_KIDS_INFANT_DECLARED
	,CAST(NULL AS INT) AS NUM_KIDS_TODDLER_DECLARED
	,CAST(NULL AS INT) AS NUM_KIDS_PRESCH_DECLARED
	,CAST(NULL AS INT) AS NUM_KIDS_JUNIOR_DECLARED
	,CAST(NULL AS INT) AS NUM_KIDS_TEENAGE_DECLARED
	/*,CAST(NULL AS INT) AS INFANT_PM_SVOC
	,CAST(NULL AS INT) AS TODDLER_PM_SVOC
	,CAST(NULL AS INT) AS PRESCH_PM_SVOC
	,CAST(NULL AS INT) AS JUNIOR_PM_SVOC
	,CAST(NULL AS INT) AS TEEN_PM_SVOC*/
	--,CASE WHEN b.MEMBER_NUMBER IS NOT NULL OR C.MEMBER_NUMBER IS NOT NULL THEN 1 END AS SRC_DATA_FLAG
INTO TEMP TABLE KID_TOTAL
FROM VPM_DATA.PM_SVOC A
INNER JOIN AGEOFCHILDREN_TABLE B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
INNER JOIN NOOFCHILDREN_TABLE C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;

/*EXTRACT AGEOFCHILDREN*/
UPDATE KID_TOTAL
SET AgeofChildren1 = SPLIT_PART(CLEANED_AGEOFCHILDREN, ',',1),
	AgeofChildren2 = SPLIT_PART(CLEANED_AGEOFCHILDREN, ',',2),
	AgeofChildren3 = SPLIT_PART(CLEANED_AGEOFCHILDREN, ',',3),
	AgeofChildren4 = SPLIT_PART(CLEANED_AGEOFCHILDREN, ',',4)
WHERE CLEANED_AGEOFCHILDREN != ''
;
/*REMOVE CHARACTER*/
UPDATE KID_TOTAL
SET AgeofChildren1 = CASE WHEN VPM_DATA.ISNUMERIC(LTRIM(RTRIM(REPLACE(AgeofChildren1,'?','')))) != 0 AND LTRIM(RTRIM(REPLACE(AgeofChildren1,'?',''))) NOT IN ('090000000000000002','18,13')   THEN LTRIM(RTRIM(REPLACE(AgeofChildren1,'?','')))			
					 ELSE NULL END,
	AgeofChildren2 = CASE WHEN VPM_DATA.ISNUMERIC(LTRIM(RTRIM(REPLACE(AgeofChildren2,'?','')))) != 0 AND LTRIM(RTRIM(REPLACE(AgeofChildren2,'?',''))) NOT IN ('090000000000000002','18,13')    THEN LTRIM(RTRIM(REPLACE(AgeofChildren2,'?','')))					
						 ELSE NULL END,
	AgeofChildren3 = CASE WHEN VPM_DATA.ISNUMERIC(LTRIM(RTRIM(REPLACE(AgeofChildren3,'?','')))) != 0 AND LTRIM(RTRIM(REPLACE(AgeofChildren3,'?',''))) NOT IN ('090000000000000002','18,13')    THEN LTRIM(RTRIM(REPLACE(AgeofChildren3,'?','')))					
						 ELSE NULL END,
	AgeofChildren4 = CASE WHEN VPM_DATA.ISNUMERIC(LTRIM(RTRIM(REPLACE(AgeofChildren4,'?','')))) != 0 AND LTRIM(RTRIM(REPLACE(AgeofChildren4,'?',''))) NOT IN ('090000000000000002','18,13')   THEN LTRIM(RTRIM(REPLACE(AgeofChildren4,'?','')))					
						 ELSE NULL END
WHERE CLEANED_AGEOFCHILDREN != ''
;
/*REMOVE 0 IN FRONT AGE , EG: 07->7*/
UPDATE KID_TOTAL
SET AgeofChildren1 = CAST(CAST(AgeofChildren1 AS INT) AS VARCHAR),
	AgeofChildren2 = CAST(CAST(AgeofChildren2 AS INT) AS VARCHAR),
	AgeofChildren3 = CAST(CAST(AgeofChildren3 AS INT) AS VARCHAR),
	AgeofChildren4 = CAST(CAST(AgeofChildren4 AS INT) AS VARCHAR)
WHERE CLEANED_AGEOFCHILDREN != ''
;

/*REPLACE NULL WHERE AGEOFCHILDREN = 0 OR AGEOFCHILDREN > 99*/
UPDATE KID_TOTAL
SET AgeofChildren1 = NULL
WHERE AgeofChildren1::INT = 0 OR AgeofChildren1::INT > 99
;

UPDATE KID_TOTAL
SET AgeofChildren2 = NULL
WHERE AgeofChildren2::INT = 0 OR AgeofChildren2::INT > 99
;

UPDATE KID_TOTAL
SET AgeofChildren3 = NULL
WHERE AgeofChildren3::INT = 0 OR AgeofChildren3::INT > 99
;

UPDATE KID_TOTAL
SET AgeofChildren4 = NULL
WHERE AgeofChildren4::INT = 0 OR AgeofChildren4::INT > 99
;

/*OVERWRITE CLEANED_AGEOFCHILDREN WHERE ALL AGEOFCHILDREN ARE NULL*/
UPDATE KID_TOTAL
SET CLEANED_AGEOFCHILDREN =''
WHERE AgeofChildren1 IS NULL AND AgeofChildren2 IS NULL AND AgeofChildren3 IS NULL AND AgeofChildren4 IS NULL
AND CLEANED_AGEOFCHILDREN != ''
;

/*REORDER AGEOFCHILDREN*/
UPDATE KID_TOTAL
SET AgeofChildren1 = AgeofChildren4,
	AgeofChildren2 = AgeofChildren3,
	AgeofChildren3 = AgeofChildren2,
	AgeofChildren4 = AgeofChildren1
WHERE	(CLEANED_AGEOFCHILDREN != '') AND
		(AgeofChildren4 IS NOT NULL) AND 
		(CAST(AgeofChildren4 AS INT) > CAST(AgeofChildren3 AS INT) AND 
		CAST(AgeofChildren3 AS INT) > CAST(AgeofChildren2 AS INT) AND 
		CAST(AgeofChildren2 AS INT) > CAST(AgeofChildren1 AS INT))
;

UPDATE KID_TOTAL
SET AgeofChildren1 = AgeofChildren3,
	AgeofChildren2 = AgeofChildren2,
	AgeofChildren3 = AgeofChildren1
WHERE	(CLEANED_AGEOFCHILDREN != '') AND
		(AgeofChildren3 IS NOT NULL) AND (AgeofChildren4 IS NULL) AND 
		(CAST(AgeofChildren3 AS INT) > CAST(AgeofChildren2 AS INT) AND 
		CAST(AgeofChildren2 AS INT) > CAST(AgeofChildren1 AS INT))
;

UPDATE KID_TOTAL
SET	AgeofChildren1 = AgeofChildren2,
	AgeofChildren2 = AgeofChildren1
WHERE	(CLEANED_AGEOFCHILDREN != '') AND
		(AgeofChildren2 IS NOT NULL) AND (AgeofChildren3 IS NULL) AND 
		(CAST(AgeofChildren2 AS INT) > CAST(AgeofChildren1 AS INT))
;

/*UPDATE CURRENT_CHILD_AGE = AgeofChildren + TENURE*/  
UPDATE KID_TOTAL
SET CURRENT_CHILD1_AGE = AgeofChildren1::INT,--CASE WHEN SRC_DATA_FLAG = 1 THEN AgeofChildren1::INT ELSE AgeofChildren1::INT + TENURE END,
CURRENT_CHILD2_AGE = AgeofChildren2::INT,--CASE WHEN SRC_DATA_FLAG = 1 THEN AgeofChildren2::INT ELSE AgeofChildren2::INT + TENURE END,-- + TENURE,
CURRENT_CHILD3_AGE = AgeofChildren3::INT,--CASE WHEN SRC_DATA_FLAG = 1 THEN AgeofChildren3::INT ELSE AgeofChildren3::INT + TENURE END,-- + TENURE,
CURRENT_CHILD4_AGE = AgeofChildren4::INT--CASE WHEN SRC_DATA_FLAG = 1 THEN AgeofChildren4::INT ELSE AgeofChildren4::INT + TENURE END-- + TENURE
WHERE CLEANED_AGEOFCHILDREN != ''
;

/*GROUP CHIDREN WHO HAVE THE SAME AGE*/
UPDATE KID_TOTAL
SET CURRENT_CHILD2_AGE = CASE WHEN CURRENT_CHILD1_AGE = CURRENT_CHILD2_AGE THEN NULL
                              ELSE CURRENT_CHILD2_AGE END
WHERE CLEANED_AGEOFCHILDREN != ''
;

UPDATE KID_TOTAL
SET CURRENT_CHILD3_AGE = CASE WHEN CURRENT_CHILD2_AGE = CURRENT_CHILD3_AGE THEN NULL
                              ELSE CURRENT_CHILD3_AGE END
WHERE CLEANED_AGEOFCHILDREN != ''
;

UPDATE KID_TOTAL
SET CURRENT_CHILD4_AGE = CASE WHEN CURRENT_CHILD3_AGE = CURRENT_CHILD4_AGE THEN NULL
                              ELSE CURRENT_CHILD4_AGE END
WHERE CLEANED_AGEOFCHILDREN != ''
;

/*UPDATE NUMBER OF KID*/
UPDATE KID_TOTAL
SET NUM_KIDS_INFANT_DECLARED =	( CASE WHEN CURRENT_CHILD1_AGE BETWEEN 0 AND 1 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD2_AGE BETWEEN 0 AND 1 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD3_AGE BETWEEN 0 AND 1 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD4_AGE BETWEEN 0 AND 1 THEN 1 ELSE 0 END)
WHERE NUM_KIDS_INFANT_DECLARED IS NULL
;

UPDATE KID_TOTAL
SET	NUM_KIDS_TODDLER_DECLARED = ( CASE WHEN CURRENT_CHILD1_AGE BETWEEN 2 AND 3 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD2_AGE BETWEEN 2 AND 3 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD3_AGE BETWEEN 2 AND 3 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD4_AGE BETWEEN 2 AND 3 THEN 1 ELSE 0 END)
WHERE NUM_KIDS_TODDLER_DECLARED IS NULL
;

UPDATE KID_TOTAL
SET	NUM_KIDS_PRESCH_DECLARED = (  CASE WHEN CURRENT_CHILD1_AGE BETWEEN 4 AND 5 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD2_AGE BETWEEN 4 AND 5 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD3_AGE BETWEEN 4 AND 5 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD4_AGE BETWEEN 4 AND 5 THEN 1 ELSE 0 END)
WHERE NUM_KIDS_PRESCH_DECLARED IS NULL
;

UPDATE KID_TOTAL
SET	NUM_KIDS_JUNIOR_DECLARED = (  CASE WHEN CURRENT_CHILD1_AGE BETWEEN 6 AND 12 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD2_AGE BETWEEN 6 AND 12 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD3_AGE BETWEEN 6 AND 12 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD4_AGE BETWEEN 6 AND 12 THEN 1 ELSE 0 END)
WHERE NUM_KIDS_JUNIOR_DECLARED IS NULL
;

UPDATE KID_TOTAL
SET	NUM_KIDS_TEENAGE_DECLARED = ( CASE WHEN CURRENT_CHILD1_AGE BETWEEN 13 AND 18 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD2_AGE BETWEEN 13 AND 18 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD3_AGE BETWEEN 13 AND 18 THEN 1 ELSE 0 END
								+ CASE WHEN CURRENT_CHILD4_AGE BETWEEN 13 AND 18 THEN 1 ELSE 0 END)
WHERE NUM_KIDS_TEENAGE_DECLARED IS NULL
;

/*UPDATE CHILD DECLARE*/
UPDATE KID_TOTAL
SET CHILD_DECLARED_FLAG = 1
WHERE CHILD_DECLARED_FLAG IS NULL
AND NOOFCHILDREN <> ''
AND NOOFCHILDREN::INT > 0
OR (CURRENT_CHILD1_AGE IS NOT NULL OR
	CURRENT_CHILD2_AGE IS NOT NULL OR
	CURRENT_CHILD3_AGE IS NOT NULL OR
	CURRENT_CHILD4_AGE IS NOT NULL)
;

UPDATE KID_TOTAL
SET CHILD_DECLARED_FLAG = 0
WHERE CHILD_DECLARED_FLAG IS NULL
;

/*UPDATE NUM CHILD DECLARE*/
UPDATE KID_TOTAL
SET NUM_CHILD_DECLARED = CASE WHEN NOOFCHILDREN::INT > 0 THEN NOOFCHILDREN::INT
							  ELSE COALESCE((CURRENT_CHILD1_AGE/CURRENT_CHILD1_AGE),0)+
								   COALESCE((CURRENT_CHILD2_AGE/CURRENT_CHILD2_AGE),0)+
								   COALESCE((CURRENT_CHILD3_AGE/CURRENT_CHILD3_AGE),0)+
								   COALESCE((CURRENT_CHILD4_AGE/CURRENT_CHILD4_AGE),0)
						 END
WHERE NUM_CHILD_DECLARED IS NULL AND CHILD_DECLARED_FLAG = 1
;

UPDATE KID_TOTAL
SET NUM_CHILD_DECLARED = 0
WHERE NUM_CHILD_DECLARED IS NULL
;
 
/*UPDATE KID DECLARE*/
UPDATE KID_TOTAL
SET KID_DECLARED_FLAG = 1
WHERE KID_DECLARED_FLAG IS NULL
      AND (CURRENT_CHILD1_AGE <=18
		OR CURRENT_CHILD2_AGE <=18
		OR CURRENT_CHILD3_AGE <=18
		OR CURRENT_CHILD4_AGE <=18);

UPDATE KID_TOTAL
SET KID_DECLARED_FLAG = 0
WHERE KID_DECLARED_FLAG IS NULL
;

/*UPDATE NUM KID DECLARE*/
UPDATE KID_TOTAL
SET NUM_KID_DECLARED =  (CASE WHEN NUM_KIDS_INFANT_DECLARED > 0 THEN 1 ELSE 0 END)
							+ (CASE WHEN NUM_KIDS_TODDLER_DECLARED > 0 THEN 1 ELSE 0 END)
							+ (CASE WHEN NUM_KIDS_PRESCH_DECLARED > 0 THEN 1 ELSE 0 END)
							+ (CASE WHEN NUM_KIDS_JUNIOR_DECLARED > 0 THEN 1 ELSE 0 END)
							+ (CASE WHEN NUM_KIDS_TEENAGE_DECLARED > 0 THEN 1 ELSE 0 END)
;
							

UPDATE KID_TOTAL
SET NUM_KID_DECLARED =  CASE WHEN CURRENT_CHILD1_AGE <= 18 THEN 1 ELSE 0 END +
						CASE WHEN CURRENT_CHILD2_AGE <= 18 THEN 1 ELSE 0 END +
						CASE WHEN CURRENT_CHILD3_AGE <= 18 THEN 1 ELSE 0 END +
						CASE WHEN CURRENT_CHILD4_AGE <= 18 THEN 1 ELSE 0 END
WHERE NUM_KID_DECLARED IS NULL AND KID_DECLARED_FLAG = 1
;

UPDATE KID_TOTAL
SET NUM_KID_DECLARED = 0
WHERE NUM_KID_DECLARED IS NULL
;

UPDATE KID_TOTAL
SET NUM_CHILD_DECLARED = NUM_KID_DECLARED
WHERE NUM_CHILD_DECLARED < NUM_KID_DECLARED
;

/********************************************************************************** KID DECLARED **********************************************************************************/

-- Customer Whole Base ------------------------------------------------------------

DROP TABLE IF EXISTS VPM_DATA.KID_DECLARED
;

SELECT A.MEMBER_NUMBER
	,A.T1_CARD_NUMBER
	,A.ENTRY_AGE
	,A.CURRENT_AGE
	,A.TENURE
	,A.GENDER
	,A.MARITALSTATUS
	,KID_TOTAL.NOOFCHILDREN
	,KID_TOTAL.AGEOFCHILDREN
	,KID_TOTAL.CLEANED_AGEOFCHILDREN
	,KID_TOTAL.CHILD_DECLARED_FLAG
	,KID_TOTAL.NUM_CHILD_DECLARED
	,KID_TOTAL.KID_DECLARED_FLAG
	,KID_TOTAL.NUM_KID_DECLARED
	--,NULL AS NUM_KIDS_INFANT_DECLARED
	--,NULL AS NUM_KIDS_TODDLER_DECLARED
	--,NULL AS NUM_KIDS_PRESCH_DECLARED
	--,NULL AS NUM_KIDS_JUNIOR_DECLARED
	--,NULL AS NUM_KIDS_TEENAGE_DECLARED
	,(CASE 
		WHEN CDSV1.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CDSV1.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN MOMANDKIDSPROJECT.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN MOMANDKIDSPROJECT.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN API.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN API.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN RBSV1.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN RBSV1.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN CPN.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CPN.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN SBL.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN SBL.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN UPDATEPROFILE.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN UPDATEPROFILE.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN CDSV2.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN CDSV2.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN HOSPITAL.INFANT_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN HOSPITAL.INFANT_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		ELSE NULL END) AS INFANT_GENDER
	,(CASE 
		WHEN CDSV1.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CDSV1.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN MOMANDKIDSPROJECT.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN MOMANDKIDSPROJECT.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN API.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN API.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN RBSV1.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN RBSV1.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN CPN.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CPN.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN SBL.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN SBL.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN UPDATEPROFILE.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN UPDATEPROFILE.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN CDSV2.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN CDSV2.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN HOSPITAL.TODDLER_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN HOSPITAL.TODDLER_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		ELSE NULL END) AS TODDLER_GENDER
	,(CASE 
		WHEN CDSV1.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CDSV1.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN MOMANDKIDSPROJECT.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN MOMANDKIDSPROJECT.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN API.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN API.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN RBSV1.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN RBSV1.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN CPN.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CPN.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN SBL.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN SBL.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN UPDATEPROFILE.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN UPDATEPROFILE.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN CDSV2.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN CDSV2.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN HOSPITAL.PRESCH_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN HOSPITAL.PRESCH_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		ELSE NULL END) AS PRESCH_GENDER
	,(CASE 
		WHEN CDSV1.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CDSV1.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN MOMANDKIDSPROJECT.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN MOMANDKIDSPROJECT.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN API.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN API.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN RBSV1.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN RBSV1.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN CPN.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CPN.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN SBL.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN SBL.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN UPDATEPROFILE.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN UPDATEPROFILE.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN CDSV2.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN CDSV2.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN HOSPITAL.JUNIOR_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN HOSPITAL.JUNIOR_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		ELSE NULL END) AS JUNIOR_GENDER
	,(CASE 
		WHEN CDSV1.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CDSV1.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN MOMANDKIDSPROJECT.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN MOMANDKIDSPROJECT.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN API.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN API.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN RBSV1.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN RBSV1.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN CPN.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN CPN.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN SBL.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN SBL.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		WHEN UPDATEPROFILE.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		WHEN UPDATEPROFILE.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN CDSV2.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN CDSV2.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN RBSV2.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN RBSV2.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		--WHEN HOSPITAL.TEEN_GENDER IN ('M','MALE','Male') THEN 'MALE'
		--WHEN HOSPITAL.TEEN_GENDER IN ('F','FEMALE','Female') THEN 'FEMALE'
		ELSE NULL END) AS TEEN_GENDER
	/*AGE OF CHILDREN*/
	,KID_TOTAL.AgeofChildren1
	,KID_TOTAL.AgeofChildren2
	,KID_TOTAL.AgeofChildren3
	,KID_TOTAL.AgeofChildren4
	,KID_TOTAL.CURRENT_CHILD1_AGE
	,KID_TOTAL.CURRENT_CHILD2_AGE
	,KID_TOTAL.CURRENT_CHILD3_AGE
	,KID_TOTAL.CURRENT_CHILD4_AGE
	/*INFANT*/
	,COALESCE(SBL.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_PM_SVOC
	--,ONIGIRI.NUM_KIDS_INFANT_DECLARED AS INFANT_ONIGIRI --FOR ONIGIRI, KEEP UNKNOWN AS NULL
	,COALESCE(CDSV1.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_CDS_KIDS_CLUB_V1
	,COALESCE(RBSV1.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_RBS_MOM_BABY_CLUB_V1
	,COALESCE(API.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_API
	,COALESCE(CPN.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_CPN
	,COALESCE(UPDATEPROFILE.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_UPDATEPROFILE
	,COALESCE(MOMANDKIDSPROJECT.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_MOMANDKIDSPROJECT
	--,COALESCE(THE1APP.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_THE1_APP
	--,COALESCE(CDSV2.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_CDS_KIDS_CLUB_V2
	--,COALESCE(RBSV2.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_RBS_MOM_BABY_CLUB_V2
	--,COALESCE(HOSPITAL.NUM_KIDS_INFANT_DECLARED,0) AS INFANT_HOSPITAL
	/*TODDLER*/
	,COALESCE(SBL.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_PM_SVOC
	--,ONIGIRI.NUM_KIDS_TODDLER_DECLARED AS TODDLER_ONIGIRI
	,COALESCE(CDSV1.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_CDS_KIDS_CLUB_V1
	,COALESCE(RBSV1.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_RBS_MOM_BABY_CLUB_V1
	,COALESCE(API.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_API
	,COALESCE(CPN.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_CPN
	,COALESCE(UPDATEPROFILE.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_UPDATEPROFILE
	,COALESCE(MOMANDKIDSPROJECT.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_MOMANDKIDSPROJECT
	--,COALESCE(THE1APP.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_THE1_APP
	--,COALESCE(CDSV2.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_CDS_KIDS_CLUB_V2
	--,COALESCE(RBSV2.NUM_KIDS_TODDLER_sDECLARED,0) AS TODDLER_RBS_MOM_BABY_CLUB_V2
	--,COALESCE(HOSPITAL.NUM_KIDS_TODDLER_DECLARED,0) AS TODDLER_HOSPITAL
	/*PRESCHOOL*/
	,COALESCE(SBL.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_PM_SVOC
	--,ONIGIRI.NUM_KIDS_PRESCH_DECLARED AS PRESCH_ONIGIRI
	,COALESCE(CDSV1.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_CDS_KIDS_CLUB_V1
	,COALESCE(RBSV1.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_RBS_MOM_BABY_CLUB_V1
	,COALESCE(API.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_API
	,COALESCE(CPN.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_CPN
	,COALESCE(UPDATEPROFILE.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_UPDATEPROFILE
	,COALESCE(MOMANDKIDSPROJECT.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_MOMANDKIDSPROJECT
	--,COALESCE(THE1APP.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_THE1_APP
	--,COALESCE(CDSV2.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_CDS_KIDS_CLUB_V2
	--,COALESCE(RBSV2.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_RBS_MOM_BABY_CLUB_V2
	--,COALESCE(HOSPITAL.NUM_KIDS_PRESCH_DECLARED,0) AS PRESCH_HOSPITAL
	/*JUNIOR*/
	,COALESCE(SBL.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_PM_SVOC
	--,ONIGIRI.NUM_KIDS_JUNIOR_DECLARED AS JUNIOR_ONIGIRI
	,COALESCE(CDSV1.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_CDS_KIDS_CLUB_V1
	,COALESCE(RBSV1.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_RBS_MOM_BABY_CLUB_V1
	,COALESCE(API.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_API
	,COALESCE(CPN.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_CPN
	,COALESCE(UPDATEPROFILE.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_UPDATEPROFILE
	,COALESCE(MOMANDKIDSPROJECT.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_MOMANDKIDSPROJECT
	--,COALESCE(THE1APP.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_THE1_APP
	--,COALESCE(CDSV2.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_CDS_KIDS_CLUB_V2
	--,COALESCE(RBSV2.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_RBS_MOM_BABY_CLUB_V2
	--,COALESCE(HOSPITAL.NUM_KIDS_JUNIOR_DECLARED,0) AS JUNIOR_HOSPITAL
	/*TEENAGE*/
	,COALESCE(SBL.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_PM_SVOC
	--,ONIGIRI.NUM_KIDS_TEENAGE_DECLARED AS TEEN_ONIGIRI
	,COALESCE(CDSV1.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_CDS_KIDS_CLUB_V1
	,COALESCE(RBSV1.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_RBS_MOM_BABY_CLUB_V1
	,COALESCE(API.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_API
	,COALESCE(CPN.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_CPN
	,COALESCE(UPDATEPROFILE.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_UPDATEPROFILE
	,COALESCE(MOMANDKIDSPROJECT.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_MOMANDKIDSPROJECT
	--,COALESCE(THE1APP.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_THE1_APP
	--,COALESCE(CDSV2.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_CDS_KIDS_CLUB_V2
	--,COALESCE(RBSV2.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_RBS_MOM_BABY_CLUB_V2
	--,COALESCE(HOSPITAL.NUM_KIDS_TEENAGE_DECLARED,0) AS TEEN_HOSPITAL
	/*FINAL DECLARED KID STAGE*/
	,CAST(NULL AS INT) AS DECLARED_INFANT_FLAG_NEW
	,CAST(NULL AS INT) AS DECLARED_TODDLER_FLAG_NEW
	,CAST(NULL AS INT) AS DECLARED_PRESCH_FLAG_NEW
	,CAST(NULL AS INT) AS DECLARED_JUNIOR_FLAG_NEW
	,CAST(NULL AS INT) AS DECLARED_TEEN_FLAG_NEW
	,CAST(NULL AS INT) AS KID_DECLARED_FLAG_NEW
INTO VPM_DATA.KID_DECLARED
FROM (SELECT * FROM VPM_DATA.PM_SVOC) A /*(SELECT DISTINCT MEMBER_NUMBER FROM KID_SBL
		UNION SELECT DISTINCT MEMBER_NUMBER FROM CDS_KIDS_CLUB_V1
		UNION SELECT DISTINCT MEMBER_NUMBER FROM RBS_MOM_BABY_CLUB_V1
		UNION SELECT DISTINCT MEMBER_NUMBER FROM API) A*/
LEFT JOIN KID_TOTAL KID_TOTAL
ON A.MEMBER_NUMBER = KID_TOTAL.MEMBER_NUMBER
LEFT JOIN KID_SBL SBL
ON A.MEMBER_NUMBER = SBL.MEMBER_NUMBER
LEFT JOIN API API
ON A.MEMBER_NUMBER = API.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.CAMPAIGN_ONIGIRI ONIGIRI
--ON SBL.MEMBER_NUMBER = ONIGIRI.MEMBER_NUMBER
LEFT JOIN CDS_KIDS_CLUB_V1 CDSV1
ON A.MEMBER_NUMBER = CDSV1.MEMBER_NUMBER
LEFT JOIN RBS_MOM_BABY_CLUB_V1 RBSV1
ON A.MEMBER_NUMBER = RBSV1.MEMBER_NUMBER
LEFT JOIN UPDATEPROFILE UPDATEPROFILE
ON A.MEMBER_NUMBER = UPDATEPROFILE.MEMBER_NUMBER
LEFT JOIN CPN CPN
ON A.MEMBER_NUMBER = CPN.MEMBER_NUMBER
LEFT JOIN MOMANDKIDSPROJECT
ON A.MEMBER_NUMBER = MOMANDKIDSPROJECT.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.THE1_APP THE1APP
--ON SBL.MEMBER_NUMBER = THE1APP.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.CDS_KIDS_CLUB_V2 CDSV2
--ON SBL.MEMBER_NUMBER = CDSV2.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.RBS_MOM_BABY_CLUB_V2 RBSV2
--ON SBL.MEMBER_NUMBER = RBSV2.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.KID_HOSPITAL HOSPITAL
--ON SBL.MEMBER_NUMBER = HOSPITAL.MEMBER_NUMBER
;

UPDATE VPM_DATA.KID_DECLARED
SET DECLARED_INFANT_FLAG_NEW = CASE --WHEN INFANT_ONIGIRI  = 1 THEN 1
								    --WHEN INFANT_ONIGIRI  = 0 THEN 0
								    WHEN /*INFANT_ONIGIRI IS NULL AND*/ INFANT_PM_SVOC  > 0 THEN 1
								    WHEN /*INFANT_ONIGIRI IS NULL AND*/ INFANT_CDS_KIDS_CLUB_V1 > 0 THEN 1
								    WHEN /*INFANT_ONIGIRI IS NULL AND*/ INFANT_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1
								    WHEN INFANT_API > 0 THEN 1
									WHEN INFANT_CPN > 0 THEN 1
									WHEN INFANT_UPDATEPROFILE > 0 THEN 1
									WHEN INFANT_MOMANDKIDSPROJECT > 0 THEN 1
									--WHEN INFANT_ONIGIRI IS NULL AND INFANT_THE1_APP > 0 THEN 1
									--WHEN INFANT_ONIGIRI IS NULL AND INFANT_CDS_KIDS_CLUB_V2 > 0 THEN 1
									--WHEN INFANT_ONIGIRI IS NULL AND INFANT_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1
									--WHEN INFANT_ONIGIRI IS NULL AND INFANT_HOSPITAL > 0 THEN 1
							   ELSE 0 END
	,DECLARED_TODDLER_FLAG_NEW = CASE --WHEN TODDLER_ONIGIRI  = 1 THEN 1
								    --WHEN TODDLER_ONIGIRI  = 0 THEN 0
								    WHEN /*TODDLER_ONIGIRI IS NULL AND*/ TODDLER_PM_SVOC  > 0 THEN 1
								    WHEN /*TODDLER_ONIGIRI IS NULL AND*/ TODDLER_CDS_KIDS_CLUB_V1 > 0 THEN 1
								    WHEN /*TODDLER_ONIGIRI IS NULL AND*/ TODDLER_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1
								    WHEN TODDLER_API > 0 THEN 1
									WHEN TODDLER_CPN > 0 THEN 1
									WHEN TODDLER_UPDATEPROFILE > 0 THEN 1
									WHEN TODDLER_MOMANDKIDSPROJECT > 0 THEN 1
									--WHEN TODDLER_ONIGIRI IS NULL AND TODDLER_THE1_APP > 0 THEN 1
									--WHEN TODDLER_ONIGIRI IS NULL AND TODDLER_CDS_KIDS_CLUB_V2 > 0 THEN 1
									--WHEN TODDLER_ONIGIRI IS NULL AND TODDLER_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1
									--WHEN TODDLER_ONIGIRI IS NULL AND TODDLER_HOSPITAL > 0 THEN 1
							   ELSE 0 END
	,DECLARED_PRESCH_FLAG_NEW = CASE --WHEN PRESCH_ONIGIRI  = 1 THEN 1
								    --WHEN PRESCH_ONIGIRI  = 0 THEN 0
								    WHEN /*PRESCH_ONIGIRI IS NULL AND*/ PRESCH_PM_SVOC  > 0 THEN 1
								    WHEN /*PRESCH_ONIGIRI IS NULL AND*/ PRESCH_CDS_KIDS_CLUB_V1 > 0 THEN 1
								    WHEN /*PRESCH_ONIGIRI IS NULL AND*/ PRESCH_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1
								    WHEN PRESCH_API > 0 THEN 1
									WHEN PRESCH_CPN > 0 THEN 1
									WHEN PRESCH_UPDATEPROFILE > 0 THEN 1
									WHEN PRESCH_MOMANDKIDSPROJECT > 0 THEN 1
									--WHEN PRESCH_ONIGIRI IS NULL AND PRESCH_THE1_APP > 0 THEN 1
									--WHEN PRESCH_ONIGIRI IS NULL AND PRESCH_CDS_KIDS_CLUB_V2 > 0 THEN 1
									--WHEN PRESCH_ONIGIRI IS NULL AND PRESCH_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1
									--WHEN PRESCH_ONIGIRI IS NULL AND PRESCH_HOSPITAL > 0 THEN 1
							   ELSE 0 END
	,DECLARED_JUNIOR_FLAG_NEW = CASE --WHEN JUNIOR_ONIGIRI  = 1 THEN 1
								    --WHEN JUNIOR_ONIGIRI  = 0 THEN 0
								    WHEN /*JUNIOR_ONIGIRI IS NULL AND*/ JUNIOR_PM_SVOC  > 0 THEN 1
								    WHEN /*JUNIOR_ONIGIRI IS NULL AND*/ JUNIOR_CDS_KIDS_CLUB_V1 > 0 THEN 1
								    WHEN /*JUNIOR_ONIGIRI IS NULL AND*/ JUNIOR_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1
								    WHEN JUNIOR_API > 0 THEN 1
									WHEN JUNIOR_CPN > 0 THEN 1
									WHEN JUNIOR_UPDATEPROFILE > 0 THEN 1
									WHEN JUNIOR_MOMANDKIDSPROJECT > 0 THEN 1
									--WHEN JUNIOR_ONIGIRI IS NULL AND JUNIOR_THE1_APP > 0 THEN 1
									--WHEN JUNIOR_ONIGIRI IS NULL AND JUNIOR_CDS_KIDS_CLUB_V2 > 0 THEN 1
									--WHEN JUNIOR_ONIGIRI IS NULL AND JUNIOR_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1
									--WHEN JUNIOR_ONIGIRI IS NULL AND JUNIOR_HOSPITAL > 0 THEN 1
							   ELSE 0 END
	,DECLARED_TEEN_FLAG_NEW = CASE --WHEN TEEN_ONIGIRI  = 1 THEN 1
								    --WHEN TEEN_ONIGIRI  = 0 THEN 0
								    WHEN /*TEEN_ONIGIRI IS NULL AND*/ TEEN_PM_SVOC  > 0 THEN 1
								    WHEN /*TEEN_ONIGIRI IS NULL AND*/ TEEN_CDS_KIDS_CLUB_V1 > 0 THEN 1
								    WHEN /*TEEN_ONIGIRI IS NULL AND*/ TEEN_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1
								    WHEN TEEN_API > 0 THEN 1
									WHEN TEEN_CPN > 0 THEN 1
									WHEN TEEN_UPDATEPROFILE > 0 THEN 1
									WHEN TEEN_MOMANDKIDSPROJECT > 0 THEN 1
									--WHEN TEEN_ONIGIRI IS NULL AND TEEN_THE1_APP > 0 THEN 1
									--WHEN TEEN_ONIGIRI IS NULL AND TEEN_CDS_KIDS_CLUB_V2 > 0 THEN 1
									--WHEN TEEN_ONIGIRI IS NULL AND TEEN_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1
									--WHEN TEEN_ONIGIRI IS NULL AND TEEN_HOSPITAL > 0 THEN 1
							   ELSE 0 END
;

UPDATE VPM_DATA.KID_DECLARED
SET KID_DECLARED_FLAG_NEW = (CASE WHEN DECLARED_INFANT_FLAG_NEW > 0
									OR DECLARED_TODDLER_FLAG_NEW > 0
									OR DECLARED_PRESCH_FLAG_NEW > 0
									OR DECLARED_JUNIOR_FLAG_NEW > 0
									OR DECLARED_TEEN_FLAG_NEW > 0 THEN 1 ELSE 0 END)
;

--PRINT ('/**************************************************COMPLETED 2.0 FINALIZE KID DECLARATION FROM ALL DATA SOURCES*********************************************************/')
;

/**************************************************3.0 KID SPENDING*********************************************************/
--DROP TABLE IF EXISTS TEMP_PM_SVOC_KIDS_SPENDING;

SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS KID_FREQ_12M
		,COUNT(DISTINCT CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN TXN_DATE END) AS KID_FREQ_6M
		,COUNT(DISTINCT TYPE_FINAL) AS KID_NUM_TYPE_12M
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT','TODDLER','PRESCHOOLER','JUNIOR','TEENAGER') THEN TXN_DATE ELSE NULL END) AS KID_FIRST_PURCHASE_12M
		,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT','TODDLER','PRESCHOOLER','JUNIOR','TEENAGER') THEN TXN_DATE ELSE NULL END) AS KID_LAST_PURCHASE_12M
		,SUM(TXN_AMT) AS KID_TOTAL_AMT_12M

		,MIN( CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))
				THEN	CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT' THEN TXN_DATE
					ELSE NULL END
				ELSE NULL END) AS INFANT_MIN_PURCHASE_6M
		,MIN( CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))
				THEN	CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TODDLER' THEN TXN_DATE
					ELSE NULL END
				ELSE NULL END) AS TODDLER_MIN_PURCHASE_6M
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER','PRESCHOOLER,JUNIOR') THEN TXN_DATE ELSE NULL END) AS PRESCH_MIN_PURCHASE_12M
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR','PRESCHOOLER,JUNIOR') THEN TXN_DATE ELSE NULL END) AS JUNIOR_MIN_PURCHASE_12M
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('TEENAGER','JUNIOR,TEENAGER') THEN TXN_DATE ELSE NULL END) AS TEEN_MIN_PURCHASE_12M

		,MAX( CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))
				THEN	CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT' THEN TXN_DATE
					ELSE NULL END
				ELSE NULL END) AS INFANT_MAX_PURCHASE_6M
		,MAX( CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))
				THEN	CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TODDLER' THEN TXN_DATE
					ELSE NULL END
				ELSE NULL END) AS TODDLER_MAX_PURCHASE_6M
		,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER','PRESCHOOLER,JUNIOR') THEN TXN_DATE ELSE NULL END) AS PRESCH_MAX_PURCHASE_12M
		,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR','PRESCHOOLER,JUNIOR') THEN TXN_DATE ELSE NULL END) AS JUNIOR_MAX_PURCHASE_12M
		,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) IN ('TEENAGER','JUNIOR,TEENAGER') THEN TXN_DATE ELSE NULL END) AS TEEN_MAX_PURCHASE_12M
		,CAST(NULL AS DATE) AS MIN_TXN_DATE
		,CAST(NULL AS FLOAT) AS KID_RECENCY_SCORE_12M
		,CAST(NULL AS FLOAT) AS INFANT_NUM_TYPE_6M
		,CAST(NULL AS FLOAT) AS INFANT_FREQ_6M
		,CAST(NULL AS FLOAT) AS INFANT_RECENCY_SCORE_6M
		,CAST(NULL AS FLOAT) AS INFANT_SCORE_6M
		,CAST(NULL AS FLOAT) AS TODDLER_NUM_TYPE_6M
		,CAST(NULL AS FLOAT) AS TODDLER_FREQ_6M
		,CAST(NULL AS FLOAT) AS TODDLER_RECENCY_SCORE_6M
		,CAST(NULL AS FLOAT) AS TODDLER_SCORE_6M
		,CAST(NULL AS FLOAT) AS PRESCH_NUM_TYPE_12M
		,CAST(NULL AS FLOAT) AS PRESCH_FREQ_12M
		,CAST(NULL AS FLOAT) AS PRESCH_RECENCY_SCORE_12M
		,CAST(NULL AS FLOAT) AS PRESCH_SCORE_12M
		,CAST(NULL AS FLOAT) AS JUNIOR_NUM_TYPE_12M
		,CAST(NULL AS FLOAT) AS JUNIOR_FREQ_12M
		,CAST(NULL AS FLOAT) AS JUNIOR_RECENCY_SCORE_12M
		,CAST(NULL AS FLOAT) AS JUNIOR_SCORE_12M
		,CAST(NULL AS FLOAT) AS TEEN_NUM_TYPE_12M
		,CAST(NULL AS FLOAT) AS TEEN_FREQ_12M
		,CAST(NULL AS FLOAT) AS TEEN_RECENCY_SCORE_12M
		,CAST(NULL AS FLOAT) AS TEEN_SCORE_12M
INTO TEMP TABLE TEMP_PM_SVOC_KIDS_SPENDING
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
GROUP BY MEMBER_NUMBER
;

/*CUSTOMER AND MERCHANT LEVEL*/
/*TO CALCULATE KID STAGE WEIGHT BY MERCHANT FINAL TYPE*/

-- INFANT, TODDLER, PRE SCHOOL, JUNIOR, TEENAGE

--DROP TABLE IF EXISTS KIDS_TXN_BY_CAT;

SELECT   MEMBER_NUMBER
		,CATEGORY_FINAL
		,TYPE_FINAL
        ,MAX(CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN
				CASE  WHEN  UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT' THEN 1
					  WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER','INFANT,TODDLER') THEN 0.25
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT,TODDLER,PRESCHOOLER' THEN 0.11
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'INFANT,TODDLER,PRESCHOOLER,JUNIOR' THEN 0.06
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER' THEN 0.04
					  ELSE 0 END
			  END) AS WEIGHT_INFANT
        ,MAX(CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN
				CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TODDLER' THEN 1
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER','INFANT,TODDLER','TODDLER,PRESCHOOLER') THEN 0.25
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER,PRESCHOOLER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
					 ELSE 0 END
			  END) AS WEIGHT_TODDLER
		,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'PRESCHOOLER' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR','PRESCHOOL,JUNIOR','TODDLER,PRESCHOOLER') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER,PRESCHOOLER','PRESCHOOLER,JUNIOR,TEENAGER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_PRESCH
        ,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'JUNIOR' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR,TEENAGER','PRESCHOOLER,JUNIOR','PRESCHOOL,JUNIOR') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR,TEENAGER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_JUNIOR  
        ,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TEENAGER' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR,TEENAGER') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_TEEN
INTO TEMP TABLE KIDS_TXN_BY_CAT
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
WHERE KIDS_STAGE_FINAL IS NOT NULL
GROUP BY MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL
ORDER BY MEMBER_NUMBER,CATEGORY_FINAL,TYPE_FINAL
;


--DROP TABLE IF EXISTS CAT_ADJUST_WEIGHT;
SELECT MEMBER_NUMBER
		,SUM(WEIGHT_INFANT) AS CAT_INFANT_ADJ
		,SUM(WEIGHT_TODDLER) AS CAT_TODDLER_ADJ
		,SUM(WEIGHT_PRESCH) AS CAT_PRESCH_ADJ
		,SUM(WEIGHT_JUNIOR) AS CAT_JUNIOR_ADJ
		,SUM(WEIGHT_TEEN) AS CAT_TEEN_ADJ
INTO TEMP TABLE CAT_ADJUST_WEIGHT
FROM KIDS_TXN_BY_CAT
GROUP BY MEMBER_NUMBER
;

/*CUSTOMER AND KID STAGE LEVEL*/
/*TO CALCULATE PURCHASE FREQ BY KID STAGE*/

--DROP TABLE IF EXISTS PM_KIDS_STAGE_CURRENT_YEAR;
SELECT   MEMBER_NUMBER
		,KIDS_STAGE_FINAL
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) LIKE '%NEWBORN%' OR UPPER(KIDS_STAGE_FINAL) LIKE '%INFANT%' THEN TXN_DATE END) AS MIN_TXN_DATE_INFANT
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) LIKE '%TODDLER%' THEN TXN_DATE END) AS MIN_TXN_DATE_TODDLER
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) LIKE '%PRESCHOOLER%' THEN TXN_DATE END) AS MIN_TXN_DATE_PRESCHOOLER
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) LIKE '%JUNIOR%' THEN TXN_DATE END) AS MIN_TXN_DATE_JUNIOR
		,MIN(CASE WHEN UPPER(KIDS_STAGE_FINAL) LIKE '%TEENAGER%' THEN TXN_DATE END) AS MIN_TXN_DATE_TEENAGER
		,MIN(TXN_DATE) AS MIN_TXN_DATE
        ,MAX(CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN
				CASE WHEN  UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT' THEN 1
					  WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER','INFANT,TODDLER') THEN 0.25
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'NEWBORN,INFANT,TODDLER,PRESCHOOLER' THEN 0.11
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'INFANT,TODDLER,PRESCHOOLER,JUNIOR' THEN 0.06
					  WHEN UPPER(KIDS_STAGE_FINAL) = 'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER' THEN 0.04
					 ELSE 0 END
			  END) AS WEIGHT_INFANT
        ,MAX(CASE WHEN TXN_DATE > DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN
				CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TODDLER' THEN 1
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER','INFANT,TODDLER','TODDLER,PRESCHOOLER') THEN 0.25
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER,PRESCHOOLER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
					 WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
			         ELSE 0 END
			  END) AS WEIGHT_TODDLER
        ,MAX(CASE  WHEN UPPER(KIDS_STAGE_FINAL) = 'PRESCHOOLER' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR','PRESCHOOL,JUNIOR','TODDLER,PRESCHOOLER') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT,TODDLER,PRESCHOOLER','PRESCHOOLER,JUNIOR,TEENAGER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_PRESCH
        ,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'JUNIOR' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR,TEENAGER','PRESCHOOLER,JUNIOR','PRESCHOOL,JUNIOR') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR,TEENAGER','TODDLER,PRESCHOOLER,JUNIOR') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR','TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_JUNIOR  
        ,MAX(CASE WHEN UPPER(KIDS_STAGE_FINAL) = 'TEENAGER' THEN 1
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR,TEENAGER') THEN 0.25
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.11
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.06
               WHEN UPPER(KIDS_STAGE_FINAL) IN ('INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER') THEN 0.04
               ELSE 0 END) AS WEIGHT_TEEN
		,COUNT(DISTINCT TXN_DATE) AS KID_FREQ	
		,MAX(CASE WHEN UPPER(CATEGORY_FINAL) IN ('FOOD','FASHION') THEN 0.5 
		          WHEN UPPER(TYPE_FINAL) IN ('BREAST PADS','MILK PUMP MACHINE','MATERNITY') THEN 2
		          ELSE 1 END) AS WEIGHT_PROD_INFANT
INTO TEMP TABLE PM_KIDS_STAGE_CURRENT_YEAR
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
WHERE KIDS_STAGE_FINAL IS NOT NULL
GROUP BY MEMBER_NUMBER,KIDS_STAGE_FINAL
ORDER BY MEMBER_NUMBER,KIDS_STAGE_FINAL
;

----------------------------------------------------------------------------------
--1.1 NEW BORN--------------------------------------------------------------------
----------------------------------------------------------------------------------
/*CREATE TMP TABLES FOR FURTHER UPDATES*/
/*1. PM_KIDS_STAGE_NEWBORN_CURRENT_YEAR*/
/*2. VPM_DATA.NB_TEMP_CURRENT_YEAR*/

--DROP TABLE IF EXISTS PM_KIDS_STAGE_NEWBORN_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
        ,KID_FREQ_6M AS KID_FREQ_6M
        ,C.CAT_INFANT_ADJ AS NEWBORN_NUM_TYPE_6M /*ADJUSTED WEIGHT GROUP BY MERCHANT FINAL TYPE*/
        ,SUM(A.KID_FREQ*A.WEIGHT_INFANT*A.WEIGHT_PROD_INFANT) AS NEWBORN_FREQ_6M /*FREQ GROUP BY CUST AND KID STAGE*/
INTO TEMP TABLE PM_KIDS_STAGE_NEWBORN_CURRENT_YEAR
FROM PM_KIDS_STAGE_CURRENT_YEAR A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN CAT_ADJUST_WEIGHT C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE C.CAT_INFANT_ADJ > 0
GROUP BY A.MEMBER_NUMBER,B.KID_FREQ_6M,C.CAT_INFANT_ADJ
;

/*
--DROP TABLE IF EXISTS VPM_DATA.NB_TEMP_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT A.TXN_DATE) AS NB_IN_PROD_FREQ
		,CASE WHEN COUNT(DISTINCT A.TXN_DATE) > 0 THEN 1 ELSE 0 END NB_IN_PROD_FLAG
		,COUNT(DISTINCT CASE WHEN UPPER(A.TYPE_FINAL) IN ('SUCKER',
											'MILK POWDER',
											'DINING EQUIPMENT',
											'FEEDING ACCESSORIES',
											'WASHING',
											'BATHING',
											'ACCESSORIES',
											'BABY TOY',
											'DIAPERS',
											'FABRIC',
											'FEEDING BOTTLE AND NIPPLE') THEN A.TXN_DATE END) AS NB_IN_HIGHRATIO_PROD_FREQ
		,CASE WHEN COUNT(DISTINCT CASE WHEN UPPER(A.TYPE_FINAL) IN ('SUCKER',
											'MILK POWDER',
											'DINING EQUIPMENT',
											'FEEDING ACCESSORIES',
											'WASHING',
											'BATHING',
											'ACCESSORIES',
											'BABY TOY',
											'DIAPERS',
											'FABRIC',
											'FEEDING BOTTLE AND NIPPLE') THEN A.TXN_DATE END )> 0 THEN 1 ELSE 0 END NB_IN_HIGHRATIO_PROD_FLAG
INTO VPM_DATA.NB_TEMP_CURRENT_YEAR
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
WHERE A.KIDS_STAGE_FINAL = 'Newborn,Infant'
AND TXN_DATE >= DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))
GROUP BY A.MEMBER_NUMBER;
*/
----------------------------------------------------------------------------------
--1.2 TODDLER---------------------------------------------------------------------
----------------------------------------------------------------------------------
/*CREATE TMP TABLE FOR FURTHER UPDATES*/
/*1. VPM_DATA.PM_KIDS_STAGE_GENDER_TODDLER_CURRENT_YEAR*/
--DROP TABLE IF EXISTS PM_KIDS_STAGE_TODDLER_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
		,B.KID_FREQ_6M
		,C.CAT_TODDLER_ADJ AS TODDLER_NUM_TYPE_6M /*ADJUSTED WEIGHT GROUP BY MERCHANT FINAL TYPE*/
		,SUM(A.KID_FREQ*A.WEIGHT_TODDLER) AS TODDLER_FREQ_6M /*FREQ GROUP BY CUST AND KID STAGE*/
INTO TEMP TABLE PM_KIDS_STAGE_TODDLER_CURRENT_YEAR		
FROM PM_KIDS_STAGE_CURRENT_YEAR A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN CAT_ADJUST_WEIGHT C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE C.CAT_TODDLER_ADJ > 0
GROUP BY A.MEMBER_NUMBER,B.KID_FREQ_6M,C.CAT_TODDLER_ADJ
;

----------------------------------------------------------------------------------
--1.3 PRE SCHOOLER----------------------------------------------------------------
----------------------------------------------------------------------------------
/*CREATE TMP TABLE FOR FURTHER UPDATES*/
/*1. VPM_DATA.PM_KIDS_STAGE_GENDER_PRESCH_CURRENT_YEAR*/

--DROP TABLE IF EXISTS PM_KIDS_STAGE_PRESCH_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
		,B.KID_FREQ_12M
		,C.CAT_PRESCH_ADJ AS PRESCH_NUM_TYPE_12M /*ADJUSTED WEIGHT GROUP BY MERCHANT FINAL TYPE*/
		,SUM(A.KID_FREQ*A.WEIGHT_PRESCH) AS PRESCH_FREQ_12M  /*FREQ GROUP BY CUST AND KID STAGE*/
INTO TEMP TABLE PM_KIDS_STAGE_PRESCH_CURRENT_YEAR		
FROM PM_KIDS_STAGE_CURRENT_YEAR A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN CAT_ADJUST_WEIGHT C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE C.CAT_PRESCH_ADJ > 0
GROUP BY A.MEMBER_NUMBER,B.KID_FREQ_12M,CAT_PRESCH_ADJ
;


----------------------------------------------------------------------------------
--1.4 JUNIOR----------------------------------------------------------------------
----------------------------------------------------------------------------------
/*CREATE TMP TABLE FOR FURTHER UPDATES*/
/*1. VPM_DATA.PM_KIDS_STAGE_GENDER_JUNIOR_CURRENT_YEAR*/
--DROP TABLE IF EXISTS PM_KIDS_STAGE_JUNIOR_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
		,B.KID_FREQ_12M
		,C.CAT_JUNIOR_ADJ AS JUNIOR_NUM_TYPE_12M  /*ADJUSTED WEIGHT GROUP BY MERCHANT FINAL TYPE*/
		,SUM(A.KID_FREQ*A.WEIGHT_JUNIOR) AS JUNIOR_FREQ_12M  /*FREQ GROUP BY CUST AND KID STAGE*/
INTO TEMP TABLE PM_KIDS_STAGE_JUNIOR_CURRENT_YEAR		
FROM PM_KIDS_STAGE_CURRENT_YEAR A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN CAT_ADJUST_WEIGHT C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE C.CAT_JUNIOR_ADJ > 0
GROUP BY A.MEMBER_NUMBER,B.KID_FREQ_12M,CAT_JUNIOR_ADJ
;


----------------------------------------------------------------------------------
--1.5 TEENAGER--------------------------------------------------------------------
----------------------------------------------------------------------------------
/*CREATE TMP TABLE FOR FURTHER UPDATES*/
/*1. VPM_DATA.PM_KIDS_STAGE_GENDER_TEEN_CURRENT_YEAR*/

--DROP TABLE IF EXISTS PM_KIDS_STAGE_TEEN_CURRENT_YEAR;
SELECT A.MEMBER_NUMBER
		,B.KID_FREQ_12M
		,C.CAT_TEEN_ADJ AS TEEN_NUM_TYPE_12M  /*FREQ GROUP BY CUST AND KID STAGE*/
		,SUM(A.KID_FREQ*A.WEIGHT_TEEN) AS TEEN_FREQ_12M  /*ADJUSTED WEIGHT GROUP BY MERCHANT FINAL TYPE*/
INTO TEMP TABLE PM_KIDS_STAGE_TEEN_CURRENT_YEAR		
FROM PM_KIDS_STAGE_CURRENT_YEAR A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN CAT_ADJUST_WEIGHT C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE C.CAT_TEEN_ADJ > 0
GROUP BY A.MEMBER_NUMBER,B.KID_FREQ_12M,C.CAT_TEEN_ADJ
;

-- UPDATE VALUES FROM TEMP TABLES

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET MIN_TXN_DATE = T.MIN_TXN_DATE
FROM PM_KIDS_STAGE_CURRENT_YEAR T
WHERE T.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET  INFANT_NUM_TYPE_6M = A.NEWBORN_NUM_TYPE_6M
	,INFANT_FREQ_6M = A.NEWBORN_FREQ_6M
FROM PM_KIDS_STAGE_NEWBORN_CURRENT_YEAR A
WHERE A.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET  TODDLER_NUM_TYPE_6M = A.TODDLER_NUM_TYPE_6M
	,TODDLER_FREQ_6M = A.TODDLER_FREQ_6M
FROM PM_KIDS_STAGE_TODDLER_CURRENT_YEAR A
WHERE A.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET  PRESCH_NUM_TYPE_12M = A.PRESCH_NUM_TYPE_12M
	,PRESCH_FREQ_12M = A.PRESCH_FREQ_12M
FROM PM_KIDS_STAGE_PRESCH_CURRENT_YEAR A
WHERE A.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET  JUNIOR_NUM_TYPE_12M = A.JUNIOR_NUM_TYPE_12M
	,JUNIOR_FREQ_12M = A.JUNIOR_FREQ_12M
FROM PM_KIDS_STAGE_JUNIOR_CURRENT_YEAR A
WHERE A.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET  TEEN_NUM_TYPE_12M = A.TEEN_NUM_TYPE_12M
	,TEEN_FREQ_12M = A.TEEN_FREQ_12M
FROM PM_KIDS_STAGE_TEEN_CURRENT_YEAR A
WHERE A.MEMBER_NUMBER = TEMP_PM_SVOC_KIDS_SPENDING.MEMBER_NUMBER
;


-- CALCULATE SCORE ----------------------------------------------------------------------------------------------

-- RECENCY SCORE 

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET KID_RECENCY_SCORE_12M = CASE WHEN KID_LAST_PURCHASE_12M IS NULL OR vpm_data.datediff('day',KID_LAST_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',KID_LAST_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END,
	INFANT_RECENCY_SCORE_6M = CASE WHEN INFANT_MAX_PURCHASE_6M IS NULL OR vpm_data.datediff('day',INFANT_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',INFANT_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END,
	TODDLER_RECENCY_SCORE_6M = CASE WHEN TODDLER_MAX_PURCHASE_6M IS NULL OR vpm_data.datediff('day',TODDLER_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',TODDLER_MAX_PURCHASE_6M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END,
	PRESCH_RECENCY_SCORE_12M = CASE WHEN PRESCH_MAX_PURCHASE_12M IS NULL OR vpm_data.datediff('day',PRESCH_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',PRESCH_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END,
	JUNIOR_RECENCY_SCORE_12M = CASE WHEN JUNIOR_MAX_PURCHASE_12M IS NULL OR vpm_data.datediff('day',JUNIOR_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',JUNIOR_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END,
	TEEN_RECENCY_SCORE_12M = CASE WHEN TEEN_MAX_PURCHASE_12M IS NULL OR vpm_data.datediff('day',TEEN_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP)) > 360 THEN 0 ELSE 1-vpm_data.datediff('day',TEEN_MAX_PURCHASE_12M,vpm_data.get_end_date(CURRENT_TIMESTAMP))/360.00 END
;

-- KID_SCORE (BY STAGE)

UPDATE TEMP_PM_SVOC_KIDS_SPENDING
SET 
	INFANT_SCORE_6M =  (CASE WHEN COALESCE(INFANT_RECENCY_SCORE_6M,0) = 0 THEN 0.1 ELSE INFANT_RECENCY_SCORE_6M END) *
								( (CASE WHEN INFANT_FREQ_6M > 5 THEN 1
										WHEN COALESCE(INFANT_FREQ_6M,0) <= 5 THEN (COALESCE(INFANT_FREQ_6M,0)*1.0)/5 END *0.7)
								+ (CASE WHEN INFANT_NUM_TYPE_6M > 3 THEN 1
										WHEN COALESCE(INFANT_NUM_TYPE_6M,0) <= 3 THEN (COALESCE(INFANT_NUM_TYPE_6M,0)*1.0)/3 END *0.3)),
	
	TODDLER_SCORE_6M = (CASE WHEN COALESCE(TODDLER_RECENCY_SCORE_6M,0) = 0 THEN 0.1 ELSE TODDLER_RECENCY_SCORE_6M END) *
							  ( (CASE WHEN TODDLER_FREQ_6M > 5 THEN 1
									  WHEN COALESCE(TODDLER_FREQ_6M,0) <= 5 THEN (COALESCE(TODDLER_FREQ_6M,0)*1.0)/5 END *0.7)
							  + (CASE WHEN TODDLER_NUM_TYPE_6M > 3 THEN 1
									  WHEN COALESCE(TODDLER_NUM_TYPE_6M,0) <= 3 THEN (COALESCE(TODDLER_NUM_TYPE_6M,0)*1.0)/3 END *0.3)),

	PRESCH_SCORE_12M = (CASE WHEN COALESCE(PRESCH_RECENCY_SCORE_12M,0) = 0 THEN 0.1 ELSE PRESCH_RECENCY_SCORE_12M END) *
	                          ( (CASE WHEN PRESCH_FREQ_12M > 5 THEN 1
									  WHEN COALESCE(PRESCH_FREQ_12M,0) <= 5 THEN (COALESCE(PRESCH_FREQ_12M,0)*1.0)/5 END *0.7)
							  + (CASE WHEN PRESCH_NUM_TYPE_12M > 3 THEN 1
									  WHEN COALESCE(PRESCH_NUM_TYPE_12M,0) <= 3 THEN (COALESCE(PRESCH_NUM_TYPE_12M,0)*1.0)/3 END *0.3)),

	JUNIOR_SCORE_12M = (CASE WHEN COALESCE(JUNIOR_RECENCY_SCORE_12M,0) = 0 THEN 0.1 ELSE JUNIOR_RECENCY_SCORE_12M END) *
	                          ( (CASE WHEN JUNIOR_FREQ_12M > 5 THEN 1
									  WHEN COALESCE(JUNIOR_FREQ_12M,0) <= 5 THEN (COALESCE(JUNIOR_FREQ_12M,0)*1.0)/5 END *0.7)
							  + (CASE WHEN JUNIOR_NUM_TYPE_12M > 3 THEN 1
									  WHEN COALESCE(JUNIOR_NUM_TYPE_12M,0) <= 3 THEN (COALESCE(JUNIOR_NUM_TYPE_12M,0)*1.0)/3 END *0.3)),
										   
	TEEN_SCORE_12M =	(CASE WHEN COALESCE(TEEN_RECENCY_SCORE_12M,0) = 0 THEN 0.1 ELSE TEEN_RECENCY_SCORE_12M END) *
	                          ( (CASE	WHEN TEEN_FREQ_12M > 5 THEN 1
										WHEN COALESCE(TEEN_FREQ_12M,0) <= 5 THEN (COALESCE(TEEN_FREQ_12M,0)*1.0)/5 END *0.7)
								+ (CASE WHEN TEEN_NUM_TYPE_12M > 3 THEN 1
										WHEN COALESCE(TEEN_NUM_TYPE_12M,0) <= 3 THEN (COALESCE(TEEN_NUM_TYPE_12M,0)*1.0)/3 END *0.3))
;


/**************************************************4.0 BACKUP KID SVOC*********************************************************/


DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_KIDS_NEW
;
SELECT 
	  ------------------------------------- PM_SVOC_KIDS_DECLARED
		A.MEMBER_NUMBER
		,T1_CARD_NUMBER
		,ENTRY_AGE
		,CURRENT_AGE
		,TENURE
		,GENDER
		,MARITALSTATUS
		,NOOFCHILDREN
		,AGEOFCHILDREN
		,CLEANED_AGEOFCHILDREN
		,CURRENT_CHILD1_AGE
		,CURRENT_CHILD2_AGE
		,CURRENT_CHILD3_AGE
		,CURRENT_CHILD4_AGE
		,CHILD_DECLARED_FLAG
		/*,NUM_CHILD_DECLARED
		,KID_DECLARED_FLAG
		,NUM_KID_DECLARED
		,NUM_KIDS_INFANT_DECLARED
		,NUM_KIDS_TODDLER_DECLARED
		,NUM_KIDS_PRESCH_DECLARED
		,NUM_KIDS_JUNIOR_DECLARED
		,NUM_KIDS_TEENAGE_DECLARED*/
		,INFANT_GENDER
		,TODDLER_GENDER
		,PRESCH_GENDER
		,JUNIOR_GENDER
		,TEEN_GENDER
		/*INFANT*/
		,INFANT_PM_SVOC
		--,INFANT_ONIGIRI
		,INFANT_CDS_KIDS_CLUB_V1
		,INFANT_RBS_MOM_BABY_CLUB_V1
		,INFANT_API
		,INFANT_CPN
		,INFANT_UPDATEPROFILE
		,INFANT_MOMANDKIDSPROJECT
		--,INFANT_THE1_APP
		--,INFANT_CDS_KIDS_CLUB_V2
		--,INFANT_RBS_MOM_BABY_CLUB_V2
		--,INFANT_HOSPITAL
		/*TODDLER*/
		,TODDLER_PM_SVOC
		--,TODDLER_ONIGIRI
		,TODDLER_CDS_KIDS_CLUB_V1
		,TODDLER_RBS_MOM_BABY_CLUB_V1
		,TODDLER_API
		,TODDLER_CPN
		,TODDLER_UPDATEPROFILE
		,TODDLER_MOMANDKIDSPROJECT
		--,TODDLER_THE1_APP
		--,TODDLER_CDS_KIDS_CLUB_V2
		--,TODDLER_RBS_MOM_BABY_CLUB_V2
		--,TODDLER_HOSPITAL
		/*PRESCH*/
		,PRESCH_PM_SVOC
		--,PRESCH_ONIGIRI
		,PRESCH_CDS_KIDS_CLUB_V1
		,PRESCH_RBS_MOM_BABY_CLUB_V1
		,PRESCH_API
		,PRESCH_CPN
		,PRESCH_UPDATEPROFILE
		,PRESCH_MOMANDKIDSPROJECT
		--,PRESCH_THE1_APP
		--,PRESCH_CDS_KIDS_CLUB_V2
		--,PRESCH_RBS_MOM_BABY_CLUB_V2
		--,PRESCH_HOSPITAL
		/*JUNIOR*/
		,JUNIOR_PM_SVOC
		--,JUNIOR_ONIGIRI
		,JUNIOR_CDS_KIDS_CLUB_V1
		,JUNIOR_RBS_MOM_BABY_CLUB_V1
		,JUNIOR_API
		,JUNIOR_CPN
		,JUNIOR_UPDATEPROFILE
		,JUNIOR_MOMANDKIDSPROJECT
		--,JUNIOR_THE1_APP
		--,JUNIOR_CDS_KIDS_CLUB_V2
		--,JUNIOR_RBS_MOM_BABY_CLUB_V2
		--,JUNIOR_HOSPITAL
		/*TEEN*/
		,TEEN_PM_SVOC
		--,TEEN_ONIGIRI
		,TEEN_CDS_KIDS_CLUB_V1
		,TEEN_RBS_MOM_BABY_CLUB_V1
		,TEEN_API
		,TEEN_CPN
		,TEEN_UPDATEPROFILE
		,TEEN_MOMANDKIDSPROJECT
		--,TEEN_THE1_APP
		--,TEEN_CDS_KIDS_CLUB_V2
		--,TEEN_RBS_MOM_BABY_CLUB_V2
		--,TEEN_HOSPITAL
		,DECLARED_INFANT_FLAG_NEW
		,DECLARED_TODDLER_FLAG_NEW
		,DECLARED_PRESCH_FLAG_NEW
		,DECLARED_JUNIOR_FLAG_NEW
		,DECLARED_TEEN_FLAG_NEW
		,KID_DECLARED_FLAG_NEW
		---------------------------------------- PM_SVOC_KIDS_SPENDING
		,KID_FREQ_12M
		,KID_NUM_TYPE_12M
		,KID_LAST_PURCHASE_12M
		,KID_TOTAL_AMT_12M
		,KID_FREQ_6M
		,INFANT_MIN_PURCHASE_6M
		,TODDLER_MIN_PURCHASE_6M
		,PRESCH_MIN_PURCHASE_12M
		,JUNIOR_MIN_PURCHASE_12M
		,TEEN_MIN_PURCHASE_12M
		,INFANT_MAX_PURCHASE_6M
		,TODDLER_MAX_PURCHASE_6M
		,PRESCH_MAX_PURCHASE_12M
		,JUNIOR_MAX_PURCHASE_12M
		,TEEN_MAX_PURCHASE_12M
		,KID_RECENCY_SCORE_12M
		,INFANT_NUM_TYPE_6M
		,INFANT_FREQ_6M
		,INFANT_RECENCY_SCORE_6M
		,INFANT_SCORE_6M
		,TODDLER_NUM_TYPE_6M
		,TODDLER_FREQ_6M
		,TODDLER_RECENCY_SCORE_6M
		,TODDLER_SCORE_6M
		,PRESCH_NUM_TYPE_12M
		,PRESCH_FREQ_12M
		,PRESCH_RECENCY_SCORE_12M
		,PRESCH_SCORE_12M
		,JUNIOR_NUM_TYPE_12M
		,JUNIOR_FREQ_12M
		,JUNIOR_RECENCY_SCORE_12M
		,JUNIOR_SCORE_12M
		,TEEN_NUM_TYPE_12M
		,TEEN_FREQ_12M
		,TEEN_RECENCY_SCORE_12M
		,TEEN_SCORE_12M
		,CAST(NULL AS VARCHAR(50)) AS INFANT_CONFIDENCE_LEVEL
		,CAST(NULL AS DATE) AS TIMESTAMP_INFANT
		,CAST(NULL AS VARCHAR(50)) AS TODDLER_CONFIDENCE_LEVEL
		,CAST(NULL AS DATE) AS TIMESTAMP_TODDLER
		,CAST(NULL AS VARCHAR(50)) AS PRESCH_CONFIDENCE_LEVEL
		,CAST(NULL AS DATE) AS TIMESTAMP_PRESCH
		,CAST(NULL AS VARCHAR(50)) AS JUNIOR_CONFIDENCE_LEVEL
		,CAST(NULL AS DATE) AS TIMESTAMP_JUNIOR
		,CAST(NULL AS VARCHAR(50)) AS TEEN_CONFIDENCE_LEVEL
		,CAST(NULL AS DATE) AS TIMESTAMP_TEEN
		,CAST(NULL AS VARCHAR(4)) AS ROLLING_FLAG_TODDLER
		,CAST(NULL AS DATE) AS ROLLING_TIMESTAMP_TODDLER
		,CAST(NULL AS VARCHAR(4)) AS ROLLING_FLAG_PRESCH
		,CAST(NULL AS DATE) AS ROLLING_TIMESTAMP_PRESCH
		,CAST(NULL AS VARCHAR(4)) AS ROLLING_FLAG_JUNIOR
		,CAST(NULL AS DATE) AS ROLLING_TIMESTAMP_JUNIOR
		,CAST(NULL AS VARCHAR(4)) AS ROLLING_FLAG_TEEN
		,CAST(NULL AS DATE) AS ROLLING_TIMESTAMP_TEEN
		,CAST(NULL AS INT) AS KIDS_FLAG
		,CAST(NULL AS INT) AS KID_INFANT
		,CAST(NULL AS INT) AS KID_TODDLER
		,CAST(NULL AS INT) AS KID_PRESCH
		,CAST(NULL AS INT) AS KID_JUNIOR
		,CAST(NULL AS INT) AS KID_TEENAGE
		,CAST(NULL AS INT) AS NUM_KIDS
		,CAST(NULL AS FLOAT) AS KIDS_SCORE
		,CAST(NULL AS VARCHAR(20)) AS KID_CONFIDENCE_LEVEL
		,CAST(NULL AS VARCHAR(20)) AS KID_STAGE_MID_TO_HIGH_CONFIDENCE
		,CAST(NULL AS VARCHAR(20)) AS KID_RELATIONSHIP
		,CAST(NULL AS VARCHAR(50)) AS KID_ACTIVITY
		,CAST(NULL AS DATE) AS MIN_T0_INFANT_DATE
		,CAST(NULL AS INT) AS KID_INFANT_GENDER_GIRL
		,CAST(NULL AS INT) AS KID_INFANT_GENDER_BOY
		,CAST(NULL AS INT) AS KID_TODDLER_GENDER_GIRL
		,CAST(NULL AS INT) AS KID_TODDLER_GENDER_BOY
		,CAST(NULL AS INT) AS KID_PRESCH_GENDER_GIRL
		,CAST(NULL AS INT) AS KID_PRESCH_GENDER_BOY
		,CAST(NULL AS INT) AS KID_JUNIOR_GENDER_GIRL
		,CAST(NULL AS INT) AS KID_JUNIOR_GENDER_BOY
		,CAST(NULL AS INT) AS KID_TEENAGE_GENDER_GIRL
		,CAST(NULL AS INT) AS KID_TEENAGE_GENDER_BOY
		,CAST(NULL AS DATE) AS MIN_KID_TXN_DATE
		,CAST(NULL AS DATE) AS PRE_T0_12MTH
		,CAST(NULL AS DATE) AS POST_T0_6MTH
		,CAST(NULL AS FLOAT) AS PRE_T0_NECC_SPEND
		,CAST(NULL AS FLOAT) AS POST_T0_NECC_SPEND
		,CAST(NULL AS FLOAT) AS PRE_T0_UNNECC_SPEND
		,CAST(NULL AS FLOAT) AS POST_T0_UNNECC_SPEND
		,CAST(NULL AS FLOAT) AS PRE_SPENDING_KID
		,CAST(NULL AS FLOAT) AS POST_SPENDING_KID
		,CAST(NULL AS FLOAT) AS PRE_SPENDING_PARENT
		,CAST(NULL AS FLOAT) AS POST_SPENDING_PARENT
		,CAST(NULL AS FLOAT) AS PRE_TOTAL_SPENDING
		,CAST(NULL AS FLOAT) AS POST_TOTAL_SPENDING
		,CAST(NULL AS FLOAT) AS NECC_RATIO
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_UNNECC
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_NECC
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_PARENT_SPEND
		,CAST(NULL AS FLOAT) AS POST_TOTAL_SPENDING_SCR
		,CAST(NULL AS FLOAT) AS NECC_RATIO_SCR
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_NECC_SCR
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_UNNECC_SCR
		,CAST(NULL AS FLOAT) AS PCT_CHANGE_PARENT_SPEND_SCR
		,CAST(NULL AS FLOAT) AS KID_BURDEN_SCR
		,CAST(NULL AS VARCHAR(50)) AS KID_BURDEN_LEVEL
		,CAST(NULL AS FLOAT) AS KID_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS NECC_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS TOY_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS FASHION_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS TRAVEL_LUXURY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS KID_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS NECC_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS TOY_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS FASHION_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS TRAVEL_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(50)) AS KID_DESC
		,CAST(NULL AS VARCHAR(50)) AS KID_INFANT_DESC
		,CAST(NULL AS VARCHAR(50)) AS KID_TODDLER_DESC
		,CAST(NULL AS VARCHAR(50)) AS KID_PRESCHOOL_DESC
		,CAST(NULL AS VARCHAR(50)) AS KID_JUNIOR_DESC
		,CAST(NULL AS VARCHAR(50)) AS KID_TEENAGE_DESC
		/*OVERALL KID*/
		,CAST(NULL AS FLOAT) AS KID_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS KID_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS KID_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS KID_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS KID_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS KID_CDS_KIDS_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS KID_RBS_MOM_BABY_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS KID_API_FLAG
		,CAST(NULL AS FLOAT) AS KID_CPN_FLAG
		,CAST(NULL AS FLOAT) AS KID_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS KID_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS KID_THE1_APP_FLAG
		--,CAST(NULL AS FLOAT) AS KID_CDS_KIDS_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS KID_RBS_MOM_BABY_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS KID_HOSPITAL_FLAG
		/*INFANT*/
		,CAST(NULL AS FLOAT) AS INFANT_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS INFANT_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_CDS_KIDS_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_RBS_MOM_BABY_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_API_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_CPN_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS INFANT_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS INFANT_THE1_APP_FLAG
		--,CAST(NULL AS FLOAT) AS INFANT_CDS_KIDS_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS INFANT_RBS_MOM_BABY_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS INFANT_HOSPITAL_FLAG
		/*TODDLER*/
		,CAST(NULL AS FLOAT) AS TODDLER_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS TODDLER_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_CDS_KIDS_CLUB_V1L_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_API_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_CPN_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS TODDLER_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS TODDLER_THE1_APPL_FLAG
		--,CAST(NULL AS FLOAT) AS TODDLER_CDS_KIDS_CLUB_V2L_FLAG
		--,CAST(NULL AS FLOAT) AS TODDLER_RBS_MOM_BABY_CLUB_V2L_FLAG
		--,CAST(NULL AS FLOAT) AS TODDLER_HOSPITAL_FLAG
		/*PRESCHOOL*/
		,CAST(NULL AS FLOAT) AS PRESCH_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS PRESCH_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_CDS_KIDS_CLUB_V1L_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_API_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_CPN_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS PRESCH_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS PRESCH_THE1_APPL_FLAG
		--,CAST(NULL AS FLOAT) AS PRESCH_CDS_KIDS_CLUB_V2L_FLAG
		--,CAST(NULL AS FLOAT) AS PRESCH_RBS_MOM_BABY_CLUB_V2L_FLAG
		--,CAST(NULL AS FLOAT) AS PRESCH_HOSPITAL_FLAG
		/*JUNIOR*/
		,CAST(NULL AS FLOAT) AS JUNIOR_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS JUNIOR_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_CDS_KIDS_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_API_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_CPN_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS JUNIOR_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS JUNIOR_THE1_APP_FLAG
		--,CAST(NULL AS FLOAT) AS JUNIOR_CDS_KIDS_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS JUNIOR_RBS_MOM_BABY_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS JUNIOR_HOSPITAL_FLAG
		/*TEENAGE*/
		,CAST(NULL AS FLOAT) AS TEEN_HIGH_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_MID_ACTIVITY_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_ROLLING_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_SBL_FLAG
		--,CAST(NULL AS FLOAT) AS TEEN_ONIGIRI_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_CDS_KIDS_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_RBS_MOM_BABY_CLUB_V1_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_API_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_CPN_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_UPDATEPROFILE_FLAG
		,CAST(NULL AS FLOAT) AS TEEN_MOMANDKIDSPROJECT_FLAG
		--,CAST(NULL AS FLOAT) AS TEEN_THE1_APP_FLAG
		--,CAST(NULL AS FLOAT) AS TEEN_CDS_KIDS_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS TEEN_RBS_MOM_BABY_CLUB_V2_FLAG
		--,CAST(NULL AS FLOAT) AS TEEN_HOSPITAL_FLAG
		/*COMEBINE*/
		,CAST(NULL AS FLOAT) AS KID_CDS_KIDS_CLUB_FLAG
		,CAST(NULL AS FLOAT) AS KID_RBS_MOM_BABY_CLUB_FLAG
INTO VPM_DATA.PM_SVOC_KIDS_NEW
FROM VPM_DATA.KID_DECLARED A
LEFT JOIN TEMP_PM_SVOC_KIDS_SPENDING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
;

/*UPDATE FEATURES*/
CREATE TEMP TABLE KID_CUTOFF AS
SELECT MEMBER_NUMBER,0.75 AS HIGH_CUTOFF
		 ,0.5 AS MID_CUTOFF
		 ,0.0 AS LOW_CUTOFF
FROM VPM_DATA.PM_SVOC_KIDS_NEW;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET INFANT_CONFIDENCE_LEVEL = CASE WHEN INFANT_SCORE_6M > HIGH_CUTOFF THEN 'HIGH ACTIVITY'
										 WHEN INFANT_SCORE_6M > MID_CUTOFF THEN 'MID ACTIVITY'
										 WHEN INFANT_SCORE_6M > LOW_CUTOFF THEN 'LOW ACTIVITY'
										 ELSE NULL END,
		TODDLER_CONFIDENCE_LEVEL = CASE WHEN TODDLER_SCORE_6M > HIGH_CUTOFF THEN 'HIGH ACTIVITY'
										 WHEN TODDLER_SCORE_6M > MID_CUTOFF THEN 'MID ACTIVITY'
										 WHEN TODDLER_SCORE_6M > LOW_CUTOFF THEN 'LOW ACTIVITY'
										 ELSE NULL END,
		PRESCH_CONFIDENCE_LEVEL = CASE WHEN PRESCH_SCORE_12M > HIGH_CUTOFF THEN 'HIGH ACTIVITY'
										 WHEN PRESCH_SCORE_12M > MID_CUTOFF THEN 'MID ACTIVITY'
										 WHEN PRESCH_SCORE_12M > LOW_CUTOFF THEN 'LOW ACTIVITY'
										 ELSE NULL END,
		JUNIOR_CONFIDENCE_LEVEL = CASE WHEN JUNIOR_SCORE_12M > HIGH_CUTOFF THEN 'HIGH ACTIVITY'
										 WHEN JUNIOR_SCORE_12M > MID_CUTOFF THEN 'MID ACTIVITY'
										 WHEN JUNIOR_SCORE_12M > LOW_CUTOFF THEN 'LOW ACTIVITY'
										 ELSE NULL END,
		TEEN_CONFIDENCE_LEVEL = CASE WHEN TEEN_SCORE_12M > HIGH_CUTOFF THEN 'HIGH ACTIVITY'
										 WHEN TEEN_SCORE_12M > MID_CUTOFF THEN 'MID ACTIVITY'
										 WHEN TEEN_SCORE_12M > LOW_CUTOFF THEN 'LOW ACTIVITY'
										 ELSE NULL END
FROM KID_CUTOFF A WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET	TIMESTAMP_INFANT = CASE WHEN INFANT_CONFIDENCE_LEVEL IS NOT NULL THEN T.INFANT_MIN_PURCHASE_6M ELSE NULL END,
	TIMESTAMP_TODDLER = CASE WHEN TODDLER_CONFIDENCE_LEVEL IS NOT NULL THEN T.TODDLER_MIN_PURCHASE_6M ELSE NULL END,
	TIMESTAMP_PRESCH = CASE WHEN PRESCH_CONFIDENCE_LEVEL IS NOT NULL THEN T.PRESCH_MIN_PURCHASE_12M ELSE NULL END,
	TIMESTAMP_JUNIOR = CASE WHEN JUNIOR_CONFIDENCE_LEVEL IS NOT NULL THEN T.JUNIOR_MIN_PURCHASE_12M ELSE NULL END,
	TIMESTAMP_TEEN = CASE WHEN TEEN_CONFIDENCE_LEVEL IS NOT NULL THEN T.TEEN_MIN_PURCHASE_12M ELSE NULL END
FROM TEMP_PM_SVOC_KIDS_SPENDING T
WHERE VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER = T.MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SVOC
SET NOOFCHILDREN = A.NOOFCHILDREN
,AGEOFCHILDREN = A.AGEOFCHILDREN
FROM VPM_DATA.PM_SVOC_KIDS_NEW A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC.MEMBER_NUMBER
;
