--CREATE KID TABLE
--DROP TABLE IF EXISTS KIDS_MEMBER_NUMBER;

SELECT *
INTO TEMP TABLE KIDS_MEMBER_NUMBER
FROM (SELECT DISTINCT MEMBER_NUMBER FROM VPM_DATA.PM_SVOC_KIDS_NEW
UNION SELECT MEMBER_NUMBER FROM VPM_DATA.PM_SVOC_KIDS_NEW_2019
WHERE KIDS_FLAG = 1 AND KID_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY')	
UNION SELECT MEMBER_NUMBER FROM vpm_backup.PM_SVOC_MASTER_2018
WHERE KIDS_FLAG = 1 AND KIDS_SPENDING_SEGMENT IN ('HIGH ACTIVITY','MID ACTIVITY')		
UNION SELECT MEMBER_NUMBER FROM vpm_backup.PM_SVOC_MASTER_2017
WHERE KIDS_FLAG = 1 AND KIDS_SPENDING_SEGMENT IN ('HIGH ACTIVITY','MID ACTIVITY')) A
;

--DROP TABLE IF EXISTS KID_ROLLING_3Y;

SELECT Z.MEMBER_NUMBER
	--2020
	,A.KIDS_FLAG AS KIDS_FLAG_CURRENT
	,A.KID_CONFIDENCE_LEVEL AS KIDS_SPENDING_SEGMENT_CURRENT
	,A.KID_ACTIVITY AS KID_ACTIVITY_CURRENT
	,A.KID_INFANT AS KID_INFANT_CURRENT
	,A.INFANT_CONFIDENCE_LEVEL AS INFANT_SPENDING_SEGMENT_CURRENT
	,A.KID_TODDLER AS KID_TODDLER_CURRENT
	,A.TODDLER_CONFIDENCE_LEVEL AS TODDLER_SPENDING_SEGMENT_CURRENT
	,A.KID_PRESCH AS KID_PRESCHOOL_CURRENT
	,A.PRESCH_CONFIDENCE_LEVEL AS PRESCHOOL_SPENDING_SEGMENT_CURRENT
	,A.KID_JUNIOR AS KID_JUNIOR_CURRENT
	,A.JUNIOR_CONFIDENCE_LEVEL AS JUNIOR_SPENDING_SEGMENT_CURRENT
	,A.KID_TEENAGE AS KID_TEENAGE_CURRENT
	,A.TEEN_CONFIDENCE_LEVEL AS TEENAGE_SPENDING_SEGMENT_CURRENT
	,A.KID_DECLARED_FLAG_NEW
	,A.DECLARED_INFANT_FLAG_NEW
	,A.DECLARED_TODDLER_FLAG_NEW
	,A.DECLARED_PRESCH_FLAG_NEW
	,A.DECLARED_JUNIOR_FLAG_NEW
	,A.DECLARED_TEEN_FLAG_NEW
	--2019
	,D.KIDS_FLAG AS KIDS_FLAG_2019
	,D.KID_CONFIDENCE_LEVEL AS KIDS_SPENDING_SEGMENT_2019
	,D.KID_ACTIVITY AS KID_ACTIVITY_2019
	,D.KID_INFANT AS KID_INFANT_2019
	,D.INFANT_CONFIDENCE_LEVEL AS INFANT_SPENDING_SEGMENT_2019
	,D.KID_TODDLER AS KID_TODDLER_2019
	,D.TODDLER_CONFIDENCE_LEVEL AS TODDLER_SPENDING_SEGMENT_2019
	,D.KID_PRESCH AS KID_PRESCHOOL_2019
	,D.PRESCH_CONFIDENCE_LEVEL AS PRESCHOOL_SPENDING_SEGMENT_2019
	,D.KID_JUNIOR AS KID_JUNIOR_2019
	,D.JUNIOR_CONFIDENCE_LEVEL AS JUNIOR_SPENDING_SEGMENT_2019
	,D.KID_TEENAGE AS KID_TEENAGE_2019
	,D.TEEN_CONFIDENCE_LEVEL AS TEEN_SPENDING_SEGMENT_2019
	--2018
	,B.KIDS_FLAG AS KIDS_FLAG_2018
	,B.KID_CONFIDENCE_LEVEL AS KIDS_SPENDING_SEGMENT_2018
	,B.KID_ACTIVITY AS KID_ACTIVITY_2018
	,B.KID_INFANT AS KID_INFANT_2018
	,B.INFANT_CONFIDENCE_LEVEL AS INFANT_SPENDING_SEGMENT_2018
	,B.KID_TODDLER AS KID_TODDLER_2018
	,B.TODDLER_CONFIDENCE_LEVEL AS TODDLER_SPENDING_SEGMENT_2018
	,B.KID_PRESCH AS KID_PRESCHOOL_2018
	,B.PRESCH_CONFIDENCE_LEVEL AS PRESCHOOL_SPENDING_SEGMENT_2018
	,B.KID_JUNIOR AS KID_JUNIOR_2018
	,B.JUNIOR_CONFIDENCE_LEVEL AS JUNIOR_SPENDING_SEGMENT_2018
	,B.KID_TEENAGE AS KID_TEENAGE_2018
	,B.TEEN_CONFIDENCE_LEVEL AS TEEN_SPENDING_SEGMENT_2018
	--2017
	,C.KIDS_FLAG AS KIDS_FLAG_2017
	,C.KID_CONFIDENCE_LEVEL AS KIDS_SPENDING_SEGMENT_2017
	,C.KID_ACTIVITY AS KID_ACTIVITY_2017
	,C.KID_INFANT AS KID_INFANT_2017
	,C.INFANT_CONFIDENCE_LEVEL AS INFANT_SPENDING_SEGMENT_2017
	,C.KID_TODDLER AS KID_TODDLER_2017
	,C.TODDLER_CONFIDENCE_LEVEL AS TODDLER_SPENDING_SEGMENT_2017
	,C.KID_PRESCH AS KID_PRESCHOOL_2017
	,C.PRESCH_CONFIDENCE_LEVEL AS PRESCHOOL_SPENDING_SEGMENT_2017
	,C.KID_JUNIOR AS KID_JUNIOR_2017
	,C.JUNIOR_CONFIDENCE_LEVEL AS JUNIOR_SPENDING_SEGMENT_2017
	,C.KID_TEENAGE AS KID_TEENAGE_2017
	,C.TEEN_CONFIDENCE_LEVEL AS TEENAGE_SPENDING_SEGMENT_2017
	/*OVERALL KID*/
	,(CASE WHEN A.INFANT_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1
			WHEN A.TODDLER_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1
			WHEN A.PRESCH_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1
			WHEN A.JUNIOR_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1
			WHEN A.TEEN_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1
			ELSE NULL END) AS KID_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.INFANT_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1
			WHEN A.TODDLER_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1
			WHEN A.PRESCH_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1
			WHEN A.JUNIOR_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1
			WHEN A.TEEN_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1
			ELSE NULL END) AS KID_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS KID_ROLLING_FLAG
	,(CASE WHEN COALESCE(A.INFANT_PM_SVOC,0)
					+ COALESCE(A.TODDLER_PM_SVOC,0)
					+ COALESCE(A.PRESCH_PM_SVOC,0)
					+ COALESCE(A.JUNIOR_PM_SVOC,0)
					+ COALESCE(A.TEEN_PM_SVOC,0) > 0 THEN 1 ELSE 0 END) AS KID_SBL_FLAG
	/*,(CASE WHEN COALESCE(A.INFANT_ONIGIRI,0)
					+ COALESCE(A.TODDLER_ONIGIRI,0)
					+ COALESCE(A.PRESCH_ONIGIRI,0)
					+ COALESCE(A.JUNIOR_ONIGIRI,0)
					+ COALESCE(A.TEEN_ONIGIRI,0) > 0 THEN 1
				WHEN A.INFANT_ONIGIRI
					+ A.TODDLER_ONIGIRI
					+ A.PRESCH_ONIGIRI
					+ A.JUNIOR_ONIGIRI
					+ A.TEEN_ONIGIRI = 0 THEN 0
				ELSE NULL END) AS KID_ONIGIRI_FLAG*/
	,(CASE WHEN COALESCE(A.INFANT_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.TODDLER_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.PRESCH_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.JUNIOR_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.TEEN_CDS_KIDS_CLUB_V1,0) > 0 THEN 1 ELSE 0 END) AS KID_CDS_KIDS_CLUB_V1_FLAG
	,(CASE WHEN COALESCE(A.INFANT_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.TODDLER_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.PRESCH_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.JUNIOR_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.TEEN_RBS_MOM_BABY_CLUB_V1,0) > 0 THEN 1 ELSE 0 END) AS KID_RBS_MOM_BABY_CLUB_V1_FLAG
	,(CASE WHEN COALESCE(A.INFANT_API,0)
					+ COALESCE(A.TODDLER_API,0)
					+ COALESCE(A.PRESCH_API,0)
					+ COALESCE(A.JUNIOR_API,0)
					+ COALESCE(A.TEEN_API,0) > 0 THEN 1 ELSE 0 END) AS KID_API_FLAG
	,(CASE WHEN COALESCE(A.INFANT_CPN,0)
					+ COALESCE(A.TODDLER_CPN,0)
					+ COALESCE(A.PRESCH_CPN,0)
					+ COALESCE(A.JUNIOR_CPN,0)
					+ COALESCE(A.TEEN_CPN,0) > 0 THEN 1 ELSE 0 END) AS KID_CPN_FLAG
	,(CASE WHEN COALESCE(A.INFANT_UPDATEPROFILE,0)
					+ COALESCE(A.TODDLER_UPDATEPROFILE,0)
					+ COALESCE(A.PRESCH_UPDATEPROFILE,0)
					+ COALESCE(A.JUNIOR_UPDATEPROFILE,0)
					+ COALESCE(A.TEEN_UPDATEPROFILE,0) > 0 THEN 1 ELSE 0 END) AS KID_UPDATEPROFILE_FLAG
	,(CASE WHEN COALESCE(A.INFANT_MOMANDKIDSPROJECT,0)
					+ COALESCE(A.TODDLER_MOMANDKIDSPROJECT,0)
					+ COALESCE(A.PRESCH_MOMANDKIDSPROJECT,0)
					+ COALESCE(A.JUNIOR_MOMANDKIDSPROJECT,0)
					+ COALESCE(A.TEEN_MOMANDKIDSPROJECT,0) > 0 THEN 1 ELSE 0 END) AS KID_MOMANDKIDSPROJECT_FLAG
	/*,(CASE WHEN COALESCE(A.INFANT_THE1_APP,0)
					+ COALESCE(A.TODDLER_THE1_APP,0)
					+ COALESCE(A.PRESCH_THE1_APP,0)
					+ COALESCE(A.JUNIOR_THE1_APP,0)
					+ COALESCE(A.TEEN_THE1_APP,0) > 0 THEN 1 ELSE 0 END) AS KID_THE1_APP_FLAG
	,(CASE WHEN COALESCE(A.INFANT_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.TODDLER_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.PRESCH_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.JUNIOR_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.TEEN_CDS_KIDS_CLUB_V2,0) > 0 THEN 1 ELSE 0 END) AS KID_CDS_KIDS_CLUB_V2_FLAG
	,(CASE WHEN COALESCE(A.INFANT_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.TODDLER_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.PRESCH_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.JUNIOR_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.TEEN_RBS_MOM_BABY_CLUB_V2,0) > 0 THEN 1 ELSE 0 END) AS KID_RBS_MOM_BABY_CLUB_V2_FLAG
	,(CASE WHEN COALESCE(A.INFANT_HOSPITAL,0)
					+ COALESCE(A.TODDLER_HOSPITAL,0)
					+ COALESCE(A.PRESCH_HOSPITAL,0)
					+ COALESCE(A.JUNIOR_HOSPITAL,0)
					+ COALESCE(A.TEEN_HOSPITAL,0) > 0 THEN 1 ELSE 0 END) AS KID_HOSPITAL_FLAG*/
	,(CASE WHEN (CASE WHEN COALESCE(A.INFANT_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.TODDLER_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.PRESCH_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.JUNIOR_CDS_KIDS_CLUB_V1,0)
					+ COALESCE(A.TEEN_CDS_KIDS_CLUB_V1,0) > 0 THEN 1 ELSE 0 END) 
		/*+ (CASE WHEN COALESCE(A.INFANT_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.TODDLER_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.PRESCH_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.JUNIOR_CDS_KIDS_CLUB_V2,0)
					+ COALESCE(A.TEEN_CDS_KIDS_CLUB_V2,0) > 0 THEN 1 ELSE 0 END)*/ > 0 THEN 1 ELSE 0 END) AS KID_CDS_KIDS_CLUB_FLAG
	,(CASE WHEN (CASE WHEN COALESCE(A.INFANT_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.TODDLER_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.PRESCH_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.JUNIOR_RBS_MOM_BABY_CLUB_V1,0)
					+ COALESCE(A.TEEN_RBS_MOM_BABY_CLUB_V1,0) > 0 THEN 1 ELSE 0 END) 
		/*+ (CASE WHEN COALESCE(A.INFANT_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.TODDLER_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.PRESCH_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.JUNIOR_RBS_MOM_BABY_CLUB_V2,0)
					+ COALESCE(A.TEEN_RBS_MOM_BABY_CLUB_V2,0) > 0 THEN 1 ELSE 0 END)*/ > 0 THEN 1 ELSE 0 END) AS KID_RBS_MOM_BABY_CLUB_FLAG
	/*INFANT*/
	,(CASE WHEN A.INFANT_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1 ELSE NULL END) AS INFANT_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.INFANT_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1 ELSE NULL END) AS INFANT_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS INFANT_ROLLING_FLAG
	,(CASE WHEN A.INFANT_PM_SVOC > 0 THEN 1 ELSE 0 END) AS INFANT_SBL_FLAG
	--,(CASE WHEN A.INFANT_ONIGIRI > 0 THEN 1 ELSE A.INFANT_ONIGIRI END) AS INFANT_ONIGIRI_FLAG --FOR ONIGIRI, KEEP UNKNOWN AS NULL
	,(CASE WHEN A.INFANT_CDS_KIDS_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS INFANT_CDS_KIDS_CLUB_V1_FLAG
	,(CASE WHEN A.INFANT_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS INFANT_RBS_MOM_BABY_CLUB_V1_FLAG
	,(CASE WHEN A.INFANT_API > 0 THEN 1 ELSE 0 END) AS INFANT_API_FLAG
	,(CASE WHEN A.INFANT_CPN > 0 THEN 1 ELSE 0 END) AS INFANT_CPN_FLAG
	,(CASE WHEN A.INFANT_UPDATEPROFILE > 0 THEN 1 ELSE 0 END) AS INFANT_UPDATEPROFILE_FLAG
	,(CASE WHEN A.INFANT_MOMANDKIDSPROJECT > 0 THEN 1 ELSE 0 END) AS INFANT_MOMANDKIDSPROJECT_FLAG
	--,(CASE WHEN A.INFANT_THE1_APP > 0 THEN 1 ELSE 0 END) AS INFANT_THE1_APP_FLAG
	--,(CASE WHEN A.INFANT_CDS_KIDS_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS INFANT_CDS_KIDS_CLUB_V2_FLAG
	--,(CASE WHEN A.INFANT_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS INFANT_RBS_MOM_BABY_CLUB_V2_FLAG
	--,(CASE WHEN A.INFANT_HOSPITAL > 0 THEN 1 ELSE 0 END) AS INFANT_HOSPITAL_FLAG
	/*TODDLER*/
	,(CASE WHEN A.TODDLER_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1 ELSE NULL END) AS TODDLER_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.TODDLER_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1 ELSE NULL END) AS TODDLER_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS TODDLER_ROLLING_FLAG
	,(CASE WHEN A.TODDLER_PM_SVOC > 0 THEN 1 ELSE 0 END) AS TODDLER_SBL_FLAG
	--,(CASE WHEN A.TODDLER_ONIGIRI > 0 THEN 1 ELSE A.TODDLER_ONIGIRI END) AS TODDLER_ONIGIRI_FLAG
	,(CASE WHEN A.TODDLER_CDS_KIDS_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS TODDLER_CDS_KIDS_CLUB_V1L_FLAG
	,(CASE WHEN A.TODDLER_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG
	,(CASE WHEN A.TODDLER_API > 0 THEN 1 ELSE 0 END) AS TODDLER_API_FLAG
	,(CASE WHEN A.TODDLER_CPN > 0 THEN 1 ELSE 0 END) AS TODDLER_CPN_FLAG
	,(CASE WHEN A.TODDLER_UPDATEPROFILE > 0 THEN 1 ELSE 0 END) AS TODDLER_UPDATEPROFILE_FLAG
	,(CASE WHEN A.TODDLER_MOMANDKIDSPROJECT > 0 THEN 1 ELSE 0 END) AS TODDLER_MOMANDKIDSPROJECT_FLAG
	--,(CASE WHEN A.TODDLER_THE1_APP > 0 THEN 1 ELSE 0 END) AS TODDLER_THE1_APPL_FLAG
	--,(CASE WHEN A.TODDLER_CDS_KIDS_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS TODDLER_CDS_KIDS_CLUB_V2L_FLAG
	--,(CASE WHEN A.TODDLER_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS TODDLER_RBS_MOM_BABY_CLUB_V2L_FLAG
	--,(CASE WHEN A.TODDLER_HOSPITAL > 0 THEN 1 ELSE 0 END) AS TODDLER_HOSPITAL_FLAG
	/*PRESCHOOL*/
	,(CASE WHEN A.PRESCH_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1 ELSE NULL END) AS PRESCH_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.PRESCH_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1 ELSE NULL END) AS PRESCH_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS PRESCH_ROLLING_FLAG
	,(CASE WHEN A.PRESCH_PM_SVOC > 0 THEN 1 ELSE 0 END) AS PRESCH_SBL_FLAG
	--,(CASE WHEN A.PRESCH_ONIGIRI > 0 THEN 1 ELSE A.PRESCH_ONIGIRI END) AS PRESCH_ONIGIRI_FLAG
	,(CASE WHEN A.PRESCH_CDS_KIDS_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS PRESCH_CDS_KIDS_CLUB_V1L_FLAG
	,(CASE WHEN A.PRESCH_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG
	,(CASE WHEN A.PRESCH_API > 0 THEN 1 ELSE 0 END) AS PRESCH_API_FLAG
	,(CASE WHEN A.PRESCH_CPN > 0 THEN 1 ELSE 0 END) AS PRESCH_CPN_FLAG
	,(CASE WHEN A.PRESCH_UPDATEPROFILE > 0 THEN 1 ELSE 0 END) AS PRESCH_UPDATEPROFILE_FLAG
	,(CASE WHEN A.PRESCH_MOMANDKIDSPROJECT > 0 THEN 1 ELSE 0 END) AS PRESCH_MOMANDKIDSPROJECT_FLAG
	--,(CASE WHEN A.PRESCH_THE1_APP > 0 THEN 1 ELSE 0 END) AS PRESCH_THE1_APPL_FLAG
	--,(CASE WHEN A.PRESCH_CDS_KIDS_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS PRESCH_CDS_KIDS_CLUB_V2L_FLAG
	--,(CASE WHEN A.PRESCH_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS PRESCH_RBS_MOM_BABY_CLUB_V2L_FLAG
	--,(CASE WHEN A.PRESCH_HOSPITAL > 0 THEN 1 ELSE 0 END) AS PRESCH_HOSPITAL_FLAG
	/*JUNIOR*/
	,(CASE WHEN A.JUNIOR_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1 ELSE NULL END) AS JUNIOR_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.JUNIOR_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1 ELSE NULL END) AS JUNIOR_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS JUNIOR_ROLLING_FLAG
	,(CASE WHEN A.JUNIOR_PM_SVOC > 0 THEN 1 ELSE 0 END) AS JUNIOR_SBL_FLAG
	--,(CASE WHEN A.JUNIOR_ONIGIRI > 0 THEN 1 ELSE A.JUNIOR_ONIGIRI END) AS JUNIOR_ONIGIRI_FLAG
	,(CASE WHEN A.JUNIOR_CDS_KIDS_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS JUNIOR_CDS_KIDS_CLUB_V1_FLAG
	,(CASE WHEN A.JUNIOR_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG
	,(CASE WHEN A.JUNIOR_API > 0 THEN 1 ELSE 0 END) AS JUNIOR_API_FLAG
	,(CASE WHEN A.JUNIOR_CPN > 0 THEN 1 ELSE 0 END) AS JUNIOR_CPN_FLAG
	,(CASE WHEN A.JUNIOR_UPDATEPROFILE > 0 THEN 1 ELSE 0 END) AS JUNIOR_UPDATEPROFILE_FLAG
	,(CASE WHEN A.JUNIOR_MOMANDKIDSPROJECT > 0 THEN 1 ELSE 0 END) AS JUNIOR_MOMANDKIDSPROJECT_FLAG
	--,(CASE WHEN A.JUNIOR_THE1_APP > 0 THEN 1 ELSE 0 END) AS JUNIOR_THE1_APP_FLAG
	--,(CASE WHEN A.JUNIOR_CDS_KIDS_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS JUNIOR_CDS_KIDS_CLUB_V2_FLAG
	--,(CASE WHEN A.JUNIOR_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS JUNIOR_RBS_MOM_BABY_CLUB_V2_FLAG
	--,(CASE WHEN A.JUNIOR_HOSPITAL > 0 THEN 1 ELSE 0 END) AS JUNIOR_HOSPITAL_FLAG
	/*TEENAGE*/
	,(CASE WHEN A.TEEN_CONFIDENCE_LEVEL LIKE '%HIGH%' THEN 1 ELSE NULL END) AS TEEN_HIGH_ACTIVITY_FLAG
	,(CASE WHEN A.TEEN_CONFIDENCE_LEVEL LIKE '%MID%' THEN 1 ELSE NULL END) AS TEEN_MID_ACTIVITY_FLAG
	,CAST(NULL AS INT) AS TEEN_ROLLING_FLAG
	,(CASE WHEN A.TEEN_PM_SVOC > 0 THEN 1 ELSE 0 END) AS TEEN_SBL_FLAG
	--,(CASE WHEN A.TEEN_ONIGIRI > 0 THEN 1 ELSE A.TEEN_ONIGIRI END) AS TEEN_ONIGIRI_FLAG
	,(CASE WHEN A.TEEN_CDS_KIDS_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS TEEN_CDS_KIDS_CLUB_V1_FLAG
	,(CASE WHEN A.TEEN_RBS_MOM_BABY_CLUB_V1 > 0 THEN 1 ELSE 0 END) AS TEEN_RBS_MOM_BABY_CLUB_V1_FLAG
	,(CASE WHEN A.TEEN_API > 0 THEN 1 ELSE 0 END) AS TEEN_API_FLAG
	,(CASE WHEN A.TEEN_CPN > 0 THEN 1 ELSE 0 END) AS TEEN_CPN_FLAG
	,(CASE WHEN A.TEEN_UPDATEPROFILE > 0 THEN 1 ELSE 0 END) AS TEEN_UPDATEPROFILE_FLAG
	,(CASE WHEN A.TEEN_MOMANDKIDSPROJECT > 0 THEN 1 ELSE 0 END) AS TEEN_MOMANDKIDSPROJECT_FLAG
	--,(CASE WHEN A.TEEN_THE1_APP > 0 THEN 1 ELSE 0 END) AS TEEN_THE1_APP_FLAG
	--,(CASE WHEN A.TEEN_CDS_KIDS_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS TEEN_CDS_KIDS_CLUB_V2_FLAG
	--,(CASE WHEN A.TEEN_RBS_MOM_BABY_CLUB_V2 > 0 THEN 1 ELSE 0 END) AS TEEN_RBS_MOM_BABY_CLUB_V2_FLAG
	--,(CASE WHEN A.TEEN_HOSPITAL > 0 THEN 1 ELSE 0 END) AS TEEN_HOSPITAL_FLAG
	/*MAX PURCHASE*/
	/*CURRENT*/
	,(CASE WHEN A.INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN A.INFANT_MAX_PURCHASE_6M ELSE NULL END) AS INFANT_MAX_PURCHASE_6M_CURRENT
	,(CASE WHEN A.TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN A.TODDLER_MAX_PURCHASE_6M ELSE NULL END) AS TODDLER_MAX_PURCHASE_6M_CURRENT
	,(CASE WHEN A.PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN A.PRESCH_MAX_PURCHASE_12M ELSE NULL END) AS PRESCHOOL_MAX_PURCHASE_12M_CURRENT
	,(CASE WHEN A.JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN A.JUNIOR_MAX_PURCHASE_12M ELSE NULL END) AS JUNIOR_MAX_PURCHASE_12M_CURRENT
	,(CASE WHEN A.TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN A.TEEN_MAX_PURCHASE_12M ELSE NULL END) AS TEENAGE_MAX_PURCHASE_12M_CURRENT
	/*2019*/
	,D.KID_TOTAL_AMT_12M AS KID_TOTAL_AMT_12M_2019
	,(CASE WHEN D.INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN D.INFANT_MAX_PURCHASE_6M ELSE NULL END) AS INFANT_MAX_PURCHASE_6M_2019
	,(CASE WHEN D.TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN D.TODDLER_MAX_PURCHASE_6M ELSE NULL END) AS TODDLER_MAX_PURCHASE_6M_2019
	,(CASE WHEN D.PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN D.PRESCH_MAX_PURCHASE_12M ELSE NULL END) AS PRESCHOOL_MAX_PURCHASE_12M_2019
	,(CASE WHEN D.JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN D.JUNIOR_MAX_PURCHASE_12M ELSE NULL END) AS JUNIOR_MAX_PURCHASE_12M_2019
	,(CASE WHEN D.TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN D.TEEN_MAX_PURCHASE_12M ELSE NULL END) AS TEENAGE_MAX_PURCHASE_12M_2019
	/*2018*/
	,B.KID_TOTAL_AMT_12M AS KID_TOTAL_AMT_12M_2018
	,(CASE WHEN B.INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN B.INFANT_MAX_PURCHASE_6M ELSE NULL END) AS INFANT_MAX_PURCHASE_6M_2018
	,(CASE WHEN B.TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN B.TODDLER_MAX_PURCHASE_6M ELSE NULL END) AS TODDLER_MAX_PURCHASE_6M_2018
	,(CASE WHEN B.PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN B.PRESCH_MAX_PURCHASE_12M ELSE NULL END) AS PRESCHOOL_MAX_PURCHASE_12M_2018
	,(CASE WHEN B.JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN B.JUNIOR_MAX_PURCHASE_12M ELSE NULL END) AS JUNIOR_MAX_PURCHASE_12M_2018
	,(CASE WHEN B.TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN B.TEEN_MAX_PURCHASE_12M ELSE NULL END) AS TEENAGE_MAX_PURCHASE_12M_2018
	/*2017*/
	,C.KID_TOTAL_AMT_12M AS KID_TOTAL_AMT_12M_2017
	,(CASE WHEN C.INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN C.INFANT_MAX_PURCHASE_6M ELSE NULL END) AS INFANT_MAX_PURCHASE_6M_2017
	,(CASE WHEN C.TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN C.TODDLER_MAX_PURCHASE_6M ELSE NULL END) AS TODDLER_MAX_PURCHASE_6M_2017
	,(CASE WHEN C.PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN C.PRESCH_MAX_PURCHASE_12M ELSE NULL END) AS PRESCHOOL_MAX_PURCHASE_12M_2017
	,(CASE WHEN C.JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN C.JUNIOR_MAX_PURCHASE_12M ELSE NULL END) AS JUNIOR_MAX_PURCHASE_12M_2017
	,(CASE WHEN C.TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN C.TEEN_MAX_PURCHASE_12M ELSE NULL END) AS TEENAGE_MAX_PURCHASE_12M_2017
	/*LAST PURCHASE*/
	,CAST(NULL AS DATE) AS INFANT_MAX_PURCHASE_6M
	,CAST(NULL AS DATE) AS TODDLER_MAX_PURCHASE_6M
	,CAST(NULL AS DATE) AS PRESCHOOL_MAX_PURCHASE_12M
	,CAST(NULL AS DATE) AS JUNIOR_MAX_PURCHASE_12M
	,CAST(NULL AS DATE) AS TEENAGE_MAX_PURCHASE_12M
	,CAST(NULL AS DATE) AS FINAL_KID_MAX_PURCHASE
	,CAST(NULL AS INT) AS FINAL_INFANT_MTHDIFF
	,CAST(NULL AS INT) AS FINAL_TODDLER_MTHDIFF
	,CAST(NULL AS INT) AS FINAL_PRESCHOOL_MTHDIFF
	,CAST(NULL AS INT) AS FINAL_JUNIOR_MTHDIFF
	,CAST(NULL AS INT) AS FINAL_TEENAGE_MTHDIFF
	/*STAGE DESCRIPTION*/
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_DESC
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_INFANT_DESC
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_TODDLER_DESC
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_PRESCHOOL_DESC
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_JUNIOR_DESC
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_TEENAGE_DESC
	/*STAGE SEGMENT*/
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_ACTIVITY_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS FINAL_INFANT_ACTIVITY_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS FINAL_TODDLER_ACTIVITY_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS FINAL_PRESCHOOL_ACTIVITY_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS FINAL_JUNIOR_ACTIVITY_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS FINAL_TEENAGE_ACTIVITY_SEGMENT
	/*FINAL STAGE*/
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KID_INFANT
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KID_TODDLER
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KID_PRESCHOOL
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KID_JUNIOR
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KID_TEENAGE
	,CAST(NULL AS VARCHAR(3)) AS FINAL_KIDS_FLAG
	/*NUMBER OF KID*/
	,CAST(NULL AS INT) AS FINAL_NUM_KIDS
	/*STAGE PRIORITY*/
	,CAST(NULL AS VARCHAR(50)) AS FINAL_KID_STAGE_PRIORITY
INTO TEMP TABLE KID_ROLLING_3Y
FROM KIDS_MEMBER_NUMBER Z
LEFT JOIN VPM_DATA.PM_SVOC_KIDS_NEW A
ON Z.MEMBER_NUMBER = A.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SVOC_KIDS_NEW_2019 D
ON Z.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN analysis_data.PM_SVOC_KIDS_NEW_2018 B
ON Z.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN analysis_data.PM_SVOC_KIDS_NEW_2017 C
ON Z.MEMBER_NUMBER = C.MEMBER_NUMBER
;

/*KID MAX PURCHASE*/
UPDATE KID_ROLLING_3Y
SET INFANT_MAX_PURCHASE_6M = GREATEST(INFANT_MAX_PURCHASE_6M_CURRENT,INFANT_MAX_PURCHASE_6M_2019::DATE,INFANT_MAX_PURCHASE_6M_2018,INFANT_MAX_PURCHASE_6M_2017)
	,TODDLER_MAX_PURCHASE_6M = GREATEST(TODDLER_MAX_PURCHASE_6M_CURRENT,TODDLER_MAX_PURCHASE_6M_2019::DATE,TODDLER_MAX_PURCHASE_6M_2018,TODDLER_MAX_PURCHASE_6M_2017)
	,PRESCHOOL_MAX_PURCHASE_12M = GREATEST(PRESCHOOL_MAX_PURCHASE_12M_CURRENT,PRESCHOOL_MAX_PURCHASE_12M_2019::DATE,PRESCHOOL_MAX_PURCHASE_12M_2018,PRESCHOOL_MAX_PURCHASE_12M_2017)
	,JUNIOR_MAX_PURCHASE_12M = GREATEST(JUNIOR_MAX_PURCHASE_12M_CURRENT,JUNIOR_MAX_PURCHASE_12M_2019::DATE,JUNIOR_MAX_PURCHASE_12M_2018,JUNIOR_MAX_PURCHASE_12M_2017)
	,TEENAGE_MAX_PURCHASE_12M = GREATEST(TEENAGE_MAX_PURCHASE_12M_CURRENT,TEENAGE_MAX_PURCHASE_12M_2019::DATE,TEENAGE_MAX_PURCHASE_12M_2018,TEENAGE_MAX_PURCHASE_12M_2017)
;

UPDATE KID_ROLLING_3Y
SET FINAL_KID_MAX_PURCHASE = GREATEST(INFANT_MAX_PURCHASE_6M,TODDLER_MAX_PURCHASE_6M,PRESCHOOL_MAX_PURCHASE_12M,JUNIOR_MAX_PURCHASE_12M,TEENAGE_MAX_PURCHASE_12M)
;



UPDATE KID_ROLLING_3Y
SET FINAL_INFANT_MTHDIFF = CAST(VPM_DATA.DATEDIFF('MONTH', INFANT_MAX_PURCHASE_6M, vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS INT)
	,FINAL_TODDLER_MTHDIFF = CAST(VPM_DATA.DATEDIFF('MONTH', TODDLER_MAX_PURCHASE_6M, vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS INT)
	,FINAL_PRESCHOOL_MTHDIFF = CAST(VPM_DATA.DATEDIFF('MONTH', PRESCHOOL_MAX_PURCHASE_12M, vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS INT)
	,FINAL_JUNIOR_MTHDIFF = CAST(VPM_DATA.DATEDIFF('MONTH', JUNIOR_MAX_PURCHASE_12M, vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS INT)
	,FINAL_TEENAGE_MTHDIFF = CAST(VPM_DATA.DATEDIFF('MONTH', TEENAGE_MAX_PURCHASE_12M, vpm_data.get_end_date(CURRENT_TIMESTAMP)) AS INT)
;

/*UPDATE ROLLING FLAG*/
UPDATE KID_ROLLING_3Y
SET INFANT_ROLLING_FLAG = (CASE WHEN FINAL_INFANT_MTHDIFF/12.0 < 2 THEN 1 ELSE NULL END)
	,TODDLER_ROLLING_FLAG = (CASE --WHEN TODDLER_ONIGIRI_FLAG = 0 THEN 0
									WHEN FINAL_INFANT_MTHDIFF/12.0 >= 2 AND FINAL_INFANT_MTHDIFF/12.0 < 4 THEN 1
									WHEN FINAL_TODDLER_MTHDIFF/12.0 < 2 THEN 1
									ELSE NULL END)
	,PRESCH_ROLLING_FLAG = (CASE --WHEN PRESCH_ONIGIRI_FLAG = 0 THEN 0
									WHEN FINAL_INFANT_MTHDIFF/12.0 >= 4 AND FINAL_INFANT_MTHDIFF/12.0 < 6 THEN 1
									WHEN FINAL_TODDLER_MTHDIFF/12.0 >= 2 AND FINAL_TODDLER_MTHDIFF/12.0 < 4 THEN 1
									WHEN FINAL_PRESCHOOL_MTHDIFF/12.0 < 2 THEN 1
									ELSE NULL END)
	,JUNIOR_ROLLING_FLAG = (CASE --WHEN JUNIOR_ONIGIRI_FLAG = 0 THEN 0
									WHEN FINAL_INFANT_MTHDIFF/12.0 >= 6 AND FINAL_INFANT_MTHDIFF/12.0 < 13 THEN 1
									WHEN FINAL_TODDLER_MTHDIFF/12.0 >= 4 AND FINAL_TODDLER_MTHDIFF/12.0 < 11 THEN 1
									WHEN FINAL_PRESCHOOL_MTHDIFF/12.0 >= 2 AND FINAL_PRESCHOOL_MTHDIFF/12.0 < 9 THEN 1
									WHEN FINAL_JUNIOR_MTHDIFF/12.0 < 7 THEN 1
									ELSE NULL END)
	,TEEN_ROLLING_FLAG = (CASE --WHEN TEEN_ONIGIRI_FLAG = 0 THEN 0
									WHEN FINAL_INFANT_MTHDIFF/12.0 >= 13 AND FINAL_INFANT_MTHDIFF/12.0 < 19 THEN 1
									WHEN FINAL_TODDLER_MTHDIFF/12.0 >= 11 AND FINAL_TODDLER_MTHDIFF/12.0 < 17 THEN 1
									WHEN FINAL_PRESCHOOL_MTHDIFF/12.0 >= 9 AND FINAL_PRESCHOOL_MTHDIFF/12.0 < 15 THEN 1
									WHEN FINAL_JUNIOR_MTHDIFF/12.0 >= 7 AND FINAL_JUNIOR_MTHDIFF/12.0 < 13 THEN 1
									WHEN FINAL_TEENAGE_MTHDIFF/12.0 < 6 THEN 1
									ELSE NULL END)
;

UPDATE KID_ROLLING_3Y
SET KID_ROLLING_FLAG = (CASE WHEN COALESCE(INFANT_ROLLING_FLAG,0)
									+ COALESCE(TODDLER_ROLLING_FLAG,0)
									+ COALESCE(PRESCH_ROLLING_FLAG,0)
									+ COALESCE(JUNIOR_ROLLING_FLAG,0)
									+ COALESCE(TEEN_ROLLING_FLAG,0) > 0 THEN 1 ELSE 0 END)
;

--print ('/**************************************************COMPLETED 2.0 ROLLING FLAG*********************************************************/')
;

UPDATE KID_ROLLING_3Y
SET FINAL_KID_INFANT_DESC = (CASE WHEN INFANT_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN INFANT_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN INFANT_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN INFANT_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN INFANT_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN INFANT_CDS_KIDS_CLUB_V1_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN INFANT_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN INFANT_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN INFANT_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN INFANT_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
	,FINAL_KID_TODDLER_DESC = (CASE WHEN TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN TODDLER_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN TODDLER_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN TODDLER_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN TODDLER_CDS_KIDS_CLUB_V1L_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN TODDLER_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN TODDLER_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN TODDLER_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
	,FINAL_KID_PRESCHOOL_DESC = (CASE WHEN PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN PRESCH_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN PRESCH_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN PRESCH_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN PRESCH_CDS_KIDS_CLUB_V1L_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN PRESCH_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN PRESCH_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN PRESCH_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
	,FINAL_KID_JUNIOR_DESC = (CASE WHEN JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN JUNIOR_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN JUNIOR_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN JUNIOR_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN JUNIOR_CDS_KIDS_CLUB_V1_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN JUNIOR_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN JUNIOR_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN JUNIOR_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
	,FINAL_KID_TEENAGE_DESC = (CASE WHEN TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN TEEN_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN TEEN_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN TEEN_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN TEEN_CDS_KIDS_CLUB_V1_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN TEEN_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN TEEN_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN TEEN_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN TEEN_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
	,FINAL_KID_DESC = (CASE WHEN KIDS_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN '1.HIGH ACTIVITY 1Y'
									WHEN KIDS_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN '2.MID ACTIVITY 1Y'
									WHEN KID_ROLLING_FLAG > 0 THEN '3.ROLLING'
									WHEN KID_MOMANDKIDSPROJECT_FLAG > 0 THEN '4.DECLARED-MOM AND KIDS PROJECT'
									WHEN KID_UPDATEPROFILE_FLAG > 0 THEN '5.DECLARED-UPDATE KIDS PROJECT'
									WHEN KID_CDS_KIDS_CLUB_V1_FLAG > 0 THEN '6.DECLARED-CDS KID CLUB'
									WHEN KID_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN '7.DECLARED-RBS MOM CLUB'
									WHEN KID_CPN_FLAG > 0 THEN '8.DECLARED-CPN KIDDY CLUB'
									WHEN KID_API_FLAG > 0 THEN '9.DECLARED-QR CODE'
									WHEN KID_SBL_FLAG > 0 THEN '10.DECLARED-SBL'
									ELSE 'N/A'
									END)
;

--print ('/**************************************************COMPLETED 3.0 UPDATE KID DESC*********************************************************/')
;

/*UPDATE KID STAGE ACTIVITY*/
UPDATE KID_ROLLING_3Y
SET	FINAL_INFANT_ACTIVITY_SEGMENT = CASE WHEN INFANT_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN 'HIGH ACTIVITY'
										WHEN INFANT_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN 'MID ACTIVITY'
										WHEN INFANT_ROLLING_FLAG = 1 THEN 'MID ACTIVITY'
										/*DECLARED LOW ACTIVITY*/
										WHEN INFANT_SBL_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_CDS_KIDS_CLUB_V1_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_RBS_MOM_BABY_CLUB_V1_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_API_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_CPN_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_UPDATEPROFILE_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN INFANT_MOMANDKIDSPROJECT_FLAG > 0 AND INFANT_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										/*DECLARED INACTIVE*/
										WHEN INFANT_SBL_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_CDS_KIDS_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_API_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_CPN_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_UPDATEPROFILE_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN INFANT_MOMANDKIDSPROJECT_FLAG > 0 THEN 'DECLARED - INACTIVE'
										/*EVER SPEND 1Y*/
										WHEN INFANT_SPENDING_SEGMENT_CURRENT LIKE 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
										ELSE 'N/A' END
	,FINAL_TODDLER_ACTIVITY_SEGMENT = CASE WHEN TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN 'HIGH ACTIVITY'
										WHEN TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN 'MID ACTIVITY'
										WHEN TODDLER_ROLLING_FLAG = 1 THEN 'MID ACTIVITY'
										/*DECLARED LOW ACTIVITY*/
										WHEN TODDLER_SBL_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_CDS_KIDS_CLUB_V1L_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_API_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_CPN_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_UPDATEPROFILE_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TODDLER_MOMANDKIDSPROJECT_FLAG > 0 AND TODDLER_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										/*DECLARED INACTIVE*/
										WHEN TODDLER_SBL_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_CDS_KIDS_CLUB_V1L_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_API_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_CPN_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_UPDATEPROFILE_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TODDLER_MOMANDKIDSPROJECT_FLAG > 0 THEN 'DECLARED - INACTIVE'
										/*EVER SPEND 1Y*/
										WHEN TODDLER_SPENDING_SEGMENT_CURRENT LIKE 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
										ELSE 'N/A' END
	,FINAL_PRESCHOOL_ACTIVITY_SEGMENT = CASE WHEN PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN 'HIGH ACTIVITY'
										WHEN PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN 'MID ACTIVITY'
										WHEN PRESCH_ROLLING_FLAG = 1 THEN 'MID ACTIVITY'
										/*DECLARED LOW ACTIVITY*/
										WHEN PRESCH_SBL_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_CDS_KIDS_CLUB_V1L_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_API_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_CPN_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_UPDATEPROFILE_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN PRESCH_MOMANDKIDSPROJECT_FLAG > 0 AND PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										/*DECLARED INACTIVE*/
										WHEN PRESCH_SBL_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_CDS_KIDS_CLUB_V1L_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_API_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_CPN_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_UPDATEPROFILE_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCH_MOMANDKIDSPROJECT_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN PRESCHOOL_SPENDING_SEGMENT_CURRENT LIKE 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
										ELSE 'N/A' END
	,FINAL_JUNIOR_ACTIVITY_SEGMENT = CASE WHEN JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN 'HIGH ACTIVITY'
										WHEN JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN 'MID ACTIVITY'
										WHEN JUNIOR_ROLLING_FLAG = 1 THEN 'MID ACTIVITY'
										/*DECLARED LOW ACTIVITY*/
										WHEN JUNIOR_SBL_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_CDS_KIDS_CLUB_V1_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_API_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_CPN_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_UPDATEPROFILE_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN JUNIOR_MOMANDKIDSPROJECT_FLAG > 0 AND JUNIOR_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										/*DECLARED INACTIVE*/
										WHEN JUNIOR_SBL_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_CDS_KIDS_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_API_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_CPN_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_UPDATEPROFILE_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_MOMANDKIDSPROJECT_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN JUNIOR_SPENDING_SEGMENT_CURRENT LIKE 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
										ELSE 'N/A' END
	,FINAL_TEENAGE_ACTIVITY_SEGMENT = CASE WHEN TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%HIGH%' THEN 'HIGH ACTIVITY'
										WHEN TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%MID%' THEN 'MID ACTIVITY'
										WHEN TEEN_ROLLING_FLAG = 1 THEN 'MID ACTIVITY'
										/*DECLARED LOW ACTIVITY*/
										WHEN TEEN_SBL_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_CDS_KIDS_CLUB_V1_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_RBS_MOM_BABY_CLUB_V1_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_API_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_CPN_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_UPDATEPROFILE_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										WHEN TEEN_MOMANDKIDSPROJECT_FLAG > 0 AND TEENAGE_SPENDING_SEGMENT_CURRENT LIKE '%LOW%' THEN 'DECLARED - LOW ACTIVITY'
										/*DECLARED INACTIVE*/
										WHEN TEEN_SBL_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_CDS_KIDS_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_API_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_CPN_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_UPDATEPROFILE_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEEN_MOMANDKIDSPROJECT_FLAG > 0 THEN 'DECLARED - INACTIVE'
										WHEN TEENAGE_SPENDING_SEGMENT_CURRENT LIKE 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
										ELSE 'N/A' END
;

UPDATE KID_ROLLING_3Y
SET	FINAL_KID_ACTIVITY_SEGMENT = CASE --HIGH ACTIVITY
									  WHEN FINAL_INFANT_ACTIVITY_SEGMENT = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY'
									  WHEN FINAL_TODDLER_ACTIVITY_SEGMENT = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY'
									  WHEN FINAL_PRESCHOOL_ACTIVITY_SEGMENT = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY'
									  WHEN FINAL_JUNIOR_ACTIVITY_SEGMENT = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY'
									  WHEN FINAL_TEENAGE_ACTIVITY_SEGMENT = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY'
									  --MID ACTIVITY
									  WHEN FINAL_INFANT_ACTIVITY_SEGMENT = 'MID ACTIVITY' THEN 'MID ACTIVITY'
									  WHEN FINAL_TODDLER_ACTIVITY_SEGMENT = 'MID ACTIVITY' THEN 'MID ACTIVITY'
									  WHEN FINAL_PRESCHOOL_ACTIVITY_SEGMENT = 'MID ACTIVITY' THEN 'MID ACTIVITY'
									  WHEN FINAL_JUNIOR_ACTIVITY_SEGMENT = 'MID ACTIVITY' THEN 'MID ACTIVITY'
									  WHEN FINAL_TEENAGE_ACTIVITY_SEGMENT = 'MID ACTIVITY' THEN 'MID ACTIVITY'
									  --DECLARED - LOW ACTIVITY
									  WHEN FINAL_INFANT_ACTIVITY_SEGMENT = 'DECLARED - LOW ACTIVITY' THEN 'DECLARED - LOW ACTIVITY'
									  WHEN FINAL_TODDLER_ACTIVITY_SEGMENT = 'DECLARED - LOW ACTIVITY' THEN 'DECLARED - LOW ACTIVITY'
									  WHEN FINAL_PRESCHOOL_ACTIVITY_SEGMENT = 'DECLARED - LOW ACTIVITY' THEN 'DECLARED - LOW ACTIVITY'
									  WHEN FINAL_JUNIOR_ACTIVITY_SEGMENT = 'DECLARED - LOW ACTIVITY' THEN 'DECLARED - LOW ACTIVITY'
									  WHEN FINAL_TEENAGE_ACTIVITY_SEGMENT = 'DECLARED - LOW ACTIVITY' THEN 'DECLARED - LOW ACTIVITY'
									  --DECLARED - INACTIVE
									  WHEN FINAL_INFANT_ACTIVITY_SEGMENT = 'DECLARED - INACTIVE' THEN 'DECLARED - INACTIVE'
									  WHEN FINAL_TODDLER_ACTIVITY_SEGMENT = 'DECLARED - INACTIVE' THEN 'DECLARED - INACTIVE'
									  WHEN FINAL_PRESCHOOL_ACTIVITY_SEGMENT = 'DECLARED - INACTIVE' THEN 'DECLARED - INACTIVE'
									  WHEN FINAL_JUNIOR_ACTIVITY_SEGMENT = 'DECLARED - INACTIVE' THEN 'DECLARED - INACTIVE'
									  WHEN FINAL_TEENAGE_ACTIVITY_SEGMENT = 'DECLARED - INACTIVE' THEN 'DECLARED - INACTIVE'
									  --EVER SPEND 1Y, EVER SPEND 2-3Y
									  WHEN KID_ACTIVITY_CURRENT = 'EVER SPEND 1Y' THEN 'EVER SPEND 1Y'
									  WHEN KID_ACTIVITY_CURRENT = 'EVER SPEND 2-3Y' THEN 'EVER SPEND 2-3Y'
									  WHEN KID_TOTAL_AMT_12M_2019 > 0 THEN 'EVER SPEND 2-3Y'
									  WHEN KID_TOTAL_AMT_12M_2018 > 0 THEN 'EVER SPEND 2-3Y'
									  WHEN KID_TOTAL_AMT_12M_2017 > 0 THEN 'EVER SPEND 2-3Y'
									  ELSE 'INACTIVE' END
;

--DROP TABLE IF EXISTS ERROR;
--/*
--SELECT MEMBER_NUMBER
--INTO TEMP TABLE ERROR
--FROM KID_ROLLING_3Y
--WHERE FINAL_KID_INFANT_DESC = '10.DECLARED-SBL' /*THIS CUSTOMER SHOWS KID DECALRATION IN SBL WHICH IS TOO LONG FOR INFANT STAGE*/
--;
--
--UPDATE KID_ROLLING_3Y
--SET FINAL_KID_INFANT_DESC = 'N/A'
--	,INFANT_SBL_FLAG = 0
--	,DECLARED_INFANT_FLAG_NEW = CASE --WHEN INFANT_ONIGIRI_FLAG  = 1 THEN 1
--								    --WHEN INFANT_ONIGIRI_FLAG  = 0 THEN 0
--								    WHEN /*INFANT_ONIGIRI_FLAG IS NULL AND*/ INFANT_SBL_FLAG  > 0 THEN 0 --PURPOSELY FOR THIS CASE
--								    WHEN /*INFANT_ONIGIRI_FLAG IS NULL AND*/ INFANT_CDS_KIDS_CLUB_V1_FLAG > 0 THEN 1
--								    WHEN /*INFANT_ONIGIRI_FLAG IS NULL AND*/ INFANT_RBS_MOM_BABY_CLUB_V1_FLAG > 0 THEN 1
--								    WHEN INFANT_API_FLAG > 0 THEN 1
--									WHEN INFANT_CPN_FLAG > 0 THEN 1
--									WHEN INFANT_UPDATEPROFILE_FLAG > 0 THEN 1
--									/*WHEN INFANT_ONIGIRI_FLAG IS NULL AND INFANT_THE1_APP_FLAG > 0 THEN 1
--									WHEN INFANT_ONIGIRI_FLAG IS NULL AND INFANT_CDS_KIDS_CLUB_V2_FLAG > 0 THEN 1
--									WHEN INFANT_ONIGIRI_FLAG IS NULL AND INFANT_RBS_MOM_BABY_CLUB_V2_FLAG > 0 THEN 1
--									WHEN INFANT_ONIGIRI_FLAG IS NULL AND INFANT_HOSPITAL_FLAG > 0 THEN 1*/
--							   ELSE 0 END
--WHERE MEMBER_NUMBER IN (SELECT MEMBER_NUMBER FROM ERROR)*/


--print ('/**************************************************COMPLETED 4.0 UPDATE KID ACTIVITY SEGMENT*********************************************************/')


/*UPDATE KID STAGE*/
UPDATE KID_ROLLING_3Y
SET FINAL_KID_INFANT = (CASE WHEN COALESCE(FINAL_KID_INFANT_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
	,FINAL_KID_TODDLER = (CASE WHEN COALESCE(FINAL_KID_TODDLER_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
	,FINAL_KID_PRESCHOOL = (CASE WHEN COALESCE(FINAL_KID_PRESCHOOL_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
	,FINAL_KID_JUNIOR = (CASE WHEN COALESCE(FINAL_KID_JUNIOR_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
	,FINAL_KID_TEENAGE = (CASE WHEN COALESCE(FINAL_KID_TEENAGE_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
	,FINAL_KIDS_FLAG = (CASE WHEN COALESCE(FINAL_KID_DESC,'N/A') <> 'N/A' THEN 'YES' ELSE 'N/A' END)
;

--print ('/**************************************************COMPLETED 5.0 UPDATE KID STAGE AND KID FLAG*********************************************************/')
;

/*FINALIZE KID STAGE PRIORITY*/
UPDATE KID_ROLLING_3Y
SET FINAL_KID_STAGE_PRIORITY = (CASE --1ST PRIORITY HIGH ACTIVITY
									  WHEN FINAL_KID_INFANT_DESC = '1.HIGH ACTIVITY 1Y' THEN 'INFANT'
									  WHEN FINAL_KID_TODDLER_DESC = '1.HIGH ACTIVITY 1Y' THEN 'TODDLER'
									  WHEN FINAL_KID_PRESCHOOL_DESC = '1.HIGH ACTIVITY 1Y' THEN 'PRESCH'
									  WHEN FINAL_KID_JUNIOR_DESC = '1.HIGH ACTIVITY 1Y' THEN 'JUNIOR'
									  WHEN FINAL_KID_TEENAGE_DESC = '1.HIGH ACTIVITY 1Y' THEN 'TEEN'
									  --2ND PRIORITY MID ACTIVITY
									  WHEN FINAL_KID_INFANT_DESC = '2.MID ACTIVITY 1Y' THEN 'INFANT'
									  WHEN FINAL_KID_TODDLER_DESC = '2.MID ACTIVITY 1Y' THEN 'TODDLER'
									  WHEN FINAL_KID_PRESCHOOL_DESC = '2.MID ACTIVITY 1Y' THEN 'PRESCH'
									  WHEN FINAL_KID_JUNIOR_DESC = '2.MID ACTIVITY 1Y' THEN 'JUNIOR'
									  WHEN FINAL_KID_TEENAGE_DESC = '2.MID ACTIVITY 1Y' THEN 'TEEN'
									  -- PRIORITY ROLLING
									  WHEN FINAL_KID_INFANT_DESC = '3.ROLLING' THEN 'INFANT'
									  WHEN FINAL_KID_TODDLER_DESC = '3.ROLLING' THEN 'TODDLER'
									  WHEN FINAL_KID_PRESCHOOL_DESC = '3.ROLLING' THEN 'PRESCH'
									  WHEN FINAL_KID_JUNIOR_DESC = '3.ROLLING' THEN 'JUNIOR'
									  WHEN FINAL_KID_TEENAGE_DESC = '3.ROLLING' THEN 'TEEN'
									  --3RD PRIORITY LOW ACTIVITY
									  WHEN FINAL_INFANT_ACTIVITY_SEGMENT LIKE '%LOW ACTIVITY%' THEN 'INFANT'
									  WHEN FINAL_TODDLER_ACTIVITY_SEGMENT LIKE '%LOW ACTIVITY%' THEN 'TODDLER'
									  WHEN FINAL_PRESCHOOL_ACTIVITY_SEGMENT LIKE '%LOW ACTIVITY%' THEN 'PRESCH'
									  WHEN FINAL_JUNIOR_ACTIVITY_SEGMENT LIKE '%LOW ACTIVITY%' THEN 'JUNIOR'
									  WHEN FINAL_TEENAGE_ACTIVITY_SEGMENT LIKE '%LOW ACTIVITY%' THEN 'TEEN'
									  --4TH DECLARED
									  WHEN DECLARED_INFANT_FLAG_NEW > 0 THEN 'INFANT'
									  WHEN DECLARED_TODDLER_FLAG_NEW > 0 THEN 'TODDLER'
									  WHEN DECLARED_PRESCH_FLAG_NEW > 0 THEN 'PRESCH'
									  WHEN DECLARED_JUNIOR_FLAG_NEW > 0 THEN 'JUNIOR'
									  WHEN DECLARED_TEEN_FLAG_NEW > 0 THEN 'TEEN'
									  ELSE 'N/A'
									  END)
;

UPDATE KID_ROLLING_3Y
SET FINAL_NUM_KIDS = (CASE WHEN FINAL_KID_INFANT = 'YES' THEN 1 ELSE 0 END)
						+ (CASE WHEN FINAL_KID_TODDLER = 'YES' THEN 1 ELSE 0 END)
						+ (CASE WHEN FINAL_KID_PRESCHOOL = 'YES' THEN 1 ELSE 0 END)
						+ (CASE WHEN FINAL_KID_JUNIOR = 'YES' THEN 1 ELSE 0 END)
						+ (CASE WHEN FINAL_KID_TEENAGE = 'YES' THEN 1 ELSE 0 END)
;


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_DESC = T.FINAL_KID_DESC
	,KID_INFANT_DESC = T.FINAL_KID_INFANT_DESC
	,KID_TODDLER_DESC = T.FINAL_KID_TODDLER_DESC
	,KID_PRESCHOOL_DESC = T.FINAL_KID_PRESCHOOL_DESC
	,KID_JUNIOR_DESC = T.FINAL_KID_JUNIOR_DESC
	,KID_TEENAGE_DESC = T.FINAL_KID_TEENAGE_DESC
	,INFANT_CONFIDENCE_LEVEL = T.FINAL_INFANT_ACTIVITY_SEGMENT
	,TODDLER_CONFIDENCE_LEVEL = T.FINAL_TODDLER_ACTIVITY_SEGMENT
	,PRESCH_CONFIDENCE_LEVEL = T.FINAL_PRESCHOOL_ACTIVITY_SEGMENT
	,JUNIOR_CONFIDENCE_LEVEL = T.FINAL_JUNIOR_ACTIVITY_SEGMENT
	,TEEN_CONFIDENCE_LEVEL = T.FINAL_TEENAGE_ACTIVITY_SEGMENT
	,KID_STAGE_MID_TO_HIGH_CONFIDENCE = T.FINAL_KID_STAGE_PRIORITY
	,KIDS_FLAG = CASE WHEN T.FINAL_KIDS_FLAG != 'N/A' THEN 1 ELSE 0 END
	,KID_ACTIVITY = T.FINAL_KID_ACTIVITY_SEGMENT
	,KID_INFANT = CASE WHEN T.FINAL_KID_INFANT = 'YES' THEN 1 ELSE 0 END
	,KID_TODDLER = CASE WHEN T.FINAL_KID_TODDLER = 'YES' THEN 1 ELSE 0 END
	,KID_PRESCH = CASE WHEN T.FINAL_KID_PRESCHOOL = 'YES' THEN 1 ELSE 0 END
	,KID_JUNIOR = CASE WHEN T.FINAL_KID_JUNIOR = 'YES' THEN 1 ELSE 0 END
	,KID_TEENAGE = CASE WHEN T.FINAL_KID_TEENAGE = 'YES' THEN 1 ELSE 0 END
	,NUM_KIDS = T.FINAL_NUM_KIDS
	/*OVERALL KID*/
	,KID_HIGH_ACTIVITY_FLAG = T.KID_HIGH_ACTIVITY_FLAG
	,KID_MID_ACTIVITY_FLAG = T.KID_MID_ACTIVITY_FLAG
	,KID_ROLLING_FLAG = T.KID_ROLLING_FLAG
	,KID_SBL_FLAG = T.KID_SBL_FLAG
	--,KID_ONIGIRI_FLAG = T.KID_ONIGIRI_FLAG
	,KID_CDS_KIDS_CLUB_V1_FLAG = T.KID_CDS_KIDS_CLUB_V1_FLAG
	,KID_RBS_MOM_BABY_CLUB_V1_FLAG = T.KID_RBS_MOM_BABY_CLUB_V1_FLAG
	,KID_API_FLAG = T.KID_API_FLAG
	,KID_CPN_FLAG = T.KID_CPN_FLAG
	,KID_UPDATEPROFILE_FLAG = T.KID_UPDATEPROFILE_FLAG
	,KID_MOMANDKIDSPROJECT_FLAG = T.KID_MOMANDKIDSPROJECT_FLAG
	--,KID_THE1_APP_FLAG = T.KID_THE1_APP_FLAG
	--,KID_CDS_KIDS_CLUB_V2_FLAG = T.KID_CDS_KIDS_CLUB_V2_FLAG
	--,KID_RBS_MOM_BABY_CLUB_V2_FLAG = T.KID_RBS_MOM_BABY_CLUB_V2_FLAG
	--,KID_HOSPITAL_FLAG = T.KID_HOSPITAL_FLAG
FROM KID_ROLLING_3Y T
WHERE VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET /*INFANT*/
	INFANT_HIGH_ACTIVITY_FLAG = T.INFANT_HIGH_ACTIVITY_FLAG
	,INFANT_MID_ACTIVITY_FLAG = T.INFANT_MID_ACTIVITY_FLAG
	,INFANT_ROLLING_FLAG = T.INFANT_ROLLING_FLAG
	,INFANT_SBL_FLAG = T.INFANT_SBL_FLAG
	--,INFANT_ONIGIRI_FLAG = T.INFANT_ONIGIRI_FLAG
	,INFANT_CDS_KIDS_CLUB_V1_FLAG = T.INFANT_CDS_KIDS_CLUB_V1_FLAG
	,INFANT_RBS_MOM_BABY_CLUB_V1_FLAG = T.INFANT_RBS_MOM_BABY_CLUB_V1_FLAG
	,INFANT_API_FLAG = T.INFANT_API_FLAG
	,INFANT_CPN_FLAG = T.INFANT_CPN_FLAG
	,INFANT_UPDATEPROFILE_FLAG = T.INFANT_UPDATEPROFILE_FLAG
	,INFANT_MOMANDKIDSPROJECT_FLAG = T.INFANT_MOMANDKIDSPROJECT_FLAG
	--,INFANT_THE1_APP_FLAG = T.INFANT_THE1_APP_FLAG
	--,INFANT_CDS_KIDS_CLUB_V2_FLAG = T.INFANT_CDS_KIDS_CLUB_V2_FLAG
	--,INFANT_RBS_MOM_BABY_CLUB_V2_FLAG = T.INFANT_RBS_MOM_BABY_CLUB_V2_FLAG
	--,INFANT_HOSPITAL_FLAG = T.INFANT_HOSPITAL_FLAG
	/*TODDLER*/
	,TODDLER_HIGH_ACTIVITY_FLAG = T.TODDLER_HIGH_ACTIVITY_FLAG
	,TODDLER_MID_ACTIVITY_FLAG = T.TODDLER_MID_ACTIVITY_FLAG
	,TODDLER_ROLLING_FLAG = T.TODDLER_ROLLING_FLAG
	,TODDLER_SBL_FLAG = T.TODDLER_SBL_FLAG
	--,TODDLER_ONIGIRI_FLAG = T.TODDLER_ONIGIRI_FLAG
	,TODDLER_CDS_KIDS_CLUB_V1L_FLAG = T.TODDLER_CDS_KIDS_CLUB_V1L_FLAG
	,TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG = T.TODDLER_RBS_MOM_BABY_CLUB_V1L_FLAG
	,TODDLER_API_FLAG = T.TODDLER_API_FLAG
	,TODDLER_CPN_FLAG = T.TODDLER_CPN_FLAG
	,TODDLER_UPDATEPROFILE_FLAG = T.TODDLER_UPDATEPROFILE_FLAG
	,TODDLER_MOMANDKIDSPROJECT_FLAG = T.TODDLER_MOMANDKIDSPROJECT_FLAG
	--,TODDLER_THE1_APPL_FLAG = T.TODDLER_THE1_APPL_FLAG
	--,TODDLER_CDS_KIDS_CLUB_V2L_FLAG = T.TODDLER_CDS_KIDS_CLUB_V2L_FLAG
	--,TODDLER_RBS_MOM_BABY_CLUB_V2L_FLAG = T.TODDLER_RBS_MOM_BABY_CLUB_V2L_FLAG
	--,TODDLER_HOSPITAL_FLAG = T.TODDLER_HOSPITAL_FLAG
	/*PRESCHOOL*/
	,PRESCH_HIGH_ACTIVITY_FLAG = T.PRESCH_HIGH_ACTIVITY_FLAG
	,PRESCH_MID_ACTIVITY_FLAG = T.PRESCH_MID_ACTIVITY_FLAG
	,PRESCH_ROLLING_FLAG = T.PRESCH_ROLLING_FLAG
	,PRESCH_SBL_FLAG = T.PRESCH_SBL_FLAG
	--,PRESCH_ONIGIRI_FLAG = T.PRESCH_ONIGIRI_FLAG
	,PRESCH_CDS_KIDS_CLUB_V1L_FLAG = T.PRESCH_CDS_KIDS_CLUB_V1L_FLAG
	,PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG = T.PRESCH_RBS_MOM_BABY_CLUB_V1L_FLAG
	,PRESCH_API_FLAG = T.PRESCH_API_FLAG
	,PRESCH_CPN_FLAG = T.PRESCH_CPN_FLAG
	,PRESCH_UPDATEPROFILE_FLAG = T.PRESCH_UPDATEPROFILE_FLAG
	,PRESCH_MOMANDKIDSPROJECT_FLAG = T.PRESCH_MOMANDKIDSPROJECT_FLAG
	--,PRESCH_THE1_APPL_FLAG = T.PRESCH_THE1_APPL_FLAG
	--,PRESCH_CDS_KIDS_CLUB_V2L_FLAG = T.PRESCH_CDS_KIDS_CLUB_V2L_FLAG
	--,PRESCH_RBS_MOM_BABY_CLUB_V2L_FLAG = T.PRESCH_RBS_MOM_BABY_CLUB_V2L_FLAG
	--,PRESCH_HOSPITAL_FLAG = T.PRESCH_HOSPITAL_FLAG
	/*JUNIOR*/
	,JUNIOR_HIGH_ACTIVITY_FLAG = T.JUNIOR_HIGH_ACTIVITY_FLAG
	,JUNIOR_MID_ACTIVITY_FLAG = T.JUNIOR_MID_ACTIVITY_FLAG
	,JUNIOR_ROLLING_FLAG = T.JUNIOR_ROLLING_FLAG
	,JUNIOR_SBL_FLAG = T.JUNIOR_SBL_FLAG
	--,JUNIOR_ONIGIRI_FLAG = T.JUNIOR_ONIGIRI_FLAG
	,JUNIOR_CDS_KIDS_CLUB_V1_FLAG = T.JUNIOR_CDS_KIDS_CLUB_V1_FLAG
	,JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG = T.JUNIOR_RBS_MOM_BABY_CLUB_V1_FLAG
	,JUNIOR_API_FLAG = T.JUNIOR_API_FLAG
	,JUNIOR_CPN_FLAG = T.JUNIOR_CPN_FLAG
	,JUNIOR_UPDATEPROFILE_FLAG = T.JUNIOR_UPDATEPROFILE_FLAG
	,JUNIOR_MOMANDKIDSPROJECT_FLAG = T.JUNIOR_MOMANDKIDSPROJECT_FLAG
	--,JUNIOR_THE1_APP_FLAG = T.JUNIOR_THE1_APP_FLAG
	--,JUNIOR_CDS_KIDS_CLUB_V2_FLAG = T.JUNIOR_CDS_KIDS_CLUB_V2_FLAG
	--,JUNIOR_RBS_MOM_BABY_CLUB_V2_FLAG = T.JUNIOR_RBS_MOM_BABY_CLUB_V2_FLAG
	--,JUNIOR_HOSPITAL_FLAG = T.JUNIOR_HOSPITAL_FLAG
	/*TEENAGE*/
	,TEEN_HIGH_ACTIVITY_FLAG = T.TEEN_HIGH_ACTIVITY_FLAG
	,TEEN_MID_ACTIVITY_FLAG = T.TEEN_MID_ACTIVITY_FLAG
	,TEEN_ROLLING_FLAG = T.TEEN_ROLLING_FLAG
	,TEEN_SBL_FLAG = T.TEEN_SBL_FLAG
	--,TEEN_ONIGIRI_FLAG = T.TEEN_ONIGIRI_FLAG
	,TEEN_CDS_KIDS_CLUB_V1_FLAG = T.TEEN_CDS_KIDS_CLUB_V1_FLAG
	,TEEN_RBS_MOM_BABY_CLUB_V1_FLAG = T.TEEN_RBS_MOM_BABY_CLUB_V1_FLAG
	,TEEN_API_FLAG = T.TEEN_API_FLAG
	,TEEN_CPN_FLAG = T.TEEN_CPN_FLAG
	,TEEN_UPDATEPROFILE_FLAG = T.TEEN_UPDATEPROFILE_FLAG
	,TEEN_MOMANDKIDSPROJECT_FLAG = T.TEEN_MOMANDKIDSPROJECT_FLAG
	--,TEEN_THE1_APP_FLAG = T.TEEN_THE1_APP_FLAG
	--,TEEN_CDS_KIDS_CLUB_V2_FLAG = T.TEEN_CDS_KIDS_CLUB_V2_FLAG
	--,TEEN_RBS_MOM_BABY_CLUB_V2_FLAG = T.TEEN_RBS_MOM_BABY_CLUB_V2_FLAG
	--,TEEN_HOSPITAL_FLAG = T.TEEN_HOSPITAL_FLAG
FROM KID_ROLLING_3Y T
WHERE VPM_DATA.PM_SVOC_KIDS_NEW.MEMBER_NUMBER = T.MEMBER_NUMBER
;



UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_CDS_KIDS_CLUB_FLAG = (CASE WHEN KID_CDS_KIDS_CLUB_V1_FLAG = 1 /*OR KID_CDS_KIDS_CLUB_V2_FLAG = 1*/ THEN 1 ELSE 0 END)
	,KID_RBS_MOM_BABY_CLUB_FLAG = (CASE WHEN KID_RBS_MOM_BABY_CLUB_V1_FLAG = 1 /*OR KID_RBS_MOM_BABY_CLUB_V2_FLAG = 1*/ THEN 1 ELSE 0 END)
;
