
DROP TABLE IF EXISTS vpm_data.SALESKU_LOG_TIME;
CREATE TABLE vpm_data.SALESKU_LOG_TIME
(
STEP VARCHAR(500),
[STATUS] VARCHAR(50),
DATE_TIME DATETIME
);

DROP TABLE IF EXISTS vpm_data.REF_DATE;
CREATE TABLE vpm_data.REF_DATE
( 
START_DATE DATE,
END_DATE DATE);

INSERT INTO vpm_data.REF_DATE VALUES('2019-03-06','2020-03-05')  --CHANGE DATE;