SELECT * FROM (SELECT 'PM_HOME_PRODUCT_SALESSKU_1YR' AS TABLE_NAME
,'BY BU' AS SEGMENT
,BUID AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST,SUM(TXN_AMT) AS TOTAL_SALES,COUNT(*) AS TOTAL_TXN
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR
GROUP BY BUID
UNION ALL
SELECT 'PM_HOME_PRODUCT_SALESSKU_1YR' AS TABLE_NAME
,'BY CATEGORY' AS SEGMENT
,CATEGORY_FINAL AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST,SUM(TXN_AMT) AS TOTAL_SALES,COUNT(*) AS TOTAL_TXN
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR
GROUP BY CATEGORY_FINAL
UNION ALL
SELECT 'PM_HOME_PRODUCT_SALESSKU_1YR' AS TABLE_NAME
,'GRAND TOTAL' AS SEGMENT
,'GRAND TOTAL' AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST,SUM(TXN_AMT) AS TOTAL_SALES,COUNT(*) AS TOTAL_TXN
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR) A
ORDER BY SEGMENT,SEGMENT_VALUE



