

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('ONLINE STEP 2.0 CUSTOMER SEGMENT-FLAG ONLINE INDUSTRY',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_INDUSTRY;
SELECT MEMBER_NUMBER
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BEAUTY' THEN 1 ELSE 0 END) AS SHOPPING_BEAUTY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BOOKS & STATIONERY' THEN 1 ELSE 0 END) AS SHOPPING_BOOKS_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'ELECTRONICS' THEN 1 ELSE 0 END) AS SHOPPING_ELECTRONIC_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'E-MARKETPLACE' THEN 1 ELSE 0 END) AS SHOPPING_ECOMMERCE_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'FASHION' THEN 1 ELSE 0 END) AS SHOPPING_FASHION_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'GROCERY' THEN 1 ELSE 0 END) AS SHOPPING_GROCERY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'HOME' THEN 1 ELSE 0 END) AS SHOPPING_HOME_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'KID' THEN 1 ELSE 0 END) AS SHOPPING_KID_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BEAUTY SERVICE AND SPA' THEN 1 ELSE 0 END) AS SERVICE_SPA_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BUSINESS SERVICE' THEN 1 ELSE 0 END) AS SERVICE_BUSINESS_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'FINANCIAL SERVICE' THEN 1 ELSE 0 END)AS SERVICE_FINANCIAL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'KID SCHOOL & ACTIVITY' THEN 1 ELSE 0 END) AS SERVICE_KID_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'LEISURE ACTIVITY' THEN 1 ELSE 0 END) AS SERVICE_ACTIVITY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'LOGISTIC & FOOD DELIVERY' THEN 1 ELSE 0 END)AS SERVICE_LOGISTIC_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'MEDICAL SERVICE' THEN 1 ELSE 0 END) AS SERVICE_MEDICAL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'ONLINE COURSE' THEN 1 ELSE 0 END)AS SERVICE_COURSE_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'TRAVEL' THEN 1 ELSE 0 END) AS SERVICE_TRAVEL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'UTILITIES' THEN 1 ELSE 0 END) AS SERVICE_UTILITIES_FLAG
INTO TEMP TABLE TMP_INDUSTRY
FROM VPM_DATA.PM_ONLINE_CG_GCS_SALESSKU_1YR_NEW_SCHEMA
WHERE COALESCE(MEMBER_NUMBER,'') <> '' AND ONLINE_INDUSTRY IS NOT NULL
GROUP BY MEMBER_NUMBER
;

--CHECK 

-------------- UPDATE IN ONLINE CUST LEVEL TABLE------------------------
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD COLUMN SHOPPING_BEAUTY_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_BOOKS_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_ELECTRONIC_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_ECOMMERCE_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_FASHION_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_GROCERY_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_HOME_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SHOPPING_KID_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_SPA_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_BUSINESS_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_FINANCIAL_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_KID_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_ACTIVITY_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_LOGISTIC_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_MEDICAL_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_COURSE_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_TRAVEL_FLAG INT;
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA ADD	COLUMN SERVICE_UTILITIES_FLAG INT;


UPDATE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA
SET  SHOPPING_BEAUTY_FLAG = T.SHOPPING_BEAUTY_FLAG ,
	SHOPPING_BOOKS_FLAG =T.SHOPPING_BOOKS_FLAG ,
	SHOPPING_ELECTRONIC_FLAG = T.SHOPPING_ELECTRONIC_FLAG ,
	SHOPPING_ECOMMERCE_FLAG = T.SHOPPING_ECOMMERCE_FLAG ,
	SHOPPING_FASHION_FLAG = T.SHOPPING_FASHION_FLAG ,
	SHOPPING_GROCERY_FLAG = T.SHOPPING_GROCERY_FLAG ,
	SHOPPING_HOME_FLAG = T.SHOPPING_HOME_FLAG  ,
	SHOPPING_KID_FLAG =T.SHOPPING_KID_FLAG  ,
	SERVICE_SPA_FLAG = T.SERVICE_SPA_FLAG ,
	SERVICE_BUSINESS_FLAG =T.SERVICE_BUSINESS_FLAG ,
	SERVICE_FINANCIAL_FLAG = T.SERVICE_FINANCIAL_FLAG  ,
	SERVICE_KID_FLAG = T.SERVICE_KID_FLAG ,
	SERVICE_ACTIVITY_FLAG =T.SERVICE_ACTIVITY_FLAG ,
	SERVICE_LOGISTIC_FLAG =T.SERVICE_LOGISTIC_FLAG ,
	SERVICE_MEDICAL_FLAG =T.SERVICE_MEDICAL_FLAG,
	SERVICE_COURSE_FLAG = T.SERVICE_COURSE_FLAG,
	SERVICE_TRAVEL_FLAG =T.SERVICE_TRAVEL_FLAG ,
	SERVICE_UTILITIES_FLAG =T.SERVICE_UTILITIES_FLAG
FROM TMP_INDUSTRY T
WHERE VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA.MEMBER_NUMBER=T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'ONLINE STEP 2.0 CUSTOMER SEGMENT-FLAG ONLINE INDUSTRY' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


