
-- ONLINE CUSTOMER SEGMENT--

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('ONLINE STEP 1.0 CUSTOMER SEGMENT',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_ONLINE_AGG;
SELECT A.MEMBER_NUMBER
		, 1 AS ONLINE_USER_FLAG
		,SUM(COALESCE(TXN_AMT,0)) AS ONLINE_SPEND
		,COUNT(DISTINCT(TXN_DATE)) AS ONLINE_DAY_VISIT
		,SUM(CASE WHEN PARTNER_CODE <>'GCS' THEN TXN_AMT END) AS CG_TOTAL_SPEND
		,COUNT(DISTINCT CASE WHEN PARTNER_CODE <>'GCS' THEN TXN_DATE END) AS CG_TOTAL_DAY_VISIT
		,SUM(CASE WHEN PARTNER_CODE = 'GCS' THEN TXN_AMT END) AS GCS_TOTAL_SPEND
		,COUNT(DISTINCT CASE WHEN PARTNER_CODE ='GCS' THEN TXN_DATE END) AS GCS_TOTAL_DAY_VISIT
		,COUNT(DISTINCT DATE_PART('MONTH',TXN_DATE)) AS ONLINE_MONTH
		,COUNT(DISTINCT(TYPE_FINAL)) AS ONLINE_PRODUCT_TYPE	
INTO TEMP TABLE TEMP_ONLINE_AGG
FROM VPM_DATA.PM_ONLINE_CG_GCS_SALESSKU_1YR_NEW_SCHEMA A
WHERE PARTNER_CODE NOT IN ('ODP','OFM') AND TXN_AMT >0 
GROUP BY A.MEMBER_NUMBER
;

DROP TABLE IF EXISTS VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
;
SELECT A.*
	  ,CASE WHEN ONLINE_SPEND > 0 THEN NTILE(100) OVER (ORDER BY ONLINE_SPEND) ELSE NULL END AS ONLINE_SPEND_PCT
	  ,CASE WHEN ONLINE_DAY_VISIT > 0 THEN NTILE(100) OVER (ORDER BY ONLINE_DAY_VISIT) ELSE NULL END AS ONLINE_DAY_VISIT_PCT
	  ,CASE WHEN ONLINE_PRODUCT_TYPE > 0 THEN NTILE(100) OVER (ORDER BY ONLINE_PRODUCT_TYPE) ELSE NULL END AS ONLINE_PRODUCT_TYPE_PCT
	  ,CASE WHEN ONLINE_MONTH > 0 THEN NTILE(100) OVER (ORDER BY ONLINE_MONTH) ELSE NULL END AS ONLINE_MTH_VISIT_PCT
	  ,CAST (NULL AS FLOAT) AS  ONLINE_SPENDING_SCORE
	  ,CAST (NULL AS FLOAT) AS  ONLINE_DAY_VISIT_SCORE
	  ,CAST (NULL AS FLOAT) AS  ONLINE_PRODUCT_TYPE_SCORE
	  ,CAST (NULL AS FLOAT) AS  ONLINE_MTH_VISIT_SCORE
	  ,CAST (NULL AS FLOAT) AS  ONLINE_AFFINITY_SCORE
	  ,CAST (NULL AS VARCHAR(100)) AS ONLINE_AFFINITY_SEGMENT
INTO VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
FROM TEMP_ONLINE_AGG A
;


CREATE temp TABLE var_online_spending as
SELECT member_number
		,(SELECT MAX(ONLINE_SPEND) AS P95_ONLINE_SPEND FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA WHERE ONLINE_SPEND_PCT = 95) AS P95_ONLINE_SPEND
		,(SELECT MAX(ONLINE_DAY_VISIT) AS ONLINE_DAY_VISIT FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA WHERE ONLINE_DAY_VISIT_PCT = 95) AS P95_ONLINE_DAY_VISIT
		,(SELECT MAX(ONLINE_MONTH) AS ONLINE_MTH_VISIT FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA WHERE ONLINE_MTH_VISIT_PCT = 95) AS P95_ONLINE_MTH_VISIT
		,(SELECT MAX(ONLINE_PRODUCT_TYPE) AS ONLINE_PRODUCT_TYPE FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA WHERE ONLINE_PRODUCT_TYPE_PCT = 95) AS P95_ONLINE_PRODUCT_TYPE
FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA;

UPDATE VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
SET   ONLINE_SPENDING_SCORE = CASE WHEN ONLINE_SPEND > P95_ONLINE_SPEND   THEN 1 ELSE ONLINE_SPEND/(P95_ONLINE_SPEND*1.0)  END
	 ,ONLINE_DAY_VISIT_SCORE = CASE WHEN ONLINE_DAY_VISIT > P95_ONLINE_DAY_VISIT THEN 1 ELSE ONLINE_DAY_VISIT/(P95_ONLINE_DAY_VISIT*1.0)  END
     ,ONLINE_PRODUCT_TYPE_SCORE = CASE WHEN ONLINE_PRODUCT_TYPE > P95_ONLINE_PRODUCT_TYPE THEN 1 ELSE ONLINE_PRODUCT_TYPE/(P95_ONLINE_PRODUCT_TYPE*1.0)  END
     ,ONLINE_MTH_VISIT_SCORE = CASE WHEN ONLINE_MONTH > P95_ONLINE_MTH_VISIT THEN 1 ELSE ONLINE_MONTH/(P95_ONLINE_MTH_VISIT*1.0) END 
FROM var_online_spending t
WHERE VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA.member_number = t.member_number;


UPDATE VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
SET ONLINE_AFFINITY_SCORE= 0.4*COALESCE(ONLINE_DAY_VISIT_SCORE,0) +
									 0.2*COALESCE(ONLINE_SPENDING_SCORE,0) + 
									 0.2*COALESCE(ONLINE_PRODUCT_TYPE_SCORE,0) +
									 0.2*COALESCE(ONLINE_MTH_VISIT_SCORE,0)
;
									
UPDATE VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
SET ONLINE_AFFINITY_SEGMENT = CASE WHEN ONLINE_AFFINITY_SCORE>0.7 THEN 'HEAVY ONLINE SHOPPER'
								WHEN  ONLINE_AFFINITY_SCORE>0.3 THEN 'MODERATE ONLINE SHOPPER'
								 WHEN ONLINE_AFFINITY_SCORE>0 THEN 'LIGHT ONLINE SHOPPER' END
;
								
DROP TABLE IF EXISTS VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA
;
SELECT * INTO VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA 
FROM VPM_DATA.ONLINE_CUSTOMER_SEGMENT_NEW_SCHEMA
;	

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'ONLINE STEP 1.0 CUSTOMER SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


