---- HOBBY
SELECT * FROM (
	SELECT 'FOOD_HEALTH_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN HEALTHY_FOOD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN HEALTHY_FOOD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'AUDIO_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_GEAR_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'GAMING_GEAR_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'SMART_HOME_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'WINE_DRINKER_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN COALESCE(WINE_FLAG,0) + COALESCE(WINE_ACCESSORY_FLAG,0) > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(CASE WHEN COALESCE(WINE_FLAG,0) + COALESCE(WINE_ACCESSORY_FLAG,0) > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
	UNION ALL
	SELECT 'BEER_DRINKER_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  BEER_FLAG =1THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  BEER_FLAG =1THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'WHISKY_DRINKER_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  WHISKY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  WHISKY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'SPORT_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
	UNION ALL
	SELECT 'ACTIVE_SPORT_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  ACTIVE_SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  ACTIVE_SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
	UNION ALL
	SELECT 'SPORT_PREFERRED_TYPE' AS FEATURE_NAME,COALESCE(CASE WHEN ACTIVE_SPORT_FLAG = 1 THEN (CASE WHEN SPORT_PREFER_TYPE IS NULL THEN 'OTHER SPORTS' ELSE SPORT_PREFER_TYPE END)
					ELSE 'N/A' END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(CASE WHEN ACTIVE_SPORT_FLAG = 1 THEN (CASE WHEN SPORT_PREFER_TYPE IS NULL THEN 'OTHER SPORTS' ELSE SPORT_PREFER_TYPE END)
					ELSE 'N/A' END,'N/A')
	UNION ALL
	SELECT 'TRAVEL_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
	UNION ALL
	SELECT 'TRAVEL_DOMESTICS_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_DOMESTICS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_DOMESTICS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_ABOARD_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_ABOARD_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_ABOARD_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'DINING_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  DINING_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  DINING_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'DINING_PREFERRED_CUISINE' AS FEATURE_NAME,COALESCE(DINING_PREFERRED_CUISINE,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(DINING_PREFERRED_CUISINE,'N/A')
	UNION ALL
	SELECT 'DINING_PREFERRED_CUISINE_GROUP' AS FEATURE_NAME,COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A')
	UNION ALL
	SELECT 'BOOK_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  BOOK_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  BOOK_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'BOOK_PREFER_TYPE' AS FEATURE_NAME,COALESCE(BOOK_PREFER_TYPE,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(BOOK_PREFER_TYPE,'N/A')
	UNION ALL
	SELECT 'HEALTHY_LIFESTYLE_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  HEALTHY_LIFESTYLE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  HEALTHY_LIFESTYLE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HEALTHY_LIFESTYLE_PREFERRED' AS FEATURE_NAME,COALESCE(HEALTHY_LIFESTYLE_PREFERRED,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(HEALTHY_LIFESTYLE_PREFERRED,'N/A')
	UNION ALL
	SELECT 'BEAUTYSPA_INTEREST_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  BEAUTY_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  BEAUTY_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'BEAUTY_PREFER_SERVICES' AS FEATURE_NAME,COALESCE(BEAUTY_PREFER_SERVICES,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(BEAUTY_PREFER_SERVICES,'N/A')
	UNION ALL
	SELECT 'COFFEE_SEGMENT' AS FEATURE_NAME,COALESCE(COFFEE_SEGMENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(COFFEE_SEGMENT,'N/A')
	UNION ALL
	SELECT 'HOSPITAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN   HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN   HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'LUXURY_HOSPITAL_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN   LUXURY_HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN   LUXURY_HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE

SELECT * FROM (
	SELECT 'DINING_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(DINING_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(DINING_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'DINING_PREFERRED_CUISINE_GROUP' AS FEATURE_NAME,COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A')
	UNION ALL
	SELECT 'HOTEL_LUXURY_FLAG' AS FEATURE_NAME,COALESCE(FIVE_STAR_HOTEL_FLAG,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE(FIVE_STAR_HOTEL_FLAG,'N/A')
	UNION ALL
	SELECT 'MOVIE_INTEREST_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN MOVIE_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE
	GROUP BY COALESCE(CASE WHEN MOVIE_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
	UNION ALL
	SELECT 'MUSIC_AND_CONCERT_INTEREST_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN MUSIC_AND_CONCERT_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE
	GROUP BY COALESCE(CASE WHEN MUSIC_AND_CONCERT_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
	UNION ALL
	SELECT 'TRAVEL_ASIA_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_CHINA_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_CHINA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_CHINA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_EUROPE_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_EUROPE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_EUROPE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_HONGKONG_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_HONGKONG_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_HONGKONG_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_JAPAN_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_JAPAN_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_JAPAN_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_MACAO_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_MACAO_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_MACAO_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_SINGAPORE_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_SINGAPORE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_SINGAPORE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_SOUTH_KOREA_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_SOUTH_KOREA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_SOUTH_KOREA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_SOUTHEAST_ASIA_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_SOUTHEAST_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_SOUTHEAST_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_UK_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_UK_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_UK_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'TRAVEL_USA_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN  TRAVEL_USA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_skutagging_hobby_interest
	GROUP BY COALESCE((CASE WHEN  TRAVEL_USA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')

) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
