SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'HEALTHY_FOOD_FLAG' AS SEGMENT
,COALESCE((CASE WHEN HEALTHY_FOOD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN HEALTHY_FOOD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'AUDIO_FLAG' AS SEGMENT
,COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'TRAVEL_GEAR_FLAG' AS SEGMENT
,COALESCE((CASE WHEN TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'GAMING_GEAR_FLAG' AS SEGMENT
,COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'SMART_HOME_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'WINE_FLAG' AS SEGMENT
,COALESCE(CASE WHEN COALESCE(WINE_FLAG,0) + COALESCE(WINE_ACCESSORY_FLAG,0) > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE(CASE WHEN COALESCE(WINE_FLAG,0) + COALESCE(WINE_ACCESSORY_FLAG,0) > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'BEER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  BEER_FLAG =1THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  BEER_FLAG =1THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'WHISKY_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  WHISKY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  WHISKY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'SPORT_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'ACTIVE_SPORT_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  ACTIVE_SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  ACTIVE_SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'SPORT_PREFER_TYPE' AS SEGMENT
--,COALESCE(CASE WHEN ACTIVE_SPORT_FLAG = 1 THEN (CASE WHEN SPORT_PREFER_TYPE IS NULL THEN 'OTHER SPORTS' ELSE SPORT_PREFER_TYPE END)
--					ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY COALESCE(CASE WHEN ACTIVE_SPORT_FLAG = 1 THEN (CASE WHEN SPORT_PREFER_TYPE IS NULL THEN 'OTHER SPORTS' ELSE SPORT_PREFER_TYPE END)
--					ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'DINING_INTEREST_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  DINING_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  DINING_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'DINING_PREFERRED_CUISINE' AS SEGMENT
--,COALESCE(DINING_PREFERRED_CUISINE,'N/A') AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY COALESCE(DINING_PREFERRED_CUISINE,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'DINING_PREFERRED_CUISINE_GROUP' AS SEGMENT
--,COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A') AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY COALESCE(DINING_PREFERRED_CUISINE_GROUP,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'BOOK_INTEREST_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  BOOK_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  BOOK_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'BOOK_PREFER_TYPE' AS SEGMENT
--,COALESCE(BOOK_PREFER_TYPE,'N/A') AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY COALESCE(BOOK_PREFER_TYPE,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'HEALTHY_LIFESTYLE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  HEALTHY_LIFESTYLE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  HEALTHY_LIFESTYLE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'HEALTHY_LIFESTYLE_PREFERRED' AS SEGMENT
,COALESCE(HEALTHY_LIFESTYLE_PREFERRED,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE(HEALTHY_LIFESTYLE_PREFERRED,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'BEAUTY_INTEREST_FLAG' AS SEGMENT
,COALESCE((CASE WHEN  BEAUTY_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN  BEAUTY_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'BEAUTY_PREFER_SERVICES' AS SEGMENT
,COALESCE(BEAUTY_PREFER_SERVICES,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE(BEAUTY_PREFER_SERVICES,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'COFFEE_SEGMENT' AS SEGMENT
,COALESCE(COFFEE_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE(COFFEE_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'HOSPITAL_FLAG' AS SEGMENT
,COALESCE((CASE WHEN   HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN   HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'LUXURY_HOSPITAL_FLAG' AS SEGMENT
,COALESCE((CASE WHEN   LUXURY_HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE((CASE WHEN   LUXURY_HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'FIVE_STAR_HOTEL_FLAG' AS SEGMENT
,COALESCE(FIVE_STAR_HOTEL_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
GROUP BY COALESCE(FIVE_STAR_HOTEL_FLAG,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY 