/*CREATE BEAUTY SALSE SKU 1 Y*/
--DROP TABLE PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_SEP
;
--SP_RENAME 'PM_SKUTAGGING_BEAUTY_SALESSKU_1YR','PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_OCT'
--104m 15s
--59m 10s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.5 Beauty Sales SKU 1 Y',current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 1',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_NEW_SCHEMA B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
	;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'BEAUTY STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 2',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2
;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
	;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'BEAUTY STAGING 2' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 3',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3
;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
	;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'BEAUTY STAGING 3' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY FINAL',current_timestamp)
;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA;
SELECT T.*
	,CAST(NULL AS VARCHAR(50)) AS BRANDNAME_GENDER
	,CAST(NULL AS VARCHAR(10)) AS GENDER
INTO VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA
FROM
(
SELECT * FROM TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3
) T
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'BEAUTY FINAL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

--35m 5s
UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA
SET GENDER = TMP.INFERRED_GENDER
FROM VPM_backup.PM_SVOC_MASTER TMP
WHERE TMP.MEMBER_NUMBER = PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TEMP_BRAND_GENDER
;
CREATE TEMP TABLE TEMP_BRAND_GENDER AS 
SELECT	CLEANED_BRANDNAME,
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) = 'FEMALE' THEN MEMBER_NUMBER END)*1.0/
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) IN ('FEMALE','MALE') THEN MEMBER_NUMBER END)*1.0 AS FEMALE_BRAND_RATIO,
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) = 'MALE' THEN MEMBER_NUMBER END)*1.0/
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) IN ('FEMALE','MALE') THEN MEMBER_NUMBER END)*1.0 AS MALE_BRAND_RATIO
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(*) > 100
;


UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA
SET BRANDNAME_GENDER = CASE WHEN TMP.MALE_BRAND_RATIO > 0.5 THEN 'MALE'
							WHEN TMP.FEMALE_BRAND_RATIO > 0.8 THEN 'FEMALE' 
							ELSE UPPER(TRIM(BRANDNAME_GENDER)) END
FROM TEMP_BRAND_GENDER TMP
WHERE TMP.CLEANED_BRANDNAME = PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA.CLEANED_BRANDNAME
;

/*DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1;
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2;
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3;*/
--DROP TABLE IF EXISTS VPM_DATA.TEMP_BRAND_GENDER;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.2.5 Beauty Sales SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;