

/***********************************************************************************************************/
----------------------------------------- CREATE TRANSACTION HOME 1 YR
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.9 Home SKU 1 Y',current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('HOME STAGING 1',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1
; --1hr 19m
CREATE TEMP TABLE TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1 AS
SELECT MEMBER_NUMBER,A.PARTNER_CODE,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,TXN_AMT/(CASE WHEN QTY=0 THEN 1 ELSE QTY END) as PRICE_PER_UNIT
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,NULL AS PARTNER_SUBCATEGORY_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER_NEW_SCHEMA B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
    ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
AND A.SKU_CODE = C.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'HOME STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
	
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('HOME STAGING 2',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2
; --17m 22s --23m 22s
CREATE TEMP TABLE TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2 AS
SELECT MEMBER_NUMBER,A.PARTNER_CODE,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,TXN_AMT/(CASE WHEN QTY=0 THEN 1 ELSE QTY END) as PRICE_PER_UNIT
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,A.PARTNER_SUBCATEGORY_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER_NEW_SCHEMA B
ON	CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
	AND A.SKU_CODE = C.PAD_SKU_ID;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'HOME STAGING 2' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
	

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA
; --6m 6s
SELECT *
INTO VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR_NEW_SCHEMA
FROM TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1
UNION ALL SELECT * FROM TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.2.9 Home SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

