/*
	CREATE SALESKU 6 MONTHS TABLE
	TABLE : VPM_BACKUP.PM_SKUTAGGING_FOOD_SALESSKU_6M
	
	CHANGE : END DATE = '2018-07-20'
			 @START_DATE = '2018-02-21'
			 FROM ANALYSIS_DATA : CHANGE MONTH IN DIFF YEAR
*/

--CREATE NONCLUSTERED INDEX BU_SKU ON VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA (BU_NAME,SKU_CODE,DEPT_CODE,SUBDEPT_CODE)
--;
--CREATE SALESSKU OF ALL BU

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.7 Food SKU 1 Y',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_1
; --78m 40s
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_1 AS
SELECT A.MEMBER_NUMBER
      ,A.PARTNER_CODE
	  ,A.BRANCH_CODE
      ,A.TXN_DATE
      ,A.TICKET_NUM
      ,A.SKU_CODE
      ,A.TXN_AMT
      ,A.PRICE_PER_UNIT
      ,A.DEPT_CODE
      ,A.SUBDEPT_CODE
      ,A.QTY
      ,A.DEPT_NAME
      ,A.SUBDEPT_NAME
      ,A.CLASS_ID
      ,A.CLASS_NAME
      ,A.SUBCLASS_ID
      ,A.SUBCLASS_NAME
      --,NULL AS SUBCAT_ID
      --,NULL AS SUB_CAT_NAME
      ,A.CLEANED_BRANDNAME
      ,A.PRODUCT_NAME
      ,B.CATEGORY_FINAL
      ,B.TYPE_FINAL
      ,B.SUBTYPE_FINAL
      ,B.INTERFOOD_FLAG
      ,B.HEALTHY_FLAG
      ,B.READY_EAT_FLAG
      ,B.PERISHABLE_FLAG
      ,B.COOKING_FLAG
      ,B.BASKET_FLAG
      ,B.LUXURY_INGREDIENT_FLAG
      ,B.ORGANIC_FLAG
      ,B.SIZE
      ,B.MEASUREMENT
      ,B.PACK
	  ,B.CAT_TYPE_GRP
      ,FULL_AMOUNT
      /*,C.REVISED_CATEGORY_LEVEL_1
      ,C.REVISED_CATEGORY_LEVEL_2
      ,C.REVISED_CATEGORY_LEVEL_3*/
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS'
		WHEN a.partner_code = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE  END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
/*LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
	AND A.SKU_CODE = C.PAD_SKU_ID*/
WHERE TXN_DATE >= (vpm_data.get_start_date(current_timestamp)+INTERVAL '6 month')::DATE
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'FOOD STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('FOOD STAGING 2',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_2
;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_2 AS
SELECT A.MEMBER_NUMBER
      ,A.PARTNER_CODE
	  ,A.BRANCH_CODE
      ,A.TXN_DATE
      ,A.TICKET_NUM
      ,A.SKU_CODE
      ,A.TXN_AMT
      ,A.PRICE_PER_UNIT
      ,A.DEPT_CODE
      ,A.SUBDEPT_CODE
      ,A.QTY
      ,A.DEPT_NAME
      ,A.SUBDEPT_NAME
      ,A.CLASS_ID
      ,A.CLASS_NAME
      ,A.SUBCLASS_ID
      ,A.SUBCLASS_NAME
      --,A.SUBCAT_ID
      --,A.SUB_CAT_NAME
      ,A.CLEANED_BRANDNAME
      ,A.PRODUCT_NAME
      ,B.CATEGORY_FINAL
      ,B.TYPE_FINAL
      ,B.SUBTYPE_FINAL
      ,B.INTERFOOD_FLAG
      ,B.HEALTHY_FLAG
      ,B.READY_EAT_FLAG
      ,B.PERISHABLE_FLAG
      ,B.COOKING_FLAG
      ,B.BASKET_FLAG
      ,B.LUXURY_INGREDIENT_FLAG
      ,B.ORGANIC_FLAG
      ,B.SIZE
      ,B.MEASUREMENT
      ,B.PACK
	  ,B.CAT_TYPE_GRP
      ,FULL_AMOUNT
      /*,C.REVISED_CATEGORY_LEVEL_1
      ,C.REVISED_CATEGORY_LEVEL_2
      ,C.REVISED_CATEGORY_LEVEL_3*/
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE 
	AND A.SKU_CODE = B.PAD_SKU_ID
/*LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON A.PARTNER_CODE = C.PARTNER_CODE
AND A.SKU_CODE = C.PAD_SKU_ID*/
WHERE TXN_DATE >= (vpm_data.get_start_date(current_timestamp)+INTERVAL '6 month')::DATE
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET END_TIME = current_timestamp WHERE TASK = 'FOOD STAGING 2' AND EXTRACT(MONTH FROM START_TIME) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('FOOD STAGING 3',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_3
; --46m 16s
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_3 AS
SELECT A.MEMBER_NUMBER
      ,A.PARTNER_CODE
	  ,A.BRANCH_CODE
      ,A.TXN_DATE
      ,A.TICKET_NUM
      ,A.SKU_CODE
      ,A.TXN_AMT
      ,A.PRICE_PER_UNIT
      ,A.DEPT_CODE
      ,A.SUBDEPT_CODE
      ,A.QTY
      ,A.DEPT_NAME
      ,A.SUBDEPT_NAME
      ,A.CLASS_ID
      ,A.CLASS_NAME
      ,A.SUBCLASS_ID
      ,A.SUBCLASS_NAME
      --,NULL AS SUBCAT_ID
      --,NULL AS SUB_CAT_NAME
      ,A.CLEANED_BRANDNAME
      ,A.PRODUCT_NAME
      ,B.CATEGORY_FINAL
      ,B.TYPE_FINAL
      ,B.SUBTYPE_FINAL
      ,B.INTERFOOD_FLAG
      ,B.HEALTHY_FLAG
      ,B.READY_EAT_FLAG
      ,B.PERISHABLE_FLAG
      ,B.COOKING_FLAG
      ,B.BASKET_FLAG
      ,B.LUXURY_INGREDIENT_FLAG
      ,B.ORGANIC_FLAG
      ,B.SIZE
      ,B.MEASUREMENT
      ,B.PACK
	  ,B.CAT_TYPE_GRP
      ,FULL_AMOUNT
      /*,C.REVISED_CATEGORY_LEVEL_1
      ,C.REVISED_CATEGORY_LEVEL_2
      ,C.REVISED_CATEGORY_LEVEL_3*/
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE 
	AND A.SKU_CODE = B.PAD_SKU_ID
/*LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON A.PARTNER_CODE = C.PARTNER_CODE
AND A.SKU_CODE = C.PAD_SKU_ID*/
WHERE TXN_DATE >= (vpm_data.get_start_date(current_timestamp)+INTERVAL '6 month')::DATE
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'FOOD STAGING 3' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('FOOD 6M FINAL',current_timestamp)
;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
; --16m 1s --176,552,712 --35m 39s
CREATE TABLE VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA AS
SELECT * FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_1
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_2
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_STAGING_3
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'FOOD 6M FINAL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


/*************************************************************************************************/


---------------------------------------------------- CREATE ATTRIBUTE


--03.51 HR --22m 28s 
--DROP TABLE IF EXISTS TEMP_WEALTH_FOOD_SALES
;
CREATE TEMP TABLE TEMP_WEALTH_FOOD_SALES AS
SELECT DISTINCT B.MEMBER_NUMBER 
FROM VPM_DATA.PM_CUSTOMER_CC A
INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.CUSTOMER_ID = B.CUSTOMERID
WHERE A.MINIMUM_DEPOSIT > 0 OR (UPPER(TRIM(A.ISSUING_BANK)) ='CENTRAL T1C' 
							AND UPPER(TRIM(A.CARD_DESC)) LIKE '%BLACK%');
				

--DROP TABLE IF EXISTS TMP_CNT_CUST_FOOD_SALESSKU;
CREATE TEMP TABLE TMP_CNT_CUST_FOOD_SALESSKU as
SELECT  A.SKU_CODE
	   ,A.PARTNER_CODE
	   ,AVG(A.PRICE_PER_UNIT) AS AVG_PRICE
	   ,SUM(A.TXN_AMT) AS SUM_AMT
	   ,COUNT(DISTINCT A.MEMBER_NUMBER) AS CNT_CUST
	   ,COUNT(DISTINCT B.MEMBER_NUMBER) AS HIGH_WEALTH_CNT_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA AS A
LEFT JOIN TEMP_WEALTH_FOOD_SALES B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
GROUP BY A.SKU_CODE,A.PARTNER_CODE
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA 
SET AVG_PRICE = TMP_CNT_CUST_FOOD_SALESSKU.AVG_PRICE
	,SUM_AMT = TMP_CNT_CUST_FOOD_SALESSKU.SUM_AMT
	,CNT_CUST = TMP_CNT_CUST_FOOD_SALESSKU.CNT_CUST
	,HIGH_WEALTH_CNT_CUST = TMP_CNT_CUST_FOOD_SALESSKU.HIGH_WEALTH_CNT_CUST
FROM TMP_CNT_CUST_FOOD_SALESSKU
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.pad_sku_id = TMP_CNT_CUST_FOOD_SALESSKU.SKU_CODE
AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.PARTNER_CODE  = CASE WHEN TMP_CNT_CUST_FOOD_SALESSKU.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE TMP_CNT_CUST_FOOD_SALESSKU.PARTNER_CODE END
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET HIGH_WEALTH_CUST_RATIO = HIGH_WEALTH_CNT_CUST*1.0/CNT_CUST
;
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET WLTH_CUST_PURCHASE_SCORE = 
CASE WHEN  HIGH_WEALTH_CUST_RATIO >= (SELECT DISTINCT PERCENTILE_DISC (0.97) WITHIN GROUP (ORDER BY HIGH_WEALTH_CUST_RATIO ASC NULLS FIRST) OVER ()
										FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA WHERE CNT_CUST >= 30 ) THEN 1
ELSE HIGH_WEALTH_CUST_RATIO/(SELECT DISTINCT PERCENTILE_DISC (0.97) WITHIN GROUP (ORDER BY HIGH_WEALTH_CUST_RATIO ASC NULLS FIRST) OVER ()
								FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA WHERE CNT_CUST >= 30) END 
WHERE CNT_CUST >= 30
;

/* 2. ADD STANDARD_PRICE */

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET STANDARD_PRICE = 
CASE WHEN PACK IS NOT NULL AND SIZE IS NULL	THEN AVG_PRICE::FLOAT/PACK::FLOAT ELSE AVG_PRICE END
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET STANDARD_PRICE = 
CASE WHEN MEASUREMENT IN ('KG','L') AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)*1000/500)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END)
	 WHEN MEASUREMENT IN ('CC','G','ML') AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)/500)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END)
	 WHEN MEASUREMENT = 'OZ' AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)/16)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END) -- 16OZ = 473 ML
 ELSE STANDARD_PRICE END
 WHERE ((CATEGORY_FINAL IN ('BEVERAGE','FRESH','DAIRY PRODUCT','LIQUOR') AND CAT_TYPE_GRP NOT IN ('HERB'))
 OR UPPER(TRIM(CAT_TYPE_GRP)) IN ('FROZEN FISH','FROZEN PORK','FROZEN BEEF','FROZEN CHICKEN','FROZEN SEAFOOD','FROZEN SPECIAL MEAT','FROZEN LOCAL SPECIAL MEAT','FROZEN VEGETABLE','FROZEN FRUIT','FROZEN POTATO')) 
 AND (SIZE IS NULL OR CAST(SIZE AS FLOAT) <>0)
;

--3.1 CREATE TMP FOR CALC PRICE RANGE

--DROP TABLE IF EXISTS TMP;
CREATE TEMP TABLE TMP AS
SELECT DISTINCT CAT_TYPE_GRP
,PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS MAX_PRICE
,PERCENTILE_DISC (0.05) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS MIN_PRICE
,PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) - PERCENTILE_DISC (0.05) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_RANGE
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA 
WHERE CNT_CUST >= 30;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET PRICE_RANGE = T.PRICE_RANGE
FROM TMP T
WHERE UPPER(TRIM(VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.CAT_TYPE_GRP)) = UPPER(TRIM(T.CAT_TYPE_GRP));

--DROP TABLE IF EXISTS TMP_PRICE;
CREATE TEMP TABLE TMP_PRICE as
SELECT DISTINCT CATEGORY_FINAL,A.CAT_TYPE_GRP
		,CNT_PRODUCT
		,PRICE_50PCT
		,PRICE_80PCT
		,PRICE_90PCT
		,PRICE_95PCT
		,PRICE_99PCT
		,PRICE_RANGE		
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA A
LEFT JOIN 
	(SELECT CAT_TYPE_GRP
		,COUNT(SKU_CODE) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS CNT_PRODUCT
		,PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_50PCT
		,PERCENTILE_DISC(0.8) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_80PCT
		,PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_90PCT
		,PERCENTILE_DISC(0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_95PCT
		,PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_99PCT
	FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
	WHERE CAT_TYPE_GRP IS NOT NULL
		) B
ON A.CAT_TYPE_GRP = B.CAT_TYPE_GRP
WHERE A.CAT_TYPE_GRP IS NOT NULL;

-- ADD FOOD CLUSTER

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET FOOD_CLUSTER = 
CASE WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('BRANDY','WHISKY','VODKA','WINE','OTHER LIQUOR')
		THEN CASE WHEN AVG_PRICE >= 10000 THEN 5
				  WHEN AVG_PRICE >= 3000 THEN 4
				  WHEN AVG_PRICE >= 1500 THEN 3
				  WHEN AVG_PRICE >= 750 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('FRESH BEEF','FROZEN BEEF')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('FRESH SEAFOOD','FROZEN SEAFOOD','RTE/RTC SEAFOOD')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('CHILLED PROCESSED MEAT')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('CAVIAR')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('FOIE GRAS')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 0 THEN 2
				  ELSE NULL END
	WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('COLD CUTS')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 0 THEN 2
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('FRESH FRUIT','FROZEN FRUIT')
		THEN CASE WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 150 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('HONEY')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('CHEESE')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(TRIM(CAT_TYPE_GRP)) IN ('OIL')
		THEN CASE WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	ELSE NULL END;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET FOOD_CLUSTER = CASE WHEN STANDARD_PRICE >= PRICE_80PCT AND HIGH_WEALTH_CUST_RATIO >= 0.2 THEN 3
						WHEN STANDARD_PRICE >= PRICE_50PCT THEN 2 
						ELSE 1 END
FROM TMP_PRICE A
WHERE UPPER(TRIM(VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.CAT_TYPE_GRP)) = UPPER(TRIM(A.CAT_TYPE_GRP))
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.CATEGORY_FINAL = A.CATEGORY_FINAL
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.FOOD_CLUSTER IS NULL
		AND UPPER(TRIM(A.CAT_TYPE_GRP)) NOT IN ('HEALTHY DRINK','BASKET');


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA
SET FOOD_CLUSTER = CASE WHEN STANDARD_PRICE >= PRICE_80PCT THEN 2 
						ELSE 1 END
FROM TMP_PRICE A
WHERE UPPER(TRIM(VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.CAT_TYPE_GRP)) = UPPER(TRIM(A.CAT_TYPE_GRP))
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.CATEGORY_FINAL = A.CATEGORY_FINAL
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER_NEW_SCHEMA.FOOD_CLUSTER IS NULL
		AND UPPER(TRIM(A.CAT_TYPE_GRP)) IN ('HEALTHY DRINK','BASKET');

--DROP TABLE IF EXISTS VPM_DATA.TMP_PRICE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.2.7 Food SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp);
