/*
	Step1.6 Create SaleSKU by Bus Table
*/
DROP TABLE IF EXISTS VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
; 
CREATE TABLE VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA(
		MEMBER_NUMBER VARCHAR(50)
		--,CARD_NO VARCHAR(20)
		,PARTNER_CODE VARCHAR(5)
		,BRANCH_CODE VARCHAR(10)
		,LATITUDE FLOAT
		,LONGITUDE FLOAT
		,BRANCHENGLISHNAME VARCHAR(200)
		,LOCATION_NAME VARCHAR(200)
		,PROVINCE_ENG VARCHAR(255)
		,TXN_DATETIME TIMESTAMP
		,TXN_DATE DATE
		,TICKET_NUM VARCHAR(50)
		,SKU_CODE VARCHAR(50)
		,TXN_AMT NUMERIC(21,6)
		,DEPT_CODE VARCHAR(20)
		,SUBDEPT_CODE VARCHAR(50)
		,QTY BIGINT
		,PRICE_PER_UNIT NUMERIC(21,6)
		,FULL_AMOUNT NUMERIC(21,6)
		,PRICE_DISCOUNT NUMERIC(21,6)
		,PCT_PRICE_DISCOUNT NUMERIC(21,6)
		,DEPT_NAME VARCHAR(200)
		,SUBDEPT_NAME VARCHAR(200)
		,CLASS_ID VARCHAR(20)
		,CLASS_NAME VARCHAR(200)
		,SUBCLASS_ID VARCHAR(20)
		,SUBCLASS_NAME VARCHAR(200)
		,PARTNER_SUBCATEGORY_ID VARCHAR(20)
		,PARTNER_SUBCATEGORY_NAME VARCHAR(200)
		,BRAND_NAME VARCHAR(200)
		,CLEANED_BRANDNAME VARCHAR(200)
		,PRODUCT_NAME VARCHAR(500)
		,GROUPING_CAT VARCHAR(50)
		,CATEGORY_FINAL VARCHAR(50)
		,TYPE_FINAL VARCHAR(50)
		,SUBTYPE_FINAL VARCHAR(50)
		,TXN_DAY VARCHAR(10)
		,WEEKDAY_FLAG INT
		,TXN_TIME INT
		,CNT_MINUTES INT
		,TIME_SLOT INT
		,IS_HOLIDAY INT
		,WORKING_DAY_FLAG INT
		,WORKING_DAY_OFFPEAK INT
		,CATEGORY_GROUP VARCHAR(50)
		,CATEGORY VARCHAR(100)
		,REVISED_CATEGORY_LEVEL_1 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_2 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_3 VARCHAR(50)
        ,SALES_CHANNEL INT
);

SELECT VPM_DATA.GET_START_DATE(current_timestamp);
SELECT VPM_DATA.GET_END_DATE(current_timestamp);
/*
DROP TABLE IF EXISTS VPM_DATA.SALESSKU_LOG_TIME;
CREATE TABLE VPM_DATA.SALESSKU_LOG_TIME (task varchar(100),start_time timestamptz,end_time timestamptz);*/
/*---------INSERT CDS-----------*/ 
--BEFORE: 40m 16s
--AFTER: 18m 0s --18m 33s 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CDS Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR  B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS MEMBER_NUMBER
			--,CARD_NO AS CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			----,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			----,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_CDS_2020 A
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_CDS_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON A.TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C
ON CAST(A.PARTNER_CODE AS VARCHAR(5)) = CAST(C.PARTNER_CODE AS VARCHAR(5))
	AND CAST(A.BRANCH_CODE AS VARCHAR(10)) = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E 
ON A.PARTNER_CODE = E.PARTNER_CODE
	AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'CDS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

/*---------INSERT MSL-----------*/ 
--BEFORE: 40m 16s
--AFTER: 18m 0s --18m 33s 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('MSL Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR  B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_MSL_2020 A
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE

	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_MSL_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON A.TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C 
ON CAST(A.PARTNER_CODE AS VARCHAR(5)) = CAST(C.PARTNER_CODE AS VARCHAR(5))
	AND CAST(A.BRANCH_CODE AS VARCHAR(10)) = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E 
ON A.PARTNER_CODE = E.PARTNER_CODE
	AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'MSL Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp);
;

/*---------INSERT MJT-----------*/ 
--BEFORE: 40m 16s
--AFTER: 18m 0s --18m 33s 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('MJT Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR  B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_MJT_2020 A
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_MJT_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON A.TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C 
ON CAST(A.PARTNER_CODE AS VARCHAR(5)) = CAST(C.PARTNER_CODE AS VARCHAR(5))
	AND CAST(A.BRANCH_CODE AS VARCHAR(10)) = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E 
ON A.PARTNER_CODE = E.PARTNER_CODE
	AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'MJT Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT RBS-----------*/
/*DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM current_timestamp-INTERVAL '12 month')::TEXT||'-'||EXTRACT(MONTH FROM current_timestamp-INTERVAL '12 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM current_timestamp))::TEXT||'-'||EXTRACT(MONTH FROM current_timestamp)::TEXT||'-05' AS DATE);
BEGIN*/ 
--BEFORE: 33m39s
--AFTER: 24m28s --21m 15s --26m 56s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('RBS Final',current_timestamp)
; 
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT  A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_RBS_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE

	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_RBS_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE A.PARTNER_CODE END = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'RBS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT B2S-----------*/
--BEFORE: 26m 42s
--AFTER: 20m 5s --27m 20s --27m 42s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B2S Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END   AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_B2S_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE

	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_B2S_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)--CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E ON A.PARTNER_CODE = E.PARTNER_CODE AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'B2S Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT BNB-----------*/
--BEFORE: 4m 29s
--AFTER: 3m54s --2m 59s --3m 25s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BNB Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_HWS_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)  
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_HWS_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E ON A.PARTNER_CODE = E.PARTNER_CODE AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'BNB Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT SSP-----------*/
--BEFORE: 7m44s
--AFTER: 6m40s --5m 45s --6m 29s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('SSP Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_SSP_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_SSP_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E ON A.PARTNER_CODE = E.PARTNER_CODE AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'SSP Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT PWB-----------*/
--BEFORE: 3m 50s
--AFTER: 3m 31s --2m 56s --7m 14s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('PWB Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_PWB_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_PWB_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E ON A.PARTNER_CODE = E.PARTNER_CODE AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'PWB Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT ODP-----------*/
--BEFORE: 10m41s
--AFTER: 8m55s --12m 18s --9m 18s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('ODP Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_ODP_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('ODP')  --ONLY ODP
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_ODP_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('ODP')  --ONLY ODP
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON A.PARTNER_CODE = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'ODP Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

/*---------INSERT OFM-----------*/
--BEFORE: 10m41s
--AFTER: 8m55s --12m 18s --9m 18s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('OFM Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_OFM_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('OFM')  --ONLY OFM
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_OFM_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> '' --IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('OFM')  --ONLY OFM
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON A.PARTNER_CODE = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'OFM Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT CMG-----------*/
--BEFORE: 2m 50s
--AFTER: 2m 37s --2m 44s --2m 29s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CMG Final',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_CMG_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('CMG')
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp) 
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_CMG_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND PARTNER_CODE IN ('CMG')
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON A.PARTNER_CODE = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'CMG Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
/*---------INSERT TWD-----------*/
--BEFORE: 42m23s
--AFTER: 28m0s --32m 4s --32m 26s
--INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TWD Final',current_timestamp);
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN  (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY'))))  IN ('SATURDAY','SUNDAY')   THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_TWD_2020
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
	UNION ALL
	SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU_TWD_2021
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
		AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON CASE WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'TWD Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp);
;




DROP TABLE IF EXISTS VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA;
CREATE TABLE VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA(
		MEMBER_NUMBER VARCHAR(50)
		--,CARD_NO VARCHAR(20)
		,PARTNER_CODE VARCHAR(5)
		,BRANCH_CODE VARCHAR(10)
		,LATITUDE FLOAT
		,LONGITUDE FLOAT
		,BRANCHENGLISHNAME VARCHAR(200)
		,LOCATION_NAME VARCHAR(200)
		,PROVINCE_ENG VARCHAR(255)
		,TXN_DATETIME TIMESTAMP
		,TXN_DATE DATE
		,TICKET_NUM VARCHAR(50)
		,SKU_CODE VARCHAR(50)
		,TXN_AMT NUMERIC(21,6)
		,DEPT_CODE VARCHAR(20)
		,SUBDEPT_CODE VARCHAR(50)
		,QTY BIGINT
		,PRICE_PER_UNIT NUMERIC(21,6)
		,FULL_AMOUNT NUMERIC(21,6)
		,PRICE_DISCOUNT NUMERIC(21,6)
		,PCT_PRICE_DISCOUNT NUMERIC(21,6)
		,DEPT_NAME VARCHAR(200)
		,SUBDEPT_NAME VARCHAR(200)
		,CLASS_ID VARCHAR(20)
		,CLASS_NAME VARCHAR(200)
		,SUBCLASS_ID VARCHAR(20)
		,SUBCLASS_NAME VARCHAR(200)
		,PARTNER_SUBCATEGORY_ID VARCHAR(20)
		,PARTNER_SUBCATEGORY_NAME VARCHAR(200)
		,BRAND_NAME VARCHAR(200)
		,CLEANED_BRANDNAME VARCHAR(200)
		,PRODUCT_NAME VARCHAR(500)
		,GROUPING_CAT VARCHAR(50)
		,CATEGORY_FINAL VARCHAR(50)
		,TYPE_FINAL VARCHAR(50)
		,SUBTYPE_FINAL VARCHAR(50)
		,TXN_DAY VARCHAR(10)
		,WEEKDAY_FLAG INT
		,TXN_TIME INT
		,CNT_MINUTES INT
		,TIME_SLOT INT
		,IS_HOLIDAY INT
		,WORKING_DAY_FLAG INT
		,WORKING_DAY_OFFPEAK INT
		,CATEGORY_GROUP VARCHAR(50)
		,CATEGORY VARCHAR(100)
		,REVISED_CATEGORY_LEVEL_1 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_2 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_3 VARCHAR(50)
        ,SALES_CHANNEL INT
);




/*---------INSERT TOPS-----------*/ 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TOPS STAGING',current_timestamp); 
--DROP TABLE IF EXISTS PM_TOPS_SALESSKU_STAGING_1YR_1_NEW_SCHEMA;

--DROP TABLE IF EXISTS PM_TOPS_SALESSKU_STAGING_1YR_2_NEW_SCHEMA;
CREATE TEMP TABLE PM_TOPS_SALESSKU_STAGING_1YR_2_NEW_SCHEMA AS
SELECT MEMBER_NUMBER AS  MEMBER_NUMBER 
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,SKU_ID AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
FROM Analysis_data.SALES_SKU_CFR_2020
WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
	AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
	--AND QTY != 0 
	AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)
UNION ALL
SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,SKU_ID AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
FROM Analysis_data.SALES_SKU_CFR_2021
WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
	AND SKU_ID <> 'NAN' AND SKU_ID IS NOT NULL
	--AND QTY != 0 
	AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'TOPS STAGING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TOPS Final',current_timestamp)
; 


INSERT INTO pm_tops_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		A.FULL_AMOUNT - A.TXN_AMT AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,SALES_CHANNEL::INT
FROM PM_TOPS_SALESSKU_STAGING_1YR_2_NEW_SCHEMA A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON A.PARTNER_CODE = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'TOPS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;






DROP TABLE IF EXISTS VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA;
CREATE TABLE VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA(
		MEMBER_NUMBER VARCHAR(50)
		--,CARD_NO VARCHAR(20)
		,PARTNER_CODE VARCHAR(5)
		,BRANCH_CODE VARCHAR(10)
		,LATITUDE FLOAT
		,LONGITUDE FLOAT
		,BRANCHENGLISHNAME VARCHAR(200)
		,LOCATION_NAME VARCHAR(200)
		,PROVINCE_ENG VARCHAR(255)
		,TXN_DATETIME TIMESTAMP
		,TXN_DATE DATE
		,TICKET_NUM VARCHAR(50)
		,SKU_CODE VARCHAR(50)
		,TXN_AMT NUMERIC(21,6)
		,DEPT_CODE VARCHAR(20)
		,SUBDEPT_CODE VARCHAR(50)
		,QTY BIGINT
		,PRICE_PER_UNIT NUMERIC(21,6)
		,FULL_AMOUNT NUMERIC(21,6)
		,PRICE_DISCOUNT NUMERIC(21,6)
		,PCT_PRICE_DISCOUNT NUMERIC(21,6)
		,DEPT_NAME VARCHAR(200)
		,SUBDEPT_NAME VARCHAR(200)
		,CLASS_ID VARCHAR(20)
		,CLASS_NAME VARCHAR(200)
		,SUBCLASS_ID VARCHAR(20)
		,SUBCLASS_NAME VARCHAR(200)
		,PARTNER_SUBCATEGORY_ID VARCHAR(20)
		,PARTNER_SUBCATEGORY_NAME VARCHAR(200)
		,BRAND_NAME VARCHAR(200)
		,CLEANED_BRANDNAME VARCHAR(200)
		,PRODUCT_NAME VARCHAR(500)
		,GROUPING_CAT VARCHAR(50)
		,CATEGORY_FINAL VARCHAR(50)
		,TYPE_FINAL VARCHAR(50)
		,SUBTYPE_FINAL VARCHAR(50)
		,TXN_DAY VARCHAR(10)
		,WEEKDAY_FLAG INT
		,TXN_TIME INT
		,CNT_MINUTES INT
		,TIME_SLOT INT
		,IS_HOLIDAY INT
		,WORKING_DAY_FLAG INT
		,WORKING_DAY_OFFPEAK INT
		,CATEGORY_GROUP VARCHAR(50)
		,CATEGORY VARCHAR(100)
		,REVISED_CATEGORY_LEVEL_1 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_2 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_3 VARCHAR(50)
        ,SALES_CHANNEL INT
)
;



/*---------INSERT CFM-----------*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CFM STAGING',current_timestamp);
--DROP TABLE IF EXISTS PM_CFM_SALESSKU_STAGING_1YR_NEW_SCHEMA; --43m 6s
CREATE TEMP TABLE PM_CFM_SALESSKU_STAGING_1YR_NEW_SCHEMA AS
SELECT MEMBER_NUMBER AS MEMBER_NUMBER
			--,CARD_NO AS CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
FROM Analysis_data.SALES_SKU_CFM_2020
WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
	AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)---CHANGE DATE
UNION ALL
SELECT MEMBER_NUMBER AS  MEMBER_NUMBER
			--,CARD_NO AS  CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			--,CAST(DEPT_CODE AS VARCHAR(20)) AS DEPT_CODE
			--,CAST(SubDEPT_CODE AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
FROM Analysis_data.SALES_SKU_CFM_2021
WHERE COALESCE(MEMBER_NUMBER,'') <> ''--IS NOT NULL
	AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp) --CHANGE DATE
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'CFM STAGING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CFM Final',current_timestamp)
;
--DROP TABLE IF EXISTS pm_cfm_SALESSKU_1YR_NEW_SCHEMA;
INSERT INTO vpm_data.pm_cfm_SALESSKU_1YR_NEW_SCHEMA
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,SALES_CHANNEL::INT
FROM PM_CFM_SALESSKU_STAGING_1YR_NEW_SCHEMA A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON A.PARTNER_CODE = CAST(C.PARTNER_CODE AS VARCHAR(5)) AND A.BRANCH_CODE = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA E
ON A.PARTNER_CODE = E.PARTNER_CODE
AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'CFM Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

