/*CREATE KID SALSE SKU 1 Y*/

--DROP TABLE PM_SKUTAGGING_KIDS_SALESSKU_1YR_SEP
--SP_RENAME  'PM_SKUTAGGING_KIDS_SALESSKU_1YR' ,'PM_SKUTAGGING_KIDS_SALESSKU_1YR_NOV'
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.6 Kid Sales SKU 1 Y',current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('KIDS STAGING 1',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_1
; --1hr 30mins
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_1 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	--A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	COALESCE(B.CATEGORY_FINAL,A.CATEGORY_FINAL) AS CATEGORY_FINAL,
	COALESCE(B.TYPE_FINAL,A.TYPE_FINAL) AS TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.KID_GENDER_FINAL,
	B.KIDS_STAGE_FINAL,
	B.DIAPER_SIZE,
	B.DIAPER_PCS,
	B.REF_DATE_FROM_T0,
	CAST(NULL AS VARCHAR(50)) AS KID_BRAND_CLUSTER,
	CAST(NULL AS  VARCHAR(50)) AS EDITED_CAT_GROUP,
	CAST(NULL AS  VARCHAR(50)) AS KID_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS KID_LUXURY_SEGMENT_V2,
	CAST(NULL AS  VARCHAR(50)) AS TOY_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS NECC_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS FASHION_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS TRAVEL_LUXURY_SEGMENT
	,C.REVISED_CATEGORY_LEVEL_1
    ,C.REVISED_CATEGORY_LEVEL_2
    ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' ELSE A.PARTNER_CODE END = C.PARTNER_CODE
	AND A.SKU_CODE = C.PAD_SKU_ID;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'KIDS STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

--27m 36s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('KIDS STAGING 2',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_2
; --20m 19s
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_2 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	--A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	COALESCE(B.CATEGORY_FINAL,A.CATEGORY_FINAL) AS CATEGORY_FINAL,
	COALESCE(B.TYPE_FINAL,A.TYPE_FINAL) AS TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.KID_GENDER_FINAL,
	B.KIDS_STAGE_FINAL,
	B.DIAPER_SIZE,
	B.DIAPER_PCS,
	B.REF_DATE_FROM_T0,
	CAST(NULL AS VARCHAR(50)) AS KID_BRAND_CLUSTER,
	CAST(NULL AS  VARCHAR(50)) AS EDITED_CAT_GROUP,
	CAST(NULL AS  VARCHAR(50)) AS KID_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS KID_LUXURY_SEGMENT_V2,
	CAST(NULL AS  VARCHAR(50)) AS TOY_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS NECC_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS FASHION_LUXURY_SEGMENT,
	CAST(NULL AS  VARCHAR(50)) AS TRAVEL_LUXURY_SEGMENT
	,C.REVISED_CATEGORY_LEVEL_1
    ,C.REVISED_CATEGORY_LEVEL_2
    ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE 
AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON A.PARTNER_CODE = C.PARTNER_CODE
	AND A.SKU_CODE = C.PAD_SKU_ID
	;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'KIDS STAGING 2' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('KIDS STAGING 3',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_3
; --8m 57s
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_3 AS
SELECT A.MEMBER_NUMBER,
	--A.CARD_NO,
	A.PARTNER_CODE,
	A.BRANCH_CODE,
	--A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRAND_NAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	COALESCE(B.CATEGORY_FINAL,A.CATEGORY_FINAL) AS CATEGORY_FINAL,
	COALESCE(B.TYPE_FINAL,A.TYPE_FINAL) AS TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	B.KID_GENDER_FINAL,
	B.KIDS_STAGE_FINAL,
	B.DIAPER_SIZE,
	B.DIAPER_PCS,
	B.REF_DATE_FROM_T0,
	CAST(NULL AS VARCHAR(50)) AS KID_BRAND_CLUSTER,
	CAST(NULL AS VARCHAR(50)) AS EDITED_CAT_GROUP,
	CAST(NULL AS VARCHAR(50)) AS KID_LUXURY_SEGMENT,
	CAST(NULL AS VARCHAR(50)) AS KID_LUXURY_SEGMENT_V2,
	CAST(NULL AS VARCHAR(50)) AS TOY_LUXURY_SEGMENT,
	CAST(NULL AS VARCHAR(50)) AS NECC_LUXURY_SEGMENT,
	CAST(NULL AS VARCHAR(50)) AS FASHION_LUXURY_SEGMENT,
	CAST(NULL AS VARCHAR(50)) AS TRAVEL_LUXURY_SEGMENT
	,C.REVISED_CATEGORY_LEVEL_1
    ,C.REVISED_CATEGORY_LEVEL_2
    ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA B
ON A.PARTNER_CODE = B.PARTNER_CODE 
AND A.SKU_CODE = B.PAD_SKU_ID
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_NEW_SCHEMA C
ON A.PARTNER_CODE = C.PARTNER_CODE
	AND A.SKU_CODE = C.PAD_SKU_ID
	;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'KIDS STAGING 3' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR_NEW_SCHEMA
; --2m 11s
SELECT * 
INTO VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR_NEW_SCHEMA
FROM TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_1
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_2
UNION ALL
SELECT * FROM TEMP_PM_SKUTAGGING_KIDS_SALESSKU_STAGING_3
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.2.6 Kid Sales SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

/*
UPDATE PM_SKUTAGGING_KIDS_SALESSKU_1YR
SET TYPE_FINAL = 'ADULT DIAPERS'
WHERE TYPE_FINAL = 'DIAPERS' AND (CLEANED_BRANDNAME LIKE '%CERTAINTY%' OR CLEANED_BRANDNAME = 'LIFREE')*/
