--4MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_hobby_interest_NEW_SCHEMA
;												
SELECT  A.MEMBER_NUMBER,						
		/** HOBBY & INTEREST **/				
		COALESCE((CASE WHEN  PET.PET_OWNER=1 OR CUSTOMER_LIFESTYLE.PETS_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END),'N/A') AS PET_FLAG,				
		COALESCE(CASE WHEN COALESCE(HOBBY.WINE_FLAG,0) + COALESCE(HOBBY.WINE_ACCESSORY_FLAG,0) > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS WINE_DRINKER_FLAG,				
		COALESCE((CASE WHEN  HOBBY.BEER_FLAG =1THEN 'YES' ELSE 'N/A' END),'N/A')  AS BEER_DRINKER_FLAG,				
		COALESCE((CASE WHEN  HOBBY.WHISKY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS WHISKY_DRINKER_FLAG,				
		COALESCE((CASE WHEN  HOBBY.SPORT_FLAG=1 OR CUSTOMER_LIFESTYLE.SPORTS_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS SPORT_FLAG,	
		--COALESCE(HOBBY.SPORT_COMBINE,'N/A') AS SPORT_PREFERRED_TYPE,	
		--COALESCE(CASE WHEN HOBBY.SPORT_FLAG = 1 THEN (CASE WHEN HOBBY.SPORT_COMBINE IS NULL THEN 'OTHER SPORTS' ELSE HOBBY.SPORT_COMBINE END)
		--			ELSE 'N/A' END,'N/A') AS SPORT_PREFERRED_TYPE, --UPDATE 2020.05.08
		COALESCE((CASE WHEN  HOBBY.ACTIVE_SPORT_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS ACTIVE_SPORT_FLAG, --UPDATE 2020.05.08
		COALESCE(CASE WHEN HOBBY.ACTIVE_SPORT_FLAG = 1 THEN (CASE WHEN HOBBY.SPORT_PREFER_TYPE IS NULL OR HOBBY.SPORT_PREFER_TYPE = '' THEN 'OTHER SPORTS' ELSE HOBBY.SPORT_PREFER_TYPE END)
					ELSE 'N/A' END,'N/A') AS SPORT_PREFERRED_TYPE, --UPDATE 2020.05.08
		COALESCE((CASE WHEN  HOBBY.TRAVEL_INTEREST_FLAG=1 OR CUSTOMER_LIFESTYLE.TRAVEL_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END) ,'N/A')  AS TRAVEL_INTEREST_FLAG,				
		COALESCE((CASE WHEN  HOBBY.TRAVEL_DOMESTICS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS 	TRAVEL_DOMESTICS_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_ABOARD_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS TRAVEL_ABOARD_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS  TRAVEL_ASIA_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_SOUTHEAST_ASIA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS TRAVEL_SOUTHEAST_ASIA_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_USA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS TRAVEL_USA_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_EUROPE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS  TRAVEL_EUROPE_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_UK_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_UK_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_JAPAN_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_JAPAN_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_CHINA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_CHINA_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_HONGKONG_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_HONGKONG_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_MACAO_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_MACAO_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_SOUTH_KOREA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_SOUTH_KOREA_FLAG,
		COALESCE((CASE WHEN  HOBBY.TRAVEL_SINGAPORE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') TRAVEL_SINGAPORE_FLAG,
		--CHANGE NAME 0820
		COALESCE((CASE WHEN  HOBBY.DINING_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS DINING_INTEREST_FLAG,				
		COALESCE(CASE WHEN HOBBY.DINING_PREFERRED_CUISINE = '' THEN 'N/A' ELSE HOBBY.DINING_PREFERRED_CUISINE END,'N/A') AS DINING_PREFERRED_CUISINE,	
		COALESCE(CASE WHEN HOBBY.DINING_PREFERRED_CUISINE_GROUP = '' THEN 'N/A' ELSE HOBBY.DINING_PREFERRED_CUISINE_GROUP END,'N/A') AS DINING_PREFERRED_CUISINE_GROUP,
		--CHANGE NAME 0820
		COALESCE((CASE WHEN  HOBBY.BOOK_INTEREST_FLAG=1 OR CUSTOMER_LIFESTYLE.BOOK_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END),'N/A')   AS BOOK_INTEREST_FLAG,				
		COALESCE(CASE WHEN HOBBY.BOOK_PREFER_TYPE = '' THEN 'N/A' ELSE HOBBY.BOOK_PREFER_TYPE END,'N/A') AS BOOK_PREFER_TYPE,				
		COALESCE((CASE WHEN  HOBBY.HEALTHY_LIFESTYLE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS HEALTHY_LIFESTYLE_FLAG,				
		COALESCE(CASE WHEN HOBBY.HEALTHY_LIFESTYLE_PREFERRED = '' THEN 'N/A' ELSE HOBBY.HEALTHY_LIFESTYLE_PREFERRED END,'N/A') AS HEALTHY_LIFESTYLE_PREFERRED,				
		COALESCE((CASE WHEN  HOBBY.BEAUTY_INTEREST_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS BEAUTYSPA_INTEREST_FLAG,				
		COALESCE(CASE WHEN HOBBY.BEAUTY_PREFER_SERVICES = '' THEN 'N/A' ELSE HOBBY.BEAUTY_PREFER_SERVICES END,'N/A') AS BEAUTY_PREFER_SERVICES,				
		COALESCE(HOBBY.COFFEE_SEGMENT,'N/A') AS COFFEE_SEGMENT,		

		--ADD : 2020.08.28
		COALESCE(HOBBY.FIVE_STAR_HOTEL_FLAG,'N/A') AS HOTEL_LUXURY_FLAG,

		/** MEDICAL **/				
		COALESCE((CASE WHEN   HOBBY.HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS HOSPITAL_FLAG,				
		COALESCE((CASE WHEN   HOBBY.LUXURY_HOSPITAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS LUXURY_HOSPITAL_FLAG,		
		
		--ADD 2020.09.14
		COALESCE(CASE WHEN CUSTOMER_LIFESTYLE.MOVIE_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS MOVIE_INTEREST_FLAG,
		COALESCE(CASE WHEN CUSTOMER_LIFESTYLE.MUSIC_AND_CONCERT_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS MUSIC_AND_CONCERT_INTEREST_FLAG
	INTO vpm_backup.pm_1yr_hobby_interest_NEW_SCHEMA
	FROM VPM_DATA.PM_SVOC_NEW_SCHEMA A
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA HOBBY ON A.MEMBER_NUMBER = HOBBY.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_HOME_PRODUCT_PET_CUST_NEW_SCHEMA PET ON A.MEMBER_NUMBER = PET.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA CUSTOMER_LIFESTYLE ON A.MEMBER_NUMBER = CUSTOMER_LIFESTYLE.MEMBER_NUMBER
;
