--5MINS TEST
DROP TABLE IF EXISTS vpm_backup.PM_1YR_BEAUTY_NEW_SCHEMA
;										
SELECT  A.MEMBER_NUMBER,				
		/** BEAUTY SPENDING **/				
		CAST(CAT1.BEAUTY_TOTAL_SPEND AS DECIMAL(18,2)) AS BEAUTY_TOTAL_SPEND,				
		CAST(SPEND.BEAUTY_SPEND_RATIO  AS DECIMAL(9,4)) AS BEAUTY_SPENDING_RATIO,				
		CAT1.BEAUTY_DAYS_SPEND,				
		CAST(  CAT1.OVERALL_LUXURY_SCORE AS DECIMAL(9,4))  AS BEAUTY_LUXURY_SCORE,     				
		COALESCE(CASE WHEN CAT1.BEAUTY_TOTAL_SPEND > 0 /*OR CAT1.OVERALL_LUXURY_SCORE > 0*/ THEN COALESCE(CAT1.OVERALL_BEAUTY_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS BEAUTY_LUXURY_SEGMENT,				
        CAST(  CAT1.MAKEUP_LUXURY_SCORE AS DECIMAL(9,4))  AS MAKEUP_LUXURY_SCORE,						
       COALESCE( CASE WHEN CAT1.MU_TICKET_SIZE > 0 /*OR CAT1.MAKEUP_LUXURY_SCORE > 0*/ THEN COALESCE(CAT1.MAKEUP_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS MAKEUP_LUXURY_SEGMENT,						
		 CAST(  CAT1.SKINCARE_LUXURY_SCORE AS DECIMAL(9,4)) AS SKINCARE_LUXURY_SCORE,				
        COALESCE(CASE WHEN CAT1.SKIN_TICKET_SIZE > 0 /*OR CAT1.SKINCARE_LUXURY_SCORE > 0*/ THEN COALESCE(CAT1.SKINCARE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SKINCARE_LUXURY_SEGMENT,						
		 CAST(  CAT1.FRAGRANCE_LUXURY_SCORE AS DECIMAL(9,4)) AS FRAGRANCE_LUXURY_SCORE,				
        COALESCE(CASE WHEN CAT1.CAT_FRAGRANCE_TICKET_SIZE > 0 /*OR CAT1.FRAGRANCE_LUXURY_SCORE > 0*/ THEN COALESCE(CAT1.FRAGRANCE_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS FRAGRANCE_LUXURY_SEGMENT,						
		 CAST(CAT1.HBA_LUXURY_SCORE AS DECIMAL(9,4)) AS HBA_LUXURY_SCORE,				
        --170920 CHANGE FROM TOILETRIES TO HBA
		COALESCE(COALESCE(CAT1.HBA_LUXURY_SEGMENT,'MASS'),'N/A') AS HBA_LUXURY_SEGMENT,						
		COALESCE(CASE WHEN UPPER(CAT1.SKINCARE_PSYCHO_SEGMENT) = 'LOW CONFIDENCE' OR CAT1.SKINCARE_PSYCHO_SEGMENT = '' THEN 'N/A' ELSE CAT1.SKINCARE_PSYCHO_SEGMENT END,'N/A') AS SKINCARE_PSYCHO_SEGMENT,				
		COALESCE(CASE WHEN UPPER(CAT1.MAKEUP_PSYCHO_SEGMENT) = 'LOW CONFIDENCE' OR CAT1.MAKEUP_PSYCHO_SEGMENT = '' THEN 'N/A' ELSE CAT1.MAKEUP_PSYCHO_SEGMENT END,'N/A') AS MAKEUP_PSYCHO_SEGMENT,				
		COALESCE(CASE WHEN CAT1.SKINCARE_PREFER_BRAND = '' THEN 'N/A' ELSE CAT1.SKINCARE_PREFER_BRAND END,'N/A') AS SKINCARE_PREFER_BRAND,				
		COALESCE(CASE WHEN CAT1.MAKEUP_PREFER_BRAND = '' THEN 'N/A' ELSE CAT1.MAKEUP_PREFER_BRAND END,'N/A') AS MAKEUP_PREFER_BRAND,				
		COALESCE(CASE WHEN UPPER(CAT1.BEAUTY_SEGMENT) = 'LOW CONFIDENCE' OR CAT1.BEAUTY_SEGMENT = '' THEN 'N/A' ELSE CAT1.BEAUTY_SEGMENT END,'N/A') AS BEAUTY_PERSONA_SEGMENT,				
		CAT1.NO_OF_CAT AS BEAUTY_CNT_PRODUCT_TYPE,				
		CAT1.TTL_QTY AS BEAUTY_SUM_QTY,				
		CAST( CAT1.MAKEUP_SCORE_ALLBU AS DECIMAL(9,4))  AS MAKEUP_SCORE,				
		CAST( CAT1.SKINCARE_SCORE_ALLBU AS DECIMAL(9,4))   AS SKINCARE_SCORE,				
		CAST( CAT1.FRAGRANCE_SCORE_ALLBU AS DECIMAL(9,4))  AS FRAGRANCE_SCORE,				
		COALESCE(CASE WHEN CAT1.BEAUTY_CONCERN_SEGMENT = '' THEN 'N/A' ELSE CAT1.BEAUTY_CONCERN_SEGMENT END,'N/A')  AS BEAUTY_CONCERN_SEGMENT,				
		COALESCE(CASE WHEN CAT1.SKINCARE_PURPOSE = '' THEN 'N/A' ELSE CAT1.SKINCARE_PURPOSE END,'N/A') AS BEAUTY_SKINCARE_PURPOSE,				
		COALESCE(CASE WHEN CAT1.MAKEUP_BODY_PART = '' THEN 'N/A' ELSE CAT1.MAKEUP_BODY_PART END,'N/A') AS BEAUTY_MAKEUP_BODY_PART ,				
		COALESCE((CASE WHEN CAT1.ANTI_AGING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_ANTI_AGING_FLAG,				
		COALESCE((CASE WHEN CAT1.WHITENING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_WHITENING_FLAG,				
		COALESCE((CASE WHEN CAT1.MOISTURIZER_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_MOISTURIZER_FLAG,				
		COALESCE((CASE WHEN CAT1.ACNE_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_ACNE_FLAG,				
		COALESCE((CASE WHEN CAT1.SPOT_REDUCING_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_SPOT_REDUCING_FLAG,				
		COALESCE((CASE WHEN CAT1.SUN_PROTECTION_FREQ >= 2 THEN 'YES' ELSE 'N/A' END),'N/A') AS CONCERN_SUN_PROTECTION_FLAG,				
		CAT1.FACE_FREQ,				
		CAT1.CHEEK_FREQ,				
		CAT1.EYE_FREQ,				
		CAT1.EYEBROW_FREQ,				
		CAT1.LIP_FREQ,				
		CAT1.NAIL_CARE_FREQ,				
						
		CAST( W.CLEANSER AS DECIMAL(18,2))  AS MAX_CLEANSER_PRICE,				
		CAST( W.TONER AS DECIMAL(18,2))  AS MAX_TONER_PRICE,				
		CAST( W.CREAM AS DECIMAL(18,2))  AS MAX_CREAM_PRICE,        				
		CAST( W.SERUM AS DECIMAL(18,2))AS MAX_SERUM_PRICE,				
		CAST( W.SUNSCREEN AS DECIMAL(18,2)) AS MAX_SUNSCREEN_PRICE,				
		CAST( W.SKINCARE AS DECIMAL(18,2)) AS MAX_SKIN_CARE_PRICE,				
						
		CAST( W.POWDER AS DECIMAL(18,2)) AS MAX_POWDER_PRICE,  				
		CAST( W.FOUNDATION AS DECIMAL(18,2)) AS MAX_FOUNDATION_PRICE,  				
		CAST( W.LIPSTICK AS DECIMAL(18,2)) AS MAX_LIPSTICK_PRICE,  				
		CAST( W.BLUSHON AS DECIMAL(18,2)) AS MAX_BLUSH_ON_PRICE, 				
		CAST( W.MASCARA AS DECIMAL(18,2)) AS MAX_MASCARA_PRICE,     				
		CAST( W.EYELINER AS DECIMAL(18,2)) AS MAX_EYE_LINER_PRICE,    				
		CAST( W.EYESHADOW AS DECIMAL(18,2)) AS MAX_EYE_SHADOW_PRICE,   				
		CAST( W.BASE AS DECIMAL(18,2)) AS MAX_BASE_PRICE,				
		CAST( W.CONCEALER AS DECIMAL(18,2)) AS MAX_CONCEALER_PRICE,				
		CAST( W.NAILCARE AS DECIMAL(18,2)) AS MAX_NAIL_CARE_PRICE,				
		CAST( W.MAKEUP AS DECIMAL(18,2)) AS MAX_MAKE_UP_PRICE,				
		CAST( W.MAKEUPACCESSORIES AS DECIMAL(18,2)) AS MAX_MAKE_UP_TOOL_PRICE,				
		CAST( W.MAKEUP_SERVICE AS DECIMAL(18,2)) AS MAX_MAKEUP_SERVICE_PRICE,				
						
		CAST( W.PERFUME AS DECIMAL(18,2)) AS MAX_PERFUME_PRICE,				
		CAST( W.FRAGRANCE AS DECIMAL(18,2)) AS MAX_FRAGRANCE_PRICE,				
		CAST( W.TOILETRIES AS DECIMAL(18,2)) AS MAX_TOILETRIES_PRICE,				
		CAST( W.DEODORANT AS DECIMAL(18,2)) AS MAX_DEODORANT_PRICE,				
		CAST( W.BATHSHOWER AS DECIMAL(18,2)) AS MAX_BATHING_PRICE
	INTO vpm_backup.PM_1YR_BEAUTY_NEW_SCHEMA
	FROM VPM_DATA.PM_SVOC_NEW_SCHEMA A
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING_NEW_SCHEMA SPEND ON A.MEMBER_NUMBER = SPEND.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA CAT1 ON A.MEMBER_NUMBER = CAT1.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5_NEW_SCHEMA W ON A.MEMBER_NUMBER = W.MEMBER_NUMBER
;
