--11MINS TEST
--select a.*,b.member_number into vpm_backup.pm_1yr_point_chg_NEW_SCHEMA from vpm_backup.pm_1yr_point_chg a inner join analysis_data.customer_sbl b on a.customer_id = b.customerid;
DROP TABLE IF EXISTS vpm_backup.pm_1yr_point_chg_NEW_SCHEMA
;
SELECT  A.MEMBER_NUMBER,						
		/** POINT REDEMPTION **/				
		P.POINT_BALANCE,				
		P.NORMAL_POINTS_EARNED,				
		P.EXTRA_POINTS_EARNED,				
		 CAST(P.EXTRA_POINTS_RATIO AS DECIMAL(9,4)) AS EXTRA_POINTS_RATIO,				
		P.TRANSFER_POINT AS POINT_TRANSFERRED,				
		P.MAX_POINT_BALANCE,				
		P.CNT_REDEMPTION AS CNT_POINT_REDEMPTION, 				
		P.MAX_POINT_REDEEMED,				
		P.SUM_POINT_REDEEMED,				
		P.POINT_TURNOVER, 				
		CAST(P.POINT_USED_TO_EARNED_RATIO AS DECIMAL(9,4)) AS POINT_USED_TO_EARNED_RATIO,				
		CAST( P.EXTRA_POINT_SCORE  AS DECIMAL(9,4)) AS  EXTRA_POINT_SCORE,				
		CAST( P.REDEEM_POINT_SCORE  AS DECIMAL(9,4)) AS  REDEEM_POINT_SCORE,				
		CAST( P.POINT_AFFINITY_SCORE  AS DECIMAL(9,4)) AS POINT_AFFINITY_SCORE,				
		COALESCE(P.POINT_AFFINITY_SEGMENT,'N/A') AS POINT_AFFINITY_SEGMENT,				
		COALESCE(P.HIGH_POINT_AFFINITY_SEGMENT,'N/A') AS HIGH_POINT_AFFINITY_SEGMENT,				
		COALESCE(P.REDEMPTION_PATTERN_SEGMENT,'N/A') AS REDEMPTION_PATTERN_SEGMENT,				
		COALESCE(P.REDEEM_BU_PREFER,'N/A') AS MOST_REDEMPTION_BU,				
		P.REDEEM_ONLINE AS ONLINE_REDEMPTION_FLAG,				
		P.REDEEM_OFFLINE AS OFFLINE_REDEMPTION_FLAG,				
		COALESCE(P.MOST_1_REDEEM,'N/A') AS MOST_REDEMPTION_TYPE1,				
		COALESCE(P.MOST_2_REDEEM,'N/A') AS MOST_REDEMPTION_TYPE2,				
		CAST (P.PERCENT_DISCOUNT_AVG AS DECIMAL(9,4)) AS AVG_PERCENT_DISCOUNT_REDEMPTION,       				
		COALESCE(P.PREFERRED_PREMIUM,'N/A') AS PREFERRED_PREMIUM_REDEMPTION, 				
		COALESCE(P.REDEEM_PARTNER_PREFER,'N/A') AS REDEMPTION_PREFERRED_PARTNER,				
		P.PETRO_PARTNER_TXN_CNT AS REDEMPTION_PETROL_TXN_CNT,				
		P.HOTEL_SPA_PARTNER_TXN_CNT AS REDEMPTION_HOTEL_SPA_CNT,				
		P.TRAVEL_PARTNER_TXN_CNT AS REDEMPTION_TRAVEL_CNT,				
		P.DINING_PARTNER_TXN_CNT AS REDEMPTION_DINING_CNT,				
						
		/** CENTRAL HOME GROUP **/				
		COALESCE(CHG.customer_final_segment,'N/A')  AS CHG_CUSTOMER_SEGMENT
	INTO vpm_backup.pm_1yr_point_chg_NEW_SCHEMA
	FROM VPM_DATA.PM_SVOC_NEW_SCHEMA A
	LEFT JOIN VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA P ON A.MEMBER_NUMBER = P.MEMBER_NUMBER
	LEFT JOIN (select u.*,z.member_number from VPM_DATA.u_chg_svoc_dec20 u inner join analysis_data.customer_sbl z
				on u.customer_id = z.customerid) CHG ON A.MEMBER_NUMBER = CHG.MEMBER_NUMBER /* CHECK SEGMENT UPDATE WITH THORFAN */
;
