--3 MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_contact_channel_online_NEW_SCHEMA
;
SELECT  A.MEMBER_NUMBER,						
/** CONTACT CHANNEL **/		
--REMOVE 0820				
		--COALESCE((CASE WHEN CON.SMS_VALID_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS SMS_VALID_FLAG,				
		--CON.SMS_LEAD_CNT,				
  --      CON.SMS_ACCESS_CNT,						
  --      CAST( CON.SMS_POTENTIAL_ACCESS_SCORE  AS DECIMAL(9,4)) AS  SMS_POTENTIAL_ACCESS_SCORE,						
  --      COALESCE(CON.SMS_POTENTIAL_ACCESS_SEGMENT,'INVALID PHONE NUMBER') AS SMS_POTENTIAL_ACCESS_SEGMENT,						
        						
  --      COALESCE((CASE WHEN CON.LINE_VALID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS LINE_VALID_FLAG,						
  --      CON.LINE_LEAD_CNT,						
  --      CON.LINE_ACCESS_CNT,						
  --      CAST( CON.LINE_POTENTIAL_ACCESS_SCORE  AS DECIMAL(9,4)) AS LINE_POTENTIAL_ACCESS_SCORE,						
  --      COALESCE(CON.LINE_POTENTIAL_ACCESS_SEGMENT,'N/A') AS LINE_POTENTIAL_ACCESS_SEGMENT,						
  --      CAST( CON.LINE_ACQUISITION_SCORE  AS DECIMAL(9,4)) AS LINE_ACQUISITION_SCORE,        						
        						
  --      COALESCE((CASE WHEN CON.MOBILE_APP_VALID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS MOBILE_APP_VALID_FLAG,						
  --      CAST( CON.MOBILE_APP_POTENTIAL_ACCESS_SCORE  AS DECIMAL(9,4)) AS MOBILE_APP_POTENTIAL_ACCESS_SCORE,						
  --      COALESCE(CON.MOBILE_APP_POTENTIAL_ACCESS_SEGMENT,'N/A')  AS MOBILE_APP_POTENTIAL_ACCESS_SEGMENT,						
  --      CAST( CON.MOBILE_APP_ACQUISITION_SCORE  AS DECIMAL(9,4)) AS MOBILE_APP_ACQUISITION_SCORE,        						
        						
  --      COALESCE((CASE WHEN CON.DM_ADDRESS_VALID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS DM_ADDRESS_VALID_FLAG,						
  --      CAST( CON.DM_POTENTIAL_ACCESS_SCORE  AS DECIMAL(9,4)) AS  DM_POTENTIAL_ACCESS_SCORE,						
  --      COALESCE(CON.DM_POTENTIAL_ACCESS_SEGMENT,'N/A') AS DM_POTENTIAL_ACCESS_SEGMENT,						
  						
		/** ONLINE & WEALTH **/			
		 COALESCE((CASE WHEN O.ONLINE_USER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')   AS ONLINE_USER_FLAG,				
		 CAST( O.ONLINE_SPEND   AS DECIMAL(18,2)) AS ONLINE_TOTAL_SPEND,				
		 O.ONLINE_DAY_VISIT AS ONLINE_TOTAL_DAY_VISIT,				
		 CAST( O.CG_TOTAL_SPEND   AS DECIMAL(18,2)) AS ONLINE_CG_SPEND,				
		 O.CG_TOTAL_DAY_VISIT AS ONLINE_CG_DAY_VISIT,				
		 CAST(  O.GCS_TOTAL_SPEND  AS DECIMAL(18,2)) AS ONLINE_NON_CG_SPEND,				
		 O.GCS_TOTAL_DAY_VISIT AS ONLINE_NON_CG_DAY_VISIT,				
		--O.HOUSEHOLD_ONLINE_FLAG AS ONLINE_HOUSEHOLD_FLAG,				
		--O.MATERNITY_CARE_FLAG AS ONLINE_MATERNITY_CARE_FLAG,				
		--O.FASHION_BEAUTY_FLAG AS ONLINE_FASHION_BEAUTY_FLAG,				
		--O.TRAVELLER_FLAG AS ONLINE_TRAVELLER_FLAG,				
		--O.TECH_SAVVY_FLAG AS ONLINE_TECH_SAVVY_FLAG,				
		--O.HEAVY_ONLINE AS ONLINE_HEAVY_USER_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_BEAUTY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_BEAUTY_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_BOOKS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_BOOKS_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_ELECTRONIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_ELECTRONIC_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_ECOMMERCE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_ECOMMERCE_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_FASHION_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_FASHION_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_GROCERY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_GROCERY_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_HOME_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_HOME_FLAG,				
		COALESCE((CASE WHEN O.SHOPPING_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SHOPPING_KID_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_SPA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_SPA_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_BUSINESS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_BUSINESS_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_FINANCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_FINANCIAL_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_KID_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_ACTIVITY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_ACTIVITY_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_LOGISTIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_LOGISTIC_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_MEDICAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_HOSPITAL_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_COURSE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_COURSE_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_TRAVEL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_TRAVEL_FLAG,				
		COALESCE((CASE WHEN O.SERVICE_UTILITIES_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS ONLINE_SERVICE_UTILITIES_FLAG,				
		CAST(O.ONLINE_AFFINITY_SCORE   AS DECIMAL(9,4)) AS ONLINE_AFFINITY_SCORE,				
		COALESCE(CASE WHEN O.ONLINE_AFFINITY_SEGMENT IS NULL AND CUSTOMER_LIFESTYLE.ONLINE_SHOPPING_INTEREST_FLAG > 0 THEN 'LIGHT ONLINE SHOPPER' ELSE O.ONLINE_AFFINITY_SEGMENT END,'N/A') AS ONLINE_AFFINITY_SEGMENT      				
	INTO vpm_backup.pm_1yr_contact_channel_online_NEW_SCHEMA
	FROM VPM_DATA.PM_SVOC_NEW_SCHEMA A
	LEFT JOIN VPM_DATA.PM_ONLINE_CUST_SEGMENT_NEW_SCHEMA O ON A.MEMBER_NUMBER = O.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA CUSTOMER_LIFESTYLE ON A.MEMBER_NUMBER = CUSTOMER_LIFESTYLE.MEMBER_NUMBER
;
