
--2.5MINS(APR2020),5.10MINS(MAY2020),6MINS(JUN2020)

DROP TABLE IF EXISTS VPM_BACKUP.PM_EVER_MAX_COMMERCIAL
;
CREATE OR REPLACE PROCEDURE CREATE_PM_EVER_MAX_COMMERCIAL_TABLE()
LANGUAGE PLPGSQL
AS $$
DECLARE LAST_2_YEAR TEXT;
BEGIN
LAST_2_YEAR := (SELECT TO_CHAR(CURRENT_TIMESTAMP-INTERVAL '2 YEAR','yyyy'));
EXECUTE 'CREATE TABLE VPM_BACKUP.PM_EVER_MAX_COMMERCIAL AS
SELECT
		SVOC_CURRENT.MEMBER_NUMBER
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.BEAUTY_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.BEAUTY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.BEAUTY_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.BEAUTY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS BEAUTY_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.FASHION_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.FASHION_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.FASHION_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.FASHION_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS FASHION_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.FOOD_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.FOOD_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.FOOD_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS FOOD_COMMERCIAL_FLAG

--		,CASE WHEN SVOC_CURRENT.FOOD_COMMERCIAL_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.FOOD_COMMERCIAL_SEGMENT
--				WHEN EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.FOOD_COMMERCIAL_SEGMENT
--				ELSE ''N/A'' END AS FOOD_COMMERCIAL_SEGMENT
		

		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.RESTAURANT_FLAG = ''YES''
				OR LAST_2_YEAR.RESTAURANT_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.RESTAURANT_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.RESTAURANT_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS RESTAURANT_FLAG
		
--		,CASE WHEN SVOC_CURRENT.HOME_COMMERCIAL_FLAG = ''YES''
--				OR EVER_MAX_PREVIOUS.HOME_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS HOME_COMMERCIAL_FLAG
--		,CASE WHEN SVOC_CURRENT.HOME_COMMERCIAL_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.HOME_COMMERCIAL_SEGMENT
--				WHEN EVER_MAX_PREVIOUS.HOME_COMMERCIAL_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.HOME_COMMERCIAL_SEGMENT
--				ELSE ''N/A'' END AS HOME_COMMERCIAL_SEGMENT
--		,CASE WHEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_FLAG = ''YES''
--				OR EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END AS ELECTRONICS_COMMERCIAL_FLAG
--		,CASE WHEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.ELECTRONICS_COMMERCIAL_SEGMENT
--				WHEN EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.ELECTRONICS_COMMERCIAL_SEGMENT
--				ELSE ''N/A'' END AS ELECTRONICS_COMMERCIAL_SEGMENT
--		,CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_SEGMENT <> ''N/A'' THEN SVOC_CURRENT.CG_COMMERCIAL_SEGMENT
--				WHEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SEGMENT
--				ELSE ''N/A'' END AS CG_COMMERCIAL_SEGMENT
--		,CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_SUBSEGMENT <> ''N/A'' THEN SVOC_CURRENT.CG_COMMERCIAL_SUBSEGMENT
--				WHEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SUBSEGMENT <> ''N/A'' THEN EVER_MAX_PREVIOUS.CG_COMMERCIAL_SUBSEGMENT
--				ELSE ''N/A'' END AS CG_COMMERCIAL_SUBSEGMENT


		,SVOC_CURRENT.CG_COMMERCIAL_SPENDING_RATIO
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.HOME_NON_ELEC_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.HOME_NON_ELEC_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.HOME_NON_ELEC_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.HOME_NON_ELEC_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS HOME_NON_ELEC_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.HOME_ELEC_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.HOME_ELEC_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.HOME_ELEC_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.HOME_ELEC_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS HOME_ELEC_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.ELEC_GADGET_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.ELEC_GADGET_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.ELEC_GADGET_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.ELEC_GADGET_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS ELEC_GADGET_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.HBA_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.HBA_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.HBA_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.HBA_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS HBA_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.HOME_GROCERY_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.HOME_GROCERY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.HOME_GROCERY_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.HOME_GROCERY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS HOME_GROCERY_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.OFFICE_SUPPLY_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.OFFICE_SUPPLY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.OFFICE_SUPPLY_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.OFFICE_SUPPLY_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS OFFICE_SUPPLY_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.CONSTRUCTION_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.CONSTRUCTION_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.CONSTRUCTION_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.CONSTRUCTION_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS CONSTRUCTION_COMMERCIAL_FLAG
		,CASE WHEN EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 1
				OR (EXTRACT(MONTH FROM CURRENT_TIMESTAMP) = 5 AND EXTRACT(YEAR FROM CURRENT_TIMESTAMP) = 2021)
			THEN CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_FLAG = ''YES''
				OR LAST_2_YEAR.CG_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			ELSE CASE WHEN SVOC_CURRENT.CG_COMMERCIAL_FLAG = ''YES''
				OR EVER_MAX_PREVIOUS.CG_COMMERCIAL_FLAG = ''YES'' THEN ''YES'' ELSE ''N/A'' END
			END AS CG_COMMERCIAL_FLAG


FROM VPM_BACKUP.PM_1YR_COMMERCIAL SVOC_CURRENT
LEFT JOIN VPM_Backup.PM_SVOC_MASTER EVER_MAX_PREVIOUS ON EVER_MAX_PREVIOUS.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_COMMERCIAL_SEGMENT_'||LAST_2_YEAR||' LAST_2_YEAR ON LAST_2_YEAR.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER
'
;


END $$
;

CALL CREATE_PM_EVER_MAX_COMMERCIAL_TABLE();