--WAITFOR DELAY '04:00:00'
--;
--255m 44s
--FAMILY CARD

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.10 Enrich Customer Behaviour Data Mart (Family card & Share card)',current_timestamp)
;
 
UPDATE VPM_DATA.PM_SVOC --23m 55s
SET FAMILY_CARD_SCORE = A.KIDS_SCORE
FROM VPM_DATA.PM_SVOC_KIDS_NEW_PREVIOUS A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC --4m 53s
SET FAMILY_CARD_FLAG = CASE WHEN COALESCE(FAMILY_CARD_SCORE,0) >= 0.5 THEN 1 ELSE NULL END
;

--SHARE CARD
--COMBINE TXN WITH REGION AND TXN_DATE
--DROP TABLE IF EXISTS tmp_region_datetime_staging1; --50m 33s
SELECT MEMBER_NUMBER,TXN_DATE,TXN_TIME,CASE WHEN region IN ('Southern','Eastern','Northern','Western','Northeastern') THEN LEFT(region,LENGTH(region)-3)
WHEN region IN ('Central','Greater Bangkok','Bangkok') THEN 'Central' END AS REGION1
INTO TEMP TABLE TMP_REGION_DATETIME
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_DATA.CG_LOCATION_MASTER B
ON A.BRANCH_CODE = B.branch_CODE
	AND A.PARTNER_CODE = B.PARTNER_CODE
WHERE COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TXN_DATE,TXN_TIME,CASE WHEN region IN ('Southern','Eastern','Northern','Western','Northeastern') THEN LEFT(region,LENGTH(region)-3)
WHEN region IN ('Central','Greater Bangkok','Bangkok') THEN 'Central' END
;



--FIND SHARECARD PATTERN 
--35m 7s
--DROP TABLE IF EXISTS TMP_CNT_REGION; --26m 46s
SELECT MEMBER_NUMBER,TXN_DATE,COUNT(DISTINCT REGION1) AS CNT_REGION,COUNT(DISTINCT TXN_TIME) AS CNT_TIME
INTO TEMP TABLE TMP_CNT_REGION
FROM TMP_REGION_DATETIME
GROUP BY MEMBER_NUMBER,TXN_DATE
;

--DROP TABLE IF EXISTS TMP_CROSS_1;
SELECT *
INTO TEMP TABLE TMP_CROSS_1
FROM TMP_CNT_REGION
WHERE CNT_REGION >= 2 AND CNT_TIME >= 3
;

--DROP TABLE IF EXISTS TMP_CROSS_2;
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER,TXN_DATE ORDER BY TXN_TIME) AS RANK_ALL
INTO TEMP TABLE TMP_CROSS_2
FROM TMP_REGION_DATETIME A
WHERE EXISTS (SELECT * FROM TMP_CROSS_1 B
				WHERE A.MEMBER_NUMBER = B.MEMBER_NUMBER
				AND A.TXN_DATE = B.TXN_DATE)
	AND REGION1 IS NOT NULL
	;


--DROP TABLE IF EXISTS TMP_CROSS_3;
SELECT *
INTO TEMP TABLE TMP_CROSS_3
FROM TMP_CROSS_2
;

UPDATE TMP_CROSS_3
SET RANK_ALL = 1
FROM (SELECT MEMBER_NUMBER,TXN_DATE,REGION1 FROM TMP_CROSS_2 WHERE RANK_ALL = 1) A
WHERE TMP_CROSS_3.MEMBER_NUMBER = A.MEMBER_NUMBER
	AND TMP_CROSS_3.TXN_DATE = A.TXN_DATE
	AND TMP_CROSS_3.REGION1 = A.REGION1
	;

--DROP TABLE IF EXISTS TMP_CROSS_4;
SELECT MEMBER_NUMBER
		,TXN_DATE
		,MIN(CASE WHEN RANK_ALL = 1 THEN TXN_TIME END) AS MIN_TIME_RANK1
		,MAX(CASE WHEN RANK_ALL = 1 THEN TXN_TIME END) AS MAX_TIME_RANK1
		,MIN(CASE WHEN RANK_ALL = 2 THEN TXN_TIME END) AS MIN_TIME_RANK2
INTO TEMP TABLE TMP_CROSS_4
FROM TMP_CROSS_3
GROUP BY MEMBER_NUMBER,TXN_DATE
;

--DROP TABLE IF EXISTS TMP_CROSS_5;
SELECT *,1 AS CROSS_REGION_FLAG
INTO TEMP TABLE TMP_CROSS_5
FROM TMP_CROSS_4
WHERE MIN_TIME_RANK2 > MIN_TIME_RANK1
		AND MIN_TIME_RANK2 < MAX_TIME_RANK1
;

UPDATE VPM_DATA.PM_SVOC
SET CROSS_REGION_FLAG = A.CROSS_REGION_FLAG
FROM TMP_CROSS_5 A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC
SET SHAREDCARD_FLAG = 1
WHERE HUSBAND_SCORE >= 0.5
	OR WIFE_SCORE >= 0.5
	OR CROSS_REGION_FLAG = 1
	;

--DROP TABLE IF EXISTS tmp_region_datetime_staging1;
--DROP TABLE IF EXISTS tmp_region_datetime_staging2;
--DROP TABLE IF EXISTS tmp_region_datetime_staging3;
--DROP TABLE IF EXISTS TMP_CROSS_1;
--DROP TABLE IF EXISTS TMP_CROSS_2;
--DROP TABLE IF EXISTS TMP_CROSS_3;
--DROP TABLE IF EXISTS TMP_CROSS_4;
--DROP TABLE IF EXISTS TMP_CROSS_5;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.10 Enrich Customer Behaviour Data Mart (Family card & Share card)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;