-- Getting Primary Bank Card from Payment Table 
-- count ticket 

--25m 17s --16m 57s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.3 Enrich Attibute  - Primary Bank Card',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_CUST_CARD
;
SELECT MEMBER_NUMBER,CARD_DESC,ISSUING_BANK,DAY_VISIT_2Y
INTO TEMP TABLE TMP_CUST_CARD 
FROM VPM_DATA.PM_CUSTOMER_CC
WHERE UPPER(PAYMENT_CARD_TYPE) = 'CREDIT'
;
--DROP TABLE IF EXISTS TIC_RANK
;
SELECT *, 
ROW_NUMBER() OVER ( PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT_2Y DESC NULLS LAST) AS ROW_NUM 
INTO TEMP TABLE TIC_RANK 
FROM TMP_CUST_CARD
WHERE ISSUING_BANK IS NOT NULL 
;


-- update the most used card as primary bank card
UPDATE VPM_DATA.PM_SVOC
SET PRIMARY_BANK_CARD = TMP.ISSUING_BANK, 
PRIMARY_BANK_CARD_FACE = TMP.CARD_DESC
FROM TIC_RANK TMP 
WHERE ROW_NUM = '1'
AND TMP.MEMBER_NUMBER = VPM_DATA.PM_SVOC.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS VPM_DATA.TMP_CUST_CARD;
--DROP TABLE IF EXISTS VPM_DATA.TIC_RANK;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.3 Enrich Attibute  - Primary Bank Card' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;