--2 MINS
--18m 58s
--21m 27s
-- CREATE TMP_BEAUTY_DATE
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 2.0 - BEAUTY COMMERCIAL FLAG',NOW());

DROP TABLE IF EXISTS vpm_data.TMP_BEAUTY_DATE;
DROP TABLE IF EXISTS vpm_data.TMP_BEAUTY_RANK;
--00:01:11 
SELECT CUSTOMER_ID, TYPE_FINAL, TXN_DATE,SUM(TXN_AMT) AS SUM_AMT,SUM(QTY) AS SUM_QTY
INTO vpm_data.TMP_BEAUTY_DATE
FROM vpm_data.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR 
GROUP BY CUSTOMER_ID, TYPE_FINAL, TXN_DATE;

SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY SUM_QTY DESC NULLS LAST,SUM_AMT DESC NULLS LAST) AS RANK_SUM_QTY
INTO vpm_data.TMP_BEAUTY_RANK
FROM (SELECT CUSTOMER_ID,TYPE_FINAL,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT 
		FROM vpm_data.TMP_BEAUTY_DATE
		GROUP BY CUSTOMER_ID,TYPE_FINAL) A;

-- ADD ATTRIBUTE
/*ALTER TABLE PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
ADD BEAUTY_TYPE_WITH_MAX_QTY VARCHAR(50),BEAUTY_QTY_MAX_TYPE INT,BEAUTY_AMT_MAX_TYPE FLOAT
	,BEAUTY_CNT_DAY_EXCEED_QTY INT,BEAUTY_CNT_DAY_EXCEED_AMT INT,BEAUTY_COMMERCIAL_FLAG TINYINT
;*/

UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET BEAUTY_TYPE_WITH_MAX_QTY = A.TYPE_FINAL
	,BEAUTY_QTY_MAX_TYPE= A.SUM_QTY
	,BEAUTY_AMT_MAX_TYPE = A.SUM_AMT
FROM vpm_data.TMP_BEAUTY_RANK A
WHERE RANK_SUM_QTY = 1
	AND PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID
;

UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET BEAUTY_CNT_DAY_EXCEED_QTY = A.BEAUTY_CNT_DAY_EXCEED_QTY
	,BEAUTY_CNT_DAY_EXCEED_AMT = A.BEAUTY_CNT_DAY_EXCEED_AMT
FROM (SELECT CUSTOMER_ID
			,COUNT(CASE WHEN SUM_QTY >= 20 THEN TXN_DATE END) AS BEAUTY_CNT_DAY_EXCEED_QTY
			,COUNT(CASE WHEN SUM_AMT >= 10000 THEN TXN_DATE END) AS BEAUTY_CNT_DAY_EXCEED_AMT
		FROM (SELECT CUSTOMER_ID,TXN_DATE,SUM(SUM_QTY) AS SUM_QTY,SUM(SUM_AMT) AS SUM_AMT
				FROM vpm_data.TMP_BEAUTY_DATE
				GROUP BY CUSTOMER_ID,TXN_DATE) B
		GROUP BY CUSTOMER_ID) A
WHERE PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.CUSTOMER_ID = A.CUSTOMER_ID
;


UPDATE vpm_data.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
	SET BEAUTY_COMMERCIAL_FLAG = CASE WHEN TTL_QTY >= 300
										   AND BEAUTY_QTY_MAX_TYPE >= 250
										   AND BEAUTY_AMT_MAX_TYPE >= 100000
										   AND (BEAUTY_CNT_DAY_EXCEED_QTY >= 3 OR BEAUTY_CNT_DAY_EXCEED_AMT >= 25)
										   AND BEAUTY_CNT_DAY_EXCEED_AMT >= 3
										   THEN 1 
										   ELSE NULL END;
										  
DROP TABLE IF EXISTS vpm_data.TMP_BEAUTY_DATE;
DROP TABLE IF EXISTS vpm_data.TMP_BEAUTY_RANK;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'A.BEAUTY STEP 2.0 - BEAUTY COMMERCIAL FLAG' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());







												   