-- 6 MIN (DEC2019)

/*
	CREATE CUSTOMER LEVEL
	TABLE : PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
	- CUSTOMER SEGMENTATION FEATURE
	PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_MAY
*/



/*
DROP TABLE IF EXISTS PM_SKUTAGGING_ELECTRONICS_COMMERCIAL
;
SELECT DISTINCT CUSTOMER_ID,ELECTRONICS_COMMERCIAL_SEGMENT
INTO PM_SKUTAGGING_ELECTRONICS_COMMERCIAL
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
WHERE ELECTRONICS_COMMERCIAL_SEGMENT IS NOT NULL
;
*/
/*SELECT * INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_MAY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 1.0 - ELECTRONICS CREATE CUSTOMER SEGMENT TABLE',NOW());

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT;
DO $$ --5m 38s
DECLARE END_DATE DATE := CAST((EXTRACT(YEAR FROM NOW()))::TEXT||'-'||EXTRACT(MONTH FROM NOW())::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT AS
	SELECT	CUSTOMER_ID
			,COUNT(DISTINCT TICKET_NUM) AS CNT_TICKET
			,COUNT(DISTINCT TXN_DATE) AS ELECTRONICS_DAYS_SPEND
			,vpm_data.datediff('day',MAX(CAST(TXN_DATE AS DATE)),END_DATE) AS RECENCY
			,SUM(QTY) AS ELECTRONICS_SUM_QTY
			,SUM(TXN_AMT) AS ELECTRONICS_TOTAL_SPEND
			,COUNT(DISTINCT CATEGORY_FINAL) AS CNT_CATEGORY
			,COUNT(DISTINCT TYPE_FINAL) AS CNT_TYPE
			,COUNT(DISTINCT SUBTYPE_FINAL) AS CNT_SUBTYPE
			,COUNT(DISTINCT SKU_CODE) AS CNT_SKU
			,SUM(TXN_AMT)/COUNT(DISTINCT TXN_DATE) AS SPEND_PER_VISIT
			,CAST(NULL AS FLOAT) AS MICROWAVE_SIZE
			,CAST(NULL AS FLOAT) AS REFRIDGERATOR_SIZE
			,CAST(NULL AS FLOAT) AS RICECOOKER_SIZE
			,CAST(NULL AS FLOAT) AS OVEN_SIZE
			,CAST(NULL AS FLOAT) AS WASHER_SIZE
			,CAST(NULL AS VARCHAR(50)) AS MOST_LUX_TYPE
			,CAST(NULL AS FLOAT) AS ELECTRONICS_LUXURY_SCORE
			,CAST(NULL AS VARCHAR(20)) AS ELECTRONICS_LUXURY_SEGMENT
			,CAST(NULL AS FLOAT) AS SUM_RELIABLE_AMT
			,CAST(NULL AS FLOAT) AS SUM_RELIABLE_FULL_AMT
			,CAST(NULL AS FLOAT) AS DISCOUNT_PRICE_RATIO
			,CAST(NULL AS FLOAT) AS MAX_DISCOUNT_PRICE_RATIO
			,CAST(NULL AS FLOAT) AS WEIGHTED_DISCOUNT_PRICE_RATIO
			,CAST(NULL AS FLOAT) AS DISCOUNT_SKU_NEW_BARCODE_FLAG
			,CAST(NULL AS FLOAT) AS TTL_DISCOUNT
			,CAST(NULL AS FLOAT) AS TTL_DISCOUNT_SCORE
			,CAST(NULL AS FLOAT) AS ELECTRONICS_PROMO_SENSITIVITY_SCORE
			,CAST(NULL AS VARCHAR(10)) AS ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
			,CAST(NULL AS INT) AS ELEC_SUM_QTY_1YR
			,CAST(NULL AS VARCHAR(50)) AS ELEC_TYPE_RANK1
			,CAST(NULL AS INT) AS ELEC_TYPE_RANK1_QTY
			,CAST(NULL AS FLOAT) AS ELEC_TYPE_RANK1_AMT
			,CAST(NULL AS INT) AS ELEC_CNT_RANK1_SKU
			,CAST(NULL AS FLOAT) AS ELEC_QTY_SCORE
			,CAST(NULL AS FLOAT) AS ELEC_RANK1_QTY_SCORE
			,CAST(NULL AS FLOAT) AS ELEC_CNT_SKU_SCORE
			,CAST(NULL AS FLOAT) AS ELEC_COMMERCIAL_SCORE
			,CAST(NULL AS VARCHAR(50)) AS ELECTRONICS_COMMERCIAL_SEGMENT
			,CAST(NULL AS INT) AS ELECTRONICS_COMMERCIAL_FLAG
			,CAST(NULL AS FLOAT) AS ELECTRONICS_TOTAL_SPEND_MAJOR_1YR
			,CAST(NULL AS FLOAT) AS ELECTRONICS_TOTAL_SPEND_SMALL_1YR
			,CAST(NULL AS FLOAT) AS ELECTRONICS_TOTAL_SPEND_HOME_ENT_1YR
			,CAST(NULL AS FLOAT) AS ELECTRONICS_TOTAL_SPEND_IT_1YR
			,CAST(NULL AS FLOAT) AS ELECTRONICS_TOTAL_SPEND_OFFICE_1YR
			,CAST(NULL AS FLOAT) AS ITGADGET_FREQ
			,CAST(NULL AS FLOAT) AS ITGADGET_QTY
			,CAST(NULL AS FLOAT) AS ITGADGET_AMT
			,CAST(NULL AS FLOAT) AS ITGADGET_TYPE
			,CAST(NULL AS FLOAT) AS ITGADGET_SKU
			,CAST(NULL AS FLOAT) AS MOBILE_FREQ
			,CAST(NULL AS FLOAT) AS MOBILE_IPHONE_FREQ
			,CAST(NULL AS FLOAT) AS APPLE_FLAG
			,CAST(NULL AS INT) AS APPLE_LOVER_NEW_ARRIVAL
			,CAST(NULL AS INT) AS APPLE_LOVER_VARIETY_PROD
			,CAST(NULL AS INT) AS APPLE_DISCOUNT
			,CAST(NULL AS FLOAT) AS MOBILE_IPHONE_RECENCY
			,CAST(NULL AS FLOAT) AS MOBILE_IPHONE_NEW_RECENCY
			,CAST(NULL AS FLOAT) AS MOBILE_IPHONE_DISCOUNT_RECENCY
			,CAST(NULL AS INT) AS TECH_SAVVY
			,CAST(NULL AS INT) AS FAM_VARIETY_BRAND
			,CAST(NULL AS INT) AS SMART_HOME_FLAG
			,CAST(NULL AS INT) AS HEALTH_TECH_FLAG
			,CAST(NULL AS FLOAT) AS CAMERA_FREQ
			,CAST(NULL AS FLOAT) AS CAMERA_DSLR_FREQ
			,CAST(NULL AS FLOAT) AS CAMERA_DSLR_MAX_PRICE
			,CAST(NULL AS FLOAT) AS CAMERA_MIRRORLESS_FREQ
			,CAST(NULL AS FLOAT) AS CAMERA_MIRRORLESS_MAX_PRICE
			,CAST(NULL AS VARCHAR(50)) AS CAMERA_SEGMENT
			,CAST(NULL AS INT) AS CAMERA_NEW_ENTRY
			,CAST(NULL AS FLOAT) AS SMART_WATCH_FREQ
			,CAST(NULL AS FLOAT) AS SMART_WATCH_MAX_PRICE
			,CAST(NULL AS INT) AS ELECTRONIC_HEALTH_FLAG
			,CAST(NULL AS INT) AS HIGH_END_SMARTWATCH
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR 
	GROUP BY CUSTOMER_ID;
END $$;

--CREATE UNIQUE INDEX PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_CUSTOMER_ID_SEP ON VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT (CUSTOMER_ID);

--ADD ELECTRONICS SIZE

--3m 24s
DROP TABLE IF EXISTS VPM_DATA.SIZE;
SELECT	 CUSTOMER_ID
		,CASE WHEN TYPE_FINAL = 'MICROWAVE & OVEN' AND PRODUCT_NAME LIKE '%เตาอบ%' THEN 'OVEN'
			  WHEN TYPE_FINAL = 'MICROWAVE & OVEN' THEN 'MICROWAVE'
			  ELSE TYPE_FINAL END AS TYPE_FINAL
		,MAX(CAST(SIZE_FINAL AS FLOAT)) AS MAX_SIZE
INTO VPM_DATA.SIZE		
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE TYPE_FINAL IN ('MICROWAVE & OVEN','REFRIGERATOR','RICE COOKER','OVEN','WASHER & DRYER')
GROUP BY CUSTOMER_ID
		,CASE WHEN TYPE_FINAL = 'MICROWAVE & OVEN' AND PRODUCT_NAME LIKE '%เตาอบ%' THEN 'OVEN'
			  WHEN TYPE_FINAL = 'MICROWAVE & OVEN' THEN 'MICROWAVE'
			  ELSE TYPE_FINAL END;
						
						
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET	 MICROWAVE_SIZE = A.MICROWAVE_SIZE
	,REFRIDGERATOR_SIZE = A.REFRIDGERATOR_SIZE
	,RICECOOKER_SIZE = A.RICECOOKER_SIZE
	,OVEN_SIZE = A.OVEN_SIZE
	,WASHER_SIZE = A.WASHER_SIZE
FROM	(	SELECT	 CUSTOMER_ID
					,MAX(CASE WHEN TYPE_FINAL = 'MICROWAVE' THEN CAST(MAX_SIZE AS FLOAT) END) AS MICROWAVE_SIZE
					,MAX(CASE WHEN TYPE_FINAL = 'REFRIGERATOR' THEN CAST(MAX_SIZE AS FLOAT) END) AS REFRIDGERATOR_SIZE
					,MAX(CASE WHEN TYPE_FINAL = 'RICE COOKER' THEN CAST(MAX_SIZE AS FLOAT) END) AS RICECOOKER_SIZE
					,MAX(CASE WHEN TYPE_FINAL = 'OVEN' THEN CAST(MAX_SIZE AS FLOAT) END) AS OVEN_SIZE
					,MAX(CASE WHEN TYPE_FINAL = 'WASHER & DRYER' THEN CAST(MAX_SIZE AS FLOAT) END) AS WASHER_SIZE
			FROM	VPM_DATA.SIZE
			GROUP BY CUSTOMER_ID
		) A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'D.ELECTRONICS STEP 1.0 - ELECTRONICS CREATE CUSTOMER SEGMENT TABLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
