/*
	Step 7 : Customer Segmentation
*/
SET tcp_keepalives_idle = 300;
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 5.0 - HOME SEGMENTATION',NOW());
--53.47s
UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'LOW ACTIVITY'
WHERE HOME_EVENT = 'HOME OWNER' AND HH_DAY_VISIT = 1 AND HH_RECENCY > 180;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = CASE WHEN HOME_EVENT = 'HOUSE MOVING - CONSTRUCTION' THEN 'HOME CONSTRUCTION'
						WHEN HOME_EVENT = 'HOUSE MOVING - FINISHING' THEN 'HOME FINISHING'
						WHEN HOME_EVENT = 'HOUSE MOVING - MOVING-IN' THEN 'HOME FURNITURE/MAJOR HOUSEHOLD APPLIANCE'
						WHEN HOME_EVENT = 'HOUSE MOVING - NECESSITY' THEN 'HOME NECESSITY'
				   END
WHERE HOME_EVENT LIKE '%HOUSE MOVING%';

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT =	  CASE
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE,0)),(COALESCE(HOME_FINISHING_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))) T (col)) = HOME_FURNITURE_SCORE THEN 'HOME FURNITURE'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE,0)),(COALESCE(HOME_FINISHING_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))) T (col)) = HOME_FINISHING_SCORE THEN 'HOME FINISHING'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE,0)),(COALESCE(HOME_FINISHING_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))) T (col)) = HOME_NECESSITY_SCORE THEN 'HOME NECESSITY'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE,0)),(COALESCE(HOME_FINISHING_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))) T (col)) = MAJOR_APPLIANCE_SCORE THEN 'MAJOR APPLIANCE'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE,0)),(COALESCE(HOME_FINISHING_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))) T (col)) = HOME_CONSTRUCTION_SCORE THEN 'HOME CONSTRUCTION'
					  END
WHERE HOME_SEGMENT IS NULL;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'E.HOME STEP 5.0 - HOME SEGMENTATION' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

--CHECK
--SELECT PURPOSE,COMMERCIAL_SEGMENT,HOME_EVENT,HOME_SEGMENT,COUNT(*)
--FROM PM_HOME_PRODUCT_CUST_SEGMENT
--GROUP BY PURPOSE,COMMERCIAL_SEGMENT,HOME_EVENT,HOME_SEGMENT
--ORDER BY PURPOSE,COMMERCIAL_SEGMENT,HOME_EVENT,HOME_SEGMENT


----CHECK
--SELECT PURPOSE,COMMERCIAL_SEGMENT,COUNT(*)
--FROM PM_HOME_PRODUCT_CUST_SEGMENT
--GROUP BY PURPOSE,COMMERCIAL_SEGMENT


--select *
--from PM_HOME_PRODUCT_SALESSKU_1YR a, PM_HOME_PRODUCT_CUST_SEGMENT b
--where HOME_EVENT = 'COMMERCIAL-OCCASIONAL'
--and home_segment = 'HOME NECESSITY'
--and a.customer_id = b.customer_id
----and HOME_CONSTRUCTION_SCORE < 0.3 and HOME_FINISHING_SCORE < 0.3 and HOME_FURNITURE_SCORE < 0.3
--order by a.customer_id,txn_date