/*
	Step 6 - Housemoving Score and Segment
*/

--17 MINS(JAN2020)

/* 1.Product Type Score */
--87m 33s --82m 40s
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 4.0 - HOUSEMOVING SCORE AND SEGMENT',NOW());

DROP TABLE IF EXISTS VPM_DATA.TEMP_CUST_HOME;
SELECT A.CUSTOMER_ID,A.HOME_PRODUCT_GROUP,A.CATEGORY_FINAL,A.TYPE_FINAL,HOUSEMOVING_FLAG
	  ,SUM(QTY) AS SUM_QTY
INTO VPM_DATA.TEMP_CUST_HOME	  
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
ON A.CUSTOMER_ID = B.CUSTOMER_ID AND PURPOSE = 'RESIDENTIAL'
GROUP BY A.CUSTOMER_ID,A.HOME_PRODUCT_GROUP,A.CATEGORY_FINAL,A.TYPE_FINAL,HOUSEMOVING_FLAG;

-- Customer who ever buy any house moving product
DROP TABLE IF EXISTS VPM_DATA.CUST_HM;
SELECT CUSTOMER_ID,SUM(HOUSEMOVING_FLAG) AS SUM_HM
INTO VPM_DATA.CUST_HM
FROM VPM_DATA.TEMP_CUST_HOME A
GROUP BY CUSTOMER_ID
HAVING SUM(HOUSEMOVING_FLAG) >= 1;

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE;
SELECT GROUPING_CAT
	,HOME_PRODUCT_GROUP
	,CATEGORY_FINAL
	,TYPE_FINAL
	,HOUSEMOVING_FLAG
	,COUNT(DISTINCT A.CUSTOMER_ID) AS CNT_HM_CUST
	,CAST(NULL AS INT) AS TTL_CNT
	,CAST(NULL AS FLOAT) AS PRODUCT_CONFIDENT
INTO VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
INNER JOIN VPM_DATA.CUST_HM B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
GROUP BY GROUPING_CAT,HOME_PRODUCT_GROUP,CATEGORY_FINAL,TYPE_FINAL,HOUSEMOVING_FLAG;

DROP TABLE IF EXISTS VPM_DATA.HH_ALL_CUST;
SELECT GROUPING_CAT,HOME_PRODUCT_GROUP,CATEGORY_FINAL,TYPE_FINAL,HOUSEMOVING_FLAG
	  ,COUNT(DISTINCT A.CUSTOMER_ID) AS TTL_CNT
INTO VPM_DATA.HH_ALL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
ON A.CUSTOMER_ID = B.CUSTOMER_ID AND PURPOSE = 'RESIDENTIAL'
GROUP BY GROUPING_CAT,HOME_PRODUCT_GROUP,CATEGORY_FINAL,TYPE_FINAL,HOUSEMOVING_FLAG;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE
SET TTL_CNT = A.TTL_CNT
FROM VPM_DATA.HH_ALL_CUST A
WHERE	A.GROUPING_CAT = PM_HOME_PRODUCT_CONFIDENT_TYPE.GROUPING_CAT
	AND A.HOME_PRODUCT_GROUP = PM_HOME_PRODUCT_CONFIDENT_TYPE.HOME_PRODUCT_GROUP
	AND A.CATEGORY_FINAL = PM_HOME_PRODUCT_CONFIDENT_TYPE.CATEGORY_FINAL
	AND A.TYPE_FINAL = PM_HOME_PRODUCT_CONFIDENT_TYPE.TYPE_FINAL
	AND COALESCE(A.HOUSEMOVING_FLAG,99) = COALESCE(PM_HOME_PRODUCT_CONFIDENT_TYPE.HOUSEMOVING_FLAG,99);

UPDATE VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE
SET PRODUCT_CONFIDENT = CASE WHEN HOUSEMOVING_FLAG = 1 AND HOME_PRODUCT_GROUP IN ('HOME FURNITURE','MAJOR HOUSEHOLD APPLIANCE') THEN 1
							 WHEN HOUSEMOVING_FLAG = 1 THEN 0.5
							 ELSE (CNT_HM_CUST*1.0/TTL_CNT)/2 END
WHERE TTL_CNT > 20;

--PREMIUM PRODUCT
DELETE FROM VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE
WHERE UPPER(TYPE_FINAL) IN ('MICROWAVE & OVEN','REFRIGERATOR','TV','MICROWAVES & OVENS','WASHER & DRYER') 
	AND HOUSEMOVING_FLAG IS NULL;


--SELECT HOME_PRODUCT_GROUP,CATEGORY_FINAL,TYPE_FINAL,HOUSEMOVING_FLAG,CNT_HM_CUST,TTL_CNT,PRODUCT_CONFIDENT
--FROM PM_HOME_PRODUCT_CONFIDENT_TYPE
--ORDER BY PRODUCT_CONFIDENT DESC ,HOME_PRODUCT_GROUP,CATEGORY_FINAL,TYPE_FINAL

/******************************************************************************************************/

/* 2.QTY and Product Type */

DROP TABLE IF EXISTS VPM_DATA.CUST_QTY;
SELECT A.CUSTOMER_ID,HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
	  ,CEILING(AVG(CAST(QTY AS FLOAT))) AS AVG_QTY
	  ,SUM(QTY) AS SUM_QTY
INTO VPM_DATA.CUST_QTY
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
INNER JOIN VPM_DATA.CUST_HM B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
AND QTY > 0
GROUP BY A.CUSTOMER_ID,HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL;

DROP TABLE IF EXISTS VPM_DATA.CUST_QTY_PERCENTILE;
SELECT   DISTINCT HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL,SUM_QTY
		,NTILE(100) OVER (PARTITION BY  HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL ORDER BY SUM_QTY) AS PERCENTILE
INTO VPM_DATA.CUST_QTY_PERCENTILE
FROM VPM_DATA.CUST_QTY;

DROP TABLE IF EXISTS VPM_DATA.CUST_QTY_PERCENTILE_SELECTED;
SELECT	 HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL,PERCENTILE
		,MIN(SUM_QTY) AS MIN_SUM_QTY
		,MAX(SUM_QTY) AS MAX_SUM_QTY
INTO VPM_DATA.CUST_QTY_PERCENTILE_SELECTED
FROM VPM_DATA.CUST_QTY_PERCENTILE
WHERE PERCENTILE IN (50,95,99,100)
GROUP BY HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL,PERCENTILE 
ORDER BY HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL,PERCENTILE;

--DROP TABLE IF EXISTS PM_HOME_PRODUCT_CONFIDENT_QTY
--SELECT	 HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
--		,SUM(CASE WHEN PERCENTILE = 50 THEN MAX_SUM_QTY END) AS MAX_SUM_QTY_50
--		,SUM(CASE WHEN PERCENTILE = 95 THEN MAX_SUM_QTY END) AS MAX_SUM_QTY_95
--		,SUM(CASE WHEN PERCENTILE = 99 THEN MAX_SUM_QTY END) AS MAX_SUM_QTY_99
--INTO PM_HOME_PRODUCT_CONFIDENT_QTY
--FROM CUST_QTY_PERCENTILE_SELECTED
--GROUP BY HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
--HAVING SUM(CASE WHEN PERCENTILE = 95 THEN MAX_SUM_QTY END) IS NOT NULL
--;

--EDIT 2019.04.18
DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_QTY;
SELECT	 HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
		,SUM(CASE WHEN PERCENTILE = 50 THEN MAX_SUM_QTY END) AS MAX_SUM_QTY_50
		,CASE WHEN SUM(CASE WHEN PERCENTILE = 95 THEN MAX_SUM_QTY END) < 10 THEN 10
		 ELSE SUM(CASE WHEN PERCENTILE = 95 THEN MAX_SUM_QTY END) END AS MAX_SUM_QTY_95
		,CASE WHEN SUM(CASE WHEN PERCENTILE = 99 THEN MAX_SUM_QTY END) < 20 THEN 20 
		 ELSE SUM(CASE WHEN PERCENTILE = 99 THEN MAX_SUM_QTY END) END AS MAX_SUM_QTY_99
INTO VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_QTY
FROM VPM_DATA.CUST_QTY_PERCENTILE_SELECTED
GROUP BY HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
HAVING SUM(CASE WHEN PERCENTILE = 95 THEN MAX_SUM_QTY END) IS NOT NULL;

/******************************************************************************************************/

DROP TABLE IF EXISTS VPM_DATA.ALL_HM_SALES;

DO $$
DECLARE END_DATE DATE := (SELECT MAX(TXN_DATE) FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR);
BEGIN
	CREATE TABLE VPM_DATA.ALL_HM_SALES AS
	SELECT CUSTOMER_ID
		,HOME_PRODUCT_GROUP
		,GROUPING_CAT
		,CATEGORY_FINAL
		,TYPE_FINAL
		,HOUSEMOVING_FLAG
		,SUM(QTY) AS SUM_QTY
		,CAST(NULL AS FLOAT) AS PRODUCT_CONFIDENT_SCORE
		,CAST(NULL AS FLOAT) AS PRODUCT_QTY_SCORE
	FROM
		(		
		SELECT A.*
		FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
		INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
		ON A.CUSTOMER_ID = B.CUSTOMER_ID AND PURPOSE = 'RESIDENTIAL'
			AND HOME_PRODUCT_GROUP = 'HOME CONSTRUCTION'
			AND TXN_DATE > END_DATE::date - INTERVAL '6 month'
		UNION
		SELECT A.*
		FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR A
		INNER JOIN VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT B
		ON A.CUSTOMER_ID = B.CUSTOMER_ID AND PURPOSE = 'RESIDENTIAL'
		AND HOME_PRODUCT_GROUP IN ('HOME FINISHING','HOME FURNITURE','MAJOR HOUSEHOLD APPLIANCE','HOME NECESSITY')
		AND TXN_DATE > END_DATE::date - INTERVAL '3 month'
	) A
	GROUP BY CUSTOMER_ID,HOME_PRODUCT_GROUP,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL,HOUSEMOVING_FLAG;
END $$;

UPDATE VPM_DATA.ALL_HM_SALES
SET	PRODUCT_CONFIDENT_SCORE = A.PRODUCT_CONFIDENT
FROM VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_TYPE A
WHERE A.GROUPING_CAT = ALL_HM_SALES.GROUPING_CAT
	AND A.HOME_PRODUCT_GROUP = ALL_HM_SALES.HOME_PRODUCT_GROUP
	AND A.CATEGORY_FINAL = ALL_HM_SALES.CATEGORY_FINAL
	AND A.TYPE_FINAL = ALL_HM_SALES.TYPE_FINAL
	AND COALESCE(A.HOUSEMOVING_FLAG,99) = COALESCE(ALL_HM_SALES.HOUSEMOVING_FLAG,99);

UPDATE VPM_DATA.ALL_HM_SALES
SET PRODUCT_QTY_SCORE = CASE WHEN SUM_QTY <= 0 THEN 0
							 WHEN SUM_QTY < MAX_SUM_QTY_50 THEN SUM_QTY/MAX_SUM_QTY_50
							 WHEN SUM_QTY > MAX_SUM_QTY_99 THEN 0
							 WHEN SUM_QTY <= MAX_SUM_QTY_95 THEN 1
							 ELSE 1-(SUM_QTY-MAX_SUM_QTY_95)*1.0/((1+MAX_SUM_QTY_99)-MAX_SUM_QTY_95)
							 END
FROM VPM_DATA.PM_HOME_PRODUCT_CONFIDENT_QTY A
WHERE	A.GROUPING_CAT = ALL_HM_SALES.GROUPING_CAT
	AND A.HOME_PRODUCT_GROUP = ALL_HM_SALES.HOME_PRODUCT_GROUP
	AND A.CATEGORY_FINAL = ALL_HM_SALES.CATEGORY_FINAL
	AND A.TYPE_FINAL = ALL_HM_SALES.TYPE_FINAL;

DROP TABLE IF EXISTS VPM_DATA.CUST_ATTRIBUTE;
SELECT   CUSTOMER_ID
		,SUM(CASE WHEN HOME_PRODUCT_GROUP IN ('HOME FURNITURE','MAJOR HOUSEHOLD APPLIANCE') AND HOUSEMOVING_FLAG = 1 THEN PRODUCT_CONFIDENT_SCORE END) AS PRODUCT_MOVINGIN_SCORE
		,SUM(CASE WHEN HOME_PRODUCT_GROUP IN ('HOME CONSTRUCTION','HOME FINISHING') AND HOUSEMOVING_FLAG = 1 THEN PRODUCT_CONFIDENT_SCORE END) AS PRODUCT_CONSTRUCTION_SCORE
		,SUM(PRODUCT_CONFIDENT_SCORE) AS PRODUCT_CONFIDENT_SCORE
		,SUM(PRODUCT_QTY_SCORE) AS PRODUCT_QTY_SCORE
		,SUM(PRODUCT_CONFIDENT_SCORE*PRODUCT_QTY_SCORE) AS HOUSEMOVING_PRODUCT_CONFIDENT_SCORE
		,CAST(NULL AS FLOAT) AS HOUSEMOVING_SCORE
		,CAST(NULL AS FLOAT) AS HOUSEMOVING_SCORE_PRODUCT_CONFIDENT
INTO VPM_DATA.CUST_ATTRIBUTE		
FROM VPM_DATA.ALL_HM_SALES
GROUP BY CUSTOMER_ID;

DO $$
DECLARE  PRODUCT_CONFIDENT_SCORE_PCT5 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.95) 
											WITHIN GROUP (ORDER BY PRODUCT_CONFIDENT_SCORE NULLS FIRST)
										FROM VPM_DATA.CUST_ATTRIBUTE);	
		PRODUCT_QTY_SCORE_PCT5 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.95) 
										WITHIN GROUP (ORDER BY PRODUCT_QTY_SCORE NULLS FIRST)
									FROM VPM_DATA.CUST_ATTRIBUTE);
BEGIN
	UPDATE VPM_DATA.CUST_ATTRIBUTE
	SET HOUSEMOVING_SCORE = CASE WHEN PRODUCT_MOVINGIN_SCORE >= 2 THEN (0.7 + 0.3*(
												CASE WHEN PRODUCT_QTY_SCORE >= PRODUCT_QTY_SCORE_PCT5 THEN 1
													 ELSE (PRODUCT_QTY_SCORE*1.0)/PRODUCT_QTY_SCORE_PCT5 END))
							ELSE 0.7*(CASE WHEN PRODUCT_CONFIDENT_SCORE >= PRODUCT_CONFIDENT_SCORE_PCT5 THEN 1
										ELSE (PRODUCT_CONFIDENT_SCORE*1.0)/PRODUCT_CONFIDENT_SCORE_PCT5 END)
											+0.3*(CASE WHEN PRODUCT_QTY_SCORE >= PRODUCT_QTY_SCORE_PCT5 THEN 1
													ELSE (PRODUCT_QTY_SCORE*1.0)/PRODUCT_QTY_SCORE_PCT5 END)
							END;
END $$;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET  SUM_PRODUCT_CONFIDENT_SCORE = A.PRODUCT_CONFIDENT_SCORE
	,SUM_PRODUCT_QTY_SCORE = A.PRODUCT_QTY_SCORE
	,HOUSEMOVING_SCORE = A.HOUSEMOVING_SCORE
FROM VPM_DATA.CUST_ATTRIBUTE A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_CUST_SEGMENT.CUSTOMER_ID
AND PURPOSE = 'RESIDENTIAL';

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOUSEMOVING_SCORE_LEVEL = CASE  WHEN HOUSEMOVING_SCORE >= 0.9 THEN 'HIGH'
									WHEN HOUSEMOVING_SCORE >= 0.5 THEN 'MID'
									WHEN HOUSEMOVING_SCORE < 0.5 THEN 'LOW'
									END;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_EVENT = CASE WHEN HOME_FURNITURE_SCORE >= 0.5 
					  AND (HOME_FURNITURE_RECENCY <= 90 OR MAJOR_APPLIANCE_RECENCY <= 90)
					   THEN 'HOUSE MOVING - MOVING-IN'
					  WHEN MAJOR_APPLIANCE_SCORE >= 0.5
					   AND (HOME_FURNITURE_RECENCY <= 90 OR MAJOR_APPLIANCE_RECENCY <= 90)
					   THEN 'HOUSE MOVING - MOVING-IN'
					  WHEN HOME_FINISHING_SCORE >= 0.5 AND HOME_FINISHING_RECENCY <= 180
					   THEN 'HOUSE MOVING - FINISHING'
					  WHEN HOME_CONSTRUCTION_SCORE >= 0.5 AND HOME_FINISHING_RECENCY <= 180
					   THEN 'HOUSE MOVING - CONSTRUCTION'
					  WHEN HOME_NECESSITY_SCORE >= 0.5 AND HOME_NECESSITY_RECENCY <= 90
					   THEN 'HOUSE MOVING - NECESSITY'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE-0.1,0)),(COALESCE(HOME_FINISHING_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0))) T (col)) = HOME_FURNITURE_SCORE-0.1 
								 AND (HOME_FURNITURE_RECENCY <= 90 OR MAJOR_APPLIANCE_RECENCY <= 90)
								 THEN 'HOUSE MOVING - MOVING-IN'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE-0.1,0)),(COALESCE(HOME_FINISHING_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0))) T (col)) = MAJOR_APPLIANCE_SCORE-0.1 
								 AND (HOME_FURNITURE_RECENCY <= 90 OR MAJOR_APPLIANCE_RECENCY <= 90)
								 THEN 'HOUSE MOVING - MOVING-IN'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE-0.1,0)),(COALESCE(HOME_FINISHING_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0))) T (col)) = HOME_FINISHING_SCORE 
								 AND HOME_FINISHING_RECENCY <= 180
								 THEN 'HOUSE MOVING - FINISHING'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE-0.1,0)),(COALESCE(HOME_FINISHING_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0))) T (col)) = HOME_NECESSITY_SCORE 
								 AND HOME_NECESSITY_RECENCY <= 90
								 THEN 'HOUSE MOVING - NECESSITY'
					  WHEN (	SELECT MAX(COL)
								FROM (VALUES (COALESCE(HOME_FURNITURE_SCORE-0.1,0)),(COALESCE(HOME_FINISHING_SCORE,0)),(COALESCE(MAJOR_APPLIANCE_SCORE,0))
								,(COALESCE(HOME_NECESSITY_SCORE,0)),(COALESCE(HOME_CONSTRUCTION_SCORE,0))) T (col)) = HOME_CONSTRUCTION_SCORE 
								 AND HOME_CONSTRUCTION_RECENCY <= 180
								 THEN 'HOUSE MOVING - CONSTRUCTION'
					   /**/
					  END
WHERE HOUSEMOVING_SCORE_LEVEL IN ('HIGH','MID') AND PURPOSE = 'RESIDENTIAL';

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_EVENT = 'HOME OWNER'
WHERE HOME_EVENT IS NULL;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'E.HOME STEP 4.0 - HOUSEMOVING SCORE AND SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*
select AVG(HOME_CONSTRUCTION_SCORE) AS HOME_CONSTRUCTION_SCORE
from VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_CONSTRUCTION_SCORE > 0;
--0.22159278941199 ,0.221776521250491(DEC2019)

select AVG(HOME_FURNITURE_SCORE) AS HOME_FURNITURE_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_FURNITURE_SCORE > 0;
--0.392971696380365 ,0.391615210128937(DEC2019)

select AVG(MAJOR_APPLIANCE_SCORE) AS MAJOR_APPLIANCE_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE MAJOR_APPLIANCE_SCORE > 0;
--0.50014807556245 ,0.497570380701777 (DEC2019)

select AVG(HOME_NECESSITY_SCORE) AS HOME_NECESSITY_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_NECESSITY_SCORE > 0;
--0.215676212849197 , 0.211842126941627(DEC2019)

------------------
select HOME_CONSTRUCTION_SCORE
		,ntile(100) over (order by HOME_CONSTRUCTION_SCORE desc) as PERCENTILE
INTO TEMP TABLE HOME_CONSTRUCTION_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_CONSTRUCTION_SCORE > 0;
--0.22159278941199

select HOME_FURNITURE_SCORE
		,ntile(100) over (order by HOME_FURNITURE_SCORE desc) as PERCENTILE
INTO TEMP TABLE HOME_FURNITURE_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_FURNITURE_SCORE > 0;
--0.392971696380365

select MAJOR_APPLIANCE_SCORE
		,ntile(100) over (order by MAJOR_APPLIANCE_SCORE desc) as PERCENTILE
INTO TEMP TABLE MAJOR_APPLIANCE_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE MAJOR_APPLIANCE_SCORE > 0;
--0.50014807556245

select HOME_NECESSITY_SCORE
		,ntile(100) over (order by HOME_NECESSITY_SCORE desc) as PERCENTILE
INTO TEMP TABLE HOME_NECESSITY_SCORE
from PM_HOME_PRODUCT_CUST_SEGMENT
WHERE HOME_NECESSITY_SCORE > 0;
--0.215676212849197

--select avg(HOME_CONSTRUCTION_SCORE)
--from HOME_FURNITURE_SCORE
--where PERCENTILE = 50

--select avg(HOME_CONSTRUCTION_SCORE)       
--from HOME_FURNITURE_SCORE
--where PERCENTILE = 50
*/