/*
	Step 5.0 - Product Category Score
	1. Home Construction Score
	2. Home Finishing Score
	3. Home Furniture
	4. Major Household Score
	5. Home Necessity Score
	by using frequency, product type, spending
*/


--8 MINS (JAN2020)
/* 1. Home Construction Score */
SET tcp_keepalives_idle = 300;

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 3.0 - PRODUCT CATEGORY SCORE',NOW());

DO $$
DECLARE HOME_CONSTRUCTION_DAY_VISIT_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_CONSTRUCTION_DAY_VISIT NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		HOME_CONSTRUCTION_NUM_TYPE_FINAL_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
														WITHIN GROUP (ORDER BY HOME_CONSTRUCTION_NUM_TYPE_FINAL NULLS FIRST)
													FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_CONSTRUCTION_TTL_SPENDING_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_CONSTRUCTION_TTL_SPENDING NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		HOME_CONSTRUCTION_RECENCY_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
												WITHIN GROUP (ORDER BY HOME_CONSTRUCTION_RECENCY DESC NULLS LAST)
											FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);		
BEGIN									   										   		
	UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
	SET HOME_CONSTRUCTION_SCORE = 
	  0.4*(CASE WHEN HOME_CONSTRUCTION_DAY_VISIT >= HOME_CONSTRUCTION_DAY_VISIT_PCT1 THEN 1 ELSE HOME_CONSTRUCTION_DAY_VISIT*1.0/HOME_CONSTRUCTION_DAY_VISIT_PCT1 END)
	+ 0.3*(CASE WHEN HOME_CONSTRUCTION_NUM_TYPE_FINAL >= HOME_CONSTRUCTION_NUM_TYPE_FINAL_PCT1 THEN 1 ELSE HOME_CONSTRUCTION_NUM_TYPE_FINAL*1.0/HOME_CONSTRUCTION_NUM_TYPE_FINAL_PCT1 END)
	+ 0.2*(CASE WHEN HOME_CONSTRUCTION_TTL_SPENDING >= HOME_CONSTRUCTION_TTL_SPENDING_PCT1 THEN 1 ELSE HOME_CONSTRUCTION_TTL_SPENDING*1.0/HOME_CONSTRUCTION_TTL_SPENDING_PCT1 END)
	+ 0.1*(CASE WHEN HOME_CONSTRUCTION_RECENCY <= HOME_CONSTRUCTION_RECENCY_DECILE1 THEN 1
		   ELSE (1-(((HOME_CONSTRUCTION_RECENCY-HOME_CONSTRUCTION_RECENCY_DECILE1)*1.0)/((365-HOME_CONSTRUCTION_RECENCY_DECILE1)*1.0))) END)
	WHERE COALESCE(HOME_CONSTRUCTION_DAY_VISIT,0) > 0;
END $$;
/* 2. Home Finishing Score */
DO $$
DECLARE HOME_FINISHING_DAY_VISIT_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
											WITHIN GROUP (ORDER BY HOME_FINISHING_DAY_VISIT NULLS FIRST)
										FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_FINISHING_NUM_TYPE_FINAL_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
														WITHIN GROUP (ORDER BY HOME_FINISHING_NUM_TYPE_FINAL NULLS FIRST)
													FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_FINISHING_TTL_SPENDING_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_FINISHING_TTL_SPENDING NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		HOME_FINISHING_RECENCY_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
												WITHIN GROUP (ORDER BY HOME_FINISHING_RECENCY DESC NULLS LAST)
											FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);		
BEGIN
	UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
	SET HOME_FINISHING_SCORE = 
	  0.4*(CASE WHEN HOME_FINISHING_DAY_VISIT >= HOME_FINISHING_DAY_VISIT_PCT1 THEN 1 ELSE HOME_FINISHING_DAY_VISIT*1.0/HOME_FINISHING_DAY_VISIT_PCT1 END)
	+ 0.3*(CASE WHEN HOME_FINISHING_NUM_TYPE_FINAL >= HOME_FINISHING_NUM_TYPE_FINAL_PCT1 THEN 1 ELSE HOME_FINISHING_NUM_TYPE_FINAL*1.0/HOME_FINISHING_NUM_TYPE_FINAL_PCT1 END)
	+ 0.2*(CASE WHEN HOME_FINISHING_TTL_SPENDING >= HOME_FINISHING_TTL_SPENDING_PCT1 THEN 1 ELSE HOME_FINISHING_TTL_SPENDING*1.0/HOME_FINISHING_TTL_SPENDING_PCT1 END)
	+ 0.1*(CASE WHEN HOME_FINISHING_RECENCY <= HOME_FINISHING_RECENCY_DECILE1 THEN 1
		   ELSE (1-(((HOME_FINISHING_RECENCY-HOME_FINISHING_RECENCY_DECILE1)*1.0)/((365-HOME_FINISHING_RECENCY_DECILE1)*1.0))) END)
	WHERE COALESCE(HOME_FINISHING_DAY_VISIT,0) > 0;
END $$;

/* 3. Home Furniture */
DO $$
DECLARE HOME_FURNITURE_DAY_VISIT_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_FURNITURE_DAY_VISIT NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_FURNITURE_NUM_TYPE_FINAL_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
														WITHIN GROUP (ORDER BY HOME_FURNITURE_NUM_TYPE_FINAL NULLS FIRST)
													FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_FURNITURE_TTL_SPENDING_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_FURNITURE_TTL_SPENDING NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		HOME_FURNITURE_RECENCY_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
												WITHIN GROUP (ORDER BY HOME_FURNITURE_RECENCY DESC NULLS LAST)
											FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
BEGIN
	UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
	SET HOME_FURNITURE_SCORE = 
	  0.4*(CASE WHEN HOME_FURNITURE_DAY_VISIT >= HOME_FURNITURE_DAY_VISIT_PCT1 THEN 1 ELSE HOME_FURNITURE_DAY_VISIT*1.0/HOME_FURNITURE_DAY_VISIT_PCT1 END)
	+ 0.3*(CASE WHEN HOME_FURNITURE_NUM_TYPE_FINAL >= HOME_FURNITURE_NUM_TYPE_FINAL_PCT1 THEN 1 ELSE HOME_FURNITURE_NUM_TYPE_FINAL*1.0/HOME_FURNITURE_NUM_TYPE_FINAL_PCT1 END)
	+ 0.2*(CASE WHEN HOME_FURNITURE_TTL_SPENDING >= HOME_FURNITURE_TTL_SPENDING_PCT1 THEN 1 ELSE HOME_FURNITURE_TTL_SPENDING*1.0/HOME_FURNITURE_TTL_SPENDING_PCT1 END)
	+ 0.1*(CASE WHEN HOME_FURNITURE_RECENCY <= HOME_FURNITURE_RECENCY_DECILE1 THEN 1
		   ELSE (1-(((HOME_FURNITURE_RECENCY-HOME_FURNITURE_RECENCY_DECILE1)*1.0)/((365-HOME_FURNITURE_RECENCY_DECILE1)*1.0))) END)
	WHERE COALESCE(HOME_FURNITURE_DAY_VISIT,0) > 0;
END $$;

/* 4. Major Household Appliance */
DO $$
DECLARE MAJOR_APPLIANCE_DAY_VISIT_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY MAJOR_APPLIANCE_DAY_VISIT NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		MAJOR_APPLIANCE_NUM_TYPE_FINAL_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
														WITHIN GROUP (ORDER BY MAJOR_APPLIANCE_NUM_TYPE_FINAL NULLS FIRST)
													FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		MAJOR_APPLIANCE_TTL_SPENDING_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY MAJOR_APPLIANCE_TTL_SPENDING NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		MAJOR_APPLIANCE_RECENCY_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
												WITHIN GROUP (ORDER BY MAJOR_APPLIANCE_RECENCY DESC NULLS LAST)
											FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
BEGIN
	UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
	SET MAJOR_APPLIANCE_SCORE = 
	  0.4*(CASE WHEN MAJOR_APPLIANCE_DAY_VISIT >= MAJOR_APPLIANCE_DAY_VISIT_PCT1 THEN 1 ELSE MAJOR_APPLIANCE_DAY_VISIT*1.0/MAJOR_APPLIANCE_DAY_VISIT_PCT1 END)
	+ 0.3*(CASE WHEN MAJOR_APPLIANCE_NUM_TYPE_FINAL >= MAJOR_APPLIANCE_NUM_TYPE_FINAL_PCT1 THEN 1 ELSE MAJOR_APPLIANCE_NUM_TYPE_FINAL*1.0/MAJOR_APPLIANCE_NUM_TYPE_FINAL_PCT1 END)
	+ 0.2*(CASE WHEN MAJOR_APPLIANCE_TTL_SPENDING >= MAJOR_APPLIANCE_TTL_SPENDING_PCT1 THEN 1 ELSE MAJOR_APPLIANCE_TTL_SPENDING*1.0/MAJOR_APPLIANCE_TTL_SPENDING_PCT1 END)
	+ 0.1*(CASE WHEN MAJOR_APPLIANCE_RECENCY <= MAJOR_APPLIANCE_RECENCY_DECILE1 THEN 1
		   ELSE (1-(((MAJOR_APPLIANCE_RECENCY-MAJOR_APPLIANCE_RECENCY_DECILE1)*1.0)/((365-MAJOR_APPLIANCE_RECENCY_DECILE1)*1.0))) END)
	WHERE COALESCE(MAJOR_APPLIANCE_DAY_VISIT,0) > 0;
END $$;


/* 5. Home Necessity Score */
DO $$
DECLARE  HOME_NECESSITY_DAY_VISIT_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_NECESSITY_DAY_VISIT NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_NECESSITY_NUM_TYPE_FINAL_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
														WITHIN GROUP (ORDER BY HOME_NECESSITY_NUM_TYPE_FINAL NULLS FIRST)
													FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
		HOME_NECESSITY_TTL_SPENDING_PCT1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.99) 
													WITHIN GROUP (ORDER BY HOME_NECESSITY_TTL_SPENDING NULLS FIRST)
												FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);	
		HOME_NECESSITY_RECENCY_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
												WITHIN GROUP (ORDER BY HOME_NECESSITY_RECENCY DESC NULLS LAST)
											FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT);
BEGIN
	UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
	SET HOME_NECESSITY_SCORE = 
	  0.4*(CASE WHEN HOME_NECESSITY_DAY_VISIT >= HOME_NECESSITY_DAY_VISIT_PCT1 THEN 1 ELSE HOME_NECESSITY_DAY_VISIT*1.0/HOME_NECESSITY_DAY_VISIT_PCT1 END)
	+ 0.3*(CASE WHEN HOME_NECESSITY_NUM_TYPE_FINAL >= HOME_NECESSITY_NUM_TYPE_FINAL_PCT1 THEN 1 ELSE HOME_NECESSITY_NUM_TYPE_FINAL*1.0/HOME_NECESSITY_NUM_TYPE_FINAL_PCT1 END)
	+ 0.2*(CASE WHEN HOME_NECESSITY_TTL_SPENDING >= HOME_NECESSITY_TTL_SPENDING_PCT1 THEN 1 ELSE HOME_NECESSITY_TTL_SPENDING*1.0/HOME_NECESSITY_TTL_SPENDING_PCT1 END)
	+ 0.1*(CASE WHEN HOME_NECESSITY_RECENCY <= HOME_NECESSITY_RECENCY_DECILE1 THEN 1
		   ELSE (1-(((HOME_NECESSITY_RECENCY-HOME_NECESSITY_RECENCY_DECILE1)*1.0)/((365-HOME_NECESSITY_RECENCY_DECILE1)*1.0))) END)
	WHERE COALESCE(HOME_NECESSITY_DAY_VISIT,0) > 0;
END $$;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'E.HOME STEP 3.0 - PRODUCT CATEGORY SCORE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/******************************************************************************************************************/