/*
	Pet Lover
*/
--26 MINS(JAN2020)
--15m 36s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('G.LIFESTYLE Step1.0 - PM_SVOC_PET',NOW());

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_PET_TXN;
SELECT BU_NAME
		,CUSTOMER_ID
		,TXN_DATE
		,SKU_CODE
		,DEPT_NAME
		,SUBDEPT_NAME
		,CLASS_NAME
		,SUBCLASS_NAME
		,CASE WHEN CLEANED_BRANDNAME = 'VERSELE LAGA' THEN 'VERSELELAGA' ELSE CLEANED_BRANDNAME END AS CLEANED_BRANDNAME
		,PRODUCT_NAME
		,CASE	WHEN CLEANED_BRANDNAME = 'WHISKAS' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'ME O' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'NEKKO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'SHEBA' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CIAO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'FRISKIES' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'TORO TORO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CATSAN' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CAT COMFORT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'KURIN KAT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'JINNY' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CAT COMFORT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'FANCY FEAST' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'INABA' THEN 'CAT'
				
				WHEN CLEANED_BRANDNAME = 'PEDIGREE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'JERHIGH' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CESAR' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CHAINGARD' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CHAINGARD' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'BOK BOK' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'SLEEKY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'PUPPY MAID' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'MIGCO' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'VITA LIFE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DOGNJOY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DOGANIC' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'PRAMA' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'BAKE N BONE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'K SY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'ZEAL' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DR.DOG' THEN 'DOG'
				
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CAT%SNACK%' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CAT %' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CATFOOD%' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOG%SNACK%' THEN 'DOG'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOG %' THEN 'DOG'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOGFOOD%' THEN 'DOG'
				END AS PET_TYPE
		,QTY
		,TXN_AMT
INTO VPM_DATA.PM_HOME_PRODUCT_PET_TXN		
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR
WHERE UPPER(TRIM(SUBDEPT_NAME)) IN ('PET CARE','PET FOOD')
OR UPPER(TRIM(CLASS_NAME)) IN ('PET CARE')
UNION ALL
SELECT BU_NAME
		,CUSTOMER_ID
		,TXN_DATE
		,SKU_CODE
		,DEPT_NAME
		,SUBDEPT_NAME
		,CLASS_NAME
		,SUBCLASS_NAME
		,CASE WHEN CLEANED_BRANDNAME = 'VERSELE LAGA' THEN 'VERSELELAGA' ELSE CLEANED_BRANDNAME END AS CLEANED_BRANDNAME
		,PRODUCT_NAME
		,CASE	WHEN CLEANED_BRANDNAME = 'WHISKAS' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'ME O' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'NEKKO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'SHEBA' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CIAO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'FRISKIES' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'TORO TORO' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CATSAN' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CAT COMFORT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'KURIN KAT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'JINNY' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'CAT COMFORT' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'FANCY FEAST' THEN 'CAT'
				WHEN CLEANED_BRANDNAME = 'INABA' THEN 'CAT'

				WHEN CLEANED_BRANDNAME = 'PEDIGREE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'JERHIGH' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CESAR' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CHAINGARD' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'CHAINGARD' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'BOK BOK' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'SLEEKY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'PUPPY MAID' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'MIGCO' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'VITA LIFE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DOGNJOY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DOGANIC' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'PRAMA' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'BAKE N BONE' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'K SY' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'ZEAL' THEN 'DOG'
				WHEN CLEANED_BRANDNAME = 'DR.DOG' THEN 'DOG'

				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CAT%SNACK%' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CAT %' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%CATFOOD%' THEN 'CAT'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOG%SNACK%' THEN 'DOG'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOG %' THEN 'DOG'
				WHEN UPPER(TRIM(PRODUCT_NAME)) LIKE '%DOGFOOD%' THEN 'DOG'
				
				WHEN CLEANED_BRANDNAME = 'SAKURA' THEN 'FISH'				
				END AS PET_TYPE
		,QTY
		,TXN_AMT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR
WHERE UPPER(TRIM(SUBDEPT_NAME)) IN ('PET CARE','PET FOOD')
OR UPPER(TRIM(CLASS_NAME)) IN ('PET CARE');


DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_PET_CUST;
SELECT CUSTOMER_ID
		,SUM(QTY) AS SUM_QTY
		,SUM(TXN_AMT) AS SPENDING
		,COUNT(DISTINCT TXN_DATE) AS VISIT_DAY
		,COUNT(DISTINCT SUBCLASS_NAME) AS CNT_SUBCLASS
		,COUNT(DISTINCT CASE WHEN BU_NAME = 'TOPS' THEN TXN_DATE END) AS VISIT_TOPS
		,COUNT(DISTINCT CASE WHEN BU_NAME = 'CFM' THEN TXN_DATE END) AS VISIT_CFM
		,COUNT(DISTINCT CASE WHEN PET_TYPE = 'DOG' THEN TXN_DATE END) AS DOG_VISIT
		,SUM(CASE WHEN PET_TYPE = 'DOG' THEN TXN_AMT END) AS DOG_SPENDING
		,COUNT(DISTINCT CASE WHEN PET_TYPE = 'CAT' THEN TXN_DATE END) AS CAT_VISIT
		,SUM(CASE WHEN PET_TYPE = 'CAT' THEN TXN_AMT END) AS CAT_SPENDING
		,COUNT(DISTINCT CASE WHEN PET_TYPE = 'FISH' THEN TXN_DATE END) AS FISH_VISIT
		,SUM(CASE WHEN PET_TYPE = 'FISH' THEN TXN_AMT END) AS FISH_SPENDING
		,CAST(NULL AS INT) AS DOG_FLAG
		,CAST(NULL AS INT) AS CAT_FLAG
		,CAST(NULL AS SMALLINT) AS DOG_BRAND_CNT
		,CAST(NULL AS SMALLINT) AS CAT_BRAND_CNT
		,CAST(NULL AS INT) AS PET_GCS_VISIT
		,CAST(NULL AS INT) AS PET_OWNER
INTO VPM_DATA.PM_HOME_PRODUCT_PET_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_PET_TXN
GROUP BY CUSTOMER_ID;

--SELECT BU_NAME,DEPT_NAME,SUBDEPT_NAME,CLASS_NAME,SUBCLASS_NAME,COUNT(*)
--FROM PM_HOME_PRODUCT_PET_TXN
--GROUP BY BU_NAME,DEPT_NAME,SUBDEPT_NAME,CLASS_NAME,SUBCLASS_NAME

UPDATE VPM_DATA.PM_HOME_PRODUCT_PET_CUST
SET	 DOG_FLAG = CASE WHEN DOG_VISIT > 1 THEN 1 END
	,CAT_FLAG = CASE WHEN CAT_VISIT > 1 THEN 1 END
WHERE DOG_VISIT > 1 OR CAT_VISIT > 1;

UPDATE VPM_DATA.PM_HOME_PRODUCT_PET_CUST
SET	 DOG_BRAND_CNT = A.BRAND_CNT
FROM
(
	SELECT CUSTOMER_ID,COUNT(DISTINCT CLEANED_BRANDNAME) AS BRAND_CNT
	FROM VPM_DATA.PM_HOME_PRODUCT_PET_TXN
	WHERE PET_TYPE = 'DOG'
	GROUP BY CUSTOMER_ID
) A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_PET_CUST.CUSTOMER_ID;

UPDATE VPM_DATA.PM_HOME_PRODUCT_PET_CUST
SET	 CAT_BRAND_CNT = A.BRAND_CNT
FROM
(
	SELECT CUSTOMER_ID,COUNT(DISTINCT CLEANED_BRANDNAME) AS BRAND_CNT
	FROM VPM_DATA.PM_HOME_PRODUCT_PET_TXN
	WHERE PET_TYPE = 'CAT'
	GROUP BY CUSTOMER_ID
) A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_PET_CUST.CUSTOMER_ID;

--GCS DATA
UPDATE VPM_DATA.PM_HOME_PRODUCT_PET_CUST
SET PET_GCS_VISIT = A.PET_GCS_VISIT
FROM
(
	SELECT CUSTOMERID AS CUSTOMER_ID,COUNT(DISTINCT TXN_DATE) AS PET_GCS_VISIT
	FROM VPM_Backup.GCS_TXN_1YR--BAM
	WHERE MERCHANT_LEVEL3 = 'VETERINARY/PET'
	GROUP BY CUSTOMERID
) A
WHERE A.CUSTOMER_ID = PM_HOME_PRODUCT_PET_CUST.CUSTOMER_ID;

INSERT INTO VPM_DATA.PM_HOME_PRODUCT_PET_CUST
( CUSTOMER_ID,PET_GCS_VISIT )
SELECT CUSTOMER_ID,PET_GCS_VISIT AS PET_GCS_VISIT
FROM  
(
	SELECT CUSTOMERID AS CUSTOMER_ID,COUNT(DISTINCT TXN_DATE) AS PET_GCS_VISIT
	FROM VPM_Backup.GCS_TXN_1YR
	WHERE MERCHANT_LEVEL3 = 'VETERINARY/PET'
	GROUP BY CUSTOMERID
) A
WHERE NOT EXISTS ( SELECT * FROM VPM_DATA.PM_HOME_PRODUCT_PET_CUST B WHERE A.CUSTOMER_ID = B.CUSTOMER_ID)
;


UPDATE VPM_DATA.PM_HOME_PRODUCT_PET_CUST
SET PET_OWNER = 1
WHERE DOG_FLAG = 1 OR CAT_FLAG = 1 OR PET_GCS_VISIT >= 1
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'G.LIFESTYLE Step1.0 - PM_SVOC_PET' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());