DROP TABLE IF EXISTS VPM_DATA.TOP1_CUST;
SELECT CUSTOMERID AS CUSTOMER_ID INTO VPM_DATA.TOP1_CUST  FROM vpm_backup.CG_RANKING_19_20   WHERE cg_ranking_2020 = 'Top 1%';

--------------------------- VISIT IN 1 YEAR -------------------------------------------

DROP TABLE IF EXISTS VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME;
SELECT A.CUSTOMER_ID, A.BUID, A.BU_NAME, A.BRANCHID,B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
INTO VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A LEFT JOIN VPM_DATA.CG_LOCATION_MASTER B 
	 ON A.BUID = B.BUID AND A.BRANCHID = CAST(B.branchid AS varchar(10)) 
	 INNER JOIN VPM_DATA.TOP1_CUST X
	ON A.CUSTOMER_ID=X.CUSTOMER_ID
UNION ALL
SELECT A.CUSTOMER_ID, A.BUID, A.BU_NAME, A.BRANCHID,B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A LEFT JOIN VPM_DATA.CG_LOCATION_MASTER  B 
	 ON A.BUID = B.BUID AND A.BRANCHID = CAST(B.branchid AS varchar(10)) 
	 INNER JOIN VPM_DATA.TOP1_CUST X
ON A.CUSTOMER_ID=X.CUSTOMER_ID
UNION ALL
SELECT A.CUSTOMER_ID, A.BUID, A.BU_NAME, A.BRANCHID, B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A LEFT JOIN VPM_DATA.CG_LOCATION_MASTER  B 
	 ON A.BUID = B.BUID AND A.BRANCHID = CAST(B.branchid AS varchar(10)) 
	 INNER JOIN VPM_DATA.TOP1_CUST X
ON A.CUSTOMER_ID=X.CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME;
SELECT  * INTO VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME;


--CHECK
SELECT MAX(TXN_DATE),MIN(TXN_DATE) FROM  VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME;
SELECT MAX(TXN_DATE),MIN(TXN_DATE) FROM  VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME;


DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_BU;
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'DAY' AS FILTER
INTO VPM_DATA.P_PM_TABLEAU_BU
FROM (SELECT CUSTOMER_ID,BU_NAME,COUNT(DISTINCT TXN_DATE) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME  GROUP BY  CUSTOMER_ID,BU_NAME) T
UNION ALL
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'SPEND' AS FILTER
FROM (SELECT CUSTOMER_ID,BU_NAME,SUM(TXN_AMT) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME  GROUP BY  CUSTOMER_ID,BU_NAME) T;


DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_BRANCH;
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'DAY' AS FILTER
INTO VPM_DATA.P_PM_TABLEAU_BRANCH
FROM (SELECT CUSTOMER_ID,LOCATION_NAME,COUNT(DISTINCT TXN_DATE) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME WHERE LOCATION_NAME <> 'NULL' AND LOCATION_NAME IS NOT NULL AND LOCATION_NAME<>'' GROUP BY  CUSTOMER_ID,LOCATION_NAME ) T
UNION ALL
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'SPEND' AS FILTER
FROM (SELECT CUSTOMER_ID,LOCATION_NAME,SUM(TXN_AMT) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME WHERE LOCATION_NAME <> 'NULL' AND LOCATION_NAME IS NOT NULL AND LOCATION_NAME<>'' GROUP BY  CUSTOMER_ID,LOCATION_NAME) T;
