---------------- HOME
SELECT * FROM (
	SELECT 'HOME_LIFESTYLE_IMPROVEMENT_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HOME_LIFESTYLE_GARDENING_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HOME_LIFESTYLE_DECOR_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'HOME_SPENDING_PURPOSE' AS FEATURE_NAME,COALESCE(PURPOSE,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE(PURPOSE,'N/A')
	UNION ALL
	SELECT 'HOME_EVENT' AS FEATURE_NAME,COALESCE(HOME_EVENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE(HOME_EVENT,'N/A')
	UNION ALL
	SELECT 'HOME_PRODUCT_PREFERENCE' AS FEATURE_NAME,COALESCE( HOME_SEGMENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.pm_home_product_cust_segment
	GROUP BY COALESCE( HOME_SEGMENT,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
