-------------- CAR
SELECT * FROM (
	SELECT 'CAR_OWNERSHIP_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN   FINAL_CAR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN   FINAL_CAR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'MOTORCYCLE_OWNERSHIP_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN   FINAL_MOTOR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN   FINAL_MOTOR_OWNERSHIP_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'CAR_ENTHUSIAST_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN  FINAL_CAR_ENTHUSIAST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN  FINAL_CAR_ENTHUSIAST_FLAG=1 THEN 'YES' ELSE 'N/A' END) ,'N/A')
	UNION ALL
	SELECT 'CROSS_PROVINCE_DRIVER_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN  FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN  FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'CROSS_PROVINCE_SHOPPER_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN  FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN  FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'CROSS_PROVINCE_TRAVELLER_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 OR FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_DATA.PM_SVOC_CAR_OWNERSHIP
	GROUP BY coalesce((CASE WHEN FINAL_CROSS_PROVINCE_DRIVER_FLAG=1 OR FINAL_CROSS_PROVINCE_SHOPPER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'EUROPE_CAR_OWNERSHIP_FLAG' AS FEATURE_NAME,coalesce((CASE WHEN EUROPE_CAR_OWNERSHIPS>= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY coalesce((CASE WHEN EUROPE_CAR_OWNERSHIPS>= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL
	SELECT 'CAR_BRAND' AS FEATURE_NAME,coalesce(CAR_BRAND,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY coalesce(CAR_BRAND,'N/A')
	UNION ALL
	SELECT 'PUBLIC_TRANSPORTATION_MODE' AS FEATURE_NAME,coalesce(PUBLIC_TRANSPORTATION_MODE,'N/A'),count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY coalesce(PUBLIC_TRANSPORTATION_MODE,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
