SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'LIFESTYLE_IMPROVEMENT_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN LIFESTYLE_IMPROVEMENT_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'LIFESTYLE_GARDENING_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN LIFESTYLE_GARDENING_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'LIFESTYLE_DECOR_FLAG' AS SEGMENT
,COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN LIFESTYLE_DECOR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'PURPOSE' AS SEGMENT
,COALESCE(PURPOSE,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE(PURPOSE,'N/A')
UNION ALL
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'HOME_EVENT' AS SEGMENT
,COALESCE(HOME_EVENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE(HOME_EVENT,'N/A')
UNION ALL
SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
,'HOME_SEGMENT' AS SEGMENT
,COALESCE( HOME_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
GROUP BY COALESCE( HOME_SEGMENT,'N/A')
--UNION ALL
--SELECT 'PM_HOME_PRODUCT_CUST_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
--GROUP BY 