SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'FASHION_TRAVEL_FLAG' AS SEGMENT
,COALESCE(CASE WHEN FASHION_TRAVEL_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(CASE WHEN FASHION_TRAVEL_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'LEATHER_GOODS_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(LEATHER_GOODS_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(LEATHER_GOODS_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'ACCESSORIES_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(ACCESSORIES_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(ACCESSORIES_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'APPAREL_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(APPAREL_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(APPAREL_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'FASHION_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(FASHION_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(FASHION_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'NEW_ARRIVAL_SEGMENT' AS SEGMENT
,COALESCE(NEW_ARRIVAL_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(NEW_ARRIVAL_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
,'FASHION_PROMO_SENSITIVITY_SEGMENT' AS SEGMENT
,COALESCE(FASHION_PROMO_SENSITIVITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
GROUP BY COALESCE(FASHION_PROMO_SENSITIVITY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_EVENING_GOWN_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_EVENING_GOWN_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_EVENING_GOWN_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_LUXURY_THAI_DESIGNER_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_LUXURY_THAI_DESIGNER_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_LUXURY_THAI_DESIGNER_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_MADAME_STYLE_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_MADAME_STYLE_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_MADAME_STYLE_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_OFFICE_AND_PROFESSIONAL_WEAR_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_OFFICE_AND_PROFESSIONAL_WEAR_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_OFFICE_AND_PROFESSIONAL_WEAR_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_FAST_FASHION_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_FAST_FASHION_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_FAST_FASHION_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_MATURE_FEMININE_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_MATURE_FEMININE_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_MATURE_FEMININE_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_STREET_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_STREET_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_STREET_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_EVERYDAY_BASIC_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_EVERYDAY_BASIC_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_EVERYDAY_BASIC_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_YOUNG_FEMININE_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_YOUNG_FEMININE_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_YOUNG_FEMININE_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_SPORTS_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_SPORTS_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_SPORTS_FLAG = 1 THEN 'YES' END,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FASHION_CHARACTERISTICS' AS TABLE_NAME
,'NEW_ADVENTURE_FLAG' AS SEGMENT
,COALESCE(CASE WHEN NEW_ADVENTURE_FLAG = 1 THEN 'YES' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
GROUP BY COALESCE(CASE WHEN NEW_ADVENTURE_FLAG = 1 THEN 'YES' END,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_FASHION_CUST_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
--GROUP BY 