SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'BEEF_FLAG' AS SEGMENT
,COALESCE((CASE WHEN BEEF_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN BEEF_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'FOOD_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(FOOD_LUXURY_SEGMENT ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE(FOOD_LUXURY_SEGMENT ,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'FOOD_PROMO_SENSITIVITY_SEGMENT' AS SEGMENT
,COALESCE(FOOD_PROMO_SENSITIVITY_SEGMENT ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE(FOOD_PROMO_SENSITIVITY_SEGMENT ,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'FRUIT_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN FRUIT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN FRUIT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'BASKET_FLAG' AS SEGMENT
,COALESCE((CASE WHEN BASKET_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN BASKET_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'MEAT_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN MEAT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN MEAT_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'PORK_FLAG' AS SEGMENT
,COALESCE((CASE WHEN PORK_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN PORK_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'RTE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN RTE_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN RTE_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'SEAFOOD_LOVER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SEAFOOD_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SEAFOOD_LOVER_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
,'NEW_FOOD_GROCERY_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(NEW_FOOD_GROCERY_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
GROUP BY COALESCE(NEW_FOOD_GROCERY_LUXURY_SEGMENT,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_FOOD_CUST_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
--GROUP BY 