SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'INFANT_GENDER' AS SEGMENT
,COALESCE(INFANT_GENDER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(INFANT_GENDER,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'INFANT_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE(INFANT_CONFIDENCE_LEVEL,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(INFANT_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'JUNIOR_GENDER' AS SEGMENT
,COALESCE(JUNIOR_GENDER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(JUNIOR_GENDER,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'JUNIOR_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE(JUNIOR_CONFIDENCE_LEVEL ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(JUNIOR_CONFIDENCE_LEVEL ,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_ACTIVITY' AS SEGMENT
,COALESCE(KID_ACTIVITY,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_ACTIVITY,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_BURDEN_LEVEL' AS SEGMENT
,COALESCE(KID_BURDEN_LEVEL,'N/A')  AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_BURDEN_LEVEL,'N/A') 
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_INFANT' AS SEGMENT
,COALESCE(CASE WHEN KID_INFANT = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_INFANT = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_JUNIOR' AS SEGMENT
,COALESCE(CASE WHEN KID_JUNIOR = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_JUNIOR = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_RELATIONSHIP' AS SEGMENT
,COALESCE( KID_RELATIONSHIP,'LOW KID ACTIVITY') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE( KID_RELATIONSHIP,'LOW KID ACTIVITY')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_PRESCH' AS SEGMENT
,COALESCE(CASE WHEN KID_PRESCH = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_PRESCH = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_STAGE_MID_TO_HIGH_CONFIDENCE' AS SEGMENT
,COALESCE(KID_STAGE_MID_TO_HIGH_CONFIDENCE,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_STAGE_MID_TO_HIGH_CONFIDENCE,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_TEENAGE' AS SEGMENT
,COALESCE(CASE WHEN KID_TEENAGE = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_TEENAGE = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_TODDLER' AS SEGMENT
,COALESCE(CASE WHEN KID_TODDLER = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_TODDLER = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KIDS_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KIDS_FLAG= 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KIDS_FLAG= 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE(KID_CONFIDENCE_LEVEL,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'PRESCH_GENDER' AS SEGMENT
,COALESCE(PRESCH_GENDER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(PRESCH_GENDER,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'PRESCH_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE( PRESCH_CONFIDENCE_LEVEL ,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE( PRESCH_CONFIDENCE_LEVEL ,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'TEEN_GENDER' AS SEGMENT
,COALESCE(TEEN_GENDER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TEEN_GENDER,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'TEEN_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE(TEEN_CONFIDENCE_LEVEL,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TEEN_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'TODDLER_GENDER' AS SEGMENT
,COALESCE(TODDLER_GENDER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TODDLER_GENDER,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'TODDLER_CONFIDENCE_LEVEL' AS SEGMENT
,COALESCE(TODDLER_CONFIDENCE_LEVEL,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TODDLER_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_DESC' AS SEGMENT
,COALESCE(KID_DESC,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_DESC,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_HIGH_ACTIVITY_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_HIGH_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_HIGH_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_MID_ACTIVITY_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_MID_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_MID_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_CDS_KIDS_CLUB_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_CDS_KIDS_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_CDS_KIDS_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_RBS_MOM_BABY_CLUB_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_RBS_MOM_BABY_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_RBS_MOM_BABY_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_SBL_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_SBL_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_SBL_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_ROLLING_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_ROLLING_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_ROLLING_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
,'KID_API_FLAG' AS SEGMENT
,COALESCE(CASE WHEN KID_API_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_API_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A')
--UNION ALL
--SELECT 'PM_SVOC_KIDS_NEW' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SVOC_KIDS_NEW
--GROUP BY 