
--SELECT * FROM VPM_DEV..PM_ONLINE_CG_GCS_SALESSKU_1YR_2018
--SELECT DISTINCT online_industry,SUB_ONLINE_INDUSTRY FROM VPM_DEV..PM_ONLINE_CG_GCS_SALESSKU_1YR_2018

--DROP TABLE #TEMP_COUNT
--SELECT A.*,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY DAY_VISIT DESC) AS RANK_INDUSTRY
--INTO #TEMP_COUNT
--FROM (	SELECT CUSTOMER_ID
--			,ONLINE_INDUSTRY
--			,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
--	FROM  VPM_DEV..PM_ONLINE_CG_GCS_SALESSKU_1YR_2018
--	WHERE CUSTOMER_ID IS NOT NULL AND ONLINE_INDUSTRY IS NOT NULL
--	GROUP BY CUSTOMER_ID,ONLINE_INDUSTRY) A 

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('ONLINE STEP 2.0 CUSTOMER SEGMENT-FLAG ONLINE INDUSTRY',NOW());

DROP TABLE IF EXISTS VPM_DATA.TMP_INDUSTRY;
SELECT CUSTOMER_ID
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BEAUTY' THEN 1 ELSE 0 END) AS SHOPPING_BEAUTY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BOOKS & STATIONERY' THEN 1 ELSE 0 END) AS SHOPPING_BOOKS_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'ELECTRONICS' THEN 1 ELSE 0 END) AS SHOPPING_ELECTRONIC_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'E-MARKETPLACE' THEN 1 ELSE 0 END) AS SHOPPING_ECOMMERCE_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'FASHION' THEN 1 ELSE 0 END) AS SHOPPING_FASHION_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'GROCERY' THEN 1 ELSE 0 END) AS SHOPPING_GROCERY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'HOME' THEN 1 ELSE 0 END) AS SHOPPING_HOME_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'KID' THEN 1 ELSE 0 END) AS SHOPPING_KID_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BEAUTY SERVICE AND SPA' THEN 1 ELSE 0 END) AS SERVICE_SPA_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'BUSINESS SERVICE' THEN 1 ELSE 0 END) AS SERVICE_BUSINESS_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'FINANCIAL SERVICE' THEN 1 ELSE 0 END)AS SERVICE_FINANCIAL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'KID SCHOOL & ACTIVITY' THEN 1 ELSE 0 END) AS SERVICE_KID_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'LEISURE ACTIVITY' THEN 1 ELSE 0 END) AS SERVICE_ACTIVITY_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'LOGISTIC & FOOD DELIVERY' THEN 1 ELSE 0 END)AS SERVICE_LOGISTIC_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'MEDICAL SERVICE' THEN 1 ELSE 0 END) AS SERVICE_MEDICAL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'ONLINE COURSE' THEN 1 ELSE 0 END)AS SERVICE_COURSE_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'TRAVEL' THEN 1 ELSE 0 END) AS SERVICE_TRAVEL_FLAG
		,MAX(CASE WHEN SUB_ONLINE_INDUSTRY = 'UTILITIES' THEN 1 ELSE 0 END) AS SERVICE_UTILITIES_FLAG
INTO VPM_DATA.TMP_INDUSTRY
FROM VPM_DATA.PM_ONLINE_CG_GCS_SALESSKU_1YR
WHERE CUSTOMER_ID IS NOT NULL AND CUSTOMER_ID <> '' AND ONLINE_INDUSTRY IS NOT NULL
GROUP BY CUSTOMER_ID;

--CHECK 

-------------- UPDATE IN ONLINE CUST LEVEL TABLE------------------------
ALTER TABLE VPM_DATA.PM_ONLINE_CUST_SEGMENT
ADD COLUMN SHOPPING_BEAUTY_FLAG INT,
ADD	COLUMN SHOPPING_BOOKS_FLAG INT,
ADD	COLUMN SHOPPING_ELECTRONIC_FLAG INT,
ADD	COLUMN SHOPPING_ECOMMERCE_FLAG INT,
ADD	COLUMN SHOPPING_FASHION_FLAG INT,
ADD	COLUMN SHOPPING_GROCERY_FLAG INT,
ADD	COLUMN SHOPPING_HOME_FLAG INT,
ADD	COLUMN SHOPPING_KID_FLAG INT,
ADD	COLUMN SERVICE_SPA_FLAG INT,
ADD	COLUMN SERVICE_BUSINESS_FLAG INT,
ADD	COLUMN SERVICE_FINANCIAL_FLAG INT,
ADD	COLUMN SERVICE_KID_FLAG INT,
ADD	COLUMN SERVICE_ACTIVITY_FLAG INT,
ADD	COLUMN SERVICE_LOGISTIC_FLAG INT,
ADD	COLUMN SERVICE_MEDICAL_FLAG INT,
ADD	COLUMN SERVICE_COURSE_FLAG INT,
ADD	COLUMN SERVICE_TRAVEL_FLAG INT,
ADD	COLUMN SERVICE_UTILITIES_FLAG INT;


UPDATE VPM_DATA.PM_ONLINE_CUST_SEGMENT
SET  SHOPPING_BEAUTY_FLAG = T.SHOPPING_BEAUTY_FLAG ,
	SHOPPING_BOOKS_FLAG =T.SHOPPING_BOOKS_FLAG ,
	SHOPPING_ELECTRONIC_FLAG = T.SHOPPING_ELECTRONIC_FLAG ,
	SHOPPING_ECOMMERCE_FLAG = T.SHOPPING_ECOMMERCE_FLAG ,
	SHOPPING_FASHION_FLAG = T.SHOPPING_FASHION_FLAG ,
	SHOPPING_GROCERY_FLAG = T.SHOPPING_GROCERY_FLAG ,
	SHOPPING_HOME_FLAG = T.SHOPPING_HOME_FLAG  ,
	SHOPPING_KID_FLAG =T.SHOPPING_KID_FLAG  ,
	SERVICE_SPA_FLAG = T.SERVICE_SPA_FLAG ,
	SERVICE_BUSINESS_FLAG =T.SERVICE_BUSINESS_FLAG ,
	SERVICE_FINANCIAL_FLAG = T.SERVICE_FINANCIAL_FLAG  ,
	SERVICE_KID_FLAG = T.SERVICE_KID_FLAG ,
	SERVICE_ACTIVITY_FLAG =T.SERVICE_ACTIVITY_FLAG ,
	SERVICE_LOGISTIC_FLAG =T.SERVICE_LOGISTIC_FLAG ,
	SERVICE_MEDICAL_FLAG =T.SERVICE_MEDICAL_FLAG,
	SERVICE_COURSE_FLAG = T.SERVICE_COURSE_FLAG,
	SERVICE_TRAVEL_FLAG =T.SERVICE_TRAVEL_FLAG ,
	SERVICE_UTILITIES_FLAG =T.SERVICE_UTILITIES_FLAG
FROM VPM_DATA.TMP_INDUSTRY T
WHERE VPM_DATA.PM_ONLINE_CUST_SEGMENT.CUSTOMER_ID=T.CUSTOMER_ID ;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'ONLINE STEP 2.0 CUSTOMER SEGMENT-FLAG ONLINE INDUSTRY' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*
START RUNNING ONLINE PREFER INDUSTRY
Msg 3701, Level 11, State 5, Line 16
Cannot drop the table '#TMP_INDUSTRY', because it does not exist or you do not have permission.

(393546 rows affected)

(393546 rows affected)

(390538 rows affected)

Completion time: 2020-02-18T13:45:53.7987346+07:00
*/