
--------------------------------------------------------Freezed----------------------------------------------------------------------------------------
--RADAR CHART STEP 1
-- CAN FREEZE IF CUSTOMER IS CORRECT
DROP TABLE IF EXISTS VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA
;
CREATE TABLE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA (
	MEMBER_NUMBER VARCHAR(100),
	FEATURES VARCHAR(100),
	PATH_ID INT,
	PATH_NUM INT,
	X_AXIS FLOAT,
	Y_AXIS FLOAT,
	PATHNUM FLOAT

)
;
--CHANGE CUSTOMERS
--DROP TABLE IF EXISTS TEMP_CUST_ALL;
SELECT DISTINCT MEMBER_NUMBER INTO TEMP TABLE TEMP_CUST_ALL 
FROM VPM_DATA.TEMP_NTILE_ALL_NEW_SCHEMA
;

INSERT INTO VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA
				  (MEMBER_NUMBER,FEATURES, PATH_ID,PATH_NUM, X_AXIS, Y_AXIS)
				SELECT MEMBER_NUMBER,NULL,NULL,NULL,NULL,NULL FROM TEMP_CUST_ALL 
;

SELECT * FROM  VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA ORDER BY MEMBER_NUMBER
;

DO $$ 
DECLARE ITERATION INT := 1;
		PATH_NUMBER INT := 1;
BEGIN 
WHILE ITERATION <=9 
loop
 	WHILE  PATH_NUMBER <= 5 AND ITERATION <= 9 
	loop
				INSERT INTO VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA
				  (MEMBER_NUMBER,FEATURES, PATH_ID,PATH_NUM, X_AXIS, Y_AXIS,PATHNUM)
				SELECT
					 MEMBER_NUMBER,
					 'NANOMETRY',
					  ITERATION,
				      PATH_NUMBER,
				      0,
				      0 ,
					  (CASE WHEN PATH_NUMBER=1 THEN 0
						WHEN PATH_NUMBER=2THEN 0.25
						WHEN PATH_NUMBER=3 THEN 0.5
						WHEN PATH_NUMBER=4THEN 0.75
						WHEN PATH_NUMBER=5 THEN 1 END)
				   FROM TEMP_CUST_ALL;
			  PATH_NUMBER := PATH_NUMBER + 1;
		--	 
	END LOOP;
	PATH_NUMBER := 1 ;
	ITERATION := ITERATION+1;
	 
 END LOOP;
END $$
;


-- LINE
DO $$ 
DECLARE ITERATION  INT := 1;
        PATH_NUMBER  INT := 1;
BEGIN 
WHILE ITERATION <=2
loop
	
	WHILE  PATH_NUMBER <= 8 AND ITERATION <= 2
		LOOP 
				INSERT INTO VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA
				  (MEMBER_NUMBER,FEATURES, PATH_ID,PATH_NUM, X_AXIS, Y_AXIS,PATHNUM)
				SELECT
					 MEMBER_NUMBER,
				 'LINE',
				ITERATION,
				   PATH_NUMBER,
				  0,
				   0,
				    PATH_NUMBER+60
				   FROM TEMP_CUST_ALL;
			  PATH_NUMBER := PATH_NUMBER + 1;
		--	 
	   END LOOP;
	   PATH_NUMBER := 1 ;
	   ITERATION := ITERATION+1;
END LOOP;	   
END $$
;


-- OCTA TABLE
--DROP TABLE IF EXISTS P_PM_NANOMETRY;
CREATE TEMP TABLE P_PM_NANOMETRY (

	PATH_ID INT,
	X_AXIS FLOAT(4),
	Y_AXIS FLOAT(4)


);

DO $$ 
DECLARE PATH_ID INT :=1;
begin
WHILE PATH_ID<=10
	LOOP 
	 INSERT INTO P_PM_NANOMETRY
		(PATH_ID,X_AXIS,Y_AXIS)
		SELECT PATH_ID,
				(CASE WHEN PATH_ID=1 THEN 1.0000
					  WHEN PATH_ID=2 THEN 0.7071
					  WHEN PATH_ID=3 THEN 0.0000
					  WHEN PATH_ID=4 THEN -0.7071
					  WHEN PATH_ID=5 THEN -1.0000
					  WHEN PATH_ID=6 THEN -0.7071
					  WHEN PATH_ID=7 THEN 0.0000
					  WHEN PATH_ID=8 THEN 0.7071
					  WHEN PATH_ID=9 THEN  1.0000 END),
				(CASE WHEN PATH_ID=1 THEN 0.0000
					  WHEN PATH_ID=2 THEN 0.7071
					  WHEN PATH_ID=3 THEN 1.0000
					  WHEN PATH_ID=4 THEN 0.7071
					  WHEN PATH_ID=5 THEN 0.0000
					  WHEN PATH_ID=6THEN -0.7071
					  WHEN PATH_ID=7 THEN -1.0000
					  WHEN PATH_ID=8 THEN -0.7071
					  WHEN PATH_ID=9 THEN 0.0000 END);
		 PATH_ID := PATH_ID + 1;
END LOOP;
END $$
;

--CHECK
SELECT * FROM VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA ORDER BY MEMBER_NUMBER
;


UPDATE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA 
	SET X_AXIS= 
	          
		CASE WHEN FEATURES='LINE'  AND VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=2  THEN
					(CASE WHEN PATH_NUM=1 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=2THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=3 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=4THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=5 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=6 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=7 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=8 THEN 1.1*T.X_AXIS
					--WHEN PATH_NUM=9 THEN 1.1*T.X_AXIS 
					END )
					
					
		WHEN FEATURES <>'LINE' THEN
					(CASE WHEN VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=1 THEN
					(CASE WHEN PATH_NUM=1 THEN 0
					WHEN PATH_NUM=2THEN 0.25
					WHEN PATH_NUM=3 THEN 0.5
					WHEN PATH_NUM=4THEN 0.75
					WHEN PATH_NUM=5 THEN T.X_AXIS END )
				ELSE (CASE WHEN PATH_NUM=1 THEN 0
					WHEN PATH_NUM=2THEN 0.25*T.X_AXIS
					WHEN PATH_NUM=3 THEN 0.5*T.X_AXIS
					WHEN PATH_NUM=4THEN 0.75*T.X_AXIS
					WHEN PATH_NUM=5 THEN T.X_AXIS END ) END)
		ELSE 0 END ,

		Y_AXIS= 
		
		CASE WHEN  FEATURES='LINE'  AND VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=2THEN
					(CASE WHEN PATH_NUM=1 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=2THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=3 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=4THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=5 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=6 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=7 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=8 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=9 THEN 1.1*T.Y_AXIS  END) 
		WHEN FEATURES <>'LINE' THEN
				(CASE WHEN VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=1 THEN
					(CASE WHEN PATH_NUM=1 THEN 0
					WHEN PATH_NUM=2THEN 0
					WHEN PATH_NUM=3 THEN 0
					WHEN PATH_NUM=4THEN 0
					WHEN PATH_NUM=5 THEN T.Y_AXIS END )
				ELSE (CASE WHEN PATH_NUM=1 THEN 0
					WHEN PATH_NUM=2THEN 0.25*T.Y_AXIS
					WHEN PATH_NUM=3 THEN 0.5*T.Y_AXIS
					WHEN PATH_NUM=4THEN 0.75*T.Y_AXIS
					WHEN PATH_NUM=5 THEN T.Y_AXIS END ) END) 
		ELSE 0 END
	FROM (SELECT * FROM P_PM_NANOMETRY) T
	WHERE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=T.PATH_ID
;	
--CHECK
SELECT * FROM  VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA ORDER BY MEMBER_NUMBER
;	

-- UPDATE X AXIS IN LINE 

UPDATE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA 
		 
		SET X_AXIS= (CASE WHEN FEATURES='LINE'  AND VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=2  THEN
					(CASE WHEN PATH_NUM=1 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=2THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=3 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=4THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=5 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=6 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=7 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=8 THEN 1.1*T.X_AXIS
					WHEN PATH_NUM=9 THEN 1.1*T.X_AXIS END )
					ELSE 0 END)
					,
			Y_AXIS= (CASE WHEN  FEATURES='LINE'  AND VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_ID=2THEN
					(CASE WHEN PATH_NUM=1 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=2THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=3 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=4THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=5 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=6 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=7 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=8 THEN 1.1*T.Y_AXIS
					WHEN PATH_NUM=9 THEN 1.1*T.Y_AXIS  END) 
					ELSE 0 END)
	FROM (SELECT * FROM P_PM_NANOMETRY X 
	        ) T
	WHERE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA.PATH_NUM=T.PATH_ID  AND FEATURES='LINE'  
;

ALTER TABLE VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA 
DROP COLUMN PATH_NUM
;
--AFTER THIS RUN RADAR CHAR LAST STEP
--CHECK
