
--SALES TXN
--DROP TABLE IF EXISTS VPM_data.SALE_TXN_NEW_SCHEMA;
SELECT A.MEMBER_NUMBER, PARTNER_CODE,  GROUPING_CAT, TXN_DATE,DATE_PART('YEAR',TXN_DATE) AS YEAR_DATE,DATE_PART('MONTH',TXN_DATE) AS MONTH_DATE, PRODUCT_NAME, TYPE_FINAL,CATEGORY, CLEANED_BRANDNAME, TXN_AMT,SUBCLASS_NAME, A.SKU_CODE,REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2
INTO TEMP TABLE SALE_TXN_NEW_SCHEMA
FROM  VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA  A
INNER JOIN VPM_data.TOP1_CUST_NEW_SCHEMA B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
UNION ALL
SELECT A.MEMBER_NUMBER, PARTNER_CODE, GROUPING_CAT, TXN_DATE,DATE_PART('YEAR',TXN_DATE) AS YEAR_DATE,DATE_PART('MONTH',TXN_DATE) AS MONTH_DATE, PRODUCT_NAME, TYPE_FINAL,CATEGORY, CLEANED_BRANDNAME, TXN_AMT,SUBCLASS_NAME, A.SKU_CODE,REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_data.TOP1_CUST_NEW_SCHEMA B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
UNION ALL
SELECT A.MEMBER_NUMBER, PARTNER_CODE, GROUPING_CAT, TXN_DATE,DATE_PART('YEAR',TXN_DATE) AS YEAR_DATE,DATE_PART('MONTH',TXN_DATE) AS MONTH_DATE, PRODUCT_NAME, TYPE_FINAL,CATEGORY, CLEANED_BRANDNAME, TXN_AMT,SUBCLASS_NAME, A.SKU_CODE,REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_data.TOP1_CUST_NEW_SCHEMA B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
;

--SUM SPENDING BY MONTH >> USE P'DONUT TABLE INSTEAD
--DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_SPENDING_BY_MONTH
--SELECT  MEMBER_NUMBER,YEAR_DATE
--      ,MONTH_DATE 
--      ,SUM(TXN_AMT) AS SPENDING
--INTO  VPM_DATA.P_PM_TABLEAU_SPENDING_BY_MONTH
--FROM VPM_data.SALE_TXN_NEW_SCHEMA 
--GROUP BY MEMBER_NUMBER,YEAR_DATE ,MONTH_DATE 
--UNION 
--SELECT MEMBER_NUMBER,YEAR_DATE
--      ,MONTH_DATE,SUM(TXN_AMT) AS SPENDING
--FROM(SELECT MEMBER_NUMBER,DATE_PART('YEAR',TXN_DATE) AS YEAR_DATE ,DATE_PART('MONTH',TXN_DATE)AS MONTH_DATE,TXN_AMT
-- FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA WHERE TXN_DATE<'2019-04-06' )T
--GROUP BY  MEMBER_NUMBER,YEAR_DATE,MONTH_DATE

--ALTER TABLE VPM_DATA.P_PM_TABLEAU_SPENDING_BY_MONTH
--ADD SUM_TXN_AMT_12M BIGINT
--;

--UPDATE VPM_DATA.P_PM_TABLEAU_SPENDING_BY_MONTH
--SET SUM_TXN_AMT_12M=T.SUM_TXN_AMT_12M
--FROM VPM_SVOC..PM_SVOC_MASTER T
--WHERE VPM_DATA.P_PM_TABLEAU_SPENDING_BY_MONTH.MEMBER_NUMBER=T.MEMBER_NUMBER


--DROP TABLE IF EXISTS VPM_DATA..SALE_TXN_TOP1
--SELECT A.*, CASE WHEN B.HOME_PRODUCT_GROUP IN ('HOME CONSTRUCTION','HOME FINISHING') THEN 'CONSTRUCTION' 
--				WHEN (DEPT_NAME='HOUSEHOLD' OR  DEPT_NAME='NON-FOOD')AND A.PARTNER_CODE IN ('TOPS','CFM')  THEN 'GROCERY'
--				WHEN (DEPT_NAME='PERSONAL CARE'  OR   DEPT_NAME='HBC' OR SUBDEPT_NAME ='MEDICINE')AND A.PARTNER_CODE IN ('TOPS','CFM')  THEN 'GROCERY'
--				WHEN A.GROUPING_CAT IN ('HOUSEHOLD NECESSITY','ELECTRONIC','HOME FURNISHING') THEN 
--					CASE WHEN CATEGORY_FINAL IN ('TABLETOPS','ORGANIZATION','KITCHEN','BATHROOM','HOUSEHOLD NECESSITY','KITCHEN','HOME FURNISHING','FURNITURE & DECOR','BEDROOM','LIGHTING','HOUSEHOLD APPLIANCE','GARDENING','HOME ENTERTAINMENT') THEN 'HOME'
--					WHEN CATEGORY_FINAL IN ('WATCHES','MOBILE PHONE','HOME ENTERTAINMENT','COMPUTER') OR (CATEGORY_FINAL='CAMERA' AND A.TYPE_FINAL='ACTION CAM & DJI DRONE') OR CATEGORY_FINAL LIKE '%GADGET%' THEN 'ELECTRONIC' END
--			ELSE UPPER(A.GROUPING_CAT) END AS REVISED_CATEGORY
--INTO  VPM_DATA..SALE_TXN_TOP1
--FROM VPM_data.SALE_TXN_NEW_SCHEMA A
--LEFT JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
--ON CASE WHEN A.BUID = '176' THEN '4' 
--		WHEN A.BUID = '56' THEN '15' ELSE A.BUID END = B.BUID 
--AND CAST(A.SKU_CODE AS BIGINT) = CAST(B.SKU_CODE AS BIGINT)


--SALE ALL TOP1
DROP TABLE IF EXISTS VPM_DATA.AGG_SALE_TXN_TOP1_DASHBOARD
;
SELECT MEMBER_NUMBER,UPPER(REVISED_CATEGORY_LEVEL_1) AS REVISED_CATEGORY_LEVEL_1
				  ,UPPER(REVISED_CATEGORY_LEVEL_2) AS REVISED_CATEGORY_LEVEL_2
				  ,CLEANED_BRANDNAME
				  ,SUM(TXN_AMT) AS TOTAL_SPEND
				  ,COUNT(DISTINCT TXN_DATE) AS TOTAL_VISIT
				  ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY COUNT(DISTINCT TXN_DATE) DESC,SUM(TXN_AMT) DESC) AS RANKING
INTO VPM_DATA.AGG_SALE_TXN_TOP1_DASHBOARD
FROM SALE_TXN_NEW_SCHEMA
WHERE REVISED_CATEGORY_LEVEL_2 IS NOT NULL AND REVISED_CATEGORY_LEVEL_1 IS NOT NULL
GROUP BY MEMBER_NUMBER,REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2, CLEANED_BRANDNAME
ORDER BY MEMBER_NUMBER
; 

-- CUSTOMER PROFILE RELEVANCY
--DROP TABLE IF EXISTS P_PM_RELEVANCY;
SELECT A.*
		,(CASE WHEN A.BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE '%LOVER' THEN 2  WHEN A.BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE '%RELEVANCE' THEN 1 ELSE 0 END) AS BEAUTY_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.FASHION_HIGH_RELEVANCE_SEGMENT LIKE '%LOVER' THEN 2  WHEN  A.FASHION_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS FASHION_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE '%LOYALTY' THEN 2  WHEN A.FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS FOOD_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.HOME_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE '%LOYALTY' THEN 2  WHEN A.HOME_GROCERY_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS HOME_GROCERY_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.HBA_HIGH_RELEVANCE_SEGMENT LIKE '%LOYALTY' THEN 2  WHEN A.HBA_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS HBA_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.HOME_HIGH_RELEVANCE_SEGMENT LIKE '%LOVER' THEN 2  WHEN A.HOME_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS HOME_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.ELEC_HIGH_RELEVANCE_SEGMENT LIKE '%LOVER' THEN 2  WHEN A.ELEC_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS ELEC_HIGH_RELEVANCE_FLAG
		,(CASE WHEN A.CON_HIGH_RELEVANCE_SEGMENT LIKE '%LOYALTY' THEN 2  WHEN A.CON_HIGH_RELEVANCE_SEGMENT  LIKE '%RELEVANCE' THEN 1 ELSE 0  END) AS CON_HIGH_RELEVANCE_FLAG
INTO TEMP TABLE P_PM_RELEVANCY 
FROM  VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL_NEW_SCHEMA A
INNER JOIN VPM_data.TOP1_CUST_NEW_SCHEMA B 
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS VIP_CONDITION;
SELECT A.MEMBER_NUMBER
	  ,1 AS VIP_FLAG
	  ,CASE WHEN B.STATUS_2020 = 'CE' THEN 'CE'
			WHEN B.STATUS_2020 = 'DS' THEN 'DS'
			WHEN B.STATUS_2020 = 'VIP' THEN 'CDS VIP'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP ULTIMATE GREEN' THEN 'VIP ULTIMATE GREEN'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP' THEN 'RBS VIP' END AS VIP_STATUS
INTO TEMP TABLE VIP_CONDITION
FROM (
		SELECT DISTINCT MEMBER_ID AS MEMBER_NUMBER
		FROM vpm_svoc.DS_EM_VIP_2020
		UNION
		SELECT DISTINCT MEMBER_NUMBER
		FROM vpm_svoc.RBS_VIP_2019 A INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.customerid = B.customerid
	  ) A
LEFT JOIN vpm_svoc.DS_EM_VIP_2020 B
ON A.MEMBER_NUMBER = B.MEMBER_ID
LEFT JOIN (SELECT A.*,B.MEMBER_NUMBER FROM vpm_svoc.RBS_VIP_2019 A
			INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.customerid = B.customerid) C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;
	

--CREDIT CARD
--DROP TABLE IF EXISTS TMP_CENTRAL_CREDIT_CARD;
SELECT 	 T.MEMBER_NUMBER
		,CARD_DESC
	
		,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY CASE WHEN CARD_DESC IN ('THE BLACK','BLACK') THEN CARD_DESC 
																	WHEN CARD_DESC IN ('LUXE') THEN CARD_DESC ELSE CARD_DESC END NULLS LAST ) AS RN
INTO TEMP TABLE TMP_CENTRAL_CREDIT_CARD
FROM	(SELECT T.MEMBER_NUMBER,  (CASE WHEN BIN_NUMBER IN ('537798') THEN 'THE BLACK'
								 WHEN BIN_NUMBER IN ('528560','528561','528566') THEN 'BLACK' 
								 WHEN BIN_NUMBER IN ('525669') THEN 'LUXE'
								 WHEN BIN_NUMBER IN ('525667', '525668') THEN 'REDZ'
	      
	    ELSE NULL END) AS CARD_DESC

	FROM (SELECT MEMBER_NUMBER , MAX(LEFT(CREDITCARDNO,6)) AS BIN_NUMBER
	FROM ANALYSIS_DATA.GCS_DEMOGRAPHICS WHERE CARDTYPE='P' AND CARDSTATUS = 'OPEN' GROUP BY MEMBER_NUMBER ) T
	UNION  
	SELECT a.MEMBER_NUMBER, (CASE WHEN a.card_desc LIKE 'CENTRAL THE 1 THE BLACK' THEN 'THE BLACK'
								 WHEN a.card_desc LIKE '%BLACK%' THEN 'BLACK' 
								 WHEN a.card_desc LIKE 'CENTRAL THE 1 LUXE' THEN 'LUXE'
								 WHEN a.card_desc LIKE 'CENTRAL THE 1 REDZ' THEN 'REDZ' ELSE NULL END) AS CARD_DESC
	FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA A
	LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER_NEW_SCHEMA B --333 NOT IN PM_CUSTOMER_CC, ALL IN GCS_DEMOGRAPHICS AS OF 2020.08.28
	ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
	  AND A.ISSUING_BANK = 'CENTRAL'
	GROUP BY A.MEMBER_NUMBER,  (CASE WHEN a.card_desc LIKE 'CENTRAL THE 1 THE BLACK' THEN 'THE BLACK'
								 WHEN a.card_desc LIKE '%BLACK%' THEN 'BLACK' 
								 WHEN a.card_desc LIKE 'CENTRAL THE 1 LUXE' THEN 'LUXE'
								 WHEN a.card_desc LIKE 'CENTRAL THE 1 REDZ' THEN 'REDZ' ELSE NULL END) ) T
; 

--LAST DAY VISIT
--DROP TABLE IF EXISTS LATEST_VISIT_DAY;
SELECT MEMBER_NUMBER, txn_date AS LATEST_VISIT_DAY,LOCATION_NAME AS LATEST_BRANCH_VISIT
INTO TEMP TABLE LATEST_VISIT_DAY
FROM (	SELECT A.MEMBER_NUMBER,txn_date,LOCATION_name,ROW_NUMBER() over(PARTITION BY MEMBER_NUMBER ORDER BY txn_date DESC,txn_amt desc) AS rank_last_visit
	FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA A
	WHERE LOCATION_NAME <> 'NULL' and LOCATION_NAME IS NOT NULL and LOCATION_NAME <> '') t
WHERE rank_last_visit=1
;



/************************************** COMBINE ALL *********************************************************/
DROP TABLE IF EXISTS VPM_DATA.TEMP_tableau;
CREATE TABLE VPM_DATA.TEMP_tableau AS (
	SELECT   A.MEMBER_NUMBER
			--PROFILE
			,CAST(COALESCE(B.CURRENT_AGE,0) AS VARCHAR(100)) AS CURRENT_AGE
			,COALESCE(CAST(CAST(b.SUM_TXN_AMT_12M AS BIGINT) AS VARCHAR(100)),'-') AS TOTAL_SPEND_12M
			,CAST(CASE WHEN DATE_PART('MONTH',B.DOB)=1 THEN 'JANUARY' 
					   WHEN DATE_PART('MONTH',B.DOB)=2 THEN 'FEBRUARY' 
					   WHEN DATE_PART('MONTH',B.DOB)=3 THEN 'MARCH' 
					   WHEN DATE_PART('MONTH',B.DOB)=4 THEN 'APRIL' 
					   WHEN DATE_PART('MONTH',B.DOB)=5 THEN 'MAY' 
					   WHEN DATE_PART('MONTH',B.DOB)=6 THEN 'JUNE' 
					   WHEN DATE_PART('MONTH',B.DOB)=7 THEN 'JULY' 
					   WHEN DATE_PART('MONTH',B.DOB)=8 THEN 'AUGUST' 
					   WHEN DATE_PART('MONTH',B.DOB)=9 THEN 'SEPTEMBER' 
					   WHEN DATE_PART('MONTH',B.DOB)=10 THEN 'OCTOBER' 
					   WHEN DATE_PART('MONTH',B.DOB)=11 THEN 'NOVEMBER' 
					   WHEN DATE_PART('MONTH',B.DOB)=12 THEN 'DECEMBER' 
					  ELSE '-' END AS VARCHAR(100)) AS BIRTH_MONTH
			,CAST(COALESCE((CASE WHEN B.wealth_v6_segment ='N/A' THEN '-' ELSE b.wealth_v6_segment END),'-') AS VARCHAR(100)) AS WEALTH_SEGMENT_V5
			,COALESCE(CAST((CASE WHEN COALESCE(UPPER(X.CG_RANKING_2020),'-')='N/A' THEN '-' ELSE COALESCE(UPPER(X.CG_RANKING_2020),'-') END) AS VARCHAR(100)),'-') AS CUSTOMER_SPENDING_RANK_2020
			,COALESCE(CAST((CASE WHEN B.DECLARED_GENDER='N/A' THEN '-'ELSE b.DECLARED_GENDER END) AS VARCHAR(100)),'-') AS DECLARED_GENDER
			,COALESCE(CAST((CASE WHEN B.DECLARED_PROVINCE='N/A' THEN '-'ELSE b.DECLARED_PROVINCE END) AS VARCHAR(100)),'-') AS DECLARED_PROVINCE
			,CAST(COALESCE((CASE WHEN B.PRIMARY_BANK_CARD_DESC='N/A' THEN '-' ELSE b.PRIMARY_BANK_CARD_DESC END),'-') AS VARCHAR(100)) AS PRIMARY_BANK_CARD_DESC
			,CAST( B.CAR_OWNERSHIP_FLAG  AS VARCHAR(100)) AS CAR_OWNERSHIP
			-- FAMILY
			,CAST(COALESCE((CASE WHEN B.DECLARED_MARITAL_STATUS='N/A' THEN '-' ELSE b.DECLARED_MARITAL_STATUS END),'-')  AS VARCHAR(100)) AS FAMILY_MARITAL_STATUS
			,CAST(B.KID_ACTIVITY AS VARCHAR(100)) AS FAMILY_KID_ACTIVITY
			,CAST((CASE WHEN B.KIDS_FLAG='YES' THEN 1 ELSE 0 END) AS VARCHAR(100)) AS FAMILY_KIDS_FLAG
			,COALESCE(CAST((CASE WHEN B.KID_STAGE_PRIORITY='N/A' THEN '-' ELSE B.KID_STAGE_PRIORITY END) AS VARCHAR(100)),'-') AS FAMILY_KID_STAGE
			,CAST((CASE WHEN C.KID_LUXURY_SEGMENT IS NULL THEN '-' ELSE C.KID_LUXURY_SEGMENT END) AS VARCHAR(100)) AS FAMILY_KID_LUXURY_SEGMENT
			,COALESCE(CAST((CASE WHEN B.KID_RELATIONSHIP='N/A' THEN '-' ELSE B.KID_RELATIONSHIP END)  AS VARCHAR(100)),'-') AS FAMILY_KID_RELATIONSHIP
			--CONTACT CHANNEL
		    ,CAST (CASE WHEN SBL.IS_SEND_SMS_ENG='Y' OR SBL.IS_SEND_SMS_THAI='Y' THEN 'YES' ELSE 'N/A'END AS VARCHAR(100)) AS CONTACT_SMS
		    ,CAST(CASE WHEN SBL.is_cds_line='Y'  THEN 'CDS'
						WHEN SBL.is_rbs_line='Y' THEN 'RBS'
						WHEN SBL.is_ssp_line='Y' THEN 'SSP'
						--WHEN SBL.IS_CFR_LINE='Y' THEN 'CFR'
						--WHEN SBL.IS_CFM_LINE='Y' THEN 'CFM'
						WHEN SBL.IS_CPN_LINE='Y' THEN 'CPN'
						ELSE 'N/A'END AS VARCHAR(100)) AS CONTACT_LINE
			,CAST(SBL.is_mobile AS VARCHAR(100)) AS CONTACT_MOBILE
			,CAST(SBL.IS_EMAIL AS VARCHAR(100)) AS CONTACT_EMAIL
			,CAST(SBL.IS_ADDRESS AS VARCHAR(100)) AS CONTACT_ADDRESS
	
			--BEAUTY
			,CAST(BEAUTY_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS BEAUTY_RELEVANCE_FLAG
			,CAST('UNKNOWN'AS VARCHAR(100)) AS BEAUTY_PROMO_SENSITIVITY_SEGMENT
			,CAST((CASE WHEN B.BEAUTY_LUXURY_SEGMENT='N/A' THEN '' ELSE B.BEAUTY_LUXURY_SEGMENT END  ) AS VARCHAR(100)) AS BEAUTY_LUXURY_SEGMENT
			,CAST((CASE WHEN B.BEAUTY_PERSONA_SEGMENT='N/A' THEN '' ELSE B.BEAUTY_PERSONA_SEGMENT END) AS VARCHAR(100)) AS BEAUTY_PERSONA_SEGMENT
			,CAST((CASE WHEN B.BEAUTY_SKINCARE_PURPOSE='N/A' THEN '' ELSE b.BEAUTY_SKINCARE_PURPOSE END) AS VARCHAR(100)) AS BEAUTY_SKINCARE_PURPOSE
			,CAST((CASE WHEN B.BEAUTY_MAKEUP_BODY_PART='N/A' THEN '' ELSE b.BEAUTY_MAKEUP_BODY_PART END) AS VARCHAR(100)) AS BEAUTY_MAKEUP_BODY_PART
			,CAST((CASE WHEN B.MAKEUP_LUXURY_SEGMENT='N/A' THEN '' ELSE B.MAKEUP_LUXURY_SEGMENT END) AS VARCHAR(100)) AS BEAUTY_MAKEUP_LUXURY_SEGMENT
			--FASHION
			,CAST(FASHION_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS FASHION_RELEVANCE_FLAG
			,CAST((CASE WHEN B.FASHION_LUXURY_SEGMENT='N/A' THEN '' ELSE B.FASHION_LUXURY_SEGMENT END) AS VARCHAR(100)) AS FASHION_LUXURY_SEGMENT
			,CAST((CASE WHEN B.FASHION_PROMO_SENSITIVITY_SEGMENT='N/A' THEN '' ELSE b.FASHION_PROMO_SENSITIVITY_SEGMENT  END) AS VARCHAR(100)) AS FASHION_PROMO_SENSITIVITY_SEGMENT
			,CAST((CASE WHEN B.FASHION_ADVENTURE_FLAG='N/A' THEN '' ELSE B.FASHION_ADVENTURE_FLAG END) AS VARCHAR(100)) AS FASHION_ADVENTURE_FLAG
			--,CAST((CASE WHEN B.FASHION_WEDDING_;WN_FLAG='N/A' THEN '' ELSE B.FASHION_WEDDING_;WN_FLAG END) AS VARCHAR(100)) AS FASHION_WEDDING_;WN_FLAG
			,CAST((CASE WHEN B.FASHION_EVENING_goWN_FLAG='N/A' THEN '' ELSE B.FASHION_EVENING_goWN_FLAG END) AS VARCHAR(100)) AS FASHION_EVENING_goWN_FLAG
			,CAST((CASE WHEN B.FASHION_LUXURY_THAI_DESIGNER_FLAG='N/A' THEN '' ELSE B.FASHION_LUXURY_THAI_DESIGNER_FLAG END) AS VARCHAR(100)) AS FASHION_THAI_DESIGNER_FLAG
			--,CAST((CASE WHEN B.FASHION_TAILOR_MADE_TO_ORDER_FLAG='N/A' THEN '' ELSE B.FASHION_TAILOR_MADE_TO_ORDER_FLAG END) AS VARCHAR(100)) AS FASHION_TAILOR_MADE_TO_ORDER_FLAG
			,CAST((CASE WHEN B.FASHION_MADAME_STYLE_FLAG='N/A' THEN '' ELSE B.FASHION_MADAME_STYLE_FLAG END) AS VARCHAR(100)) AS FASHION_MADAME_STYLE_FLAG
			,CAST((CASE WHEN B.FASHION_YOUNG_FEMININE_FLAG='N/A' THEN '' ELSE B.FASHION_YOUNG_FEMININE_FLAG END) AS VARCHAR(100)) AS FASHION_YOUNG_FEMININE_FLAG
			,CAST((CASE WHEN B.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG='N/A' THEN '' ELSE B.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG END) AS VARCHAR(100)) AS FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG
			,CAST((CASE WHEN B.FASHION_FAST_FASHION_FLAG='N/A' THEN '' ELSE B.FASHION_FAST_FASHION_FLAG END) AS VARCHAR(100)) AS FASHION_FAST_FASHION_FLAG
			,CAST((CASE WHEN B.FASHION_MATURE_FEMININE_FLAG='N/A' THEN '' ELSE B.FASHION_MATURE_FEMININE_FLAG END) AS VARCHAR(100)) AS FASHION_MATURE_FEMININE_FLAG
			,CAST((CASE WHEN B.FASHION_STREET_STYLE_FLAG='N/A' THEN '' ELSE B.FASHION_STREET_STYLE_FLAG END) AS VARCHAR(100)) AS FASHION_STREET_STYLE_FLAG
			--,CAST((CASE WHEN B.FASHION_JEANS_FLAG='N/A' THEN '' ELSE B.FASHION_JEANS_FLAG END) AS VARCHAR(100)) AS FASHION_JEANS_FLAG
			,CAST((CASE WHEN B.FASHION_EVERYDAY_BASIC_FLAG='N/A' THEN '' ELSE B.FASHION_EVERYDAY_BASIC_FLAG END) AS VARCHAR(100)) AS FASHION_EVERYDAY_BASIC_FLAG
			--,CAST((CASE WHEN B.FASHION_CASUAL_FLAG='N/A' THEN '' ELSE B.FASHION_CASUAL_FLAG END) AS VARCHAR(100)) AS FASHION_CASUAL_FLAG
			--,CAST((CASE WHEN B.FASHION_TEENS_KIDS_FLAG='N/A' THEN '' ELSE B.FASHION_TEENS_KIDS_FLAG END) AS VARCHAR(100)) AS FASHION_TEENS_KIDS_FLAG
		--	,CAST((CASE WHEN B.FASHION_MATERNITY_FLAG='N/A' THEN '' ELSE B.FASHION_MATERNITY_FLAG END) AS VARCHAR(100)) AS FASHION_MATERNITY_FLAG
			,CAST((CASE WHEN B.FASHION_SPORTS_FLAG='N/A' THEN '' ELSE B.FASHION_SPORTS_FLAG END) AS VARCHAR(100)) AS FASHION_SPORTS_FLAG
			,CAST((CASE WHEN B.FASHION_TRAVEL_FLAG='N/A' THEN '' ELSE B.FASHION_TRAVEL_FLAG END) AS VARCHAR(100)) AS FASHION_TRAVEL_FLAG
							
			--HOME
			,CAST(HOME_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS HOME_RELEVANCE_FLAG
			,CAST('UNKNOWN' AS VARCHAR(100)) AS HOME_PROMO_SENSITIVITY_SEGMENT
			,CAST((CASE WHEN B.HOME_EVENT='N/A' THEN '' ELSE b.HOME_EVENT END)  AS VARCHAR(100)) AS HOME_EVENT
			,CAST((COALESCE(H.OVERALL_HOME_LUXURY_SEGMENT,'-')) AS VARCHAR(100)) AS HOME_LUXURY_SEGMENT
			,CAST((CASE WHEN B.COOKING_FLAG='N/A' THEN ''ELSE B.COOKING_FLAG END) AS VARCHAR(100)) AS HOME_COOKING_FLAG
			,CAST((CASE WHEN B.HOME_LIFESTYLE_IMPROVEMENT_FLAG='N/A' THEN '' ELSE B.HOME_LIFESTYLE_IMPROVEMENT_FLAG END)AS VARCHAR(100)) AS  HOME_LIFESTYLE_IMPROVEMENT_FLAG
			,CAST((CASE WHEN B.HOME_LIFESTYLE_GARDENING_FLAG='N/A' THEN ''  ELSE B.HOME_LIFESTYLE_GARDENING_FLAG END)AS VARCHAR(100)) AS HOME_LIFESTYLE_GARDENING_FLAG
			,CAST((CASE WHEN B.HOME_LIFESTYLE_DECOR_FLAG='N/A' THEN '' ELSE B.HOME_LIFESTYLE_DECOR_FLAG END)AS VARCHAR(100)) AS HOME_LIFESTYLE_DECOR_FLAG
	
			--FOOD
			,CAST(FOOD_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS FOOD_RELEVANCE_FLAG
			,CAST((CASE WHEN B.FOOD_GROCERY_LUXURY_SEGMENT='N/A' THEN '-' ELSE  B.FOOD_GROCERY_LUXURY_SEGMENT END) AS VARCHAR(100)) AS FOOD_LUXURY_SEGMENT
			,CAST(CASE WHEN COALESCE(B.FOOD_PROMO_SENSITIVITY_SEGMENT,'UNKNOWN')='N/A' THEN 'UNKNOWN' END AS VARCHAR(100)) AS FOOD_PROMO_SENSITIVITY_SEGMENT
			,CAST((CASE WHEN B.FOOD_HEALTH_FLAG='N/A' THEN '' ELSE B.FOOD_HEALTH_FLAG END) AS VARCHAR(100)) AS FOOD_HEALTH_FLAG
			,CAST((CASE WHEN B.MEAT_LOVER_FLAG='N/A' THEN '' ELSE B.MEAT_LOVER_FLAG END) AS VARCHAR(100)) AS FOOD_MEAT_LOVER_FLAG
			,CAST((CASE WHEN B.FRUIT_LOVER_FLAG='N/A' THEN ''ELSE B.FRUIT_LOVER_FLAG END) AS VARCHAR(100)) AS FOOD_FRUIT_LOVER_FLAG
			,CAST((CASE WHEN B.SEAFOOD_LOVER_FLAG='N/A' THEN ''ELSE B.SEAFOOD_LOVER_FLAG END)AS VARCHAR(100)) AS FOOD_SEAFOOD_LOVER_FLAG
			,CAST((CASE WHEN B.READY_TO_EAT_FLAG='N/A' THEN '' ELSE B.READY_TO_EAT_FLAG END) AS VARCHAR(100)) AS FOOD_READY_TO_EAT_FLAG
			--GROCERY	 
			,CAST(HOME_GROCERY_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS GROCERY_RELEVANCE_FLAG
			--HBA 
			,CAST(HBA_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS HBA_RELEVANCE_FLAG
	
			--ELEC
			,CAST(ELEC_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS ELEC_RELEVANCE_FLAG
			,CAST((CASE WHEN B.ELECTRONICS_LUXURY_SEGMENT = 'N/A' THEN '-' ELSE B.ELECTRONICS_LUXURY_SEGMENT END) AS VARCHAR(100)) AS ELEC_LUXURY_SEGMENT
			,CAST(COALESCE(B.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'UNKNOWN') AS VARCHAR(100)) AS ELEC_PROMO_SENSITIVITY_SEGMENT
			,CAST(B.AUDIO_INTEREST_FLAG AS VARCHAR(100)) AS ELEC_AUDIO_INTEREST_FLAG
			,CAST(B.GAMING_GEAR_INTEREST_FLAG AS VARCHAR(100)) AS ELEC_GAMING_GEAR_FLAG
			,CAST(B.TRAVEL_GEAR_INTEREST_FLAG AS VARCHAR(100)) AS ELEC_TRAVEL_GEAR_FLAG
			,CAST(B.SMART_HOME_INTEREST_FLAG AS VARCHAR(100)) AS ELEC_SMART_HOME_FLAG
			,CAST(B.SMART_WATCH_INTEREST_FLAG AS VARCHAR(100)) AS ELEC_SMART_WATCH_FLAG
			--CON 
			,CAST(CON_HIGH_RELEVANCE_FLAG AS VARCHAR(100)) AS CON_RELEVANCE_FLAG
		
			--HOBBY FLAG
			,CAST(CASE WHEN COALESCE(E.DOG_FLAG,0) + COALESCE(E.CAT_FLAG,0)= 0 THEN COALESCE(E.PET_OWNER,0) ELSE 0 END AS VARCHAR(100)) AS HOBBY_PET_FLAG
			,CAST(COALESCE(E.DOG_FLAG,0) AS VARCHAR(100)) AS HOBBY_DOG_FLAG
			,CAST(COALESCE(E.CAT_FLAG,0) AS VARCHAR(100)) AS HOBBY_CAT_FLAG
			,CAST(COALESCE(B.SPORT_PREFERRED_TYPE,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_SPORT_TYPE
			,CAST(COALESCE(B.WINE_DRINKER_FLAG,'N/A') AS VARCHAR(100)) AS HOBBY_WINE_DRINKER
			,CAST(COALESCE(B.BEER_DRINKER_FLAG,'N/A') AS VARCHAR(100)) AS HOBBY_BEER_DRINKER
			,CAST(COALESCE(B.WHISKY_DRINKER_FLAG,'N/A' )AS VARCHAR(100)) AS HOBBY_WHISKY_DRINKER
			,CAST(COALESCE(B.BOOK_INTEREST_FLAG,'N/A' )AS VARCHAR(100)) AS HOBBY_BOOK_INTEREST_FLAG
			,CAST(COALESCE(G.BOOK_PREFER_TYPE_1,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BOOK_PREFER_TYPE_1
			,CAST(COALESCE(G.BOOK_PREFER_TYPE_2,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BOOK_PREFER_TYPE_2
			,CAST(COALESCE(G.BOOK_PREFER_TYPE_3,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BOOK_PREFER_TYPE_3
			,CAST(COALESCE(B.HEALTHY_LIFESTYLE_FLAG,'N/A' )AS VARCHAR(100)) AS HOBBY_HEALTHY_LIFESTYLE_FLAG
			,CAST(COALESCE(B.HEALTHY_LIFESTYLE_PREFERRED, 'UNKNOWN' )AS VARCHAR(100)) AS HOBBY_HEALTHY_LIFESTYLE_PREFER
			,CAST(COALESCE(G.BEAUTY_PREFER_TYPE_1,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BEAUTY_PREFER_TYPE_1
			,CAST(COALESCE(G.BEAUTY_PREFER_TYPE_2,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BEAUTY_PREFER_TYPE_2
			,CAST(COALESCE(G.BEAUTY_PREFER_TYPE_3,'UNKNOWN') AS VARCHAR(100)) AS HOBBY_BEAUTY_PREFER_TYPE_3
			,CAST(COALESCE(B.BEAUTY_PREFER_SERVICES, 'UNKNOWN' )AS VARCHAR(100)) AS HOBBY_BEAUTY_PREFER_SERVICES
			,CAST(COALESCE(B.HOSPITAL_FLAG,'N/A') AS VARCHAR(100)) AS HOBBY_HEALTH_CONCERN
			,CAST(CASE WHEN B.COFFEE_SEGMENT='COFFEE LOVER' THEN 1 END AS VARCHAR(100)) AS HOBBY_COFFEE_LOVER
			,CAST(CASE WHEN B.COFFEE_SEGMENT='COFFEE DRINKER' THEN 1 END AS VARCHAR(100)) AS HOBBY_COFFEE_DRINKER
			,CAST(CASE WHEN B.COFFEE_SEGMENT='COFFEE ENTHUSIAST' THEN 1 END AS VARCHAR(100)) AS HOBBY_COFFEE_ENTHUSIAST
			--DINING
			,CAST(B.DINING_INTEREST_FLAG AS VARCHAR(100)) AS HOBBY_DINING_INTEREST_FLAG
			,CAST(B.DINING_LUXURY_SEGMENT AS VARCHAR(100)) AS HOBBY_DINING_LUXURY_SEGMENT
			--TRAVEL
			,CAST(B.TRAVEL_INTEREST_FLAG AS VARCHAR(100)) AS HOBBY_TRAVEL_INTEREST_FLAG
	
			--CG RELATIONSHIP
			,CAST (COALESCE(Q.VIP_STATUS,'-') AS VARCHAR(100)) AS CG_VIP_SEGMENT
			,CAST((CASE WHEN COALESCE(F.CARD_DESC,'-')='N/A' THEN '-' ELSE COALESCE(F.CARD_DESC,'-') END) AS VARCHAR(100))  AS CG_CENTRAL_CREDIT_CARD
			,COALESCE(CAST (CASE WHEN B.MOST_REDEMPTION_BU='N/A' THEN '-' ELSE B.MOST_REDEMPTION_BU END  AS VARCHAR(100)),'-') AS CG_MOST_REDEMPTION_BU
			,CAST((CASE WHEN B.HIGH_POINT_AFFINITY_SEGMENT='N/A' THEN '-' ELSE B.HIGH_POINT_AFFINITY_SEGMENT END) AS VARCHAR(100)) AS CG_POINT_AFFINITY_SEGMENT
			,CAST((CASE WHEN B.ONLINE_USER_FLAG='N/A' THEN '-' ELSE B.ONLINE_USER_FLAG END) AS VARCHAR(100)) AS CG_ONLINE_USER_FLAG
			,CAST((CASE WHEN B.SHARED_CARD_FLAG='N/A' THEN '' ELSE B.SHARED_CARD_FLAG END) AS VARCHAR(100)) AS CG_SHARED_CARD_FLAG
			,CAST((CASE WHEN COM.FINAL_SEGMENT_V2 LIKE '%COMMERCIAL%' THEN FINAL_SEGMENT_V2 ELSE '' END )  AS VARCHAR(100) ) AS CG_COMMERCIAL_FLAG
			--VISIT
			,COALESCE(CAST(B.NO_DAYS_SPEND_12M AS VARCHAR(100)),'-') AS VISIT_NO_DAYS_SPEND_12M
			,COALESCE(CAST(Z.LATEST_VISIT_DAY AS VARCHAR(100)),'-') AS VISIT_LAST_VISIT_DAY
			,CAST(COALESCE(Z.LATEST_BRANCH_VISIT,'-') AS VARCHAR(100)) AS VISIT_LAST_VISIT_BRANCH
	FROM VPM_data.TOP1_CUST_NEW_SCHEMA A
	LEFT JOIN P_PM_RELEVANCY P
	ON A.MEMBER_NUMBER=P.MEMBER_NUMBER
	LEFT JOIN vpm_backup.PM_SVOC_MASTER B --SVOC MASTER
	ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA C
	ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
	LEFT JOIN  VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT_NEW_SCHEMA H
	ON A.MEMBER_NUMBER = H.MEMBER_NUMBER
	LEFT JOIN VIP_CONDITION Q
	ON A.MEMBER_NUMBER=Q.MEMBER_NUMBER
	LEFT JOIN (SELECT * FROM TMP_CENTRAL_CREDIT_CARD WHERE rn=1) F
	ON A.MEMBER_NUMBER=F.MEMBER_NUMBER
	LEFT JOIN LATEST_VISIT_DAY Z
	ON A.MEMBER_NUMBER=Z.MEMBER_NUMBER
	LEFT JOIN  ANALYSIS_DATA.MS_MEMBER SBL
	ON A.MEMBER_NUMBER=SBL.MEMBER_NUMBER
	LEFT JOIN  (SELECT A.*,B.MEMBER_NUMBER FROM VPM_DATA.TOP1_SPENDER_FINAL_PM_2019 A INNER JOIN analysis_data.customer_sbl B ON A.customer_id = B.customerid)  COM
	ON A.MEMBER_NUMBER=COM.MEMBER_NUMBER
	--INTERREST
	LEFT JOIN VPM_DATA.PM_HOME_PRODUCT_PET_CUST_NEW_SCHEMA E
	ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
	LEFT JOIN  VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA G
	ON A.MEMBER_NUMBER=G.MEMBER_NUMBER
	LEFT JOIN vpm_backup.CG_RANKING_19_20 X
	ON A.MEMBER_NUMBER=X.MEMBER_NUMBER
	)
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_CUST_TABLEAU_PROFILE_TO_BE_DELETED;
WITH CTE (MEMBER_NUMBER,VALUE,FEATURES) AS (
SELECT MEMBER_NUMBER, CURRENT_AGE, 'CURRENT_AGE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, BIRTH_MONTH, 'BIRTH_MONTH' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, WEALTH_SEGMENT_V5, 'WEALTH_SEGMENT_V5' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CUSTOMER_SPENDING_RANK_2020, 'CUSTOMER_SPENDING_RANK_2020' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, DECLARED_GENDER,'DECLARED_GENDER' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, DECLARED_PROVINCE,'DECLARED_PROVINCE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, PRIMARY_BANK_CARD_DESC,'PRIMARY_BANK_CARD_DESC' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CAR_OWNERSHIP,'CAR_OWNERSHIP' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FAMILY_MARITAL_STATUS,'FAMILY_MARITAL_STATUS' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FAMILY_KIDS_FLAG,'FAMILY_KIDS_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FAMILY_KID_STAGE,'FAMILY_KID_STAGE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FAMILY_KID_LUXURY_SEGMENT,'FAMILY_KID_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FAMILY_KID_RELATIONSHIP,'FAMILY_KID_RELATIONSHIP' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CONTACT_SMS,'CONTACT_SMS' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CONTACT_LINE,'CONTACT_LINE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CONTACT_MOBILE,'CONTACT_MOBILE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CONTACT_EMAIL,'CONTACT_EMAIL' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CONTACT_ADDRESS,'CONTACT_ADDRESS' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, BEAUTY_RELEVANCE_FLAG,'BEAUTY_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, BEAUTY_LUXURY_SEGMENT,'BEAUTY_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, BEAUTY_SKINCARE_PURPOSE,'BEAUTY_SKINCARE_PURPOSE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_RELEVANCE_FLAG,'FASHION_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_LUXURY_SEGMENT,'FASHION_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_TRAVEL_FLAG,'FASHION_TRAVEL_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_EVENING_GOWN_FLAG,'FASHION_EVENING_GOWN_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_THAI_DESIGNER_FLAG,'FASHION_THAI_DESIGNER_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_MADAME_STYLE_FLAG,'FASHION_MADAME_STYLE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG,'FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_FAST_FASHION_FLAG,'FASHION_FAST_FASHION_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_STREET_STYLE_FLAG,'FASHION_STREET_STYLE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_EVERYDAY_BASIC_FLAG,'FASHION_EVERYDAY_BASIC_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_SPORTS_FLAG,'FASHION_SPORTS_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_ADVENTURE_FLAG,'FASHION_ADVENTURE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_YOUNG_FEMININE_FLAG,'FASHION_YOUNG_FEMININE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FASHION_MATURE_FEMININE_FLAG,'FASHION_MATURE_FEMININE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_RELEVANCE_FLAG,'HOME_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_EVENT,'HOME_EVENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_LUXURY_SEGMENT,'HOME_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_COOKING_FLAG,'HOME_COOKING_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_LIFESTYLE_IMPROVEMENT_FLAG,'HOME_LIFESTYLE_IMPROVEMENT_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_LIFESTYLE_GARDENING_FLAG,'HOME_LIFESTYLE_GARDENING_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOME_LIFESTYLE_DECOR_FLAG,'HOME_LIFESTYLE_DECOR_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_RELEVANCE_FLAG,'FOOD_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_LUXURY_SEGMENT,'FOOD_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_HEALTH_FLAG,'FOOD_HEALTH_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_MEAT_LOVER_FLAG,'FOOD_MEAT_LOVER_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_FRUIT_LOVER_FLAG,'FOOD_FRUIT_LOVER_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_SEAFOOD_LOVER_FLAG,'FOOD_SEAFOOD_LOVER_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, FOOD_READY_TO_EAT_FLAG,'FOOD_READY_TO_EAT_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, GROCERY_RELEVANCE_FLAG,'GROCERY_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HBA_RELEVANCE_FLAG,'HBA_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_RELEVANCE_FLAG,'ELEC_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_LUXURY_SEGMENT,'ELEC_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_AUDIO_INTEREST_FLAG,'ELEC_AUDIO_INTEREST_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_GAMING_GEAR_FLAG,'ELEC_GAMING_GEAR_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_SMART_HOME_FLAG,'ELEC_SMART_HOME_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_SMART_WATCH_FLAG,'ELEC_SMART_WATCH_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, ELEC_TRAVEL_GEAR_FLAG,'ELEC_TRAVEL_GEAR_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, CON_RELEVANCE_FLAG,'CON_RELEVANCE_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_PET_FLAG,'HOBBY_PET_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_DOG_FLAG,'HOBBY_DOG_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_CAT_FLAG,'HOBBY_CAT_FLAG' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_SPORT_TYPE,'HOBBY_SPORT_TYPE' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_BEER_DRINKER,'HOBBY_BEER_DRINKER' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_WINE_DRINKER,'HOBBY_WINE_DRINKER' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_WHISKY_DRINKER,'HOBBY_WHISKY_DRINKER' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_BEAUTY_PREFER_TYPE_1,'HOBBY_BEAUTY_PREFER_TYPE_1' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_BEAUTY_PREFER_TYPE_2,'HOBBY_BEAUTY_PREFER_TYPE_2' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_BEAUTY_PREFER_TYPE_3,'HOBBY_BEAUTY_PREFER_TYPE_3' FROM VPM_DATA.TEMP_TABLEAU
UNION SELECT MEMBER_NUMBER, HOBBY_BOOK_PREFER_TYPE_1,'HOBBY_BOOK_PREFER_TYPE_1' FROM VPM_DATA.TEMP_TABLEAU       
UNION SELECT MEMBER_NUMBER, HOBBY_BOOK_PREFER_TYPE_2,'HOBBY_BOOK_PREFER_TYPE_2' FROM VPM_DATA.TEMP_TABLEAU       
UNION SELECT MEMBER_NUMBER, HOBBY_BOOK_PREFER_TYPE_3,'HOBBY_BOOK_PREFER_TYPE_3' FROM VPM_DATA.TEMP_TABLEAU       
UNION SELECT MEMBER_NUMBER, HOBBY_HEALTHY_LIFESTYLE_FLAG,'HOBBY_HEALTHY_LIFESTYLE_FLAG' FROM VPM_DATA.TEMP_TABLEAU       
UNION SELECT MEMBER_NUMBER, HOBBY_COFFEE_LOVER,'HOBBY_COFFEE_LOVER' FROM VPM_DATA.TEMP_TABLEAU       
UNION SELECT MEMBER_NUMBER, HOBBY_COFFEE_DRINKER,'HOBBY_COFFEE_DRINKER' FROM VPM_DATA.TEMP_TABLEAU    
UNION SELECT MEMBER_NUMBER, HOBBY_COFFEE_ENTHUSIAST,'HOBBY_COFFEE_ENTHUSIAST' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, HOBBY_HEALTH_CONCERN,'HOBBY_HEALTH_CONCERN' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, HOBBY_DINING_LUXURY_SEGMENT,'HOBBY_DINING_LUXURY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_CENTRAL_CREDIT_CARD,'CG_CENTRAL_CREDIT_CARD' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_MOST_REDEMPTION_BU,'CG_MOST_REDEMPTION_BU' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_POINT_AFFINITY_SEGMENT,'CG_POINT_AFFINITY_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_ONLINE_USER_FLAG,'CG_ONLINE_USER_FLAG' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_VIP_SEGMENT,'CG_VIP_SEGMENT' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_SHARED_CARD_FLAG,'CG_SHARED_CARD_FLAG' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, CG_COMMERCIAL_FLAG,'CG_COMMERCIAL_FLAG' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, VISIT_NO_DAYS_SPEND_12M,'VISIT_NO_DAYS_SPEND_12M' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, VISIT_LAST_VISIT_DAY,'VISIT_LAST_VISIT_DAY' FROM VPM_DATA.TEMP_TABLEAU 
UNION SELECT MEMBER_NUMBER, VISIT_LAST_VISIT_BRANCH,'VISIT_LAST_VISIT_BRANCH' FROM VPM_DATA.TEMP_TABLEAU
)
SELECT C.MEMBER_NUMBER, T.VALUE,T.FEATURES
INTO VPM_DATA.P_PM_CUST_TABLEAU_PROFILE_TO_BE_DELETED
FROM VPM_data.TEMP_tableau C
LEFT JOIN CTE T ON C.MEMBER_NUMBER = T.MEMBER_NUMBER
ORDER BY C.MEMBER_NUMBER, FEATURES;

-- CONTAIN NULL 
--DROP TABLE IF EXISTS TEMP_B;
SELECT MEMBER_NUMBER
	,CAST(COALESCE(NTILE_FASHION,0) AS INT) AS FASHION ,CAST(COALESCE(NTILE_BEAUTY,0) AS INT) AS BEAUTY 
	,CAST(COALESCE(NTILE_HOME,0) AS INT) AS HOME ,CAST(COALESCE(NTILE_FOOD,0) AS INT) AS FOOD,CAST(COALESCE(NTILE_HBA,0) AS INT) AS HBA
	,CAST(COALESCE(NTILE_home_GROCERY,0) AS INT) AS GROCERY,CAST(COALESCE(NTILE_ELEC,0)AS INT) AS ELECTRONIC, CAST(COALESCE(NTILE_CON,0) AS INT) AS CONSTRUCTION ,CAST(COALESCE(NTILE_FASHION,0) AS INT)  AS BLANK
INTO TEMP TABLE TEMP_B
FROM   P_PM_RELEVANCY
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_NTILE_ALL_NEW_SCHEMA
;
WITH CTE (MEMBER_NUMBER,NTILE_ALL,FEATURES) AS (
SELECT MEMBER_NUMBER,FASHION,'FASHION' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,BEAUTY,'BEAUTY' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,HOME,'HOME' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,FOOD,'FOOD' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,HBA,'HBA' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,GROCERY,'GROCERY' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,ELECTRONIC,'ELECTRONIC' FROM TEMP_B
UNION SELECT MEMBER_NUMBER,CONSTRUCTION,'CONSTRUCTION' FROM TEMP_B
)
SELECT c.MEMBER_NUMBER,t.FEATURES,t.NTILE_ALL
	,ROW_NUMBER() OVER(PARTITION BY c.MEMBER_NUMBER ORDER BY CASE WHEN FEATURES='FASHION' THEN 1 
															  WHEN FEATURES='BEAUTY' THEN 2 
															  WHEN FEATURES='FOOD' THEN 3
															  WHEN FEATURES='HBA' THEN 4 
															  WHEN FEATURES='GROCERY' THEN 5
															  WHEN FEATURES='HOME' THEN 6 
															  WHEN FEATURES='ELECTRONICS' THEN 7 
															  WHEN FEATURES='CONSTRUCTION' THEN 8 
																END) AS PATH_ID
INTO VPM_data.TEMP_NTILE_ALL_NEW_SCHEMA
FROM TEMP_B c
LEFT JOIN cte t ON c.MEMBER_NUMBER = t.MEMBER_NUMBER
ORDER BY c.MEMBER_NUMBER, FEATURES;

--DROP TABLE IF EXISTS TEMP_A;
SELECT MEMBER_NUMBER,CAST(CASE WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS FASHION_HIGH_RELEVANCE_FLAG , 
				   CAST(CASE WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS BEAUTY_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS FOOD_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN hba_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN hba_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN hba_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS HBA_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN home_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN home_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN home_GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS GROCERY_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS HOME_HIGH_RELEVANCE_FLAG, 
				   CAST(CASE WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT)AS ELEC_HIGH_RELEVANCE_FLAG ,
				   CAST(CASE WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT ) AS CON_HIGH_RELEVANCE_FLAG ,
				   CAST(NTILE_FASHION AS INT) AS FASHION ,
				   CAST(NTILE_BEAUTY AS INT) AS BEAUTY ,
				   CAST(NTILE_HOME AS INT) AS HOME ,
				   CAST(NTILE_FOOD AS INT) AS FOOD,
				   CAST(NTILE_HBA AS INT) AS HBA,
				   CAST(NTILE_HOME_GROCERY AS INT) AS GROCERY,
				   CAST(NTILE_ELEC AS INT) AS ELECTRONIC, 
				   CAST(NTILE_CON AS INT) AS CONSTRUCTION

INTO TEMP TABLE TEMP_A
FROM   P_PM_RELEVANCY
;

--DROP TABLE IF EXISTS TEMP_NTILE_top1;
WITH CTE (MEMBER_NUMBER,NTILE_ALL,FEATURES) AS (
SELECT MEMBER_NUMBER,FASHION,'FASHION' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,BEAUTY,'BEAUTY' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,HOME,'HOME' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,FOOD,'FOOD' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,HBA,'HBA' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,GROCERY,'GROCERY' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,ELECTRONIC,'ELECTRONIC' FROM TEMP_A
UNION SELECT MEMBER_NUMBER,CONSTRUCTION,'CONSTRUCTION' FROM TEMP_A
)
SELECT C.MEMBER_NUMBER, T.NTILE_ALL,t.FEATURES
	  ,c.FASHION_HIGH_RELEVANCE_FLAG
	  ,c.BEAUTY_HIGH_RELEVANCE_FLAG
	  ,c.HOME_HIGH_RELEVANCE_FLAG
	  ,c.FOOD_HIGH_RELEVANCE_FLAG
	  ,c.GROCERY_HIGH_RELEVANCE_FLAG
	  ,c.HBA_HIGH_RELEVANCE_FLAG
	  ,c.ELEC_HIGH_RELEVANCE_FLAG
	  ,c.CON_HIGH_RELEVANCE_FLAG
INTO TEMP TABLE TEMP_NTILE_top1
FROM TEMP_A C
LEFT JOIN CTE T ON C.MEMBER_NUMBER = T.MEMBER_NUMBER
ORDER BY C.MEMBER_NUMBER, FEATURES;


DELETE FROM TEMP_NTILE_top1 WHERE NTILE_ALL IS NULL
;

--DROP TABLE IF EXISTS  TEMP_FLAG_top1;
WITH CTE (MEMBER_NUMBER,VALUE,FEATURES) AS ( 
SELECT MEMBER_NUMBER, FASHION_HIGH_RELEVANCE_FLAG, 'FASHION_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, BEAUTY_HIGH_RELEVANCE_FLAG, 'BEAUTY_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, HOME_HIGH_RELEVANCE_FLAG, 'HOME_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, FOOD_HIGH_RELEVANCE_FLAG, 'FOOD_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, HBA_HIGH_RELEVANCE_FLAG, 'HBA_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, GROCERY_HIGH_RELEVANCE_FLAG, 'GROCERY_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, ELEC_HIGH_RELEVANCE_FLAG,'ELEC_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, CON_HIGH_RELEVANCE_FLAG,'CON_HIGH_RELEVANCE_FLAG' FROM TEMP_A
)
SELECT C.MEMBER_NUMBER, T.VALUE,T.FEATURES
INTO TEMP TABLE TEMP_FLAG_top1
FROM TEMP_A C
LEFT JOIN CTE T ON C.MEMBER_NUMBER = T.MEMBER_NUMBER
ORDER BY C.MEMBER_NUMBER, FEATURES;

DELETE FROM TEMP_FLAG_top1 WHERE FEATURES IS NULL
;

--DROP TABLE IF EXISTS VPM_DATA.TEMP_FLAG;
--SELECT UNPVT.MEMBER_NUMBER,UNPVT.FEATURES,UNPVT.VALUE
--INTO VPM_DATA.TEMP_FLAG
--FROM TEMP_A 
--UNPIVOT (VALUE FOR FEATURES IN 
--			(FASHION_HIGH_RELEVANCE_FLAG ,BEAUTY_HIGH_RELEVANCE_FLAG,HOME_HIGH_RELEVANCE_FLAG,GROCERY_HIGH_RELEVANCE_FLAG,ELEC_HIGH_RELEVANCE_FLAG,CON_HIGH_RELEVANCE_FLAG)) AS UNPVT;

ALTER TABLE TEMP_FLAG_top1
ADD FEATURE_TYPE VARCHAR(100)
;

UPDATE  TEMP_FLAG_top1
SET FEATURE_TYPE=CASE WHEN FEATURES='FASHION_HIGH_RELEVANCE_FLAG' THEN 'FASHION'
					  WHEN FEATURES='BEAUTY_HIGH_RELEVANCE_FLAG' THEN 'BEAUTY'
					  WHEN FEATURES='HOME_HIGH_RELEVANCE_FLAG' THEN 'HOME'
					  WHEN FEATURES='FOOD_HIGH_RELEVANCE_FLAG' THEN 'FOOD'
					  WHEN FEATURES='HBA_HIGH_RELEVANCE_FLAG' THEN 'HBA'
					  WHEN FEATURES='GROCERY_HIGH_RELEVANCE_FLAG' THEN 'GROCERY'
					  WHEN FEATURES='ELEC_HIGH_RELEVANCE_FLAG' THEN 'ELECTRONICS'
					  WHEN FEATURES='CON_HIGH_RELEVANCE_FLAG' THEN 'CONSTRUCTION' END
;

					 
ALTER TABLE TEMP_NTILE_top1 ADD COLUMN DAY_VISIT INT;
ALTER TABLE TEMP_NTILE_top1 add COLUMN SPENDING INT;

UPDATE TEMP_NTILE_top1
SET DAY_VISIT=(CASE WHEN FEATURES='FASHION' THEN T.FASHION_DAY_VISIT
				WHEN FEATURES='BEAUTY' THEN T.BEAUTY_DAY_VISIT
				WHEN FEATURES='HOME' THEN T.HOME_DAY_VISIT
				WHEN FEATURES='FOOD' THEN T.FOOD_DAY_VISIT
				WHEN FEATURES='GROCERY' THEN T.HOME_GROCERY_DAY_VISIT
				WHEN FEATURES='HBA' THEN T.HBA_DAY_VISIT
				WHEN FEATURES='ELECTRONICS' THEN T.ELEC_DAY_VISIT
				WHEN FEATURES='CONSTRUCTION' THEN T.CON_DAY_VISIT
				END)
	,SPENDING=(CASE WHEN FEATURES='FASHION' THEN T.FASHION_SPEND
				WHEN FEATURES='BEAUTY' THEN T.BEAUTY_SPEND
				WHEN FEATURES='HOME' THEN T.HOME_SPEND
				WHEN FEATURES='GROCERY' THEN T.HOME_GROCERY_SPEND 
				WHEN FEATURES='ELECTRONICS' THEN T.ELEC_SPEND
				WHEN FEATURES='CONSTRUCTION' THEN T.CON_SPEND
				END)
FROM  P_PM_RELEVANCY  T
WHERE TEMP_NTILE_top1.MEMBER_NUMBER=T.MEMBER_NUMBER
;


	--BACKUP 
DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA
;
SELECT A.*,
	  E.NTILE_ALL AS NTILE ,
	  D.VALUE AS FLAG,
	  ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY COALESCE(D.VALUE,0)  DESC NULLS LAST,COALESCE(E.NTILE_ALL,0)  DESC NULLS LAST  ,COALESCE(E.DAY_VISIT,0) DESC  NULLS LAST   ,COALESCE(E.SPENDING,0)  DESC NULLS LAST)  AS RANK_CAT ,--ALL FEATURES
	  NULL  AS RANK_CAT2 ,--GROUP FEATURES IN NEXT STEP
	  FASHION_HIGH_RELEVANCE_FLAG ,BEAUTY_HIGH_RELEVANCE_FLAG,HOME_HIGH_RELEVANCE_FLAG,FOOD_HIGH_RELEVANCE_FLAG,HBA_HIGH_RELEVANCE_FLAG,GROCERY_HIGH_RELEVANCE_FLAG,ELEC_HIGH_RELEVANCE_FLAG,CON_HIGH_RELEVANCE_FLAG
INTO VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA
FROM (SELECT *,(CASE WHEN FEATURES IN ('FOOD','HBA','GROCERY') THEN 'FOOD/HBA/GROCERY' 
					 WHEN FEATURES IN ('HOME','CONSTRUCTION') THEN 'HOME/CONSTRUCTION' ELSE FEATURES END) AS FEATURES_TYPE FROM VPM_DATA.TEMP_NTILE_ALL_NEW_SCHEMA) A
LEFT JOIN TEMP_FLAG_top1 D --CAT REV SCRIPT
ON A.MEMBER_NUMBER=D.MEMBER_NUMBER AND A.FEATURES=D.FEATURE_TYPE
LEFT JOIN TEMP_NTILE_top1 E --CAT REV SCRIPT
ON A.MEMBER_NUMBER=E.MEMBER_NUMBER AND A.FEATURES=E.FEATURES
;

--DROP TABLE IF EXISTS TEMP_NTILE_ALL_UPDATE;
SELECT A.*,
		(CASE WHEN A.FEATURES IN ('FOOD','HBA','GROCERY') THEN 'FOOD/HBA/GROCERY' 
		WHEN A.FEATURES IN ('HOME','CONSTRUCTION') THEN 'HOME/CONSTRUCTION' ELSE A.FEATURES END) AS FEATURES_TYPE 
		,D.VALUE,E.DAY_VISIT,E.SPENDING
INTO TEMP TABLE TEMP_NTILE_ALL_UPDATE
FROM VPM_DATA.TEMP_NTILE_ALL_NEW_SCHEMA A
LEFT JOIN TEMP_FLAG_top1 D
ON A.MEMBER_NUMBER=D.MEMBER_NUMBER AND A.FEATURES=D.FEATURE_TYPE
LEFT JOIN TEMP_NTILE_top1 E
ON A.MEMBER_NUMBER=E.MEMBER_NUMBER AND A.FEATURES=E.FEATURES
;

--DROP TABLE IF EXISTS TMP_TABLEAU_GROUP;
SELECT A.*,
	  ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY COALESCE(VALUE,0) DESC  NULLS LAST ,COALESCE(NTILE_ALL,0) DESC  NULLS LAST,COALESCE(DAY_VISIT,0) DESC NULLS LAST ,COALESCE(SPENDING,0) DESC  NULLS LAST)  AS RANK_CAT2 --GROUP FEATURES
INTO TEMP TABLE TMP_TABLEAU_GROUP
FROM (SELECT MEMBER_NUMBER,FEATURES_TYPE,MAX(NTILE_ALL)AS NTILE_ALL,MAX(VALUE) AS VALUE,MAX(DAY_VISIT) AS DAY_VISIT ,MAX(SPENDING) AS SPENDING
			 FROM TEMP_NTILE_ALL_UPDATE
			 GROUP BY MEMBER_NUMBER,FEATURES_TYPE) A
;

UPDATE VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA 
SET RANK_CAT2= T.RANK_CAT2
FROM TMP_TABLEAU_GROUP T
WHERE VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA.MEMBER_NUMBER=T.MEMBER_NUMBER AND VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA.FEATURES_TYPE=T.FEATURES_TYPE
;

----------------------------------------------------------------- FINALIZE TABLE ---------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.TEMP_tableau2;
SELECT A.*,
	(CASE WHEN  FEATURES LIKE 'FASHION%' THEN 'FASHION'
WHEN FEATURES LIKE'BEAUTY%' THEN 'BEAUTY'
WHEN FEATURES LIKE'KID%' THEN 'KID'
WHEN FEATURES LIKE'HOME%' OR FEATURES='CON_RELEVANCE_FLAG' THEN 'HOME/CONSTRUCTION'
WHEN FEATURES LIKE'FOOD%' OR FEATURES LIKE'HBA%' OR FEATURES LIKE'GROCERY%' THEN 'FOOD/HBA/GROCERY'
WHEN FEATURES LIKE'ELEC%' THEN 'ELECTRONICS'
WHEN FEATURES LIKE'HOBBY%' THEN 'HOBBY'
WHEN FEATURES LIKE'CG%' THEN 'CG RELATIONSHIP'
WHEN FEATURES LIKE'VISIT%' THEN 'VISIT'
WHEN FEATURES LIKE 'CONTACT%' THEN 'CONTACT'
WHEN FEATURES LIKE 'FAMILY%' THEN 'FAMILY'
ELSE 'PROFILE'
END) FEATURE_TYPE
INTO VPM_DATA.TEMP_tableau2
FROM VPM_DATA.P_PM_CUST_TABLEAU_PROFILE_TO_BE_DELETED A
LEFT JOIN P_PM_RELEVANCY B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
; 

DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1
;
SELECT A.*,(CASE WHEN A.FEATURE_TYPE='FASHION' AND B.FEATURES_TYPE='FASHION' THEN B.RANK_CAT2
		 	  WHEN A.FEATURE_TYPE='BEAUTY' AND B.FEATURES_TYPE='BEAUTY' THEN B.RANK_CAT2
			  WHEN A.FEATURE_TYPE='HOME/CONSTRUCTION' AND B.FEATURES_TYPE='HOME/CONSTRUCTION' THEN B.RANK_CAT2
			  WHEN A.FEATURE_TYPE='FOOD/HBA/GROCERY' AND B.FEATURES_TYPE='FOOD/HBA/GROCERY' THEN B.RANK_CAT2
			  WHEN A.FEATURE_TYPE='ELECTRONICS' AND B.FEATURES_TYPE='ELECTRONICS' THEN B.RANK_CAT2 END)
			  AS  RANK_CAT		
		  , (NULL :: int) AS RANK_FEATURE
		  , (NULL :: varchar(10) ) AS RELEVANCY_COLOR
INTO VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1
FROM VPM_DATA.TEMP_tableau2 A
LEFT JOIN (SELECT MEMBER_NUMBER,FEATURES_TYPE,MAX(RANK_CAT2)AS RANK_CAT2  FROM VPM_DATA.P_PM_TABLEAU_NTILE_RANK_NEW_SCHEMA GROUP BY MEMBER_NUMBER,FEATURES_TYPE)  B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER AND A.FEATURE_TYPE=B.FEATURES_TYPE
;

UPDATE VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1
SET RANK_FEATURE= T.RANK_F
FROM (SELECT * ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER,FEATURE_TYPE ORDER BY FEATURE_TYPE NULLS LAST ) AS RANK_F FROM VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1 
	  WHERE (RANK_CAT IS NOT NULL  AND FEATURES NOT LIKE '%LUXURY%' AND FEATURES NOT LIKE '%PROMO%' AND  VALUE <> ''  AND VALUE <>'0' AND FEATURES NOT LIKE '%RELEVANCE%') 
			OR (FEATURE_TYPE IN('HOBBY')  AND FEATURES<>'HOBBY_INTEREST_SUMMARY' AND VALUE NOT IN ('UNKNOWN','','0','OTHERS','LOW','N/A')) 
			OR (FEATURE_TYPE IN('CG RELATIONSHIP') AND FEATURES NOT IN ('CG_CENTRAL_CREDIT_CARD','CG_MOST_REDEMPTION_BU','CG_VIP_SEGMENT')AND VALUE NOT IN ('UNKNOWN','','0','N/A','-'))) T
WHERE VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1.MEMBER_NUMBER=T.MEMBER_NUMBER AND VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1.FEATURES=T.FEATURES
;

--ASSIGN COLOR
UPDATE VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1
SET RELEVANCY_COLOR= T.RELEVANCY
FROM (SELECT MEMBER_NUMBER,FEATURE_TYPE,MAX(VALUE) AS RELEVANCY FROM VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1 WHERE FEATURES LIKE '%RELEVANCE%'  GROUP BY MEMBER_NUMBER,FEATURE_TYPE ) T
WHERE VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1.MEMBER_NUMBER=T.MEMBER_NUMBER AND VPM_DATA.P_PM_TABLEAU_RELEVANCY_TOP1.FEATURE_TYPE=T.FEATURE_TYPE
;

