DROP TABLE IF EXISTS VPM_DATA.TOP1_CUST_NEW_SCHEMA
;
SELECT MEMBER_NUMBER INTO VPM_DATA.TOP1_CUST_NEW_SCHEMA FROM vpm_backup.CG_RANKING_19_20   WHERE cg_ranking_2020 = 'Top 1%'
;

--------------------------- VISIT IN 1 YEAR -------------------------------------------

DROP TABLE IF EXISTS VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA
;
SELECT A.MEMBER_NUMBER, A.PARTNER_CODE, A.BRANCH_CODE,B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
INTO VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A LEFT JOIN vpm_DATA.CG_LOCATION_MASTER B 
	 ON A.PARTNER_CODE = B.PARTNER_CODE AND A.BRANCH_CODE = B.BRANCH_CODE
	 INNER JOIN VPM_DATA.TOP1_CUST_NEW_SCHEMA X
	ON A.MEMBER_NUMBER=X.MEMBER_NUMBER
UNION ALL
SELECT A.MEMBER_NUMBER, A.PARTNER_CODE, A.BRANCH_CODE,B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A LEFT JOIN vpm_DATA.CG_LOCATION_MASTER  B 
	 ON A.PARTNER_CODE = B.PARTNER_CODE AND A.BRANCH_CODE =B.BRANCH_CODE
	 INNER JOIN VPM_DATA.TOP1_CUST_NEW_SCHEMA X
ON A.MEMBER_NUMBER=X.MEMBER_NUMBER
UNION ALL
SELECT A.MEMBER_NUMBER, A.PARTNER_CODE, A.BRANCH_CODE, B.LocationName AS LOCATION_NAME, TXN_DATE,TXN_AMT
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A LEFT JOIN vpm_DATA.CG_LOCATION_MASTER  B 
	 ON A.PARTNER_CODE = B.PARTNER_CODE AND A.BRANCH_CODE = B.BRANCH_CODE
	 INNER JOIN VPM_DATA.TOP1_CUST_NEW_SCHEMA X
ON A.MEMBER_NUMBER=X.MEMBER_NUMBER
;


DROP TABLE IF EXISTS VPM_data.P_PM_TABLEAU_BU
;
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'DAY' AS FILTER
INTO VPM_data.P_PM_TABLEAU_BU
FROM (SELECT MEMBER_NUMBER,PARTNER_CODE,COUNT(DISTINCT TXN_DATE) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA  GROUP BY  MEMBER_NUMBER,PARTNER_CODE) T
UNION ALL
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'SPEND' AS FILTER
FROM (SELECT MEMBER_NUMBER,PARTNER_CODE,SUM(TXN_AMT) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA  GROUP BY  MEMBER_NUMBER,PARTNER_CODE) T
;


DROP TABLE IF EXISTS VPM_data.P_PM_TABLEAU_BRANCH
;
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'DAY' AS FILTER
INTO VPM_data.P_PM_TABLEAU_BRANCH
FROM (SELECT MEMBER_NUMBER,LOCATION_NAME,COUNT(DISTINCT TXN_DATE) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA WHERE LOCATION_NAME <> 'NULL' AND LOCATION_NAME IS NOT NULL AND LOCATION_NAME<>'' GROUP BY  MEMBER_NUMBER,LOCATION_NAME ) T
UNION ALL
SELECT T.* ,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY  VALUE DESC NULLS LAST ) AS RANK_VALUE,'SPEND' AS FILTER
FROM (SELECT MEMBER_NUMBER,LOCATION_NAME,SUM(TXN_AMT) AS VALUE FROM VPM_DATA.P_PM_TABLEAU_TOP1_VISIT_TIME_NEW_SCHEMA WHERE LOCATION_NAME <> 'NULL' AND LOCATION_NAME IS NOT NULL AND LOCATION_NAME<>'' GROUP BY  MEMBER_NUMBER,LOCATION_NAME) T
;
