--//////////////////////////////////////////////////////////////////// INCREMENTAL (EVERMAX VS LAST MONTH) ////////////////////////////////////////////////////////////////////

DROP TABLE IF EXISTS VPM_BACKUP.TEMP_VALUE_INCREMENTAL
;
SELECT CAST(NULL AS VARCHAR(100)) AS FEATURE_GROUP
	  ,COALESCE(A.SVOC_SEGMENT,B.SVOC_SEGMENT) AS SVOC_SEGMENT
	  ,COALESCE(A.SUB_SEGMENT,B.SUB_SEGMENT) AS SUB_SEGMENT
	  ,COALESCE(B.TOTAL_CUST,0) AS TOTAL_CUST_EVER_MAX_LAST_MTH
	  ,COALESCE(A.TOTAL_CUST,0) AS TOTAL_CUST_EVER_MAX_THIS_MTH
	  ,COALESCE(A.TOTAL_CUST,0) - COALESCE(B.TOTAL_CUST,0) AS INCREMENTAL
	  ,CASE WHEN COALESCE(B.TOTAL_CUST,0) = 0 THEN 1 ELSE (COALESCE(A.TOTAL_CUST,0) - COALESCE(B.TOTAL_CUST,0))/(1.0*COALESCE(B.TOTAL_CUST,0)) END AS PCT_INCREMENTAL
	  ,CAST(NULL AS VARCHAR(50)) AS METHOD
INTO VPM_BACKUP.TEMP_VALUE_INCREMENTAL
FROM VPM_BACKUP.SVOC_EVER_MAX_THIS_MTH A
FULL OUTER JOIN VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH B
ON A.SVOC_SEGMENT = B.SVOC_SEGMENT AND
   A.SUB_SEGMENT = B.SUB_SEGMENT
;

UPDATE VPM_BACKUP.TEMP_VALUE_INCREMENTAL
SET FEATURE_GROUP = A.FEATURE_GROUP,
	METHOD = A.METHOD
FROM VPM_BACKUP.TEMP_MAP_INCREMENTAL A
WHERE A.FEATURE_NAME = VPM_BACKUP.TEMP_VALUE_INCREMENTAL.SVOC_SEGMENT
;

--must be 0
SELECT DISTINCT SVOC_SEGMENT
FROM VPM_BACKUP.TEMP_VALUE_INCREMENTAL
WHERE METHOD IS NULL
;

SELECT * FROM VPM_BACKUP.TEMP_VALUE_INCREMENTAL
WHERE svoc_segment <> 'DINING_PREFERRED_CUISINE_GROUP'
ORDER BY feature_group,svoc_segment,sub_segment

--SELECT *
--FROM VPM_BACKUP.SVOC_EVER_MAX_THIS_MTH_revised WHERE svoc_segment  ='VISITED_BU_BRANCH1' AND UPPER(sub_segment) = 'HADYAI'
--ORDER BY FEATURE_GROUP,SVOC_SEGMENT,SUB_SEGMENT
--;
--
--SELECT *
--FROM analysis_data.PM_SVOC_MASTER_2019_FIXED
--WHERE upper(VISITED_BU_BRANCH1) like '%HADYAI%'
--LIMIT 5
----
--UPDATE VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH
--SET SUB_SEGMENT = 'MASS'
--WHERE svoc_segment IN ('BEAUTY_LUXURY_SEGMENT','MAKEUP_LUXURY_SEGMENT','SKINCARE_LUXURY_SEGMENT'
--,'FRAGRANCE_LUXURY_SEGMENT','FASHION_LUXURY_SEGMENT','APPAREL_LUXURY_SEGMENT','LEATHER_GOODS_LUXURY_SEGMENT','ACCESSORIES_LUXURY_SEGMENT'
--,'FOOD_GROCERY_LUXURY_SEGMENT','ELECTRONICS_LUXURY_SEGMENT')


--DELETE FROM VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH WHERE SVOC_SEGMENT = 'HBA_LUXURY_SEGMENT'
--;
--
--INSERT INTO VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH
--SELECT 'HBA_LUXURY_SEGMENT', HBA_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
--FROM analysis_data.PM_SVOC_MASTER_202011
--GROUP BY HBA_LUXURY_SEGMENT;




--SELECT DISTINCT SVOC_SEGMENT FROM  VPM_BACKUP.TEMP_VALUE_INCREMENTAL_REVISED WHERE sub_segment  = ''
