DROP TABLE IF EXISTS VPM_BACKUP.SVOC_LAST_MTH
;

SELECT *
INTO VPM_BACKUP.SVOC_LAST_MTH
FROM VPM_BACKUP.SVOC_THIS_MTH
;


DROP TABLE IF EXISTS VPM_BACKUP.SVOC_THIS_MTH
;


CREATE TABLE VPM_BACKUP.SVOC_THIS_MTH(
	SVOC_SEGMENT VARCHAR(100),
	SUB_SEGMENT VARCHAR(100),
	TOTAL_CUST INT
)
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'DECLARED_GENDER', DECLARED_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY DECLARED_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'DECLARED_MARITAL_STATUS', DECLARED_MARITAL_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY DECLARED_MARITAL_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'DECLARED_OCCUPATION', DECLARED_OCCUPATION::VARCHAR(100) AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY DECLARED_OCCUPATION
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'EDUCATIONLEVEL', EDUCATIONLEVEL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY EDUCATIONLEVEL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'INFERRED_EDUCATION', INFERRED_EDUCATION AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY INFERRED_EDUCATION
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'INFERRED_GENDER', INFERRED_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY INFERRED_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'INFERRED_SALARYMAN_FLAG', INFERRED_SALARYMAN_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY INFERRED_SALARYMAN_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'LIFE_STAGE', LIFE_STAGE AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY LIFE_STAGE
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'LARGE_FAMILY_FLAG', LARGE_FAMILY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY LARGE_FAMILY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KIDS_FLAG', KIDS_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KIDS_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'NATIONALITY', NATIONALITY AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY NATIONALITY
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'INFANT_GENDER', INFANT_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY INFANT_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'INFANT_SPENDING_SEGMENT', INFANT_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY INFANT_SPENDING_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'JUNIOR_GENDER', JUNIOR_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY JUNIOR_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'JUNIOR_SPENDING_SEGMENT', JUNIOR_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY JUNIOR_SPENDING_SEGMENT
;


INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_ACTIVITY', KID_ACTIVITY AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_ACTIVITY
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_BURDEN_LEVEL', KID_BURDEN_LEVEL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_BURDEN_LEVEL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_INFANT', KID_INFANT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_INFANT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_JUNIOR', KID_JUNIOR AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_JUNIOR
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_PRESCHOOL', KID_PRESCHOOL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_PRESCHOOL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_RELATIONSHIP', KID_RELATIONSHIP AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_RELATIONSHIP
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_STAGE_PRIORITY', KID_STAGE_PRIORITY AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_STAGE_PRIORITY
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_TEENAGE', KID_TEENAGE AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_TEENAGE
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_TODDLER', KID_TODDLER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_TODDLER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_SBL_FLAG', KID_SBL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_SBL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_DESC', KID_DESC AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_DESC
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_HIGH_ACTIVITY_FLAG', KID_HIGH_ACTIVITY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_HIGH_ACTIVITY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_MID_ACTIVITY_FLAG', KID_MID_ACTIVITY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_MID_ACTIVITY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_ROLLING_FLAG', KID_ROLLING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_ROLLING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_CDS_KIDS_CLUB_FLAG', KID_CDS_KIDS_CLUB_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_CDS_KIDS_CLUB_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_RBS_MOM_BABY_CLUB_FLAG', KID_RBS_MOM_BABY_CLUB_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_RBS_MOM_BABY_CLUB_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_API_FLAG', KID_API_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_API_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_CPN_FLAG', KID_CPN_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_CPN_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_MOMANDKIDSPROJECT_FLAG', KID_MOMANDKIDSPROJECT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_MOMANDKIDSPROJECT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KID_UPDATEPROFILE_FLAG', KID_UPDATEPROFILE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KID_UPDATEPROFILE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KIDS_SPENDING_SEGMENT', KIDS_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY KIDS_SPENDING_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRESCHOOL_GENDER', PRESCHOOL_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY PRESCHOOL_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRESCHOOL_SPENDING_SEGMENT', PRESCHOOL_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY PRESCHOOL_SPENDING_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SHARED_CARD_FLAG', SHARED_CARD_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY SHARED_CARD_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TEEN_GENDER', TEEN_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY TEEN_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TEEN_SPENDING_SEGMENT', TEEN_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY TEEN_SPENDING_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TODDLER_GENDER', TODDLER_GENDER AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY TODDLER_GENDER
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TODDLER_SPENDING_SEGMENT', TODDLER_SPENDING_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_PROFILE_KID
GROUP BY TODDLER_SPENDING_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'AFFINITY_SEGMENT_ALL_BU', AFFINITY_SEGMENT_ALL_BU AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY AFFINITY_SEGMENT_ALL_BU
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'B2S_ACTIVE_STATUS', B2S_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY B2S_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CardRegisterBU', CardRegisterBU AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CardRegisterBU
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CDS_ACTIVE_STATUS', CDS_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CDS_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CFM_ACTIVE_STATUS', CFM_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CFM_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CMG_ACTIVE_STATUS', CMG_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CMG_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CUST_LOCATION_SEGMENT', CUST_LOCATION_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CUST_LOCATION_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HWS_ACTIVE_STATUS', HWS_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY HWS_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MAIN_BU', MAIN_BU AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MAIN_BU
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MALL_BRANCH_NAME', MALL_BRANCH_NAME AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MALL_BRANCH_NAME
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MALLS_VISIT_SEGMENT', MALLS_VISIT_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MALLS_VISIT_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_CONVENIENT_MALL', MOST_CONVENIENT_MALL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_CONVENIENT_MALL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_CONVENIENT_MALL_BRANCH_NAME', MOST_CONVENIENT_MALL_BRANCH_NAME AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_CONVENIENT_MALL_BRANCH_NAME
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_VISIT_PROVINCE1', MOST_VISIT_PROVINCE1 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_VISIT_PROVINCE1
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_VISIT_PROVINCE2', MOST_VISIT_PROVINCE2 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_VISIT_PROVINCE2
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_VISIT_REGION1', MOST_VISIT_REGION1 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_VISIT_REGION1
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_VISIT_SUB_REGION1', MOST_VISIT_SUB_REGION1 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_VISIT_SUB_REGION1
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_VISITED_MALL', MOST_VISITED_MALL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MOST_VISITED_MALL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MUJI_ACTIVE_STATUS', MUJI_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY MUJI_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ODP_ACTIVE_STATUS', ODP_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY ODP_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PREFERRED_TIME_SEGMENT', PREFERRED_TIME_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PREFERRED_TIME_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PWB_ACTIVE_STATUS', PWB_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PWB_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'RBS_ACTIVE_STATUS', RBS_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY RBS_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SSP_ACTIVE_STATUS', SSP_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY SSP_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TOPS_ACTIVE_STATUS', TOPS_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY TOPS_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TWD_ACTIVE_STATUS', TWD_ACTIVE_STATUS AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY TWD_ACTIVE_STATUS
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'VISITED_BU_BRANCH1', VISITED_BU_BRANCH1 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY VISITED_BU_BRANCH1
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'VISITED_BU_BRANCH2', VISITED_BU_BRANCH2 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY VISITED_BU_BRANCH2
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'VISITED_BU_BRANCH3', VISITED_BU_BRANCH3 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY VISITED_BU_BRANCH3
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CC_T1C_BLACK_CARD_FLAG', CC_T1C_BLACK_CARD_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY CC_T1C_BLACK_CARD_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PAYMENT_METHOD', PAYMENT_METHOD AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PAYMENT_METHOD
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRIMARY_BANK_CARD', PRIMARY_BANK_CARD AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PRIMARY_BANK_CARD
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRIMARY_BANK_CARD_DESC', PRIMARY_BANK_CARD_DESC AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PRIMARY_BANK_CARD_DESC
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRIVILEGE_BANK_CARD', PRIVILEGE_BANK_CARD AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PRIVILEGE_BANK_CARD
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PRIVILEGE_BANK_CARD_DESC', PRIVILEGE_BANK_CARD_DESC AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
GROUP BY PRIVILEGE_BANK_CARD_DESC
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTY_CONCERN_SEGMENT', BEAUTY_CONCERN_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY BEAUTY_CONCERN_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTY_LUXURY_SEGMENT', BEAUTY_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY BEAUTY_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTY_PERSONA_SEGMENT', BEAUTY_PERSONA_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY BEAUTY_PERSONA_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_ACNE_FLAG', CONCERN_ACNE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_ACNE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_ANTI_AGING_FLAG', CONCERN_ANTI_AGING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_ANTI_AGING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_MOISTURIZER_FLAG', CONCERN_MOISTURIZER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_MOISTURIZER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_SPOT_REDUCING_FLAG', CONCERN_SPOT_REDUCING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_SPOT_REDUCING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_SUN_PROTECTION_FLAG', CONCERN_SUN_PROTECTION_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_SUN_PROTECTION_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONCERN_WHITENING_FLAG', CONCERN_WHITENING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY CONCERN_WHITENING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FRAGRANCE_LUXURY_SEGMENT', FRAGRANCE_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY FRAGRANCE_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HBA_LUXURY_SEGMENT', HBA_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY HBA_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MAKEUP_LUXURY_SEGMENT', MAKEUP_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY MAKEUP_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MAKEUP_PSYCHO_SEGMENT', MAKEUP_PSYCHO_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY MAKEUP_PSYCHO_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SKINCARE_LUXURY_SEGMENT', SKINCARE_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY SKINCARE_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SKINCARE_PSYCHO_SEGMENT', SKINCARE_PSYCHO_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_BEAUTY
GROUP BY SKINCARE_PSYCHO_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ACCESSORIES_LUXURY_SEGMENT', ACCESSORIES_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY ACCESSORIES_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'APPAREL_LUXURY_SEGMENT', APPAREL_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY APPAREL_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_ADVENTURE_FLAG', FASHION_ADVENTURE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_ADVENTURE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_EVENING_GOWN_FLAG', FASHION_EVENING_GOWN_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_EVENING_GOWN_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_EVERYDAY_BASIC_FLAG', FASHION_EVERYDAY_BASIC_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_EVERYDAY_BASIC_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_FAST_FASHION_FLAG', FASHION_FAST_FASHION_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_FAST_FASHION_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_LUXURY_SEGMENT', FASHION_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_LUXURY_THAI_DESIGNER_FLAG', FASHION_LUXURY_THAI_DESIGNER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_LUXURY_THAI_DESIGNER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_MADAME_STYLE_FLAG', FASHION_MADAME_STYLE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_MADAME_STYLE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_MATURE_FEMININE_FLAG', FASHION_MATURE_FEMININE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_MATURE_FEMININE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_NEW_ARRIVAL_SEGMENT', FASHION_NEW_ARRIVAL_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_NEW_ARRIVAL_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG', FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_PROMO_SENSITIVITY_SEGMENT', FASHION_PROMO_SENSITIVITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_PROMO_SENSITIVITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_SPORTS_FLAG', FASHION_SPORTS_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_SPORTS_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_STREET_STYLE_FLAG', FASHION_STREET_STYLE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_STREET_STYLE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_TRAVEL_FLAG', FASHION_TRAVEL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_TRAVEL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_YOUNG_FEMININE_FLAG', FASHION_YOUNG_FEMININE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY FASHION_YOUNG_FEMININE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'LEATHER_GOODS_LUXURY_SEGMENT', LEATHER_GOODS_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FASHION
GROUP BY LEATHER_GOODS_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEEF_FLAG', BEEF_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY BEEF_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FOOD_GROCERY_LUXURY_SEGMENT', FOOD_GROCERY_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY FOOD_GROCERY_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FOOD_HEALTH_FLAG', FOOD_HEALTH_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY FOOD_HEALTH_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FOOD_PROMO_SENSITIVITY_SEGMENT', FOOD_PROMO_SENSITIVITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY FOOD_PROMO_SENSITIVITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FRUIT_LOVER_FLAG', FRUIT_LOVER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY FRUIT_LOVER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'GIFT_BASKET_FLAG', GIFT_BASKET_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY GIFT_BASKET_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MEAT_LOVER_FLAG', MEAT_LOVER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY MEAT_LOVER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PORK_FLAG', PORK_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY PORK_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'READY_TO_EAT_FLAG', READY_TO_EAT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY READY_TO_EAT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SEAFOOD_LOVER_FLAG', SEAFOOD_LOVER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_FOOD
GROUP BY SEAFOOD_LOVER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'APPLE_FLAG', APPLE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY APPLE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'APPLE_LOVER_NEW_ARRIVAL', APPLE_LOVER_NEW_ARRIVAL AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY APPLE_LOVER_NEW_ARRIVAL
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'AUDIO_INTEREST_FLAG', AUDIO_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY AUDIO_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CAMERA_SEGMENT', CAMERA_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY CAMERA_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ELECTRONICS_LUXURY_SEGMENT', ELECTRONICS_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY ELECTRONICS_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ELECTRONICS_PROMO_SENSITIVITY_SEGMENT', ELECTRONICS_PROMO_SENSITIVITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'GAMING_GEAR_INTEREST_FLAG', GAMING_GEAR_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY GAMING_GEAR_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'IT_GADGET_INTEREST_FLAG', IT_GADGET_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY IT_GADGET_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SMART_HOME_INTEREST_FLAG', SMART_HOME_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY SMART_HOME_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SMART_WATCH_INTEREST_FLAG', SMART_WATCH_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY SMART_WATCH_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TECH_SAVVY', TECH_SAVVY AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY TECH_SAVVY
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_GEAR_INTEREST_FLAG', TRAVEL_GEAR_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_ELEC
GROUP BY TRAVEL_GEAR_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_EVENT', HOME_EVENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY HOME_EVENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_LIFESTYLE_DECOR_FLAG', HOME_LIFESTYLE_DECOR_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY HOME_LIFESTYLE_DECOR_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_LIFESTYLE_GARDENING_FLAG', HOME_LIFESTYLE_GARDENING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY HOME_LIFESTYLE_GARDENING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_LIFESTYLE_IMPROVEMENT_FLAG', HOME_LIFESTYLE_IMPROVEMENT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY HOME_LIFESTYLE_IMPROVEMENT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_SPENDING_PURPOSE', HOME_SPENDING_PURPOSE AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY HOME_SPENDING_PURPOSE
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'COOKING_BAKING_FLAG', COOKING_BAKING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY COOKING_BAKING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'COOKING_FLAG', COOKING_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY COOKING_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'KITCHENWARE_LOVER_FLAG', KITCHENWARE_LOVER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOME
GROUP BY KITCHENWARE_LOVER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CAR_ENTHUSIAST_FLAG', CAR_ENTHUSIAST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY CAR_ENTHUSIAST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CAR_OWNERSHIP_FLAG', CAR_OWNERSHIP_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY CAR_OWNERSHIP_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CROSS_PROVINCE_DRIVER_FLAG', CROSS_PROVINCE_DRIVER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY CROSS_PROVINCE_DRIVER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CROSS_PROVINCE_SHOPPER_FLAG', CROSS_PROVINCE_SHOPPER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY CROSS_PROVINCE_SHOPPER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CROSS_PROVINCE_TRAVELLER_FLAG', CROSS_PROVINCE_TRAVELLER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY CROSS_PROVINCE_TRAVELLER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'EUROPE_CAR_OWNERSHIP_FLAG', EUROPE_CAR_OWNERSHIP_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY EUROPE_CAR_OWNERSHIP_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOTORCYCLE_OWNERSHIP_FLAG', MOTORCYCLE_OWNERSHIP_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY MOTORCYCLE_OWNERSHIP_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PUBLIC_TRANSPORTATION_MODE', PUBLIC_TRANSPORTATION_MODE AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_AUTOMOTIVE
GROUP BY PUBLIC_TRANSPORTATION_MODE
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTY_RELEVANCE_SEGMENT', BEAUTY_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY BEAUTY_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CATEGORY_RELEVANCE_PRIORITY', CATEGORY_RELEVANCE_PRIORITY AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY CATEGORY_RELEVANCE_PRIORITY
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONSTRUCTION_RELEVANCE_SEGMENT', CONSTRUCTION_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY CONSTRUCTION_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ELEC_GADGET_RELEVANCE_SEGMENT', ELEC_GADGET_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY ELEC_GADGET_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ELECTRONICS_RELEVANCE_SEGMENT', ELECTRONICS_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY ELECTRONICS_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_RELEVANCE_SEGMENT', FASHION_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY FASHION_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FOOD_GROCERY_RELEVANCE_SEGMENT', FOOD_GROCERY_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY FOOD_GROCERY_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'GROCERY_RELEVANCE_SEGMENT', GROCERY_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY GROCERY_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HBA_RELEVANCE_SEGMENT', HBA_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY HBA_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_ELEC_RELEVANCE_SEGMENT', HOME_ELEC_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY HOME_ELEC_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_GROCERY_RELEVANCE_SEGMENT', HOME_GROCERY_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY HOME_GROCERY_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_NON_ELEC_RELEVANCE_SEGMENT', HOME_NON_ELEC_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY HOME_NON_ELEC_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_RELEVANCE_SEGMENT', HOME_RELEVANCE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CAT_REV
GROUP BY HOME_RELEVANCE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ACTIVE_SPORT_FLAG', ACTIVE_SPORT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY ACTIVE_SPORT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTYSPA_INTEREST_FLAG', BEAUTYSPA_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY BEAUTYSPA_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEER_DRINKER_FLAG', BEER_DRINKER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY BEER_DRINKER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BOOK_INTEREST_FLAG', BOOK_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY BOOK_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'COFFEE_SEGMENT', COFFEE_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY COFFEE_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'DINING_INTEREST_FLAG', DINING_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY DINING_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'DINING_LUXURY_SEGMENT', DINING_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_GCS
GROUP BY DINING_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HEALTHY_LIFESTYLE_FLAG', HEALTHY_LIFESTYLE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY HEALTHY_LIFESTYLE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HEALTHY_LIFESTYLE_PREFERRED', HEALTHY_LIFESTYLE_PREFERRED AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY HEALTHY_LIFESTYLE_PREFERRED
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOTEL_LUXURY_FLAG', HOTEL_LUXURY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY HOTEL_LUXURY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOVIE_INTEREST_FLAG', MOVIE_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY MOVIE_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MUSIC_AND_CONCERT_INTEREST_FLAG', MUSIC_AND_CONCERT_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY MUSIC_AND_CONCERT_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PET_FLAG', PET_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY PET_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'SPORT_FLAG', SPORT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY SPORT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_ABOARD_FLAG', TRAVEL_ABOARD_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_ABOARD_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_ASIA_FLAG', TRAVEL_ASIA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_ASIA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_CHINA_FLAG', TRAVEL_CHINA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_CHINA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_DOMESTICS_FLAG', TRAVEL_DOMESTICS_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_DOMESTICS_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_EUROPE_FLAG', TRAVEL_EUROPE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_EUROPE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_HONGKONG_FLAG', TRAVEL_HONGKONG_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_HONGKONG_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_INTEREST_FLAG', TRAVEL_INTEREST_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_INTEREST_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_JAPAN_FLAG', TRAVEL_JAPAN_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_JAPAN_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_LUXURY_SEGMENT', TRAVEL_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_GCS
GROUP BY TRAVEL_LUXURY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_MACAO_FLAG', TRAVEL_MACAO_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_MACAO_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_SINGAPORE_FLAG', TRAVEL_SINGAPORE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_SINGAPORE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_SOUTH_KOREA_FLAG', TRAVEL_SOUTH_KOREA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_SOUTH_KOREA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_SOUTHEAST_ASIA_FLAG', TRAVEL_SOUTHEAST_ASIA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_SOUTHEAST_ASIA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_UK_FLAG', TRAVEL_UK_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_UK_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'TRAVEL_USA_FLAG', TRAVEL_USA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY TRAVEL_USA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'WHISKY_DRINKER_FLAG', WHISKY_DRINKER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY WHISKY_DRINKER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'WINE_DRINKER_FLAG', WINE_DRINKER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY WINE_DRINKER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOSPITAL_FLAG', HOSPITAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY HOSPITAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'LUXURY_HOSPITAL_FLAG', LUXURY_HOSPITAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_HOBBY_INTEREST
GROUP BY LUXURY_HOSPITAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'BEAUTY_COMMERCIAL_FLAG', BEAUTY_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY BEAUTY_COMMERCIAL_FLAG
;



INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FASHION_COMMERCIAL_FLAG', FASHION_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY FASHION_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'FOOD_COMMERCIAL_FLAG', FOOD_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY FOOD_COMMERCIAL_FLAG
;



INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'RESTAURANT_FLAG', RESTAURANT_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY RESTAURANT_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_NON_ELEC_COMMERCIAL_FLAG', HOME_NON_ELEC_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY HOME_NON_ELEC_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_ELEC_COMMERCIAL_FLAG', HOME_ELEC_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY HOME_ELEC_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ELEC_GADGET_COMMERCIAL_FLAG', ELEC_GADGET_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY ELEC_GADGET_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CONSTRUCTION_COMMERCIAL_FLAG', CONSTRUCTION_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY CONSTRUCTION_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HBA_COMMERCIAL_FLAG', HBA_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY HBA_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HOME_GROCERY_COMMERCIAL_FLAG', HOME_GROCERY_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY HOME_GROCERY_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'OFFICE_SUPPLY_COMMERCIAL_FLAG', OFFICE_SUPPLY_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY OFFICE_SUPPLY_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CG_COMMERCIAL_FLAG', CG_COMMERCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_COMMERCIAL
GROUP BY CG_COMMERCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'HIGH_POINT_AFFINITY_SEGMENT', HIGH_POINT_AFFINITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY HIGH_POINT_AFFINITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_REDEMPTION_BU', MOST_REDEMPTION_BU AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY MOST_REDEMPTION_BU
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_REDEMPTION_TYPE1', MOST_REDEMPTION_TYPE1 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY MOST_REDEMPTION_TYPE1
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'MOST_REDEMPTION_TYPE2', MOST_REDEMPTION_TYPE2 AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY MOST_REDEMPTION_TYPE2
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'POINT_AFFINITY_SEGMENT', POINT_AFFINITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY POINT_AFFINITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'PREFERRED_PREMIUM_REDEMPTION', PREFERRED_PREMIUM_REDEMPTION AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY PREFERRED_PREMIUM_REDEMPTION
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'REDEMPTION_PATTERN_SEGMENT', REDEMPTION_PATTERN_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY REDEMPTION_PATTERN_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'CHG_CUSTOMER_SEGMENT', CHG_CUSTOMER_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_POINT_CHG
GROUP BY CHG_CUSTOMER_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_AFFINITY_SEGMENT', ONLINE_AFFINITY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_AFFINITY_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_ACTIVITY_FLAG', ONLINE_SERVICE_ACTIVITY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_ACTIVITY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_BUSINESS_FLAG', ONLINE_SERVICE_BUSINESS_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_BUSINESS_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_COURSE_FLAG', ONLINE_SERVICE_COURSE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_COURSE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_FINANCIAL_FLAG', ONLINE_SERVICE_FINANCIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_FINANCIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_HOSPITAL_FLAG', ONLINE_SERVICE_HOSPITAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_HOSPITAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_KID_FLAG', ONLINE_SERVICE_KID_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_KID_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_LOGISTIC_FLAG', ONLINE_SERVICE_LOGISTIC_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_LOGISTIC_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_SPA_FLAG', ONLINE_SERVICE_SPA_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_SPA_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_TRAVEL_FLAG', ONLINE_SERVICE_TRAVEL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_TRAVEL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SERVICE_UTILITIES_FLAG', ONLINE_SERVICE_UTILITIES_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SERVICE_UTILITIES_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_BEAUTY_FLAG', ONLINE_SHOPPING_BEAUTY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_BEAUTY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_BOOKS_FLAG', ONLINE_SHOPPING_BOOKS_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_BOOKS_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_ECOMMERCE_FLAG', ONLINE_SHOPPING_ECOMMERCE_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_ECOMMERCE_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_ELECTRONIC_FLAG', ONLINE_SHOPPING_ELECTRONIC_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_ELECTRONIC_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_FASHION_FLAG', ONLINE_SHOPPING_FASHION_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_FASHION_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_GROCERY_FLAG', ONLINE_SHOPPING_GROCERY_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_GROCERY_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_HOME_FLAG', ONLINE_SHOPPING_HOME_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_HOME_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_SHOPPING_KID_FLAG', ONLINE_SHOPPING_KID_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_SHOPPING_KID_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'ONLINE_USER_FLAG', ONLINE_USER_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_CONTACT_CHANNEL_ONLINE
GROUP BY ONLINE_USER_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'WEALTH_POTENTIAL_FLAG', WEALTH_POTENTIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_WEALTH
GROUP BY WEALTH_POTENTIAL_FLAG
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'WEALTH_V6_SEGMENT', WEALTH_V6_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_WEALTH
GROUP BY WEALTH_V6_SEGMENT
;

INSERT INTO VPM_BACKUP.SVOC_THIS_MTH
SELECT 'AFFLUENT_POTENTIAL_FLAG', AFFLUENT_POTENTIAL_FLAG AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
FROM VPM_BACKUP.PM_1YR_WEALTH
GROUP BY AFFLUENT_POTENTIAL_FLAG
;

