
DROP TABLE IF EXISTS VPM_BACKUP.TEMP_MAP_INCREMENTAL
;

CREATE TABLE VPM_BACKUP.TEMP_MAP_INCREMENTAL (FEATURE_GROUP VARCHAR(100),
					FEATURE_NAME VARCHAR(100),
					METHOD VARCHAR(50))
;

INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','DECLARED_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','DECLARED_MARITAL_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','DECLARED_OCCUPATION','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','EDUCATIONLEVEL','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','INFERRED_EDUCATION','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','INFERRED_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','INFERRED_SALARYMAN_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','LIFE_STAGE','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','LARGE_FAMILY_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#01 Customer Profile and Demographics','NATIONALITY','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','SHARED_CARD_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','INFANT_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','INFANT_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','JUNIOR_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','JUNIOR_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_ACTIVITY','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_BURDEN_LEVEL','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_INFANT','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_JUNIOR','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_PRESCHOOL','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_RELATIONSHIP','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_STAGE_PRIORITY','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_TEENAGE','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_TODDLER','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KIDS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KIDS_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','PRESCHOOL_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','PRESCHOOL_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','TEEN_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','TEEN_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','TODDLER_GENDER','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','TODDLER_SPENDING_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_HIGH_ACTIVITY_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_MID_ACTIVITY_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_ROLLING_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_SBL_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_ONIGIRI_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_CDS_KIDS_CLUB_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_RBS_MOM_BABY_CLUB_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_API_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_CPN_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_MOMANDKIDSPROJECT_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_UPDATEPROFILE_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_THE1_APP_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_HOSPITAL_FLAG','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#02 Mom & Kids','KID_DESC','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','AFFINITY_SEGMENT_ALL_BU','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','B2S_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','CardRegisterBU','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','CDS_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','CFM_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','CMG_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','HWS_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MUJI_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','ODP_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','PWB_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','RBS_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','SSP_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','TOPS_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','TWD_ACTIVE_STATUS','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','CUST_LOCATION_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MAIN_BU','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MALL_BRANCH_NAME','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MALLS_VISIT_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_CONVENIENT_MALL','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_CONVENIENT_MALL_BRANCH_NAME','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_VISIT_PROVINCE1','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_VISIT_PROVINCE2','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_VISIT_REGION1','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_VISIT_SUB_REGION1','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','MOST_VISITED_MALL','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','PREFERRED_TIME_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','VISITED_BU_BRANCH1','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','VISITED_BU_BRANCH2','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#03 Customer Preferred Time & Location (6 months);','VISITED_BU_BRANCH3','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','CC_T1C_BLACK_CARD_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','PAYMENT_METHOD','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','PRIMARY_BANK_CARD','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','PRIMARY_BANK_CARD_DESC','Latest');

--NEW 2020.09.18
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','PRIVILEGE_BANK_CARD','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#04 Customer Payment Method','PRIVILEGE_BANK_CARD_DESC','Latest');

--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_DINING_LUXURY_SEGMENT','Ever Max Value');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_FASHION_LUX_SEGMENT','Ever Max Value');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_GROCERY_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_HEALTH_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_KIDS_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_LEISURE_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_SHOPPING_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_TRAVEL_LUXURY_SEGMENT','Ever Max Value');

--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_TRAVEL_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#05 Customer GCS Spending','GCS_CARD_DESC','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','BEAUTY_CONCERN_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','BEAUTY_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','BEAUTY_PERSONA_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_ACNE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_ANTI_AGING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_MOISTURIZER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_SPOT_REDUCING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_SUN_PROTECTION_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','CONCERN_WHITENING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','FRAGRANCE_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','MAKEUP_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','MAKEUP_PSYCHO_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','SKINCARE_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','SKINCARE_PSYCHO_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','TOILETRIES_LUXURY_SEGMENT','Ever Max Value');
--NEW 2020.09.18
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#06 Beauty Category','HBA_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','ACCESSORIES_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','APPAREL_LUXURY_SEGMENT','Ever Max Value');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_BUSINESS_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_HEALTH_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_JEAN_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_NEW_ARRIVAL_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_PROMO_SENSITIVITY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_TRAVEL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','LEATHER_GOODS_LUXURY_SEGMENT','Ever Max Value');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','MEN_FASHION_SEGMENT','Ever Max Value');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_WEDDING_GOWN_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_EVENING_GOWN_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_LUXURY_THAI_DESIGNER_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_TAILOR_MADE_TO_ORDER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_MADAME_STYLE_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_MULTIBRAND_STORE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_FAST_FASHION_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_MATURE_FEMININE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_STREET_STYLE_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_JEANS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_EVERYDAY_BASIC_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_CASUAL_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_TEENS_KIDS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_YOUNG_FEMININE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_SPORTS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#07 Fashion Category','FASHION_ADVENTURE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','BEEF_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','FOOD_HEALTH_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','FOOD_LUXURY_SEGMENT','Ever Max Value');
--NEW 2020.09.18
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','FOOD_GROCERY_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','FOOD_PROMO_SENSITIVITY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','FRUIT_LOVER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','GIFT_BASKET_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','MEAT_LOVER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','PORK_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','READY_TO_EAT_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#08 Food Category','SEAFOOD_LOVER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','APPLE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','APPLE_LOVER_NEW_ARRIVAL','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','APPLE_LOVER_VARIETY_PROD','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','AUDIO_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','CAMERA_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','ELECTRONIC_HEALTH_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','ELECTRONICS_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','ELECTRONICS_PROMO_SENSITIVITY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','GAMING_GEAR_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','SMART_HOME_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','SMART_WATCH_INTEREST_FLAG','Ever Have Flag');
--NEW 2020.09.18
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','IT_GADGET_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','TECH_SAVVY','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#09 Electronics Category','TRAVEL_GEAR_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOME_EVENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOME_LIFESTYLE_DECOR_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOME_LIFESTYLE_GARDENING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOME_LIFESTYLE_IMPROVEMENT_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOME_SPENDING_PURPOSE','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#10 Home Products','HOUSEMOVING_LEVEL','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#11 Cooking','COOKING_BAKING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#11 Cooking','COOKING_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#11 Cooking','KITCHENWARE_LOVER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','CAR_ENTHUSIAST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','CAR_OWNERSHIP_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','CROSS_PROVINCE_DRIVER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','CROSS_PROVINCE_SHOPPER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','CROSS_PROVINCE_TRAVELLER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','EUROPE_CAR_OWNERSHIP_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','MOTORCYCLE_OWNERSHIP_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#12 Automotive','PUBLIC_TRANSPORTATION_MODE','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','FASHION_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','BEAUTY_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','GROCERY_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','FOOD_GROCERY_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','HOME_GROCERY_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','HBA_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','HOME_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','ELECTRONICS_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','HOME_NON_ELEC_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','HOME_ELEC_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','ELEC_GADGET_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','CONSTRUCTION_RELEVANCE_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#13 Category Relevance','CATEGORY_RELEVANCE_PRIORITY','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','BEAUTYSPA_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','BEER_DRINKER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','BOOK_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','COFFEE_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','DINING_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','DINING_PREFERRED_CUISINE_GROUP','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','ACTIVE_SPORT_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','HEALTHY_LIFESTYLE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','HEALTHY_LIFESTYLE_PREFERRED','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','PET_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','SPORT_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_DOMESTICS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_ABOARD_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_ASIA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_SOUTHEAST_ASIA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_USA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_EUROPE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_UK_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_JAPAN_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_CHINA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_HONGKONG_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_MACAO_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_SOUTH_KOREA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_SINGAPORE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','WHISKY_DRINKER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','WINE_DRINKER_FLAG','Ever Have Flag');
--NEW 2020.09.18
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','TRAVEL_LUXURY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','DINING_LUXURY_SEGMENT','Ever Max Value');

--NEW 2020.09.08
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','HOTEL_LUXURY_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','MOVIE_INTEREST_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#14 Hobby & Interest','MUSIC_AND_CONCERT_INTEREST_FLAG','Ever Have Flag');

INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#15 Medical issue','HOSPITAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#15 Medical issue','LUXURY_HOSPITAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','BEAUTY_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','CG_COMMERCIAL_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','CG_COMMERCIAL_SUBSEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','ELECTRONICS_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','ELECTRONICS_COMMERCIAL_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','FASHION_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','FOOD_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','FOOD_COMMERCIAL_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HOME_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HOME_COMMERCIAL_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','RESTAURANT_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HOME_NON_ELEC_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HOME_ELEC_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','ELEC_GADGET_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','CONSTRUCTION_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HOME_GROCERY_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','HBA_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','OFFICE_SUPPLY_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#16 Commercial','CG_COMMERCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','HIGH_POINT_AFFINITY_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','MOST_REDEMPTION_BU','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','MOST_REDEMPTION_TYPE1','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','MOST_REDEMPTION_TYPE2','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','POINT_AFFINITY_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','PREFERRED_PREMIUM_REDEMPTION','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#17 Point Redemption','REDEMPTION_PATTERN_SEGMENT','Latest');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#18 Central Home Group','CHG_CUSTOMER_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','DM_ADDRESS_VALID_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','DM_POTENTIAL_ACCESS_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','LINE_POTENTIAL_ACCESS_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','LINE_VALID_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','MOBILE_APP_POTENTIAL_ACCESS_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','MOBILE_APP_VALID_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','SMS_POTENTIAL_ACCESS_SEGMENT','Latest');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#19 Contact Channel ','SMS_VALID_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_AFFINITY_SEGMENT','Ever Max Value');

--NEW 2020.08.19
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_REDEMPTION_FLAG','Ever Have Flag');
--INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','OFFLINE_REDEMPTION_FLAG','Ever Have Flag');

INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_ACTIVITY_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_BUSINESS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_COURSE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_FINANCIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_KID_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_LOGISTIC_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_HOSPITAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_SPA_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_TRAVEL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SERVICE_UTILITIES_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_BEAUTY_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_BOOKS_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_ECOMMERCE_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_ELECTRONIC_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_FASHION_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_GROCERY_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_HOME_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_SHOPPING_KID_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#20 Online Behavior','ONLINE_USER_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#21 Customers’ Wealth Estimation','WEALTH_SCORE_V5_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#21 Customers’ Wealth Estimation','WEALTH_V6_SEGMENT','Ever Max Value');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#21 Customers’ Wealth Estimation','WEALTH_POTENTIAL_FLAG','Ever Have Flag');
INSERT INTO VPM_BACKUP.TEMP_MAP_INCREMENTAL VALUES ('#21 Customers’ Wealth Estimation','AFFLUENT_POTENTIAL_FLAG','Ever Have Flag');



--//////////////////////////////////////////////////////////////////// INCREMENTAL (1YR VS LAST MONTH) ////////////////////////////////////////////////////////////////////

DROP TABLE IF EXISTS VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR
;
SELECT CAST(NULL AS VARCHAR(100)) AS FEATURE_GROUP
	  ,COALESCE(A.SVOC_SEGMENT,B.SVOC_SEGMENT) AS SVOC_SEGMENT
	  ,COALESCE(A.SUB_SEGMENT,B.SUB_SEGMENT) AS SUB_SEGMENT
	  ,COALESCE(B.TOTAL_CUST,0) AS TOTAL_CUST_1YR_LAST_MTH
	  ,COALESCE(A.TOTAL_CUST,0) AS TOTAL_CUST_1YR_THIS_MTH
	  ,COALESCE(A.TOTAL_CUST,0) - COALESCE(B.TOTAL_CUST,0) AS INCREMENTAL
	  ,CASE WHEN COALESCE(B.TOTAL_CUST,0) = 0 THEN 1 ELSE (COALESCE(A.TOTAL_CUST,0) - COALESCE(B.TOTAL_CUST,0))/(1.0*COALESCE(B.TOTAL_CUST,0)) END AS PCT_INCREMENTAL
	  ,CAST(NULL AS VARCHAR(50)) AS METHOD
INTO VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR
FROM VPM_BACKUP.SVOC_THIS_MTH A
FULL OUTER JOIN VPM_BACKUP.SVOC_LAST_MTH B
ON A.SVOC_SEGMENT = B.SVOC_SEGMENT AND
   A.SUB_SEGMENT = B.SUB_SEGMENT
;

UPDATE VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR
SET FEATURE_GROUP = A.FEATURE_GROUP,
	METHOD = A.METHOD
FROM VPM_BACKUP.TEMP_MAP_INCREMENTAL A
WHERE A.FEATURE_NAME = VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR.SVOC_SEGMENT
;

--must be 0
SELECT DISTINCT SVOC_SEGMENT
FROM VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR
WHERE METHOD IS NULL
;

SELECT * FROM VPM_BACKUP.TEMP_VALUE_INCREMENTAL_1YR
WHERE svoc_segment NOT IN  ('DINING_PREFERRED_CUISINE_GROUP')
ORDER BY feature_group,svoc_segment,sub_segment

--SELECT *
--FROM VPM_BACKUP.SVOC_EVER_MAX_THIS_MTH_revised WHERE svoc_segment  ='VISITED_BU_BRANCH1' AND UPPER(sub_segment) = 'HADYAI'
--ORDER BY FEATURE_GROUP,SVOC_SEGMENT,SUB_SEGMENT
--;
--
--SELECT *
--FROM analysis_data.PM_SVOC_MASTER_2019_FIXED
--WHERE upper(VISITED_BU_BRANCH1) like '%HADYAI%'
--LIMIT 5
----
--UPDATE VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH
--SET SUB_SEGMENT = 'MASS'
--WHERE svoc_segment IN ('BEAUTY_LUXURY_SEGMENT','MAKEUP_LUXURY_SEGMENT','SKINCARE_LUXURY_SEGMENT'
--,'FRAGRANCE_LUXURY_SEGMENT','FASHION_LUXURY_SEGMENT','APPAREL_LUXURY_SEGMENT','LEATHER_GOODS_LUXURY_SEGMENT','ACCESSORIES_LUXURY_SEGMENT'
--,'FOOD_GROCERY_LUXURY_SEGMENT','ELECTRONICS_LUXURY_SEGMENT')


--DELETE FROM VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH WHERE SVOC_SEGMENT = 'HBA_LUXURY_SEGMENT'
--;
--
--INSERT INTO VPM_BACKUP.SVOC_EVER_MAX_LAST_MTH
--SELECT 'HBA_LUXURY_SEGMENT', HBA_LUXURY_SEGMENT AS SUB_SEGMENT ,COUNT(*) AS TOTAL_CUST
--FROM analysis_data.PM_SVOC_MASTER_202011
--GROUP BY HBA_LUXURY_SEGMENT;




--SELECT DISTINCT SVOC_SEGMENT FROM  VPM_BACKUP.TEMP_VALUE_INCREMENTAL_REVISED WHERE sub_segment  = ''
