/****** Script for SelectTopNRows command from SSMS  ******/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('GCS Step2.1.3 - Travel Destination Flag',current_timestamp)
;

UPDATE VPM_Backup.GCS_MERCHANT_REF
SET TRAVEL_SIGNAL_FLAG = CASE WHEN REVISED_CATEGORY_LEVEL3 IN ('CAR RENTAL','FULL SERVICE AIRLINE','LOW COST AIRLINE','NON-BANGKOK HOTEL'
															,'TRAVEL AGENCY','TRAVEL LOGISTICS','TRAVEL MISCELLANEOUS') THEN 1
								WHEN UPPER(CLEANED_COUNTRY) NOT IN ('THAILAND','') AND ONLINE_FLAG = 0 THEN 1
								ELSE 0 END
	,TRAVEL_DOMESTICS_FLAG = CASE WHEN REVISED_CATEGORY_LEVEL3 IN ('CAR RENTAL','FULL SERVICE AIRLINE','LOW COST AIRLINE','NON-BANGKOK HOTEL'
																,'TRAVEL AGENCY','TRAVEL LOGISTICS','TRAVEL MISCELLANEOUS')
									AND UPPER(CLEANED_COUNTRY) LIKE 'THAILAND' THEN 1 ELSE 0 END
	,TRAVEL_ABOARD_FLAG = CASE WHEN ONLINE_FLAG = 0
								AND UPPER(CLEANED_COUNTRY) NOT IN ('THAILAND','')
								AND REVISED_CATEGORY_LEVEL1 NOT IN ('BUSINESS SERVICE','E-PAYMENT','FIANNCE','OTHERS','SOFTWARE AND IT SERVICE','UTILITIES') THEN 1 ELSE 0 END
	,TRAVEL_EUROPE_FLAG = CASE WHEN ONLINE_FLAG = 0 THEN
								CASE WHEN UPPER(CLEANED_COUNTRY) LIKE '%ALBANIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ANDORRA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ARMENIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%AUSTRIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%AZERBAIJAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BELARUS%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BELGIUM%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BERMUDA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BOSNIA%HERZEGOVINA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BULGARIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%CROATIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%CYPRUS%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%CZECH%REPUBLIC%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%DENMARK%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ESTONIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%FINLAND%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%FRANCE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GEORGIA%' AND UPPER(CLEANED_COUNTRY) NOT LIKE '%US%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GERMANY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GREECE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%HUNGARY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ICELAND%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%IRELAND%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ITALY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%KAZAKHSTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LATVIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LIECHTENSTEIN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LITHUANIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LUXEMBOURG%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MALTA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MOLDOVA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MONACO%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MONTENEGRO%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%NETHERLANDS%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MACEDONIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%NORWAY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%POLAND%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%PORTUGAL%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ROMANIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%RUSSIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SAN%MARINO%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SERBIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SLOVAKIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SLOVENIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SPAIN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SWEDEN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SWITZERLAND%' THEN 1
									--WHEN UPPER(CLEANED_COUNTRY) LIKE '%TURKEY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%UKRAINE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%UNITED%KINGDOM%' THEN 1 
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%VATICAN%CITY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GUERNSEY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GIBRALTAR%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ALAND%ISLANDS%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ISLE%OF%MAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%FAROE%ISLANDS%' THEN 1
									ELSE 0 END
							ELSE 0 END
	,TRAVEL_ASIA_FLAG = CASE WHEN ONLINE_FLAG = 0 THEN
								CASE WHEN UPPER(CLEANED_COUNTRY) LIKE '%CHINA%' THEN 1					
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%INDIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%INDONESIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%PAKISTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BANGLADESH%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%JAPAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%PHILIPPINES%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%VIET%NAM%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%IRAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%TURKEY%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MYANMAR%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SOUTH%KOREA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%AFGHANISTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%IRAQ%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%UZBEKISTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MALAYSIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%NEPAL%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SAUDI%ARABIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%YEMEN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%NORTH%KOREA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%KOREA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%TAIWAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SRI%LANKA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%KAZAKHSTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SYRIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%CAMBODIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%AZERBAIJAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%TAJIKISTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%UNITED%ARAB%EMIRATES%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ISRAEL%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%HONG%KONG%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%JORDAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%KYRGYZSTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LAO%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%SINGAPORE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%TURKMENISTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%PALESTINE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%LEBANON%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%OMAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%KUWAIT%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%GEORGIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MONGOLIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%ARMENIA%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%QATAR%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%TIMOR%LESTE%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BAHRAIN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BHUTAN%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MACAU%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%BRUNEI%' THEN 1
									WHEN UPPER(CLEANED_COUNTRY) LIKE '%MALDIVE%' THEN 1
									ELSE 0 END
							ELSE 0 END
	,TRAVEL_SOUTHEAST_ASIA_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) IN ('BRUNEI DARUSSALAM','CAMBODIA','INDONESIA','LAO PDR','MALAYSIA'
																,'MYANMAR','PHILIPPINES','SINGAPORE','VIET NAM') THEN 1 ELSE 0 END
	,TRAVEL_JAPAN_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) LIKE 'JAPAN' THEN 1 ELSE 0 END
	,TRAVEL_CHINA_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) IN ('CHINA') THEN 1 ELSE 0 END
	,TRAVEL_HONGKONG_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) IN ('HONG KONG, SAR CHINA') THEN 1 ELSE 0 END
	,TRAVEL_MACAO_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) IN ('MACAO, SAR CHINA') THEN 1 ELSE 0 END
	,TRAVEL_SINGAPORE_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) LIKE 'SINGAPORE' THEN 1 ELSE 0 END
	,TRAVEL_SOUTH_KOREA_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) LIKE 'KOREA (SOUTH)' THEN 1 ELSE 0 END
	,TRAVEL_UK_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) LIKE 'UNITED KINGDOM' THEN 1 ELSE 0 END
	,TRAVEL_USA_FLAG = CASE WHEN ONLINE_FLAG = 0
										AND UPPER(CLEANED_COUNTRY) LIKE '%, US' THEN 1 ELSE 0 END
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'GCS Step2.1.3 - Travel Destination Flag' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

