/*CREATE BEAUTY CUST SEGMENT AND SUBSEGMENT*/
/*STEP1.3.1 CREATE BEAUTY SEGMENT*/
/*STEP1.3.2 CREATE BEAUTY SUBSEGMENT: COMBINATION_SKIN_PURPOSE AND COMBINATION_MAKEUP_USAGE_FINAL*/
/*STEP1.3.3 UPDATE FEATURES TO SALES SKU 1 Y: BEAUTY_SEGMENT, COMBINATION_SKIN_PURPOSE AND COMBINATION_MAKEUP_USAGE_FINAL*/

--58m 20s
---- 6m 12s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 1.0 - CREATE_BEAUTY_CUST_SEGMENT',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL
;
SELECT MEMBER_NUMBER
	,COUNT(DISTINCT CATEGORY_FINAL) AS NO_OF_CAT
	,SUM(QTY) AS TTL_QTY
	,SUM(TXN_AMT) AS BEAUTY_TOTAL_SPEND
	,COUNT(DISTINCT TXN_DATE) AS BEAUTY_DAYS_SPEND
	,MAX(TXN_DATE) AS BEAUTY_LAST_PURCHASE_DATE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL != 'NOT BEAUTY'
GROUP BY MEMBER_NUMBER --,WEALTH_SEGMENT_FINAL,WEALTH_SEGMENT_GRP
;



/*00:05:05*/
--25m 43s
SELECT MEMBER_NUMBER
		,1 AS MU_FLAG
		,COUNT(DISTINCT TXN_DATE) MU_FREQ
		,AVG(TXN_AMT) AS MU_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS MU_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'MAKE-UP'
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
		,1 AS SKIN_FLAG
		,COUNT(DISTINCT TXN_DATE) SKIN_FREQ
		,AVG(TXN_AMT) AS SKIN_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS SKIN_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SKIN
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'SKIN CARE'
GROUP BY MEMBER_NUMBER;

SELECT MEMBER_NUMBER
		,1 AS SUPPLEMENT_FLAG
		,COUNT(DISTINCT TXN_DATE) SUPPLEMENT_FREQ
		,AVG(TXN_AMT) AS SUPPLEMENT_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS SUPPLEMENT_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUPPLEMENT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'SUPPLEMENT'
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
		,1 AS ACCESSORIES_FLAG
		,COUNT(DISTINCT TXN_DATE) ACCESSORIES_FREQ
		,AVG(TXN_AMT) AS ACCESSORIES_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS ACCESSORIES_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_ACCESSORIES
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'ACCESSORIES'
GROUP BY MEMBER_NUMBER;

SELECT MEMBER_NUMBER
		,1 AS TOILETRIES_FLAG
		,COUNT(DISTINCT TXN_DATE) TOILETRIES_FREQ
		,AVG(TXN_AMT) AS TOILETRIES_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS TOILETRIES_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_TOILETRIES
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'TOILETRIES'
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
		,1 AS MU_ACC_FLAG
		,COUNT(DISTINCT TXN_DATE) MU_ACC_FREQ
		,AVG(TXN_AMT) AS MU_ACC_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS MU_ACC_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU_ACC
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'MAKE-UP ACCESSORIES'
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
		,1 AS NAIL_CARE_FLAG
		,COUNT(DISTINCT TXN_DATE) NAIL_CARE_FREQ
		,AVG(TXN_AMT) AS NAIL_CARE_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS NAIL_CARE_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NAIL_CARE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'NAIL CARE'
GROUP BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER
		,1 AS CAT_FRAGRANCE_FLAG
		,COUNT(DISTINCT TXN_DATE) CAT_FRAGRANCE_FREQ
		,AVG(TXN_AMT) AS CAT_FRAGRANCE_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS CAT_FRAGRANCE_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_FRAGRANCE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE CATEGORY_FINAL = 'FRAGRANCE'
GROUP BY MEMBER_NUMBER
;


--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT; --00:00:25
SELECT A.MEMBER_NUMBER
		,COALESCE(A.NO_OF_CAT,0) AS NO_OF_CAT
		,COALESCE(A.TTL_QTY,0) AS TTL_QTY
		,COALESCE(A.BEAUTY_TOTAL_SPEND,0) AS BEAUTY_TOTAL_SPEND
		,COALESCE(A.BEAUTY_DAYS_SPEND,0) AS BEAUTY_DAYS_SPEND
		,BEAUTY_LAST_PURCHASE_DATE

		/*MAKE-UP*/
		,COALESCE(B.MU_FLAG,0) AS MU_FLAG
		,COALESCE(B.MU_FREQ,0) AS MU_FREQ
		,COALESCE(B.MU_TICKET_SIZE,0) AS MU_TICKET_SIZE
		,COALESCE(B.MU_TYPE,0) AS MU_TYPE
		/*MAKE-UP ACCESSORIES*/
		,COALESCE(MU_ACC_FLAG,0) AS MU_ACC_FLAG
		,COALESCE(MU_ACC_FREQ,0) AS MU_ACC_FREQ
		,COALESCE(MU_ACC_TICKET_SIZE,0) AS MU_ACC_TICKET_SIZE
		,COALESCE(MU_ACC_TYPE,0) AS MU_ACC_TYPE
		/*SKIN*/
		,COALESCE(SKIN_FLAG,0) AS SKIN_FLAG
		,COALESCE(SKIN_FREQ,0) AS SKIN_FREQ
		,COALESCE(SKIN_TICKET_SIZE,0) AS SKIN_TICKET_SIZE
		,COALESCE(SKIN_TYPE,0) AS SKIN_TYPE
		/*SUPPLEMENT*/
		,COALESCE(SUPPLEMENT_FLAG,0) AS SUPPLEMENT_FLAG
		,COALESCE(SUPPLEMENT_FREQ,0) AS SUPPLEMENT_FREQ
		,COALESCE(SUPPLEMENT_TICKET_SIZE,0) AS SUPPLEMENT_TICKET_SIZE
		,COALESCE(SUPPLEMENT_TYPE,0) AS SUPPLEMENT_TYPE
		/*ACCESSORIES*/
		,COALESCE(ACCESSORIES_FLAG,0) AS ACCESSORIES_FLAG
		,COALESCE(ACCESSORIES_FREQ,0) AS ACCESSORIES_FREQ
		,COALESCE(ACCESSORIES_TICKET_SIZE,0) AS ACCESSORIES_TICKET_SIZE
		,COALESCE(ACCESSORIES_TYPE,0) AS ACCESSORIES_TYPE
		/*TOILETRIES*/
		,COALESCE(TOILETRIES_FLAG,0) AS TOILETRIES_FLAG
		,COALESCE(TOILETRIES_FREQ,0) AS TOILETRIES_FREQ
		,COALESCE(TOILETRIES_TICKET_SIZE,0) AS TOILETRIES_TICKET_SIZE
		,COALESCE(TOILETRIES_TYPE,0) AS TOILETRIES_TYPE
		/*NAIL*/
		,COALESCE(NAIL_CARE_FLAG,0) AS NAIL_CARE_FLAG
		,COALESCE(NAIL_CARE_FREQ,0) AS NAIL_CARE_FREQ
		,COALESCE(NAIL_CARE_TICKET_SIZE,0) AS NAIL_CARE_TICKET_SIZE
		,COALESCE(NAIL_CARE_TYPE,0) AS NAIL_CARE_TYPE
		/*FRAGRANCE*/
		,COALESCE(CAT_FRAGRANCE_FLAG,0) AS CAT_FRAGRANCE_FLAG
		,COALESCE(CAT_FRAGRANCE_FREQ,0) AS CAT_FRAGRANCE_FREQ
		,COALESCE(CAT_FRAGRANCE_TICKET_SIZE,0) AS CAT_FRAGRANCE_TICKET_SIZE
		,COALESCE(CAT_FRAGRANCE_TYPE,0) AS CAT_FRAGRANCE_TYPE
		,CAST(NULL AS FLOAT) AS MAKEUP_SCORE_ALLBU
		,CAST(NULL AS FLOAT) AS SKINCARE_SCORE_ALLBU
		,CAST(NULL AS FLOAT) AS FRAGRANCE_SCORE_ALLBU
		,CAST(NULL AS VARCHAR(50)) AS BEAUTY_CONCERN_SEGMENT
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL A
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU_ACC G
ON A.MEMBER_NUMBER = G.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SKIN C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUPPLEMENT D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_ACCESSORIES E
ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_TOILETRIES F
ON A.MEMBER_NUMBER = F.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NAIL_CARE H
ON A.MEMBER_NUMBER = H.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_FRAGRANCE I
ON A.MEMBER_NUMBER = I.MEMBER_NUMBER
WHERE A.NO_OF_CAT IS NOT NULL
;
--4584939
----------

/*00:00:11*/


DELETE FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
WHERE NO_OF_CAT IS NULL
;

/*00:02:23*/

UPDATE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT --1m23s
SET		/*MAINLY MAKEUP*/
		MAKEUP_SCORE_ALLBU = (CASE	WHEN COALESCE(MU_FREQ,0) > 5 THEN 1
								WHEN COALESCE(MU_FREQ,0) <= 5 THEN COALESCE(MU_FREQ,0)*1.0/5 END)*0.4 
					   + (CASE	WHEN COALESCE(MU_TICKET_SIZE,0) > 1600 THEN 1
								WHEN COALESCE(MU_TICKET_SIZE,0) <= 1600 THEN COALESCE(MU_TICKET_SIZE,0)*1.0/1600 END)*0.3 
					   + (CASE	WHEN COALESCE(MU_TYPE,0) > 3 THEN 1
								WHEN COALESCE(MU_TYPE,0) <= 3 THEN COALESCE(MU_TYPE,0)*1.0/3 END)*0.3
		
		/*MAINLY SKIN CARE*/
		,SKINCARE_SCORE_ALLBU = (CASE WHEN COALESCE(SKIN_FREQ,0) > 6 THEN 1
								WHEN COALESCE(SKIN_FREQ,0) <= 6 THEN COALESCE(SKIN_FREQ,0)*1.0/6 END)*0.4 
						+ (CASE WHEN COALESCE(SKIN_TICKET_SIZE,0) > 1200 THEN 1
								WHEN COALESCE(SKIN_TICKET_SIZE,0) <= 1200 THEN COALESCE(SKIN_TICKET_SIZE,0)*1.0/1200 END)*0.3 
						+ (CASE WHEN COALESCE(SKIN_TYPE,0) > 3 THEN 1
								WHEN COALESCE(SKIN_TYPE,0) <= 3 THEN COALESCE(SKIN_TYPE,0)*1.0/3 END)*0.3
	
		/*MAINLY FRAGRANCE*/
		,FRAGRANCE_SCORE_ALLBU = (CASE	WHEN COALESCE(CAT_FRAGRANCE_FREQ,0) > 6 THEN 1
									WHEN COALESCE(CAT_FRAGRANCE_FREQ,0) <= 6 THEN COALESCE(CAT_FRAGRANCE_FREQ,0)*1.0/6 END)*0.4 
						+ (CASE		WHEN COALESCE(CAT_FRAGRANCE_TICKET_SIZE,0) > 1200 THEN 1
									WHEN COALESCE(CAT_FRAGRANCE_TICKET_SIZE,0) <= 1200 THEN COALESCE(CAT_FRAGRANCE_TICKET_SIZE,0)*1.0/1200 END)*0.3 
						+ (CASE		WHEN COALESCE(CAT_FRAGRANCE_TYPE,0) > 3 THEN 1
									WHEN COALESCE(CAT_FRAGRANCE_TYPE,0) <= 3 THEN COALESCE(CAT_FRAGRANCE_TYPE,0)*1.0/3 END)*0.3
;

UPDATE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT --1m 1s
SET BEAUTY_CONCERN_SEGMENT = CASE	WHEN COALESCE(SKINCARE_SCORE_ALLBU,0) > 0.6 AND COALESCE(MAKEUP_SCORE_ALLBU,0) > 0.6 THEN 'TRUELY BEAUTY LOVER'
							WHEN COALESCE(SKINCARE_SCORE_ALLBU,0) <= 0.6 AND COALESCE(MAKEUP_SCORE_ALLBU,0) > 0.6 THEN 'MAKEUP FOCUS'
							WHEN COALESCE(SKINCARE_SCORE_ALLBU,0) > 0.6 AND COALESCE(MAKEUP_SCORE_ALLBU,0) <= 0.6 THEN 'SKINCARE FOCUS'
							WHEN FRAGRANCE_SCORE_ALLBU > 0.6 THEN 'PERFUME FOCUS'
							ELSE 'MINIMALIST'
							END
;


/*STEP1.3.2 CREATE BEAUTY SUBSEGMENT*/

--00:00:03
--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_OVERALL; --7m 20s
SELECT A.MEMBER_NUMBER
		,CASE WHEN SUM(CASE WHEN A.CATEGORY_FINAL = 'MAKE-UP' THEN 1 ELSE 0 END) >= 1 THEN 1 ELSE 0 END AS MU_FLAG
		,CASE WHEN SUM(CASE WHEN A.CATEGORY_FINAL = 'SKIN CARE' THEN 1 ELSE 0 END) >= 1 THEN 1 ELSE 0 END AS SKIN_FLAG
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_OVERALL
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
GROUP BY A.MEMBER_NUMBER
HAVING CASE WHEN SUM(CASE WHEN A.CATEGORY_FINAL = 'MAKE-UP' THEN 1 ELSE 0 END) >= 1 THEN 1 ELSE 0 END != 0 OR 
CASE WHEN SUM(CASE WHEN A.CATEGORY_FINAL = 'SKIN CARE' THEN 1 ELSE 0 END) >= 1 THEN 1 ELSE 0 END != 0
;

--22m 41s
SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS ANTI_AGING_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS ANTI_AGING_PROD_TYPE
		,SUM(QTY) AS ANTI_AGING_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_ANTI_AGING
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%ANTI WRINKLE%' 
OR A.PURPOSE_FINAL LIKE '%ANTI AGING%' 
OR A.PURPOSE_FINAL LIKE '%SKIN FIRMING%' 
OR A.PURPOSE_FINAL LIKE '%SKIN LIFTING%' 
OR A.PURPOSE_FINAL LIKE '%CHEEK TIGHTEN%' 
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS MOISTURIZER_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS MOISTURIZER_PROD_TYPE
		,SUM(QTY) AS MOISTURIZER_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_MOISTURIZER
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%HYDRATING%' 
OR A.PURPOSE_FINAL LIKE '%SOFT SKIN%' 
OR A.PURPOSE_FINAL LIKE '%SMOOTH SKIN%' 
OR A.PURPOSE_FINAL LIKE '%DEEP NOURISHMENT%' 
OR A.PURPOSE_FINAL LIKE '%REFRESHING SKIN%' 
OR A.PURPOSE_FINAL LIKE '%MOISTURIZING%' 
OR A.PURPOSE_FINAL LIKE '%SKIN BALANCING%' 
OR A.PURPOSE_FINAL LIKE '%ANTI DULLNESS %' 
OR A.PURPOSE_FINAL LIKE '%LONG LASTING COSMETICS%'  
OR A.PURPOSE_FINAL LIKE '%PROTECTS SKIN FROM EXTERNAL POLLUTION%' 
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS WHITENING_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS WHITENING_PROD_TYPE
		,SUM(QTY) AS WHITENING_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_WHITENING
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%WHITENING%' 
OR A.PURPOSE_FINAL LIKE '%CONCEAL DARK CIRCLES UNDER THE EYES%' 
OR A.PURPOSE_FINAL LIKE '%RADIANCE%' 
OR A.PURPOSE_FINAL LIKE '%BRIGHTENING%'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS ACNE_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS ACNE_PROD_TYPE
		,SUM(QTY) AS ACNE_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_ACNE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%ANTI ACNE%'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS SPOT_REDUCING_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS SPOT_REDUCING_PROD_TYPE
		,SUM(QTY) AS SPOT_REDUCING_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_SPOT_REDUCING
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%ANTI BLEMISH%' 
OR A.PURPOSE_FINAL LIKE '%REDNESS REDUCING%' 
OR A.PURPOSE_FINAL LIKE '%SPOT REDUCING%'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS SUN_PROTECTION_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS SUN_PROTECTION_PROD_TYPE
		,SUM(QTY) AS SUN_PROTECTION_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_SUN_PROTECTION
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%SUN PROTECTION%' OR TYPE_FINAL = 'SUNSCREEN'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS FRAGRANCE_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS FRAGRANCE_PROD_TYPE
		,SUM(QTY) AS FRAGRANCE_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_PURPOSE_FRAGRANCE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.PURPOSE_FINAL LIKE '%FRAGRANCE%' OR CATEGORY_FINAL = 'FRAGRANCE'
GROUP BY A.MEMBER_NUMBER
;
---------------------------------------------


/*** Makeup BODY PART ***/
SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS CHEEK_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS CHEEK_PROD_TYPE
		,SUM(QTY) AS CHEEK_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_CHEEK
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'CHEEK'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS EYE_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS EYE_PROD_TYPE
		,SUM(QTY) AS EYE_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_EYE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'EYE'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS EYEBROW_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS EYEBROW_PROD_TYPE
		,SUM(QTY) AS EYEBROW_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_EYEBROW
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'EYEBROW' -- OR TYPE_FINAL IN ('EYE LINER')
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS FACE_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS FACE_PROD_TYPE
		,SUM(QTY) AS FACE_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_FACE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'FACE'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS LIP_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS LIP_PROD_TYPE
		,SUM(QTY) AS LIP_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_LIP
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'LIPS' OR TYPE_FINAL IN ('LIPSTICK','LIP BALM')
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS NAIL_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS NAIL_PROD_TYPE
		,SUM(QTY) AS NAIL_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_NAIL
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'NAIL' OR CATEGORY_FINAL = 'NAIL CARE'
GROUP BY A.MEMBER_NUMBER
;

SELECT A.MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS BODY_FREQ										
		,COUNT(DISTINCT TYPE_FINAL) AS BODY_PROD_TYPE
		,SUM(QTY) AS BODY_PROD_QTY
INTO TEMP TABLE TMP_BEAUTY_CUST_BODYPART_BODY
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR A
WHERE A.USAGE_FINAL = 'BODY' 
GROUP BY A.MEMBER_NUMBER
;


--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT; --00:00:08
SELECT A.MEMBER_NUMBER
		,COALESCE(A.MU_FLAG,0) AS MU_FLAG
		,COALESCE(A.SKIN_FLAG,0) AS SKIN_FLAG
		,COALESCE(B.ANTI_AGING_FREQ,0) AS ANTI_AGING_FREQ								
		,COALESCE(B.ANTI_AGING_PROD_TYPE,0) AS ANTI_AGING_PROD_TYPE	
		,COALESCE(B.ANTI_AGING_QTY,0) AS ANTI_AGING_PROD_QTY							
		,COALESCE(C.MOISTURIZER_FREQ,0) AS MOISTURIZER_FREQ						
		,COALESCE(C.MOISTURIZER_PROD_TYPE,0) AS MOISTURIZER_PROD_TYPE	
		,COALESCE(C.MOISTURIZER_QTY,0) AS MOISTURIZER_PROD_QTY
		,COALESCE(D.WHITENING_FREQ,0) AS WHITENING_FREQ										
		,COALESCE(D.WHITENING_PROD_TYPE,0) AS WHITENING_PROD_TYPE		
		,COALESCE(D.WHITENING_QTY,0) AS WHITENING_PROD_QTY				
		,COALESCE(E.ACNE_FREQ,0) AS ACNE_FREQ									
		,COALESCE(E.ACNE_PROD_TYPE,0) AS ACNE_PROD_TYPE		
		,COALESCE(E.ACNE_QTY,0) AS ACNE_PROD_QTY														
		,COALESCE(F.SPOT_REDUCING_FREQ,0) AS SPOT_REDUCING_FREQ
		,COALESCE(F.SPOT_REDUCING_PROD_TYPE,0) AS SPOT_REDUCING_PROD_TYPE
		,COALESCE(F.SPOT_REDUCING_QTY,0) AS SPOT_REDUCING_PROD_QTY								
		,COALESCE(G.SUN_PROTECTION_FREQ,0) AS SUN_PROTECTION_FREQ									
		,COALESCE(G.SUN_PROTECTION_PROD_TYPE,0) AS SUN_PROTECTION_PROD_TYPE	
		,COALESCE(G.SUN_PROTECTION_QTY,0) AS SUN_PROTECTION_PROD_QTY							
		,COALESCE(H.FRAGRANCE_FREQ,0) AS FRAGRANCE_FREQ								
		,COALESCE(H.FRAGRANCE_PROD_TYPE,0) AS FRAGRANCE_PROD_TYPE
		,COALESCE(H.FRAGRANCE_QTY,0) AS FRAGRANCE_PROD_QTY

		,COALESCE(I.CHEEK_FREQ,0) AS CHEEK_FREQ
		,COALESCE(I.CHEEK_PROD_TYPE,0) AS CHEEK_PROD_TYPE
		,COALESCE(I.CHEEK_PROD_QTY,0) AS CHEEK_PROD_QTY
		,COALESCE(J.EYE_FREQ,0) AS EYE_FREQ
		,COALESCE(J.EYE_PROD_TYPE,0) AS EYE_PROD_TYPE
		,COALESCE(J.EYE_PROD_QTY,0) AS EYE_PROD_QTY
		,COALESCE(K.EYEBROW_FREQ,0) AS EYEBROW_FREQ
		,COALESCE(K.EYEBROW_PROD_TYPE,0) AS EYEBROW_PROD_TYPE		
		,COALESCE(K.EYEBROW_PROD_QTY,0) AS EYEBROW_PROD_QTY
		,COALESCE(L.FACE_FREQ,0) AS FACE_FREQ
		,COALESCE(L.FACE_PROD_TYPE,0) AS FACE_PROD_TYPE
		,COALESCE(L.FACE_PROD_QTY,0) AS FACE_PROD_QTY
		,COALESCE(M.LIP_FREQ,0) AS LIP_FREQ
		,COALESCE(M.LIP_PROD_TYPE,0) AS LIP_PROD_TYPE
		,COALESCE(M.LIP_PROD_QTY,0) AS LIP_PROD_QTY
		,COALESCE(N.NAIL_FREQ,0) AS NAIL_FREQ
		,COALESCE(N.NAIL_PROD_TYPE,0) AS NAIL_PROD_TYPE
		,COALESCE(N.NAIL_PROD_QTY,0) AS NAIL_PROD_QTY
		,COALESCE(O.BODY_FREQ,0) AS BODY_FREQ
		,COALESCE(O.BODY_PROD_TYPE,0) AS BODY_PROD_TYPE
		,COALESCE(O.BODY_PROD_QTY,0) AS BODY_PROD_QTY
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT
FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_OVERALL A
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_ANTI_AGING B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_MOISTURIZER C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_WHITENING D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_ACNE E
ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_SPOT_REDUCING F
ON A.MEMBER_NUMBER = F.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_SUN_PROTECTION G
ON A.MEMBER_NUMBER = G.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_PURPOSE_FRAGRANCE H
ON A.MEMBER_NUMBER = H.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_CHEEK I
ON A.MEMBER_NUMBER = I.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_EYE J
ON A.MEMBER_NUMBER = J.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_EYEBROW K
ON A.MEMBER_NUMBER = K.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_FACE L
ON A.MEMBER_NUMBER = L.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_LIP M
ON A.MEMBER_NUMBER = M.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_NAIL N
ON A.MEMBER_NUMBER = N.MEMBER_NUMBER
LEFT JOIN TMP_BEAUTY_CUST_BODYPART_BODY O
ON A.MEMBER_NUMBER = O.MEMBER_NUMBER
;

/*UNKNOWN TIME*/


--SP_RENAME 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B','PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_DEC'
--;

DROP TABLE IF EXISTS PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B
;


SELECT A.*		
		/*PURPOSE*/
		/*MOISTURIZER*/
		,(CASE	WHEN MOISTURIZER_FREQ = 0 THEN 0
				WHEN MOISTURIZER_FREQ <= 4 THEN MOISTURIZER_FREQ*1.0/4
				WHEN MOISTURIZER_FREQ > 4 THEN 1 END *0.6)
			+ (CASE WHEN MOISTURIZER_PROD_TYPE = 0 THEN 0
					WHEN MOISTURIZER_PROD_TYPE <= 3 THEN MOISTURIZER_PROD_TYPE*1.0/3
					WHEN MOISTURIZER_PROD_TYPE > 3 THEN 1 END *0.4) AS MOISTURIZER_SCORE
		
		/*ACNE*/
		,(CASE	WHEN ACNE_FREQ = 0 THEN 0
				WHEN ACNE_FREQ <= 3 THEN ACNE_FREQ*1.0/3
				WHEN ACNE_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN ACNE_PROD_TYPE = 0 THEN 0
					WHEN ACNE_PROD_TYPE <= 2 THEN ACNE_PROD_TYPE*1.0/2
					WHEN ACNE_PROD_TYPE > 2 THEN 1 END *0.4) AS ACNE_SCORE
		
		/*ANTI_AGING*/
		,(CASE	WHEN ANTI_AGING_FREQ = 0 THEN 0
				WHEN ANTI_AGING_FREQ <= 3 THEN ANTI_AGING_FREQ*1.0/3
				WHEN ANTI_AGING_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN ANTI_AGING_PROD_TYPE = 0 THEN 0
					WHEN ANTI_AGING_PROD_TYPE <= 2 THEN ANTI_AGING_PROD_TYPE*1.0/2
					WHEN ANTI_AGING_PROD_TYPE > 2 THEN 1 END *0.4) AS ANTI_AGING_SCORE
		
		/*WHITENING*/
		,(CASE	WHEN WHITENING_FREQ = 0 THEN 0
				WHEN WHITENING_FREQ <= 5 THEN WHITENING_FREQ*1.0/5
				WHEN WHITENING_FREQ > 5 THEN 1 END *0.6)
			+ (CASE WHEN WHITENING_PROD_TYPE = 0 THEN 0
					WHEN WHITENING_PROD_TYPE <= 3 THEN WHITENING_PROD_TYPE*1.0/3
					WHEN WHITENING_PROD_TYPE > 3 THEN 1 END *0.4) AS WHITENING_SCORE
		
		/*SPOT_REDUCING*/
		,(CASE	WHEN SPOT_REDUCING_FREQ = 0 THEN 0
				WHEN SPOT_REDUCING_FREQ <= 3 THEN SPOT_REDUCING_FREQ*1.0/3
				WHEN SPOT_REDUCING_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN SPOT_REDUCING_PROD_TYPE = 0 THEN 0
					WHEN SPOT_REDUCING_PROD_TYPE <= 2 THEN SPOT_REDUCING_PROD_TYPE*1.0/2
					WHEN SPOT_REDUCING_PROD_TYPE > 2 THEN 1 END *0.4) AS SPOT_REDUCING_SCORE
		
		/*SUN_PROTECTION*/
		,(CASE	WHEN SUN_PROTECTION_FREQ = 0 THEN 0
				WHEN SUN_PROTECTION_FREQ <= 3 THEN SUN_PROTECTION_FREQ*1.0/3
				WHEN SUN_PROTECTION_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN SUN_PROTECTION_PROD_TYPE = 0 THEN 0
					WHEN SUN_PROTECTION_PROD_TYPE <= 2 THEN SUN_PROTECTION_PROD_TYPE*1.0/2
					WHEN SUN_PROTECTION_PROD_TYPE > 2 THEN 1 END *0.4) AS SUN_PROTECTION_SCORE   
		
		/*FRAGRANCE*/
		,(CASE	WHEN FRAGRANCE_FREQ = 0 THEN 0
				WHEN FRAGRANCE_FREQ <= 3 THEN FRAGRANCE_FREQ*1.0/3
				WHEN FRAGRANCE_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN FRAGRANCE_PROD_QTY = 0 THEN 0
					WHEN FRAGRANCE_PROD_QTY <= 3 THEN FRAGRANCE_PROD_QTY*1.0/3
					WHEN FRAGRANCE_PROD_QTY > 3 THEN 1 END *0.4) AS FRAGRANCE_SCORE
		
		/*USAGE*/
		/*CHEEK*/
		,(CASE	WHEN CHEEK_FREQ = 0 THEN 0
				WHEN CHEEK_FREQ <= 3 THEN CHEEK_FREQ*1.0/3
				WHEN CHEEK_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN CHEEK_PROD_TYPE = 0 THEN 0
					WHEN CHEEK_PROD_TYPE <= 2 THEN CHEEK_PROD_TYPE*1.0/2
					WHEN CHEEK_PROD_TYPE > 2 THEN 1 END *0.4) AS CHEEK_SCORE 	
		
		/*EYE*/
		,(CASE	WHEN EYE_FREQ = 0 THEN 0
				WHEN EYE_FREQ <= 3 THEN EYE_FREQ*1.0/3
				WHEN EYE_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN EYE_PROD_TYPE = 0 THEN 0
					WHEN EYE_PROD_TYPE <= 2 THEN EYE_PROD_TYPE*1.0/2
					WHEN EYE_PROD_TYPE > 2 THEN 1 END *0.4) AS EYE_SCORE	
		
		/*EYEBROW*/
		,(CASE	WHEN EYEBROW_FREQ = 0 THEN 0
				WHEN EYEBROW_FREQ <= 3 THEN EYEBROW_FREQ*1.0/3
				WHEN EYEBROW_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN EYEBROW_PROD_TYPE = 0 THEN 0
					WHEN EYEBROW_PROD_TYPE <= 2 THEN EYEBROW_PROD_TYPE*1.0/2
					WHEN EYEBROW_PROD_TYPE > 2 THEN 1 END *0.4) AS EYEBROW_SCORE 
		/*FACE*/
		,(CASE	WHEN FACE_FREQ = 0 THEN 0
				WHEN FACE_FREQ <= 8 THEN FACE_FREQ*1.0/8
				WHEN FACE_FREQ > 8 THEN 1 END *0.6)
			+ (CASE WHEN FACE_PROD_TYPE = 0 THEN 0
					WHEN FACE_PROD_TYPE <= 3 THEN FACE_PROD_TYPE*1.0/3
					WHEN FACE_PROD_TYPE > 3 THEN 1 END *0.4) AS FACE_SCORE  
		
		/*LIPS*/
		,(CASE	WHEN LIP_FREQ = 0 THEN 0
				WHEN LIP_FREQ <= 3 THEN LIP_FREQ*1.0/3
				WHEN LIP_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN LIP_PROD_TYPE = 0 THEN 0
					WHEN LIP_PROD_TYPE <= 2 THEN LIP_PROD_TYPE*1.0/2
					WHEN LIP_PROD_TYPE > 2 THEN 1 END *0.4) AS LIP_SCORE 	
		/*NAILS*/
		,(CASE	WHEN NAIL_FREQ = 0 THEN 0
				WHEN NAIL_FREQ <= 3 THEN NAIL_FREQ*1.0/3
				WHEN NAIL_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN NAIL_PROD_TYPE = 0 THEN 0
					WHEN NAIL_PROD_TYPE <= 2 THEN NAIL_PROD_TYPE*1.0/2
					WHEN NAIL_PROD_TYPE > 2 THEN 1 END *0.4) AS NAIL_SCORE 	

		/*BODY*/
		,(CASE	WHEN BODY_FREQ = 0 THEN 0
				WHEN BODY_FREQ <= 3 THEN BODY_FREQ*1.0/3
				WHEN BODY_FREQ > 3 THEN 1 END *0.6)
			+ (CASE WHEN BODY_PROD_TYPE = 0 THEN 0
					WHEN BODY_PROD_TYPE <= 2 THEN BODY_PROD_TYPE*1.0/2
					WHEN BODY_PROD_TYPE > 2 THEN 1 END *0.4) AS BODY_SCORE 	
		,CAST(NULL AS VARCHAR(100)) AS SKINCARE_PURPOSE
		,CAST(NULL AS VARCHAR(100)) AS MAKEUP_BODY_PART
INTO temp table PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B				  
FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT A
;



UPDATE PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B
SET SKINCARE_PURPOSE = CASE WHEN MOISTURIZER_SCORE > 0.6 THEN 'MOISTURIZER&' ELSE '' END
								|| CASE WHEN ACNE_SCORE > 0.6 THEN 'ACNE&' ELSE '' END
								|| CASE WHEN ANTI_AGING_SCORE > 0.6 THEN 'ANTI AGING&' ELSE '' END
								|| CASE WHEN WHITENING_SCORE > 0.6 THEN 'WHITENING&' ELSE '' END
								|| CASE WHEN SPOT_REDUCING_SCORE > 0.6 THEN 'SPOT REDUCING&' ELSE '' END
								|| CASE WHEN SUN_PROTECTION_SCORE > 0.6 THEN 'SUN PROTECTION&' ELSE '' END
								|| CASE WHEN FRAGRANCE_SCORE > 0.6 THEN 'FRAGRANCE&' ELSE '' END
	,MAKEUP_BODY_PART = CASE WHEN CHEEK_SCORE > 0.6 THEN 'CHEEK&' ELSE '' END
								|| CASE WHEN EYE_SCORE > 0.6 THEN 'EYE&' ELSE '' END
								|| CASE WHEN EYEBROW_SCORE > 0.6 THEN 'EYEBROW&' ELSE '' END
								|| CASE WHEN FACE_SCORE > 0.6 THEN 'FACE&' ELSE '' END
								|| CASE WHEN LIP_SCORE > 0.6 THEN 'LIPS&' ELSE '' END 	
								|| CASE WHEN NAIL_SCORE > 0.6 THEN 'NAIL&' ELSE '' END
; 

UPDATE PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B
SET SKINCARE_PURPOSE = SUBSTRING(SKINCARE_PURPOSE,1,LENGTH(SKINCARE_PURPOSE)-1)
WHERE SKINCARE_PURPOSE <> ''
;

UPDATE PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B
SET MAKEUP_BODY_PART = SUBSTRING(MAKEUP_BODY_PART,1,LENGTH(MAKEUP_BODY_PART)-1)
WHERE MAKEUP_BODY_PART <> ''
;


--SP_RENAME 'PM_SKUTAGGING_BEAUTY_CUST_SEGMENT','PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_DEC'
--;
/*00:00:49*/
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
;

SELECT A.*
		,B.MOISTURIZER_FREQ 
		,B.MOISTURIZER_PROD_TYPE 
		,B.MOISTURIZER_SCORE 
		,B.ACNE_FREQ 
		,B.ACNE_PROD_TYPE 
		,B.ACNE_SCORE 
		,B.ANTI_AGING_FREQ 
		,B.ANTI_AGING_PROD_TYPE 	
		,B.ANTI_AGING_SCORE 
		,B.WHITENING_FREQ 
		,B.WHITENING_PROD_TYPE 
		,B.WHITENING_SCORE 
		,B.SPOT_REDUCING_FREQ 
		,B.SPOT_REDUCING_PROD_TYPE 	
		,B.SPOT_REDUCING_SCORE 
		,B.SUN_PROTECTION_FREQ 
		,B.SUN_PROTECTION_PROD_TYPE 	
		,B.SUN_PROTECTION_SCORE 
		,B.FRAGRANCE_FREQ 
		,B.FRAGRANCE_PROD_TYPE 
		--,B.FRAGRANCE_SCORE 
		,B.CHEEK_FREQ 
		,B.CHEEK_PROD_TYPE 
		,B.CHEEK_SCORE 
		,B.EYE_FREQ 
		,B.EYE_PROD_TYPE 
		,B.EYE_SCORE 
		,B.EYEBROW_FREQ 
		,B.EYEBROW_PROD_TYPE 
		,B.EYEBROW_SCORE 
		,B.FACE_FREQ 
		,B.FACE_PROD_TYPE 
		,B.FACE_SCORE 
		,B.LIP_FREQ 
		,B.LIP_PROD_TYPE 
		,B.LIP_SCORE 
		,CASE WHEN B.SKINCARE_PURPOSE = '' THEN NULL ELSE B.SKINCARE_PURPOSE END AS SKINCARE_PURPOSE
		,CASE WHEN B.MAKEUP_BODY_PART = '' THEN NULL ELSE B.MAKEUP_BODY_PART END AS MAKEUP_BODY_PART
		,CAST(NULL AS VARCHAR(50)) AS BEAUTY_TYPE_WITH_MAX_QTY
		,CAST(NULL AS INT) AS BEAUTY_QTY_MAX_TYPE
		,CAST(NULL AS FLOAT) AS BEAUTY_AMT_MAX_TYPE
		,CAST(NULL AS INT) AS BEAUTY_CNT_DAY_EXCEED_QTY
		,CAST(NULL AS INT) AS BEAUTY_CNT_DAY_EXCEED_AMT
		,CAST(NULL AS INT) AS BEAUTY_COMMERCIAL_FLAG
		,CAST(NULL AS VARCHAR(30)) AS SKINCARE_PSYCHO_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS MAKEUP_PSYCHO_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS BEAUTY_SEGMENT
		,CAST(NULL AS FLOAT) AS OVERALL_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS MAKEUP_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS SKINCARE_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS FRAGRANCE_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS HBA_LUXURY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS OVERALL_BEAUTY_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS MAKEUP_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS SKINCARE_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS FRAGRANCE_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS HBA_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(100)) AS BEAUTY_PREFER_BRAND
		,CAST(NULL AS VARCHAR(100)) AS BEAUTY_PREFER_TYPE
		,CAST(NULL AS VARCHAR(100)) AS SKINCARE_PREFER_BRAND
		,CAST(NULL AS VARCHAR(100)) AS MAKEUP_PREFER_BRAND
INTO VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT A
LEFT JOIN PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SUBSEGMENT_B B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'A.BEAUTY STEP 1.0 - CREATE_BEAUTY_CUST_SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


