--MIN(APR2020)
/* FILTER BRANDS */ -- 5MINS

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B.FASHION STEP 5.0 - FASHION PREFERED BRANDS',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_FILTER_FASHION; --5m 15s
SELECT CLEANED_BRANDNAME 
INTO TEMP TABLE TMP_FILTER_FASHION
FROM  VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR
WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(DISTINCT MEMBER_NUMBER) > 200
;


/*PREFER BRAND BY TYPE*/ 
--DROP TABLE IF EXISTS TMP_BRAND_TYPE_FASHION; --9m 33s
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER,FASHION_TYPE ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO TEMP TABLE TMP_BRAND_TYPE_FASHION
	FROM (SELECT DISTINCT MEMBER_NUMBER,A.CLEANED_BRANDNAME,(CASE WHEN EDITED_CAT_TYPE_GRP IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR') THEN 'APPAREL'
											WHEN EDITED_CAT_TYPE_GRP IN ('LUGGAGE','BAG','FOOTWEAR') THEN 'LEATHER GOODS'
										    WHEN EDITED_CAT_TYPE_GRP IN ('WATCHES','JEWELRY') THEN 'ACCESSORY'  ELSE 'OTHERS' END) AS FASHION_TYPE
				  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY MEMBER_NUMBER,A.CLEANED_BRANDNAME,EDITED_CAT_TYPE_GRP ) T
	;
 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*PREFER BRAND NOT SEPARATE TYPE*/
--16m 29s
--DROP TABLE IF EXISTS TMP_BRAND; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO TEMP TABLE TMP_BRAND
	FROM (SELECT DISTINCT MEMBER_NUMBER,A.CLEANED_BRANDNAME,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY MEMBER_NUMBER,A.CLEANED_BRANDNAME ) T
	;



/*PREFER TYPE*/
--DROP TABLE IF EXISTS TMP_TYPE; --00:02:34
SELECT T.*, ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT DESC NULLS LAST) AS RANK_BRAND
INTO TEMP TABLE TMP_TYPE
	FROM (SELECT DISTINCT MEMBER_NUMBER,(CASE WHEN EDITED_CAT_TYPE_GRP IN ('CLOTHING','UNDERWEAR AND NIGHTWEAR') THEN 'APPAREL'
											WHEN EDITED_CAT_TYPE_GRP IN ('LUGGAGE','BAG','FOOTWEAR') THEN 'LEATHER GOODS'
										    WHEN EDITED_CAT_TYPE_GRP IN ('WATCHES','JEWELRY') THEN 'ACCESSORY'  ELSE 'OTHERS' END) AS FASHION_TYPE
									,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
	INNER JOIN TMP_FILTER_FASHION B
	ON A.CLEANED_BRANDNAME=B.CLEANED_BRANDNAME
	WHERE  EDITED_CAT_TYPE_GRP IN ('CLOTHING','BAG','JEWELRY','LUGGAGE','WATCHES','UNDERWEAR AND NIGHTWEAR','FOOTWEAR') AND A.CLEANED_BRANDNAME<>'OTHER' AND TXN_AMT>0 AND QTY>0 
	GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP ) T
	;


/* COMBINE TABLE */
--DROP TABLE IF EXISTS PREFERED_BRAND_TYPE; --16m 52s
SELECT T.MEMBER_NUMBER, (CASE WHEN  RIGHT(T.FASHION_PREFER_BRAND, 2) ='& ' THEN LEFT(T.FASHION_PREFER_BRAND, LENGTH(T.FASHION_PREFER_BRAND)-1) ELSE FASHION_PREFER_BRAND END) AS FASHION_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.APPAREL_PREFER_BRAND, 2) ='& ' THEN LEFT(T.APPAREL_PREFER_BRAND, LENGTH(T.APPAREL_PREFER_BRAND)-1) ELSE APPAREL_PREFER_BRAND END) AS APPAREL_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.LEATHER_GOODS_PREFER_BRAND, 2) ='& ' THEN LEFT(T.LEATHER_GOODS_PREFER_BRAND, LENGTH(T.LEATHER_GOODS_PREFER_BRAND)-1) ELSE LEATHER_GOODS_PREFER_BRAND END) AS LEATHER_GOODS_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.ACCESSORY_PREFER_BRAND, 2) ='& ' THEN LEFT(T.ACCESSORY_PREFER_BRAND, LENGTH(T.ACCESSORY_PREFER_BRAND)-1) ELSE ACCESSORY_PREFER_BRAND END) AS ACCESSORY_PREFER_BRAND
					, (CASE WHEN  RIGHT(T.FASHION_PREFER_TYPE, 2) ='& ' THEN LEFT(T.FASHION_PREFER_TYPE, LENGTH(T.FASHION_PREFER_TYPE)-1) ELSE FASHION_PREFER_TYPE END) AS FASHION_PREFER_TYPE
INTO TEMP TABLE PREFERED_BRAND_TYPE
FROM (SELECT DISTINCT A.MEMBER_NUMBER 
			,BRAND1||BRAND2||BRAND3 AS FASHION_PREFER_BRAND 
			,BRAND_APP1||BRAND_APP2||BRAND_APP3 AS APPAREL_PREFER_BRAND 
			,BRAND_LEA1||BRAND_LEA2||BRAND_LEA3 AS LEATHER_GOODS_PREFER_BRAND 
			,BRAND_ACC1||BRAND_ACC2||BRAND_ACC3 AS ACCESSORY_PREFER_BRAND
			,TYPE1||TYPE2||TYPE3 AS FASHION_PREFER_TYPE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND1 FROM TMP_BRAND WHERE RANK_BRAND=1 ) B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND2 FROM TMP_BRAND WHERE RANK_BRAND=2 ) C
ON A.MEMBER_NUMBER=C.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND3 FROM TMP_BRAND WHERE RANK_BRAND=3 ) D
ON A.MEMBER_NUMBER=D.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_APP1 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='APPAREL' ) E
ON A.MEMBER_NUMBER=E.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_APP2 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='APPAREL') F
ON A.MEMBER_NUMBER=F.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_APP3 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='APPAREL') G
ON A.MEMBER_NUMBER=G.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_LEA1 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='LEATHER GOODS' ) H
ON A.MEMBER_NUMBER=H.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_LEA2 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='LEATHER GOODS') I
ON A.MEMBER_NUMBER=I.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_LEA3 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='LEATHER GOODS') J
ON A.MEMBER_NUMBER=J.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_ACC1 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=1 AND FASHION_TYPE='ACCESSORY' ) X
ON A.MEMBER_NUMBER=X.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & ' AS BRAND_ACC2 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=2 AND FASHION_TYPE='ACCESSORY') Y
ON A.MEMBER_NUMBER=Y.MEMBER_NUMBER
LEFT JOIN (SELECT * , CLEANED_BRANDNAME||' & '  AS BRAND_ACC3 FROM TMP_BRAND_TYPE_FASHION WHERE RANK_BRAND=3 AND FASHION_TYPE='ACCESSORY') Z
ON A.MEMBER_NUMBER=Z.MEMBER_NUMBER
LEFT JOIN (SELECT * ,FASHION_TYPE ||' & ' AS TYPE1 FROM TMP_TYPE WHERE RANK_BRAND=1 ) k
ON A.MEMBER_NUMBER=k.MEMBER_NUMBER
LEFT JOIN (SELECT * , FASHION_TYPE||' & ' AS TYPE2 FROM TMP_TYPE WHERE RANK_BRAND=2 ) l
ON A.MEMBER_NUMBER=l.MEMBER_NUMBER
LEFT JOIN (SELECT * , FASHION_TYPE||' & ' AS TYPE3 FROM TMP_TYPE WHERE RANK_BRAND=3 ) m
ON A.MEMBER_NUMBER=m.MEMBER_NUMBER
) T;


DROP TABLE IF EXISTS VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND
;
SELECT *
INTO VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND 
FROM PREFERED_BRAND_TYPE
;

--CHECK
--SELECT COUNT(*),COUNT(DISTINCT MEMBER_NUMBER) FROM P_PM_FASHION_CUST_PREFER_BRAND  ORDER BY MEMBER_NUMBER


--------------------------------------------- UPDATE TO MAIN TABLE-----------------------------------------------	


UPDATE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT
SET    
		 FASHION_PREFER_BRAND= T.FASHION_PREFER_BRAND,
		 FASHION_PREFER_TYPE=T.FASHION_PREFER_TYPE,
		 APPAREL_PREFER_BRAND = T.APPAREL_PREFER_BRAND,
		 LEATHER_GOODS_PREFER_BRAND = T.LEATHER_GOODS_PREFER_BRAND,
		 ACCESSORY_PREFER_BRAND=T.ACCESSORY_PREFER_BRAND

FROM  VPM_DATA.P_PM_FASHION_CUST_PREFER_BRAND T
WHERE VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT.MEMBER_NUMBER=T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'B.FASHION STEP 5.0 - FASHION PREFERED BRANDS' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

--SELECT * FROM [PM_SKUTAGGING_FASHION_CUST_SEGMENT] where INFERRED_GENDER is not null
