-- 21 MINS(JAN2020)
/*CREATE IT GADGET SEGMENT*/
/*MOBILE PHONE AND GADGET*/
/*STEP 1: CREATE GAGGET SALSE SKUS*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('D.ELECTRONICS STEP 5.0 - MOBILE AND CAMERA SEGMENTATION',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_PHONE_CAMERA;
SELECT *
INTO TEMP TABLE TEMP_PHONE_CAMERA
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE (CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','CAMERA','COMPUTER','IT GADGET')
	  OR (CATEGORY_FINAL = 'HOME ENTERTAINMENT' AND TYPE_FINAL IN ('IPOD','HEADSET','SPEAKER')))
	  OR UPPER(SUBCLASS_NAME) IN ('HEALTH&SPORT DEVICE','TRACKER WEARABLE')
	  OR CLEANED_BRANDNAME IN ('IROBOT')
	  AND EXISTS (SELECT * 
					FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT B
					WHERE (ELECTRONICS_COMMERCIAL_FLAG IS NULL)/*NOT BE IT COMMECIAL*/
						AND A.MEMBER_NUMBER = B.MEMBER_NUMBER)
;

/*MOBILE SEGMENT*/
--OP TABLE IF EXISTS TEMP_MOBILE_CUST;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
;
 
SELECT  A.MEMBER_NUMBER
		,B.MARITALSTATUS
		,C.NUM_KIDS AS NUM_KIDS
		,COUNT(DISTINCT TXN_DATE) AS FREQ
		,SUM(QTY) AS TTL_QTL
		,COUNT(DISTINCT CASE WHEN CLEANED_BRANDNAME = 'APPLE' THEN TXN_DATE END) AS FREQ_APPLE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' THEN TXN_DATE END) AS FREQ_MOBILE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' AND CLEANED_BRANDNAME = 'APPLE' THEN TXN_DATE END) AS FREQ_MOBILE_IPHONE
		,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE' THEN CLEANED_BRANDNAME END) AS NUM_BRAND_MOBILE
		,COUNT(DISTINCT CASE WHEN CLEANED_BRANDNAME = 'APPLE' THEN TYPE_FINAL END) AS NUM_TYPE_APPLE
		,CAST(NULL AS FLOAT) AS TTL_MOBILE_QTY
		,CAST(NULL AS FLOAT) AS MAX_MOBILE_QTY
		,CAST(NULL AS FLOAT) AS FREQ_MOBILE_ACCESSOROIES
		,CAST(NULL AS FLOAT) AS NUM_SKU
		,CAST(NULL AS FLOAT) AS NUM_TYPE
		,CAST(NULL AS FLOAT) AS SUM_SPD_IT
		,CAST(NULL AS FLOAT) AS SUM_SPD_ACCESSORIES
		,CAST(NULL AS INT) AS APPLE_CUST_FLAG
		,CAST(NULL AS INT) AS APPLE_LOVER_NEW_ARRIVEL
		,CAST(NULL AS INT) AS APPLE_LOVER_VARIETY_PROD
		,CAST(NULL AS INT) AS APPLE_DISCOUNT
		,CAST(NULL AS INT) AS TECH_SAVVY
		,CAST(NULL AS INT) AS FAM_VARIETY_BRAND
		,CAST(NULL AS SMALLINT) AS APPLE_GCS_VISIT
		,CAST(NULL AS FLOAT) AS APPLE_GCS_SPEND
		,CAST(NULL AS INT) AS IPHONE_RECENCY
		,CAST(NULL AS INT) AS IPHONE_NEW_RECENCY
		,CAST(NULL AS INT) AS IPHONE_DISCOUNT_RECENCY
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
FROM TEMP_PHONE_CAMERA A 
		LEFT JOIN VPM_DATA.PM_SVOC B
			ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
		LEFT JOIN VPM_DATA.pm_svoc_kids_new_previous C
			ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE  (CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','CAMERA','COMPUTER','IT GADGET')
	  OR (CATEGORY_FINAL = 'HOME ENTERTAINMENT' AND TYPE_FINAL IN ('IPOD','HEADSET','SPEAKER')))
	  OR UPPER(TRIM(SUBCLASS_NAME)) IN ('HEALTH&SPORT DEVICE','TRACKER WEARABLE')
	  OR CLEANED_BRANDNAME IN ('IROBOT')
GROUP BY A.MEMBER_NUMBER,B.MARITALSTATUS,C.NUM_KIDS
;



--DROP TABLE IF EXISTS TEMP;
SELECT MEMBER_NUMBER,SUM(QTY) AS TTL_MOBILE_QTY, MAX(QTY) AS MAX_MOBILE_QTY
INTO TEMP TABLE TEMP
FROM TEMP_PHONE_CAMERA
WHERE CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE'
GROUP BY  MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET TTL_MOBILE_QTY = A.MAX_MOBILE_QTY
	,MAX_MOBILE_QTY = A.MAX_MOBILE_QTY
FROM TEMP A 
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET FREQ_MOBILE_ACCESSOROIES = A.FREQ_MOBILE_ACCESSOROIES
FROM 
		( SELECT MEMBER_NUMBER,COUNT(DISTINCT TXN_DATE) AS FREQ_MOBILE_ACCESSOROIES
		FROM   TEMP_PHONE_CAMERA
		WHERE TYPE_FINAL = 'MOBILE PHONE ACCESSORIES'
		GROUP BY MEMBER_NUMBER) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET NUM_SKU = A.NUM_SKU,
NUM_TYPE = A.NUM_TYPE
FROM
	(
	SELECT MEMBER_NUMBER,COUNT(DISTINCT SKU_CODE) AS NUM_SKU ,COUNT(DISTINCT TYPE_FINAL) AS NUM_TYPE
	FROM TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL IN ('SMART WATCH','MOBILE PHONE','COMPUTER')
	AND TYPE_FINAL IN ('DESKTOP','LAPTOP','MOBILE PHONE','TABLET','SMART WATCH','IPOD')
	GROUP BY MEMBER_NUMBER
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET SUM_SPD_IT = A.SUM_SPD           
FROM
	(
	SELECT MEMBER_NUMBER,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END AS GROUP_CAT,SUM(DISTINCT TXN_AMT) AS SUM_SPD
	FROM TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL NOT IN ('CAMERA')
	GROUP BY MEMBER_NUMBER,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END 
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
AND GROUP_CAT = 'IT GADGET'
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET SUM_SPD_ACCESSORIES = A.SUM_SPD          
FROM
	(
	SELECT MEMBER_NUMBER,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END AS GROUP_CAT,SUM(DISTINCT TXN_AMT) AS SUM_SPD
	FROM TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL NOT IN ('CAMERA')
	GROUP BY MEMBER_NUMBER,CASE WHEN TYPE_FINAL IN ('COMPUTER ACCESSORIES','CPU','HARDDISK','KEYBOARD','KEYBOARD&MOUSE','KEYPAD','MONITOR','MOTION CONTROL'
						,'MOUSE'
						,'MOBILE PHONE ACCESSORIES'
						,'HEADSET'
						,'VR GLASSES') THEN 'ACCESSORIES'
	 ELSE 'IT GADGET' END 
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
AND GROUP_CAT = 'ACCESSORIES'
;

/*APPLE SEGMENT*/
/*REF TABLE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_CUST_FLAG = CASE WHEN FREQ_APPLE > 0 THEN 1 ELSE 0 END 
;

--DROP TABLE IF EXISTS GCS_APPLE_CUST;
SELECT	 MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS FREQ_GCS_APPLE
		,SUM(SPENDING_AMOUNT) AS SPENDING_GCS_APPLE
INTO TEMP TABLE GCS_APPLE_CUST		
FROM VPM_Backup.GCS_TXN_1YR
WHERE MERCHANT_LEVEL1 IN ('ELECTRONICS/IT')
AND (CLEANED_MERCHANT LIKE 'ISTUDIO%'
OR CLEANED_MERCHANT LIKE 'I STUDIO%'
OR CLEANED_MERCHANT LIKE 'APPLE%'
OR CLEANED_MERCHANT LIKE 'IPHONE%')
AND CLEANED_MERCHANT NOT LIKE '%APPLE%CARE%'
AND UPPER(BUorNonBU) = 'NON BU'
GROUP BY MEMBER_NUMBER
;

INSERT INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
(
	MEMBER_NUMBER,APPLE_CUST_FLAG
)
SELECT MEMBER_NUMBER, 1 AS APPLE_CUST_FLAG
FROM GCS_APPLE_CUST A
WHERE NOT EXISTS (	SELECT * FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT B
					WHERE A.MEMBER_NUMBER = B.MEMBER_NUMBER)
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_CUST_FLAG  = 1
FROM GCS_APPLE_CUST A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET	 APPLE_GCS_VISIT = A.FREQ_GCS_APPLE
	,APPLE_GCS_SPEND = A.SPENDING_GCS_APPLE
FROM GCS_APPLE_CUST A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
AND APPLE_CUST_FLAG = 1
;

--DROP TABLE IF EXISTS TEMP_MOBILE
;
SELECT A.CATEGORY_FINAL,
		A.TYPE_FINAL,
		A.CLEANED_BRANDNAME,
		UPPER(A.PRODUCT_NAME),
		MAX(PRICE_PER_UNIT::NUMERIC(18,2)) AS MAX_PRICE,
		MIN(PRICE_PER_UNIT::NUMERIC(18,2)) AS MIN_PRICE,
		AVG(PRICE_PER_UNIT::NUMERIC(18,2)) AS AVG_PRICE,
		MIN(TXN_DATE) AS MIN_TXN_DATE,
		COUNT(*) AS COUNT_TXN
INTO TEMP TABLE TEMP_MOBILE
FROM TEMP_PHONE_CAMERA A 
LEFT JOIN (SELECT CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,UPPER(PRODUCT_NAME) AS PRODUCT_NAME
		,MAX(PRICE_PER_UNIT::NUMERIC(18,2))*0.9 AS MAX_PRICE_90PERCENT 
			FROM TEMP_PHONE_CAMERA 
			WHERE CATEGORY_FINAL = 'MOBILE PHONE' AND TYPE_FINAL = 'MOBILE PHONE'
			GROUP BY CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,UPPER(PRODUCT_NAME) ) B
ON 
	A.CATEGORY_FINAL = B.CATEGORY_FINAL	
	AND A.TYPE_FINAL = B.TYPE_FINAL	
	AND  A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
	AND  UPPER(A.PRODUCT_NAME) = UPPER(B.PRODUCT_NAME)		
WHERE A.CATEGORY_FINAL = 'MOBILE PHONE' AND A.TYPE_FINAL = 'MOBILE PHONE'
GROUP BY A.CATEGORY_FINAL,A.TYPE_FINAL,A.CLEANED_BRANDNAME,UPPER(A.PRODUCT_NAME)
;
--DROP TABLE IF EXISTS TEMP_MB;
SELECT A.*,CASE WHEN A.CLEANED_BRANDNAME = 'APPLE' THEN 1 ELSE 0 END AS APPLE_FLAG,
datediff(MONTH,SKU_LAUNCHING,txn_date) AS DATEDIFF_FROM_SKU_LAUNCHING
,A.SKU_95PCT_PRICE-A.PRICE_PER_UNIT::NUMERIC(18,2) AS DISCOUNT_FROM_MAX,
(A.SKU_95PCT_PRICE-A.PRICE_PER_UNIT::NUMERIC(18,2))*1.0/A.SKU_95PCT_PRICE*1.0 AS PCT_DISCOUNT
INTO TEMP TABLE TEMP_MB
FROM TEMP_PHONE_CAMERA A 
WHERE A.CATEGORY_FINAL = 'MOBILE PHONE' AND A.TYPE_FINAL = 'MOBILE PHONE'
;

--DROP TABLE IF EXISTS TEMP_MB_1;
SELECT *,CASE WHEN DATEDIFF_FROM_SKU_LAUNCHING <=2 AND APPLE_FLAG = 1 AND  PCT_DISCOUNT < 0.2 THEN 1 ELSE 0 END AS APPLE_NEW_ARRIVAL,
CASE WHEN DATEDIFF_FROM_SKU_LAUNCHING >2 AND APPLE_FLAG = 1 AND  PCT_DISCOUNT > 0.2 THEN 1 ELSE 0 END AS APPLE_DISCOUNT
INTO TEMP TABLE TEMP_MB_1
FROM TEMP_MB
;


--DROP TABLE IF EXISTS TEMP_IPHONE_CUST;
SELECT MEMBER_NUMBER,SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) AS TTL_IPHONE,
	SUM(CASE WHEN APPLE_NEW_ARRIVAL = 1 THEN 1 ELSE 0 END) AS NEW_ARRIVAL_IPHONE,
	SUM(CASE WHEN APPLE_DISCOUNT = 1 THEN 1 ELSE 0 END) AS DISCOUNT_IPHONE,
	CASE WHEN SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) > 0 THEN SUM(CASE WHEN APPLE_NEW_ARRIVAL = 1 THEN 1 ELSE 0 END)*1.0/SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END)*1.0 END AS APPLE_NEW_ARRIVAL_RATIO,
	MAX(APPLE_NEW_ARRIVAL) AS MAX_APPLE_NEW_ARRIVAL,
	CASE WHEN SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END) > 0 THEN SUM(CASE WHEN APPLE_DISCOUNT = 1 THEN 1 ELSE 0 END)*1.0/SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END)*1.0 END AS APPLE_DISCOUNT_RATIO,
	MAX(APPLE_DISCOUNT) AS MAX_APPLE_DISCOUNT,
	MAX(CASE WHEN APPLE_FLAG = 1 THEN TXN_DATE END) AS IPHONE_RECENCY,
	MAX(CASE WHEN APPLE_FLAG = 1 AND APPLE_NEW_ARRIVAL = 1 THEN TXN_DATE END) AS IPHONE_NEW_RECENCY,
	MAX(CASE WHEN APPLE_FLAG = 1 AND APPLE_DISCOUNT = 1 THEN TXN_DATE END) AS IPHONE_DISCOUNT_RECENCY
	,CAST(NULL AS VARCHAR(50)) AS APPLE_SEGMENT
INTO TEMP TABLE TEMP_IPHONE_CUST
FROM TEMP_MB_1
GROUP BY MEMBER_NUMBER
HAVING  COALESCE(SUM(CASE WHEN APPLE_FLAG = 1 THEN 1 ELSE 0 END),0) > 0
;

UPDATE TEMP_IPHONE_CUST
SET APPLE_SEGMENT = CASE WHEN MAX_APPLE_NEW_ARRIVAL = 1 AND APPLE_NEW_ARRIVAL_RATIO > 0.25 THEN 'APPLE NEW ARRIVAL' 
                    WHEN MAX_APPLE_DISCOUNT = 1 AND (MAX_APPLE_NEW_ARRIVAL !=1 OR APPLE_NEW_ARRIVAL_RATIO <= 0.25) THEN 'APPLE DISCOUNT'
                    END
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_LOVER_NEW_ARRIVEL = CASE WHEN APPLE_SEGMENT = 'APPLE NEW ARRIVAL' THEN 1 END ,
APPLE_DISCOUNT  = CASE WHEN APPLE_SEGMENT = 'APPLE DISCOUNT' THEN 1 END
FROM TEMP_IPHONE_CUST A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER
;
/*RECENCY*/



UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET IPHONE_RECENCY = vpm_data.datediff('month',A.IPHONE_RECENCY,(SELECT MAX(TXN_DATE) FROM TEMP_MB_1))
	,IPHONE_NEW_RECENCY = vpm_data.datediff('month',A.IPHONE_NEW_RECENCY,(SELECT MAX(TXN_DATE) FROM TEMP_MB_1))
	,IPHONE_DISCOUNT_RECENCY = vpm_data.datediff('month',A.IPHONE_DISCOUNT_RECENCY,(SELECT MAX(TXN_DATE) FROM TEMP_MB_1))
FROM TEMP_IPHONE_CUST A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER;


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET APPLE_LOVER_VARIETY_PROD = CASE WHEN NUM_TYPE_APPLE > 1 AND FREQ_MOBILE_IPHONE > 0 THEN 1 
									WHEN APPLE_GCS_VISIT > 1 THEN 1
									ELSE 0 END
;



/*ADD SOME ATTRIBUTES*/

--DROP TABLE IF EXISTS MOBILE_COMM;
SELECT MEMBER_NUMBER,SUM(SUM_QTY) AS SUM_QTY
INTO TEMP TABLE MOBILE_COMM
FROM
(
SELECT MEMBER_NUMBER,SKU_CODE,SUM(QTY) AS SUM_QTY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE TYPE_FINAL = 'MOBILE PHONE'
GROUP BY MEMBER_NUMBER,SKU_CODE
HAVING SUM(QTY) > 2
) A
GROUP BY MEMBER_NUMBER
;


/*FAMILY AND MULTI BRANDNAME*/
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET FAM_VARIETY_BRAND = CASE WHEN (MARITALSTATUS = 'M' OR NUM_KIDS > 0) 
						AND (FREQ_MOBILE > 2 OR NUM_BRAND_MOBILE >2 OR MAX_MOBILE_QTY > 2) THEN 1 ELSE 0 END
WHERE NOT EXISTS (SELECT * FROM MOBILE_COMM B WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER = B.MEMBER_NUMBER)
;

/*TECH_SAVVY*/


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT
SET TECH_SAVVY = CASE WHEN  (FREQ_MOBILE > 3 OR NUM_TYPE > 3 OR NUM_SKU > 3) AND NUM_SKU > 1 THEN 1 ELSE 0 END
WHERE NOT EXISTS (SELECT * FROM MOBILE_COMM B WHERE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT.MEMBER_NUMBER = B.MEMBER_NUMBER)
;

/*UPDATE TO MAIN TABLE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET ITGADGET_FREQ = A.FREQ ,
ITGADGET_QTY = A.TTL_QTL ,
ITGADGET_AMT = A.SUM_SPD_IT ,
ITGADGET_TYPE = A.NUM_TYPE ,
ITGADGET_SKU = A.NUM_SKU ,
MOBILE_FREQ = A.FREQ_MOBILE ,
MOBILE_IPHONE_FREQ = A.FREQ_MOBILE_IPHONE ,
APPLE_FLAG = A.APPLE_CUST_FLAG ,
APPLE_LOVER_NEW_ARRIVAL = A.APPLE_LOVER_NEW_ARRIVEL ,
APPLE_LOVER_VARIETY_PROD = A.APPLE_LOVER_VARIETY_PROD ,
APPLE_DISCOUNT = A.APPLE_DISCOUNT ,
MOBILE_IPHONE_RECENCY = A.IPHONE_RECENCY ,
MOBILE_IPHONE_NEW_RECENCY = A.IPHONE_NEW_RECENCY ,
MOBILE_IPHONE_DISCOUNT_RECENCY = A.IPHONE_DISCOUNT_RECENCY ,
TECH_SAVVY = A.TECH_SAVVY ,
FAM_VARIETY_BRAND = A.FAM_VARIETY_BRAND 
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_GADGET_SEGMENT A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.MEMBER_NUMBER
;
/*SMART HOME/HEALTH TECH*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET	 SMART_HOME_FLAG = A.SMART_HOME_FLAG
	,HEALTH_TECH_FLAG = A.HEALTH_TECH_FLAG
FROM
(
	SELECT	 MEMBER_NUMBER
			,MAX(CASE WHEN TECH = 1 AND COALESCE(HEALTH_TECH,0) = 0 THEN 1 END) AS SMART_HOME_FLAG
			,MAX(COALESCE(HEALTH_TECH,0)) AS HEALTH_TECH_FLAG
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
	INNER JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER B
	ON (TECH = 1 OR HEALTH_TECH = 1)
	AND CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID
	GROUP BY MEMBER_NUMBER			
) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.MEMBER_NUMBER
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET	 SMART_HOME_FLAG = COALESCE(SMART_HOME_FLAG,0)
	,HEALTH_TECH_FLAG =COALESCE(HEALTH_TECH_FLAG,0)
WHERE SMART_HOME_FLAG = 1 OR HEALTH_TECH_FLAG = 1
;


------------------------------------------------------------------------------------------
/*CAMERA SEGMENT*/
--DROP TABLE IF EXISTS CAMERA_TXN
;
SELECT * ,
	CASE WHEN TYPE_FINAL IN ('MIRRORLESS','DIGITAL SLR CAMERA')
	THEN
		CASE WHEN UPPER(PRODUCT_NAME) LIKE '%BODY%' THEN 'BODY'
		WHEN UPPER(PRODUCT_NAME) LIKE '%IS%' THEN 'WITH LENS' 
		WHEN UPPER(PRODUCT_NAME) LIKE '%KIT%' THEN 'WITH LENS' 
		WHEN UPPER(PRODUCT_NAME) LIKE '%MM%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%18-%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%15-%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1650%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1442%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1232%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1240%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%12-32%' THEN 'WITH LENS'
		WHEN UPPER(PRODUCT_NAME) LIKE '%1718%' THEN 'WITH LENS'
		END
	END AS  CAMERA_LENS
INTO TEMP TABLE CAMERA_TXN
FROM TEMP_PHONE_CAMERA
WHERE CATEGORY_FINAL = 'CAMERA'
;


DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
;
CREATE TABLE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT AS
SELECT MEMBER_NUMBER
	,COUNT(*) AS TTL_TXN
	,SUM(TXN_AMT) AS TTL_TXN_AMT
	/*CAMERA*/
	,COUNT(DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN TYPE_FINAL END) AS NUM_TYPE_CAMERA
	,COUNT(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN 1 END) AS COUNT_CAMERA
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS','ACTION CAM & DJI DRONE') THEN TXN_DATE END) FREQ_CAMERA
	,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA','DIGITAL SLR CAMERA','FILM CAMERA','MIRRORLESS') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN TXN_DATE END) FREQ_CAMERA_DIGITAL
	,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_DIGITAL
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL CAMERA') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA_DIGITAL
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN TXN_DATE END) FREQ_CAMERA_DSLR
	,MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_DSLR
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR CAMERA') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA_DSLR
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN TXN_DATE END) FREQ_CAMERA_FILM
	,MAX(CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_FILM
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('FILM CAMERA') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA_FILM
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN TXN_DATE END) FREQ_CAMERA_MIRRORLESS
	,MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_MIRRORLESS
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA_MIRRORLESS
	,COUNT( DISTINCT CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN TXN_DATE END) FREQ_CAMERA_ACTIONCAM
	,MAX(CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_CAMERA_ACTIONCAM
	,vpm_data.datediff('month',MAX(CASE WHEN TYPE_FINAL IN ('ACTION CAM & DJI DRONE') THEN TXN_DATE END),vpm_data.get_end_date(current_timestamp)) AS RECENCY_CAMERA_ACTIONCAM
	/*LENS*/
	,SUM(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS','MIRRORLESS LENS') OR (TYPE_FINAL = 'CAMERA ACCESSORIES' AND SUBTYPE_FINAL = 'LENS') THEN 1 END) AS COUNT_LENS
	,SUM(CASE WHEN CAMERA_LENS = 'WITH LENS' THEN 1 END) AS LENS_WITH_CAMERA 
	,SUM(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS','MIRRORLESS LENS') OR (TYPE_FINAL = 'CAMERA ACCESSORIES' AND SUBTYPE_FINAL = 'LENS') OR (CAMERA_LENS = 'WITH LENS') THEN 1 END) AS TTL_COUNT_LENS
	/*CAMERA ACCESORIES*/
	,COUNT(DISTINCT CASE WHEN TYPE_FINAL IN ('CAMERA ACCESSORIES') AND  COALESCE(SUBTYPE_FINAL,'') <>  'LENS' THEN COALESCE(SUBTYPE_FINAL,'') END) AS NUM_TYPE_CAM_ACC
	,COUNT(CASE WHEN TYPE_FINAL IN ('CAMERA ACCESSORIES') AND  COALESCE(SUBTYPE_FINAL,'') <>  'LENS' THEN 1 END) AS COUNT_CAM_ACC
	,CAST(NULL AS FLOAT) AS MAX_PRICE_DSLR_LENS
	,CAST(NULL AS FLOAT) AS MAX_PRICE_DSLR_LENS_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_MIRRORLESS_LENS
	,CAST(NULL AS FLOAT) AS MAX_PRICE_MIRRORLESS_LENS_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_DIGITAL_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_DSLR_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_MIRROELESS_PCT
	,CAST(NULL AS FLOAT) AS MAX_PRICE_CAMERA_ACTIONCAM_PCT
	,CAST(NULL AS VARCHAR(50)) AS CAMERA_SEGMENT
	,CAST(NULL AS INT) AS NEW_ENTRY
FROM CAMERA_TXN
GROUP BY MEMBER_NUMBER;
/*ADD LENS PRICE AND PERCENTILE*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_DSLR_LENS = A.MAX_PRICE_DSLR_LENS
	,MAX_PRICE_DSLR_LENS_PCT = A.MAX_PRICE_DSLR_LENS
FROM
	(
	SELECT MEMBER_NUMBER,
	MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_DSLR_LENS,
	NTILE(100)OVER(ORDER BY MAX(CASE WHEN TYPE_FINAL IN ('DIGITAL SLR LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END))  AS MAX_PRICE_DSLR_LENS_PCT
	FROM TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL = 'CAMERA' AND TYPE_FINAL IN ('DIGITAL SLR LENS') 
	GROUP BY MEMBER_NUMBER
	) A
WHERE A.MEMBER_NUMBER =  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_MIRRORLESS_LENS = A.MAX_PRICE_MIRRORLESS_LENS
	,MAX_PRICE_MIRRORLESS_LENS_PCT = A.MAX_PRICE_MIRRORLESS_LENS_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END) MAX_PRICE_MIRRORLESS_LENS,
	NTILE(100)OVER(ORDER BY MAX(CASE WHEN TYPE_FINAL IN ('MIRRORLESS LENS') THEN PRICE_PER_UNIT::NUMERIC(18,2) END))  AS MAX_PRICE_MIRRORLESS_LENS_PCT
	FROM TEMP_PHONE_CAMERA
	WHERE CATEGORY_FINAL = 'CAMERA' AND TYPE_FINAL IN ('MIRRORLESS LENS') 
	GROUP BY MEMBER_NUMBER
	) A
WHERE A.MEMBER_NUMBER =  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;
/*add percentile price*/

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_PCT = A.MAX_PRICE_CAMERA_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA)  AS MAX_PRICE_CAMERA_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_DIGITAL_PCT = A.MAX_PRICE_CAMERA_DIGITAL_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_DIGITAL)  AS MAX_PRICE_CAMERA_DIGITAL_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_DIGITAL IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_DSLR_PCT = A.MAX_PRICE_CAMERA_DSLR_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_DSLR)  AS MAX_PRICE_CAMERA_DSLR_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_DSLR IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_MIRROELESS_PCT = A.MAX_PRICE_CAMERA_MIRRORLESS_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_MIRRORLESS)  AS MAX_PRICE_CAMERA_MIRRORLESS_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_MIRRORLESS IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET MAX_PRICE_CAMERA_ACTIONCAM_PCT = A.MAX_PRICE_CAMERA_ACTIONCAM_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_CAMERA_ACTIONCAM)  AS MAX_PRICE_CAMERA_ACTIONCAM_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
	WHERE MAX_PRICE_CAMERA_ACTIONCAM IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT.MEMBER_NUMBER
;
/*NEW ENTRY 
CUSTOMER WHO BOUGHT ONLY 1 CAMERA AND NEVER BOUGHT ACCESSORIES*/


UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET CAMERA_SEGMENT  =          CASE WHEN (COALESCE(MAX_PRICE_CAMERA_DSLR_PCT,0) >= 80 OR COALESCE(MAX_PRICE_CAMERA_MIRROELESS_PCT,0) >= 80)  /*PURCHASED PREMIUM CAMERA*/
									AND (COALESCE(COUNT_CAM_ACC,0) > 0 OR COALESCE(TTL_COUNT_LENS,0) > 0 )   /*PURCHASED ACCESSORIES */ 
									THEN 'Pro Photographer'
							   WHEN    (MAX_PRICE_CAMERA_DSLR_PCT < 80) /*PURCHASED DSLR */
										  OR    
										  (
                                        FREQ_CAMERA_MIRRORLESS > 0 
											AND 
											(
											(MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND COUNT_LENS >1)  /*PURCHASED AT LEAST 2 LENS*/
											OR (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND COALESCE(TTL_COUNT_LENS,0) = 0) /*PURCHASED ONLY BODY*/ 
											OR (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 AND MAX_PRICE_MIRRORLESS_LENS_PCT >= 80)
											)
										   )
										OR   (COALESCE(MAX_PRICE_CAMERA_DSLR_PCT,0) >= 80 OR COALESCE(MAX_PRICE_CAMERA_MIRROELESS_PCT,0) >= 80)  /*PURCHASED PREMIUM CAMERA*/
									          AND (COALESCE(COUNT_CAM_ACC,0) = 0)
										   	 /*PREMIUM LENS*/ 
									THEN 'Semi-Pro Photographer'	
                              ELSE 'Camera User' END
WHERE FREQ_CAMERA > 0
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT
SET NEW_ENTRY = CASE WHEN (MAX_PRICE_CAMERA_MIRROELESS_PCT < 80 OR MAX_PRICE_CAMERA_DSLR_PCT < 80)
                         AND COALESCE(LENS_WITH_CAMERA,0) > 0 /*BOUGHT WITH LENS KIT*/
                         AND (RECENCY_CAMERA_DSLR <= 12 OR RECENCY_CAMERA_MIRRORLESS <=12) 
                         --AND (COALESCE(CAMERA_SEGMENT,'') != 'Semi-Pro Photographer') 
                                  THEN 1 ELSE 0 END
;

	
UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET CAMERA_FREQ = A.FREQ_CAMERA ,
	CAMERA_DSLR_FREQ  = A.FREQ_CAMERA_DSLR ,
	CAMERA_DSLR_MAX_PRICE = A.MAX_PRICE_CAMERA_DSLR ,
	CAMERA_MIRRORLESS_FREQ  = A.FREQ_CAMERA_MIRRORLESS ,
	CAMERA_MIRRORLESS_MAX_PRICE = A.MAX_PRICE_CAMERA_MIRRORLESS , 
	CAMERA_SEGMENT   = A.CAMERA_SEGMENT ,
	CAMERA_NEW_ENTRY  = A.NEW_ENTRY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CAMERA_SEGMENT A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.MEMBER_NUMBER
;
----------------------------------------------------------------------------------------
/*HEALTH*/
--DROP TABLE IF EXISTS HEATH_TXN
;
SELECT *
INTO TEMP TABLE HEATH_TXN
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR
WHERE (CATEGORY_FINAL = 'HEALTH CARE' AND TYPE_FINAL IN ('BLOOD PRESSURE MONITOR','EXERCISE MACHINE','PEDOMETER','PULSE OXIMETER','WEIGHT SCALE'))
OR ( CATEGORY_FINAL = 'SMART WATCH' AND UPPER(TRIM(SUBCLASS_NAME)) IN ('SPORT WEARABLE','Health&Sport Device'))
AND UPPER(TRIM(CLASS_NAME)) != 'MASSAGE EQUIPMENT'
;
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
;
SELECT MEMBER_NUMBER
	,COUNT(DISTINCT TYPE_FINAL) AS NUM_TYPE
	,COUNT(DISTINCT CASE WHEN CATEGORY_FINAL = 'SMART WATCH' THEN TXN_DATE END) AS FREQ_SMART_WATCH
	,MAX(CASE WHEN CATEGORY_FINAL = 'SMART WATCH' THEN PRICE_PER_UNIT::NUMERIC(18,2) END) AS MAX_PRICE_SMART_WATCH
	,SUM(CASE WHEN TYPE_FINAL = 'BLOOD PRESSURE MONITOR' THEN 1 END ) AS COUNT_BLOOD_PRESSURE
	,SUM(CASE WHEN TYPE_FINAL = 'EXERCISE MACHINE' THEN 1 END ) AS COUNT_EXERCISE_MACHINE
	,SUM(CASE WHEN TYPE_FINAL = 'PEDOMETER' THEN 1 END ) AS COUNT_PEDOMETER
	,SUM(CASE WHEN TYPE_FINAL = 'PULSE OXIMETER' THEN 1 END ) AS COUNT_PULSE_OXIMETER
	,SUM(CASE WHEN TYPE_FINAL = 'WEIGHT SCALE' THEN 1 END ) AS COUNT_WEIGHT_SCALE
	,CAST(NULL AS FLOAT) AS MAX_PRICE_SMART_WATCH_PCT
	,CAST(NULL AS INT) AS ELECTRONIC_HEALTH_FLAG
	,CAST(NULL AS INT) AS HIGH_END_SMARTWATCH
INTO VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
FROM HEATH_TXN
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
SET MAX_PRICE_SMART_WATCH_PCT = A.MAX_PRICE_SMART_WATCH_PCT
FROM
	(
	SELECT MEMBER_NUMBER,
	NTILE(100)OVER(ORDER BY MAX_PRICE_SMART_WATCH)  AS MAX_PRICE_SMART_WATCH_PCT
	FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
	WHERE MAX_PRICE_SMART_WATCH IS NOT NULL
	) A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT.MEMBER_NUMBER
;

UPDATE  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT
SET ELECTRONIC_HEALTH_FLAG  = CASE WHEN FREQ_SMART_WATCH >= 1 THEN 1 ELSE 0 END ,
HIGH_END_SMARTWATCH = CASE WHEN MAX_PRICE_SMART_WATCH_PCT >= 80 THEN 1 ELSE 0 END 
;

UPDATE  VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
SET SMART_WATCH_FREQ = A.FREQ_SMART_WATCH,
SMART_WATCH_MAX_PRICE = A.MAX_PRICE_SMART_WATCH,
ELECTRONIC_HEALTH_FLAG = A.ELECTRONIC_HEALTH_FLAG,
HIGH_END_SMARTWATCH = A.HIGH_END_SMARTWATCH
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_HEALTH_SEGMENT A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'D.ELECTRONICS STEP 5.0 - MOBILE AND CAMERA SEGMENTATION' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;



