-- 1)SUM CONSTRUCTION SPENDING FROM TWD AND HWS
 --26 min (dec2019)
--5MINS(JAN2020)
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('I.FINALIZED COMMERCIAL SEGMENT',CURRENT_TIMESTAMP)
;

--DROP TABLE IF EXISTS CONSTRUCTION_SPENDING
;

SELECT * INTO TEMP TABLE PRODUCT_CONSTRUCTION
FROM VPM_DATA.productmasterall_20210304
WHERE bucode = 'HWS' AND UPPER(category_group) = 'CONSTRUCTION';

SELECT MEMBER_NUMBER,SUM(SUM_AMT) AS SUM_AMT
INTO TEMP TABLE CONSTRUCTION_SPENDING
FROM
	(SELECT MEMBER_NUMBER,PARTNER_CODE,SUM(TXN_AMT) AS SUM_AMT
		FROM VPM_DATA.PM_ALL_SALESSKU_1YR a
		LEFT JOIN PRODUCT_CONSTRUCTION b
		ON a.dept_code = b.deptcode_new AND a.subdept_code = b.subdeptcode_new AND a.class_id = b.classid_new
		WHERE a.partner_code IN ('TWD','HWS')
			and UPPER(b.Category_group) = 'CONSTRUCTION'
		GROUP BY MEMBER_NUMBER,PARTNER_CODE
		) T
GROUP BY MEMBER_NUMBER;

/*
SELECT MEMBER_NUMBER,SUM(SUM_AMT) AS SUM_AMT
INTO TEMP TABLE CONSTRUCTION_SPENDING
FROM
	(SELECT MEMBER_NUMBER,PARTNER_CODE,SUM(TXN_AMT) AS SUM_AMT
		FROM VPM_DATA.PM_ALL_SALESSKU_1YR
			WHERE UPPER(Category_group) = 'CONSTRUCTION' AND PARTNER_CODE = 'TWD'
			GROUP BY MEMBER_NUMBER,PARTNER_CODE
	UNION
	SELECT MEMBER_NUMBER,PARTNER_CODE,SUM(TXN_AMT) AS SUM_AMT
		FROM VPM_DATA.PM_ALL_SALESSKU_1YR
			WHERE UPPER(CATEGORY_GROUP) = 'CONSTRUCTION' AND PARTNER_CODE = 'HWS'
			GROUP BY MEMBER_NUMBER,PARTNER_CODE) A
GROUP BY MEMBER_NUMBER
;
*/

-- 2)COMBINED COMMERCIAL SEGMENT FROM CATEGORY
--23min(dec2019)
--9MINS(JAN2020)
--DROP TABLE IF EXISTS TEMP_PM_COMMERCIAL_SEGMENT;
SELECT A.MEMBER_NUMBER
--		,Z.Ranking_By_Customer
		,CASE WHEN Q.COMMERCIAL_FLAG = 'YES' THEN 1 END AS BEAUTY_COMMERCIAL_FLAG
		,B.BEAUTY_TOTAL_SPEND
		,B.OVERALL_BEAUTY_LUXURY_SEGMENT
		,CASE WHEN P.COMMERCIAL_FLAG = 'YES' THEN 1 END AS FASHION_COMMERCIAL_FLAG
		,C.FASHION_TOTAL_SPEND
		,C.FASHION_LUXURY_SEGMENT
		,CASE WHEN R.COMMERCIAL_FLAG = 'YES' THEN 1 END AS FOOD_COMMERCIAL_FLAG
		,D.RESTAURANT_FLAG
		,D.FOOD_TOTAL_SPEND
		,D.FOOD_LUXURY_SEGMENT
		,CASE WHEN T.COMMERCIAL_FLAG = 'YES' OR U.COMMERCIAL_FLAG = 'YES' THEN 1 END AS ELECTRONICS_COMMERCIAL_FLAG
		,E.ELECTRONICS_COMMERCIAL_SEGMENT
		,E.ELECTRONICS_TOTAL_SPEND_1YR
		,E.ELECTRONICS_LUXURY_SEGMENT
		,CASE WHEN F.CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS') THEN 1 ELSE NULL END AS HOUSEHOLD_COMMERCIAL_FLAG
		,F.CUSTOMER_FINAL_SEGMENT AS HOUSEHOLD_COMMERCIAL_SEGMENT
		,G.SUM_AMT AS CONSTRUCTION_TOTAL_SPEND
		,A.SUM_TXN_AMT AS SUM_TXN_AMT_12M
		,CAST(NULL AS VARCHAR(50)) AS CG_COMMERCIAL_SEGMENT
		,CAST(NULL AS VARCHAR(50)) AS CG_COMMERCIAL_SUBSEGMENT
		,CAST(NULL AS FLOAT) AS CG_CONSUMER_SPEND
		,CAST(NULL AS FLOAT) AS CG_COMMERCIAL_SPEND
		,CAST(NULL AS FLOAT) AS CG_COMMERCIAL_SPEND_PROPORTION
		,CAST(NULL AS INT) AS SEMI_COMMERCIAL_FLAG
		,CASE WHEN T.COMMERCIAL_FLAG = 'YES' OR S.COMMERCIAL_FLAG = 'YES' THEN 1 END AS HOME_COMMERCIAL_FLAG
		,CASE WHEN S.COMMERCIAL_FLAG = 'YES' THEN 1 END AS HOME_NON_ELEC_COMMERCIAL_FLAG
		,CASE WHEN T.COMMERCIAL_FLAG = 'YES' THEN 1 END AS HOME_ELEC_COMMERCIAL_FLAG
		,CASE WHEN U.COMMERCIAL_FLAG = 'YES' THEN 1 END AS ELEC_GADGET_COMMERCIAL_FLAG
		,CASE WHEN V.COMMERCIAL_FLAG = 'YES' THEN 1 END AS HBA_COMMERCIAL_FLAG
		,CASE WHEN W.COMMERCIAL_FLAG = 'YES' THEN 1 END AS HOME_GROCERY_COMMERCIAL_FLAG
		,CASE WHEN X.COMMERCIAL_FLAG = 'YES' THEN 1 END AS OFFICE_SUPPLY_COMMERCIAL_FLAG
		,CASE WHEN Y.COMMERCIAL_FLAG = 'YES' THEN 1 END AS CONSTRUCTION_COMMERCIAL_FLAG
		,CASE WHEN Z.CG_COMMERCIAL_FLAG = 'YES' THEN 1 END AS CG_COMMERCIAL_FLAG
INTO VPM_DATA.PM_COMMERCIAL_SEGMENT
FROM VPM_DATA.PM_SVOC A
LEFT JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER AND B.BEAUTY_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER AND C.FASHION_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT D	ON A.MEMBER_NUMBER = D.MEMBER_NUMBER AND D.FOOD_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT E ON A.MEMBER_NUMBER = E.MEMBER_NUMBER AND E.ELECTRONICS_COMMERCIAL_FLAG = 1
LEFT JOIN VPM_DATA.U_CHG_SVOC_DEC20_NEW_SCHEMA F 
ON A.MEMBER_NUMBER = F.MEMBER_NUMBER AND F.CUSTOMER_FINAL_SEGMENT IN ('BIG CONTRACTORS','SMALL CONTRACTORS')
LEFT JOIN CONSTRUCTION_SPENDING G ON A.MEMBER_NUMBER = G.MEMBER_NUMBER
LEFT JOIN vpm_data.y_fashion_commercial_all_dimension P ON A.MEMBER_NUMBER = P.MEMBER_NUMBER
LEFT JOIN vpm_data.y_beauty_commercial_all_dimension Q ON A.MEMBER_NUMBER = Q.MEMBER_NUMBER
LEFT JOIN vpm_data.y_food_grocery_commercial_all_dimension R ON A.MEMBER_NUMBER = R.MEMBER_NUMBER
LEFT JOIN vpm_data.y_home_non_elec_commercial_all_dimension S ON A.MEMBER_NUMBER = S.MEMBER_NUMBER
LEFT JOIN vpm_data.y_home_elec_commercial_all_dimension T ON A.MEMBER_NUMBER = T.MEMBER_NUMBER
LEFT JOIN vpm_data.y_elec_gadget_commercial_all_dimension U ON A.MEMBER_NUMBER = U.MEMBER_NUMBER
LEFT JOIN vpm_data.y_hba_commercial_all_dimension V ON A.MEMBER_NUMBER = V.MEMBER_NUMBER
LEFT JOIN vpm_data.y_home_grocery_commercial_all_dimension W ON A.MEMBER_NUMBER = W.MEMBER_NUMBER
LEFT JOIN vpm_data.y_office_supply_commercial_all_dimension X ON A.MEMBER_NUMBER = X.MEMBER_NUMBER
LEFT JOIN vpm_data.y_construction_commercial_all_dimension Y ON A.MEMBER_NUMBER = Y.MEMBER_NUMBER
LEFT JOIN vpm_data.y_cg_commercial_cust Z ON A.MEMBER_NUMBER = Z.MEMBER_NUMBER
WHERE Z.CG_COMMERCIAL_FLAG = 'YES'
;
--LEFT JOIN VPM_DATA.salessubcat_table_02_2019 Z  ON A.MEMBER_NUMBER = Z.CustomerID; --edit to 2019

-- 3) ADD CG_COMMERCIAL_FLAG AND SEGMENT
--1MIN(JAN2020)


----IF CURRENT MONTH IS JANUARY, THEN CREATE COMMERCIAL TABLE AS FOR LAST YEAR
CREATE OR REPLACE PROCEDURE commercial_create_table()
LANGUAGE plpgsql
AS $$
DECLARE
  YEAR_END TEXT;
BEGIN
  YEAR_END := (SELECT TO_CHAR(CURRENT_TIMESTAMP-INTERVAL '1 MONTH','yyyy'));

  IF TO_CHAR(CURRENT_TIMESTAMP-INTERVAL '2 MONTH','MON') = 'JAN' THEN
	EXECUTE 'CREATE TABLE VPM_DATA.PM_COMMERCIAL_SEGMENT_'||YEAR_END||' AS
	SELECT * FROM VPM_DATA.PM_COMMERCIAL_SEGMENT
	';
  END IF; 
END;
$$;


CALL commercial_create_table();



UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET CG_COMMERCIAL_SEGMENT = CASE WHEN (COALESCE(FOOD_COMMERCIAL_FLAG,0)+COALESCE(ELECTRONICS_COMMERCIAL_FLAG,0)+COALESCE(HOUSEHOLD_COMMERCIAL_FLAG,0)
										+COALESCE(FASHION_COMMERCIAL_FLAG,0)+COALESCE(BEAUTY_COMMERCIAL_FLAG,0)) > 1 THEN 'RETAILER'
									WHEN FOOD_COMMERCIAL_FLAG = 1 THEN 'FOOD'
									WHEN ELECTRONICS_COMMERCIAL_FLAG = 1 THEN 'ELECTRONICS'
									WHEN HOUSEHOLD_COMMERCIAL_FLAG = 1 THEN 'CONTRACTOR'
									WHEN FASHION_COMMERCIAL_FLAG = 1 THEN 'RETAILER'
									WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN 'RETAILER'
									WHEN CG_COMMERCIAL_FLAG = 1 THEN 'DEBUG'
									ELSE NULL END,
	CG_COMMERCIAL_SPEND = CASE WHEN FOOD_COMMERCIAL_FLAG = 1 THEN FOOD_TOTAL_SPEND ELSE 0 END
										+CASE WHEN ELECTRONICS_COMMERCIAL_FLAG = 1 THEN ELECTRONICS_TOTAL_SPEND_1YR ELSE 0 END
										+CASE WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN BEAUTY_TOTAL_SPEND ELSE 0 END
										+CASE WHEN FASHION_COMMERCIAL_FLAG = 1 THEN FASHION_TOTAL_SPEND ELSE 0 END
										+CASE WHEN HOUSEHOLD_COMMERCIAL_FLAG = 1 THEN CONSTRUCTION_TOTAL_SPEND ELSE 0  END
WHERE CG_COMMERCIAL_FLAG = 1
;

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
	SET CG_COMMERCIAL_SUBSEGMENT = CASE WHEN CG_COMMERCIAL_SEGMENT = 'FOOD' AND RESTAURANT_FLAG = 1 THEN 'FOOD-HORECA'
										WHEN CG_COMMERCIAL_SEGMENT = 'FOOD' AND RESTAURANT_FLAG IS NULL THEN 'FOOD-RETAILER'
										WHEN CG_COMMERCIAL_SEGMENT = 'CONTRACTOR' THEN 'CONTRACTOR-' || CASE WHEN HOUSEHOLD_COMMERCIAL_SEGMENT = 'BIG CONTRACTORS' THEN 'BIG'
																											WHEN HOUSEHOLD_COMMERCIAL_SEGMENT = 'SMALL CONTRACTORS' THEN 'SMALL'
																											 END
										WHEN CG_COMMERCIAL_SEGMENT = 'ELECTRONICS' THEN 'ELECTRONICS'
										WHEN CG_COMMERCIAL_SEGMENT = 'RETAILER' 
											THEN CASE WHEN (COALESCE(FOOD_COMMERCIAL_FLAG,0)+COALESCE(ELECTRONICS_COMMERCIAL_FLAG,0)+COALESCE(HOUSEHOLD_COMMERCIAL_FLAG,0)
													+COALESCE(FASHION_COMMERCIAL_FLAG,0)+COALESCE(BEAUTY_COMMERCIAL_FLAG,0)) > 1 
														THEN 'VARIETY PRODUCT COMMERCIAL' 
													  WHEN FASHION_COMMERCIAL_FLAG = 1 THEN 'FASHION COMMERCIAL'
													  WHEN BEAUTY_COMMERCIAL_FLAG = 1 THEN 'BEAUTY COMMERCIAL' END
										END
WHERE CG_COMMERCIAL_FLAG = 1
;

-- 4) ADD CRITERIA FOR PURE/SEMI COMMERCIAL

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET CG_CONSUMER_SPEND = SUM_TXN_AMT_12M - CG_COMMERCIAL_SPEND,
	CG_COMMERCIAL_SPEND_PROPORTION = CASE WHEN CG_COMMERCIAL_SPEND > SUM_TXN_AMT_12M THEN 1 ELSE CG_COMMERCIAL_SPEND*1.0/SUM_TXN_AMT_12M END
WHERE SUM_TXN_AMT_12M > 0
;


UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET SEMI_COMMERCIAL_FLAG = 1,
	CG_COMMERCIAL_FLAG = NULL,
	CG_COMMERCIAL_SEGMENT = CG_COMMERCIAL_SEGMENT||'(SEMI)',
	CG_COMMERCIAL_SUBSEGMENT = CG_COMMERCIAL_SUBSEGMENT||'(SEMI)'
WHERE CG_COMMERCIAL_FLAG = 1
	  AND OVERALL_BEAUTY_LUXURY_SEGMENT LIKE '%LUXURY%'
	  AND FASHION_LUXURY_SEGMENT LIKE '%LUXURY%'
	  AND FOOD_LUXURY_SEGMENT LIKE '%LUXURY%'
	  ;
	 

UPDATE VPM_DATA.PM_COMMERCIAL_SEGMENT
SET SEMI_COMMERCIAL_FLAG = 1,
	CG_COMMERCIAL_SEGMENT = CG_COMMERCIAL_SEGMENT||'(SEMI)',
	CG_COMMERCIAL_SUBSEGMENT = CG_COMMERCIAL_SUBSEGMENT||'(SEMI)'
WHERE COALESCE(CG_COMMERCIAL_SPEND_PROPORTION,0) < 0.7 AND CG_COMMERCIAL_FLAG = 1
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'I.FINALIZED COMMERCIAL SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;