/*
	Step1.6 Create SaleSKU by Bus Table
*/
DROP TABLE IF EXISTS VPM_DATA.PM_ALL_SALESSKU_1YR
; 
CREATE TABLE VPM_DATA.PM_ALL_SALESSKU_1YR(
		MEMBER_NUMBER VARCHAR(50)
		--,CARD_NO VARCHAR(20)
		,PARTNER_CODE VARCHAR(5)
		,BRANCH_CODE VARCHAR(10)
		,LATITUDE FLOAT
		,LONGITUDE FLOAT
		,BRANCHENGLISHNAME VARCHAR(200)
		,LOCATION_NAME VARCHAR(200)
		,PROVINCE_ENG VARCHAR(255)
		,TXN_DATETIME TIMESTAMP
		,TXN_DATE DATE
		,TICKET_NUM VARCHAR(50)
		,SKU_CODE VARCHAR(50)
		,TXN_AMT NUMERIC(21,6)
		,DEPT_CODE VARCHAR(20)
		,SUBDEPT_CODE VARCHAR(50)
		,QTY BIGINT
		,PRICE_PER_UNIT NUMERIC(21,6)
		,FULL_AMOUNT NUMERIC(21,6)
		,PRICE_DISCOUNT NUMERIC(21,6)
		,PCT_PRICE_DISCOUNT NUMERIC(21,6)
		,DEPT_NAME VARCHAR(200)
		,SUBDEPT_NAME VARCHAR(200)
		,CLASS_ID VARCHAR(20)
		,CLASS_NAME VARCHAR(200)
		,SUBCLASS_ID VARCHAR(20)
		,SUBCLASS_NAME VARCHAR(200)
		,PARTNER_SUBCATEGORY_ID VARCHAR(20)
		,PARTNER_SUBCATEGORY_NAME VARCHAR(200)
		,BRAND_NAME VARCHAR(200)
		,CLEANED_BRANDNAME VARCHAR(200)
		,PRODUCT_NAME VARCHAR(500)
		,GROUPING_CAT VARCHAR(50)
		,CATEGORY_FINAL VARCHAR(50)
		,TYPE_FINAL VARCHAR(50)
		,SUBTYPE_FINAL VARCHAR(50)
		,TXN_DAY VARCHAR(10)
		,WEEKDAY_FLAG INT
		,TXN_TIME INT
		,CNT_MINUTES INT
		,TIME_SLOT INT
		,IS_HOLIDAY INT
		,WORKING_DAY_FLAG INT
		,WORKING_DAY_OFFPEAK INT
		,CATEGORY_GROUP VARCHAR(50)
		,CATEGORY VARCHAR(100)
		,REVISED_CATEGORY_LEVEL_1 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_2 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_3 VARCHAR(50)
        ,SALES_CHANNEL INT
);

SELECT VPM_DATA.GET_START_DATE(current_timestamp);
SELECT VPM_DATA.GET_END_DATE(current_timestamp);
/*
DROP TABLE IF EXISTS VPM_DATA.SALESSKU_LOG_TIME;
CREATE TABLE VPM_DATA.SALESSKU_LOG_TIME (task varchar(100),start_time timestamptz,end_time timestamptz);*/
/*---------INSERT CDS-----------*/ 
--BEFORE: 40m 16s
--AFTER: 18m 0s --18m 33s 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TXN 1YR',current_timestamp)
;
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.MEMBER_NUMBER,
		--A.CARD_NO,
		A.PARTNER_CODE,
		A.BRANCH_CODE,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCH_NAME AS BRANCHENGLISHNAME,
	    CASE WHEN COALESCE(C.LOCATIONNAME,'') <> '' THEN C.LOCATIONNAME ELSE C."LocationName-NonCG" END AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.PARTNER_SUBCATEGORY_ID,
		E.PARTNER_SUBCATEGORY_NAME,
		E.BRAND_NAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR  B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1000   AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1130)
				   				 		OR ((DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) > 1430 AND (DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,A.SALES_CHANNEL::INT
FROM
(
	SELECT MEMBER_NUMBER AS MEMBER_NUMBER
			--,CARD_NO AS CARD_NO
			,CAST(PARTNER_CODE AS VARCHAR(5)) AS PARTNER_CODE
			,CAST(BRANCH_CODE AS VARCHAR(10)) AS BRANCH_CODE
			,TRANS_DATE AS TXN_DATETIME
			,CAST(TRANS_DATE AS DATE) AS TXN_DATE
			,CAST(TRANS_DATE AS TIME) AS TXN_TIME 
			,CAST(RECEIPT_NO AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKU_ID AS VARCHAR(50))  AS SKU_CODE
			,CAST(NET_PRICE_TOT AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(NET_PRICE_TOT AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,PRICE_TOT AS FULL_AMOUNT
			,SALES_CHANNEL
	FROM Analysis_data.SALES_SKU A
	WHERE COALESCE(MEMBER_NUMBER,'') <> ''
		AND PARTNER_CODE IN ('CDS','MSL','MJT','RBS','B2S','HWS','TWD','SSP','PWB','ODP','OFM','CMG','CFR','CFM')
		AND SKU_ID <> 'NAN' AND COALESCE(SKU_ID,'') <> ''
		AND CAST(TRANS_DATE AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)
		AND CAST(TRANS_DATE AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON A.TXN_DATE = B."H_DATE"
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C
ON CAST(A.PARTNER_CODE AS VARCHAR(5)) = CAST(C.PARTNER_CODE AS VARCHAR(5))
	AND CAST(A.BRANCH_CODE AS VARCHAR(10)) = CAST(C.BRANCH_CODE AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E 
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS'
WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = E.PARTNER_CODE
	AND A.SKU_CODE = E.PAD_SKU_ID
;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'TXN 1YR' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;




