--STEP10.0.: House Moving and Having House Score
--Flag House Products
--Calculate House Miving Score and Having House Score
--72m 21s
--158m 38s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.12 Behaviour  Scoring - House moving and Having House',current_timestamp)
;

--DROP TABLE IF EXISTS PM_PRODUCT_MASTER_STAGING;
SELECT * 
INTO TEMP TABLE PM_PRODUCT_MASTER_STAGING
FROM VPM_DATA.PM_PRODUCT_MASTER
WHERE HOUSEMOVING = 1;

--STEP10.0.1.1 FINDING PEAK MONTH(HIGHEST FREQ)
--HOUSEMOVING FREQ IN EVERY MONTH
--DROP TABLE IF EXISTS TEMP_HOUSE_STAGING1; --53m 18s
SELECT    MEMBER_NUMBER
		  --,CARD_NO
		  ,A.PARTNER_CODE
		  ,BRANCH_CODE
		  ,TXN_DATE
		  ,TICKET_NUM
		  ,QTY
		  ,TXN_AMT
		  ,B.SUBSEGMENT1
		  ,HOUSEMOVING
		  ,CAST(NULL AS NUMERIC(12,0)) AS HM_FREQ_M
		  ,CAST(NULL AS NUMERIC(12,0)) AS HM_PEAK_M_FLAG
INTO TEMP TABLE TEMP_HOUSE
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN PM_PRODUCT_MASTER_STAGING B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
AND A.SKU_CODE = B.PAD_SKU_ID;


--DROP TABLE IF EXISTS TEMP_HOUSEMOVING; --32.750s
CREATE temp TABLE TEMP_HOUSEMOVING AS
SELECT MEMBER_NUMBER
	   ,HM_MTH
	   ,COUNT(*) AS HM_FREQ_M	   
FROM
		(
		SELECT MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE) AS HM_MTH
		FROM TEMP_HOUSE
		GROUP BY MEMBER_NUMBER
				  --,CARD_NO
				  ,PARTNER_CODE
				  ,BRANCH_CODE
				  ,TXN_DATE
				  ,TICKET_NUM
		)B
GROUP BY MEMBER_NUMBER,HM_MTH;

UPDATE TEMP_HOUSE --1m 14s
SET HM_FREQ_M = A.HM_FREQ_M
FROM TEMP_HOUSEMOVING A
WHERE TEMP_HOUSE.MEMBER_NUMBER = A.MEMBER_NUMBER 
AND EXTRACT(MONTH FROM TXN_DATE)= HM_MTH
;

--FLAG THE PEAK MONTH
--DROP TABLE IF EXISTS TEMP_HM; --46s
SELECT MEMBER_NUMBER,MAX(HM_FREQ_M) AS MAX_HM_FREQ_M
INTO TEMP TABLE TEMP_HM
FROM
	(
	SELECT MEMBER_NUMBER
		   ,HM_MTH
		   ,COUNT(*) AS HM_FREQ_M
		   
	 FROM
			(
			SELECT MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE) AS HM_MTH
			FROM TEMP_HOUSE
			GROUP BY MEMBER_NUMBER
					  --,CARD_NO
					  ,PARTNER_CODE
					  ,BRANCH_CODE
					  ,TXN_DATE
					  ,TICKET_NUM
			)C
	  GROUP BY MEMBER_NUMBER,HM_MTH
	  )B
GROUP BY MEMBER_NUMBER
;

UPDATE TEMP_HOUSE --31.704s
SET HM_PEAK_M_FLAG = CASE WHEN HM_FREQ_M = A.MAX_HM_FREQ_M THEN 1 ELSE 0 END
FROM TEMP_HM A
WHERE TEMP_HOUSE.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--IN CASE HAVING MORE THAN 1 PEAK MONTH, WILL SELECT THE LATEST MONTH
--DROP TABLE IF EXISTS TEMP_HMPEAK; --10.407
SELECT MEMBER_NUMBER, MAX(EXTRACT(MONTH FROM TXN_DATE)) AS MAX_MTH
INTO TEMP TABLE TEMP_HMPEAK
FROM TEMP_HOUSE
WHERE HM_PEAK_M_FLAG=1
GROUP BY MEMBER_NUMBER
;
	 
UPDATE TEMP_HOUSE --25.29s
SET HM_PEAK_M_FLAG= CASE WHEN HM_PEAK_M_FLAG = 1  AND EXTRACT(MONTH FROM TXN_DATE)=A.MAX_MTH THEN 1 ELSE 0 END
FROM TEMP_HMPEAK A
WHERE TEMP_HOUSE.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC --11m 22s
SET HM_PEAK_M = A.MTH
FROM (
	  SELECT DISTINCT MEMBER_NUMBER,EXTRACT(MONTH FROM TXN_DATE) AS MTH
	  FROM TEMP_HOUSE
	  WHERE HM_PEAK_M_FLAG = '1'
	  )A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--STEP10.0.2.3 HOUSEMOVING SCORE: 5 FACTORS
--1.QUANTITY PER DAY: HM_QTY_DAY_3M

--DROP TABLE IF EXISTS TEMP_HM_3M;
CREATE TEMP TABLE TEMP_HM_3M AS
SELECT Y.MEMBER_NUMBER, SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS HM_QTY_DAY_3M
FROM TEMP_HOUSE Y
	 INNER JOIN
	 ( 
	  SELECT DISTINCT MEMBER_NUMBER,vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) AS MTHDIFF
	  FROM TEMP_HOUSE
	  WHERE HM_PEAK_M_FLAG='1'
	 )Z
	 ON Y.MEMBER_NUMBER = Z.MEMBER_NUMBER
WHERE MTHDIFF BETWEEN 1 AND 3
	  AND vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) BETWEEN 1 AND 3
GROUP BY Y.MEMBER_NUMBER;


UPDATE VPM_DATA.PM_SVOC --ALL NULL
SET HM_QTY_DAY_3M = A.HM_QTY_DAY_3M
FROM TEMP_HM_3M A 
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--2.FREQUENCY:HM_FREQ_3M
--DROP TABLE IF EXISTS TEMP_HM_FREQ;
CREATE TEMP TABLE TEMP_HM_FREQ AS
SELECT MEMBER_NUMBER
	  ,COUNT(*) AS HM_FREQ_3M
FROM
	(
	SELECT Y.MEMBER_NUMBER   
	FROM TEMP_HOUSE Y
		 INNER JOIN
		 ( 
		  SELECT DISTINCT MEMBER_NUMBER,vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) AS MTHDIFF
		  FROM TEMP_HOUSE
		  WHERE HM_PEAK_M_FLAG='1'
		 )Z
		 ON Y.MEMBER_NUMBER = Z.MEMBER_NUMBER
	WHERE MTHDIFF BETWEEN 1 AND 3
		  AND vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) BETWEEN 1 AND 3
	GROUP BY Y.MEMBER_NUMBER
			  --,CARD_NO
			  ,PARTNER_CODE
			  ,BRANCH_CODE
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY MEMBER_NUMBER;


UPDATE VPM_DATA.PM_SVOC
SET HM_FREQ_3M = A.HM_FREQ_3M
FROM TEMP_HM_FREQ A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--3.NO SUB SEGMENT: HM_NO_CAT_3M

--DROP TABLE IF EXISTS TEMP_SUBSEG;
CREATE TEMP TABLE TEMP_SUBSEG AS
SELECT Y.MEMBER_NUMBER,COUNT(DISTINCT SUBSEGMENT1) AS CTN
FROM TEMP_HOUSE Y
     INNER JOIN
				 ( 
				  SELECT DISTINCT MEMBER_NUMBER,vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) AS MTHDIFF
				  FROM TEMP_HOUSE
				  WHERE HM_PEAK_M_FLAG='1'
				 )Z
				 ON Y.MEMBER_NUMBER = Z.MEMBER_NUMBER
 WHERE HouseMoving = 1
	   AND MTHDIFF BETWEEN 1 AND 3
	   AND vpm_data.datediff('month',txn_date,VPM_DATA.GET_END_DATE(current_timestamp)) BETWEEN 1 AND 3
GROUP BY Y.MEMBER_NUMBER;


UPDATE VPM_DATA.PM_SVOC
SET HM_NO_CAT_3M = A.CTN
FROM TEMP_SUBSEG A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER=A.MEMBER_NUMBER
;

--4. FROM PEAK MONTH TO NEXT MONTH LAGTIME(AVG): HM_AVG_LAGTIME_3M

--DROP TABLE IF EXISTS TEMP_AVG_LAG;
CREATE TEMP TABLE TEMP_AVG_LAG AS
SELECT MEMBER_NUMBER ,AVG(LAG_TIME) AS AVG_LAGTIME
FROM
(
	SELECT
	MEMBER_NUMBER
	,TXN_DATE
	,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER  ORDER BY TXN_DATE) as SEQ
	,CASE WHEN rn%2=1 THEN MAX(CASE WHEN rn%2=0 THEN TXN_DATE END) OVER (PARTITION BY MEMBER_NUMBER,rndiv2) 
					  ELSE MAX(CASE WHEN rn%2=1 THEN TXN_DATE END) OVER (PARTITION BY MEMBER_NUMBER,rnplus1div2)
					  END AS LAST_TXN_DATE
	,datediff(day,TXN_DATE,CASE WHEN rn%2=1 THEN MAX(CASE WHEN rn%2=0 THEN TXN_DATE END) OVER (PARTITION BY MEMBER_NUMBER,rndiv2) 
				    ELSE MAX(CASE WHEN rn%2=1 THEN TXN_DATE END) OVER (PARTITION BY MEMBER_NUMBER,rnplus1div2)
			   END
			  ) AS LAG_TIME
	FROM
		(		
		SELECT
		ROW_NUMBER() OVER (PARTITION BY Y.MEMBER_NUMBER ORDER BY TXN_DATE) rn
		,(ROW_NUMBER() OVER (PARTITION BY Y.MEMBER_NUMBER ORDER BY TXN_DATE))/2 rndiv2
		,(ROW_NUMBER() OVER (PARTITION BY Y.MEMBER_NUMBER ORDER BY TXN_DATE) + 1)/2 rnplus1div2
		,Y.MEMBER_NUMBER
		,TXN_DATE
		FROM TEMP_HOUSE Y
			 INNER JOIN
			 ( 
			  SELECT DISTINCT MEMBER_NUMBER,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp)) AS MTHDIFF
			  FROM TEMP_HOUSE
			  WHERE HM_PEAK_M_FLAG='1'
			 )Z
			 ON Y.MEMBER_NUMBER = Z.MEMBER_NUMBER
		WHERE MTHDIFF BETWEEN 1 AND 3
			  AND vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp)) BETWEEN 1 AND 3 
		GROUP BY Y.MEMBER_NUMBER,TXN_DATE
		) T
	) B
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC
SET HM_AVG_LAGTIME_3M = A.AVG_LAGTIME
FROM TEMP_AVG_LAG A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--5. TICKET SIZE: HM_AVG_SPEND_3M

--DROP TABLE IF EXISTS TEMP_HM_AVG_SPEND;
CREATE TEMP TABLE TEMP_HM_AVG_SPEND AS
SELECT MEMBER_NUMBER
	  ,AVG(SUM_SPEND) AS HM_AVG_SPEND_3M
FROM
	(
	SELECT Y.MEMBER_NUMBER
		   ,SUM(TXN_AMT) AS SUM_SPEND 	   
	FROM TEMP_HOUSE Y
	INNER JOIN
			 ( 
			  SELECT DISTINCT MEMBER_NUMBER,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp)) AS MTHDIFF
			  FROM TEMP_HOUSE
			  WHERE HM_PEAK_M_FLAG='1'
			 )Z
			 ON Y.MEMBER_NUMBER = Z.MEMBER_NUMBER
	WHERE HouseMoving = 1 
	AND MTHDIFF BETWEEN 1 AND 3
	AND vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp)) BETWEEN 1 AND 3
	GROUP BY Y.MEMBER_NUMBER
			  --,CARD_NO
			  ,PARTNER_CODE
			  ,BRANCH_CODE
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC
SET HM_AVG_SPEND_3M=A.HM_AVG_SPEND_3M
FROM TEMP_HM_AVG_SPEND A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--STEP10.0.1.2: HOUSE MOVING SCORING
--DROP TABLE IF EXISTS TEMP_HM_FLAG; --10.536s
SELECT DISTINCT MEMBER_NUMBER
INTO TEMP TABLE TEMP_HM_FLAG
FROM TEMP_HOUSE
;

UPDATE VPM_DATA.PM_SVOC --2m 0s
SET HOUSEMOVING = 1
FROM TEMP_HM_FLAG A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC.MEMBER_NUMBER
;

 --21m 12s
				
CREATE temp TABLE var_hmscore AS
SELECT member_number
	,(SELECT MIN(HM_QTY_DAY_3M) FROM (
										SELECT MEMBER_NUMBER, HM_QTY_DAY_3M, PERCENT_RANK() OVER (ORDER BY HM_QTY_DAY_3M DESC NULLS LAST) AS PCT_RANK
										FROM VPM_DATA.PM_SVOC
										WHERE HOUSEMOVING=1) A
									WHERE PCT_RANK <= 0.05) AS HM_QTY_DAY_3M_CUT
	,(SELECT MIN(HM_FREQ_3M) FROM (
								SELECT MEMBER_NUMBER, HM_FREQ_3M, PERCENT_RANK() OVER (ORDER BY HM_FREQ_3M DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC
								WHERE HOUSEMOVING=1) A
							WHERE PCT_RANK <= 0.05) AS HM_FREQ_3M_CUT
	,(SELECT MIN(HM_NO_CAT_3M) FROM (
								SELECT MEMBER_NUMBER, HM_NO_CAT_3M, PERCENT_RANK() OVER (ORDER BY HM_NO_CAT_3M DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC
								WHERE HOUSEMOVING=1) A
							WHERE PCT_RANK <= 0.05) AS HM_NO_CAT_3M_CUT
	,(SELECT MAX(HM_AVG_LAGTIME_3M) FROM VPM_DATA.PM_SVOC) AS HM_AVG_LAGTIME_3M_CUT
	,(SELECT MIN(HM_AVG_SPEND_3M) FROM (
									SELECT MEMBER_NUMBER, HM_AVG_SPEND_3M, PERCENT_RANK() OVER (ORDER BY HM_AVG_SPEND_3M DESC NULLS LAST) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING=1) A
								WHERE PCT_RANK <= 0.05) AS HM_AVG_SPEND_3M_CUT
FROM VPM_DATA.PM_SVOC
WHERE HOUSEMOVING=1;


UPDATE VPM_DATA.PM_SVOC
SET HM_SCORE = (((CASE WHEN COALESCE(HM_QTY_DAY_3M,0) <= HM_QTY_DAY_3M_CUT	THEN (COALESCE(HM_QTY_DAY_3M,0)-0)/(HM_QTY_DAY_3M_CUT-0)
					     WHEN COALESCE(HM_QTY_DAY_3M,0) > HM_QTY_DAY_3M_CUT THEN 1 
					     ELSE 0 END)*0.2)
				+ ((CASE WHEN COALESCE(HM_FREQ_3M,0) <= HM_FREQ_3M_CUT THEN (COALESCE(HM_FREQ_3M,0)-0)/(HM_FREQ_3M_CUT-0)
						 WHEN COALESCE(HM_FREQ_3M,0) > HM_FREQ_3M_CUT THEN 1
						 ELSE 0 END)*0.2)
			    + ((CASE WHEN COALESCE(HM_NO_CAT_3M,0) <= HM_NO_CAT_3M_CUT THEN (COALESCE(HM_NO_CAT_3M,0)-0)/(HM_NO_CAT_3M_CUT-0)
						 WHEN COALESCE(HM_NO_CAT_3M,0) > HM_NO_CAT_3M_CUT THEN 1
						 ELSE 0 END)*0.2)
				+ ((CASE WHEN HM_AVG_LAGTIME_3M <= HM_AVG_LAGTIME_3M_CUT THEN COALESCE((((HM_AVG_LAGTIME_3M_CUT+1)-HM_AVG_LAGTIME_3M)/((HM_AVG_LAGTIME_3M_CUT+1)-1)),0)
						 ELSE 0 END)*0.2)
				+ ((CASE WHEN COALESCE(HM_AVG_SPEND_3M,0) <= HM_AVG_SPEND_3M_CUT THEN (COALESCE(HM_AVG_SPEND_3M,0)-0)/(HM_AVG_SPEND_3M_CUT-0)
						 WHEN COALESCE(HM_AVG_SPEND_3M,0) > HM_AVG_SPEND_3M_CUT THEN 1
						 ELSE 0 END)*0.2))
FROM var_hmscore t
WHERE VPM_DATA.PM_SVOC.member_number = T.member_number;


--STEP10.0.2: Having House Score	
--STEP10.0.2.1 HAVING HOUSE SCORE: 4 FACTORS
--1.QUANTITY PER DAY: HH_QTY_DAY
--DROP TABLE IF EXISTS TEMP_HH_QTY_DAY; --12.505s
SELECT MEMBER_NUMBER, SUM(QTY)/COUNT(DISTINCT TXN_DATE) AS HH_QTY_DAY
INTO TEMP TABLE TEMP_HH_QTY_DAY
FROM TEMP_HOUSE 
GROUP BY MEMBER_NUMBER
;

--2.FREQUENCY:HH_FREQ
--DROP TABLE IF EXISTS TEMP_HH_FREQ; --14.356
CREATE TEMP TABLE TEMP_HH_FREQ AS
SELECT MEMBER_NUMBER
		,COUNT(*) AS HH_FREQ
FROM
	(
	SELECT MEMBER_NUMBER   
	FROM TEMP_HOUSE
	GROUP BY MEMBER_NUMBER
			  --,CARD_NO
			  ,PARTNER_CODE
			  ,BRANCH_CODE
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY MEMBER_NUMBER
;

--3.NO SUB SEGMENT: HH_NO_CAT
--DROP TABLE IF EXISTS TEMP_SUBSEGMENT; --12.291s
SELECT MEMBER_NUMBER,COUNT(DISTINCT SUBSEGMENT1) AS CTN
INTO TEMP TABLE TEMP_SUBSEGMENT
FROM TEMP_HOUSE 
GROUP BY MEMBER_NUMBER
;

--4. TICKET SIZE: HH_AVG_SPEND
--DROP TABLE IF EXISTS TEMP_HH_AVG_SPEND; --16.54s
SELECT MEMBER_NUMBER
	  ,AVG(SUM_SPEND) AS HH_AVG_SPEND
INTO TEMP TABLE TEMP_HH_AVG_SPEND
FROM
	(
	SELECT MEMBER_NUMBER
		   ,SUM(TXN_AMT) AS SUM_SPEND 	   
	FROM TEMP_HOUSE 
	GROUP BY MEMBER_NUMBER
			  --,CARD_NO
			  ,PARTNER_CODE
			  ,BRANCH_CODE
			  ,TXN_DATE
			  ,TICKET_NUM
	)B
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS HH_TEMP; --4.751s
SELECT A.MEMBER_NUMBER,HH_QTY_DAY,HH_FREQ,CTN AS HH_NO_CAT,HH_AVG_SPEND
INTO TEMP TABLE HH_TEMP
FROM TEMP_HM_FLAG A
LEFT JOIN TEMP_HH_QTY_DAY B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TEMP_HH_FREQ C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN TEMP_SUBSEGMENT D ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN TEMP_HH_AVG_SPEND E ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC --1m 39s
SET HH_QTY_DAY = A.HH_QTY_DAY,
	HH_FREQ = A.HH_FREQ,
	HH_NO_CAT = A.HH_NO_CAT,
	HH_AVG_SPEND = A.HH_AVG_SPEND
FROM HH_TEMP A
WHERE VPM_DATA.PM_SVOC.MEMBER_NUMBER = A.MEMBER_NUMBER
;


--STEP10.0.2.1: HAVING HOUSE SCORING
--7m 58s
								
CREATE temp TABLE var_hhscore AS
SELECT member_number
	,(SELECT MIN(HH_QTY_DAY) FROM (
									SELECT MEMBER_NUMBER, HH_QTY_DAY, PERCENT_RANK() OVER (ORDER BY HH_QTY_DAY DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING = 1
									ORDER BY HH_QTY_DAY DESC) A
								WHERE PCT_RANK <= 0.05) AS HH_QTY_DAY_CUT
	,(SELECT MIN(HH_FREQ) FROM (
								SELECT MEMBER_NUMBER, HH_FREQ, PERCENT_RANK() OVER (ORDER BY HH_FREQ DESC) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC
								WHERE HOUSEMOVING = 1) A
							WHERE PCT_RANK <= 0.05) AS HH_FREQ_CUT
	,(SELECT MIN(HH_NO_CAT) FROM (
									SELECT MEMBER_NUMBER, HH_NO_CAT, PERCENT_RANK() OVER (ORDER BY HH_NO_CAT DESC) AS PCT_RANK
									FROM VPM_DATA.PM_SVOC
									WHERE HOUSEMOVING = 1) A
								WHERE PCT_RANK <= 0.05) AS HH_NO_CAT_CUT
	,(SELECT MIN(HH_AVG_SPEND) FROM (
										SELECT MEMBER_NUMBER, HH_AVG_SPEND, PERCENT_RANK() OVER (ORDER BY HH_AVG_SPEND DESC) AS PCT_RANK
										FROM VPM_DATA.PM_SVOC
										WHERE HOUSEMOVING = 1) A
									WHERE PCT_RANK <= 0.05) AS HH_AVG_SPEND_CUT
FROM VPM_DATA.PM_SVOC
WHERE HOUSEMOVING=1;


UPDATE VPM_DATA.PM_SVOC
SET HH_SCORE =    (((CASE WHEN COALESCE(HH_QTY_DAY,0) <= HH_QTY_DAY_CUT	THEN (COALESCE(HH_QTY_DAY,0)-0)/(HH_QTY_DAY_CUT-0)
					     WHEN COALESCE(HH_QTY_DAY,0) > HH_QTY_DAY_CUT THEN 1 
					     ELSE 0 END)*0.25)
				+ ((CASE WHEN COALESCE(HH_FREQ,0) <= HH_FREQ_CUT THEN (COALESCE(HH_FREQ,0)-0)/(HH_FREQ_CUT-0)
						 WHEN COALESCE(HH_FREQ,0) > HH_FREQ_CUT THEN 1
						 ELSE 0 END)*0.25)
			    + ((CASE WHEN COALESCE(HH_NO_CAT,0) <= HH_NO_CAT_CUT THEN (COALESCE(HH_NO_CAT,0)-0)/(HH_NO_CAT_CUT-0)
						 WHEN COALESCE(HH_NO_CAT,0) > HH_NO_CAT_CUT THEN 1
						 ELSE 0 END)*0.25)
				+ ((CASE WHEN COALESCE(HH_AVG_SPEND,0) <= HH_AVG_SPEND_CUT THEN (COALESCE(HH_AVG_SPEND,0)-0)/(HH_AVG_SPEND_CUT-0)
						 WHEN COALESCE(HH_AVG_SPEND,0) > HH_AVG_SPEND_CUT THEN 1
						 ELSE 0 END)*0.25))
FROM var_hhscore t
WHERE VPM_DATA.PM_SVOC.member_number = t.member_number;

--DROP TABLE TEMP_HM_FLAG;
--DROP TABLE TEMP_HH_QTY_DAY;
--DROP TABLE TEMP_SUBSEGMENT;
--DROP TABLE TEMP_HH_AVG_SPEND;
--DROP TABLE TEMP_HOUSE;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.12 Behaviour  Scoring - House moving and Having House' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
