
/******************************************************************************** MERGING 2 YEARS CREDIT CARD TXN ********************************************************************************/
--87m --155m 14s
--290m 40s
--8m 10s
/*DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(current_timestamp));
		END_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(current_timestamp));
BEGIN*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.3.2 Create Credit Card payment Table',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_SALES_TENDER_CDS_STAGING
;
CREATE TEMP TABLE TEMP_CC_ALL_TXN AS
SELECT	MEMBER_NUMBER,PARTNER_CODE,CAST(TRANS_DATE AS DATE) AS TXN_DATE
		,UPPER(COALESCE(ISSUING_BANK,'')) AS ISSUING_BANK,Amount,TENDER_REF_NO
		,CASE WHEN VPM_DATA.ISNUMERIC(RIGHT(LEFT(TENDER_REF_NO,9),1)) = 1 THEN LEFT(TENDER_REF_NO,9)
			  WHEN VPM_DATA.ISNUMERIC(RIGHT(LEFT(TENDER_REF_NO,8),1)) = 1 THEN LEFT(TENDER_REF_NO,8)
			  ELSE CREDIT_CARD END AS CREDIT_CARD
FROM
(
SELECT MEMBER_NUMBER,PARTNER_CODE,TRANS_DATE,ISSUING_BANK,NET_PRICE_TOT AS Amount,TENDER_REF_NO,CREDIT_CARD
FROM the1.analysis_data.SALES_TENDER
WHERE COALESCE(CREDIT_CARD,'') != ''
AND PARTNER_CODE IN ('CDS','MJT','MSL','RBS','B2S','SSP','PWB','CMG','HWS','TWD','ODP','OFM','CFM','CFR')
AND TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp) - INTERVAL '12 MONTH'
AND TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
AND COALESCE(MEMBER_NUMBER,'') <> ''
) A
;

DELETE FROM TEMP_CC_ALL_TXN --12m 17s
WHERE VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,1),1)) = 0
;

UPDATE TEMP_CC_ALL_TXN --13m 16s
SET CREDIT_CARD = CASE WHEN VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,7),1)) = 0 THEN LEFT(CREDIT_CARD,6)
							WHEN VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,8),1)) = 0 THEN LEFT(CREDIT_CARD,7)
							WHEN VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,9),1)) = 0 THEN LEFT(CREDIT_CARD,8)
							ELSE CREDIT_CARD END
WHERE VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,7),1)) = 0
	OR  VPM_DATA.ISNUMERIC(RIGHT(LEFT(CREDIT_CARD,9),1)) = 0
	;

/******************************************************************************** AGGREGATE CREDIT CARD BY CUSTOMER ********************************************************************************/
--Merge credit card customer from year aug2019 (Because CREDIT_CARD changed from 8 digits to 6 digits thus we cannot defined some cards)
--DROP TABLE IF EXISTS TEMP_PM_CUSTOMER_CC
; --14m 39s
SELECT MEMBER_NUMBER,CREDIT_CARD,MAX(ISSUING_BANK) AS ISSUING_BANK
INTO TEMP TABLE TEMP_PM_CUSTOMER_CC
FROM (SELECT DISTINCT MEMBER_NUMBER
					  ,"RangCreditCard" AS CREDIT_CARD
					  ,(CASE WHEN "CLEANED_CC_BANK" LIKE '%KBANK%' THEN 'KBANK' 
							 WHEN "CLEANED_CC_BANK" LIKE 'CENTRAL%' THEN 'CENTRAL' 
							 WHEN "CLEANED_CC_BANK" LIKE 'FIRST CHOICE' THEN 'KCC'
							 WHEN "CLEANED_CC_BANK" = 'KTC' AND "RangCreditCard" LIKE '409344%' THEN 'KCC' ELSE "CLEANED_CC_BANK" END) AS ISSUING_BANK
	from VPM_DATA.PM_CUSTOMER_CC_8DIGIT_NEW_SCHEMA A
	WHERE "RangCreditCard" NOT LIKE '0%'
	AND "RangCreditCard" NOT LIKE '1%'
	AND "RangCreditCard" NOT LIKE '2%'
	AND "RangCreditCard" NOT LIKE '7%'
	AND "RangCreditCard" NOT LIKE '8%'
	AND "RangCreditCard" NOT LIKE '9%'
	UNION
	SELECT DISTINCT MEMBER_NUMBER AS MEMBER_NUMBER
				  ,CREDIT_CARD
				  ,(CASE WHEN ISSUING_BANK LIKE 'KBANK%' THEN 'KBANK' 
				   WHEN ISSUING_BANK = 'KTC' AND CREDIT_CARD LIKE '409344%' THEN 'KCC' ELSE ISSUING_BANK END) AS ISSUING_BANK
	from TEMP_CC_ALL_TXN
	WHERE CREDIT_CARD NOT LIKE '0%'
	AND CREDIT_CARD NOT LIKE '1%'
	AND CREDIT_CARD NOT LIKE '2%'
	AND CREDIT_CARD NOT LIKE '7%'
	AND CREDIT_CARD NOT LIKE '8%'
	AND CREDIT_CARD NOT LIKE '9%') AS A
GROUP BY MEMBER_NUMBER,CREDIT_CARD
;


--Merge all TXN
--16m 40s

DROP TABLE IF EXISTS VPM_DATA.PM_CUSTOMER_CC
;
CREATE TABLE VPM_DATA.PM_CUSTOMER_CC AS
SELECT A.MEMBER_NUMBER
	,A.CREDIT_CARD AS RangCreditCard
	,A.ISSUING_BANK AS GroupCard
	,MAX(TXN_DATE) AS MAX_TXN_DATE
	,MIN(TXN_DATE) AS MIN_TXN_DATE
	,vpm_data.datediff('day',MAX(TXN_DATE),VPM_DATA.GET_END_DATE(current_timestamp)) AS RECENCY
	,COUNT(*) AS NO_OF_TXN_2Y
    ,SUM(CASE WHEN TXN_DATE >= dateadd(YEAR,-1,VPM_DATA.GET_END_DATE(current_timestamp)) THEN 1 END) AS NO_OF_TXN_1Y
    ,SUM(CASE WHEN TXN_DATE >= dateadd(MONTH,-6,VPM_DATA.GET_END_DATE(current_timestamp)) THEN 1 END) AS NO_OF_TXN_6M
    ,SUM(Amount) AS SUM_AMT_2Y
	,SUM(CASE WHEN TXN_DATE >= dateadd(YEAR,-1,VPM_DATA.GET_END_DATE(current_timestamp)) THEN Amount END) AS SUM_AMT_1Y
	,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS NO_OF_MONTH_2Y
	,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT_2Y --ADD
	,COUNT(DISTINCT CASE WHEN TXN_DATE >= dateadd(YEAR,-1,VPM_DATA.GET_END_DATE(current_timestamp)) THEN TXN_DATE END) AS DAY_VISIT_1Y --ADD
	,ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY COUNT(B.MEMBER_NUMBER) DESC NULLS LAST) AS RANK_CC_TXN
	,ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY SUM(B.Amount) DESC NULLS LAST) AS RANK_CC_AMT
	,CAST(NULL AS VARCHAR(50)) AS PAYMENT_CARD_TYPE
	,CAST(NULL AS VARCHAR(50)) AS ISSUING_BANK
	,CAST(NULL AS VARCHAR(50)) AS CARD_TYPE
	,CAST(NULL AS VARCHAR(50)) AS CARD_LEVEL
	,CAST(NULL AS VARCHAR(150)) AS CARD_DESC
	,CAST(NULL AS FLOAT) AS MINIMUM_INCOME
	,CAST(NULL AS FLOAT) AS MINIMUM_DEPOSIT
	,CAST(NULL AS INT) AS TRAVEL_FLAG
	,CAST(NULL AS INT) AS COMPETITORS_SHOPPING_FLAG
	,CAST(NULL AS INT) AS HEALTH_WELLNESS_FLAG
	,CAST(NULL AS INT) AS CAR_FLAG
	,CAST(NULL AS INT) AS DOCTOR_FLAG
	,CAST(NULL AS INT) AS CO_BRAND_FLAG
FROM TEMP_PM_CUSTOMER_CC A
LEFT JOIN TEMP_CC_ALL_TXN B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
AND A.CREDIT_CARD = B.CREDIT_CARD
AND A.ISSUING_BANK = B.ISSUING_BANK
GROUP BY A.MEMBER_NUMBER
   ,A.CREDIT_CARD
   ,A.ISSUING_BANK
   ;

-------------------- add
--8m

UPDATE VPM_DATA.PM_CUSTOMER_CC
SET PAYMENT_CARD_TYPE = A.PAYMENT_CARD_TYPE
	,ISSUING_BANK = A.ISSUING_BANK
	,CARD_TYPE = CASE WHEN COALESCE(A.CARD_TYPE,'') <> '' THEN A.CARD_TYPE
				 ELSE CASE WHEN LEFT(RangCreditCard,1) = '4' THEN 'VISA'
						   WHEN LEFT(RangCreditCard,1) = '5' THEN 'Master Card'
						   WHEN LEFT(RangCreditCard,2) = '35' THEN 'JCB'
						   WHEN LEFT(RangCreditCard,2) = '37' THEN 'AMEX'
						   WHEN LEFT(RangCreditCard,1) = '6' THEN 'UnionPay'
						   END END
	,CARD_LEVEL = A.CARD_LEVEL
	,CARD_DESC = TRIM(A.CARD_DESC)
	,MINIMUM_INCOME = A.MINIMUM_INCOME
	,MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
	,TRAVEL_FLAG = A.TRAVEL_FLAG
	,COMPETITORS_SHOPPING_FLAG = A.COMPETITORS_SHOPPING_FLAG
	,HEALTH_WELLNESS_FLAG = A.HEALTH_WELLNESS_FLAG
	,CAR_FLAG = A.CAR_FLAG
	,DOCTOR_FLAG = A.DOCTOR_FLAG
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_8DIGIT A
WHERE A.BIN_NUMBER = VPM_DATA.PM_CUSTOMER_CC.RangCreditCard
  AND LENGTH(VPM_DATA.PM_CUSTOMER_CC.RangCreditCard) = 8
  ;

UPDATE VPM_DATA.PM_CUSTOMER_CC
SET PAYMENT_CARD_TYPE = A.PAYMENT_CARD_TYPE
	,ISSUING_BANK = A.ISSUING_BANK
	,CARD_TYPE = CASE WHEN COALESCE(A.CARD_TYPE,'') <> '' THEN A.CARD_TYPE
				 ELSE CASE WHEN LEFT(RangCreditCard,1) = '4' THEN 'VISA'
						   WHEN LEFT(RangCreditCard,1) = '5' THEN 'Master Card'
						   WHEN LEFT(RangCreditCard,2) = '35' THEN 'JCB'
						   WHEN LEFT(RangCreditCard,2) = '37' THEN 'AMEX'
						   WHEN LEFT(RangCreditCard,1) = '6' THEN 'UnionPay'
						   END END
	,CARD_LEVEL = A.CARD_LEVEL
	,CARD_DESC = A.CARD_DESC
	,MINIMUM_INCOME = A.MINIMUM_INCOME
	,MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
	,TRAVEL_FLAG = A.TRAVEL_FLAG
	,COMPETITORS_SHOPPING_FLAG = A.COMPETITORS_SHOPPING_FLAG
	,HEALTH_WELLNESS_FLAG = A.HEALTH_WELLNESS_FLAG
	,CAR_FLAG = A.CAR_FLAG
	,DOCTOR_FLAG = A.DOCTOR_FLAG
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_6DIGIT A
WHERE A.BIN_NUMBER = VPM_DATA.PM_CUSTOMER_CC.RangCreditCard
  AND LENGTH(VPM_DATA.PM_CUSTOMER_CC.RangCreditCard) = 6
  ;

UPDATE VPM_DATA.PM_CUSTOMER_CC
SET TRAVEL_FLAG = COALESCE(TRAVEL_FLAG,0),
	COMPETITORS_SHOPPING_FLAG = COALESCE(COMPETITORS_SHOPPING_FLAG,0),
	HEALTH_WELLNESS_FLAG = COALESCE(HEALTH_WELLNESS_FLAG,0),
	CAR_FLAG = COALESCE(CAR_FLAG,0),
	DOCTOR_FLAG = COALESCE(DOCTOR_FLAG,0)
	;

-- add

UPDATE VPM_DATA.PM_CUSTOMER_CC
SET CARD_TYPE =  UPPER(CASE WHEN COALESCE(CARD_TYPE,'') <> '' THEN CARD_TYPE
				 ELSE CASE WHEN LEFT(RangCreditCard,1) = '4' THEN 'VISA'
						   WHEN LEFT(RangCreditCard,1) = '5' THEN 'Master Card'
						   WHEN LEFT(RangCreditCard,2) = '35' THEN 'JCB'
						   WHEN LEFT(RangCreditCard,2) = '37' THEN 'AMEX'
						   WHEN LEFT(RangCreditCard,1) = '6' THEN 'UnionPay'
						   END END)
WHERE CARD_TYPE IS NULL
;

-- add
--UPDATE CENTRAL CARD
UPDATE VPM_DATA.PM_CUSTOMER_CC
SET PAYMENT_CARD_TYPE = 'CREDIT'
	,ISSUING_BANK = 'CENTRAL'
	,CARD_TYPE = 'MASTERCARD'
	,CARD_LEVEL = CASE WHEN LEFT(RangCreditCard,6) = '537798' THEN 'THE BLACK'
					  WHEN LEFT(RangCreditCard,6) IN ('528560','528561','528566')  THEN 'BLACK'
					  WHEN LEFT(RangCreditCard,6) = '525669' THEN 'LUXE'
					  WHEN LEFT(RangCreditCard,6) IN ('525667','525668')  THEN 'REDZ'
				 ELSE CARD_LEVEL END
	,CARD_DESC = CASE WHEN LEFT(RangCreditCard,6) = '537798' THEN 'CENTRAL THE 1 THE BLACK'
					  WHEN LEFT(RangCreditCard,6) IN ('528560','528561','528566')  THEN 'CENTRAL THE 1 BLACK'
					  WHEN LEFT(RangCreditCard,6) = '525669' THEN 'CENTRAL THE 1 LUXE'
					  WHEN LEFT(RangCreditCard,6) IN ('525667','525668')  THEN 'CENTRAL THE 1 REDZ'
				 ELSE CARD_DESC END
	,MINIMUM_INCOME = CASE WHEN LEFT(RangCreditCard,6) = '537798' THEN NULL
						   WHEN LEFT(RangCreditCard,6) IN ('528560','528561','528566')  THEN NULL
						   WHEN LEFT(RangCreditCard,6) = '525669' THEN 100000
						   WHEN LEFT(RangCreditCard,6) IN ('525667','525668')  THEN 50000
					  ELSE MINIMUM_INCOME END
WHERE (LEFT(RangCreditCard,6) LIKE '537798%' OR
	   LEFT(RangCreditCard,6) LIKE '528560%' OR
	   LEFT(RangCreditCard,6) LIKE '528561%' OR
	   LEFT(RangCreditCard,6) LIKE '528566%' OR
	   LEFT(RangCreditCard,6) LIKE '525669%' OR
	   LEFT(RangCreditCard,6) LIKE '525667%' OR
	   LEFT(RangCreditCard,6) LIKE '525668%')
	   ;

/** UPDATE CO-BRAND FLAG **/
--add


UPDATE VPM_DATA.PM_CUSTOMER_CC
SET CO_BRAND_FLAG = CASE WHEN CARD_DESC LIKE '%AIR ASIA%' THEN 1
						 WHEN CARD_DESC LIKE '%ROYAL ORCHID%' THEN 1
						 WHEN CARD_DESC LIKE '%HOMEPRO%' THEN 1
						 WHEN CARD_DESC LIKE '%MAKRO%' THEN 1
						 WHEN CARD_DESC LIKE '%BDMS%' THEN 1
						 WHEN CARD_DESC LIKE '%BIG C%' THEN 1
						 WHEN CARD_DESC LIKE '%BUMRUNGRAD%' THEN 1
						 WHEN CARD_DESC LIKE '%SIAM TAKASHIMAYA%' THEN 1
						 WHEN CARD_DESC LIKE '% AIA %' THEN 1
						 WHEN CARD_DESC LIKE '% M %' THEN 1
						 WHEN CARD_DESC LIKE '%TESCO LOTUS%' THEN 1
					END
WHERE LENGTH(RangCreditCard) = 6
;

UPDATE VPM_DATA.PM_CUSTOMER_CC
SET CO_BRAND_FLAG = CASE WHEN CARD_DESC LIKE '%AIR ASIA%' THEN 1
						 WHEN CARD_DESC LIKE '%ROYAL ORCHID%' THEN 1
						 WHEN CARD_DESC LIKE '%HOMEPRO%' THEN 1
						 WHEN CARD_DESC LIKE '%MAKRO%' THEN 1
						 WHEN CARD_DESC LIKE '%BDMS%' THEN 1
						 WHEN CARD_DESC LIKE '%BIG C%' THEN 1
						 WHEN CARD_DESC LIKE '%BUMRUNGRAD%' THEN 1
						 WHEN CARD_DESC LIKE '%SIAM TAKASHIMAYA%' THEN 1
						 WHEN CARD_DESC LIKE '% AIA %' THEN 1
						 WHEN CARD_DESC LIKE '% M %' THEN 1
						 WHEN CARD_DESC LIKE '%TESCO LOTUS%' THEN 1
						 WHEN CARD_DESC LIKE '%KING POWER%' THEN 1
						 WHEN CARD_DESC LIKE '%MERCEDES%' THEN 1
						 WHEN CARD_DESC LIKE '%B-QUIK%' THEN 1
						 WHEN CARD_DESC LIKE '%TOYOTA%' THEN 1
						 WHEN CARD_DESC LIKE '%TANG HUA SENG%' THEN 1
						 WHEN CARD_DESC LIKE '%(THAI DEPARTMENT STORES POOL)%' THEN 1
					END
WHERE LENGTH(RangCreditCard) = 8
;


/******************************************************************************** AGGREGATE MONTLY CREDIT CARD SPEND BY CUSTOMER ********************************************************************************/
 
--16m 51s
DROP TABLE IF EXISTS PM_CC_MONTHLY_SPEND_BY_CARD_STAGING1
;
CREATE TEMP TABLE PM_CC_MONTHLY_SPEND_BY_CARD_STAGING1 AS
SELECT A.MEMBER_NUMBER
	  ,A.CREDIT_CARD AS RangCreditCard
	  ,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp)) AS TXN_MONTH
	  ,SUM(Amount) AS MONTHLY_SPEND
FROM TEMP_PM_CUSTOMER_CC A
LEFT JOIN TEMP_CC_ALL_TXN B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
AND A.CREDIT_CARD = B.CREDIT_CARD
AND A.ISSUING_BANK = B.ISSUING_BANK
LEFT JOIN VPM_DATA.PM_CUSTOMER_CC C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
AND A.CREDIT_CARD = C.RangCreditCard
WHERE C.PAYMENT_CARD_TYPE = 'CREDIT'
GROUP BY A.MEMBER_NUMBER
   ,A.CREDIT_CARD
   ,vpm_data.datediff('month',txn_date,vpm_data.get_end_date(current_timestamp))
   ;

DROP TABLE IF EXISTS PM_CC_MONTHLY_SPEND_BY_CARD_STAGING2
;
CREATE TEMP TABLE PM_CC_MONTHLY_SPEND_BY_CARD_STAGING2 AS
SELECT UPPER(A.MEMBER_NUMBER) AS MEMBER_NUMBER
	,SUBSTRING(CardnumberwithMasking,1,6) AS RangCreditCard
	,vpm_data.datediff('month',transactiondate::DATE,vpm_data.get_end_date(current_timestamp)) AS TXN_MONTH
	,SUM(SpendingAmount) AS MONTHLY_SPEND   
FROM the1.analysis_data.GCS_DetSpd A
WHERE UPPER(BUorNonBU) = 'NON BU'
AND CAST(transactiondate AS DATE) >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
AND CAST(transactiondate AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
AND COALESCE(MEMBER_NUMBER) <> ''
GROUP BY MEMBER_NUMBER,SUBSTRING(CardnumberwithMasking,1,6)
	,vpm_data.datediff('month',transactiondate::DATE,vpm_data.get_end_date(current_timestamp))
	;


DROP TABLE IF EXISTS VPM_DATA.PM_CC_MONTHLY_SPEND_BY_CARD
;
SELECT * INTO VPM_DATA.PM_CC_MONTHLY_SPEND_BY_CARD
FROM PM_CC_MONTHLY_SPEND_BY_CARD_STAGING1
UNION ALL SELECT * FROM PM_CC_MONTHLY_SPEND_BY_CARD_STAGING2
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'Step1.3.2 Create Credit Card payment Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;