--------------------------------- KIDS

SELECT * FROM (
SELECT 'INFANT_GENDER' AS feature,COALESCE(INFANT_GENDER,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(INFANT_GENDER,'N/A')
UNION ALL
SELECT 'INFANT_SPENDING_SEGMENT' AS feature,COALESCE(INFANT_CONFIDENCE_LEVEL,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(INFANT_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'JUNIOR_GENDER' AS feature,COALESCE(JUNIOR_GENDER,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(JUNIOR_GENDER,'N/A')
UNION ALL
SELECT 'JUNIOR_SPENDING_SEGMENT' AS feature,COALESCE(JUNIOR_CONFIDENCE_LEVEL ,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(JUNIOR_CONFIDENCE_LEVEL ,'N/A')
UNION ALL
SELECT 'KID_ACTIVITY' AS feature,COALESCE(KID_ACTIVITY,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_ACTIVITY,'N/A')
UNION ALL
SELECT 'KID_BURDEN_LEVEL' AS feature,COALESCE(KID_BURDEN_LEVEL,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_BURDEN_LEVEL,'N/A') 
UNION ALL
SELECT 'KID_INFANT' AS feature,COALESCE(CASE WHEN KID_INFANT = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_INFANT = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'KID_JUNIOR' AS feature,COALESCE(CASE WHEN KID_JUNIOR = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_JUNIOR = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'KID_PRESCH' AS feature,COALESCE(CASE WHEN KID_PRESCH = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_PRESCH = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'KID_RELATIONSHIP' AS feature,COALESCE( KID_RELATIONSHIP,'LOW KID ACTIVITY') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE( KID_RELATIONSHIP,'LOW KID ACTIVITY')
UNION ALL
SELECT 'KID_STAGE_PRIORITY' AS feature,COALESCE(KID_STAGE_MID_TO_HIGH_CONFIDENCE,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_STAGE_MID_TO_HIGH_CONFIDENCE,'N/A')
UNION ALL
SELECT 'KID_TEENAGE' AS feature,COALESCE(CASE WHEN KID_TEENAGE = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_TEENAGE = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'KID_TODDLER' AS feature,COALESCE(CASE WHEN KID_TODDLER = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(CASE WHEN KID_TODDLER = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'KIDS_FLAG' AS feature,(CASE WHEN KIDS_FLAG= 1 THEN 'YES' ELSE 'N/A' END) AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY (CASE WHEN KIDS_FLAG= 1 THEN 'YES' ELSE 'N/A' END)
UNION ALL
SELECT 'KIDS_SPENDING_SEGMENT' AS feature,COALESCE(KID_CONFIDENCE_LEVEL,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'PRESCHOOL_GENDER' AS feature,COALESCE(PRESCH_GENDER,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(PRESCH_GENDER,'N/A')
UNION ALL
SELECT 'PRESCHOOL_SPENDING_SEGMENT' AS feature,COALESCE( PRESCH_CONFIDENCE_LEVEL ,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE( PRESCH_CONFIDENCE_LEVEL ,'N/A')
UNION ALL
SELECT 'TEEN_GENDER' AS feature,COALESCE(TEEN_GENDER,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TEEN_GENDER,'N/A')
UNION ALL
SELECT 'TEEN_SPENDING_SEGMENT' AS feature,COALESCE(TEEN_CONFIDENCE_LEVEL,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TEEN_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'TODDLER_GENDER' AS feature,COALESCE(TODDLER_GENDER,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TODDLER_GENDER,'N/A')
UNION ALL
SELECT 'TODDLER_SPENDING_SEGMENT' AS feature,COALESCE(TODDLER_CONFIDENCE_LEVEL,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(TODDLER_CONFIDENCE_LEVEL,'N/A')
UNION ALL
SELECT 'KID_DESC' AS feature,COALESCE(KID_DESC,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_DESC,'N/A')
UNION ALL
SELECT 'KID_DESC' AS feature,COALESCE(KID_DESC,'N/A') AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY COALESCE(KID_DESC,'N/A')
UNION ALL
SELECT 'KID_HIGH_ACTIVITY_FLAG' AS feature,CASE WHEN KID_HIGH_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_HIGH_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_MID_ACTIVITY_FLAG' AS feature,CASE WHEN KID_MID_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_MID_ACTIVITY_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_CDS_KIDS_CLUB_FLAG' AS feature,CASE WHEN KID_CDS_KIDS_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_CDS_KIDS_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_RBS_MOM_BABY_CLUB_FLAG' AS feature,CASE WHEN KID_RBS_MOM_BABY_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_RBS_MOM_BABY_CLUB_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_HOSPITAL_FLAG' AS feature,CASE WHEN KID_HOSPITAL_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_HOSPITAL_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_ONIGIRI_FLAG' AS feature,CASE WHEN KID_ONIGIRI_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_ONIGIRI_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_SBL_FLAG' AS feature,CASE WHEN KID_SBL_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_SBL_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_ROLLING_FLAG' AS feature,CASE WHEN KID_ROLLING_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_ROLLING_FLAG > 0 THEN 'YES' ELSE 'N/A' END
UNION ALL
SELECT 'KID_THE1_APP_FLAG' AS feature,CASE WHEN KID_THE1_APP_FLAG > 0 THEN 'YES' ELSE 'N/A' END AS feature_value,count(*)
FROM VPM_DATA.PM_SVOC_KIDS_NEW
GROUP BY CASE WHEN KID_THE1_APP_FLAG > 0 THEN 'YES' ELSE 'N/A' END
) A
ORDER BY feature,feature_value;
