--FREEZE TABLE RUN UPDATE 2/YEAR--

DROP TABLE IF EXISTS VPM_DATA.TOP20
;
SELECT MEMBER_NUMBER
INTO VPM_DATA.TOP20
FROM vpm_backup.CG_RANKING_19_20 
WHERE upper(cg_ranking_2020) not like '%BOTTOM%'
;
