
-- CATREV : FASHION --
--RAISE NOTICE 'START RUNNING: CATEGORY RELEVANCE FASHION';
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Category Relevant',CURRENT_TIMESTAMP)
;
----------------------------------/* FASHION SALE 1 YEAR  */ ------------------------------------
--DROP TABLE IF EXISTS TEMP_FASHION_1YR;

DROP TABLE IF EXISTS TEMP_FASHION_1YR;
CREATE temp TABLE TEMP_FASHION_1YR AS
	(SELECT A.MEMBER_NUMBER,
			A.TXN_AMT,
			A.TYPE_FINAL,
			A.TXN_DATE,
			'BU' AS BUNONBU,
			CLEANED_BRANDNAME,revised_category_level_3 
	FROM VPM_DATA.pm_all_salessku_1yr A
	WHERE  A.TXN_AMT>0 
		   AND REVISED_CATEGORY_LEVEL_1 = 'FASHION'
		   AND REVISED_CATEGORY_LEVEL_3 NOT IN ('LUGGAGE','LINGERIE')
		   AND (UPPER(TRIM(A.SUBDEPT_NAME)) NOT LIKE '%GADGET%' 
		  		 AND  UPPER(TRIM(A.TYPE_FINAL)) NOT LIKE '%WATCH%')
		   AND UPPER(A.SUBDEPT_NAME) NOT LIKE '%SMART%WATCH%' --CDS/RBS REVISED PRODUCT MASTER
		  -- AND (COALESCE(A.ACTIVE_SPORT_FLAG :: INT,0) <> 1)   
		    AND UPPER(TRIM(A.CLEANED_BRANDNAME)) NOT IN ('WACOAL','SABINA','SK')		   
	UNION ALL 
	SELECT A.MEMBER_NUMBER,
			A.TXN_AMT,
			NULL AS TYPE_FINAL,
			A.TXN_DATE,
			'NONBU' AS BUNONBU,
			brandname AS CLEANED_BRANDNAME,NULL AS revised_category_level_3 
	FROM VPM_DATA.CATEGORY_RELEVANCE_TXN_NON_BU A
	WHERE (REVISED_CATEGORY_LEVEL_1 = 'FASHION')
	AND(TXN_AMT>0 OR TXN_AMT IS NULL)
		   );

--DROP TABLE IF EXISTS TEMP_FASHION_HIGH_RELEVANCE;
CREATE TEMP TABLE TEMP_FASHION_HIGH_RELEVANCE AS
	(SELECT A.MEMBER_NUMBER
		  	,SUM(COALESCE(TXN_AMT,0)) AS FASHION_SPEND
			,COUNT(DISTINCT(TXN_DATE)) AS FASHION_DAY_VISIT
			,COUNT(DISTINCT DATE_PART('MONTH',TXN_DATE)) AS FASHION_MONTH
		 	,COUNT(DISTINCT(REVISED_CATEGORY_LEVEL_3)) AS FASHION_PRODUCT_TYPE
		 	,CAST(NULL AS FLOAT) AS FASHION_SPENDING_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_DAY_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_PRODUCT_TYPE_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_MONTH_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS FASHION_RELEVANCE_SCORE
	FROM TEMP_FASHION_1YR A
	GROUP BY A.MEMBER_NUMBER)
;

-- FASHION CUTOFF --

DROP TABLE IF EXISTS VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20;
SELECT A.*
		,CASE WHEN  A.FASHION_SPEND > 0  THEN NTILE(100) OVER (ORDER BY A.FASHION_SPEND) END AS FASHION_SPEND_PERCENTILE
		,CASE WHEN  A.FASHION_DAY_VISIT >  0   THEN NTILE(100) OVER (ORDER BY A.FASHION_DAY_VISIT) END AS FASHION_DAY_VISIT_PERCENTILE
		,CASE WHEN  A.FASHION_MONTH > 0   THEN NTILE(100) OVER (ORDER BY A.FASHION_MONTH)  END AS FASHION_MONTH_PERCENTILE
		,CASE WHEN  A.FASHION_PRODUCT_TYPE > 0  THEN NTILE(100) OVER (ORDER BY A.FASHION_PRODUCT_TYPE)END AS FASHION_PRODUCT_TYPE_PERCENTILE
INTO VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20
FROM (SELECT A.MEMBER_NUMBER
		  	,SUM(COALESCE(TXN_AMT,0)) AS FASHION_SPEND
			,COUNT(DISTINCT(TXN_DATE)) AS FASHION_DAY_VISIT
			,COUNT(DISTINCT DATE_PART('MONTH',TXN_DATE)) AS FASHION_MONTH
		 	,COUNT(DISTINCT(REVISED_CATEGORY_LEVEL_3)) AS FASHION_PRODUCT_TYPE
	FROM TEMP_FASHION_1YR A
	WHERE BUNONBU='BU'
	GROUP BY A.MEMBER_NUMBER ) A 
INNER JOIN VPM_DATA.TOP20 B 
ON A.MEMBER_NUMBER =B.MEMBER_NUMBER 
LEFT JOIN VPM_DATA.y_fashion_commercial_all_dimension C ON A.MEMBER_NUMBER=C.MEMBER_NUMBER 
WHERE COALESCE(COMMERCIAL_FLAG,'N/A') <> 'YES' 
;

CREATE TEMP TABLE VAR_FASHION_CATE_REV AS
SELECT MEMBER_NUMBER,(SELECT MAX(FASHION_SPEND) AS FASHION_SPEND 
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20
								WHERE FASHION_SPEND_PERCENTILE = 95 ) AS TOP20_P95_FASHION_SPEND --33,603
		  ,(SELECT MAX(FASHION_DAY_VISIT) AS FASHION_DAY_VISIT
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20
								WHERE FASHION_DAY_VISIT_PERCENTILE = 95  ) AS TOP20_P95_FASHION_DAY_VISIT
		  ,(SELECT MAX(FASHION_MONTH) AS FASHION_MONTH
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20
								WHERE FASHION_MONTH_PERCENTILE = 95  ) AS TOP20_P95_FASHION_CONSISTENCY
		  ,(SELECT MAX(FASHION_PRODUCT_TYPE) AS FASHION_PRODUCT_TYPE 
								FROM VPM_DATA.FASHION_HIGH_RELEVANCE_TOP20
								WHERE FASHION_PRODUCT_TYPE_PERCENTILE  = 95) AS TOP20_P95_FASHION_PRODUCT_TYPE
FROM TEMP_FASHION_HIGH_RELEVANCE
;


UPDATE TEMP_FASHION_HIGH_RELEVANCE
SET  FASHION_SPENDING_SCORE = CASE WHEN FASHION_SPEND > TOP20_P95_FASHION_SPEND THEN 1 ELSE FASHION_SPEND/(TOP20_P95_FASHION_SPEND*1.0)  END
	,FASHION_DAY_VISIT_SCORE = CASE WHEN FASHION_DAY_VISIT > TOP20_P95_FASHION_DAY_VISIT THEN 1 ELSE FASHION_DAY_VISIT/(TOP20_P95_FASHION_DAY_VISIT*1.0)  END
	,FASHION_PRODUCT_TYPE_SCORE = CASE WHEN FASHION_PRODUCT_TYPE > TOP20_P95_FASHION_PRODUCT_TYPE THEN 1 ELSE FASHION_PRODUCT_TYPE/(TOP20_P95_FASHION_PRODUCT_TYPE*1.0)  END
	,FASHION_MONTH_VISIT_SCORE = CASE WHEN FASHION_MONTH > TOP20_P95_FASHION_CONSISTENCY THEN 1 ELSE FASHION_MONTH/(TOP20_P95_FASHION_CONSISTENCY*1.0) END
FROM VAR_FASHION_CATE_REV A WHERE A.MEMBER_NUMBER = TEMP_FASHION_HIGH_RELEVANCE.MEMBER_NUMBER
;


UPDATE TEMP_FASHION_HIGH_RELEVANCE
SET FASHION_RELEVANCE_SCORE= 0.4*COALESCE(FASHION_DAY_VISIT_SCORE,0) +
						  	  0.2*COALESCE(FASHION_SPENDING_SCORE,0) + 
						  	  0.2*COALESCE(FASHION_PRODUCT_TYPE_SCORE,0) +
						      0.2*COALESCE(FASHION_MONTH_VISIT_SCORE,0)
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_CAT_REV_FASHION_BYRANK
;
SELECT a.MEMBER_NUMBER,
	   FASHION_MONTH,
	   FASHION_PRODUCT_TYPE,
	   FASHION_DAY_VISIT,
	   FASHION_SPEND,
	   FASHION_RELEVANCE_SCORE,
	   CASE WHEN FASHION_RELEVANCE_SCORE>0.60THEN 'A.LOVER'
				   WHEN FASHION_RELEVANCE_SCORE>0.25 then'B.RELEVANCE'
				   WHEN FASHION_RELEVANCE_SCORE>0 THEN 'C.PURCHASE' 
				   WHEN B.fashion_flag =1 OR C.fashion_flag =1 THEN 'D.INTEREST'
				   END AS CATEGORY_RELEVANCY,
	   CASE WHEN B.fashion_flag =1 OR C.fashion_flag =1 THEN 1 ELSE 0 END AS INTEREST_FLAG	,
	   CASE WHEN B.fashion_flag =1  THEN 1 ELSE 0 END AS THE1_APP_FLAG	,
	   CASE WHEN C.fashion_flag =1  THEN 1 ELSE 0 END AS ISSUE_MISSION_FLAG		   
INTO VPM_DATA.P_PM_CAT_REV_FASHION_BYRANK
FROM (SELECT MEMBER_NUMBER FROM TEMP_FASHION_HIGH_RELEVANCE
	  UNION  
	 SELECT DISTINCT  UPPER(MEMBER_NUMBER) AS MEMBER_NUMBER  FROM VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE WHERE FASHION_FLAG =1 
	 UNION 
	  SELECT DISTINCT  UPPER(MEMBER_NUMBER) AS MEMBER_NUMBER FROM VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION WHERE FASHION_FLAG =1 
		) A
LEFT JOIN TEMP_FASHION_HIGH_RELEVANCE X ON A.MEMBER_NUMBER =UPPER(X.MEMBER_NUMBER)  
LEFT JOIN VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE B ON A.MEMBER_NUMBER =UPPER(B.MEMBER_NUMBER)  
LEFT JOIN VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION C ON A.MEMBER_NUMBER =UPPER(C.MEMBER_NUMBER) 
;

