
----------------------------------/*  CATREV : BEAUTY */ ------------------------------------
/* BEAUTY SALE 1 YEAR */ --10mins	  
--DROP TABLE IF EXISTS TEMP_BEAUTY_1YR;
CREATE TEMP TABLE TEMP_BEAUTY_1YR AS (
	SELECT A.MEMBER_NUMBER,
			A.TXN_AMT,
			A.TYPE_FINAL,
			A.TXN_DATE,
			'BU' AS BUNONBU,
			CLEANED_BRANDNAME,revised_category_level_3 
	FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
	WHERE partner_code IN ('CDS','RBS') 
		  AND  REVISED_CATEGORY_LEVEL_1 = 'BEAUTY'
		  AND  REVISED_CATEGORY_LEVEL_2 IN ('MAKE UP','TREATMENT','FRAGRANCE')
		  AND TXN_AMT>0
	UNION ALL 
	SELECT A.MEMBER_NUMBER,
			A.TXN_AMT,
			NULL AS TYPE_FINAL,
			A.TXN_DATE,
			'NONBU' AS BUNONBU,
			brandname AS CLEANED_BRANDNAME,NULL AS revised_category_level_3 
	FROM VPM_DATA.CATEGORY_RELEVANCE_TXN_NON_BU A
	WHERE (REVISED_CATEGORY_LEVEL_1 = 'BEAUTY')
			AND (txn_amt >0 OR txn_amt IS null)
		    )
;


--DROP TABLE IF EXISTS TEMP_BEAUTY_HIGH_RELEVANCE;
CREATE TEMP TABLE TEMP_BEAUTY_HIGH_RELEVANCE AS (
	SELECT A.MEMBER_NUMBER
		    ,SUM(COALESCE(TXN_AMT,0)) AS BEAUTY_SPEND
			,COUNT(DISTINCT(TXN_DATE)) AS BEAUTY_DAY_VISIT
			,COUNT(DISTINCT DATE_PART('MONTH',TXN_DATE)) AS BEAUTY_MONTH
		 	,COUNT(DISTINCT(REVISED_CATEGORY_LEVEL_3)) AS BEAUTY_PRODUCT_TYPE
		 	,CAST(NULL AS FLOAT) AS BEAUTY_SPENDING_SCORE
		    ,CAST(NULL AS FLOAT) AS BEAUTY_DAY_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS BEAUTY_PRODUCT_TYPE_SCORE
		    ,CAST(NULL AS FLOAT) AS BEAUTY_MONTH_VISIT_SCORE
		    ,CAST(NULL AS FLOAT) AS BEAUTY_RELEVANCE_SCORE
	FROM TEMP_BEAUTY_1YR A
	GROUP BY A.MEMBER_NUMBER)
;

-- BEAUTY CUTOFF --

DROP TABLE IF EXISTS VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
;
SELECT A.*
		,CASE WHEN A.BEAUTY_SPEND > 0  THEN NTILE(100) OVER (ORDER BY A.BEAUTY_SPEND) END AS BEAUTY_SPEND_PERCENTILE
		,CASE WHEN A.BEAUTY_DAY_VISIT >  0   THEN NTILE(100) OVER (ORDER BY A.BEAUTY_DAY_VISIT) END AS BEAUTY_DAY_VISIT_PERCENTILE
		,CASE WHEN A.BEAUTY_MONTH > 0   THEN NTILE(100) OVER (ORDER BY A.BEAUTY_MONTH)  END AS BEAUTY_MONTH_PERCENTILE
		,CASE WHEN A.BEAUTY_PRODUCT_TYPE > 0  THEN NTILE(100) OVER (ORDER BY A.BEAUTY_PRODUCT_TYPE)END AS BEAUTY_PRODUCT_TYPE_PERCENTILE
INTO VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
FROM (SELECT A.MEMBER_NUMBER
		  	,SUM(COALESCE(TXN_AMT,0)) AS BEAUTY_SPEND
			,COUNT(DISTINCT(TXN_DATE)) AS BEAUTY_DAY_VISIT
			,COUNT(DISTINCT DATE_PART('MONTH',TXN_DATE)) AS BEAUTY_MONTH
		 	,COUNT(DISTINCT(REVISED_CATEGORY_LEVEL_3)) AS BEAUTY_PRODUCT_TYPE
	FROM TEMP_BEAUTY_1YR A
	WHERE BUNONBU='BU'
	GROUP BY A.MEMBER_NUMBER ) A
INNER JOIN VPM_DATA.TOP20 B 
ON A.MEMBER_NUMBER =B.MEMBER_NUMBER 
LEFT JOIN VPM_DATA.Y_BEAUTY_COMMERCIAL_ALL_DIMENSION C ON A.MEMBER_NUMBER=C.MEMBER_NUMBER 
WHERE COMMERCIAL_FLAG <> 'YES' 
;


CREATE TEMP TABLE VAR_BEAUTY_CAT_REV AS
SELECT MEMBER_NUMBER,(SELECT MAX(BEAUTY_SPEND) AS BEAUTY_SPEND 
								FROM VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
								WHERE BEAUTY_SPEND_PERCENTILE = 95) AS TOP20_P95_BEAUTY_SPEND --49988.620000
		  ,(SELECT MAX(BEAUTY_DAY_VISIT) AS BEAUTY_DAY_VISIT
								FROM VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
								WHERE BEAUTY_DAY_VISIT_PERCENTILE = 95) AS TOP20_P95_BEAUTY_DAY_VISIT
		  ,(SELECT MAX(BEAUTY_MONTH) AS BEAUTY_MONTH
								FROM VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
								WHERE BEAUTY_MONTH_PERCENTILE = 95) AS TOP20_P95_BEAUTY_CONSISTENCY
		  ,(SELECT MAX(BEAUTY_PRODUCT_TYPE) AS BEAUTY_PRODUCT_TYPE 
								FROM VPM_DATA.BEAUTY_HIGH_RELEVANCE_TOP20
								WHERE BEAUTY_PRODUCT_TYPE_PERCENTILE  = 95) AS TOP20_P95_BEAUTY_PRODUCT_TYPE
FROM TEMP_BEAUTY_HIGH_RELEVANCE
;
							
UPDATE TEMP_BEAUTY_HIGH_RELEVANCE
SET  BEAUTY_SPENDING_SCORE = CASE WHEN BEAUTY_SPEND > TOP20_P95_BEAUTY_SPEND THEN 1 ELSE BEAUTY_SPEND/(TOP20_P95_BEAUTY_SPEND*1.0)  END
	,BEAUTY_DAY_VISIT_SCORE = CASE WHEN BEAUTY_DAY_VISIT > TOP20_P95_BEAUTY_DAY_VISIT THEN 1 ELSE BEAUTY_DAY_VISIT/(TOP20_P95_BEAUTY_DAY_VISIT*1.0)  END
	,BEAUTY_PRODUCT_TYPE_SCORE = CASE WHEN BEAUTY_PRODUCT_TYPE > TOP20_P95_BEAUTY_PRODUCT_TYPE THEN 1 ELSE BEAUTY_PRODUCT_TYPE/(TOP20_P95_BEAUTY_PRODUCT_TYPE*1.0)  END
	,BEAUTY_MONTH_VISIT_SCORE = CASE WHEN BEAUTY_MONTH > TOP20_P95_BEAUTY_CONSISTENCY THEN 1 ELSE BEAUTY_MONTH/(TOP20_P95_BEAUTY_CONSISTENCY*1.0) END
FROM VAR_BEAUTY_CAT_REV A WHERE A.MEMBER_NUMBER = TEMP_BEAUTY_HIGH_RELEVANCE.MEMBER_NUMBER
;


UPDATE TEMP_BEAUTY_HIGH_RELEVANCE
SET BEAUTY_RELEVANCE_SCORE= 0.4*COALESCE(BEAUTY_DAY_VISIT_SCORE,0) +
							 0.2*COALESCE(BEAUTY_SPENDING_SCORE,0) + 
							 0.2*COALESCE(BEAUTY_PRODUCT_TYPE_SCORE,0) +
							 0.2*COALESCE(BEAUTY_MONTH_VISIT_SCORE,0)
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_CAT_REV_BEAUTY_BYRANK
;
SELECT A.MEMBER_NUMBER,
	   BEAUTY_DAY_VISIT,
	   BEAUTY_SPEND,
	   BEAUTY_PRODUCT_TYPE,
	   BEAUTY_MONTH,
	   BEAUTY_RELEVANCE_SCORE,
	   CASE WHEN BEAUTY_RELEVANCE_SCORE>0.45 THEN 'A.LOVER'
				   WHEN BEAUTY_RELEVANCE_SCORE>0.15 THEN'B.RELEVANCE'
				   WHEN BEAUTY_RELEVANCE_SCORE>0 THEN 'C.PURCHASE' 
				   WHEN B.BEAUTY_FLAG =1 OR C.BEAUTY_FLAG =1 THEN 'D.INTEREST'
				   END AS CATEGORY_RELEVANCY,
	   CASE WHEN B.BEAUTY_FLAG =1 OR C.BEAUTY_FLAG =1   THEN 1 ELSE 0 END AS INTEREST_FLAG	,
	   CASE WHEN B.BEAUTY_FLAG =1  THEN 1 ELSE 0 END AS THE1_APP_FLAG	,
	   CASE WHEN C.BEAUTY_FLAG =1  THEN 1 ELSE 0 END AS OFFER_ISSUE_FLAG
INTO VPM_DATA.P_PM_CAT_REV_BEAUTY_BYRANK
FROM (SELECT MEMBER_NUMBER FROM TEMP_BEAUTY_HIGH_RELEVANCE
	  UNION  
	 SELECT DISTINCT  UPPER(MEMBER_NUMBER) AS MEMBER_NUMBER  FROM VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE  WHERE BEAUTY_FLAG =1 
	  UNION  
	 SELECT DISTINCT  UPPER(MEMBER_NUMBER) AS MEMBER_NUMBER  FROM VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION   WHERE BEAUTY_FLAG =1 
		) A
LEFT JOIN TEMP_BEAUTY_HIGH_RELEVANCE X ON A.MEMBER_NUMBER =UPPER(X.MEMBER_NUMBER)  
LEFT JOIN VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE B ON A.MEMBER_NUMBER =UPPER(B.MEMBER_NUMBER)  
LEFT JOIN VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION C ON A.MEMBER_NUMBER =UPPER(C.MEMBER_NUMBER)  
;		


