------------ POINT REDEMPTION
SELECT * FROM (
	SELECT 'POINT_AFFINITY_SEGMENT' AS FEATURE_NAME,COALESCE(POINT_AFFINITY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(POINT_AFFINITY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'HIGH_POINT_AFFINITY_SEGMENT' AS FEATURE_NAME,COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'REDEMPTION_PATTERN_SEGMENT' AS FEATURE_NAME,COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A')
	UNION ALL
	SELECT 'MOST_REDEMPTION_BU' AS FEATURE_NAME,COALESCE(REDEEM_BU_PREFER,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(REDEEM_BU_PREFER,'N/A')
	UNION ALL
	SELECT 'MOST_REDEMPTION_TYPE1' AS FEATURE_NAME,COALESCE(MOST_1_REDEEM,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(MOST_1_REDEEM,'N/A')
	UNION ALL
	SELECT 'MOST_REDEMPTION_TYPE2' AS FEATURE_NAME,COALESCE(MOST_2_REDEEM,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(MOST_2_REDEEM,'N/A')
	UNION ALL
	SELECT 'PREFERRED_PREMIUM_REDEMPTION' AS FEATURE_NAME,COALESCE(PREFERRED_PREMIUM,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_cust_svoc_point_redemption
	GROUP BY COALESCE(PREFERRED_PREMIUM,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
