SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'POINT_AFFINITY_SEGMENT' AS SEGMENT
,COALESCE(POINT_AFFINITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(POINT_AFFINITY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'HIGH_POINT_AFFINITY_SEGMENT' AS SEGMENT
,COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'REDEMPTION_PATTERN_SEGMENT' AS SEGMENT
,COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'REDEEM_BU_PREFER' AS SEGMENT
,COALESCE(REDEEM_BU_PREFER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(REDEEM_BU_PREFER,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'MOST_1_REDEEM' AS SEGMENT
,COALESCE(MOST_1_REDEEM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(MOST_1_REDEEM,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'MOST_2_REDEEM' AS SEGMENT
,COALESCE(MOST_2_REDEEM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(MOST_2_REDEEM,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
,'PREFERRED_PREMIUM' AS SEGMENT
,COALESCE(PREFERRED_PREMIUM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY COALESCE(PREFERRED_PREMIUM,'N/A')
--UNION ALL
--SELECT 'PM_CUST_SVOC_POINT_REDEMPTION' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
--GROUP BY 