--------------- FASHION
SELECT * FROM (
	SELECT 'ACCESSORIES_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(ACCESSORIES_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(ACCESSORIES_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'APPAREL_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(APPAREL_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(APPAREL_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'FASHION_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(FASHION_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(FASHION_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'FASHION_NEW_ARRIVAL_SEGMENT' AS FEATURE_NAME,COALESCE(/*FASHION_*/NEW_ARRIVAL_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(/*FASHION_*/NEW_ARRIVAL_SEGMENT,'N/A')
	UNION ALL
	SELECT 'FASHION_PROMO_SENSITIVITY_SEGMENT' AS FEATURE_NAME,COALESCE(FASHION_PROMO_SENSITIVITY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(FASHION_PROMO_SENSITIVITY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'FASHION_TRAVEL_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN FASHION_TRAVEL_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(CASE WHEN FASHION_TRAVEL_FLAG = 1 THEN 'YES' END,'N/A')

	UNION ALL
	SELECT 'LEATHER_GOODS_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(LEATHER_GOODS_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_fashion_cust_segment 
	GROUP BY COALESCE(LEATHER_GOODS_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'FASHION_EVENING_GOWN_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_EVENING_GOWN_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_EVENING_GOWN_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_LUXURY_THAI_DESIGNER_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_LUXURY_THAI_DESIGNER_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_LUXURY_THAI_DESIGNER_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_MADAME_STYLE_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_MADAME_STYLE_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_MADAME_STYLE_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_OFFICE_AND_PROFESSIONAL_WEAR_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_OFFICE_AND_PROFESSIONAL_WEAR_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_FAST_FASHION_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_FAST_FASHION_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_FAST_FASHION_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_MATURE_FEMININE_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_MATURE_FEMININE_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_MATURE_FEMININE_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_STREET_STYLE_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_STREET_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_STREET_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_EVERYDAY_BASIC_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_EVERYDAY_BASIC_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_EVERYDAY_BASIC_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_YOUNG_FEMININE_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_YOUNG_FEMININE_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_YOUNG_FEMININE_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_SPORTS_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_SPORTS_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_SPORTS_FLAG = 1 THEN 'YES' END,'N/A')
	UNION ALL
	SELECT 'FASHION_ADVENTURE_FLAG' AS FEATURE_NAME,COALESCE(CASE WHEN NEW_ADVENTURE_FLAG = 1 THEN 'YES' END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SKUTAGGING_FASHION_CHARACTERISTICS
	GROUP BY COALESCE(CASE WHEN NEW_ADVENTURE_FLAG = 1 THEN 'YES' END,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE

