------------------- ELECTRONICS
SELECT * FROM (
	SELECT 'APPLE_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL 
	SELECT 'APPLE_LOVER_NEW_ARRIVAL' AS FEATURE_NAME,COALESCE((CASE WHEN APPLE_LOVER_NEW_ARRIVAL = 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN APPLE_LOVER_NEW_ARRIVAL = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	/*UNION ALL 
	SELECT 'AUDIO_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')*/
	UNION ALL 
	SELECT 'CAMERA_SEGMENT' AS FEATURE_NAME,COALESCE(CAMERA_SEGMENT,'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE(CAMERA_SEGMENT,'N/A')
	UNION ALL 
	SELECT 'ELECTRONICS_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN ELECTRONICS_TOTAL_SPEND > 0 OR ELECTRONICS_LUXURY_SCORE > 0 THEN COALESCE(ELECTRONICS_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE(CASE WHEN ELECTRONICS_TOTAL_SPEND > 0 OR ELECTRONICS_LUXURY_SCORE > 0 THEN COALESCE(ELECTRONICS_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
	UNION ALL 
	SELECT 'ELECTRONICS_PROMO_SENSITIVITY_SEGMENT' AS FEATURE_NAME,COALESCE(ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'NO SCORE'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE(ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'NO SCORE')
	UNION ALL 
	/*SELECT 'GAMING_GEAR_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL 
	SELECT 'SMART_HOME_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	UNION ALL 
	SELECT 'SMART_WATCH_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN SMART_WATCH_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN SMART_WATCH_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')*/
	UNION ALL 
	SELECT 'TECH_SAVVY' AS FEATURE_NAME,COALESCE((CASE WHEN TECH_SAVVY= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE((CASE WHEN TECH_SAVVY= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
	/*UNION ALL 
	SELECT 'TRAVEL_GEAR_FLAG' AS FEATURE_NAME,COALESCE((CASE WHEN TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A'),COUNT(*)
	FROM VPM_DATA.pm_skutagging_electronics_cust_segment 
	GROUP BY COALESCE ((CASE WHEN APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')*/
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
