DROP TABLE IF EXISTS ELEC_CUST_SEGMENT_VALIDATION;
CREATE TEMP TABLE ELEC_CUST_SEGMENT_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;

INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'APPLE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'APPLE_LOVER_NEW_ARRIVAL' AS SEGMENT
,COALESCE((CASE WHEN APPLE_LOVER_NEW_ARRIVAL = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN APPLE_LOVER_NEW_ARRIVAL = 1 THEN 'YES' ELSE 'N/A' END),'N/A')
;
INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CAMERA_SEGMENT' AS SEGMENT
,COALESCE(CAMERA_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CAMERA_SEGMENT,'N/A')
;
INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'ELECTRONICS_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN ELECTRONICS_TOTAL_SPEND > 0 OR ELECTRONICS_LUXURY_SCORE > 0 THEN COALESCE(ELECTRONICS_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN ELECTRONICS_TOTAL_SPEND > 0 OR ELECTRONICS_LUXURY_SCORE > 0 THEN COALESCE(ELECTRONICS_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A')
;
INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'ELECTRONICS_PROMO_SENSITIVITY_SEGMENT' AS SEGMENT
,COALESCE(ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'NO SCORE') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'NO SCORE')
;
INSERT INTO ELEC_CUST_SEGMENT_VALIDATION
SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'TECH_SAVVY' AS SEGMENT
,COALESCE((CASE WHEN TECH_SAVVY= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE((CASE WHEN TECH_SAVVY= 1 THEN 'YES' ELSE 'N/A' END),'N/A');

SELECT * FROM ELEC_CUST_SEGMENT_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT
--GROUP BY 