/*
	Customer Level
	1. point earn
*/

--WAITFOR DELAY '02:00:00'
--change from TranPointsByDay to TRAN_EARNED_2020 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('POINT - Step 1 Create Customer Table',current_timestamp)
;
--DROP TABLE IF EXISTS TEMP_P_EARNED; --100m 26s


CREATE TEMP TABLE TEMP_P_EARNED AS
SELECT MEMBER_NUMBER,
			 SUM(Normal_Points) AS NORMAL_POINTS_EARNED, 
			 SUM(Promotion_Points) AS EXTRA_POINTS_EARNED, 
			 CASE WHEN SUM(Normal_Points) > 0 THEN (SUM(Promotion_Points)*1.0)/SUM(Normal_Points)*1.0 END AS EXTRA_POINTS_RATIO,
			 MAX(Promotion_Points) AS MAX_EXTRA_POINT,
			 COUNT(DISTINCT Transaction_date) AS TOTAL_EARN_VISIT,
			 COUNT(DISTINCT CASE WHEN Promotion_Points > 0 THEN Transaction_date END) AS TOTAL_EXTRA_EARN_VISIT
FROM (select MEMBER_NUMBER,Normal_Points,Promotion_Points,Transaction_date
			from Analysis_Data.TRAN_EARNED_2020
			where Transaction_date::DATE >= dateadd(YEAR,-1,VPM_DATA.GET_START_DATE(current_timestamp))
	union all
	select MEMBER_NUMBER,Normal_Points,Promotion_Points,Transaction_date
			from Analysis_Data.TRAN_EARNED_2021
			where Transaction_date::DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
			) A
WHERE Normal_Points + Promotion_Points > 0 AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER;


--SPENDING --------- 

 ------------- 2019
DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2019_STAGING_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,TRANS_DATE
INTO VPM_DATA.SalesSUbCat_ALL_2019_STAGING_NEW_SCHEMA
FROM analysis_data.sales_sku_b2s_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cds_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_MJT_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_MSL_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_rbs_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_pwb_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cmg_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_odp_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_ofm_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_ssp_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_hws_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_twd_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_CFR_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cfm_2019
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
;


DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2019_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,COUNT(DISTINCT TRANS_DATE) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2019_NEW_SCHEMA
FROM VPM_DATA.SalesSUbCat_ALL_2019_STAGING_NEW_SCHEMA
WHERE COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER
;

 ------------- 2020

DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2020_STAGING_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,TRANS_DATE
INTO VPM_DATA.SalesSUbCat_ALL_2020_STAGING_NEW_SCHEMA
FROM (SELECT * FROM analysis_data.sales_sku_b2s_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_cds_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_MJT_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_MSL_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_rbs_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_pwb_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_cmg_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_odp_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_ofm_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_ssp_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_hws_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_twd_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_CFR_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION
SELECT MEMBER_NUMBER,TRANS_DATE
FROM (SELECT * FROM analysis_data.sales_sku_cfm_2020) A
WHERE TRANS_DATE >= VPM_DATA.GET_START_DATE(current_timestamp)-INTERVAL '12 MONTH'
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
;


DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2020_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,COUNT(DISTINCT TRANS_DATE) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2020_NEW_SCHEMA
FROM VPM_DATA.SalesSUbCat_ALL_2020_STAGING_NEW_SCHEMA
WHERE COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER
;

--------------- 2021
DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2021_STAGING_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,TRANS_DATE
INTO VPM_DATA.SalesSUbCat_ALL_2021_STAGING_NEW_SCHEMA
FROM analysis_data.sales_sku_b2s_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp) 
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cds_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp) 
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_MSL_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp) 
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_MJT_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp) 
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_rbs_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_pwb_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> ''
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cmg_2021
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_odp_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_ofm_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_ssp_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_hws_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_twd_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_CFR_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
UNION ALL
SELECT MEMBER_NUMBER,TRANS_DATE
FROM analysis_data.sales_sku_cfm_2021 
WHERE TRANS_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
	AND COALESCE(MEMBER_NUMBER,'') <> '' 
GROUP BY MEMBER_NUMBER,TRANS_DATE
;


DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2021_NEW_SCHEMA
;
SELECT MEMBER_NUMBER,COUNT(DISTINCT TRANS_DATE) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2021_NEW_SCHEMA
FROM VPM_DATA.SalesSUbCat_ALL_2021_STAGING_NEW_SCHEMA
WHERE COALESCE(MEMBER_NUMBER,'') <> '' AND TRANS_DATE::DATE <= vpm_data.get_end_date(current_timestamp)
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS POINT_TEMP_SPENDING; --68m 49s
CREATE OR REPLACE PROCEDURE CREATE_POINT_TEMP_SPENDING_TABLE()
LANGUAGE PLPGSQL
AS $$
DECLARE YEAR0 TEXT;
YEAR1 TEXT;
YEAR2 TEXT;
BEGIN
YEAR0 := (SELECT DATEPART('YEAR',current_timestamp)::TEXT);
YEAR1 := (SELECT DATEPART('YEAR',current_timestamp-INTERVAL '1 YEAR')::TEXT);
YEAR2 := (SELECT DATEPART('YEAR',current_timestamp-INTERVAL '2 YEAR')::TEXT);
EXECUTE '
CREATE TEMP TABLE POINT_TEMP_SPENDING AS
SELECT MEMBER_NUMBER, SUM(TOTAL_VISIT) AS TOTAL_VISIT
FROM 
(
SELECT MEMBER_NUMBER,COUNT(DISTINCT TRANS_DATE) AS TOTAL_VISIT
FROM VPM_DATA.SalesSubCat_ALL_'||YEAR2||'_STAGING_NEW_SCHEMA
WHERE TRANS_DATE::DATE >= vpm_data.get_start_date(current_timestamp) - INTERVAL ''12 MONTH''
GROUP BY MEMBER_NUMBER
UNION ALL
SELECT * FROM VPM_DATA.SalesSubCat_ALL_'||YEAR1||'_NEW_SCHEMA
UNION ALL
SELECT * FROM VPM_DATA.SalesSubCat_ALL_'||YEAR0||'_NEW_SCHEMA
) A
GROUP BY MEMBER_NUMBER';
END $$;

CALL CREATE_POINT_TEMP_SPENDING_TABLE();


--MAX POINT BALANCE


--DROP TABLE IF EXISTS POINTAFFECTED_STAGING_1;
CREATE TEMP TABLE POINTAFFECTED_STAGING_1 AS
SELECT MEMBER_NUMBER AS MEMBER_NUMBER
	,CAST(Transaction_date AS DATE) AS TXN_DATE
	,SUM(Normal_Points+Promotion_Points) AS POINTAFFECTED
FROM Analysis_Data.TRAN_EARNED_2020 A
WHERE CAST(Transaction_date AS DATE) >= dateadd(YEAR,-1,VPM_DATA.GET_START_DATE(current_timestamp))
GROUP BY MEMBER_NUMBER,CAST(Transaction_date AS DATE)
UNION ALL
SELECT MEMBER_NUMBER AS MEMBER_NUMBER
	,CAST(Transaction_date AS DATE) AS TXN_DATE
	,SUM(Normal_Points+Promotion_Points) AS POINTAFFECTED
FROM analysis_data.TRAN_EARNED_2021
WHERE CAST(Transaction_date AS DATE) <= VPM_DATA.GET_END_DATE(current_timestamp)
GROUP BY MEMBER_NUMBER,CAST(Transaction_date AS DATE)
;


--DROP TABLE IF EXISTS POINTAFFECTED_STAGING_2;
SELECT MEMBER_NUMBER
	,RECEIPT_DATE AS TXN_DATE
	,(SUM(POINTSAFFECTED))*(-1) AS POINTAFFECTED
INTO TEMP TABLE POINTAFFECTED_STAGING_2
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY MEMBER_NUMBER,RECEIPT_DATE
;

--DROP TABLE IF EXISTS POINTAFFECTED_STAGING;
SELECT * INTO TEMP TABLE POINTAFFECTED_STAGING
FROM POINTAFFECTED_STAGING_1
UNION ALL SELECT * FROM POINTAFFECTED_STAGING_2
;

--DROP TABLE IF EXISTS POINTAFFECTED_FINAL_STAGING1;
SELECT MEMBER_NUMBER,TXN_DATE,SUM(POINTAFFECTED) AS POINTAFFECTED
INTO TEMP TABLE POINTAFFECTED_FINAL_STAGING1
FROM POINTAFFECTED_STAGING
WHERE TXN_DATE >= dateadd(YEAR,-1,VPM_DATA.GET_START_DATE(current_timestamp)) AND TXN_DATE <= VPM_DATA.GET_START_DATE(current_timestamp)
GROUP BY MEMBER_NUMBER,TXN_DATE
;

--DROP TABLE IF EXISTS POINTAFFECTED_FINAL_STAGING2;
SELECT MEMBER_NUMBER,TXN_DATE,SUM(POINTAFFECTED) AS POINTAFFECTED
INTO TEMP TABLE POINTAFFECTED_FINAL_STAGING2
FROM POINTAFFECTED_STAGING
WHERE TXN_DATE > VPM_DATA.GET_START_DATE(current_timestamp) AND TXN_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
GROUP BY MEMBER_NUMBER,TXN_DATE
;

--DROP TABLE IF EXISTS POINTAFFECTED_FINAL_STAGING;
SELECT * INTO TEMP TABLE POINTAFFECTED_FINAL_STAGING
FROM POINTAFFECTED_FINAL_STAGING1
UNION ALL SELECT * FROM POINTAFFECTED_FINAL_STAGING2
;

--DROP TABLE IF EXISTS POINTAFFECTED; --2hrs 29mins
CREATE TEMP TABLE POINTAFFECTED AS
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY TXN_DATE DESC NULLS LAST) AS ROW
FROM POINTAFFECTED_FINAL_STAGING
;

--DROP TABLE IF EXISTS POINTAFFECTED_BALANCE;
SELECT	 A.MEMBER_NUMBER AS MEMBER_NUMBER,TXN_DATE,POINTAFFECTED,ROW
		,TOTAL_BALANCE AS POINT_BALANCE_CURRENT,TierPointBalance
INTO TEMP TABLE POINTAFFECTED_BALANCE
FROM analysis_data.POINT_BALANCE_EXPIRE A 
LEFT JOIN POINTAFFECTED B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER 
	AND COALESCE(A.MEMBER_NUMBER,'') <> '' 
	AND COALESCE(B.MEMBER_NUMBER,'') <> ''
;


--DROP TABLE IF EXISTS POINTAFFECTED_BALANCE_FINAL;
SELECT	 *
		,(SUM(POINTAFFECTED) OVER(PARTITION BY MEMBER_NUMBER ORDER BY ROW ROWS 
		 BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW))+POINT_BALANCE_CURRENT AS POINT_BALANCE
INTO TEMP TABLE POINTAFFECTED_BALANCE_FINAL
FROM POINTAFFECTED_BALANCE
;

--DROP TABLE IF EXISTS PM_POINT_REDEMPTION_MAX_POINTBALANCE;
SELECT MEMBER_NUMBER,POINT_BALANCE_CURRENT,MAX(POINT_BALANCE) AS MAX_POINT_BALANCE
INTO TEMP TABLE PM_POINT_REDEMPTION_MAX_POINTBALANCE
FROM POINTAFFECTED_BALANCE_FINAL
GROUP BY MEMBER_NUMBER,POINT_BALANCE_CURRENT
;


/*
DROP TABLE IF EXISTS VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE;
SELECT A.MEMBER_NUMBER AS MEMBER_NUMBER
	,A.total_balance
	,A.total_balance-B.POINTAFFECTED AS MAX_POINT_BALANCE --CURRENT BALANCE + (REDEEMED POINT - EARN POINT)
INTO VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE
FROM analysis_data.POINT_BALANCE_EXPIRE A
LEFT JOIN VPM_DATA.POINTAFFECTED_FINAL B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER;*/

--REDEMPTION
--DROP TABLE IF EXISTS TEMP_POINT_REDEEM;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT RECEIPT_DATE) AS TOTAL_REDEEM_VISIT
	  ,MAX(COALESCE(PERCENT_DISCOUNT,0)) AS MAX_DISCOUNT
	  ,COALESCE(SUM(CASE WHEN ONLINE_FLAG = 1 THEN 1 ELSE 0 END),0) AS REDEEM_ONLINE
	  ,COALESCE(SUM(CASE WHEN ONLINE_FLAG IS NULL THEN 1 ELSE 0 END),0) AS REDEEM_OFFLINE
	  ,COUNT(CASE WHEN UPPER(ITEM_TYPE) LIKE '%TRANSFER%' THEN 1 END) AS TRANSFER_POINT
	  --,COUNT(CASE WHEN REDEEM_METHOD = 'POINT REDEMPTION' THEN 1 END) AS REDEEM_POINT
	  --,COUNT(CASE WHEN REDEEM_METHOD = 'SPENDING' THEN 1 END) AS REDEEM_SPENDING
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'CASH VOUCHER' THEN 1 END) AS REDEEM_CASH_VOUCHER
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'DISCOUNT' THEN 1 END) AS REDEEM_DISCOUNT
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'PREMIUM' THEN 1 END) AS REDEEM_PREMIUM_NUM
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'LUCKY DRAW' THEN 1 END) AS REDEEM_LUCKY_DRAW
	  ,COUNT(DISTINCT CASE WHEN UPPER(REDEEM_PURPOSE) = 'INSTALLMENT' THEN 1 END) AS INSTALLMENT_FLAG
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'CAR FUEL' THEN 1 ELSE 0 END) AS PETRO_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'HOTEL AND SPA' THEN 1 ELSE 0 END) AS HOTEL_SPA_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'TRAVEL' THEN 1 ELSE 0 END) AS TRAVEL_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'DINING' THEN 1 ELSE 0 END) AS DINING_PARTNER_TXN_CNT
	  --,MAX(CASE WHEN PointsBalance >= PointsBefore THEN PointsBalance ELSE PointsBefore END) AS MAX_POINT_BALANCE
	  ,COUNT(MEMBER_NUMBER) AS CNT_REDEMPTION
      ,MAX(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected ELSE 0 END) AS MAX_POINT_REDEEMED --CHECK
      ,SUM(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected ELSE 0 END) AS SUM_POINT_REDEEMED
      ,MAX(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_MAX
      ,MIN(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_MIN
      ,AVG(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_AVG
      ,STDDEV(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_SD
      ,MAX(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_MAX
      ,MIN(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_MIN
      ,AVG(CASE WHEN  UPPER(REDEEM_TYPE) IN ('CASH VOUCHER','DISCOUNT') THEN 
			  CASE WHEN TOTAL_CASH_VALUE/PointsAffected <= 0.5 THEN TOTAL_CASH_VALUE/PointsAffected
			  ELSE PERCENT_DISCOUNT END
		 END) AS PERCENT_DISCOUNT_AVG
	  ,STDDEV(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_SD
INTO TEMP TABLE TEMP_POINT_REDEEM
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY MEMBER_NUMBER
;

--start at 11.18
DROP TABLE IF EXISTS VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
;
SELECT DISTINCT A.MEMBER_NUMBER
		,TOTAL_REDEEM_VISIT
		,MAX_DISCOUNT
		,REDEEM_ONLINE
		,REDEEM_OFFLINE
		,TRANSFER_POINT
		--,REDEEM_POINT
		--,REDEEM_SPENDING
		,REDEEM_CASH_VOUCHER
		,REDEEM_DISCOUNT
		,REDEEM_PREMIUM_NUM
		,REDEEM_LUCKY_DRAW
		,INSTALLMENT_FLAG
		,PETRO_PARTNER_TXN_CNT
		,NULL ::int AS PETRO_PARTNER_EARN_TXN_CNT
		,HOTEL_SPA_PARTNER_TXN_CNT
		,TRAVEL_PARTNER_TXN_CNT
		,DINING_PARTNER_TXN_CNT
		--,MAX_POINT_BALANCE
		,CNT_REDEMPTION
		,MAX_POINT_REDEEMED
		,SUM_POINT_REDEEMED
		,POINT_USED_MAX
		,POINT_USED_MIN
		,POINT_USED_AVG
		,POINT_USED_SD
		,PERCENT_DISCOUNT_MAX
		,PERCENT_DISCOUNT_MIN
		,PERCENT_DISCOUNT_AVG
		,PERCENT_DISCOUNT_SD
		,CASE WHEN D.MAX_POINT_BALANCE > 0
		 THEN SUM_POINT_REDEEMED/D.MAX_POINT_BALANCE END AS POINT_TURNOVER
		,C.NORMAL_POINTS_EARNED
        ,C.EXTRA_POINTS_EARNED
        ,C.EXTRA_POINTS_RATIO
        ,C.MAX_EXTRA_POINT
        ,C.TOTAL_EARN_VISIT
        ,C.TOTAL_EXTRA_EARN_VISIT
        ,CASE WHEN COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0) <= 0 THEN 0
			  WHEN COALESCE(SUM_POINT_REDEEMED,0) > 2*(COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0)) THEN 2 
			  ELSE COALESCE(SUM_POINT_REDEEMED,0)*1.0/(COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0))*1.0 END
			  AS POINT_USED_TO_EARNED_RATIO
		,D.POINT_BALANCE_CURRENT AS POINT_BALANCE
		--,D.TierPointBalance AS TIER_POINT_BALANCE
		,D.MAX_POINT_BALANCE AS MAX_POINT_BALANCE		
		,E.TOTAL_VISIT AS TOTAL_SPENDING_VISIT
		,CASE WHEN SUM_POINT_REDEEMED > 0 THEN 1 END AS REDEEM_FLAG
		,CASE WHEN COALESCE(C.NORMAL_POINTS_EARNED,0) > 0
			  THEN (C.NORMAL_POINTS_EARNED+C.EXTRA_POINTS_EARNED)*1.0/C.NORMAL_POINTS_EARNED END
			  AS PERCENT_EXTRA_POINT
		,CAST(NULL AS VARCHAR(30)) AS MOST_1_REDEEM
		,CAST(NULL AS VARCHAR(30)) AS MOST_2_REDEEM
		,CAST(NULL AS VARCHAR(30)) AS PREFERRED_PREMIUM
		,CAST(NULL AS VARCHAR(10)) AS REDEEM_BU_PREFER
		,CAST(NULL AS VARCHAR(10)) AS REDEEM_PARTNER_PREFER
		,CAST(NULL AS VARCHAR(50)) AS TIER_TOTAL_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_SHARE_PROMOTION_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_MAX_PROMOTION_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_TOTAL_POINT_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_EXTRA_POINT_VISIT
		,CAST(NULL AS INT) AS T1CPrivilege_VISIT
		,CAST(NULL AS VARCHAR(30)) AS Tier_T1CPrivilege_VISIT
		,CAST(NULL AS INT) AS ONLINE_VISIT
		,CAST(NULL AS VARCHAR(20)) AS Tier_online_Redeem_Visit
		,CAST(NULL AS VARCHAR(50)) AS TIER_SUM_POINT_REDEEM
		,CAST(NULL AS VARCHAR(50)) AS TIER_REDEEM_RATIO
		,CAST(NULL AS VARCHAR(50)) AS TIER_REDEEM_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_SPENDING_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_RATIO_VISIT --Tier_Share_Redeem_visit
		,CAST(NULL AS VARCHAR(50)) AS TIER_MAX_REDEEM_POINT --Tier_Max_Redeem_Point
		,CAST(NULL AS FLOAT) AS EXTRA_POINT_SCORE
		,CAST(NULL AS FLOAT) AS REDEEM_POINT_SCORE
		,CAST(NULL AS VARCHAR(30)) AS REDEEM_POINT_SEGMENT
		,CAST(NULL AS FLOAT) AS POINT_AFFINITY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS POINT_AFFINITY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS REDEMPTION_PATTERN_SEGMENT
		--,CAST(NULL AS FLOAT) AS PERCENT_EXTRA_POINT
		,CAST(NULL AS VARCHAR(50)) AS HIGH_POINT_AFFINITY_SEGMENT
INTO VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
FROM analysis_data.POINT_BALANCE_EXPIRE A
LEFT JOIN VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TEMP_P_EARNED C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN PM_POINT_REDEMPTION_MAX_POINTBALANCE D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN POINT_TEMP_SPENDING E
ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
LEFT JOIN TEMP_POINT_REDEEM F
ON A.MEMBER_NUMBER = F.MEMBER_NUMBER
;


		

--DROP TABLE IF EXISTS TEMP_PETRO_EARN_POINT;
CREATE TEMP TABLE TEMP_PETRO_EARN_POINT AS
SELECT MEMBER_NUMBER,COUNT(*) AS EARN_TXN
FROM (SELECT * FROM Analysis_Data.TRAN_EARNED_2020 A
		WHERE PARTNER_CODE_EARNED IN ('CTL','PTT')
			AND Normal_Points + Promotion_Points > 0
			AND CAST(Transaction_date AS DATE) BETWEEN dateadd(YEAR,-1,VPM_DATA.GET_START_DATE(current_timestamp)) AND VPM_DATA.GET_END_DATE(current_timestamp)
	UNION ALL
	SELECT * FROM analysis_data.TRAN_EARNED_2021
		WHERE PARTNER_CODE_EARNED IN ('CTL','PTT')
			AND Normal_Points + Promotion_Points > 0
			AND CAST(Transaction_date AS DATE) BETWEEN dateadd(YEAR,-1,VPM_DATA.GET_START_DATE(current_timestamp)) AND VPM_DATA.GET_END_DATE(current_timestamp)
	) A

GROUP BY MEMBER_NUMBER;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
	SET PETRO_PARTNER_EARN_TXN_CNT = A.EARN_TXN
	FROM TEMP_PETRO_EARN_POINT A
	WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;

--REDEMPTION TYPE
--DROP TABLE IF EXISTS ROW_REDEEM_STAGING;
SELECT MEMBER_NUMBER,REDEEM_TYPE,COUNT(*) AS CNT
INTO TEMP TABLE ROW_REDEEM_STAGING
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
WHERE PointsAffected >= 0
GROUP BY MEMBER_NUMBER,REDEEM_TYPE
;

--DROP TABLE IF EXISTS ROW_REDEEM;
SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY CNT DESC NULLS LAST) AS ROW
INTO TEMP TABLE ROW_REDEEM
FROM ROW_REDEEM_STAGING A
;

--DROP TABLE IF EXISTS VPM_DATA.ROW_REDEEM_STAGING;
  
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET MOST_1_REDEEM = A.REDEEM_TYPE
FROM ROW_REDEEM A
WHERE A.ROW = 1 AND A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET MOST_2_REDEEM = A.REDEEM_TYPE
FROM ROW_REDEEM A
WHERE A.ROW = 2 AND A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;


--DROP TABLE IF EXISTS TEMP_preferred_premium_staging;
SELECT MEMBER_NUMBER,REDEEM_PURPOSE,COUNT(*) AS CNT_REDEEM,COUNT(DISTINCT RECEIPT_DATE) AS POINT_REDEEM_DAY
INTO TEMP TABLE TEMP_preferred_premium_staging
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
WHERE UPPER(REDEEM_TYPE) = 'PREMIUM'
	AND RECEIPT_DATE >= '2017-01-01' AND PointsAffected > 0
GROUP BY MEMBER_NUMBER,REDEEM_PURPOSE
;

--DROP TABLE IF EXISTS TEMP_preferred_premium_final;
SELECT MEMBER_NUMBER,REDEEM_PURPOSE,CNT_REDEEM,POINT_REDEEM_DAY ,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY CNT_REDEEM DESC NULLS LAST,POINT_REDEEM_DAY DESC NULLS LAST) AS rn   
INTO TEMP TABLE TEMP_preferred_premium_final
FROM TEMP_preferred_premium_staging B
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET PREFERRED_PREMIUM = A.REDEEM_PURPOSE
FROM TEMP_preferred_premium_final A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER	AND RN=1
;

--DROP TABLE If EXISTS vpm_data.pm_tmp_point;
----DROP TABLE IF EXISTS TEMP_preferred_premium_staging;
----DROP TABLE IF EXISTS TEMP_preferred_premium_final;


--DROP TABLE IF EXISTS TEMP_max_cnt_earning;
SELECT MEMBER_NUMBER,PARTNER_CODE_REDEEM AS ITEMBUCODE,PARTNER_NAME_REDEEM AS PARTNER_CLEAN,COUNT(*) AS CNT_EARNING
INTO TEMP TABLE TEMP_max_cnt_earning
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
--WHERE TypeRedeem NOT LIKE '%Transfer%'
GROUP BY MEMBER_NUMBER,PARTNER_CODE_REDEEM,PARTNER_NAME_REDEEM
;

----DROP TABLE IF EXISTS EARNING_NEW_SCHEMA;
--SELECT MEMBER_NUMBER,ITEMBUCODE,PARTNER_CLEAN
--	  ,MAX(CNT_EARNING) AS MAX_CNT_EARNING
--INTO TEMP TABLE EARNING_NEW_SCHEMA
--FROM TEMP_max_cnt_earning A
--GROUP BY MEMBER_NUMBER,ITEMBUCODE,PARTNER_CLEAN;

--DROP TABLE IF EXISTS TEMP_redemption_partner_staging;
SELECT	 MEMBER_NUMBER
			,PARTNER_CODE_REDEEM
			,CASE WHEN PARTNER_CODE_REDEEM IN ('CDS','MUJI','RBS','B2S','SSP','PWB','CMG','ODP','HWS','CFR','CFM','MSL','MJT')
			OR (PARTNER_CODE_REDEEM = 'TWD' AND UPPER(PARTNER_NAME_REDEEM) = 'THAI WATSADU')
			 THEN 'CG' ELSE 'NON-CG' END AS PARTNER_NAME
			,COUNT(*) AS CNT_REDEEM
INTO TEMP TABLE TEMP_redemption_partner_staging
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA 
--WHERE TypeRedeem NOT LIKE '%Transfer%'
GROUP BY MEMBER_NUMBER,PARTNER_CODE_REDEEM,CASE WHEN PARTNER_CODE_REDEEM IN ('CDS','MUJI','RBS','B2S','SSP','PWB','CMG','ODP','HWS','CFR','CFM','MSL','MJT')
OR (PARTNER_CODE_REDEEM = 'TWD' AND UPPER(PARTNER_NAME_REDEEM) = 'THAI WATSADU')
THEN 'CG' ELSE 'NON-CG' END
;

--DROP TABLE IF EXISTS REDEMPTION;
SELECT MEMBER_NUMBER,PARTNER_CODE_REDEEM,PARTNER_NAME
	  ,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER,PARTNER_NAME ORDER BY CNT_REDEEM DESC NULLS LAST) AS ROW
INTO TEMP TABLE REDEMPTION
FROM TEMP_redemption_partner_staging A
;

--UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
--SET EARNING_PARTNER_PREFER = A.PARTNER_CODE_REDEEM
--FROM EARNING A
--WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
--;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEEM_BU_PREFER = A.PARTNER_CODE_REDEEM
FROM REDEMPTION A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
AND UPPER(PARTNER_NAME) = 'CG'
AND ROW = 1
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEEM_PARTNER_PREFER = A.PARTNER_CODE_REDEEM
FROM REDEMPTION A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
AND UPPER(PARTNER_NAME) = 'NON-CG' AND ROW = 1
;


/************************************************************************************************************/


/* EARNING SCORE --ADD FROM T1C TEAM */ 

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET TIER_TOTAL_POINT = CASE WHEN COALESCE(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED,0) <= 100 THEN '01) 0-100 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 500 THEN '02) 100-500 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 1000 THEN '03) 500-1000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 3000 THEN '04) 1000-3000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 5000 THEN '05) 3000-5000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 5000 THEN '06) >5000 points'
							END
	,TIER_SHARE_PROMOTION_POINT = CASE WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 0 THEN
									   CASE WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) = 0 THEN '01) 0% - 10%'
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.1 THEN '01) 0% - 10%'			
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.3 THEN '02) 10% - 30%'				
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.5 THEN '03) 30% - 50%'			
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.7 THEN '04) 50% - 70%'				
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.9 THEN '05) 70% - 90%'	
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) > 0.9 THEN '06) >90%'
										    END
									   WHEN COALESCE(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED,0) = 0 THEN '01) 0% - 10%'
								  END									   
	,TIER_MAX_PROMOTION_POINT = CASE WHEN COALESCE(MAX_EXTRA_POINT,0) <= 100 THEN '01) 0-100 point'
									 WHEN MAX_EXTRA_POINT <= 500 THEN '02) 100-500 points'	
									 WHEN MAX_EXTRA_POINT <= 1000 THEN '03) 500-1000 points'
									 WHEN MAX_EXTRA_POINT <= 2000 THEN '04) 1000-2000 points'
									 WHEN MAX_EXTRA_POINT <= 3000 THEN '05) 2000-3000 points'
									 WHEN MAX_EXTRA_POINT <= 5000 THEN '06) 3000-5000 points'
									 WHEN MAX_EXTRA_POINT > 5000 THEN '07) >5000 points'
									 END
	,TIER_TOTAL_POINT_VISIT = CASE WHEN TOTAL_EARN_VISIT = 1 THEN '1) 1 visit'
								   WHEN TOTAL_EARN_VISIT <= 3  THEN '2) 2-3 visits'
								   WHEN TOTAL_EARN_VISIT <= 6 THEN '3) 4-6 visits'
								   WHEN TOTAL_EARN_VISIT <= 9 THEN '4) 7-9 visits'
								   WHEN TOTAL_EARN_VISIT <= 12 THEN '5) 9-12 visits'
								   WHEN TOTAL_EARN_VISIT > 12 THEN '6) >12 visits'
								   END
	,TIER_EXTRA_POINT_VISIT = CASE WHEN TOTAL_EARN_VISIT > 0 THEN
								   CASE WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT = 0 THEN '01) 0% - 10%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.1 THEN '01) 0% - 10%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.3 THEN '02) 10% - 30%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.5 THEN '03) 30% - 50%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.7 THEN '04) 50% - 70%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.9 THEN '05) 70% - 90%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT > 0.9 THEN '06) >90%'
									   END
								   WHEN COALESCE(TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT,0) = 0 THEN '01) 0% - 10%'
							  END 
;
/***************************************************************************************************/

/* BURNING SCORE */


/* BURNING SCORE --ADD FROM T1C TEAM */

--PRIVILEGE
--DROP TABLE IF EXISTS TEMP_t1c_privilege_visit;
SELECT MEMBER_NUMBER,COUNT(DISTINCT RECEIPT_DATE) AS T1CPrivilege_VISIT
INTO TEMP TABLE TEMP_t1c_privilege_visit
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
WHERE RECEIPT_DATE < '2018-07-21' AND PointsAffected > 0 AND PointsAffected <= 40
AND REDEEM_TYPE != 'PREMIUM'
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET	 T1CPrivilege_VISIT = A.T1CPrivilege_VISIT
	,Tier_T1CPrivilege_VISIT = CASE WHEN COALESCE(A.T1CPrivilege_VISIT,0) = 0 THEN '01) 0 visit'
									WHEN A.T1CPrivilege_VISIT = 1 THEN '02) 1 visit'
									WHEN A.T1CPrivilege_VISIT <= 4 THEN '03) 2-4 visits'
									WHEN A.T1CPrivilege_VISIT > 4 THEN '04) >4 visits'
									END
FROM TEMP_t1c_privilege_visit A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET Tier_T1CPrivilege_VISIT = '01) 0 visit'
WHERE T1CPrivilege_VISIT IS NULL
;

--DROP TABLE IF EXISTS TEMP_online_visit_redeem_visit;
SELECT MEMBER_NUMBER,COUNT(DISTINCT RECEIPT_DATE) AS ONLINE_VISIT
INTO TEMP TABLE TEMP_online_visit_redeem_visit
FROM VPM_DATA.PM_POINT_REDEMPTION_NEW_SCHEMA
WHERE ONLINE_FLAG = 1
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET  ONLINE_VISIT = A.ONLINE_VISIT
	,Tier_online_Redeem_Visit = CASE WHEN COALESCE(A.ONLINE_VISIT,0) = 0 THEN '01) 0 visit'
									 WHEN A.ONLINE_VISIT = 1 THEN '02) 1 visit' 
									 WHEN A.ONLINE_VISIT <= 4 THEN '03) 2-4 visits' 
									 WHEN A.ONLINE_VISIT > 4 THEN '04) >4 visits'
									 END 
FROM TEMP_online_visit_redeem_visit A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;

----DROP TABLE IF EXISTS TEMP_online_visit_redeem_visit;
----DROP TABLE IF EXISTS TEMP_t1c_privilege_visit;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET TIER_SUM_POINT_REDEEM = CASE WHEN SUM_POINT_REDEEMED <= 0 THEN '00) 0 points'
								 WHEN SUM_POINT_REDEEMED <= 500 THEN '01) 1-500 points'
								 WHEN SUM_POINT_REDEEMED <= 1000 THEN '02) 301-1000 points'
								 WHEN SUM_POINT_REDEEMED <= 3000 THEN '03) 1001-3000 points'
								 WHEN SUM_POINT_REDEEMED <= 5000 THEN '04) 3001-5000 points'
								 WHEN SUM_POINT_REDEEMED <= 8000 THEN '05) 5001-8000 points'
								 WHEN SUM_POINT_REDEEMED > 8000 THEN '06) > 8000 points'
								 END
	,TIER_REDEEM_RATIO = CASE WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 0 THEN CASE
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.1 THEN '01) 0% - 10%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.3 THEN '02) 10% - 30%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.5 THEN '03) 30% - 50%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.7 THEN '04) 50% - 70%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.9 THEN '05) 70% - 90%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 1   THEN '06) > 90%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) > 1   THEN '07) > 100%'
							  END
						WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED = 0 THEN '01) 0% - 10%'
						WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED IS NULL THEN '01) 0% - 10%'
						END						 
	,TIER_REDEEM_VISIT = CASE WHEN 	TOTAL_REDEEM_VISIT <= 1 THEN '01) 1 visit'
							  WHEN TOTAL_REDEEM_VISIT <= 3 THEN '02) 2-3 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 5 THEN '03) 4-5 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 7 THEN '04) 6-7 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 9 THEN '05) 8-9 visits'
							  WHEN TOTAL_REDEEM_VISIT > 9 THEN '06) > 9 visits'
							  END
	,TIER_SPENDING_VISIT = CASE WHEN COALESCE(TOTAL_SPENDING_VISIT,0) = 0 THEN '00) 0 visit'
								WHEN TOTAL_SPENDING_VISIT <= 1 THEN '01) 1 visit'
								WHEN TOTAL_SPENDING_VISIT <= 3 THEN '02) 2-3 visits'
								WHEN TOTAL_SPENDING_VISIT <= 6 THEN '03) 4-6 visits'
								WHEN TOTAL_SPENDING_VISIT <= 9 THEN '04) 7-9 visits'
								WHEN TOTAL_SPENDING_VISIT <= 12 THEN '05) 10-12 visits'
								WHEN TOTAL_SPENDING_VISIT > 12 THEN '06) > 12 visits'
								END
    ,TIER_RATIO_VISIT = CASE WHEN TOTAL_SPENDING_VISIT > 0 THEN
							 CASE WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.1 THEN '01) 0% - 10%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.3 Then '02) 10% - 30%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.5 Then '03) 30% - 50%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.7 Then '04) 50% - 70%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.9 Then '05) 70% - 90%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT > 0.9 THEN '06) > 90%'
							 END
						WHEN COALESCE(TOTAL_SPENDING_VISIT,0) = 0 THEN '01) 0% - 10%'	  
						END
	,TIER_MAX_REDEEM_POINT = CASE WHEN COALESCE(POINT_USED_MAX,0) <= 100 THEN '01) 0-100 points'
								  WHEN POINT_USED_MAX <= 500 THEN '02) 100-500 points'
								  WHEN POINT_USED_MAX <= 1000 THEN '03) 500-1000 points'			  					 
								  WHEN POINT_USED_MAX <= 2000 THEN '04) 1000-2000 points'				  					 
								  WHEN POINT_USED_MAX <= 3000 THEN '05) 2000-3000 points'				  					 
								  WHEN POINT_USED_MAX <= 5000 THEN '06) 3000-5000 points'
								  WHEN POINT_USED_MAX > 5000 THEN '07) > 5000 points'
								  END
;

/***************************************************************************************************************/


/*
	Adjusted Earning Score
*/


/* Earning Score */

CREATE temp TABLE var_EXTRA_POINT_SCORE as
SELECT member_number
	,(SELECT MIN(TTL_POINTS_EARNED) FROM (	
											SELECT EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED AS TTL_POINTS_EARNED
												,NTILE(10) OVER (ORDER BY EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED DESC) AS DECILE
															FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
															WHERE REDEEM_FLAG = 1 AND EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > 0) A
												WHERE DECILE = 1) AS TOTAL_POINT_EARN_DECILE
	,(SELECT MIN(TOTAL_EXTRA_EARN_VISIT) FROM (	
												SELECT TOTAL_EXTRA_EARN_VISIT
												,NTILE(10) OVER (ORDER BY TOTAL_EXTRA_EARN_VISIT DESC) AS DECILE
															FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
															WHERE REDEEM_FLAG = 1 AND TOTAL_EXTRA_EARN_VISIT > 0) A
												WHERE DECILE = 1) AS TOTAL_EXTRA_EARN_VISIT_DECILE
	,(SELECT MIN(MAX_EXTRA_POINT) FROM (	
										SELECT MAX_EXTRA_POINT
										,NTILE(10) OVER (ORDER BY MAX_EXTRA_POINT DESC) AS DECILE
													FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
													WHERE REDEEM_FLAG = 1 AND MAX_EXTRA_POINT > 0) A
										WHERE DECILE = 1) AS MAX_EXTRA_POINT_DECILE	
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA;										


UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET EXTRA_POINT_SCORE =  (CASE WHEN EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > TOTAL_POINT_EARN_DECILE THEN 1
						   WHEN EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > 0 THEN (EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED)/TOTAL_POINT_EARN_DECILE
						   ELSE 0 END) * 0.3
					+(CASE WHEN TOTAL_EXTRA_EARN_VISIT > TOTAL_EXTRA_EARN_VISIT_DECILE THEN 1
						   WHEN TOTAL_EXTRA_EARN_VISIT > 0 THEN TOTAL_EXTRA_EARN_VISIT/TOTAL_EXTRA_EARN_VISIT_DECILE
						   ELSE 0 END) * 0.4
					+(CASE WHEN MAX_EXTRA_POINT > MAX_EXTRA_POINT_DECILE THEN 1
						   WHEN MAX_EXTRA_POINT > 0 THEN MAX_EXTRA_POINT/MAX_EXTRA_POINT_DECILE
						   ELSE 0 END) * 0.3
FROM var_EXTRA_POINT_SCORE T
WHERE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.member_number = T.member_number;


/***************************************************************************************************************/


/*
	Adjusted Burning Score
*/

/* Burning Score */

  
CREATE temp TABLE var_REDEEM_POINT_SEGMENT AS
SELECT member_number
	,(SELECT MIN(SUM_POINT_REDEEMED) FROM (	
									SELECT SUM_POINT_REDEEMED,NTILE(10) OVER (ORDER BY SUM_POINT_REDEEMED DESC) AS DECILE
													FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
													WHERE REDEEM_FLAG = 1) A
										WHERE DECILE = 1) AS SUM_POINT_REDEEMED_DECILE
	,(SELECT MIN(TURNOVER_CNT) FROM (	
								SELECT POINT_TURNOVER*CNT_REDEMPTION AS TURNOVER_CNT,NTILE(10) OVER (ORDER BY POINT_TURNOVER*CNT_REDEMPTION DESC) AS DECILE
											FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
											WHERE REDEEM_FLAG = 1) A
								WHERE DECILE = 1) AS TURNOVER_CNT_DECILE
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA;
		
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEEM_POINT_SCORE = 
 0.4*COALESCE((CASE WHEN SUM_POINT_REDEEMED >= SUM_POINT_REDEEMED_DECILE THEN 1 ELSE SUM_POINT_REDEEMED/SUM_POINT_REDEEMED_DECILE END),0)
+0.4*COALESCE((CASE WHEN POINT_TURNOVER*CNT_REDEMPTION >= TURNOVER_CNT_DECILE THEN 1 ELSE (POINT_TURNOVER*CNT_REDEMPTION)/TURNOVER_CNT_DECILE END),0) 		
+0.1*COALESCE((CASE WHEN COALESCE(REDEEM_ONLINE,0) > 1 THEN 1 ELSE REDEEM_ONLINE/2 END),0) 	
+0.1*COALESCE((CASE WHEN COALESCE(T1CPrivilege_VISIT,0) > 0 THEN 1 ELSE 0 END),0)
FROM var_REDEEM_POINT_SEGMENT t
WHERE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.member_number = t.member_number;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEEM_POINT_SEGMENT = CASE WHEN REDEEM_POINT_SCORE >= 0.7 THEN 'HIGH'
								WHEN REDEEM_POINT_SCORE >= 0.4 THEN 'MID'
								WHEN REDEEM_POINT_SCORE < 0.4 THEN 'LOW'
								END;		

/******************************************************************************************************/

/* Affinity Score */

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET POINT_AFFINITY_SCORE = (0.3*EXTRA_POINT_SCORE) + (0.7*REDEEM_POINT_SCORE)
WHERE REDEEM_FLAG = 1 OR POINT_BALANCE > 400
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET POINT_AFFINITY_SEGMENT = CASE	WHEN POINT_AFFINITY_SCORE > 0.6 THEN 'HIGH'
								WHEN POINT_AFFINITY_SCORE > 0.3 THEN 'MID'
								WHEN POINT_AFFINITY_SCORE <= 0.3 THEN 'LOW'
								END
WHERE POINT_AFFINITY_SCORE IS NOT NULL								
;
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
	SET REDEMPTION_PATTERN_SEGMENT = NULL ;
	

CREATE temp TABLE var_REDEMPTION_PATTERN_SEGMENT AS
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY CNT_REDEMPTION NULLS FIRST) OVER()
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA WHERE REDEEM_FLAG = 1) AS CNT_REDEMPTION_DECILE1 --9
	,(SELECT AVG(CNT_REDEMPTION) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
									WHERE CNT_REDEMPTION < 500 AND REDEEM_FLAG = 1) AS CNT_REDEMPTION_AVG	--4.0220757290020470
	,(SELECT STDDEV(CNT_REDEMPTION) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
								WHERE CNT_REDEMPTION < 500 AND REDEEM_FLAG = 1) AS CNT_REDEMPTION_SD	--5.7549208289390678
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY EXTRA_POINTS_RATIO NULLS FIRST) OVER()
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA WHERE REDEEM_FLAG = 1) AS EXTRA_POINT_DECILE1 --0.865690081186021884930
	,(SELECT AVG(EXTRA_POINTS_RATIO) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
									WHERE REDEEM_FLAG = 1) AS EXTRA_POINT_AVG --0.5900513119256846800754854
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
										WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED)*1.0/(SUM_POINT_REDEEMED) NULLS FIRST) OVER()
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA WHERE SUM_POINT_REDEEMED > 0 AND REDEEM_FLAG = 1) AS RATIO_POINT_DECILE1 --3.7654123298638911
	,(SELECT DISTINCT PERCENTILE_DISC(0.1) 
										WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) NULLS FIRST) OVER()
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
								WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1) AS POINT_EARN_DECILE10 --304
	,(SELECT AVG((NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED))
							FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
							WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1) AS POINT_EARN_AVG	--3924.4764888428366557
	,(SELECT DISTINCT PERCENTILE_DISC(0.5) 
								   WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) NULLS FIRST) OVER()
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
								WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1) AS POINT_EARN_MEDIAN --1905
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
									   WITHIN GROUP (ORDER BY (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) NULLS FIRST) OVER()
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
									WHERE CNT_REDEMPTION > 0 AND REDEEM_FLAG = 1) AS BURN_PER_TIME_DECILE1 --2128.00
	,(SELECT AVG(SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
								WHERE CNT_REDEMPTION > 0 AND REDEEM_FLAG = 1) AS BURN_PER_TIME_AVG
	,(SELECT AVG(POINT_BALANCE)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
								WHERE REDEEM_FLAG = 1) AS POINT_BALANCE_AVG
	,(SELECT  DISTINCT PERCENTILE_DISC(0.9) 
										WITHIN GROUP (ORDER BY PERCENT_DISCOUNT_AVG NULLS FIRST) OVER()
										FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
										WHERE REDEEM_FLAG = 1) AS PERCENT_DISCOUNT_AVG_DECILE1
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA;									
										

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEMPTION_PATTERN_SEGMENT =
CASE	WHEN EXTRA_POINTS_RATIO > EXTRA_POINT_AVG /*0.143285721267117*/
			 AND CNT_REDEMPTION >= CNT_REDEMPTION_DECILE1 /*8*/
			 THEN '1.PROMOTION HUNTER'
		WHEN CNT_REDEMPTION < CNT_REDEMPTION_AVG AND CNT_REDEMPTION > 0 --CHANGE
			 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_AVG /*4795*/
			 AND EXTRA_POINTS_RATIO > EXTRA_POINT_AVG
			 THEN '2.COLLECTOR'
		WHEN SUM_POINT_REDEEMED > 0 
			 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED)/(SUM_POINT_REDEEMED) >= RATIO_POINT_DECILE1 /*4.85*/
			 AND (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) > BURN_PER_TIME_AVG  /*846.666686828328*/
			 THEN '2.COLLECTOR'
		WHEN SUM_POINT_REDEEMED > 0 
			 AND CNT_REDEMPTION <= CNT_REDEMPTION_AVG /*3*/
			 AND (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) >= BURN_PER_TIME_DECILE1 /*1723.333333333333*/
			 THEN '2.COLLECTOR'
		WHEN PERCENT_DISCOUNT_AVG > PERCENT_DISCOUNT_AVG_DECILE1 THEN '3.VALUE SEEKER'
		WHEN CNT_REDEMPTION > CNT_REDEMPTION_AVG + CNT_REDEMPTION_SD/2 /*3*/ /*4.8*/
			 THEN '4.POINT SPENDER'
		WHEN POINT_BALANCE >= POINT_BALANCE_AVG /*2188.02*/ AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_DECILE10
			 THEN '5.PASSIVE'
		WHEN (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_MEDIAN /*1613*/
			 THEN '5.PASSIVE'
		WHEN CNT_REDEMPTION = CNT_REDEMPTION_AVG /*3*/ 
			 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_DECILE10
			 THEN '5.PASSIVE'
		WHEN COALESCE(CNT_REDEMPTION,0) > 0THEN '6.LOW ACTIVITY'	 
		END
FROM var_REDEMPTION_PATTERN_SEGMENT t
WHERE REDEEM_FLAG = 1
	AND VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.member_number = t.member_number;


UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET REDEMPTION_PATTERN_SEGMENT = CASE WHEN POINT_BALANCE > 400 THEN '7.INACTIVE' END
WHERE REDEMPTION_PATTERN_SEGMENT IS NULL
;


--UPDATE HIGH AFFINITY
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
SET HIGH_POINT_AFFINITY_SEGMENT = A."HIGH_POINT_AFFINITY_SEGMENT"
FROM (SELECT Y.*,Z.MEMBER_NUMBER FROM VPM_DATA.pm_cust_svoc_point_redemption_backup Y INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL Z ON Y."CUSTOMER_ID" = Z.CUSTOMERID) A
WHERE A.MEMBER_NUMBER= VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'POINT - Step 1 Create Customer Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

