
/*** USING 1 WEEK SAMPLE DATA FOR FINDING CO-OCCURANCE Cross BUs ***/


/**************************************************************/
/************* CREATE NEXT BUs CO-OCCURANCE TABLE *************/
SET tcp_keepalives_idle = 300;
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('LOCATION Step 2_Create BUs Branches CoOccurance Table',NOW());
DROP TABLE IF EXISTS VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1;
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW())-INTERVAL '10 DAY');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	CREATE TABLE VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1 AS
	SELECT A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
	FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B 
		 ON A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4) AND A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
	WHERE TXN_DATE >= START_DATE AND TXN_DATE <= END_DATE
	GROUP BY A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE;
END $$;
 
DROP TABLE IF EXISTS VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2;
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW())-INTERVAL '10 DAY');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	CREATE TABLE VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2 AS
	SELECT A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
	FROM VPM_DATA.PM_CFM_SALESSKU_1YR A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B 
		 ON A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4) AND A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
	WHERE TXN_DATE >= START_DATE AND TXN_DATE <= END_DATE
	GROUP BY A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3;
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW())-INTERVAL '10 DAY');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	CREATE TABLE VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3 AS
	SELECT A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
	FROM VPM_DATA.PM_ALL_SALESSKU_1YR A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B 
		 ON A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4) AND A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
	WHERE TXN_DATE >= START_DATE AND TXN_DATE <= END_DATE
	GROUP BY A.CUSTOMER_ID, A.BUID, A.BUCode, A.BranchID, B.BranchEnglishname, TXN_DATE;
END $$;


DROP TABLE IF EXISTS VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC;
CREATE TABLE VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC AS
SELECT * FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1
UNION SELECT * FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2
UNION SELECT * FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3;


DROP TABLE IF EXISTS VPM_DATA.F_BU_BRANCH_COOCCUR_TIME_PRIOR;
SELECT	PRIOR_BUID, PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHID, CNT_CUST_BU, 
		POST_BUID, POST_BU, POST_BRANCH, POST_BRANCHID, SAME_BU_FLAG,
		COUNT(*) AS CO_OCCUR,COUNT(*)*1.0/CNT_CUST_BU*1.0 AS PCT_OCCUR
INTO VPM_DATA.F_BU_BRANCH_COOCCUR_TIME_PRIOR
FROM
	(SELECT A.CUSTOMER_ID, A.BUID AS PRIOR_BUID, A.BUCode AS PRIOR_BU, A.BranchEnglishname AS PRIOR_BRANCH, A.BranchID AS PRIOR_BRANCHID,
						  B.BUID AS POST_BUID, B.BUCode AS POST_BU, B.BranchEnglishname AS POST_BRANCH, B.BranchID AS POST_BRANCHID,
						  CASE WHEN A.BUCode = B.BUCode THEN 1 ELSE 0 END AS SAME_BU_FLAG
	FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC A
	LEFT JOIN VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC B ON A.CUSTOMER_ID = B.CUSTOMER_ID AND A.TXN_DATE = B.TXN_DATE AND A.TXN_TIME < B.TXN_TIME
	WHERE UPPER(A.BUCode||A.BranchEnglishname) <> UPPER(B.BUCode||B.BranchEnglishname)) T1
	LEFT JOIN
	(SELECT BUCode, BranchEnglishname, COUNT(*) AS CNT_CUST_BU
	 FROM VPM_DATA.CUST_BUS_BRANCHES_VISIT_TIME_LOC
	 GROUP BY BUCode, BranchEnglishname) T2 ON T1.PRIOR_BU = T2.BUCode AND T1.PRIOR_BRANCH = T2.BranchEnglishname
GROUP BY PRIOR_BUID, PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHID, CNT_CUST_BU, POST_BUID, POST_BU, POST_BRANCH, POST_BRANCHID, SAME_BU_FLAG
HAVING COUNT(*) > 10
ORDER BY PRIOR_BUID, PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHID, CNT_CUST_BU, POST_BUID, POST_BU, POST_BRANCH, POST_BRANCHID;


/**************************************************************/
/************* CREATE INSIDE CDS/RBS LOOKUP TABLE *************/

DROP TABLE IF EXISTS VPM_DATA.REF_BU_BRANCH_IN_CDS_RBS_LOOKUP;
SELECT A.PRIOR_BUID AS BUID
      ,A.PRIOR_BU AS BUCODE
      ,A.PRIOR_BRANCH AS BRANCH_NAME
      ,A.PRIOR_BRANCHID AS BRANCHID
      ,A.CNT_CUST_BU
      ,A.POST_BUID AS MALL_BUID
      ,A.POST_BU AS MALL_BUCODE
      ,A.POST_BRANCH AS MALL_BRANCH_NAME 
      ,A.POST_BRANCHID AS MALL_BRANCHID
      ,A.PCT_OCCUR AS PCT_OCCURANCE
      ,B.Latitude AS MALL_LATITUDE
      ,B.Longitude AS MALL_LONGITUDE
      ,B.POSTAL_CODE AS MALL_POSTAL_CODE
      ,B.REGION1 AS MALL_REGION1
      ,B.REGION2 AS MALL_REGION2
INTO VPM_DATA.REF_BU_BRANCH_IN_CDS_RBS_LOOKUP
FROM
	(SELECT *, RANK() OVER(PARTITION BY PRIOR_BRANCHID ORDER BY PCT_OCCUR DESC NULLS LAST) AS RANK_BU
	FROM VPM_DATA.F_BU_BRANCH_COOCCUR_TIME_PRIOR
	WHERE POST_BU IN ('CDS','RBS') AND PRIOR_BU <> POST_BU AND PCT_OCCUR > 0.01) A
	LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B ON A.POST_BUID::VARCHAR(4) = B.BUID::VARCHAR(4) 
													AND A.POST_BRANCHID::VARCHAR(5) = B.BranchID::VARCHAR(5)
WHERE RANK_BU = 1
ORDER BY A.PRIOR_BU, A.PCT_OCCUR DESC;


/** UPDATE MALL BRANCH BY CO-OCCURENCE **/
UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET MALL_BUID = T.MALL_BUID::INT,
	MALL_BUCODE = T.MALL_BUCODE,
	MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MALL_BRANCHID = T.MALL_BRANCHID::INT,
	PCT_OCCURANCE = T.PCT_OCCURANCE,
	MALL_LATITUDE = T.MALL_LATITUDE,
	MALL_LONGITUDE = T.MALL_LONGITUDE,
	MALL_POSTAL_CODE = T.MALL_POSTAL_CODE,
	MALL_REGION1 = T.MALL_REGION1,
	MALL_REGION2 = T.MALL_REGION2
FROM VPM_DATA.REF_BU_BRANCH_IN_CDS_RBS_LOOKUP T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER.BUID::VARCHAR(4) = T.BUID::VARCHAR(4) 
AND VPM_Backup.GEO_BU_LOCATION_MASTER.BRANCHID::VARCHAR(5) = T.BRANCHID::VARCHAR(5)
AND VPM_Backup.GEO_BU_LOCATION_MASTER.BUCODE NOT IN ('CDS','RBS');

/** UPDATE MALL BRANCH BY K.VENG BUILDING REFERENCE **/
UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET MALL_BUID = CASE WHEN BUILDING = 'CDS' THEN 1
					 WHEN BUILDING = 'RBS' THEN 2
					 ELSE MALL_BUID END,
	MALL_BUCODE = CASE WHEN BUILDING IS NOT NULL THEN BUILDING
					   ELSE MALL_BUCODE END,
	MALL_BRANCH_NAME = CASE WHEN BUILDING IS NOT NULL THEN BUILDING_NAME
							ELSE MALL_BRANCH_NAME END
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER.BUCODE NOT IN ('CDS','RBS');


UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET MALL_BUID = CASE WHEN BUILDING = 'CDS' THEN 1
					 WHEN BUILDING = 'RBS' THEN 2
					 ELSE MALL_BUID END,
	MALL_BUCODE = CASE WHEN BUILDING IS NOT NULL THEN BUILDING
					   ELSE MALL_BUCODE END,
	MALL_BRANCH_NAME = CASE WHEN BUILDING IS NOT NULL THEN BUILDING_NAME
							ELSE MALL_BRANCH_NAME END
WHERE MALL_BRANCHID IS NULL AND BUILDING IS NOT NULL;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET POSTAL_CODE = MALL_POSTAL_CODE
WHERE POSTAL_CODE IS NULL AND MALL_POSTAL_CODE IS NOT NULL;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET Latitude = MALL_LATITUDE,
	Longitude = MALL_LONGITUDE
WHERE Latitude IS NULL AND MALL_LATITUDE IS NOT NULL;

/*** FIND CDS/RBS BRANCHID FOR BUILDING NAME ***/

DROP TABLE IF EXISTS VPM_DATA.CDS_TXN_1YR;
SELECT *
INTO VPM_DATA.CDS_TXN_1YR
FROM VPM_DATA.PM_ALL_SALESSKU_1YR
WHERE BU_NAME = 'CDS';

DROP TABLE IF EXISTS VPM_DATA.RBS_TXN_1YR;
SELECT *
INTO VPM_DATA.RBS_TXN_1YR
FROM VPM_DATA.PM_ALL_SALESSKU_1YR
WHERE BU_NAME = 'RBS';

DROP TABLE IF EXISTS VPM_DATA.CDS_BUILDING;
SELECT B.BUILDING_NAME, B.BUCODE, B.BRANCHID, B.BRANCHENGLISHNAME, 
	   B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2,
	   COUNT(*) AS CNT_TXN,
	   ROW_NUMBER() OVER(PARTITION BY B.BUILDING_NAME ORDER BY COUNT(*) DESC) AS MAIN_BRANCHID_RANK
INTO VPM_DATA.CDS_BUILDING
FROM VPM_DATA.CDS_TXN_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B ON A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4) AND A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
WHERE B.BUILDING = 'CDS' AND B.BUCODE = 'CDS' AND EXTRACT(MONTH FROM TXN_DATE) = 6
GROUP BY B.BUILDING_NAME, B.BUCODE, B.BRANCHID, B.BRANCHENGLISHNAME, 
	     B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2
ORDER BY B.BUILDING_NAME, COUNT(*) DESC;

DROP TABLE IF EXISTS VPM_DATA.RBS_BUILDING;
SELECT B.BUILDING_NAME, B.BUCODE, B.BRANCHID, B.BRANCHENGLISHNAME, 
	   B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2, 
	   COUNT(*) AS CNT_TXN,
	   ROW_NUMBER() OVER(PARTITION BY B.BUILDING_NAME ORDER BY COUNT(*) DESC) AS MAIN_BRANCHID_RANK
INTO VPM_DATA.RBS_BUILDING
FROM VPM_DATA.RBS_TXN_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B ON A.BUID::VARCHAR(4) = B.BUID::VARCHAR(4) AND A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
WHERE B.BUILDING = 'RBS' AND B.BUCODE = 'RBS' AND EXTRACT(MONTH FROM TXN_DATE) = 6
GROUP BY B.BUILDING_NAME, B.BUCODE, B.BRANCHID, B.BRANCHENGLISHNAME, 
	     B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2
ORDER BY B.BUILDING_NAME, COUNT(*) DESC;

DELETE FROM VPM_DATA.CDS_BUILDING WHERE MAIN_BRANCHID_RANK <> 1;
DELETE FROM VPM_DATA.RBS_BUILDING WHERE MAIN_BRANCHID_RANK <> 1;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET MALL_BRANCHID = T.BRANCHID,
	MALL_LATITUDE = T.LATITUDE,
	MALL_LONGITUDE = T.LONGITUDE,
	MALL_POSTAL_CODE = T.POSTAL_CODE,
	MALL_REGION1 = T.REGION1,
	MALL_REGION2 = T.REGION2
FROM VPM_DATA.CDS_BUILDING T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BRANCH_NAME = T.BUILDING_NAME
AND VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BUCODE = T.BUCODE
AND VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BRANCHID IS NULL;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER
SET MALL_BRANCHID = T.BRANCHID,
	MALL_LATITUDE = T.LATITUDE,
	MALL_LONGITUDE = T.LONGITUDE,
	MALL_POSTAL_CODE = T.POSTAL_CODE,
	MALL_REGION1 = T.REGION1,
	MALL_REGION2 = T.REGION2
FROM VPM_DATA.RBS_BUILDING T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BRANCH_NAME = T.BUILDING_NAME
AND VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BUCODE = T.BUCODE
AND VPM_Backup.GEO_BU_LOCATION_MASTER.MALL_BRANCHID IS NULL;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'LOCATION Step 2_Create BUs Branches CoOccurance Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*

SELECT * FROM REF_BU_BRANCH_IN_CDS_RBS_LOOKUP

SELECT * FROM VPM_Backup.GEO_BU_LOCATION_MASTER
WHERE BUID IN (1,2)

SELECT BUCODE, BRANCHENGLISHNAME, BUILDING_NAME,MALL_BUCODE, MALL_BRANCH_NAME 
FROM VPM_Backup.GEO_BU_LOCATION_MASTER
WHERE BUILDING_NAME IS NULL AND MALL_BRANCH_NAME IS NOT NULL

SELECT * FROM VPM_Backup.GEO_BU_LOCATION_MASTER
WHERE BUILDING NOT IN ('CDS','RBS') AND BUID IN (1,2)

*/