----------------------------------------------------------------------------------
--ANALYZE KIDS GENDER---------------------------------------------------------
----------------------------------------------------------------------------------
SET tcp_keepalives_idle = 300;

DROP TABLE IF EXISTS VPM_DATA.PROD_GENDER;
DROP TABLE IF EXISTS VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR;

SELECT BU_NAME
		,DEPT_CODE
		,DEPT_NAME
		,SUBDEPT_CODE
		,SUBDEPT_NAME
		,CLASS_ID
		,CLASS_NAME
		,SUBCLASS_ID
		,SUBCLASS_NAME
		,SKU_CODE
		,PRODUCT_NAME
		,CATEGORY_FINAL
		,KIDS_STAGE_FINAL
		,KID_GENDER_FINAL
INTO VPM_DATA.PROD_GENDER
FROM VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER
WHERE KIDS_STAGE_FINAL IS NOT NULL AND KID_GENDER_FINAL IS NOT NULL
AND KID_GENDER_FINAL != '';


DROP TABLE IF EXISTS VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR;
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '6 MONTH');
BEGIN
	CREATE TABLE VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR AS
	SELECT A.CUSTOMER_ID
			,B.KIDS_STAGE_FINAL
			,B.KID_GENDER_FINAL
	        ,CASE WHEN  TXN_DATE >= START_DATE THEN 2 ELSE 1 END AS PERIOD
			,COUNT(DISTINCT TXN_DATE) AS KID_FREQ
			,COUNT(DISTINCT A.CATEGORY_FINAL) AS KID_NUM_CAT
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'NECESSITIES' THEN 1  END) AS CAT_NECESSITIES
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'FASHION' THEN 1  END) AS CAT_FASHION
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'TOYS' THEN 1  END) AS CAT_TOYS
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'FOOD' THEN 1  END) AS CAT_FOOD
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'BOOKS' THEN 1  END) AS CAT_BOOKS
			,SUM(TXN_AMT) AS KID_SUM_TXN_AMT
	FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
	INNER JOIN VPM_DATA.PROD_GENDER B
	ON CASE WHEN A.BU_NAME = 'RBS' THEN 'CDS' ELSE A.BU_NAME END = B.BU_NAME
	AND A.DEPT_CODE = B.DEPT_CODE
	AND A.SUBDEPT_CODE = B.SUBDEPT_CODE
	AND A.CLASS_ID = B.CLASS_ID
	AND A.SUBCLASS_ID = B.SUBCLASS_ID
	AND CASE WHEN UPPER(B.DEPT_NAME) = 'FOREIGN BOOKS' THEN 'FOREIGN BOOK' ELSE UPPER(B.DEPT_NAME) END = UPPER(A.DEPT_NAME)
	AND UPPER(A.SUBDEPT_NAME) = UPPER(B.SUBDEPT_NAME)
	AND UPPER(A.CLASS_NAME) = UPPER(B.CLASS_NAME)
	AND UPPER(A.SUBCLASS_NAME) = UPPER(B.SUBCLASS_NAME)
	AND A.SKU_CODE = B.SKU_CODE 
	WHERE B.KIDS_STAGE_FINAL IS NOT NULL
	AND B.KID_GENDER_FINAL IS NOT NULL
	AND B.KID_GENDER_FINAL != ''
	GROUP BY CASE WHEN TXN_DATE >= START_DATE THEN 2 ELSE 1 END ,A.CUSTOMER_ID,B.KIDS_STAGE_FINAL,B.KID_GENDER_FINAL;
END $$;

CREATE INDEX CUST_PM_KIDS_STAGE_GENDER_CURRENT_YEAR ON VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR (CUSTOMER_ID);
----------------------------------------------------------------------------------
--NEW BORN--------------------------------------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.CUST_INFANT;
DROP TABLE IF EXISTS VPM_DATA.NEWBORN_STAGE;

SELECT *
INTO VPM_DATA.NEWBORN_STAGE
FROM VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT'
								,'NEWBORN,INFANT,TODDLER'
								,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
AND PERIOD = 2;

CREATE INDEX NEWBORN_STAGE_CUST ON VPM_DATA.NEWBORN_STAGE (CUSTOMER_ID);

SELECT A.CUSTOMER_ID
		,KID_GENDER_FINAL
		,INFANT_SCORE_6M
INTO VPM_DATA.CUST_INFANT
FROM VPM_DATA.NEWBORN_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_INFANT,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY');
----------------------------------------------------------------------------------
--TODDLER---------------------------------------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.CUST_TODDLER;
DROP TABLE IF EXISTS VPM_DATA.TODDLER_STAGE;

SELECT *
INTO VPM_DATA.TODDLER_STAGE
FROM VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN  ('NEWBORN,INFANT,TODDLER'
								,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
								,'TODDLER'
								,'TODDLER,PRESCHOOLER'
								,'TODDLER,PRESCHOOLER,JUNIOR'
								,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
AND PERIOD = 2;

CREATE INDEX TODDLER_STAGE_CUST ON VPM_DATA.TODDLER_STAGE (CUSTOMER_ID);

SELECT A.CUSTOMER_ID
		,KID_GENDER_FINAL
		,TODDLER_SCORE_6M 
INTO VPM_DATA.CUST_TODDLER
FROM VPM_DATA.TODDLER_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_TODDLER,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY');
----------------------------------------------------------------------------------
--PRE SCHOOLER----------------------------------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.CUST_PRESCH;
DROP TABLE IF EXISTS VPM_DATA.PRESCH_STAGE;

SELECT *
INTO VPM_DATA.PRESCH_STAGE
FROM VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER'
							,'PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR'
							,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != '';

CREATE INDEX PRESCH_STAGE_CUST ON VPM_DATA.PRESCH_STAGE(CUSTOMER_ID);

SELECT A.CUSTOMER_ID
		,KID_GENDER_FINAL
		,PRESCH_SCORE_12M
INTO VPM_DATA.CUST_PRESCH
FROM VPM_DATA.PRESCH_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_PRESCH,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY');
----------------------------------------------------------------------------------
--JUNIOR----------------------------------------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.CUST_JUNIOR;
DROP TABLE IF EXISTS VPM_DATA.JUNIOR_STAGE;

SELECT *
INTO VPM_DATA.JUNIOR_STAGE
FROM VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR'
							,'JUNIOR,TEENAGER'
							,'PRESCHOOLER,JUNIOR'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != '';

CREATE INDEX JUNIOR_STAGE_CUST ON VPM_DATA.JUNIOR_STAGE(CUSTOMER_ID);
 
SELECT A.CUSTOMER_ID
		,KID_GENDER_FINAL
		,JUNIOR_SCORE_12M
INTO VPM_DATA.CUST_JUNIOR
FROM VPM_DATA.JUNIOR_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_JUNIOR,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY');
----------------------------------------------------------------------------------
--TEENAGER--------------------------------------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.CUST_TEENAGE;
DROP TABLE IF EXISTS VPM_DATA.TEENAGE_STAGE;

SELECT *
INTO VPM_DATA.TEENAGE_STAGE
FROM VPM_DATA.PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('TEENAGER'
							,'JUNIOR,TEENAGER'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND  KID_GENDER_FINAL != '';

CREATE INDEX TEENAGE_STAGE_CUST ON VPM_DATA.TEENAGE_STAGE(CUSTOMER_ID);

SELECT A.CUSTOMER_ID
		,KID_GENDER_FINAL
		,TEEN_SCORE_12M
INTO VPM_DATA.CUST_TEENAGE
FROM VPM_DATA.TEENAGE_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_TEENAGE,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY');
----------------------------------------------------------------------------------
--UPDATE KID GENDER------------------------------------------
----------------------------------------------------------------------------------
--INFANT								
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_INFANT_GENDER_GIRL = 1								
FROM VPM_DATA.CUST_INFANT A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_INFANT_GENDER_BOY = 1								
FROM VPM_DATA.CUST_INFANT A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;
--TODDLER
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_TODDLER_GENDER_GIRL = 1								
FROM VPM_DATA.CUST_TODDLER A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_TODDLER_GENDER_BOY = 1								
FROM VPM_DATA.CUST_TODDLER A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;
--PRESCH
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_PRESCH_GENDER_GIRL = 1								
FROM VPM_DATA.CUST_PRESCH A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_PRESCH_GENDER_BOY = 1								
FROM VPM_DATA.CUST_PRESCH A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;
--JUNIOR
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_JUNIOR_GENDER_GIRL = 1								
FROM VPM_DATA.CUST_JUNIOR A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_JUNIOR_GENDER_BOY = 1								
FROM VPM_DATA.CUST_JUNIOR A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;
--TEENAGE
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_TEENAGE_GENDER_GIRL = 1								
FROM VPM_DATA.CUST_TEENAGE A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_TEENAGE_GENDER_BOY = 1								
FROM VPM_DATA.CUST_TEENAGE A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_INFANT_GENDER_GIRL = COALESCE(KID_INFANT_GENDER_GIRL,0)
	,KID_INFANT_GENDER_BOY = COALESCE(KID_INFANT_GENDER_BOY,0)
	,KID_TODDLER_GENDER_GIRL = COALESCE(KID_TODDLER_GENDER_GIRL,0)
	,KID_TODDLER_GENDER_BOY = COALESCE(KID_TODDLER_GENDER_BOY,0)
	,KID_PRESCH_GENDER_GIRL = COALESCE(KID_PRESCH_GENDER_GIRL,0)
	,KID_PRESCH_GENDER_BOY = COALESCE(KID_PRESCH_GENDER_BOY,0)
	,KID_JUNIOR_GENDER_GIRL = COALESCE(KID_JUNIOR_GENDER_GIRL,0)
	,KID_JUNIOR_GENDER_BOY = COALESCE(KID_JUNIOR_GENDER_BOY,0)
	,KID_TEENAGE_GENDER_GIRL = COALESCE(KID_TEENAGE_GENDER_GIRL,0)
	,KID_TEENAGE_GENDER_BOY = COALESCE(KID_TEENAGE_GENDER_BOY,0);

VACUUM VPM_DATA.PM_SVOC_KIDS_NEW;
--DROP TABLE IF EXISTS CUST_INFANT
--DROP TABLE IF EXISTS NEWBORN_STAGE
--DROP TABLE IF EXISTS CUST_TODDLER
--DROP TABLE IF EXISTS TODDLER_STAGE
--DROP TABLE IF EXISTS CUST_PRESCH
--DROP TABLE IF EXISTS PRESCH_STAGE
--DROP TABLE IF EXISTS CUST_JUNIOR
--DROP TABLE IF EXISTS JUNIOR_STAGE
--DROP TABLE IF EXISTS CUST_TEENAGE
--DROP TABLE IF EXISTS TEENAGE_STAGE
--;
--INFANT
DROP TABLE IF EXISTS VPM_DATA.TEMP_KIDS_INFANT_GENDER;
CREATE TABLE VPM_DATA.TEMP_KIDS_INFANT_GENDER AS
SELECT CUSTOMER_ID,CASE	WHEN COALESCE(KID_INFANT,0) != 0 THEN (CASE	WHEN KID_INFANT_GENDER_GIRL = 1 AND KID_INFANT_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_INFANT_GENDER_GIRL = 1 AND KID_INFANT_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_INFANT_GENDER_GIRL = 0 AND KID_INFANT_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_INFANT_GENDER_GIRL = 0 AND KID_INFANT_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS INFANT_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
CREATE INDEX CUSTOMERID_INFANT_GENDER_PM_SVOC_KIDS_NEW ON VPM_DATA.TEMP_KIDS_INFANT_GENDER(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET INFANT_GENDER = A.INFANT_GENDER
FROM VPM_DATA.TEMP_KIDS_INFANT_GENDER A
WHERE PM_SVOC_KIDS_NEW.INFANT_GENDER IS NULL
	AND PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

--TODDLER
DROP TABLE IF EXISTS VPM_DATA.TEMP_KIDS_TODDLER_GENDER;
CREATE TABLE VPM_DATA.TEMP_KIDS_TODDLER_GENDER AS
SELECT CUSTOMER_ID,CASE	WHEN COALESCE(KID_TODDLER,0) != 0 THEN (CASE WHEN KID_TODDLER_GENDER_GIRL = 1 AND KID_TODDLER_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_TODDLER_GENDER_GIRL = 1 AND KID_TODDLER_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_TODDLER_GENDER_GIRL = 0 AND KID_TODDLER_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_TODDLER_GENDER_GIRL = 0 AND KID_TODDLER_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS TODDLER_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
CREATE INDEX CUSTOMERID_TODDLER_GENDER_PM_SVOC_KIDS_NEW ON VPM_DATA.TEMP_KIDS_TODDLER_GENDER(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET	TODDLER_GENDER = A.TODDLER_GENDER
FROM VPM_DATA.TEMP_KIDS_TODDLER_GENDER A
WHERE PM_SVOC_KIDS_NEW.TODDLER_GENDER IS NULL
	AND PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

--PRESCH
DROP TABLE IF EXISTS VPM_DATA.TEMP_KIDS_PRESCH_GENDER;
CREATE TABLE VPM_DATA.TEMP_KIDS_PRESCH_GENDER AS
SELECT CUSTOMER_ID,CASE	WHEN COALESCE(KID_PRESCH,0) != 0 THEN (CASE	WHEN KID_PRESCH_GENDER_GIRL = 1 AND KID_PRESCH_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_PRESCH_GENDER_GIRL = 1 AND KID_PRESCH_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_PRESCH_GENDER_GIRL = 0 AND KID_PRESCH_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_PRESCH_GENDER_GIRL = 0 AND KID_PRESCH_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS PRESCH_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
CREATE INDEX CUSTOMERID_PRESCH_GENDER_PM_SVOC_KIDS_NEW ON VPM_DATA.TEMP_KIDS_PRESCH_GENDER(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET	PRESCH_GENDER = A.PRESCH_GENDER
FROM VPM_DATA.TEMP_KIDS_PRESCH_GENDER A
WHERE PM_SVOC_KIDS_NEW.PRESCH_GENDER IS NULL
	AND PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

--JUNIOR
DROP TABLE IF EXISTS VPM_DATA.TEMP_KIDS_JUNIOR_GENDER;
CREATE TABLE VPM_DATA.TEMP_KIDS_JUNIOR_GENDER AS
SELECT CUSTOMER_ID,CASE	WHEN COALESCE(KID_JUNIOR,0) != 0 THEN (CASE	WHEN KID_JUNIOR_GENDER_GIRL = 1 AND KID_JUNIOR_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_JUNIOR_GENDER_GIRL = 1 AND KID_JUNIOR_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_JUNIOR_GENDER_GIRL = 0 AND KID_JUNIOR_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_JUNIOR_GENDER_GIRL = 0 AND KID_JUNIOR_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS JUNIOR_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
CREATE INDEX CUSTOMERID_JUNIOR_GENDER_PM_SVOC_KIDS_NEW ON VPM_DATA.TEMP_KIDS_JUNIOR_GENDER(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET	JUNIOR_GENDER = A.JUNIOR_GENDER
FROM VPM_DATA.TEMP_KIDS_JUNIOR_GENDER A
WHERE PM_SVOC_KIDS_NEW.JUNIOR_GENDER IS NULL
	AND PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;

--TEENAGE
DROP TABLE IF EXISTS VPM_DATA.TEMP_KIDS_TEEN_GENDER;
CREATE TABLE VPM_DATA.TEMP_KIDS_TEEN_GENDER AS
SELECT CUSTOMER_ID,CASE		WHEN COALESCE(KID_TEENAGE,0) != 0 THEN (CASE	WHEN KID_TEENAGE_GENDER_GIRL = 1 AND KID_TEENAGE_GENDER_BOY = 1 THEN 'BOTH'
																	WHEN KID_TEENAGE_GENDER_GIRL = 1 AND KID_TEENAGE_GENDER_BOY = 0 THEN 'FEMALE'
																	WHEN KID_TEENAGE_GENDER_GIRL = 0 AND KID_TEENAGE_GENDER_BOY = 1 THEN 'MALE'
																	WHEN KID_TEENAGE_GENDER_GIRL = 0 AND KID_TEENAGE_GENDER_BOY = 0 THEN  NULL
																	ELSE NULL
																	END)
							END AS TEEN_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW;
CREATE INDEX CUSTOMERID_TEEN_GENDER_PM_SVOC_KIDS_NEW ON VPM_DATA.TEMP_KIDS_TEEN_GENDER(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET	TEEN_GENDER = A.TEEN_GENDER
FROM VPM_DATA.TEMP_KIDS_TEEN_GENDER A
WHERE PM_SVOC_KIDS_NEW.TEEN_GENDER IS NULL
	AND PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID;
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
DROP COLUMN	 KID_INFANT_GENDER_GIRL
,DROP COLUMN KID_INFANT_GENDER_BOY
,DROP COLUMN KID_TODDLER_GENDER_GIRL
,DROP COLUMN KID_TODDLER_GENDER_BOY
,DROP COLUMN KID_PRESCH_GENDER_GIRL
,DROP COLUMN KID_PRESCH_GENDER_BOY
,DROP COLUMN KID_JUNIOR_GENDER_GIRL
,DROP COLUMN KID_JUNIOR_GENDER_BOY
,DROP COLUMN KID_TEENAGE_GENDER_GIRL
,DROP COLUMN KID_TEENAGE_GENDER_BOY
;*/
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
ADD COLUMN	KID_INFANT_GENDER_GIRL INT
,ADD COLUMN KID_INFANT_GENDER_BOY INT
,ADD COLUMN KID_TODDLER_GENDER_GIRL INT
,ADD COLUMN KID_TODDLER_GENDER_BOY INT
,ADD COLUMN KID_PRESCH_GENDER_GIRL INT
,ADD COLUMN KID_PRESCH_GENDER_BOY INT
,ADD COLUMN KID_JUNIOR_GENDER_GIRL INT
,ADD COLUMN KID_JUNIOR_GENDER_BOY INT
,ADD COLUMN KID_TEENAGE_GENDER_GIRL INT
,ADD COLUMN KID_TEENAGE_GENDER_BOY INT
;
*/
VACUUM VPM_DATA.PM_SVOC_KIDS_NEW;


