SET tcp_keepalives_idle = 300;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET  KID_INFANT  = CASE WHEN DECLARED_INFANT_FLAG_NEW > 0 OR INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN 1 ELSE 0 END
	,KID_TODDLER = CASE WHEN DECLARED_TODDLER_FLAG_NEW > 0 OR TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_TODDLER = 'YES' THEN 1 ELSE 0 END
	,KID_PRESCH  = CASE WHEN DECLARED_PRESCH_FLAG_NEW > 0 OR PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_PRESCH = 'YES' THEN 1 ELSE 0 END
	,KID_JUNIOR  = CASE WHEN DECLARED_JUNIOR_FLAG_NEW > 0 OR JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_JUNIOR = 'YES' THEN 1 ELSE 0 END
	,KID_TEENAGE = CASE WHEN DECLARED_TEEN_FLAG_NEW > 0 OR TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_TEEN = 'YES' THEN 1 ELSE 0 END
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET  NUM_KIDS = COALESCE(KID_INFANT,0) + COALESCE(KID_TODDLER,0) + COALESCE(KID_PRESCH,0) + COALESCE(KID_JUNIOR,0) + COALESCE(KID_TEENAGE,0)
	,KIDS_SCORE = CASE WHEN INFANT_SCORE_6M = 0 AND TODDLER_SCORE_6M = 0 AND PRESCH_SCORE_12M = 0 AND JUNIOR_SCORE_12M = 0 
						AND TEEN_SCORE_12M = 0 THEN NULL
				  ELSE GREATEST(INFANT_SCORE_6M,TODDLER_SCORE_6M,PRESCH_SCORE_12M,JUNIOR_SCORE_12M,TEEN_SCORE_12M) END
;

/************************************************************ UPDATE KID CONFIDENCE LEVEL ***********************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_CONFIDENCE_LEVEL = CASE WHEN KIDS_SCORE > 0.75 THEN 'HIGH ACTIVITY'
								WHEN KIDS_SCORE > 0.5 THEN 'MID ACTIVITY'
								WHEN KIDS_SCORE > 0 THEN 'LOW ACTIVITY' ELSE NULL END
;

/*********************************************************** UPDATE KID STAGE ************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_STAGE_MID_TO_HIGH_CONFIDENCE = CASE WHEN KID_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN
												CASE WHEN KIDS_SCORE = INFANT_SCORE_6M THEN 'INFANT'
													 WHEN KIDS_SCORE = TODDLER_SCORE_6M THEN 'TODDLER'
													 WHEN KIDS_SCORE = PRESCH_SCORE_12M THEN 'PRESCH'
													 WHEN KIDS_SCORE = JUNIOR_SCORE_12M THEN 'JUNIOR'
													 WHEN KIDS_SCORE = TEEN_SCORE_12M THEN 'TEEN' END
											 WHEN DECLARED_INFANT_FLAG_NEW > 0 THEN 'INFANT'
											 WHEN DECLARED_TODDLER_FLAG_NEW > 0 THEN 'TODDLER'
											 WHEN DECLARED_PRESCH_FLAG_NEW > 0 THEN 'PRESCH'
											 WHEN DECLARED_JUNIOR_FLAG_NEW > 0 THEN 'JUNIOR'
											 WHEN DECLARED_TEEN_FLAG_NEW > 0 THEN 'TEEN' 
										ELSE 'UNKNOWN' END;

/********************************************************* UPDATE KID ACTIVITY **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_ACTIVITY = CASE WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_DECLARED_FLAG_NEW = 0 THEN 'INACTIVE'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_DECLARED_FLAG_NEW = 1 THEN 'DECLARED - INACTIVE'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TODDLER = 'YES' OR ROLLING_FLAG_PRESCH = 'YES' OR ROLLING_FLAG_JUNIOR = 'YES' OR ROLLING_FLAG_TEEN = 'YES' THEN 'MID ACTIVITY'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_DECLARED_FLAG_NEW = 0 THEN 'EVER SPEND 1Y'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_DECLARED_FLAG_NEW = 1 THEN 'DECLARED - LOW ACTIVITY'
						END;
				

DROP TABLE IF EXISTS VPM_DATA.TEMP_KID_ACTIVITY_23Y;				
SELECT DISTINCT CUSTOMER_ID INTO VPM_DATA.TEMP_KID_ACTIVITY_23Y
FROM VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD 
WHERE LEFT(YEAR,4)::INT IN (EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(NOW())-INTERVAL '12 MONTH'),EXTRACT(YEAR FROM VPM_DATA.GET_END_DATE(NOW())-INTERVAL '24 MONTH'));		

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KID_ACTIVITY = 'EVER SPEND 2-3Y'
FROM VPM_DATA.TEMP_KID_ACTIVITY_23Y A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
  AND PM_SVOC_KIDS_NEW.KID_ACTIVITY = 'INACTIVE';
 
/*** UPDATE KID CONFIDENCE EACH STAGE ***/
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET INFANT_CONFIDENCE_LEVEL = CASE WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_INFANT = 0 THEN 'INACTIVE'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_INFANT = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' THEN 'MID ACTIVITY'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_INFANT = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_INFANT = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	TODDLER_CONFIDENCE_LEVEL = CASE WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TODDLER = 0 THEN 'INACTIVE'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TODDLER = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TODDLER = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TODDLER = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TODDLER = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	PRESCH_CONFIDENCE_LEVEL = CASE WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_PRESCH = 0 THEN 'INACTIVE'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_PRESCH = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_PRESCH = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_PRESCH = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_PRESCH = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	JUNIOR_CONFIDENCE_LEVEL = CASE WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_JUNIOR = 0 THEN 'INACTIVE'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_JUNIOR = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_JUNIOR = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_JUNIOR = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_JUNIOR = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	TEEN_CONFIDENCE_LEVEL = CASE WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TEENAGE = 0 THEN 'INACTIVE'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TEENAGE = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TEEN = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TEENAGE = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TEENAGE = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END;

/********************************************************* UPDATE HAVE KID (NEW) **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET KIDS_FLAG = CASE WHEN KID_ACTIVITY IN ('HIGH ACTIVITY','MID ACTIVITY','DECLARED - LOW ACTIVITY','DECLARED - INACTIVE') THEN 1 ELSE 0 END
;

/********************************************************* UPDATE KID RELATIONSHIP **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET KID_RELATIONSHIP = CASE WHEN KIDS_FLAG = 1 THEN
						CASE WHEN COALESCE(KID_CONFIDENCE_LEVEL,'') IN ('HIGH ACTIVITY','MID ACTIVITY') THEN
								CASE WHEN INFANT_SCORE_6M > 0.5 AND CURRENT_AGE > 51 THEN 'GRAND PARENTS'
									 WHEN TODDLER_SCORE_6M > 0.5 AND CURRENT_AGE > 53 THEN 'GRAND PARENTS'
									 WHEN PRESCH_SCORE_12M > 0.5 AND CURRENT_AGE > 55 THEN 'GRAND PARENTS'
									 WHEN JUNIOR_SCORE_12M > 0.5 AND CURRENT_AGE > 61 THEN 'GRAND PARENTS'
									 WHEN TEEN_SCORE_12M > 0.5 AND CURRENT_AGE > 65 THEN 'GRAND PARENTS'
									 WHEN (INFANT_SCORE_6M > 0.5 OR TODDLER_SCORE_6M > 0.5 OR PRESCH_SCORE_12M > 0.5 OR JUNIOR_SCORE_12M > 0.5 OR TEEN_SCORE_12M > 0.5) THEN 'PARENTS'
								END
							WHEN COALESCE(KID_CONFIDENCE_LEVEL,'') NOT IN ('HIGH ACTIVITY','MID ACTIVITY') THEN 
								CASE WHEN DECLARED_INFANT_FLAG_NEW > 0 AND CURRENT_AGE > 51 THEN 'GRAND PARENTS'
									 WHEN DECLARED_TODDLER_FLAG_NEW > 0 AND CURRENT_AGE > 53 THEN 'GRAND PARENTS'
									 WHEN DECLARED_PRESCH_FLAG_NEW > 0 AND CURRENT_AGE > 55 THEN 'GRAND PARENTS'
									 WHEN DECLARED_JUNIOR_FLAG_NEW > 0 AND CURRENT_AGE > 61 THEN 'GRAND PARENTS'
									 WHEN DECLARED_TEEN_FLAG_NEW > 0 AND CURRENT_AGE > 65 THEN 'GRAND PARENTS'
									 WHEN (DECLARED_INFANT_FLAG_NEW > 0 OR DECLARED_TODDLER_FLAG_NEW > 0 OR DECLARED_PRESCH_FLAG_NEW > 0 OR DECLARED_JUNIOR_FLAG_NEW > 0 OR DECLARED_TEEN_FLAG_NEW > 0) THEN 'PARENTS'
								ELSE 'LOW CONFIDENCE' END
					    ELSE '' END 
					   ELSE 'LOW KID ACTIVITY' END;

/***************************************************** UPDATE ESTIMATED DATE OF GIVE BIRTH ******************************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TMP1;
SELECT A.CUSTOMER_ID
		,MIN(CASE WHEN A.DIAPER_SIZE = 'NB' THEN TXN_DATE END) AS MIN_T0_NB_DATE
		,MIN(CASE WHEN A.DIAPER_SIZE = 'S' THEN TXN_DATE END) AS MIN_T0_S_DATE
INTO VPM_DATA.TMP1
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
AND CASE WHEN A.BU_NAME = 'RBS' THEN 'CDS' ELSE A.BU_NAME END = B.BU_NAME
AND A.DEPT_CODE = B.DEPT_CODE
AND A.SUBDEPT_CODE = B.SUBDEPT_CODE
WHERE UPPER(A.TYPE_FINAL) = 'DIAPERS' OR B.REF_DATE_FROM_T0 IS NOT NULL
GROUP BY CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.TMP2;
SELECT CUSTOMER_ID
		,MIN(TXN_DATE - MAKE_INTERVAL(days := A.REF_DATE_FROM_T0::INT)) AS EST_DATE_OF_GIVE_BIRTH
INTO VPM_DATA.TMP2
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER B
ON A.SKU_CODE = B.SKU_CODE
AND CASE WHEN A.BU_NAME = 'RBS' THEN 'CDS' ELSE A.BU_NAME END = B.BU_NAME
AND A.DEPT_CODE = B.DEPT_CODE
AND A.SUBDEPT_CODE = B.SUBDEPT_CODE
WHERE A.REF_DATE_FROM_T0 IS NOT NULL
GROUP BY CUSTOMER_ID;


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET MIN_T0_INFANT_DATE = CASE	WHEN A.MIN_T0_NB_DATE IS NOT NULL THEN A.MIN_T0_NB_DATE
								WHEN A.MIN_T0_NB_DATE IS NULL THEN MIN_T0_S_DATE - INTERVAL '2 month'
								END
FROM VPM_DATA.TMP1 A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID
AND (MIN_T0_INFANT_DATE IS NULL 
OR A.MIN_T0_NB_DATE < MIN_T0_INFANT_DATE /*UPDATE NEW BIRTHDATE IF NEW DATE IS BEFORE EXISTING DATE*/
OR (A.MIN_T0_S_DATE-INTERVAL '2 month' < MIN_T0_INFANT_DATE)
OR vpm_data.datediff('month',MIN_T0_INFANT_DATE,A.MIN_T0_NB_DATE::DATE) > 12 /*UPDATE NEW BIRTHDATE IF NEW DATE HAS PASSED > 12M*/
OR vpm_data.datediff('month',MIN_T0_INFANT_DATE,(A.MIN_T0_S_DATE-INTERVAL '2 month')::DATE) > 12);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET MIN_T0_INFANT_DATE = EST_DATE_OF_GIVE_BIRTH
FROM VPM_DATA.TMP2 A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID = A.CUSTOMER_ID
AND (MIN_T0_INFANT_DATE IS NULL 
OR A.EST_DATE_OF_GIVE_BIRTH < MIN_T0_INFANT_DATE
OR vpm_data.datediff('month',MIN_T0_INFANT_DATE,A.EST_DATE_OF_GIVE_BIRTH::DATE) > 12);

/******************************************************* CHECK CONFIDENCE LEVEL IN EACH STAGE ****************************************************************************/
/*
--CURRENT MONTH
SELECT INFANT_CONFIDENCE_LEVEL AS CONFIDENCE_LEVEL
	  ,TOTAL_INFANT
	  ,TOTAL_TODDLER
	  ,TOTAL_PRESCH
	  ,TOTAL_JUNIOR
	  ,TOTAL_TEEN
FROM (SELECT COALESCE(INFANT_CONFIDENCE_LEVEL,'NA') AS INFANT_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_INFANT
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY INFANT_CONFIDENCE_LEVEL) A

LEFT JOIN (SELECT COALESCE(TODDLER_CONFIDENCE_LEVEL,'NA') AS TODDLER_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_TODDLER
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY TODDLER_CONFIDENCE_LEVEL) B
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = B.TODDLER_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(PRESCH_CONFIDENCE_LEVEL,'NA') AS PRESCH_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_PRESCH
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY PRESCH_CONFIDENCE_LEVEL) C
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = C.PRESCH_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(JUNIOR_CONFIDENCE_LEVEL,'NA') AS JUNIOR_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_JUNIOR
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY JUNIOR_CONFIDENCE_LEVEL) D
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = D.JUNIOR_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(TEEN_CONFIDENCE_LEVEL,'NA') AS TEEN_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_TEEN
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY TEEN_CONFIDENCE_LEVEL) E
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = E.TEEN_CONFIDENCE_LEVEL
ORDER BY INFANT_CONFIDENCE_LEVEL;

--LAST MONTH
SELECT INFANT_CONFIDENCE_LEVEL AS CONFIDENCE_LEVEL
	  ,TOTAL_INFANT
	  ,TOTAL_TODDLER
	  ,TOTAL_PRESCH
	  ,TOTAL_JUNIOR
	  ,TOTAL_TEEN
FROM (SELECT COALESCE(INFANT_CONFIDENCE_LEVEL,'NA') AS INFANT_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_INFANT
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY INFANT_CONFIDENCE_LEVEL) A

LEFT JOIN (SELECT COALESCE(TODDLER_CONFIDENCE_LEVEL,'NA') AS TODDLER_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_TODDLER
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY TODDLER_CONFIDENCE_LEVEL) B
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = B.TODDLER_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(PRESCH_CONFIDENCE_LEVEL,'NA') AS PRESCH_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_PRESCH
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY PRESCH_CONFIDENCE_LEVEL) C
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = C.PRESCH_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(JUNIOR_CONFIDENCE_LEVEL,'NA') AS JUNIOR_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_JUNIOR
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY JUNIOR_CONFIDENCE_LEVEL) D
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = D.JUNIOR_CONFIDENCE_LEVEL

LEFT JOIN (SELECT COALESCE(TEEN_CONFIDENCE_LEVEL,'NA') AS TEEN_CONFIDENCE_LEVEL
				 ,COUNT(*) AS TOTAL_TEEN
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY TEEN_CONFIDENCE_LEVEL) E
ON COALESCE(A.INFANT_CONFIDENCE_LEVEL,'NA') = E.TEEN_CONFIDENCE_LEVEL
ORDER BY INFANT_CONFIDENCE_LEVEL;

----------------------------------------------------------------------------------------------------------------------------------------------
--CURRENT MONTH
SELECT KID_INFANT AS KID_FLAG
	  ,TOTAL_INFANT_FLAG
	  ,TOTAL_TODDLER_FLAG
	  ,TOTAL_PRESCH_FLAG
	  ,TOTAL_JUNIOR_FLAG
	  ,TOTAL_TEEN_FLAG
FROM (SELECT COALESCE(KID_INFANT,0) AS KID_INFANT
				 ,COUNT(*) AS TOTAL_INFANT_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY COALESCE(KID_INFANT,0)) A

LEFT JOIN (SELECT COALESCE(KID_TODDLER,0) AS KID_TODDLER
				 ,COUNT(*) AS TOTAL_TODDLER_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY COALESCE(KID_TODDLER,0)) B
ON A.KID_INFANT = B.KID_TODDLER

LEFT JOIN (SELECT COALESCE(KID_PRESCH,0) AS KID_PRESCH
				 ,COUNT(*) AS TOTAL_PRESCH_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY COALESCE(KID_PRESCH,0)) C
ON A.KID_INFANT = C.KID_PRESCH

LEFT JOIN (SELECT COALESCE(KID_JUNIOR,0) AS KID_JUNIOR
				 ,COUNT(*) AS TOTAL_JUNIOR_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY COALESCE(KID_JUNIOR,0)) D
ON A.KID_INFANT = D.KID_JUNIOR

LEFT JOIN (SELECT COALESCE(KID_TEENAGE,0) AS KID_TEENAGE
				 ,COUNT(*) AS TOTAL_TEEN_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW
		   GROUP BY COALESCE(KID_TEENAGE,0)) E
ON A.KID_INFANT = E.KID_TEENAGE
ORDER BY KID_INFANT;

--LAST MONTH
SELECT KID_INFANT AS KID_FLAG
	  ,TOTAL_INFANT_FLAG
	  ,TOTAL_TODDLER_FLAG
	  ,TOTAL_PRESCH_FLAG
	  ,TOTAL_JUNIOR_FLAG
	  ,TOTAL_TEEN_FLAG
FROM (SELECT COALESCE(KID_INFANT,0) AS KID_INFANT
				 ,COUNT(*) AS TOTAL_INFANT_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY COALESCE(KID_INFANT,0)) A

LEFT JOIN (SELECT COALESCE(KID_TODDLER,0) AS KID_TODDLER
				 ,COUNT(*) AS TOTAL_TODDLER_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY COALESCE(KID_TODDLER,0)) B
ON A.KID_INFANT = B.KID_TODDLER

LEFT JOIN (SELECT COALESCE(KID_PRESCH,0) AS KID_PRESCH
				 ,COUNT(*) AS TOTAL_PRESCH_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY COALESCE(KID_PRESCH,0)) C
ON A.KID_INFANT = C.KID_PRESCH

LEFT JOIN (SELECT COALESCE(KID_JUNIOR,0) AS KID_JUNIOR
				 ,COUNT(*) AS TOTAL_JUNIOR_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY COALESCE(KID_JUNIOR,0)) D
ON A.KID_INFANT = D.KID_JUNIOR

LEFT JOIN (SELECT COALESCE(KID_TEENAGE,0) AS KID_TEENAGE
				 ,COUNT(*) AS TOTAL_TEEN_FLAG
		   FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119
		   GROUP BY COALESCE(KID_TEENAGE,0)) E
ON A.KID_INFANT = E.KID_TEENAGE
ORDER BY KID_INFANT;

----------------------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM VPM_DATA.PM_SVOC_KIDS_NEW WITH (NOLOCK)
WHERE CUSTOMER_ID IN ('6B9B5E73-A863-4044-8D11-10F1F45FB4FB', --K.DEEN
					  '0AF8B6D6-8313-4AC8-8009-1517D74698F3', --OLD LADY RANDOMLY SELECTED BY K.BOAT
					  'E4862C7F-5C85-4D14-B7FD-17EE685E4EE6', --THORFUN
					  'EC75C2E0-2E9E-4CE7-AE8D-183A6A239E88', --P'GUN
					  '4E045DCB-13E7-4AA7-9155-25522FA6359C', --K.BOAT
					  'DB679065-1DE8-48B4-8B48-2A3EBBA82318', --P'NUTTY
					  '2714C92D-BFD6-4CE8-8F10-4ED03A616D65', --THORFUN'S MOM
					  '4DA7783D-0501-4FA8-A01E-6708C5EC6712', --K.BOAT'S SISTER
					  'F066A8E3-C0AC-47B8-98AB-6E2B568C6281', --K.TOS
					  '8E3F8B17-BA7D-4FBA-BD78-913394AD066D', --P'ID
					  '19E62B3C-2614-4A7C-BC3F-A83B0D4127F9', --K.TOS'S WIFE
					  '5A88587B-7FE6-4870-B37B-DCFFB0653F3D', --P'KOH
					  '717533FF-8CE2-45D5-A6AD-EB1DDB6AECB6', --K.MILK
					  'AA19C44C-3E7A-424C-8618-FE1F857F7A4C') --P'KATE  
ORDER BY CUSTOMER_ID;

SELECT * FROM VPM_DATA.PM_SVOC_KIDS_NEW_1119 WITH (NOLOCK)
WHERE CUSTOMER_ID IN ('6B9B5E73-A863-4044-8D11-10F1F45FB4FB', --K.DEEN
					  '0AF8B6D6-8313-4AC8-8009-1517D74698F3', --OLD LADY RANDOMLY SELECTED BY K.BOAT
					  'E4862C7F-5C85-4D14-B7FD-17EE685E4EE6', --THORFUN
					  'EC75C2E0-2E9E-4CE7-AE8D-183A6A239E88', --P'GUN
					  '4E045DCB-13E7-4AA7-9155-25522FA6359C', --K.BOAT
					  'DB679065-1DE8-48B4-8B48-2A3EBBA82318', --P'NUTTY
					  '2714C92D-BFD6-4CE8-8F10-4ED03A616D65', --THORFUN'S MOM
					  '4DA7783D-0501-4FA8-A01E-6708C5EC6712', --K.BOAT'S SISTER
					  'F066A8E3-C0AC-47B8-98AB-6E2B568C6281', --K.TOS
					  '8E3F8B17-BA7D-4FBA-BD78-913394AD066D', --P'ID
					  '19E62B3C-2614-4A7C-BC3F-A83B0D4127F9', --K.TOS'S WIFE
					  '5A88587B-7FE6-4870-B37B-DCFFB0653F3D', --P'KOH
					  '717533FF-8CE2-45D5-A6AD-EB1DDB6AECB6', --K.MILK
					  'AA19C44C-3E7A-424C-8618-FE1F857F7A4C') --P'KATE  
ORDER BY CUSTOMER_ID;
*/