/*
	STEP1.0 PRODUCTMASTER
	-- 08.21.2018 - 18.50 MINS
	-- PM_PRODUCT_MASTER_MAY
*/

--CTRL+F >> JUN_OLD   (TO BE MONTH +1)

-- 
DROP TABLE IF EXISTS TEMP_PRODUCTMASTER_PWB;

CREATE TEMP TABLE TEMP_PRODUCTMASTER_PWB AS
SELECT *
		,ROW_NUMBER() OVER(PARTITION BY SKUID ORDER BY UPDATEDATE DESC) AS DATE_RANK
FROM ANALYSIS_DATA.PRODUCTMASTER_PWB
;

/*DROP TABLE IF EXISTS PM_PRODUCT_MASTER_OCT -- CTRL+F
;
SP_RENAME 'DBO.PM_PRODUCT_MASTER','PM_PRODUCT_MASTER_NOV'
;*/

DROP TABLE IF EXISTS VPM_DATA.PM_PRODUCT_MASTER;
/*CREATE PRODUCT MASTER*/
SELECT PM.*
	,CAST(NULL AS VARCHAR(100)) AS CLEANED_BRANDNAME
	,CAST(NULL AS VARCHAR(50)) AS GROUPING_CAT
	,CAST(NULL AS VARCHAR(50)) AS CATEGORY_FINAL
	,CAST(NULL AS VARCHAR(50)) AS TYPE_FINAL
	,CAST(NULL AS VARCHAR(50)) AS SUBTYPE_FINAL
	,CAST(NULL AS VARCHAR(50)) AS GENDER_FINAL
	,CAST(NULL AS VARCHAR(50)) AS CATEGORY_GROUP
    ,CAST(NULL AS VARCHAR(80)) AS CATEGORY
	,CAST(NULL AS INT) AS HOME_FLAG
INTO VPM_DATA.PM_PRODUCT_MASTER
FROM
(
	SELECT BUID,
			CASE WHEN BUID IN ('1','71') THEN 'CDS' --EDIT
				 WHEN BUID = '36' THEN 'MUJI' END AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
			(SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_CDS A
			UNION ALL
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_MJT A
	) AS A
	WHERE RN = 1
	UNION ALL
	/*RBS*/
	SELECT 
			BUID,
			CASE WHEN BUID = '2' THEN 'RBS' END AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
			(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_RBS A
			) AS A
	WHERE RN = 1
	UNION ALL
	/*B2S*/
	SELECT BUID,
			CASE WHEN BUID = '3' THEN 'B2S' END AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
			(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_B2S A
			) AS A
	WHERE RN = 1
	UNION ALL
	/*HWS*/
	SELECT 
			BUID,
			CASE WHEN BUID = '4' THEN 'HWS' END AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
			(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_HWS A
			) AS A
	WHERE RN = 1
	UNION ALL
	/*SSP*/
	SELECT 
			BUID,
			CASE WHEN BUID = '5' THEN 'SSP' END AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
	(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_SSP A
	) AS A
	WHERE RN = 1
	UNION ALL
	/*PWB*/
	SELECT 
			BUID,
			'PWB' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
	(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM (SELECT * FROM TEMP_PRODUCTMASTER_PWB WHERE DATE_RANK = 1) TMP
			) AS A
	WHERE RN = 1
	UNION ALL
	/*ODP*/
	SELECT 
			BUID,
			'ODP' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
	(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_ODP A
			) AS A
	WHERE RN = 1
	UNION ALL
	/*CMG*/
	SELECT 
			BUID,
			'CMG' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME	
	FROM
	(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			CAST(SKUID AS VARCHAR(50)) AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			CAST(DEPTID AS VARCHAR(50))  AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			CAST(SUBDEPTID AS VARCHAR(50))  AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CAST(CLASSID AS VARCHAR(50))  AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			CAST(SUBCLASSID AS VARCHAR(50))  AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_CMG_SBL
			) AS A
	WHERE RN = 1
	UNION ALL
	/*CFM*/
	SELECT 
			BUID,
			'CFM' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			BRAND_ID,
			BRANDNAME
	FROM
	(
			SELECT CAST(BUID AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			DEPTID AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			SUBDEPTID AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CLASSID AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			SUBCLASSID AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(BRANDID AS VARCHAR(50)) AS BRAND_ID,
			BRANDNAME AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN
			FROM ANALYSIS_DATA.PRODUCTMASTER_CFM A
			) AS A
	WHERE RN = 1
	UNION ALL
	SELECT 
			BUID,
			'TOPS' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			SUBCAT_ID,
			SUB_CAT_NAME,
			BRAND_ID AS BRAND_ID,
			BRANDNAME
	FROM (	
	SELECT 
		  '150' AS BUID	
		  ,'TOPS' AS BU_NAME  
		  ,CAST(PRODUCT_CODE AS VARCHAR(50)) AS SKU_CODE
		  ,PRODUCT_ENG_DESC AS PRODUCT_NAME
		  ,CAST(COALESCE(DEPT_ID,'' ) AS VARCHAR(50)) AS DEPT_CODE
		  ,DEPT_ENG_DESC AS DEPT_NAME
		  ,CAST(COALESCE(SUBDEPT_ID,'' ) AS VARCHAR(50)) AS SUBDEPT_CODE
		  ,SUBDEPT_ENG_DESC AS SUBDEPT_NAME
		  ,CAST(COALESCE(CLASS_ID,'' ) AS VARCHAR(50)) AS CLASS_ID
		  ,CLASS_ENG_DESC AS CLASS_NAME
		  ,CAST(COALESCE(CAT_ID,'' ) AS VARCHAR(50)) AS SUBCLASS_ID
		  ,CAT_ENG_DESC AS SUBCLASS_NAME
		  ,CAST(COALESCE(SUBCAT_ID,'' ) AS VARCHAR(50)) AS SUBCAT_ID
		  ,CAST(SUBCAT_ENG_DESC AS VARCHAR(50)) AS SUB_CAT_NAME
		  ,CAST(BRAND_CODE AS VARCHAR(50)) AS BRAND_ID
		  ,BRAND_ENG_NAME AS BRANDNAME  
	FROM ANALYSIS_DATA.PRODUCTMASTER_TOPS
	UNION
	SELECT BUID,
			'TOPS' AS BU_NAME, --EDIT
			CAST(SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			PRODUCT_NAME,
			DEPT_CODE,
			DEPT_NAME,
			SUBDEPT_CODE,
			SUBDEPT_NAME,
			CLASS_ID,
			CLASS_NAME,
			SUBCLASS_ID,
			SUBCLASS_NAME,
			SUBCAT_ID,
			SUB_CAT_NAME,
			CAST(BRAND_ID AS VARCHAR(10))AS BRAND_ID,
			BRANDNAME	
	FROM (
		SELECT  '150' AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			CAST(DEPTID AS VARCHAR(10)) AS DEPT_CODE,
			DEPTNAME AS DEPT_NAME,
			CAST(SUBDEPTID AS VARCHAR(10)) AS SUBDEPT_CODE,
			SUBDEPTNAME AS SUBDEPT_NAME,
			CAST(CLASSID AS VARCHAR(10)) AS CLASS_ID,
			CLASSNAME AS CLASS_NAME,
			CAST(SUBCLASSID AS VARCHAR(10)) AS SUBCLASS_ID,
			SUBCLASSNAME AS SUBCLASS_NAME,
			CAST(NULL AS VARCHAR(10)) AS SUBCAT_ID,
			CAST(NULL AS VARCHAR(10)) AS SUB_CAT_NAME,
			BRANDID AS BRAND_ID,
			CAST(BRANDNAME AS VARCHAR(50)) AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY BUID
				  ,SKUID
				  ,DEPTID
				  ,DEPTNAME
				  ,SUBDEPTID
				  ,SUBDEPTNAME
				  ORDER BY LENGTH(PRODUCTNAME) DESC 
				  ) AS RN		  
			FROM ANALYSIS_DATA.PRODUCTMASTER_TOPS_SBL A
			WHERE NOT EXISTS (SELECT * FROM ANALYSIS_DATA.PRODUCTMASTER_TOPS B
							  WHERE CAST(B.PRODUCT_CODE AS BIGINT) = CAST(A.SKUID AS BIGINT)
							  )
			) AS C
	WHERE RN = 1
	) AS A		  
)PM
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET PRODUCT_NAME = UPPER(TRIM(PRODUCT_NAME))
	,DEPT_NAME = UPPER(TRIM(DEPT_NAME))
	,SUBDEPT_NAME = UPPER(TRIM(SUBDEPT_NAME))
	,CLASS_NAME = UPPER(TRIM(CLASS_NAME))
	,SUBCLASS_NAME = UPPER(TRIM(SUBCLASS_NAME))
	,SUB_CAT_NAME = UPPER(TRIM(SUB_CAT_NAME))
	,BRANDNAME = UPPER(TRIM(BRANDNAME))
;
--=======================================================
--==================== TRANFORMATION ====================
--=======================================================

/*CLEAN BRANDNAME*/
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET CLEANED_BRANDNAME = CASE WHEN BRANDNAME LIKE 'ADRIANNA PAPELL%' THEN 'ADRIANNA PAPELL'
						WHEN BRANDNAME LIKE 'AIDAN MATTOX%' THEN 'AIDAN MATTOX'
						WHEN BRANDNAME LIKE 'ALICE AND OLIVIA%' THEN 'ALICE AND OLIVIA'
						WHEN BRANDNAME LIKE 'AQUAZZURA%' THEN 'AQUAZZURA'
						WHEN BRANDNAME LIKE '%ARMANI%' THEN 'ARMANI'
						WHEN BRANDNAME LIKE 'BADGLEY MISCHKA%' THEN 'BADGLEY MISCHKA'
						WHEN BRANDNAME LIKE '%BOUDOIR BY DISAYA%' THEN 'BOUDOIR BY DISAYA'
						WHEN BRANDNAME LIKE 'BALLY%' THEN 'BALLY'
						WHEN BRANDNAME LIKE 'BAO BAO%' THEN 'BAO BAO'
						WHEN BRANDNAME LIKE 'BOUTIQUE%' THEN 'BOUTIQUE'
						WHEN BRANDNAME LIKE 'BOYY%' THEN 'BOYY'
						WHEN BRANDNAME LIKE 'CHEAPANDCHIC%' THEN 'CHEAPANDCHIC'
						WHEN BRANDNAME LIKE 'CHIARA FERRAGNI%' THEN 'CHIARA FERRAGNI'
						WHEN BRANDNAME LIKE 'CHLOE %' THEN 'CHLOE '
						WHEN BRANDNAME LIKE '%CK CALVIN%' THEN 'CK CALVIN'
						WHEN BRANDNAME LIKE 'CLUB 21%' THEN 'CLUB 21'
						WHEN BRANDNAME LIKE 'COACH%' THEN 'COACH'
						WHEN BRANDNAME LIKE 'COLE HAAN%' THEN 'COLE HAAN'
						WHEN BRANDNAME LIKE '%DIESEL%' THEN 'DIESEL'
						WHEN BRANDNAME LIKE 'DKNY%' THEN 'DKNY'
						WHEN BRANDNAME LIKE 'DVF%' THEN 'DVF'
						WHEN BRANDNAME LIKE 'EMILIO PUCCI%' THEN 'EMILIO PUCCI'
						WHEN BRANDNAME LIKE 'GIUSEPPE ZANOTT%' THEN 'GIUSEPPE ZANOTT'
						WHEN BRANDNAME LIKE 'HALSTON HERITAGE%' THEN 'HALSTON HERITAGE'
						WHEN BRANDNAME LIKE 'JIMMY CHOO%' THEN 'JIMMY CHOO'
						WHEN BRANDNAME LIKE 'JUICY COUTURE%' THEN 'JUICY COUTURE'
						WHEN BRANDNAME LIKE 'KARL BY KARL LAGERFELD%' THEN 'KARL BY KARL LAGERFELD'
						WHEN BRANDNAME LIKE 'KATE SPADE NEW YORK%' THEN 'KATE SPADE NEW YORK'
						WHEN BRANDNAME LIKE 'KENZO%' THEN 'KENZO'
						WHEN BRANDNAME LIKE 'LOEWE%' THEN 'LOEWE'
						WHEN BRANDNAME LIKE 'LONGCHAMP%' THEN 'LONGCHAMP'
						WHEN BRANDNAME LIKE 'LOUIS MICHEL%' THEN 'LOUIS MICHEL'
						WHEN BRANDNAME LIKE 'LOVE MOSCHINO%' THEN 'LOVE MOSCHINO'
						WHEN BRANDNAME LIKE 'MARIMEKKO%' THEN 'MARIMEKKO'
						WHEN BRANDNAME LIKE 'MARNI%' THEN 'MARNI'
						WHEN BRANDNAME LIKE 'MAX MARA%' THEN 'MAX MARA'
						WHEN BRANDNAME LIKE 'MCQ%' THEN 'MCQ'
						WHEN BRANDNAME LIKE 'MOSCHINO%' THEN 'MOSCHINO'
						WHEN BRANDNAME LIKE 'MULBERRY%' THEN 'MULBERRY'
						WHEN BRANDNAME LIKE 'NEXTTONORMAL%' THEN 'NEXTTONORMAL'
						WHEN BRANDNAME LIKE 'NO21%' THEN 'NO21'
						WHEN BRANDNAME LIKE 'PHILOSOPHY%' THEN 'PHILOSOPHY'
						WHEN BRANDNAME LIKE 'PIERRE BALMAIN DONNA%' THEN 'PIERRE BALMAIN DONNA'
						WHEN BRANDNAME LIKE 'PLEATS PLEASE%' THEN 'PLEATS PLEASE'
						WHEN BRANDNAME LIKE 'POLLINI%' THEN 'POLLINI'
						WHEN BRANDNAME LIKE 'RALPH LAUREN%' THEN 'RALPH LAUREN'
						WHEN BRANDNAME LIKE 'REBECCA MINKOFF%' THEN 'REBECCA MINKOFF'
						WHEN BRANDNAME LIKE 'RED VALENTINO%' THEN 'RED VALENTINO'
						WHEN BRANDNAME LIKE 'ROBERTO CAVALLI%' THEN 'ROBERTO CAVALLI'
						WHEN BRANDNAME LIKE 'SERGIO ROSSI%' THEN 'SERGIO ROSSI'
						WHEN BRANDNAME LIKE 'SERVICE%' THEN 'SERVICE'
						WHEN BRANDNAME LIKE 'SHANGHAI TANG%' THEN 'SHANGHAI TANG'
						WHEN BRANDNAME LIKE 'TADASHI SHOJI%' THEN 'TADASHI SHOJI'
						WHEN BRANDNAME LIKE 'THEORY%' THEN 'THEORY'
						WHEN BRANDNAME LIKE 'TODS%' THEN 'TODS'
						WHEN BRANDNAME LIKE 'TORY BURCH%' THEN 'TORY BURCH'
						WHEN BRANDNAME LIKE 'VERSACE%' THEN 'VERSACE'
						WHEN BRANDNAME LIKE 'VERSUS%' THEN 'VERSUS'
						WHEN BRANDNAME LIKE 'VIVIENNE TAM%' THEN 'VIVIENNE TAM'
						WHEN BRANDNAME LIKE 'VIVIENNE WESTWOOD%' THEN 'VIVIENNE WESTWOOD'
						WHEN BRANDNAME LIKE 'AKEMI%' THEN 'AKEMI'
						WHEN BRANDNAME LIKE 'BOUDOIR BY DISAYA%' THEN 'BOUDOIR BY DISAYA'
						WHEN BRANDNAME LIKE '%BSC%' THEN 'BSC'
						WHEN BRANDNAME LIKE '%CALVIN KLEIN%' THEN 'CALVIN KLEIN'
						WHEN BRANDNAME LIKE '%CHERILON%' THEN 'CHERILON'
						WHEN BRANDNAME LIKE 'CK' THEN 'CALVIN KLEIN'
						WHEN BRANDNAME LIKE 'ESQUIRE%' THEN 'ESQUIRE'
						WHEN BRANDNAME LIKE 'NU COVER%' THEN 'NU COVER'
						WHEN BRANDNAME LIKE 'PARKER%' THEN 'PARKER'
						WHEN BRANDNAME LIKE 'PASAYA%' THEN 'PASAYA'
						WHEN BRANDNAME LIKE 'PERICO%' THEN 'PERICO'
						WHEN BRANDNAME LIKE 'PICASSO%' THEN 'PICASSO'
						WHEN BRANDNAME LIKE 'PIERRE BALMAIN%' THEN 'PIERRE BALMAIN'
						WHEN BRANDNAME LIKE 'PLAYBOY%' THEN 'PLAYBOY'
						WHEN BRANDNAME LIKE 'SANTAS%' THEN 'SANTAS'
						WHEN BRANDNAME LIKE 'TRIUMPH%' THEN 'TRIUMPH'
						WHEN BRANDNAME LIKE 'PERICO%' THEN 'PERICO'
						WHEN BRANDNAME LIKE 'WACOAL%' THEN 'WACOAL'
						WHEN BRANDNAME LIKE 'CLAUDIA KLEID %' THEN 'CLAUDIA KLEID'
						WHEN BRANDNAME LIKE 'CIERA%' THEN 'CIERA'
						WHEN BRANDNAME LIKE 'BROOKS BROTHERS %' THEN 'BROOKS BROTHERS'
						WHEN BRANDNAME LIKE 'BEVERLY HILLS%' THEN 'BEVERLY HILLS'
						WHEN BRANDNAME LIKE 'A II Z%' THEN 'A II Z'
						WHEN BRANDNAME LIKE 'ELLE%' THEN 'ELLE'
						WHEN BRANDNAME LIKE 'GIORDANO%' THEN 'GIORDANO'
						WHEN BRANDNAME LIKE 'SFARE%' THEN 'SFARE'
						WHEN BRANDNAME LIKE 'LACOSTE%' THEN 'LACOSTE'
						WHEN BRANDNAME LIKE 'USPOLO%' THEN 'US POLO'
						WHEN BRANDNAME LIKE 'LACOSTE%' THEN 'LACOSTE'
						WHEN BRANDNAME LIKE 'ADIDAS%' THEN 'ADIDAS'
						WHEN BRANDNAME LIKE 'BEVERLY HILLS%' THEN 'BEVERLY HILLS'
						WHEN BRANDNAME LIKE 'FERRENI BLACK%' THEN 'FERRENI BLACK'
						WHEN BRANDNAME LIKE 'LAMER' THEN 'LA MER'
						WHEN BRANDNAME LIKE '12 PLUS %' THEN '12PLUS'
						WHEN BRANDNAME LIKE 'SK II%' THEN 'SKII'
						WHEN BRANDNAME LIKE 'MONT BLANC%' THEN 'MONTBLANC'
						WHEN BRANDNAME LIKE 'WET&WILD%' THEN 'WET N WILD'
						WHEN BRANDNAME LIKE 'GASBY%' THEN 'GATSBY'
						WHEN BRANDNAME LIKE 'ABONNE%' THEN 'A BONNE'
						WHEN BRANDNAME LIKE '12 PLUS%' THEN '12PLUS'
						WHEN BRANDNAME LIKE 'DIOR%' THEN 'CHRISTIAN DIOR'
						WHEN BRANDNAME LIKE 'LE SASHA%' THEN 'LESASHA'
						WHEN BRANDNAME LIKE 'SMOOTH E%' THEN 'SMOOTH-E'
						WHEN BRANDNAME LIKE 'SMOOTH - E%' THEN 'SMOOTH-E'
						WHEN BRANDNAME LIKE 'XCITE%' THEN 'X-CITE'
						WHEN BRANDNAME LIKE 'ST ANDREWS%' THEN 'ST.ANDREWS'
						WHEN BRANDNAME LIKE 'CATHY DOLL%' THEN 'CATHY DOLL'
						WHEN BRANDNAME LIKE 'CATHLY DOLL%' THEN 'CATHY DOLL'
						WHEN BRANDNAME LIKE 'CATHY DOLL%' THEN 'CATHY DOLL'
						WHEN BRANDNAME LIKE 'DOLCE GABBANA%' THEN 'DOLCE&GABBANA'
						WHEN BRANDNAME LIKE 'POND''S%' THEN 'PONDS'
						END
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET CLEANED_BRANDNAME = REPLACE(BRANDNAME,'PROMOTION','' )
WHERE BRANDNAME LIKE '%PROMOTION%' 
AND CLEANED_BRANDNAME IS NULL 	
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET CLEANED_BRANDNAME = REPLACE(BRANDNAME,'PROMO', '')
WHERE BRANDNAME LIKE '%PROMO%'
AND CLEANED_BRANDNAME IS NULL
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET CLEANED_BRANDNAME =  REPLACE(REPLACE(BRANDNAME,'PRO B', ''),'PRO','' )
WHERE  (BRANDNAME LIKE '% PRO' OR BRANDNAME LIKE '% PRO B')
AND CLEANED_BRANDNAME IS NULL
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET CLEANED_BRANDNAME = LTRIM(RTRIM(COALESCE(CLEANED_BRANDNAME,BRANDNAME)))
;


/*CLEANED MORE BRANDNAME*/
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET	 CLEANED_BRANDNAME = 
			CASE	WHEN PRODUCT_NAME LIKE '12P %' THEN '12PLUS'
					WHEN PRODUCT_NAME LIKE '12 PLUS %' THEN '12PLUS'
					WHEN PRODUCT_NAME LIKE '12PLUS %' THEN '12PLUS'
					WHEN PRODUCT_NAME LIKE 'ANYANANG %' THEN 'ANYANANG'
					WHEN PRODUCT_NAME LIKE 'BABY BRIGHT %' THEN 'BABY BRIGHT'
					WHEN PRODUCT_NAME LIKE 'BABYBRIGH %' THEN 'BABY BRIGHT'
					WHEN PRODUCT_NAME LIKE 'PATUMMAS %' THEN 'PATUMMAS'
					WHEN PRODUCT_NAME LIKE 'BEAUTY VILLAGE %' THEN 'BEAUTY VILLAGE'
					WHEN PRODUCT_NAME LIKE 'BEAUTY VILLAGE %' THEN 'BEAUTY VILLAGE'
					WHEN PRODUCT_NAME LIKE 'BERRISOM %' THEN 'BERRISOM'
					WHEN PRODUCT_NAME LIKE 'BEST KOREA %' THEN 'BEST KOREA'
					WHEN PRODUCT_NAME LIKE 'BIFESTA %' THEN 'BIFESTA'
					WHEN PRODUCT_NAME LIKE 'BIORE %' THEN 'BIORE'
					WHEN PRODUCT_NAME LIKE 'BIOWOMAN %' THEN 'BIOWOMAN'
					WHEN PRODUCT_NAME LIKE 'BK %' THEN 'BK'
					WHEN PRODUCT_NAME LIKE 'C&C %' THEN 'C&C'
					WHEN PRODUCT_NAME LIKE 'CATHDOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CATHLY DOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CATHY DOL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CATHY DOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CATHY DOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CATHYDOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'CETAPHIL %' THEN 'CETAPHIL'
					WHEN PRODUCT_NAME LIKE 'CLEAN&CLEAR %' THEN 'CLEAN&CLEAR'
					WHEN PRODUCT_NAME LIKE 'CLEANG&CLEAR %' THEN 'CLEAN&CLEAR'
					WHEN PRODUCT_NAME LIKE 'CLONING %' THEN 'CLONING'
					WHEN PRODUCT_NAME LIKE 'DERMO %' THEN 'DERMO'
					WHEN PRODUCT_NAME LIKE 'DR.MONTRI %' THEN 'DR.MONTRI'
					WHEN PRODUCT_NAME LIKE 'SUPAPORN %' THEN 'SUPAPORN'
					WHEN PRODUCT_NAME LIKE 'FACY %' THEN 'FACY'
					WHEN PRODUCT_NAME LIKE 'FRACORA %' THEN 'FRACORA'
					WHEN PRODUCT_NAME LIKE 'FRESH %' THEN 'FRESH'
					WHEN PRODUCT_NAME LIKE 'FRESHY %' THEN 'FRESHY'
					WHEN PRODUCT_NAME LIKE 'FUJI %' THEN 'FUJI'
					WHEN PRODUCT_NAME LIKE 'GANIER %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GARINER %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GARINER %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GARNIERMEN %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GARNIER %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GMN %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GARNIER %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'GSN %' THEN 'GARNIER'
					WHEN PRODUCT_NAME LIKE 'HADA LABO %' THEN 'HADA LABO'
					WHEN PRODUCT_NAME LIKE 'HADALABO %' THEN 'HADA LABO'
					WHEN PRODUCT_NAME LIKE 'JABS %' THEN 'JABS'
					WHEN PRODUCT_NAME LIKE 'JC NEW ZEALAND %' THEN 'JC NEW ZEALAND'
					WHEN PRODUCT_NAME LIKE 'JC %' THEN 'JC NEW ZEALAND'
					WHEN PRODUCT_NAME LIKE 'JENNY SWEET %' THEN 'JENNY SWEET'
					WHEN PRODUCT_NAME LIKE 'JOA %' THEN 'JOA'
					WHEN PRODUCT_NAME LIKE 'K.A. %' THEN 'KA'
					WHEN PRODUCT_NAME LIKE 'KA %' THEN 'KA'
					WHEN PRODUCT_NAME LIKE 'KALASAI %' THEN 'KALASAI'
					WHEN PRODUCT_NAME LIKE 'KHAOKHO %' THEN 'KHAOKHO'
					WHEN PRODUCT_NAME LIKE 'KUANIM %' THEN 'KUANIM'
					WHEN PRODUCT_NAME LIKE 'LIFE FORD %' THEN 'LIFEFORD'
					WHEN PRODUCT_NAME LIKE 'LIFEFORD %' THEN 'LIFEFORD'
					WHEN PRODUCT_NAME LIKE 'LOREAL %' THEN 'LOREAL'
					WHEN PRODUCT_NAME LIKE 'LUCKY TRANDY %' THEN 'LUCKY TRANDY'
					WHEN PRODUCT_NAME LIKE 'MAITHONG %' THEN 'MAITHONG'
					WHEN PRODUCT_NAME LIKE 'MAYBELLINE %' THEN 'MAYBELLINE'
					WHEN PRODUCT_NAME LIKE 'MBL %' THEN 'MAYBELLINE'
					WHEN PRODUCT_NAME LIKE 'MEDIHEAL I LINE %' THEN 'MEDIHEAL I LINE'
					WHEN PRODUCT_NAME LIKE 'MY BEAUTY DAIRY %' THEN 'MY BEAUTY DIARY'
					WHEN PRODUCT_NAME LIKE 'NAIVE %' THEN 'NAIVE'
					WHEN PRODUCT_NAME LIKE 'NAMI %' THEN 'NAMI'
					WHEN PRODUCT_NAME LIKE 'NATRIV %' THEN 'NATRIV'
					WHEN PRODUCT_NAME LIKE 'NATRIV %' THEN 'NATRIV'
					WHEN PRODUCT_NAME LIKE 'NEUTROGENA %' THEN 'NEUTROGENA'
					WHEN PRODUCT_NAME LIKE 'NGNA %' THEN 'NEUTROGENA'
					WHEN PRODUCT_NAME LIKE 'NIVEA %' THEN 'NIVEA'
					WHEN PRODUCT_NAME LIKE 'NEVEA %' THEN 'NIVEA'
					WHEN PRODUCT_NAME LIKE 'NIVEA %' THEN 'NIVEA'
					WHEN PRODUCT_NAME LIKE 'OLAY %' THEN 'OLAY'
					WHEN PRODUCT_NAME LIKE 'POND S %' THEN 'PONDS'
					WHEN PRODUCT_NAME LIKE 'PONDS %' THEN 'PONDS'
					WHEN PRODUCT_NAME LIKE 'PREME NOBU %' THEN 'PREME NOBU'
					WHEN PRODUCT_NAME LIKE 'PUREDERM %' THEN 'PUREDERM'
					WHEN PRODUCT_NAME LIKE 'QWEEN SNOWHITENING %' THEN 'QWEEN SNOWHITENING'
					WHEN PRODUCT_NAME LIKE 'REAL JOY %' THEN 'REAL JOY KOREA'
					WHEN PRODUCT_NAME LIKE 'RILAKKUMA %' THEN 'RILAKKUMA'
					WHEN PRODUCT_NAME LIKE 'RJK %' THEN 'REAL JOY KOREA'
					WHEN PRODUCT_NAME LIKE 'ROYAL BEAUTY %' THEN 'ROYAL BEAUTY'
					WHEN PRODUCT_NAME LIKE 'SAO SIAM %' THEN 'SAO SIAM'
					WHEN PRODUCT_NAME LIKE 'SCACARE %' THEN 'SCACARE'
					WHEN PRODUCT_NAME LIKE 'SEICHAN %' THEN 'SRICHAND'
					WHEN PRODUCT_NAME LIKE 'SENKA %' THEN 'SENKA'
					WHEN PRODUCT_NAME LIKE 'SMOOTH E %' THEN 'SMOOTH E'
					WHEN PRODUCT_NAME LIKE 'SMOOTH-E %' THEN 'SMOOTH E'
					WHEN PRODUCT_NAME LIKE 'SMOOTHE %' THEN 'SMOOTH E'
					WHEN PRODUCT_NAME LIKE 'SMOOTO %' THEN 'SMOOTO'
					WHEN PRODUCT_NAME LIKE 'SNOW LOTUS CREAM %' THEN 'SNOW LOTUS CREAM'
					WHEN PRODUCT_NAME LIKE 'SNOWGIRL %' THEN 'SNOWGIRL'
					WHEN PRODUCT_NAME LIKE 'SOKUBUTSU %' THEN 'SOKUBUTSU'
					WHEN PRODUCT_NAME LIKE 'SRICHAND %' THEN 'SRICHAND'
					WHEN PRODUCT_NAME LIKE 'SUPAPRON %' THEN 'SUPAPRON'
					WHEN PRODUCT_NAME LIKE 'THE REEF %' THEN 'THE REEF'
					WHEN PRODUCT_NAME LIKE 'TONY MOLY %' THEN 'TONYMOLY'
					WHEN PRODUCT_NAME LIKE 'TONYMOLY %' THEN 'TONYMOLY'
					WHEN PRODUCT_NAME LIKE 'TOPS %' THEN 'TOPS'
					WHEN PRODUCT_NAME LIKE 'TROS %' THEN 'TROS'
					WHEN PRODUCT_NAME LIKE 'TWELVE PLUS %' THEN '12PLUS'
					WHEN PRODUCT_NAME LIKE 'US %' THEN 'USTAR'
					WHEN PRODUCT_NAME LIKE 'UTIIP %' THEN 'UTIP'
					WHEN PRODUCT_NAME LIKE 'UTIP %' THEN 'UTIP'
					WHEN PRODUCT_NAME LIKE 'U-TIP %' THEN 'UTIP'
					WHEN PRODUCT_NAME LIKE 'VASELINE %' THEN 'VASELINE'
					WHEN PRODUCT_NAME LIKE 'VASELINE %' THEN 'VASELINE'
					WHEN PRODUCT_NAME LIKE 'VASLINE %' THEN 'VASELINE'
					WHEN PRODUCT_NAME LIKE 'WATER ANGEL %' THEN 'WATER ANGEL'
					WHEN PRODUCT_NAME LIKE 'WUTTISAK %' THEN 'WUTTISAK'
					WHEN PRODUCT_NAME LIKE 'YANHEE %' THEN 'YANHEE'
					WHEN PRODUCT_NAME LIKE 'YOUNGNA %' THEN 'YOUNGNA'
					WHEN PRODUCT_NAME LIKE 'YOUNG %' THEN 'YOUNGNA'
					WHEN PRODUCT_NAME LIKE 'ZA %' THEN 'ZA'
					WHEN PRODUCT_NAME LIKE 'ZIIIT %' THEN 'ZIIIT'
					WHEN PRODUCT_NAME LIKE 'CATHY DOLL %' THEN 'CATHY DOLL'
					WHEN PRODUCT_NAME LIKE 'BEST KOREA %' THEN 'BEST KOREA'
					WHEN PRODUCT_NAME LIKE 'C&CCLEAR %' THEN 'CLEAN&CLEAR'
					WHEN PRODUCT_NAME LIKE 'LE SKIN %' THEN 'LE SKIN'
					WHEN PRODUCT_NAME LIKE 'NAMU %' THEN 'NAMU LIFE'
					WHEN PRODUCT_NAME LIKE 'LAMER %' THEN 'LA MER'
			ELSE CLEANED_BRANDNAME END
WHERE CLEANED_BRANDNAME = 'A001'
;

/*GENDER FINAL*/
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET GENDER_FINAL =	  CASE WHEN BUID IN ('1','2','36','71') 
					  THEN 
					  ( CASE WHEN UPPER(DEPT_NAME) = 'MEN''S FASHION' AND UPPER(SUBDEPT_NAME) NOT IN ('UNIGENDER SHOES','LUGGAGE','JEANS')AND UPPER(CLASS_NAME) NOT IN ('FITNESS EQUIPMENT','SANDALS/SLIPPERS','ACCESSORIES','BRIEFCASE AND BAGS') AND UPPER(SUBCLASS_NAME) NOT IN ('HAT/CAP','TECHNOLOGY','JEANS','OTHER')  THEN 'MALE'
							 WHEN UPPER(CLASS_NAME) = 'MEN''S COSMETICS'	THEN 'MALE'	
							 WHEN UPPER(CLASS_NAME) = 'MEN''S'	THEN 'MALE'
							 WHEN UPPER(CLASS_NAME) = 'FASHION MEN'	THEN 'MALE'
							 WHEN UPPER(CLASS_NAME) = 'MEN' AND UPPER(DEPT_NAME) NOT IN ('CASUAL FOOTWEAR','PERFORMANCE FOOTWEAR')	THEN 'MALE'
							 WHEN UPPER(SUBCLASS_NAME) = 'MEN'	THEN 'MALE'
							 ELSE GENDER_FINAL END
					  )
					  WHEN BUID = '5' 
					  THEN
					  ( CASE WHEN UPPER(SUBDEPT_NAME) = 'MENS WEAR' THEN 'MALE'	 
							 WHEN UPPER(CLASS_NAME) IN ('MEN','CASUAL MEN','SANDAL MEN','SOCCER MEN','SOCCER APPAREL MEN','ADVENTURE MEN','RUNNING MEN' , '% MEN %','% MENS%') AND UPPER(DEPT_NAME) NOT IN ('CASUAL FOOTWEAR','PERFORMANCE FOOTWEAR') THEN 'MALE'
						ELSE GENDER_FINAL END 
					  )
					  ELSE GENDER_FINAL END
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET GENDER_FINAL =	  CASE WHEN BU_NAME IN ('CDS','RBS')
					  THEN 
					  ( CASE WHEN UPPER(DEPT_NAME) = 'READY TO WEAR' AND UPPER(SUBDEPT_NAME) = 'BOTTEGA VENETA' AND UPPER(CLASS_NAME) IN ('LADIES HANDBAG','LADIES SMALL LEATER GOOD', 'LADIES SHOES','LADIES BELT')  THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'READY TO WEAR' AND UPPER(SUBDEPT_NAME) = 'DESIGNER BOUTIQUE' AND UPPER(CLASS_NAME) = 'LADIES' THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'READY TO WEAR' AND UPPER(SUBDEPT_NAME) = 'LUXE GELERIE' AND UPPER(CLASS_NAME) = 'WOMEN''S' THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'READY TO WEAR'AND SUBDEPT_NAME IN ('MATERNITY', 'MISSY CAREER','MISSY SPORTSWEAR','WOMEN CAREER','WOMEN SPORTSWEAR','YOUNG MISS CAREER','YOUNG MISS SPORTSWEAR') THEN'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'LINGERIE' THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'GARMENT' AND UPPER(CLASS_NAME) IN ('LADIES SNEAKER IN SOCKS','LADIES SHORT SOCKS','LADIES REGULAR SOCKS','LADIES FOOT COVER','LADIES'' BAG','LADIES'' SHOES') THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'AEROPOSTALE' AND UPPER(SUBDEPT_NAME) IN ('GIRLS ACCESSORIES','GIRLS') THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'PAYLESS SHOESOURCE' AND UPPER(SUBDEPT_NAME) IN ('2A WOMENS','2B WOMENS') THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'WOMEN''S COSMETICS' AND UPPER(SUBCLASS_NAME) != 'MEN''S PERFUME' THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'GARMENT' AND ( UPPER(SUBDEPT_NAME) = 'LADIES WEAR' OR (UPPER(SUBDEPT_NAME) = 'INNER WEAR' AND UPPER(CLASS_NAME) IN ('LADIES'' INNERWEARS','LADIES'' PAJAMAS& HOMEWEAR')))THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'TEEN''S FASHION' AND UPPER(SUBDEPT_NAME) = 'SIWILAI' AND UPPER(CLASS_NAME) IN ('WOMEN BAG', 'WOMEN OTHER ACCESSORIES','WOMEN RTW','WOMEN SHOES') THEN 'FEMALE' 
							 WHEN UPPER(DEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) IN ('COSMETICS','FRAGRANCE') AND UPPER(SUBCLASS_NAME) NOT IN ('MEN''S PERFUME','UNIGENDER''S PERFUME','MEN','UNIGENDER') THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(CLASS_NAME) LIKE '%WOMEN%' THEN 'FEMALE' 
							 WHEN UPPER(DEPT_NAME) = 'HOME FURNISHINGS' AND SUBDEPT_NAME = 'SMALL APPLIANCES' AND CLASS_NAME = 'PERSONAL CARE' AND SUBCLASS_NAME IN ('HAIR CRIMPER & CURLER','HAIR STYLER') THEN 'FEMALE'
							 WHEN UPPER(DEPT_NAME) = 'HOME FURNISHINGS' AND SUBDEPT_NAME = 'MINI MONO' AND CLASS_NAME = 'HEALTH/BEAUTY/PERSONAL' AND SUBCLASS_NAME IN ('MAKE UP TOOL','HAIR ACCESSORIES') THEN 'FEMALE'											
							 ELSE GENDER_FINAL END
					  )
					  WHEN BU_NAME = 'SSP'
					  THEN
					  ( CASE WHEN UPPER(CLASS_NAME) LIKE '%WOMEN%' THEN 'FEMALE'	 
						ELSE GENDER_FINAL END 
					  )
					  WHEN BU_NAME = 'PWB'
					  THEN
					  ( CASE WHEN DEPT_NAME = 'SMALL APPLIANCE' AND SUBDEPT_NAME = 'PERSONAL CARE' AND ((CLASS_NAME = 'HAIR CILPER' AND SUBCLASS_NAME = 'HAIR CILPER') OR CLASS_NAME = 'HAIR CURI')  THEN 'FEMALE'
							 ELSE GENDER_FINAL END
					  )
					  ELSE GENDER_FINAL END
;

/*CATEGORY GROUP AND CATEGORY*/
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET	 CATEGORY_GROUP = A.CATEGORY_GROUP
	,CATEGORY = A.CATEGORY
FROM VPM_SVOC.PRODUCTMASTERALL_20190208 A
WHERE PM_PRODUCT_MASTER.BUID != '150'
AND A.BUID = PM_PRODUCT_MASTER.BUID
AND A.DEPTCODE = PM_PRODUCT_MASTER.DEPT_CODE
AND A.SUBDEPTCODE = PM_PRODUCT_MASTER.SUBDEPT_CODE
AND A.CLASSID = PM_PRODUCT_MASTER.CLASS_ID
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET	 CATEGORY_GROUP = A.CATEGORY_GROUP
	,CATEGORY = A.CATEGORY
FROM VPM_SVOC.PRODUCTMASTERALL_TOPS_20190208 A
WHERE PM_PRODUCT_MASTER.BUID = '150'
AND A.DEPT_ID = PM_PRODUCT_MASTER.DEPT_CODE
AND A.SUBDEPT_ID = PM_PRODUCT_MASTER.SUBDEPT_CODE
AND A.CLASS_ID = PM_PRODUCT_MASTER.CLASS_ID
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET	 CATEGORY_GROUP = A.CATEGORY_GROUP
	,CATEGORY = A.CATEGORY
FROM VPM_SVOC.PRODUCTMASTERALL_20190208 A
WHERE PM_PRODUCT_MASTER.BUID != '150'
AND A.BUID = PM_PRODUCT_MASTER.BUID
AND A.DEPTCODE = PM_PRODUCT_MASTER.DEPT_CODE
AND A.SUBDEPTCODE = PM_PRODUCT_MASTER.SUBDEPT_CODE
AND PM_PRODUCT_MASTER.CATEGORY_GROUP IS NULL
;
UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET	 CATEGORY_GROUP = A.CATEGORY_GROUP
	,CATEGORY = A.CATEGORY
FROM VPM_SVOC.PRODUCTMASTERALL_TOPS_20190208 A
WHERE PM_PRODUCT_MASTER.BUID = '150'
AND A.DEPT_ID = PM_PRODUCT_MASTER.DEPT_CODE
AND A.SUBDEPT_ID = PM_PRODUCT_MASTER.SUBDEPT_CODE
AND PM_PRODUCT_MASTER.CATEGORY_GROUP IS NULL
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET SUBTYPE_FINAL = UPPER(TRIM(SUBTYPE_FINAL))
	,GENDER_FINAL = UPPER(TRIM(GENDER_FINAL))
	,CATEGORY_GROUP = UPPER(TRIM(CATEGORY_GROUP))
	,CATEGORY = UPPER(TRIM(CATEGORY))
;
