SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'CARD_DESC' AS SEGMENT
,COALESCE(CARD_DESC,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CARD_DESC,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'KIDS_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'TRAVEL_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'TRAVEL_LUXURY' AS SEGMENT
,COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'DINING_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(DINING_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(DINING_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'FASHION_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(FASHION_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(FASHION_LUXURY_SEGMENT,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'SHOPPING_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'HOUSEHOLD_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'HEALTH_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A')
UNION ALL
SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
,'LEISURE_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
GROUP BY COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A')
--UNION ALL
--SELECT 'GCS_CUST_SVOC_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMERID) AS TOTAL_CUST
--FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
--GROUP BY 
