--Use VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT to update VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING

/*****************************************************************/
/***************** CUST SPENDING AYCAP+T1C DATA ******************/
/*****************************************************************/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('GCS Step2.3 - Cust Spending merging T1C Data (Visualize)',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_GCS_CUST_UNIQUE;
--DROP TABLE IF EXISTS TEMP_GCS_CUST_SPENDING;
--DROP TABLE IF EXISTS TEMP_GCS_CUST_SPENDING;

SELECT DISTINCT MEMBER_NUMBER
INTO TEMP TABLE TEMP_GCS_CUST_UNIQUE
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND MEMBER_NUMBER IS NOT NULL OR MEMBER_NUMBER <> ''
	;

SELECT MEMBER_NUMBER, TXN_DATE, MERCHANT_LEVEL1, MERCHANT_LEVEL2, MERCHANT_LEVEL3, CLEANED_MERCHANT, BUorNonBU,
	   SUM(SPENDING_AMOUNT) AS GCS_SPEND,
	   SUM(CASE WHEN IN_CDS = 'Y' OR IN_RBS = 'Y' THEN SPENDING_AMOUNT ELSE 0 END) AS GCS_SPEND_IN_MALL,
	   SUM(CASE WHEN IN_CDS = 'Y' THEN SPENDING_AMOUNT ELSE 0 END) AS GCS_SPEND_IN_CDS,
	   SUM(CASE WHEN IN_RBS = 'Y' THEN SPENDING_AMOUNT ELSE 0 END) AS GCS_SPEND_IN_RBS
INTO TEMP TABLE TEMP_GCS_CUST_SPENDING
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
AND MEMBER_NUMBER IS NOT NULL OR MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER, TXN_DATE, MERCHANT_LEVEL1, MERCHANT_LEVEL2, MERCHANT_LEVEL3, CLEANED_MERCHANT, BUorNonBU
;

/*************************************/
/* SELECT NON BU TXN FROM AYCAP DATA */
/*************************************/

--DROP TABLE IF EXISTS TEMP_GCS_NON_BU_SPEND_BY_CAT
;
SELECT MEMBER_NUMBER, TXN_DATE,
	   (CASE WHEN MERCHANT_LEVEL3 IN ('APPAREL/LEATHERS','SPORT GOODS','WATCH','OTHER WATCH/JEWELRY') THEN 'FASHION'
			 WHEN MERCHANT_LEVEL3 IN ('DEPT.STORE') THEN 'FASHION'
			 WHEN MERCHANT_LEVEL3 IN ('COSMETICS AND BEAUTY','BEAUTY AND SALON') THEN 'BEAUTY'
			 WHEN MERCHANT_LEVEL3 IN ('DUTY FREE') THEN 'BEAUTY'
			 WHEN MERCHANT_LEVEL3 IN ('HYPERMARKET/GROCERY') THEN 'GROCERY'
			 WHEN MERCHANT_LEVEL3 IN ('HOME APPLIANCE') THEN 'ELECTRONICS'
			 WHEN MERCHANT_LEVEL2 IN ('ELECTRONICS/IT','OTHER IT/GADGET','APPLE','COMPUTER') THEN 'ELECTRONICS'
			 WHEN MERCHANT_LEVEL3 IN ('HOME FURNISH') THEN 'HOME IMPROVEMENT'
			 WHEN MERCHANT_LEVEL3 IN ('HOME CONSTRUCTION') THEN 'HOME IMPROVEMENT'
			 WHEN MERCHANT_LEVEL3 IN ('BOOKSTORE AND STATIONARY') THEN 'BOOK AND STATIONARY'
			 WHEN MERCHANT_LEVEL3 = 'RESTAURANT' THEN 'DINING'
	   ELSE 'NON_BU' END) AS GCS_BU_GROUP_CATEGORY, MERCHANT_LEVEL1, MERCHANT_LEVEL2, MERCHANT_LEVEL3, CLEANED_MERCHANT, '' AS GENDER,
	   SUM(GCS_SPEND) AS TTL_SPEND, 
	   SUM(GCS_SPEND_IN_MALL) AS TTL_SPEND_IN_MALL,
	   SUM(GCS_SPEND_IN_CDS) AS TTL_SPEND_IN_CDS,
	   SUM(GCS_SPEND_IN_RBS) AS TTL_SPEND_IN_RBS
INTO TEMP TABLE TEMP_GCS_NON_BU_SPEND_BY_CAT
FROM TEMP_GCS_CUST_SPENDING
WHERE BUorNonBU = 'NON BU' OR (BUorNonBU = 'BU' AND MERCHANT_LEVEL3 IN ('RESTAURANT','HOTEL')) /* CRG AND CENTARA */
GROUP BY MEMBER_NUMBER, TXN_DATE,
	   (CASE WHEN MERCHANT_LEVEL3 IN ('APPAREL/LEATHERS','SPORT GOODS','WATCH','OTHER WATCH/JEWELRY') THEN 'FASHION'
			 WHEN MERCHANT_LEVEL3 IN ('DEPT.STORE') THEN 'FASHION'
			 WHEN MERCHANT_LEVEL3 IN ('COSMETICS AND BEAUTY','BEAUTY AND SALON') THEN 'BEAUTY'
			 WHEN MERCHANT_LEVEL3 IN ('DUTY FREE') THEN 'BEAUTY'
			 WHEN MERCHANT_LEVEL3 IN ('HYPERMARKET/GROCERY') THEN 'GROCERY'
			 WHEN MERCHANT_LEVEL3 IN ('HOME APPLIANCE') THEN 'ELECTRONICS'
			 WHEN MERCHANT_LEVEL2 IN ('ELECTRONICS/IT','OTHER IT/GADGET','APPLE','COMPUTER') THEN 'ELECTRONICS'
			 WHEN MERCHANT_LEVEL3 IN ('HOME FURNISH') THEN 'HOME IMPROVEMENT'
			 WHEN MERCHANT_LEVEL3 IN ('HOME CONSTRUCTION') THEN 'HOME IMPROVEMENT'
			 WHEN MERCHANT_LEVEL3 IN ('BOOKSTORE AND STATIONARY') THEN 'BOOK AND STATIONARY'
			 WHEN MERCHANT_LEVEL3 = 'RESTAURANT' THEN 'DINING'
	   ELSE 'NON_BU' END), MERCHANT_LEVEL1, MERCHANT_LEVEL2, MERCHANT_LEVEL3, CLEANED_MERCHANT
	   ;


/**********************************************************/
/* SELECT BU TXN FROM T1C DATA -- Fashion, Beauty Tagging */
/**********************************************************/
--DROP TABLE IF EXISTS TEMP_T1C_BU_SPEND_BY_CAT_STAGING1
;
SELECT A.MEMBER_NUMBER, TXN_DATE, B.PARTNER_CODE, CLEANED_BRANDNAME, CATEGORY_FINAL, TYPE_FINAL,
	   (CASE WHEN GROUPING_CAT = 'FASHION'
				  OR (GROUPING_CAT = 'KID' AND CATEGORY_FINAL = 'FASHION') THEN 'FASHION'
			 WHEN GROUPING_CAT = 'BEAUTY'  THEN 'BEAUTY' 
			 WHEN GROUPING_CAT = 'BOOKS & STATIONERY'
				  OR (GROUPING_CAT = 'KID' AND CATEGORY_FINAL = 'BOOKS')   THEN 'BOOK AND STATIONARY' 			 
			 WHEN GROUPING_CAT = 'ELECTRONIC'  THEN 'ELECTRONICS' 
			 WHEN GROUPING_CAT = 'HOME FURNISHING'  THEN 'HOME IMPROVEMENT' 
			 WHEN GROUPING_CAT IN ('FOOD','HOUSEHOLD NECESSITY','KID')  THEN 'GROCERY' 
			 ELSE GROUPING_CAT||'_OTHERS' END) AS GCS_BU_GROUP_CATEGORY, 
	   SUM(B.TXN_AMT) AS TTL_SPEND, 
	   SUM(CASE WHEN C.BUILDING IS NOT NULL THEN B.TXN_AMT ELSE 0 END) AS TTL_SPEND_IN_MALL,
	   SUM(CASE WHEN C.BUILDING = 'CDS' THEN B.TXN_AMT ELSE 0 END) AS TTL_SPEND_IN_CDS,
	   SUM(CASE WHEN C.BUILDING = 'RBS' THEN B.TXN_AMT ELSE 0 END) AS TTL_SPEND_IN_RBS
INTO TEMP TABLE TEMP_T1C_BU_SPEND_BY_CAT
FROM TEMP_GCS_CUST_UNIQUE A 
INNER JOIN VPM_DATA.PM_ALL_SALESSKU_1YR B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN VPM_DATA.CG_LOCATION_MASTER C ON B.PARTNER_CODE = C.PARTNER_CODE AND B.BRANCH_CODE = C.BRANCH_CODE
GROUP BY A.MEMBER_NUMBER, TXN_DATE, B.PARTNER_CODE, CLEANED_BRANDNAME, CATEGORY_FINAL, TYPE_FINAL,
	   (CASE WHEN GROUPING_CAT = 'FASHION'
				  OR (GROUPING_CAT = 'KID' AND CATEGORY_FINAL = 'FASHION') THEN 'FASHION'
			 WHEN GROUPING_CAT = 'BEAUTY'  THEN 'BEAUTY' 
			 WHEN GROUPING_CAT = 'BOOKS & STATIONERY'
				  OR (GROUPING_CAT = 'KID' AND CATEGORY_FINAL = 'BOOKS')   THEN 'BOOK AND STATIONARY' 			 
			 WHEN GROUPING_CAT = 'ELECTRONIC'  THEN 'ELECTRONICS' 
			 WHEN GROUPING_CAT = 'HOME FURNISHING'  THEN 'HOME IMPROVEMENT' 
			 WHEN GROUPING_CAT IN ('FOOD','HOUSEHOLD NECESSITY','KID')  THEN 'GROCERY' 
			 ELSE GROUPING_CAT||'_OTHERS' END)
			 ;
 

/*** UNION BU AND NON BU SPENDING FROM BOTH AYCAP AND T1C DATA ***/ 
DROP TABLE IF EXISTS VPM_BACKUP.GCS_CUST_ALL_SPENDING_1YR
;

SELECT MEMBER_NUMBER, TXN_DATE,'NON_BU' AS BU_NONBU, GCS_BU_GROUP_CATEGORY
	   ,MERCHANT_LEVEL1,MERCHANT_LEVEL2,MERCHANT_LEVEL3, CLEANED_MERCHANT, TTL_SPEND, TTL_SPEND_IN_MALL, TTL_SPEND_IN_CDS, TTL_SPEND_IN_RBS
INTO VPM_BACKUP.GCS_CUST_ALL_SPENDING_1YR
FROM TEMP_GCS_NON_BU_SPEND_BY_CAT
UNION
SELECT MEMBER_NUMBER, TXN_DATE, 'BU' AS BU_NONBU, GCS_BU_GROUP_CATEGORY
	   ,CASE WHEN PARTNER_CODE IN ('CDS','RBS') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('SSP') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('CMG') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('TOPS','CFM') THEN 'HYPERMARKET/GROCERY'
			 WHEN PARTNER_CODE IN ('TWD','HWS','ODP') THEN 'HOUSEHOLD'
			 WHEN PARTNER_CODE IN ('B2S') THEN 'EDUCATION'
			 WHEN PARTNER_CODE IN ('PWB') 
			 AND CATEGORY_FINAL IN ('FURNITURE & DECOR','HOME ENTERTAINMENT','HOUSEHOLD APPLIANCE','KITCHEN','KITCHENWARE','LIGHTING & TOOL','OFFICE SUPPLIES','HEALTH CARE','BEAUTY') THEN 'HOUSEHOLD' 
			 WHEN PARTNER_CODE IN ('PWB') THEN 'ELECTRONICS/IT' END AS MERCHANT_LEVEL1
	   ,CASE WHEN PARTNER_CODE IN ('CDS','RBS') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('SSP') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('CMG') THEN 'SHOPPING'
			 WHEN PARTNER_CODE IN ('TOPS','CFM') THEN 'HYPERMARKET/GROCERY'
			 WHEN PARTNER_CODE IN ('TWD','HWS','ODP') THEN 'HOME IMPROVEMENT'
			 WHEN PARTNER_CODE IN ('B2S') THEN 'EDUCATION'
			 WHEN PARTNER_CODE IN ('PWB') 
			 AND CATEGORY_FINAL IN ('FURNITURE & DECOR','HOME ENTERTAINMENT','HOUSEHOLD APPLIANCE','KITCHEN','KITCHENWARE','LIGHTING & TOOL','OFFICE SUPPLIES','HEALTH CARE','BEAUTY') THEN 'HOME APPLIANCE' 
			 WHEN PARTNER_CODE IN ('PWB') THEN 'ELECTRONICS/IT' END AS MERCHANT_LEVEL2
	   ,CASE WHEN PARTNER_CODE IN ('CDS','RBS') THEN 'DEPT.STORE'
			 WHEN PARTNER_CODE IN ('SSP') THEN 'SPORT GOODS'
			 WHEN PARTNER_CODE IN ('CMG') THEN 'APPAREL/LEATHERS'
			 WHEN PARTNER_CODE IN ('TOPS','CFM') THEN 'HYPERMARKET/GROCERY'
			 WHEN PARTNER_CODE IN ('TWD') THEN 'HOME CONSTRUCTION'
			 WHEN PARTNER_CODE IN ('HWS','ODP') THEN 'HOME FURNISH'
			 WHEN PARTNER_CODE IN ('B2S') THEN 'BOOKSTORE AND STATIONARY'
			 WHEN PARTNER_CODE IN ('PWB') 
			 AND CATEGORY_FINAL IN ('FURNITURE & DECOR','HOME ENTERTAINMENT','HOUSEHOLD APPLIANCE','KITCHEN','KITCHENWARE','LIGHTING & TOOL','OFFICE SUPPLIES','HEALTH CARE','BEAUTY') THEN 'HOME APPLIANCE' 
			 WHEN PARTNER_CODE IN ('PWB') AND CLEANED_BRANDNAME = 'APPLE' THEN 'APPLE'
			 WHEN PARTNER_CODE IN ('PWB') AND CATEGORY_FINAL IN ('CAMERA') THEN 'CAMERA/PHOTOGRAPHY'
			 WHEN PARTNER_CODE IN ('PWB') AND CATEGORY_FINAL IN ('COMPUTER') THEN 'COMPUTER'
			 WHEN PARTNER_CODE IN ('PWB') AND CATEGORY_FINAL IN ('MOBILE PHONE') THEN 'MOBILE SHOP'
			 WHEN PARTNER_CODE IN ('PWB') THEN 'OTHER IT/GADGET' END AS MERCHANT_LEVEL3
	   ,(CASE WHEN GCS_BU_GROUP_CATEGORY IN ('FASHION','BEAUTY') THEN CLEANED_BRANDNAME ELSE PARTNER_CODE END) AS CLEANED_MERCHANT
	   ,TTL_SPEND, TTL_SPEND_IN_MALL, TTL_SPEND_IN_CDS, TTL_SPEND_IN_RBS   
FROM TEMP_T1C_BU_SPEND_BY_CAT
;


/** GCS CUST SVOC **/
DROP TABLE IF EXISTS VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING
;
SELECT MEMBER_NUMBER,
		COUNT(DISTINCT TXN_DATE) AS TOTAL_DAYS_SPEND,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_MALL > 0 THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_IN_MALL,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_CDS > 0 THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_IN_CDS,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_RBS > 0 THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_IN_RBS,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_MALL > 0 AND BU_NONBU = 'BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_BU_IN_MALL,	   
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_CDS > 0 AND BU_NONBU = 'BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_BU_IN_CDS,	 
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_RBS > 0 AND BU_NONBU = 'BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_BU_IN_RBS,	
		COUNT(DISTINCT CASE WHEN BU_NONBU = 'NON_BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_NON_BU, 
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_MALL > 0 AND BU_NONBU = 'NON_BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_NON_BU_IN_MALL,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_CDS > 0 AND BU_NONBU = 'NON_BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_NON_BU_IN_CDS,
		COUNT(DISTINCT CASE WHEN TTL_SPEND_IN_RBS > 0 AND BU_NONBU = 'NON_BU' 
							THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_SPEND_NON_BU_IN_RBS,
		SUM(CASE WHEN BU_NONBU = 'BU' THEN TTL_SPEND ELSE 0 END) AS TOTAL_BU_SPEND,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' THEN TTL_SPEND ELSE 0 END) AS TOTAL_NON_BU_SPEND,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' THEN TTL_SPEND_IN_CDS ELSE 0 END) AS TOTAL_NON_BU_IN_CDS_SPEND,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' THEN TTL_SPEND_IN_RBS ELSE 0 END) AS TOTAL_NON_BU_IN_RBS_SPEND,
		COUNT(DISTINCT CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'DINING' AND TTL_SPEND_IN_MALL > 0
				THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_DINING_IN_MALL,
		COUNT(DISTINCT CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'DINING' AND TTL_SPEND_IN_CDS > 0
				THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_DINING_IN_CDS,
		COUNT(DISTINCT CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'DINING' AND TTL_SPEND_IN_RBS > 0
				THEN TXN_DATE ELSE NULL END) AS TOTAL_DAYS_DINING_IN_RBS,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'FASHION'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_FASHION_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'FASHION'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_FASHION_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'FASHION'
				THEN TTL_SPEND_IN_MALL ELSE 0 END) AS TOTAL_FASHION_SPEND_NON_BU_IN_MALL,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'BEAUTY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_BEAUTY_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'BEAUTY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_BEAUTY_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'BEAUTY'
				THEN TTL_SPEND_IN_MALL ELSE 0 END) AS TOTAL_BEAUTY_SPEND_NON_BU_IN_MALL,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'ELECTRONICS'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_ELECTRONICS_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'ELECTRONICS'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_ELECTRONICS_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'ELECTRONICS'
				THEN TTL_SPEND_IN_MALL ELSE 0 END) AS TOTAL_ELECTRONICS_SPEND_NON_BU_IN_MALL,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'HOME IMPROVEMENT'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_HOME_IMPROVEMENT_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'HOME IMPROVEMENT'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_HOME_IMPROVEMENT_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'GROCERY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_GROCERY_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'GROCERY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_GROCERY_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'BU' AND GCS_BU_GROUP_CATEGORY = 'BOOK AND STATIONARY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_BOOK_AND_STATIONARY_SPEND_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'BOOK AND STATIONARY'
				THEN TTL_SPEND ELSE 0 END) AS TOTAL_BOOK_AND_STATIONARY_SPEND_NON_BU,
		SUM(CASE WHEN BU_NONBU = 'NON_BU' AND GCS_BU_GROUP_CATEGORY = 'BOOK AND STATIONARY'
				THEN TTL_SPEND_IN_MALL ELSE 0 END) AS TOTAL_BOOK_AND_STATIONARY_SPEND_NON_BU_IN_MALL
		,CAST(NULL AS FLOAT) AS T1C_FASHION_LUX_SCORE
		,CAST(NULL AS FLOAT) AS GCS_FASHION_LUX_SCORE
		,CAST(NULL AS VARCHAR(50)) AS T1C_FASHION_LUX_SEGMENT
		,CAST(NULL AS VARCHAR(50)) AS GCS_FASHION_LUX_SEGMENT
INTO VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING   
FROM VPM_BACKUP.GCS_CUST_ALL_SPENDING_1YR
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING
SET T1C_FASHION_LUX_SCORE = T.FASHION_LUXURY_SCORE,
	T1C_FASHION_LUX_SEGMENT = T.FASHION_LUXURY_SEGMENT
FROM VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_previous T
WHERE VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING
SET GCS_FASHION_LUX_SCORE = T.PERCENTILE_SCORE
FROM VPM_Backup.GCS_CUST_SHOPPING_LUXURY_SCORE T
WHERE VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING
SET GCS_FASHION_LUX_SEGMENT = CASE WHEN GCS_FASHION_LUX_SCORE >= 99 THEN 'EXTRAVAGANT LUXURY'
									WHEN T1C_FASHION_LUX_SEGMENT LIKE '%LUXURY%' OR GCS_FASHION_LUX_SCORE > 95 THEN 'LUXURY'
									WHEN T1C_FASHION_LUX_SCORE >= 0.4 OR GCS_FASHION_LUX_SCORE > 60 THEN 'UPPER MASS'
									WHEN T1C_FASHION_LUX_SCORE > 0 OR GCS_FASHION_LUX_SCORE > 0 THEN 'MASS'
									ELSE '' END
;


--/** MERGE CUSTOMER LEVEL TO TXN LEVEL **/
--DROP TABLE IF EXISTS VPM_BACKUP.GCS_CUST_FASHION_ANALYSIS
--;
--SELECT A.*, B.TXN_DATE
--      ,BU_NONBU
--      ,GCS_BU_GROUP_CATEGORY AS BU_CATEGORY
--      ,MERCHANT_LEVEL3
--      ,CLEANED_MERCHANT
--      ,TTL_SPEND
--      ,TTL_SPEND_IN_MALL
--      ,GCS_FASHION_LUX_SEGMENT AS FASHION_LUXURY_SEGMENT
--INTO VPM_BACKUP.GCS_CUST_FASHION_ANALYSIS
--FROM 
--	(SELECT *
--	FROM VPM_BACKUP.GCS_CUST_SVOC_CATEGORY_SPENDING 
--	WHERE TOTAL_FASHION_SPEND_BU > 0 OR TOTAL_FASHION_SPEND_NON_BU > 0) A
--INNER JOIN VPM_BACKUP.GCS_CUST_ALL_SPENDING_1YR B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
--WHERE B.GCS_BU_GROUP_CATEGORY LIKE '%FASHION%'
--;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'GCS Step2.3 - Cust Spending merging T1C Data (Visualize)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
