

/***********************************************************************************************************/
----------------------------------------- CREATE TRANSACTION HOME 1 YR
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.9 Home SKU 1 Y',NOW());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('HOME STAGING 1',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1; --1hr 19m
CREATE TABLE VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1 AS
SELECT CUSTOMER_ID,A.BUID,A.BU_NAME,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,TXN_AMT/(CASE WHEN QTY=0 THEN 1 ELSE QTY END) as PRICE_PER_UNIT
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,NULL AS SUB_CAT_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
		WHEN A.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN A.BUID IN ('15','56') THEN '15'
		WHEN A.BUID IN ('143','144') THEN '143'
	ELSE A.BUID END 
	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
		WHEN B.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN B.BUID IN ('15','56') THEN '15'
		WHEN B.BUID IN ('143','144') THEN '143'
	ELSE B.BUID END
	AND A.SKU_CODE = B.SKU_CODE
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER C
    ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
		WHEN A.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN A.BUID IN ('15','56') THEN '15'
		WHEN A.BUID IN ('143','144') THEN '143'
	ELSE A.BUID END 
	= CASE WHEN C.BUID IN ('4','176') THEN '4' 
		WHEN C.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN C.BUID IN ('15','56') THEN '15'
		WHEN C.BUID IN ('143','144') THEN '143'
	ELSE C.BUID END 
AND A.SKU_CODE = C.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'HOME STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
	
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('HOME STAGING 2',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2; --17m 22s --23m 22s
CREATE TABLE VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2 AS
SELECT CUSTOMER_ID,A.BUID,A.BU_NAME,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,TXN_AMT/(CASE WHEN QTY=0 THEN 1 ELSE QTY END) as PRICE_PER_UNIT
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,A.SUB_CAT_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON	A.BUID = B.BUID 
	AND A.SKU_CODE = B.SKU_CODE
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER C
ON A.BUID = C.BUID
	AND A.SKU_CODE = C.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'HOME STAGING 2' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
	
/*DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_3; --9m 21s
CREATE TABLE VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_3 AS
SELECT CUSTOMER_ID,A.BUID,A.BU_NAME,TXN_DATE
	  ,A.SKU_CODE,A.TXN_AMT,QTY
	  ,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME,A.SUB_CAT_NAME,A.CLEANED_BRANDNAME,A.PRODUCT_NAME
	  ,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOME_PRODUCT_GROUP,HOUSEMOVING_FLAG
	  ,C.REVISED_CATEGORY_LEVEL_1
	  ,C.REVISED_CATEGORY_LEVEL_2
	  ,C.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
INNER JOIN vpm_data.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON	A.BUID = B.BUID 
	AND A.SKU_CODE = B.SKU_CODE
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER C
ON A.BUID = C.BUID
	AND A.SKU_CODE = C.SKU_CODE;
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME VALUES ('HOME STAGING 3',NOW(),clock_timestamp());*/

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR; --6m 6s
SELECT *
INTO VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR
FROM VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_1
UNION ALL SELECT * FROM VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_2
/*UNION ALL
SELECT * FROM VPM_DATA.TEMP_PM_HOME_PRODUCT_SALESSKU_STAGING_3*/;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'Step1.2.9 Home SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

