		
/********************************************************/
/**************** RUNNINNG ON PYTHON !!! ****************/
/********************************************************/

-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_1218
-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_0119 
-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_0219 
--CUSTOMER_ID VARCHAR50,WEALTH_SCORE_V5 FLOAT4,WEALTH_V5_PERCENTILE INT4,CLUSTER_NAME VARCHAR50
					

--DROP TABLE IF EXISTS VIP_CONDITION;
SELECT A.MEMBER_NUMBER
	  ,1 AS VIP_FLAG
	  ,CASE WHEN B.STATUS_2020 = 'CE' THEN 'CE'
			WHEN B.STATUS_2020 = 'DS' THEN 'DS'
			WHEN B.STATUS_2020 = 'VIP' THEN 'CDS VIP'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP ULTIMATE GREEN' THEN 'VIP ULTIMATE GREEN'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP' THEN 'RBS VIP' END AS VIP_STATUS
INTO TEMP TABLE VIP_CONDITION
FROM (
		SELECT DISTINCT MEMBER_ID AS MEMBER_NUMBER
		FROM vpm_svoc.DS_EM_VIP_2020
		UNION
		SELECT DISTINCT MEMBER_NUMBER
		FROM vpm_svoc.RBS_VIP_2019 A INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.customerid = B.customerid
	  ) A
LEFT JOIN vpm_svoc.DS_EM_VIP_2020 B
ON A.MEMBER_NUMBER = B.MEMBER_ID
LEFT JOIN (SELECT A.*,B.MEMBER_NUMBER FROM vpm_svoc.RBS_VIP_2019 A
			INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.customerid = B.customerid) C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;
	

DROP TABLE IF EXISTS VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5_NEW_SCHEMA
;

CREATE OR REPLACE PROCEDURE CREATE_T1C_CUST_ESTIMATED_WEALTH_V5_TABLE()
LANGUAGE plpgsql
AS $$

DECLARE CURRENT_MONTH TEXT;
CURRENT_YEAR TEXT;

BEGIN
CURRENT_MONTH := (SELECT TO_CHAR(CURRENT_TIMESTAMP,'mm'));
CURRENT_YEAR := (SELECT TO_CHAR(CURRENT_TIMESTAMP,'yy'));
	
EXECUTE '			

CREATE TABLE VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5_NEW_SCHEMA AS
/**** WEALTH ESTIMATION RESULT FROM PYTHON ****/
SELECT A.*
      ,CAST(B.WEALTH_SCORE_V5 AS FLOAT) AS WEALTH_SCORE_V5
      ,CAST(B.WEALTH_V5_PERCENTILE AS FLOAT) AS WEALTH_V5_PERCENTILE
      ,(CASE WHEN A.VALID_T1_BLACK_CARD > 0
     			OR cc.THE_1_THE_BLACK_FLAG= ''YES'' 
     			or cc.THE_1_BLACK_FLAG = ''YES'' 
				OR (D.VIP_FLAG = 1  AND VIP_STATUS IN (''CE'',''DS''))
				OR A.VALID_MINIMUM_DEPOSIT > 10000000 THEN ''A.+ELITE''
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.7 
				OR A.VALID_MINIMUM_DEPOSIT = 10000000 
				or cc.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT = 10000000
				OR (D.VIP_FLAG = 1  AND UPPER(VIP_STATUS) IN (''CDS VIP'',''VIP ULTIMATE GREEN''))
				THEN ''A.PRIVILEGE'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.5 
				OR A.VALID_MINIMUM_DEPOSIT >= 2000000
				or cc.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT >= 2000000
				OR cc.THE_1_LUXE_FLAG = ''YES'' 
				OR UPPER(C.CARD_DESC) LIKE ''%%LUXE%%'' 
				OR (D.VIP_FLAG = 1  AND VIP_STATUS IN (''RBS VIP'')) THEN ''B.AFFLUENT'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.25 THEN ''C.UPPER MASS'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) < 0.25 THEN ''D.MASS'' END) AS WEALTH_SCORE_V5_SEGMENT
	  ,B.CLUSTER_NAME
FROM VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA A
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER_NEW_SCHEMA C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN VIP_CONDITION D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
INNER JOIN (SELECT A.*,B.MEMBER_NUMBER FROM VPM_BACKUP.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||' A
				INNER JOIN ANALYSIS_DATA.CUSTOMER_SBL B ON A.CUSTOMER_ID = B.CUSTOMER_ID) B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE_NEW_SCHEMA CC
ON A.MEMBER_NUMBER=CC.MEMBER_NUMBER';

END $$
;

CALL CREATE_T1C_CUST_ESTIMATED_WEALTH_V5_TABLE();


--SELECT count(DISTINCT MEMBER_NUMBER)  FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE_NEW_SCHEMA WHERE PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT >= 2000000 AND THE_1_LUXE_FLAG = 'YES'  
UPDATE VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5_NEW_SCHEMA
SET WEALTH_SCORE_V5 = CASE WHEN WEALTH_SCORE_V5_SEGMENT = 'A.+ELITE' THEN 1
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'A.PRIVILEGE' AND WEALTH_SCORE_V5 < 0.7 THEN 0.7
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'B.AFFLUENT'  AND WEALTH_SCORE_V5 < 0.5 THEN 0.5
					   ELSE WEALTH_SCORE_V5 END
;


