
/*** PURCHASED PRICE BY PRODUCT TYPE ***/
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE;



SELECT MEMBER_NUMBER, CAT_TYPE_GRP AS PRODUCT_TYPE, MAX(PRICE_PER_UNIT) AS MAX_PRICE_PROD_TYPE   
INTO TEMP TABLE PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR_NEW_SCHEMA
WHERE UPPER(CAT_TYPE_GRP) NOT IN ('NOT FASHION','FOOD')
GROUP BY MEMBER_NUMBER, CAT_TYPE_GRP
HAVING MAX(PRICE_PER_UNIT) > 100
ORDER BY MEMBER_NUMBER
;

SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, MAX(PRICE_PER_UNIT) AS  MAX_PRICE_PROD_TYPE
INTO TEMP TABLE PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_NEW_SCHEMA
WHERE TYPE_FINAL NOT IN ('LIPSTICK+BRUSH-ON','NAIL MOISTURIZER','SUPPLEMENT','EYE&EYEBROW SET','SCRUB')
AND TYPE_FINAL IS NOT NULL
GROUP BY MEMBER_NUMBER, TYPE_FINAL
HAVING MAX(PRICE_PER_UNIT) > 10
;

--SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, MAX(TXN_STANDARD_PRICE) AS  MAX_PRICE_PROD_TYPE
--INTO TEMP TABLE PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE
--FROM VPM_Backup.PM_SKUTAGGING_FOOD_SALESSKU_6M_NEW_SCHEMA
--GROUP BY MEMBER_NUMBER, TYPE_FINAL

SELECT MEMBER_NUMBER, TYPE_FINAL AS PRODUCT_TYPE, MAX(PRICE_PER_UNIT) AS  MAX_PRICE_PROD_TYPE
INTO TEMP TABLE PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR_NEW_SCHEMA A
WHERE TYPE_FINAL IN ('FAN','TV','INK','HAIR DRYER','IRON',
				'MOBILE PHONE','RICE COOKER','MICROWAVE, OVEN','MOBILE PHONE ACCESSORIES','PRINTER & SCANNER',
				'REFRIGERATOR','THERMO POT','WASHER & DRYER','JUICERS & FRUIT EXTRACTORS','KEYBOARD&MOUSE',
				'VACUUM CLEANER','EARPHONE','MOUSE','COMPUTER ACCESSORIES','AIR CONDITIONER',
				'WATER HEATER','SPEAKER','POWERBANK','LAPTOP','TOASTER & SANDWICH MAKER',
				'FOOD PREPARATION','PHONE','CORD STORAGE','SHAVER','HAIR STYLER',
				'PLAYER','HEADSET','APPLE GADGET','STOVE & INDUCTION','ELECTRIC PAN & GRILLER',
				'KEYBOARD','COFFEE MAKER','HARDDISK','WARMING DRAWER',
				'WEIGHT SCALE','MULTI COOKER','RADIO','BOWL','HOME THEATER',
				'AIR PURIFIER','CLOCK','MIRRORLESS','DIGITAL CAMERA','COFFEE BEAN & CAPSULE',
				'OIL FREE FRYER','KITCHENWARE','SWITCH','GANG BOX','OVEN',
				'AUDIO','PHOTOCOPIER','DESKTOP','MONITOR','SMART WATCH',
				'CAMCORDER','ELECTRIC TOOTHBRUSH','MICROWAVE','MASSAGE EQUIPMENT','MICROPHONE',
				'RECORDER','FILM CAMERA','BLENDER','DIGITAL SLR CAMERA','PROJECTOR',
				'WATER DISPENSER','MIRRORLESS LENS','WATER PURIFIER','ACTION CAM & DJI DRONE','KEYPAD',
				'CAMERA PRINTER','GAME','DIGITAL SLR LENS','GPS','CONSUME UNIT',
				'AUDIO ACCESSORIES','SOFTWARE','WINE COOLER','BALANCE SCOOTER','PAPER SHREDDER',
				'IPOD','THERMO POT&TOASTER & SANDWICH MAKER','DISH WASHER','HEATER','STEAM CLEANER',
				'AMPLIFIER','EXERCISE MACHINE','VR GLASSES','LAMP')
GROUP BY MEMBER_NUMBER, TYPE_FINAL
HAVING MAX(PRICE_PER_UNIT) > 10
;

--DROP TABLE IF EXISTS HOMEPROD_SALES_TXN_2019;
--SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
--INTO TEMP TABLE HOMEPROD_SALES_TXN_2019
--FROM ANALYSIS_DATA.SALES_SKU_TWD_2019 A
--LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
--ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
--WHERE PARTNER_CODE = 'HWS'
--	AND COALESCE(MEMBER_NUMBER,'') <> ''
--	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
--	AND a.TRANS_DATE >= vpm_data.get_start_date(CURRENT_TIMESTAMP)-INTERVAL '1 YEAR'
--UNION ALL
--SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
--FROM ANALYSIS_DATA.SALES_SKU_HWS_2019 A
--LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
--ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
--WHERE PARTNER_CODE = 'HWS'
--	AND COALESCE(MEMBER_NUMBER,'') <> ''
--	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
--	AND a.TRANS_DATE >= vpm_data.get_start_date(CURRENT_TIMESTAMP)-INTERVAL '1 YEAR'
--;
	
--DROP TABLE IF EXISTS HOMEPROD_SALES_TXN_2020;
SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
INTO TEMP TABLE HOMEPROD_SALES_TXN_2020
FROM ANALYSIS_DATA.SALES_SKU_TWD_2020 A
LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
WHERE PARTNER_CODE = 'HWS'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
UNION ALL
SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
FROM ANALYSIS_DATA.SALES_SKU_HWS_2020 A
LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
WHERE PARTNER_CODE = 'HWS'
	AND COALESCE(MEMBER_NUMBER,'') <> ''
	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
	;
	
--DROP TABLE IF EXISTS HOMEPROD_SALES_TXN_2021;
--SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
--INTO TEMP TABLE HOMEPROD_SALES_TXN_2021
--FROM ANALYSIS_DATA.SALES_SKU_TWD_2021 A
--LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
--ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
--WHERE PARTNER_CODE = 'HWS'
--	AND COALESCE(MEMBER_NUMBER,'') <> ''
--	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
--	AND a.TRANS_DATE <= vpm_data.get_END_date(CURRENT_TIMESTAMP)
--UNION ALL
--SELECT A.MEMBER_NUMBER,B."CATEGORY" AS CATEGORY_NAME,A.NET_PRICE_TOT AS TXN_AMT
--FROM ANALYSIS_DATA.SALES_SKU_HWS_2021 A
--LEFT JOIN VPM_DATA.U_CHG_PRODUCT_MASTER_20190304 B
--ON A.SKU_ID = B."SKU_CODE"::VARCHAR(50) 
--WHERE PARTNER_CODE = 'HWS'
--	AND COALESCE(MEMBER_NUMBER,'') <> ''
--	AND SKU_ID <> 'NAN' AND SKU_ID <> ''
--	AND a.TRANS_DATE <= vpm_data.get_END_date(CURRENT_TIMESTAMP)
--;
	
--DROP TABLE IF EXISTS TEMP_HOMEPROD_SALES_TXN;
SELECT * INTO TEMP TABLE TEMP_HOMEPROD_SALES_TXN
--FROM HOMEPROD_SALES_TXN_2019
--UNION ALL SELECT *
FROM HOMEPROD_SALES_TXN_2020
--UNION ALL SELECT * FROM HOMEPROD_SALES_TXN_2021
;

--DROP TABLE IF EXISTS PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE;
SELECT MEMBER_NUMBER,CATEGORY_NAME,SUM(TXN_AMT) AS TOTAL_SPENDING
INTO TEMP TABLE PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE
FROM TEMP_HOMEPROD_SALES_TXN
GROUP BY MEMBER_NUMBER,CATEGORY_NAME
;

--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE_PIVOT;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE_PIVOT;
----DROP TABLE IF EXISTS PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE_PIVOT
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE_PIVOT;
--DROP TABLE IF EXISTS VPM_DATA.PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE_PIVOT;

SELECT MEMBER_NUMBER,BACKPACK,BAGS,DAYWEAR,DRESS,
	    FOOTWEAR,HANDBAG,JEWELRY,
	    OUTERWEAR,PANTS,SHIRTANDSUIT,SNEAKERS,
	    SOCKS,SPORTWEAR,TSHIRTANDPOLO,
	    UNDERWEARANDNIGHTWEAR,WATCHES
INTO TEMP TABLE PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE_PIVOT
FROM
(
	SELECT MEMBER_NUMBER		
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BACKPACK' THEN MAX_PRICE_PROD_TYPE END) AS BACKPACK
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BAGS' THEN MAX_PRICE_PROD_TYPE END) AS BAGS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DAYWEAR' THEN MAX_PRICE_PROD_TYPE END) AS DAYWEAR
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DRESS' THEN MAX_PRICE_PROD_TYPE END) AS DRESS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOOTWEAR' THEN MAX_PRICE_PROD_TYPE END) AS FOOTWEAR
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAND BAG' THEN MAX_PRICE_PROD_TYPE END) AS HANDBAG
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'JEWELRY' THEN MAX_PRICE_PROD_TYPE END) AS JEWELRY
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OUTERWEAR' THEN MAX_PRICE_PROD_TYPE END) AS OUTERWEAR
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PANTS' THEN MAX_PRICE_PROD_TYPE END) AS PANTS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHIRT AND SUIT' THEN MAX_PRICE_PROD_TYPE END) AS SHIRTANDSUIT
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SNEAKERS' THEN MAX_PRICE_PROD_TYPE END) AS SNEAKERS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOCKS' THEN MAX_PRICE_PROD_TYPE END) AS SOCKS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SPORTWEAR' THEN MAX_PRICE_PROD_TYPE END) AS SPORTWEAR
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'T-SHIRT AND POLO' THEN MAX_PRICE_PROD_TYPE END) AS TSHIRTANDPOLO
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'UNDERWEAR AND NIGHTWEAR' THEN MAX_PRICE_PROD_TYPE END) AS UNDERWEARANDNIGHTWEAR
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATCHES' THEN MAX_PRICE_PROD_TYPE END) AS WATCHES
	FROM PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE
	GROUP BY MEMBER_NUMBER
) A
;


SELECT MEMBER_NUMBER,BASE,BATHSHOWER,BLUSHON,
				    CLEANSER,CONCEALER,CREAM,CURLER,
				    DEODORANT,ELECTRONICS,ESSENCE,EYEBROW,EYELINER,
			        EYESHADOW,FOUNDATION,FRAGRANCE,LIPSTICK,LOTION,
				    MAKEUP,MAKEUPACCESSORIES,MAKEUPSET,MASCARA,MASK,
				    MASSAGE,NAILCARE,NAILPOLISH,PERFUME,POWDER,
				    PRIMER,SERUM,SERVICE,SHADING,SHAVE,
				    SKINCARE,SUNSCREEN,TOILETRIES,TONER,WATER
INTO TEMP TABLE PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE_PIVOT
FROM (
SELECT MEMBER_NUMBER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BASE' THEN MAX_PRICE_PROD_TYPE END) AS BASE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BATH & SHOWER' THEN MAX_PRICE_PROD_TYPE END) AS BATHSHOWER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BLUSH-ON' THEN MAX_PRICE_PROD_TYPE END) AS BLUSHON
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CLEANSER' THEN MAX_PRICE_PROD_TYPE END) AS CLEANSER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONCEALER' THEN MAX_PRICE_PROD_TYPE END) AS CONCEALER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CREAM' THEN MAX_PRICE_PROD_TYPE END) AS CREAM
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CURLER' THEN MAX_PRICE_PROD_TYPE END) AS CURLER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DEODORANT' THEN MAX_PRICE_PROD_TYPE END) AS DEODORANT
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRONICS' THEN MAX_PRICE_PROD_TYPE END) AS ELECTRONICS
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ESSENCE' THEN MAX_PRICE_PROD_TYPE END) AS ESSENCE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYEBROW' THEN MAX_PRICE_PROD_TYPE END) AS EYEBROW
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYELINER' THEN MAX_PRICE_PROD_TYPE END) AS EYELINER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EYESHADOW' THEN MAX_PRICE_PROD_TYPE END) AS EYESHADOW
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOUNDATION' THEN MAX_PRICE_PROD_TYPE END) AS FOUNDATION
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FRAGRANCE' THEN MAX_PRICE_PROD_TYPE END) AS FRAGRANCE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LIPSTICK' THEN MAX_PRICE_PROD_TYPE END) AS LIPSTICK
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LOTION' THEN MAX_PRICE_PROD_TYPE END) AS LOTION
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP' THEN MAX_PRICE_PROD_TYPE END) AS MAKEUP
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP ACCESSORIES' THEN MAX_PRICE_PROD_TYPE END) AS MAKEUPACCESSORIES
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MAKE-UP SET' THEN MAX_PRICE_PROD_TYPE END) AS MAKEUPSET
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASCARA' THEN MAX_PRICE_PROD_TYPE END) AS MASCARA
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASK' THEN MAX_PRICE_PROD_TYPE END) AS MASK
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASSAGE' THEN MAX_PRICE_PROD_TYPE END) AS MASSAGE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'NAIL CARE' THEN MAX_PRICE_PROD_TYPE END) AS NAILCARE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'NAIL POLISH' THEN MAX_PRICE_PROD_TYPE END) AS NAILPOLISH
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PERFUME' THEN MAX_PRICE_PROD_TYPE END) AS PERFUME
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'POWDER' THEN MAX_PRICE_PROD_TYPE END) AS POWDER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PRIMER' THEN MAX_PRICE_PROD_TYPE END) AS PRIMER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SERUM' THEN MAX_PRICE_PROD_TYPE END) AS SERUM
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SERVICE' THEN MAX_PRICE_PROD_TYPE END) AS SERVICE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHADING' THEN MAX_PRICE_PROD_TYPE END) AS SHADING
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHAVE' THEN MAX_PRICE_PROD_TYPE END) AS SHAVE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SKIN CARE' THEN MAX_PRICE_PROD_TYPE END) AS SKINCARE
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SUNSCREEN' THEN MAX_PRICE_PROD_TYPE END) AS SUNSCREEN
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TOILETRIES' THEN MAX_PRICE_PROD_TYPE END) AS TOILETRIES
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TONER' THEN MAX_PRICE_PROD_TYPE END) AS TONER
		,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER' THEN MAX_PRICE_PROD_TYPE END) AS WATER
	FROM PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE 
	GROUP BY MEMBER_NUMBER
) A
;


--SELECT MEMBER_NUMBER,Ready To Eat,Snack,Fruit,Dry Food,Milk,
--					Water,Seasoning,Vegetable,Soft Drink,Bread,
--					Chilled Food,Instant Noodle,Yogurt,Meal,Candy,
--					Energy Drink,Fruit/Vegetable Juice,Chocolate,Coffee,Tea,
--					Beverage,Meat,Oil,Egg,Canned Food,
--					Confectionery,Rice,Jelly & Gummy,Mineral Water,Salad,
--					Sweetener,Seafood,Spread & Dressing,Beer,Bakery,
--					Baking,Dessert,Cheese,Healthy Drink,Cake,Butter,
--					Light Meal,Packaged Coconut,Sandwich,Flavored Syrup,Wine,
--					Creamer,Cereal  Beverage,Meat&Seafood,Whisky,
--					Cream,Basket,Cookie,Milk Powder,Sour Cream,
--					Pasta,Instant Mashed Potato,Children Food,Fresh,Coffee Maker
--INTO TMEP TABLE PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE_PIVOT
--FROM PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE AS T
--PIVOT
--(
--SUM(MAX_PRICE_PROD_TYPE)
--FOR PRODUCT_TYPE IN (Ready To Eat,Snack,Fruit,Dry Food,Milk,
--					Water,Seasoning,Vegetable,Soft Drink,Bread,
--					Chilled Food,Instant Noodle,Yogurt,Meal,Candy,
--					Energy Drink,Fruit/Vegetable Juice,Chocolate,Coffee,Tea,
--					Beverage,Meat,Oil,Egg,Canned Food,
--					Confectionery,Rice,Jelly & Gummy,Mineral Water,Salad,
--					Sweetener,Seafood,Spread & Dressing,Beer,Bakery,
--					Baking,Dessert,Cheese,Healthy Drink,Cake,Butter,
--					Light Meal,Packaged Coconut,Sandwich,Flavored Syrup,Wine,
--					Creamer,Cereal  Beverage,Meat&Seafood,Whisky,
--					Cream,Basket,Cookie,Milk Powder,Sour Cream,
--					Pasta,Instant Mashed Potato,Children Food,Fresh,Coffee Maker)) AS PVT
					 

SELECT MEMBER_NUMBER,FAN,TV,INK,HAIRDRYER,IRON,
		MOBILEPHONE,RICECOOKER,MICROWAVEOVEN,MOBILEPHONEACCESSORIES,PRINTERSCANNER,
		REFRIGERATOR,THERMOPOT,WASHERDRYER,JUICERSFRUITEXTRACTORS,KEYBOARDMOUSE,
		VACUUMCLEANER,EARPHONE,MOUSE,COMPUTERACCESSORIES,AIRCONDITIONER,
		WATERHEATER,SPEAKER,POWERBANK,LAPTOP,TOASTERSANDWICHMAKER,
		FOODPREPARATION,PHONE,CORDSTORAGE,SHAVER,HAIRSTYLER,
		PLAYER,HEADSET,APPLEGADGET,STOVEINDUCTION,ELECTRICPANGRILLER,
		KEYBOARD,COFFEEMAKER,HARDDISK,WARMINGDRAWER,
		WEIGHTSCALE,MULTICOOKER,RADIO,BOWL,HOMETHEATER,
		AIRPURIFIER,CLOCK,MIRRORLESS,DIGITALCAMERA,COFFEEBEANCAPSULE,
		OILFREEFRYER,KITCHENWARE,SWITCH,GANGBOX,OVEN,
		AUDIO,PHOTOCOPIER,DESKTOP,MONITOR,SMARTWATCH,
		CAMCORDER,ELECTRICTOOTHBRUSH,MICROWAVE,MASSAGEEQUIPMENT,MICROPHONE,
		RECORDER,FILMCAMERA,BLENDER,DIGITALSLRCAMERA,PROJECTOR,
		WATERDISPENSER,MIRRORLESSLENS,WATERPURIFIER,ACTIONCAMDJIDRONE,KEYPAD,
		CAMERAPRINTER,GAME,DIGITALSLRLENS,GPS,CONSUMEUNIT,
		AUDIOACCESSORIES,SOFTWARE,WINECOOLER,BALANCESCOOTER,PAPERSHREDDER,
		IPOD,THERMOPOTTOASTERSANDWICHMAKER,DISHWASHER,HEATER,STEAMCLEANER,
		AMPLIFIER,EXERCISEMACHINE,VRGLASSES,LAMP
INTO TEMP TABLE PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE_PIVOT
FROM (
SELECT MEMBER_NUMBER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FAN' THEN MAX_PRICE_PROD_TYPE END) AS FAN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TV' THEN MAX_PRICE_PROD_TYPE END) AS TV
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'INK' THEN MAX_PRICE_PROD_TYPE END) AS INK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAIR DRYER' THEN MAX_PRICE_PROD_TYPE END) AS HAIRDRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'IRON' THEN MAX_PRICE_PROD_TYPE END) AS IRON
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOBILE PHONE' THEN MAX_PRICE_PROD_TYPE END) AS MOBILEPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RICE COOKER' THEN MAX_PRICE_PROD_TYPE END) AS RICECOOKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MICROWAVE, OVEN' THEN MAX_PRICE_PROD_TYPE END) AS MICROWAVEOVEN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOBILE PHONE ACCESSORIES' THEN MAX_PRICE_PROD_TYPE END) AS MOBILEPHONEACCESSORIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PRINTER & SCANNER' THEN MAX_PRICE_PROD_TYPE END) AS PRINTERSCANNER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'REFRIGERATOR' THEN MAX_PRICE_PROD_TYPE END) AS REFRIGERATOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'THERMO POT' THEN MAX_PRICE_PROD_TYPE END) AS THERMOPOT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WASHER & DRYER' THEN MAX_PRICE_PROD_TYPE END) AS WASHERDRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'JUICERS & FRUIT EXTRACTORS' THEN MAX_PRICE_PROD_TYPE END) AS JUICERSFRUITEXTRACTORS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYBOARD&MOUSE' THEN MAX_PRICE_PROD_TYPE END) AS KEYBOARDMOUSE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VACUUM CLEANER' THEN MAX_PRICE_PROD_TYPE END) AS VACUUMCLEANER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EARPHONE' THEN MAX_PRICE_PROD_TYPE END) AS EARPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MOUSE' THEN MAX_PRICE_PROD_TYPE END) AS MOUSE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COMPUTER ACCESSORIES' THEN MAX_PRICE_PROD_TYPE END) AS COMPUTERACCESSORIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AIR CONDITIONER' THEN MAX_PRICE_PROD_TYPE END) AS AIRCONDITIONER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER HEATER' THEN MAX_PRICE_PROD_TYPE END) AS WATERHEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SPEAKER' THEN MAX_PRICE_PROD_TYPE END) AS SPEAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'POWERBANK' THEN MAX_PRICE_PROD_TYPE END) AS POWERBANK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LAPTOP' THEN MAX_PRICE_PROD_TYPE END) AS LAPTOP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'TOASTER & SANDWICH MAKER' THEN MAX_PRICE_PROD_TYPE END) AS TOASTERSANDWICHMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FOOD PREPARATION' THEN MAX_PRICE_PROD_TYPE END) AS FOODPREPARATION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PHONE' THEN MAX_PRICE_PROD_TYPE END) AS PHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CORD STORAGE' THEN MAX_PRICE_PROD_TYPE END) AS CORDSTORAGE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SHAVER' THEN MAX_PRICE_PROD_TYPE END) AS SHAVER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HAIR STYLER' THEN MAX_PRICE_PROD_TYPE END) AS HAIRSTYLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PLAYER' THEN MAX_PRICE_PROD_TYPE END) AS PLAYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HEADSET' THEN MAX_PRICE_PROD_TYPE END) AS HEADSET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'APPLE GADGET' THEN MAX_PRICE_PROD_TYPE END) AS APPLEGADGET
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'STOVE & INDUCTION' THEN MAX_PRICE_PROD_TYPE END) AS STOVEINDUCTION
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRIC PAN & GRILLER' THEN MAX_PRICE_PROD_TYPE END) AS ELECTRICPANGRILLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYBOARD' THEN MAX_PRICE_PROD_TYPE END) AS KEYBOARD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE MAKER' THEN MAX_PRICE_PROD_TYPE END) AS COFFEEMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HARDDISK' THEN MAX_PRICE_PROD_TYPE END) AS HARDDISK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WARMING DRAWER' THEN MAX_PRICE_PROD_TYPE END) AS WARMINGDRAWER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WEIGHT SCALE' THEN MAX_PRICE_PROD_TYPE END) AS WEIGHTSCALE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MULTI COOKER' THEN MAX_PRICE_PROD_TYPE END) AS MULTICOOKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RADIO' THEN MAX_PRICE_PROD_TYPE END) AS RADIO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BOWL' THEN MAX_PRICE_PROD_TYPE END) AS BOWL
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HOME THEATER' THEN MAX_PRICE_PROD_TYPE END) AS HOMETHEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AIR PURIFIER' THEN MAX_PRICE_PROD_TYPE END) AS AIRPURIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CLOCK' THEN MAX_PRICE_PROD_TYPE END) AS CLOCK
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MIRRORLESS' THEN MAX_PRICE_PROD_TYPE END) AS MIRRORLESS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL CAMERA' THEN MAX_PRICE_PROD_TYPE END) AS DIGITALCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'COFFEE BEAN & CAPSULE' THEN MAX_PRICE_PROD_TYPE END) AS COFFEEBEANCAPSULE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OIL FREE FRYER' THEN MAX_PRICE_PROD_TYPE END) AS OILFREEFRYER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KITCHENWARE' THEN MAX_PRICE_PROD_TYPE END) AS KITCHENWARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SWITCH' THEN MAX_PRICE_PROD_TYPE END) AS SWITCH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GANG BOX' THEN MAX_PRICE_PROD_TYPE END) AS GANGBOX
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'OVEN' THEN MAX_PRICE_PROD_TYPE END) AS OVEN
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AUDIO' THEN MAX_PRICE_PROD_TYPE END) AS AUDIO
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PHOTOCOPIER' THEN MAX_PRICE_PROD_TYPE END) AS PHOTOCOPIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DESKTOP' THEN MAX_PRICE_PROD_TYPE END) AS DESKTOP
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MONITOR' THEN MAX_PRICE_PROD_TYPE END) AS MONITOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SMART WATCH' THEN MAX_PRICE_PROD_TYPE END) AS SMARTWATCH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CAMCORDER' THEN MAX_PRICE_PROD_TYPE END) AS CAMCORDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ELECTRIC TOOTHBRUSH' THEN MAX_PRICE_PROD_TYPE END) AS ELECTRICTOOTHBRUSH
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MICROWAVE' THEN MAX_PRICE_PROD_TYPE END) AS MICROWAVE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MASSAGE EQUIPMENT' THEN MAX_PRICE_PROD_TYPE END) AS MASSAGEEQUIPMENT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MICROPHONE' THEN MAX_PRICE_PROD_TYPE END) AS MICROPHONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'RECORDER' THEN MAX_PRICE_PROD_TYPE END) AS RECORDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'FILM CAMERA' THEN MAX_PRICE_PROD_TYPE END) AS FILMCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BLENDER' THEN MAX_PRICE_PROD_TYPE END) AS BLENDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL SLR CAMERA' THEN MAX_PRICE_PROD_TYPE END) AS DIGITALSLRCAMERA
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PROJECTOR' THEN MAX_PRICE_PROD_TYPE END) AS PROJECTOR
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER DISPENSER' THEN MAX_PRICE_PROD_TYPE END) AS WATERDISPENSER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'MIRRORLESS LENS' THEN MAX_PRICE_PROD_TYPE END) AS MIRRORLESSLENS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WATER PURIFIER' THEN MAX_PRICE_PROD_TYPE END) AS WATERPURIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'ACTION CAM & DJI DRONE' THEN MAX_PRICE_PROD_TYPE END) AS ACTIONCAMDJIDRONE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'KEYPAD' THEN MAX_PRICE_PROD_TYPE END) AS KEYPAD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CAMERA PRINTER' THEN MAX_PRICE_PROD_TYPE END) AS CAMERAPRINTER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GAME' THEN MAX_PRICE_PROD_TYPE END) AS GAME
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DIGITAL SLR LENS' THEN MAX_PRICE_PROD_TYPE END) AS DIGITALSLRLENS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'GPS' THEN MAX_PRICE_PROD_TYPE END) AS GPS
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'CONSUME UNIT' THEN MAX_PRICE_PROD_TYPE END) AS CONSUMEUNIT
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AUDIO ACCESSORIES' THEN MAX_PRICE_PROD_TYPE END) AS AUDIOACCESSORIES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'SOFTWARE' THEN MAX_PRICE_PROD_TYPE END) AS SOFTWARE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'WINE COOLER' THEN MAX_PRICE_PROD_TYPE END) AS WINECOOLER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'BALANCE SCOOTER' THEN MAX_PRICE_PROD_TYPE END) AS BALANCESCOOTER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'PAPER SHREDDER' THEN MAX_PRICE_PROD_TYPE END) AS PAPERSHREDDER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'IPOD' THEN MAX_PRICE_PROD_TYPE END) AS IPOD
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'THERMO POT&TOASTER & SANDWICH MAKER' THEN MAX_PRICE_PROD_TYPE END) AS THERMOPOTTOASTERSANDWICHMAKER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'DISH WASHER' THEN MAX_PRICE_PROD_TYPE END) AS DISHWASHER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'HEATER' THEN MAX_PRICE_PROD_TYPE END) AS HEATER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'STEAM CLEANER' THEN MAX_PRICE_PROD_TYPE END) AS STEAMCLEANER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'AMPLIFIER' THEN MAX_PRICE_PROD_TYPE END) AS AMPLIFIER
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'EXERCISE MACHINE' THEN MAX_PRICE_PROD_TYPE END) AS EXERCISEMACHINE
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'VR GLASSES' THEN MAX_PRICE_PROD_TYPE END) AS VRGLASSES
	,SUM(CASE WHEN UPPER(PRODUCT_TYPE) = 'LAMP' THEN MAX_PRICE_PROD_TYPE END) AS LAMP
	FROM PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE AS T
	GROUP BY MEMBER_NUMBER
) A
;


SELECT MEMBER_NUMBER,ELECTRICAL,BATHROOM,LIGHTING,KITCHEN,GARDENING,
				CONSTRUCTIONCHEMICALS,PLUMBING,FURNITUREDECOR,PAINTING,DOORFRAME,
				FLOORINGWALLING,HARDWARE,DOORACCESSORY,BUILDINGMATERIAL,AUTOMOTIVE,
				DOORLOCK,DECKBOARDS,HOMEAPPLIANCES,BEDROOM,FITTINGEQUIPMENT,
				CEILINGBOARDS,ROOFING,STATIONERY,PADLOCK,WINDOWFRAME,
				SERVICE,BRICKBLOCK,WINDOWPROD AS WINDOW,TVAUDIO,
				CABINET,VACUUMCLEANERSSTEAMCLEANERS,ITMOBILEGADGET
INTO TEMP TABLE PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE_PIVOT
FROM (
	SELECT MEMBER_NUMBER
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'ELECTRICAL' THEN TOTAL_SPENDING END) AS ELECTRICAL
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'BATHROOM' THEN TOTAL_SPENDING END) AS BATHROOM
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'LIGHTING' THEN TOTAL_SPENDING END) AS LIGHTING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'KITCHEN' THEN TOTAL_SPENDING END) AS KITCHEN
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'GARDENING' THEN TOTAL_SPENDING END) AS GARDENING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'CONSTRUCTION CHEMICALS' THEN TOTAL_SPENDING END) AS CONSTRUCTIONCHEMICALS
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'PLUMBING' THEN TOTAL_SPENDING END) AS PLUMBING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'FURNITURE & DECOR' THEN TOTAL_SPENDING END) AS FURNITUREDECOR
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'PAINTING' THEN TOTAL_SPENDING END) AS PAINTING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'DOOR&FRAME' THEN TOTAL_SPENDING END) AS DOORFRAME
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'FLOORING & WALLING' THEN TOTAL_SPENDING END) AS FLOORINGWALLING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'HARDWARE' THEN TOTAL_SPENDING END) AS HARDWARE
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'DOOR ACCESSORY' THEN TOTAL_SPENDING END) AS DOORACCESSORY
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'BUILDING MATERIAL' THEN TOTAL_SPENDING END) AS BUILDINGMATERIAL
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'AUTOMOTIVE' THEN TOTAL_SPENDING END) AS AUTOMOTIVE
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'DOOR LOCK' THEN TOTAL_SPENDING END) AS DOORLOCK
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'DECK BOARDS' THEN TOTAL_SPENDING END) AS DECKBOARDS
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'HOME APPLIANCES' THEN TOTAL_SPENDING END) AS HOMEAPPLIANCES
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'BEDROOM' THEN TOTAL_SPENDING END) AS BEDROOM
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'FITTING EQUIPMENT' THEN TOTAL_SPENDING END) AS FITTINGEQUIPMENT
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'CEILING BOARDS' THEN TOTAL_SPENDING END) AS CEILINGBOARDS
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'ROOFING' THEN TOTAL_SPENDING END) AS ROOFING
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'STATIONERY' THEN TOTAL_SPENDING END) AS STATIONERY
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'PAD LOCK' THEN TOTAL_SPENDING END) AS PADLOCK
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'WINDOW&FRAME' THEN TOTAL_SPENDING END) AS WINDOWFRAME
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'SERVICE' THEN TOTAL_SPENDING END) AS SERVICE
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'BRICK & BLOCK' THEN TOTAL_SPENDING END) AS BRICKBLOCK
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'WINDOW' THEN TOTAL_SPENDING END) AS WINDOWPROD
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'TV & AUDIO' THEN TOTAL_SPENDING END) AS TVAUDIO
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'CABINET' THEN TOTAL_SPENDING END) AS CABINET
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'VACUUM CLEANERS&STEAM CLEANERS' THEN TOTAL_SPENDING END) AS VACUUMCLEANERSSTEAMCLEANERS
		,SUM(CASE WHEN UPPER(CATEGORY_NAME) = 'IT & MOBILE & GADGET' THEN TOTAL_SPENDING END) AS ITMOBILEGADGET
	FROM PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE 
	GROUP BY MEMBER_NUMBER
)A
;

					
							       
/*** PREPARE TABLE FOR WEALTH ESTIMATION ***/ 
DROP TABLE IF EXISTS VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA
;
--11MIN
SELECT	A.MEMBER_NUMBER, 
		A.CURRENT_AGE, A.CURRENT_CHILD1_AGE, A.CLEANED_GENDER,
		A.SUM_TXN_AMT AS CG_SPENDING_AMOUNT,

		C.OVERALL_LUXURY_SCORE,
		D.FASHION_LUXURY_SCORE,
		D.LEATHER_GOODS_LUXURY_SCORE,
		D.ACCESSORIES_LUXURY_SCORE,
		D.APPAREL_LUXURY_SCORE,
		E.FOOD_LUXURY_SCORE,
		--F.ELECTRONICS_LUXURY_SCORE,
		--D.FASHION_NEW_ARRIVAL_SCORE,

		Q.MAX_MONTHLY_SPENDING,
		Q.WEIGHTED_MAX_MONTHLY_SPENDING,
		Q.AVG_MONTHLY_SPEND,
		Q.MONTHLY_SPEND_VOLATILITY,

		/** FASHION PRICE **/
		BACKPACK,BAGS,DAYWEAR,DRESS,
	    FOOTWEAR,HANDBAG,JEWELRY,
	    OUTERWEAR,PANTS,SHIRTANDSUIT,SNEAKERS,
	    SOCKS,SPORTWEAR,TSHIRTANDPOLO,
	    UNDERWEARANDNIGHTWEAR,WATCHES,

		/** BEAUTY PRICE **/
		BASE,BATHSHOWER,BLUSHON,
	    CLEANSER,CONCEALER,P2.CREAM,CURLER,
	    DEODORANT,ELECTRONICS,ESSENCE,EYEBROW,EYELINER,
        EYESHADOW,FOUNDATION,FRAGRANCE,LIPSTICK,LOTION,
	    MAKEUP,MAKEUPACCESSORIES,MAKEUPSET,MASCARA,MASK,
	    MASSAGE,NAILCARE,NAILPOLISH,PERFUME,POWDER,
	    PRIMER,SERUM,P2.SERVICE AS MAKEUP_SERVICE,SHADING,SHAVE,
	    SKINCARE,SUNSCREEN,TOILETRIES,TONER,--P2.WATER

		/** FOOD PRICE **/
		--Fruit,Milk,
		--P3.Water,Seasoning,Vegetable,Soft Drink,Bread,
		--Chilled Food,Instant Noodle,Yogurt,Meal,Candy,
		--Fruit/Vegetable Juice,Chocolate,Coffee,Tea,
		--Beverage,Meat,Oil,Egg,Canned Food,
		--Confectionery,Rice,Jelly & Gummy,Mineral Water,Salad,
		--Sweetener,Seafood,Spread & Dressing,Beer,Bakery,
		--Baking,Dessert,Cheese,Healthy Drink,Cake,Butter,
		--Light Meal,Packaged Coconut,Sandwich,Flavored Syrup,Wine,
		--Creamer,Cereal  Beverage,Meat&Seafood,Whisky,
		--Basket,Cookie,Milk Powder,Sour Cream,
		--Pasta,Instant Mashed Potato,Children Food,Fresh,

		/** ELECTRONICS PRICE **/
		FAN,TV,INK,HAIRDRYER,IRON,
		MOBILEPHONE,RICECOOKER,MICROWAVEOVEN,MOBILEPHONEACCESSORIES,PRINTERSCANNER,
		REFRIGERATOR,THERMOPOT,WASHERDRYER,JUICERSFRUITEXTRACTORS,KEYBOARDMOUSE,
		VACUUMCLEANER,EARPHONE,MOUSE,COMPUTERACCESSORIES,AIRCONDITIONER,
		WATERHEATER,SPEAKER,POWERBANK,LAPTOP,TOASTERSANDWICHMAKER,
		FOODPREPARATION,PHONE,CORDSTORAGE,SHAVER,HAIRSTYLER,
		PLAYER,HEADSET,APPLEGADGET,STOVEINDUCTION,ELECTRICPANGRILLER,
		KEYBOARD,P4.COFFEEMAKER,HARDDISK,WARMINGDRAWER,
		WEIGHTSCALE,MULTICOOKER,RADIO,BOWL,HOMETHEATER,
		AIRPURIFIER,CLOCK,MIRRORLESS,DIGITALCAMERA,COFFEEBEANCAPSULE,
		OILFREEFRYER,KITCHENWARE,SWITCH,GANGBOX,OVEN,
		AUDIO,PHOTOCOPIER,DESKTOP,MONITOR,SMARTWATCH,
		CAMCORDER,ELECTRICTOOTHBRUSH,MICROWAVE,MASSAGEEQUIPMENT,MICROPHONE,
		RECORDER,FILMCAMERA,BLENDER,DIGITALSLRCAMERA,PROJECTOR,
		WATERDISPENSER,MIRRORLESSLENS,WATERPURIFIER,ACTIONCAMDJIDRONE,KEYPAD,
		CAMERAPRINTER,GAME,DIGITALSLRLENS,GPS,CONSUMEUNIT,
		AUDIOACCESSORIES,SOFTWARE,WINECOOLER,BALANCESCOOTER,PAPERSHREDDER,
		IPOD,THERMOPOTTOASTERSANDWICHMAKER,DISHWASHER,HEATER,STEAMCLEANER,
		AMPLIFIER,EXERCISEMACHINE,VRGLASSES,LAMP,
		/** HOME PRODUCT PRICE **/
		ELECTRICAL,BATHROOM,LIGHTING,KITCHEN,GARDENING,
		CONSTRUCTIONCHEMICALS,PLUMBING,FURNITUREDECOR,PAINTING,DOORFRAME,
		FLOORINGWALLING,HARDWARE,DOORACCESSORY,BUILDINGMATERIAL,AUTOMOTIVE,
		DOORLOCK,DECKBOARDS,HOMEAPPLIANCES,BEDROOM,FITTINGEQUIPMENT,
		CEILINGBOARDS,ROOFING,STATIONERY,PADLOCK,WINDOWFRAME,
		P5.SERVICE AS CHG_SERVICE,BRICKBLOCK,P5.WINDOW,TVAUDIO,
		CABINET,VACUUMCLEANERSSTEAMCLEANERS,ITMOBILEGADGET,	
		/* TIME & LOCATION FEATURES */
		CNT_DAYS_VISIT,
		--CNT_BRANCH_VISIT,
		CNT_REGION,
		CROSS_BU_SCORE,
		OFFICE_BR_CNT_WORKING_DAY,
		/* MASTER CARD */
		 CASE WHEN MC.MEMBER_NUMBER IS NULL THEN 0 ELSE 1 END AS MASTERCARD_FLAG,
		  MC."grocery_spend_baht" AS MC_GROCERY_SPEND_BAHT,
		  MC."grocery_txns" AS MC_GROCERY_TXNS,
		  MC."department_store_spend_baht" AS MC_DEPARTMENT_STORE_SPEND_BAHT,
		  MC."department_store_txns" AS MC_DEPARTMENT_STORE_TXNS,
		  MC."department_store_atv" AS MC_DEPARTMENT_STORE_ATV,
		  MC."ecommerce_spend_baht" AS MC_ECOMMERCE_SPEND_BAHT,
		  MC."ecommerce_txns" AS MC_ECOMMERCE_TXNS,
		  MC."travel_propensity" AS MC_TRAVEL_PROPENSITY,
		  MC."prop_apparel_amt_baht" AS MC_PROP_APPAREL_AMT_BAHT,
		  MC."prop_eating_amt_baht" AS MC_PROP_EATING_AMT_BAHT,
		  MC."prop_entertainment_amt_baht" AS MC_PROP_ENTERTAINMENT_AMT_BAHT,
		  MC."prop_furniture_amt_baht" AS MC_PROP_FURNITURE_AMT_BAHT,
		  MC."prop_gas_amt_baht" AS MC_PROP_GAS_AMT_BAHT,
		  MC."prop_kids_amt_baht" AS MC_PROP_KIDS_AMT_BAHT,
		  MC."prop_cosmetics_amt_baht" AS MC_PROP_COSMETICS_AMT_BAHT,
		  MC."prop_luxury_amt_baht" AS MC_PROP_LUXURY_AMT_BAHT,

		/* GCS */
		B.CAR_OWNERSHIPS AS GCS_CAR_OWNERSHIPS, 
		B.EUROPE_CAR_OWNERSHIPS AS GCS_EUROPE_CAR_OWNERSHIPS,
		B.CAR_BRAND AS GCS_CAR_BRAND,
		B.CREDIT_LIMIT AS GCS_CREDIT_LIMIT,		
		B.DINING_LUXURY_SCORE AS GCS_DINING_LUXURY_SCORE,      
		B.HOSPITAL_LUXURY_PERCENTILE_SCORE AS GCS_HOSPITAL_LUXURY_PCT_SCORE,
		B.HOTEL_LUXURY_PERCENTILE_SCORE AS GCS_HOTEL_LUXURY_PCT_SCORE,           
		B.SHOPPING_LUXURY_PERCENTILE_SCORE AS GCS_SHOPPING_LUXURY_PCT_SCORE,  
		B.FULL_SERVICE_AIRLINE_SPEND AS GCS_FULL_AIR_SUM_AMT,
		B.DUTY_FREE_SPEND AS GCS_DUTY_FREE_SPEND,
		B.INTER_DINING_SPEND AS GCS_INTER_DINING_SPEND,
		B.INTER_SHOPPING_SPEND AS GCS_INTER_SHOPPING_SPEND,       
		CASE WHEN LEISURE_SEGMENT LIKE 'A.%' THEN 1 ELSE 0 END AS GCS_LEISURE_LUXURY_FLAG,
		CASE WHEN KIDS_SEGMENT LIKE 'A.%' THEN 1 ELSE 0 END AS GCS_INTER_SCHOOL_FLAG,
		B.INSURANCE_PREMIUM AS GCS_INSURANCE_PREMIUM,
		B.INVESTMENT_AMOUNT AS GCS_INVESTMENT_AMOUNT,
		B.TTL_SPD AS GCS_TOTAL_SPENDING,
		B.TRAVEL_SCORE AS GCS_TRAVEL_SCORE,
		B.DINING_SCORE AS GCS_DINING_SCORE, 
		B.EDUCATION_SCORE AS GCS_EDUCATION_SCORE, 
		B.PERSONAL_CARE_SCORE AS GCS_PERSONAL_CARE_SCORE

		--CREDIT CARD
		,CAST(NULL AS FLOAT) AS CC_CNT_CREDIT_CARD
		,CAST(NULL AS FLOAT) AS CC_CNT_BANK_ISSUED
		,CAST(NULL AS FLOAT) AS CC_MINIMUM_INCOME
		,CAST(NULL AS FLOAT) AS CC_MAX_MONTHLY_SPEND_PER_CARD
		,CAST(NULL AS FLOAT) AS CC_WEIGHTED_MAX_MONTHLY_SPEND
		,CAST(NULL AS INT) AS VALID_T1_BLACK_CARD
		,CAST(NULL AS FLOAT) AS VALID_MINIMUM_DEPOSIT
		,CAST(NULL AS FLOAT) AS CNT_LUX_DIMENSION
INTO VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA 
FROM VPM_DATA.PM_SVOC_NEW_SCHEMA A
--LEFT JOIN VPM_DATA.PM_SVOC_AFFINITY A2 ON A.MEMBER_NUMBER = A2.MEMBER_NUMBER
LEFT JOIN VPM_Backup.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_NEW_SCHEMA C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT_NEW_SCHEMA D ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT_NEW_SCHEMA E ON A.MEMBER_NUMBER = E.MEMBER_NUMBER --NOT DONE (LUXURY SEGMENT)
--LEFT JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT F ON A.MEMBER_NUMBER = F.MEMBER_NUMBER
LEFT JOIN PM_CUST_FASHION_PRICE_BY_PRODUCT_TYPE_PIVOT P1 ON A.MEMBER_NUMBER = P1.MEMBER_NUMBER
LEFT JOIN PM_CUST_BEAUTY_PRICE_BY_PRODUCT_TYPE_PIVOT P2 ON A.MEMBER_NUMBER = P2.MEMBER_NUMBER
--LEFT JOIN PM_CUST_FOOD_PRICE_BY_PRODUCT_TYPE_PIVOT P3 ON A.MEMBER_NUMBER = P3.MEMBER_NUMBER
LEFT JOIN PM_CUST_ELECTRONICS_PRICE_BY_PRODUCT_TYPE_PIVOT P4 ON A.MEMBER_NUMBER = P4.MEMBER_NUMBER
LEFT JOIN PM_CUST_HOMEPROD_PRICE_BY_PRODUCT_TYPE_PIVOT P5 ON A.MEMBER_NUMBER = P5.MEMBER_NUMBER
LEFT JOIN VPM_Backup.GEO_CUST_SVOC_LOCATION_VISIT_NEW_SCHEMA N ON A.MEMBER_NUMBER = N.MEMBER_NUMBER
LEFT JOIN VPM_Backup.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M_NEW_SCHEMA O ON A.MEMBER_NUMBER = O.MEMBER_NUMBER
LEFT JOIN VPM_Backup.GEO_CUST_SVOC_TIME_SPENDING_NEW_SCHEMA P ON A.MEMBER_NUMBER = P.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_CUST_SVOC_MONTHLY_SPEND_1Y_PERSISTENCY_NEW_SCHEMA Q ON A.MEMBER_NUMBER = Q.MEMBER_NUMBER
--LEFT JOIN VPM_DATA.PM_CUST_SVOC_MONTHLY_CREDIT_SPEND_NEW_SCHEMA R ON A.MEMBER_NUMBER = R.MEMBER_NUMBER
LEFT JOIN (SELECT MTC.*,MBNB.MEMBER_NUMBER FROM VPM_DATA.MASTERCARD_CUST MTC INNER JOIN analysis_data.customer_sbl MBNB ON MTC."CUSTOMER_ID" = MBNB.customerid) MC ON A.MEMBER_NUMBER = MC.MEMBER_NUMBER
;

/*** MAP CREDIT CARD HOLDING (MINIMUM DEPOSIT/INCOME) ***/

/*
alter table  VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA
drop column CNT_LUX_DIMENSION
*/

--DROP TABLE IF EXISTS TEMP_CREDIT_CARD;
SELECT A.MEMBER_NUMBER, 
		COUNT(DISTINCT SUBSTRING(A.RangCreditCard,1,6)) AS CNT_CREDIT_CARD,
		COUNT(DISTINCT A.ISSUING_BANK) AS CNT_BANK_ISSUED, 
		MAX(CASE WHEN COALESCE(A.MINIMUM_DEPOSIT,0) = 0 AND (UPPER(A.ISSUING_BANK) <> 'CENTRAL' OR UPPER(A.CARD_DESC) not like '%BLACK%') 
					THEN A.MINIMUM_INCOME ELSE 0 END) AS MIN_INCOME, 
		MAX(CASE WHEN UPPER(A.ISSUING_BANK) = 'CENTRAL' AND (UPPER(A.CARD_DESC) like '%BLACK%' OR UPPER(B.CARD_DESC) like '%BLACK%') THEN 1 ELSE 0 END) AS T1_BLACK_CARD,
		MAX(A.MINIMUM_DEPOSIT) AS MIN_DEP
INTO TEMP TABLE TEMP_CREDIT_CARD
FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA A
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE UPPER(A.PAYMENT_CARD_TYPE) = 'CREDIT'
GROUP BY A.MEMBER_NUMBER
;

--SELECT *
--FROM VPM_DATA.PM_SVOC_NEW_SCHEMA
--where MEMBER_NUMBER = '0002286C-289C-4793-9B6A-59D993A144D6'

DROP TABLE IF EXISTS TEMP_CC_MONTHLY_SPEND;
SELECT MEMBER_NUMBER, TXN_MONTH, SUM(MONTHLY_SPEND) AS CC_MONTHLY_SPEND
INTO TEMP TABLE TEMP_CC_MONTHLY_SPEND
FROM VPM_DATA.PM_CC_MONTHLY_SPEND_BY_CARD_NEW_SCHEMA
GROUP BY MEMBER_NUMBER, TXN_MONTH
;

UPDATE VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA
SET CC_CNT_CREDIT_CARD = T.CNT_CREDIT_CARD,
	CC_CNT_BANK_ISSUED = T.CNT_BANK_ISSUED,
	CC_MINIMUM_INCOME = T.MIN_INCOME,
	VALID_T1_BLACK_CARD = T.T1_BLACK_CARD,	
	VALID_MINIMUM_DEPOSIT = T.MIN_DEP
FROM TEMP_CREDIT_CARD T
WHERE VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA.MEMBER_NUMBER = T.MEMBER_NUMBER
;
UPDATE VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA
SET CC_MAX_MONTHLY_SPEND_PER_CARD = T.MAX_MONTHLY_SPEND_PER_CARD,
	CC_WEIGHTED_MAX_MONTHLY_SPEND = T.CC_WEIGHTED_MAX_MONTHLY_SPEND
FROM (SELECT MEMBER_NUMBER, 
			 MAX(CC_MONTHLY_SPEND) AS MAX_MONTHLY_SPEND_PER_CARD,
			 MAX(CC_MONTHLY_SPEND)*(COUNT(DISTINCT TXN_MONTH)*1.0/12.0) AS CC_WEIGHTED_MAX_MONTHLY_SPEND
	  FROM TEMP_CC_MONTHLY_SPEND
	  GROUP BY MEMBER_NUMBER) T
WHERE VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA.MEMBER_NUMBER = T.MEMBER_NUMBER
;


UPDATE VPM_Backup.PM_SVOC_ETW_PY_NEW_SCHEMA
SET CNT_LUX_DIMENSION = (CASE WHEN FOOD_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						+(CASE WHEN FASHION_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						--+(CASE WHEN LEATHER_GOODS_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						--+(CASE WHEN ACCESSORIES_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						--+(CASE WHEN APPAREL_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						+(CASE WHEN OVERALL_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						--+(CASE WHEN ELECTRONICS_LUXURY_SCORE > 0.7 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_DINING_LUXURY_SCORE > 0.8 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_HOSPITAL_LUXURY_PCT_SCORE > 80 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_HOTEL_LUXURY_PCT_SCORE > 80 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_SHOPPING_LUXURY_PCT_SCORE > 80 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_FULL_AIR_SUM_AMT > 10000 THEN 1 ELSE 0 END)					
						+(CASE WHEN GCS_EUROPE_CAR_OWNERSHIPS > 0 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_INTER_SCHOOL_FLAG > 0 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_LEISURE_LUXURY_FLAG > 0 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_TOTAL_SPENDING > 1000000 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_INSURANCE_PREMIUM > 200000 THEN 1 ELSE 0 END)
						+(CASE WHEN GCS_INVESTMENT_AMOUNT > 200000 THEN 1 ELSE 0 END)
;


/*

create table VPM_BACKUP.CLUSTER_RESULT_REFRESH_0421(
member_number varchar(50)
,cg_spending_amount float
,cc_minimum_income int
,valid_t1_black_card smallint
,valid_minimum_deposit int
,food_luxury_score decimal(7,6)
,fashion_luxury_score decimal(7,6)
,overall_luxury_score decimal(7,6)
,cnt_lux_dimension int
,gcs_travel_score decimal(7,6)
,gcs_dining_luxury_score decimal(7,6)
,REF_WEALTH_SCORE decimal(7,6)
,INF_WEALTH_SCORE decimal(7,6)
,WEALTH_SCORE decimal(7,6)
,WEALTH_V5_PERCENTILE int
,CG_SPENDING_PERCENTILE int
,WEALTH_SCORE_V5_PCT_BY_DEP int
,WEALTH_SCORE_V5 decimal(7,6)
,cluster int
,CLUSTER_NAME varchar(50)
)
;

*/
