




---- WAIT FOR PM SVOC MASTER 1 YR CURRENT MONTH

DROP TABLE IF EXISTS VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB_NEW_SCHEMA
;


CREATE OR REPLACE PROCEDURE CREATE_PM_WEALTH_V6_CUSTOMER_SEGMENT_WB_TABLE()
LANGUAGE PLPGSQL
AS $$
DECLARE PREVIOUS_MONTH TEXT;

BEGIN
PREVIOUS_MONTH := (SELECT TO_CHAR(CURRENT_TIMESTAMP-INTERVAL '1 MONTH','MON'));
EXECUTE 'CREATE TABLE VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB_NEW_SCHEMA AS
				SELECT CUST.MEMBER_NUMBER,CASE WHEN B.WEALTH_V6_SEGMENT LIKE ''A.%%'' THEN B.WEALTH_V6_SEGMENT
											WHEN C.WEALTH_SCORE_V5_SEGMENT LIKE ''A.%%'' AND COALESCE(C.WEALTH_POTENTIAL_FLAG,''N/A'') = ''N/A'' THEN C.WEALTH_SCORE_V5_SEGMENT
											WHEN A.FINAL_AFFLUENT_FLAG = 1 AND COALESCE(A.AFFLUENT_CONFIDENCE_SEGMENT,''N/A'') IN (''VERIFIED AFFLUENT'',''CONFIDENT'') THEN ''B.AFFLUENT''
											WHEN COALESCE(C.WEALTH_POTENTIAL_FLAG,''N/A'') = ''YES'' THEN ''C.UPPER MASS''
											WHEN COALESCE(A.AFFLUENT_POTENTIAL_FLAG,''N/A'') = ''YES'' THEN ''C.UPPER MASS''
											WHEN COALESCE(C.WEALTH_SCORE_V5_SEGMENT,''N/A'') IN (''B.AFFLUENT'',''C.UPPER MASS'') THEN ''C.UPPER MASS''
											ELSE ''D.UNKNOWN'' END AS WEALTH_V6_SEGMENT
				FROM VPM_DATA.PM_SVOC_NEW_SCHEMA CUST
				LEFT JOIN VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_NEW_SCHEMA A
				ON CUST.MEMBER_NUMBER = A.MEMBER_NUMBER
				LEFT JOIN (SELECT MEMBER_NUMBER,WEALTH_V6_SEGMENT,WEALTH_POTENTIAL_FLAG FROM VPM_BACKUP.PM_SVOC_MASTER) B ----PM SVOC MASTER PREVIOUS MONTH
				ON CUST.MEMBER_NUMBER = B.MEMBER_NUMBER
				LEFT JOIN (SELECT MEMBER_NUMBER,WEALTH_SCORE_V5_SEGMENT,WEALTH_POTENTIAL_FLAG FROM VPM_DATA.P_PM_VERFIED_WEALTH_FLAG_NEW_SCHEMA) C
				ON CUST.MEMBER_NUMBER = C.MEMBER_NUMBER
';

END $$
;

CALL CREATE_PM_WEALTH_V6_CUSTOMER_SEGMENT_WB_TABLE();

SELECT WEALTH_V6_SEGMENT
		, COUNT(DISTINCT MEMBER_NUMBER)
FROM VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB_NEW_SCHEMA
GROUP BY WEALTH_V6_SEGMENT
ORDER BY WEALTH_V6_SEGMENT
;
