




---- WAIT FOR PM SVOC MASTER 1 YR CURRENT MONTH

DROP TABLE IF EXISTS VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB;


DO $$
DECLARE PREVIOUS_MONTH TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));

BEGIN
EXECUTE FORMAT('CREATE TABLE VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB AS
				SELECT CUST.CUSTOMER_ID,CASE WHEN B.WEALTH_V6_SEGMENT LIKE ''A.%%'' THEN B.WEALTH_V6_SEGMENT
											WHEN C.WEALTH_SCORE_V5_SEGMENT LIKE ''A.%%'' AND COALESCE(C.WEALTH_POTENTIAL_FLAG,''N/A'') = ''N/A'' THEN C.WEALTH_SCORE_V5_SEGMENT
											WHEN A.FINAL_AFFLUENT_FLAG = 1 AND COALESCE(A.AFFLUENT_CONFIDENCE_SEGMENT,''N/A'') IN (''VERIFIED AFFLUENT'',''CONFIDENT'') THEN ''B.AFFLUENT''
											WHEN COALESCE(C.WEALTH_POTENTIAL_FLAG,''N/A'') = ''YES'' THEN ''C.UPPER MASS''
											WHEN COALESCE(A.AFFLUENT_POTENTIAL_FLAG,''N/A'') = ''YES'' THEN ''C.UPPER MASS''
											WHEN COALESCE(C.WEALTH_SCORE_V5_SEGMENT,''N/A'') IN (''B.AFFLUENT'',''C.UPPER MASS'') THEN ''C.UPPER MASS''
											ELSE ''D.UNKNOWN'' END AS WEALTH_V6_SEGMENT
				FROM VPM_DATA.PM_SVOC CUST
				LEFT JOIN VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG A
				ON CUST.CUSTOMER_ID = A.CUSTOMER_ID
				LEFT JOIN (SELECT CUSTOMER_ID,WEALTH_V6_SEGMENT,WEALTH_POTENTIAL_FLAG FROM VPM_BACKUP.PM_SVOC_MASTER) B ----PM SVOC MASTER PREVIOUS MONTH
				ON CUST.CUSTOMER_ID = B.CUSTOMER_ID
				LEFT JOIN (SELECT CUSTOMER_ID,WEALTH_SCORE_V5_SEGMENT,WEALTH_POTENTIAL_FLAG FROM VPM_DATA.P_PM_VERFIED_WEALTH_FLAG) C
				ON CUST.CUSTOMER_ID = C.CUSTOMER_ID
');

END $$;



SELECT WEALTH_V6_SEGMENT
		, COUNT(DISTINCT CUSTOMER_ID)
FROM VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB
GROUP BY WEALTH_V6_SEGMENT
ORDER BY WEALTH_V6_SEGMENT
;
