


/************************************************************************* COMBINE *************************************************************************/
--SELECT COUNT(*) FROM VPM_DATA.B_AFFLUENT_MODEL_DF_FIT;
--SELECT COUNT(*) FROM VPM_DATA.PM_AFFLUENT_SCORE_FIT_OUTPUT;

--DROP TABLE IF EXISTS VPM_DATA.PM_AFFLUENT_SCORE_FIT_OUTPUT;


--- IMPORT VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_CG MANUALLY
--- IMPORT VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_GCS MANUALLY



--FINALIZE SCORE
--DROP TABLE IF EXISTS VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR;
--SELECT A.*
--,1 AS GCS_FLAG
--,CASE WHEN WEALTH_LR > 0.9 THEN 1.0 ELSE WEALTH_LR/0.9 END AS FINAL_AFFLUENT_SCORE
--,CASE WHEN WEALTH_LR > 0.9 OR AFFLUENT_FLAG = 1 OR B.STATUS_2020 IN ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE') THEN 1.0 ELSE WEALTH_LR/0.9 END AS USED_FINAL_AFFLUENT_SCORE
--INTO VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR
--FROM VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_GCS A
--LEFT JOIN VPM_DATA.VIP_CONDITION_AFF_MODEL B ON A.CUSTOMER_ID = B.CUSTOMER_ID
--
--UNION ALL
--SELECT A.*
--,0 AS GCS_FLAG
--,CASE WHEN WEALTH_LR > 0.9 THEN 1.0 ELSE WEALTH_LR/0.9 END AS FINAL_AFFLUENT_SCORE
--,CASE WHEN WEALTH_LR > 0.9 OR AFFLUENT_FLAG = 1 OR B.STATUS_2020 IN ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE') THEN 1.0 ELSE WEALTH_LR/0.9 END AS USED_FINAL_AFFLUENT_SCORE
--FROM VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_CG A
--LEFT JOIN VPM_DATA.VIP_CONDITION_AFF_MODEL B ON A.CUSTOMER_ID = B.CUSTOMER_ID
--;


--- IMPORT wealth_score_Final_2_segments_Fit_output.csv AS PM_AFFLUENT_SCORE_FIT_OUTPUT
DROP TABLE IF EXISTS VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR;
SELECT A.*
,CASE WHEN WEALTH_LR > 0.9 THEN 1.0 ELSE WEALTH_LR/0.9 END AS FINAL_AFFLUENT_SCORE
,CASE WHEN WEALTH_LR > 0.9 OR AFFLUENT_FLAG = '1' OR B.STATUS_2020 IN ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE') THEN 1.0 ELSE WEALTH_LR/0.9 END AS USED_FINAL_AFFLUENT_SCORE
INTO VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR
FROM VPM_DATA.PM_AFFLUENT_SCORE_FIT_OUTPUT A
LEFT JOIN VPM_DATA.VIP_CONDITION_AFF_MODEL B ON A.CUSTOMER_ID = B.CUSTOMER_ID;



--
------RUN ONLY 1220
--DROP TABLE IF EXISTS VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_SCORE_COMPARE_1220_REF;
--SELECT A.CUSTOMER_ID,A.FINAL_AFFLUENT_SCORE
--INTO VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_REF_SCORE_1220
--FROM VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR A
--INNER JOIN VPM_DATA.B_AFFLUENT_MODEL_TRAIN_CUST B ON A.CUSTOMER_ID = B.CUSTOMER_ID
--;
--



----RUN FOR BACKUP SCORE DIST CURRENT PERIOD
DO $$
DECLARE CURRENT_MONTH TEXT := (SELECT to_char(NOW(),'mmyy'));

BEGIN
--EXECUTE FORMAT('DROP TABLE IF EXISTS VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_SCORE_COMPARE_'||CURRENT_MONTH);
EXECUTE FORMAT('CREATE TABLE VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR_SCORE_COMPARE_'||CURRENT_MONTH||' AS
				SELECT A.CUSTOMER_ID,A.FINAL_AFFLUENT_SCORE
				FROM VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR A
				--INNER JOIN VPM_DATA.B_AFFLUENT_MODEL_TRAIN_CUST B ON A.CUSTOMER_ID = B.CUSTOMER_ID'
			);

END $$;


