		
/********************************************************/
/**************** RUNNINNG ON PYTHON !!! ****************/
/********************************************************/

-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_1218
-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_0119 
-- IMPORT PYTHON OUTPUT AS VPM_Backup.cluster_result_refresh_0219 
--CUSTOMER_ID VARCHAR50,WEALTH_SCORE_V5 FLOAT4,WEALTH_V5_PERCENTILE INT4,CLUSTER_NAME VARCHAR50
					

DROP TABLE IF EXISTS VPM_DATA.VIP_CONDITION;
SELECT A.CUSTOMERID AS CUSTOMER_ID
	  ,1 AS VIP_FLAG
	  ,CASE WHEN B.STATUS_2020 = 'CE' THEN 'CE'
			WHEN B.STATUS_2020 = 'DS' THEN 'DS'
			WHEN B.STATUS_2020 = 'VIP' THEN 'CDS VIP'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP ULTIMATE GREEN' THEN 'VIP ULTIMATE GREEN'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP' THEN 'RBS VIP' END AS VIP_STATUS
INTO VPM_DATA.VIP_CONDITION
FROM (
		SELECT DISTINCT CUSTOMER_ID AS CUSTOMERID
		FROM vpm_svoc.DS_EM_VIP_2020
		UNION
		SELECT DISTINCT CUSTOMERID
		FROM vpm_svoc.RBS_VIP_2019
	  ) A
LEFT JOIN vpm_svoc.DS_EM_VIP_2020 B
ON A.CUSTOMERID = B.CUSTOMER_ID
LEFT JOIN vpm_svoc.RBS_VIP_2019 C
ON A.CUSTOMERID = C.CUSTOMERID;
--SELECT count(*),count(DISTINCT customer_id) FROM  VPM_backup.CLUSTER_RESULT_REFRESH_0920_POSTGRES ORDER BY customer_id
--postgres model results	

DO $$

DECLARE CURRENT_MONTH TEXT := (SELECT TO_CHAR(NOW(),'mm'));
CURRENT_YEAR TEXT := (SELECT TO_CHAR(NOW(),'yy'));

BEGIN
EXECUTE FORMAT('/*DROP TABLE IF EXISTS VPM_Backup.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||';
CREATE TABLE VPM_Backup.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||'
(
	CUSTOMER_ID VARCHAR(300),
	WEALTH_SCORE_V5 FLOAT,
	WEALTH_V5_PERCENTILE FLOAT
);
SELECT CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END AS  WEALTH_COUNT
			, COUNT(DISTINCT CUSTOMER_ID) FROM  VPM_backup.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||'
			GROUP BY CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END;
--A.PRIVILEGE	240647
--B.AFFLUENT	717289
--C.UPPER MASS	3940972
--D. MASS	2996290	
--sql model results			
SELECT CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END AS  WEALTH_COUNT
			, COUNT(DISTINCT CUSTOMER_ID) FROM  VPM_backup.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||'
			GROUP BY CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END; SELECT count(*) FROM VPM_backup.CLUSTER_RESULT_REFRESH_0920 WHERE  WEALTH_SCORE_V5>=0.7 
--A.PRIVILEGE	178315
--B.AFFLUENT	548496
--C.UPPER MASS	3385562
	--D. MASS	3785868
SELECT CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END, max(WEALTH_SCORE_V5),avg(WEALTH_SCORE_V5) , min(WEALTH_SCORE_V5),count(DISTINCT customer_id)
			FROM VPM_backup.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||'	
			GROUP BY  CASE WHEN WEALTH_SCORE_V5>=0.7 THEN ''A.PRIVILEGE''
			WHEN WEALTH_SCORE_V5>=0.5 THEN ''B.AFFLUENT''
			WHEN WEALTH_SCORE_V5>=0.25 THEN ''C.UPPER MASS''
			WHEN WEALTH_SCORE_V5<0.25 THEN ''D. MASS''
			END
*/			
			
DROP TABLE IF EXISTS VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5;
CREATE TABLE VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5 AS
/**** WEALTH ESTIMATION RESULT FROM PYTHON ****/
SELECT A.*
      ,CAST(B.WEALTH_SCORE_V5 AS FLOAT) AS WEALTH_SCORE_V5
      ,CAST(B.WEALTH_V5_PERCENTILE AS FLOAT) AS WEALTH_V5_PERCENTILE
      ,(CASE WHEN A.VALID_T1_BLACK_CARD > 0
     			OR cc.THE_1_THE_BLACK_FLAG= ''YES'' 
     			or cc.THE_1_BLACK_FLAG = ''YES'' 
				OR (D.VIP_FLAG = 1  AND VIP_STATUS IN (''CE'',''DS''))
				OR A.VALID_MINIMUM_DEPOSIT > 10000000 THEN ''A.+ELITE''
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.7 
				OR A.VALID_MINIMUM_DEPOSIT = 10000000 
				or cc.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT = 10000000
				OR (D.VIP_FLAG = 1  AND UPPER(VIP_STATUS) IN (''CDS VIP'',''VIP ULTIMATE GREEN''))
				THEN ''A.PRIVILEGE'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.5 
				OR A.VALID_MINIMUM_DEPOSIT >= 2000000
				or cc.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT >= 2000000
				OR cc.THE_1_LUXE_FLAG = ''YES'' 
				OR UPPER(C.CARD_DESC) LIKE ''%%LUXE%%'' 
				OR (D.VIP_FLAG = 1  AND VIP_STATUS IN (''RBS VIP'')) THEN ''B.AFFLUENT'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) >= 0.25 THEN ''C.UPPER MASS'' 
			 WHEN CAST(B.WEALTH_SCORE_V5 AS FLOAT) < 0.25 THEN ''D.MASS'' END) AS WEALTH_SCORE_V5_SEGMENT
	  ,B.CLUSTER_NAME
FROM VPM_Backup.PM_SVOC_ETW_PY A
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER C
ON A.CUSTOMER_ID = C.CustomerID
LEFT JOIN VPM_DATA.VIP_CONDITION D
ON A.CUSTOMER_ID = D.CUSTOMER_ID
INNER JOIN VPM_BACKUP.CLUSTER_RESULT_REFRESH_'||CURRENT_MONTH||CURRENT_YEAR||' B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE CC
ON A.CUSTOMER_ID=CC.CUSTOMER_ID');

END $$;

--SELECT count(DISTINCT customer_id)  FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE WHERE PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT >= 2000000 AND THE_1_LUXE_FLAG = 'YES'  
UPDATE VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5
SET WEALTH_SCORE_V5 = CASE WHEN WEALTH_SCORE_V5_SEGMENT = 'A.+ELITE' THEN 1
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'A.PRIVILEGE' AND WEALTH_SCORE_V5 < 0.7 THEN 0.7
						   WHEN WEALTH_SCORE_V5_SEGMENT = 'B.AFFLUENT'  AND WEALTH_SCORE_V5 < 0.5 THEN 0.5
					   ELSE WEALTH_SCORE_V5 END
;



/**** WEALTH CLUSTERING RESULT FROM PYTHON ****/
SELECT WEALTH_SCORE_V5_SEGMENT
	  ,COUNT(DISTINCT customer_id) AS TOTAL_CUST
	  ,MIN(WEALTH_SCORE_V5) AS MIN_WEALTH_SCORE_V5
	  ,AVG(WEALTH_SCORE_V5) AS AVG_WEALTH_SCORE_V5
FROM VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5
GROUP BY WEALTH_SCORE_V5_SEGMENT;
/*
SELECT CLUSTER_NAME
	 ,AVG(WEALTH_SCORE_V5) AS WEALTH_SCORE
	 ,AVG(FOOD_LUXURY_SCORE) AS FOOD_SCORE
	 --,AVG(ELECTRONICS_LUXURY_SCORE) AS ELECT_SCORE
	 ,AVG(FASHION_LUXURY_SCORE) AS FASHION_SCORE
	 ,AVG(OVERALL_LUXURY_SCORE) AS BEAUTY_SCORE
	 ,AVG(GCS_DINING_LUXURY_SCORE) AS GCS_DINING_SCORE	 
	 ,AVG(GCS_TRAVEL_SCORE) AS GCS_TRAVEL_SCORE 	  
FROM VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5 
GROUP BY CLUSTER_NAME;
*/
--DROP TABLE IF EXISTS VPM_Backup.PM_SVOC_ETW_PY;

SELECT CUSTOMER_ID, COUNT(*)
FROM VPM_Backup.T1C_CUST_ESTIMATED_WEALTH_V5 
GROUP BY CUSTOMER_ID
HAVING COUNT(*) > 1;
