-- WAIT FISRT : VPM_DATA.DBO.PM_SVOC, [VPM_DATA].[DBO].[PM_CUSTOMER_CC], [VPM_SVOC].[DBO].[CENTRAL_THE1_MEMBER] (MAY BE FREEZED), [AnalysisData].[dbo].[GCS_Demographics]
/********************************** THE BLACK/BLACK ***********************************/
--THE BLACK/BLACK FROM GCS_DEMOGRAPHICS
DROP TABLE IF EXISTS VPM_DATA.TEMP_BLACK_THE_BLACK;
SELECT A.CUSTOMER_ID, 
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC ELSE B.CARD_DESC END AS T1_BLACK_CARD,
		ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC ELSE B.CARD_DESC END DESC) AS RN
INTO VPM_DATA.TEMP_BLACK_THE_BLACK
FROM VPM_DATA.PM_CUSTOMER_CC A
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER B --333 NOT IN PM_CUSTOMER_CC, ALL IN GCS_DEMOGRAPHICS AS OF 2020.08.28
ON A.CUSTOMER_ID = B.CUSTOMERID
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
  AND A.ISSUING_BANK = 'CENTRAL'
  AND (A.CARD_DESC LIKE '%BLACK%' OR B.CARD_DESC LIKE '%BLACK%')
GROUP BY A.CUSTOMER_ID, 
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC
		ELSE B.CARD_DESC END,
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 THE BLACK') THEN 'CENTRAL THE 1 THE BLACK' ELSE 'CENTRAL THE 1 BLACK' END ;

DROP TABLE IF EXISTS  VPM_DATA.BLACK_CUSTOMER_CC;
SELECT CUSTOMER_ID
	  ,T1_BLACK_CARD
INTO  VPM_DATA.BLACK_CUSTOMER_CC
FROM  VPM_DATA.TEMP_BLACK_THE_BLACK
WHERE RN = 1;

--THE BLACK/BLACK FROM GCS_DEMOGRAPHICS
DROP TABLE IF EXISTS  VPM_DATA.TMP_BLACK_GCS;
SELECT CUSTOMERID AS CUSTOMER_ID,MAX(CASE WHEN LEFT(CREDITCARDNO,6) = '528560' THEN 1 WHEN LEFT(CREDITCARDNO,6) = '537798'THEN 2 ELSE 0 END) AS BLACK
INTO VPM_DATA.TMP_BLACK_GCS
FROM Analysis_Data.GCS_Demographics
WHERE CASE WHEN LEFT(CREDITCARDNO,6) = '528560' THEN 1 --BLACK
           WHEN LEFT(CREDITCARDNO,6) = '537798' THEN 2 --THE BLACK
		   ELSE 0 END > 0
GROUP BY CUSTOMERID;

--LUXE FROM GCS_DEMOGRAPHICS
DROP TABLE IF EXISTS vpm_data.TEMP_LUXE;
SELECT A.CUSTOMER_ID, 
		1 AS LUXE_FLAG
INTO vpm_data.TEMP_LUXE
FROM VPM_DATA.PM_CUSTOMER_CC A
LEFT JOIN  VPM_SVOC.CENTRAL_THE1_MEMBER B --333 NOT IN PM_CUSTOMER_CC, ALL IN GCS_DEMOGRAPHICS AS OF 2020.08.28
ON A.CUSTOMER_ID = B.CUSTOMERID
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
  AND A.ISSUING_BANK = 'CENTRAL'
  AND (A.CARD_DESC LIKE '%THE 1 %LUXE%' OR B.CARD_DESC LIKE '%THE 1 %LUX%')
 GROUP BY A.CUSTOMER_ID;

--LUXE FROM GCS_DEMOGRAPHICS
DROP TABLE IF EXISTS vpm_data.TMP_LUXE_GCS;
SELECT CUSTOMERID AS CUSTOMER_ID,MAX(CASE WHEN LEFT(CreditCardNo,6) = '525669' THEN 1 ELSE 0 END) AS LXUE
INTO vpm_data.TMP_LUXE_GCS
FROM Analysis_Data.GCS_Demographics
WHERE LEFT(CreditCardNo,6) = '525669'
GROUP BY CUSTOMERID;

/********************************** ADDITIONAL CREDIT CARD FROM CUSTOMER REQUESTS ***********************************/
DROP TABLE IF EXISTS VPM_DATA.TEMP_CREDIT_CARD_ADD;
SELECT A.CUSTOMER_ID
	  ,A.RangCreditCard
	  ,A.MINIMUM_DEPOSIT
	  ,A.CARD_DESC
	  , CASE WHEN A.CARD_DESC = 'SCB M LEGEND VISA INFINITE' THEN 1 END AS POTENTIAL_ELITE_FLAG 
	  , CASE WHEN A.CARD_DESC IN ('UOB PRIVIMILES PRIVILEGE/WEALTH BANKING VISA SIGNATURE'
					 ,'KTC PRECIOUS/PRECIOUS PLUS VISA SIGNATURE/INFINITE'
					 ,'KTC PRECIOUS VISA SIGNATURE'
					 ,'BANGKOK BANK BUMRUNGRAD HOSPITAL VISA PLATINUM'
					 ,'THANACHART BLUE/BLACK DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE/BLACK DIAMOND VISA SIGNATURE'
					 ,'SCB M LUXE VISA SIGNATURE'
					 ,'AEON ROYAL ORCHID PLUS MASTERCARD WORLD') THEN 1 END AS POTENTIAL_AFFLUENT_FLAG 
	  , CASE WHEN A.CARD_DESC IN('SCB BEYOND MASTERCARD'
					 ,'THANACHART DIAMOND/BLUE DIAMOND VISA'
					 ,'THANACHART BLUE DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE DIAMOND VISA SIGNATURE') THEN 1 END AS POTENTIAL_UPPERMASS_FLAG 
INTO VPM_DATA.TEMP_CREDIT_CARD_ADD
FROM VPM_DATA.PM_SVOC X 
INNER JOIN VPM_DATA.PM_CUSTOMER_CC A ON X.CUSTOMER_ID=A.CUSTOMER_ID
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT' AND
		(A.CARD_DESC IN ('SCB M LEGEND VISA INFINITE'
					 ,'UOB PRIVIMILES PRIVILEGE/WEALTH BANKING VISA SIGNATURE'
					 ,'KTC PRECIOUS/PRECIOUS PLUS VISA SIGNATURE/INFINITE'
					 ,'KTC PRECIOUS VISA SIGNATURE'
					 ,'BANGKOK BANK BUMRUNGRAD HOSPITAL VISA PLATINUM'
					 ,'THANACHART BLUE/BLACK DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE/BLACK DIAMOND VISA SIGNATURE'
					 ,'SCB M LUXE VISA SIGNATURE'
					 ,'AEON ROYAL ORCHID PLUS MASTERCARD WORLD'
					 ,'SCB BEYOND MASTERCARD'
					 ,'THANACHART DIAMOND/BLUE DIAMOND VISA'
					 ,'THANACHART BLUE DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE DIAMOND VISA SIGNATURE'))
;

DROP TABLE IF EXISTS VPM_DATA.CUST_CREDIT_CARD_ADD;
SELECT CUSTOMER_ID,MAX(POTENTIAL_ELITE_FLAG) AS POTENTIAL_ELITE_FLAG
				  ,MAX(POTENTIAL_AFFLUENT_FLAG) AS POTENTIAL_AFFLUENT_FLAG
				  ,MAX(POTENTIAL_UPPERMASS_FLAG) AS POTENTIAL_UPPERMASS_FLAG
INTO VPM_DATA.CUST_CREDIT_CARD_ADD
FROM VPM_DATA.TEMP_CREDIT_CARD_ADD
GROUP BY CUSTOMER_ID
;
/********************************** MINIMUM DEPOSIT ***********************************/
DROP TABLE IF EXISTS VPM_DATA.TEMP_CREDIT_CARD;
SELECT A.CUSTOMER_ID,A.RangCreditCard,A.MINIMUM_DEPOSIT,A.CARD_DESC
,A.PAYMENT_CARD_TYPE,A.MINIMUM_INCOME,A.ISSUING_BANK,A.DAY_VISIT_2Y,A.SUM_AMT_2Y
INTO VPM_DATA.TEMP_CREDIT_CARD
FROM VPM_DATA.PM_SVOC X 
INNER JOIN VPM_DATA.PM_CUSTOMER_CC A ON X.CUSTOMER_ID=A.CUSTOMER_ID
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT';

SELECT count (DISTINCT customer_id)
FROM ( SELECT customer_id FROM VPM_DATA.TEMP_CREDIT_CARD GROUP by customer_id HAVING max(MINIMUM_DEPOSIT)>=10000000)a ;

--UPDATE KTC CARD 
UPDATE VPM_DATA.TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_6DIGIT A
WHERE A.BIN_NUMBER = VPM_DATA.TEMP_CREDIT_CARD.RANGCREDITCARD
AND A.BIN_NUMBER LIKE '430445%'
AND VPM_DATA.TEMP_CREDIT_CARD.MINIMUM_DEPOSIT IS NULL;


UPDATE VPM_DATA.TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_8DIGIT A
WHERE A.BIN_NUMBER = VPM_DATA.TEMP_CREDIT_CARD.RANGCREDITCARD
AND A.BIN_NUMBER LIKE '430445%'
AND VPM_DATA.TEMP_CREDIT_CARD.MINIMUM_DEPOSIT IS NULL;


--EXCLUDE 'KTC PRECIOUS%' BECAUSE NOW WE CANNOT TRACK MIN DEPOSIT
UPDATE VPM_DATA.TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = NULL
WHERE CARD_DESC = 'KTC PRECIOUS PLUS VISA SIGNATURE/INFINITE';


DROP TABLE IF EXISTS vpm_data.TMP_CREDIT_CARD_FACE;
SELECT X.CUSTOMER_ID, 
		COUNT(DISTINCT SUBSTRING(A.RANGCREDITCARD,1,6)) AS CNT_CREDIT_CARD,
		COUNT(DISTINCT A.ISSUING_BANK) AS CNT_BANK_ISSUED, 
		MAX(CASE WHEN COALESCE(A.MINIMUM_DEPOSIT,0) = 0 AND (A.ISSUING_BANK <> 'CENTRAL' OR A.CARD_DESC NOT LIKE '%BLACK%') 
					THEN A.MINIMUM_INCOME ELSE 0 END) AS MIN_INCOME, 
		MAX(CASE WHEN A.ISSUING_BANK = 'CENTRAL' AND (A.CARD_DESC LIKE '%BLACK%' OR B.CARD_DESC LIKE '%BLACK%') THEN 1 ELSE 0 END) AS T1_BLACK_CARD,
		MAX(CASE WHEN A.ISSUING_BANK = 'CENTRAL' AND A.CARD_DESC LIKE '%BLACK%' THEN A.CARD_DESC WHEN B.CARD_DESC LIKE '%BLACK%' THEN B.CARD_DESC END) AS T1_BLACK_CARD_DESC,
		MAX(A.MINIMUM_DEPOSIT) AS MIN_DEP
INTO vpm_data.TMP_CREDIT_CARD_FACE
FROM VPM_DATA.PM_SVOC X
LEFT JOIN VPM_DATA.TEMP_CREDIT_CARD A ON X.CUSTOMER_ID=A.CUSTOMER_ID
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER B ON X.CUSTOMER_ID = B.CUSTOMERID
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'-- AND  X.WEALTH_SCORE_V5_SEGMENT IN ('A.+ELITE','A.PRIVILEGE')
GROUP BY X.CUSTOMER_ID;

DROP TABLE IF EXISTS vpm_data.MINIMUM_DEPOSIT;
SELECT CUSTOMER_ID,MAX(COALESCE(MIN_DEP,0)) AS MINIMUM_DEPOSIT
INTO vpm_data.MINIMUM_DEPOSIT
FROM vpm_data.TMP_CREDIT_CARD_FACE
GROUP BY CUSTOMER_ID;



/********************************** CREDIT CARD FACE ***********************************/
DROP TABLE IF EXISTS VPM_DATA.CARD_FACE;
SELECT *
INTO  VPM_DATA.CARD_FACE
FROM (SELECT *,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID 
								ORDER BY --CASE WHEN CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN 1 ELSE 0 END DESC,
										MINIMUM_DEPOSIT DESC,DAY_VISIT_2Y DESC,SUM_AMT_2Y DESC) AS RN
		FROM vpm_data.TEMP_CREDIT_CARD
		WHERE MINIMUM_DEPOSIT >= 10000000 OR CARD_DESC IN ('SCB M LEGEND VISA INFINITE')) A
WHERE RN = 1;



--/********************************** FINAL TABLE ***********************************/
DROP TABLE IF EXISTS VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE;
SELECT A.CUSTOMER_ID
	,C.CARD_DESC AS CREDIT_CARD_FACE
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'CENTRAL'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'CENTRAL'
			WHEN C.CARD_DESC IS NULL THEN 'N/A'
			ELSE C.ISSUING_BANK END AS PRIVILEGE_CREDIT_CARD
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'THE 1 THE BLACK'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'THE 1 BLACK'
			ELSE C.CARD_DESC END AS PRIVILEGE_CREDIT_CARD_FACE
	,COALESCE (M.MINIMUM_DEPOSIT,0) AS PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'YES'
			ELSE 'N/A' END AS THE_1_THE_BLACK_FLAG
	,CASE WHEN GCS_BLACK.BLACK = 1 OR (CC.T1_BLACK_CARD LIKE '%BLACK%' AND CC.T1_BLACK_CARD NOT LIKE '%THE BLACK%') THEN 'YES'
			ELSE 'N/A' END AS THE_1_BLACK_FLAG
	,CASE WHEN L.LUXE_FLAG=1 OR LL.LXUE=1 THEN 'YES' ELSE 'N/A' END AS THE_1_LUXE_FLAG
	,CASE WHEN M.MINIMUM_DEPOSIT >= 10000000 THEN 'YES'
			ELSE 'N/A' END AS CC_MINIMUM_DEPOSIT_10M_FLAG
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'THE 1 THE BLACK'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'THE 1 BLACK'
			WHEN M.MINIMUM_DEPOSIT >= 10000000 THEN 'CC MINIMUM DEPOSIT >= 10M'
			ELSE 'N/A' END AS PRIVILEGE_CREDIT_CARD_DESC
	--181120
	,CASE WHEN ADDIN.POTENTIAL_ELITE_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_ELITE_FLAG
	,CASE WHEN ADDIN.POTENTIAL_AFFLUENT_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_AFFLUENT_FLAG
	,CASE WHEN ADDIN.POTENTIAL_UPPERMASS_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_UPPERMASS_FLAG
INTO VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE --VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
FROM VPM_DATA.PM_SVOC A
LEFT JOIN VPM_DATA.TMP_BLACK_GCS GCS_BLACK ON A.CUSTOMER_ID = GCS_BLACK.CUSTOMER_ID
LEFT JOIN VPM_DATA.BLACK_CUSTOMER_CC CC ON A.CUSTOMER_ID = CC.CUSTOMER_ID
LEFT JOIN vpm_data.MINIMUM_DEPOSIT M ON A.CUSTOMER_ID = M.CUSTOMER_ID
LEFT JOIN VPM_DATA.CARD_FACE C ON A.CUSTOMER_ID = C.CUSTOMER_ID
-- ADD IN 25092020
LEFT JOIN VPM_DATA.TEMP_LUXE L ON A.CUSTOMER_ID=L.CUSTOMER_ID
LEFT JOIN VPM_DATA.TMP_LUXE_GCS LL ON A.CUSTOMER_ID=LL.CUSTOMER_ID
-- ADD IN 181120
LEFT JOIN VPM_DATA.CUST_CREDIT_CARD_ADD ADDIN ON A.CUSTOMER_ID=ADDIN.CUSTOMER_ID ;

--MUST BE 0
SELECT COUNT(*)-COUNT(DISTINCT CUSTOMER_ID) FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE;

SELECT PRIVILEGE_CREDIT_CARD_DESC,COUNT(DISTINCT CUSTOMER_ID) FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE GROUP BY PRIVILEGE_CREDIT_CARD_DESC ;

SELECT DISTINCT PRIVILEGE_CREDIT_CARD_FACE,PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT
,THE_1_THE_BLACK_FLAG,THE_1_BLACK_FLAG,CC_MINIMUM_DEPOSIT_10M_FLAG,PRIVILEGE_CREDIT_CARD_DESC
FROM VPM_Data.PM_PRIVILEGE_CREDIT_CARD_FACE WHERE PRIVILEGE_CREDIT_CARD_FACE LIKE '%KTC%PRECIOUS%';

-- AFTER FNISH RUNNING DROP TEMP TABLE 
DROP TABLE IF EXISTS  VPM_DATA.TMP_BLACK_GCS;
DROP TABLE IF EXISTS vpm_data.TEMP_LUXE;
DROP TABLE IF EXISTS vpm_data.TMP_LUXE_GCS;
DROP TABLE IF EXISTS vpm_data.CARD_FACE;
DROP TABLE IF EXISTS  VPM_DATA.BLACK_CUSTOMER_CC;
DROP TABLE IF EXISTS vpm_data.TMP_CREDIT_CARD_FACE;
DROP TABLE IF EXISTS vpm_data.TEMP_CREDIT_CARD;
DROP TABLE IF EXISTS vpm_data.TEMP_BLACK_THE_BLACK;
DROP TABLE IF EXISTS VPM_DATA.TEMP_CREDIT_CARD_ADD;
DROP TABLE IF EXISTS vpm_data.MINIMUM_DEPOSIT;

--SELECT DISTINCT CREDIT_CARD_FACE,PRIVILEGE_CREDIT_CARD_FACE,PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT FROM VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE WHERE THE_1_THE_BLACK_FLAG = 'YES' OR THE_1_BLACK_FLAG = 'YES'


----NOTE : ACTUALLY SELECT ONLY ELITE AND PRIVILEGE
--DROP TABLE VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
--SELECT CUSTOMER_ID,FINAL_CARD_DESC AS PRIVILEGE_CREDIT_CARD_FACE,FINAL_MINIMUM_DEPOSIT AS PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT,FINAL_SEGMENT AS WEALTH_SIGNAL_SEGMENT /*FOR VALIDATION*/
--INTO VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
--FROM #TEMP_WEALTH
--GO


----CHECK : IMPLICIT SIGNAL MUST NOT HAVE ELITE AND THE BLACK/BLACK MUST BE ELITE ONLY
--SELECT WEALTH_SIGNAL_SEGMENT
--		,CASE WHEN WEALTH_SCORE_V5_SEGMENT LIKE '%ELITE%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%BLACK%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%10M' THEN 'A.PRIVILEGE' ELSE WEALTH_SCORE_V5_SEGMENT END AS WEALTH_SCORE_V5_SEGMENT
--		,COUNT(DISTINCT A.CUSTOMER_ID) AS TOTAL_CUSTOMER
--FROM VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE A
--LEFT JOIN VPM_Backup..PM_SVOC_MASTER_1YR B ON A.CUSTOMER_ID = B.CUSTOMER_ID
--GROUP BY WEALTH_SIGNAL_SEGMENT
--		,CASE WHEN WEALTH_SCORE_V5_SEGMENT LIKE '%ELITE%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%BLACK%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%10M' THEN 'A.PRIVILEGE' ELSE WEALTH_SCORE_V5_SEGMENT END
--ORDER BY WEALTH_SIGNAL_SEGMENT
--		,CASE WHEN WEALTH_SCORE_V5_SEGMENT LIKE '%ELITE%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%BLACK%' AND WEALTH_SIGNAL_SEGMENT NOT LIKE '%10M' THEN 'A.PRIVILEGE' ELSE WEALTH_SCORE_V5_SEGMENT END
--GO









--DROP TABLE #PM_PRIVILEGE_CREDIT_CARD_FACE
--SELECT *
--INTO #PM_PRIVILEGE_CREDIT_CARD_FACE
--FROM VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
--GO

--DROP TABLE VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE

--SELECT A.CUSTOMER_ID, A.CREDIT_CARD_FACE, A.PRIVILEGE_CREDIT_CARD, A.PRIVILEGE_CREDIT_CARD_FACE
--, A.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT, A.THE_1_THE_BLACK_FLAG
--,CASE WHEN GCS_BLACK.BLACK = 1 OR (CC.T1_BLACK_CARD LIKE '%BLACK%' AND CC.T1_BLACK_CARD NOT LIKE '%THE BLACK%') THEN 'YES'
--		ELSE 'N/A' END AS THE_1_BLACK_FLAG
--, A.CC_MINIMUM_DEPOSIT_10M_FLAG
--, A.PRIVILEGE_CREDIT_CARD_DESC
--INTO VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
--FROM #PM_PRIVILEGE_CREDIT_CARD_FACE A
--LEFT JOIN #BLACK_GCS GCS_BLACK ON A.CUSTOMER_ID = GCS_BLACK.CUSTOMER_ID
--LEFT JOIN #BLACK_CUSTOMER_CC CC ON A.CUSTOMER_ID = CC.CUSTOMER_ID





