



DROP TABLE IF EXISTS VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL
;--VPM_DEV..P_PM_CAT_RELEVANCE_SCORE_ALL
SELECT X.MEMBER_NUMBER
		,A.BEAUTY_DAY_VISIT,A.BEAUTY_SPEND,A.BEAUTY_RELEVANCE_SCORE,A.CATEGORY_RELEVANCY AS BEAUTY_HIGH_RELEVANCE_SEGMENT
		,B.FASHION_DAY_VISIT,B.FASHION_SPEND,B.FASHION_RELEVANCE_SCORE,B.CATEGORY_RELEVANCY AS  FASHION_HIGH_RELEVANCE_SEGMENT
		,M.GROCERY_DAY_VISIT,M.GROCERY_SPEND,M.GROCERY_RELEVANCE_SCORE, (CASE WHEN M.CATEGORY_RELEVANCY = 'A.LOVER' THEN 'A.LOYALTY' ELSE M.CATEGORY_RELEVANCY END) AS GROCERY_HIGH_RELEVANCE_SEGMENT
		,C.FOOD_DAY_VISIT,C.FOOD_SPEND,C.FOOD_RELEVANCE_SCORE,(CASE WHEN C.CATEGORY_RELEVANCE = 'LOVER' THEN 'A.LOYALTY' WHEN C.CATEGORY_RELEVANCE='RELEVANCE' THEN 'B.RELEVANCE' WHEN C.CATEGORY_RELEVANCE='PURCHASE' THEN 'C.PURCHASE' END)  AS FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT
		,D.HOME_GROCERY_DAY_VISIT,D.HOME_GROCERY_SPEND,D.home_GROCERY_RELEVANCE_SCORE,(CASE WHEN D.CATEGORY_RELEVANCE = 'LOVER' THEN 'A.LOYALTY' WHEN D.CATEGORY_RELEVANCE='RELEVANCE' THEN 'B.RELEVANCE' WHEN D.CATEGORY_RELEVANCE='PURCHASE' THEN 'C.PURCHASE' END)AS HOME_GROCERY_HIGH_RELEVANCE_SEGMENT
		,E.HBA_DAY_VISIT,E.HBA_SPEND,E.HBA_RELEVANCE_SCORE,(CASE WHEN E.CATEGORY_RELEVANCE = 'LOVER' THEN 'A.LOYALTY' WHEN E.CATEGORY_RELEVANCE='RELEVANCE' THEN 'B.RELEVANCE' WHEN E.CATEGORY_RELEVANCE='PURCHASE' THEN 'C.PURCHASE' END)  AS HBA_HIGH_RELEVANCE_SEGMENT
		,F.HOME_DAY_VISIT,F.HOME_SPEND,F.HOME_RELEVANCE_SCORE, F.CATEGORY_RELEVANCE AS HOME_HIGH_RELEVANCE_SEGMENT
		,G.ELEC_DAY_VISIT,G.ELEC_SPEND,G.ELEC_RELEVANCE_SCORE, G.CATEGORY_RELEVANCE AS ELEC_HIGH_RELEVANCE_SEGMENT
		,H.CON_DAY_VISIT,H.CON_SPEND,H.CON_RELEVANCE_SCORE, (CASE WHEN H.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOYALTY' ELSE H.CATEGORY_RELEVANCE END) AS CON_HIGH_RELEVANCE_SEGMENT,
		J.HOMELEC_DAY_VISIT,J.HOMELEC_SPEND,J.HOMELEC_RELEVANCE_SCORE,(CASE WHEN J.CATEGORY_RELEVANCE = 'LOVER' THEN 'A.LOVER' WHEN J.CATEGORY_RELEVANCE='RELEVANCE' THEN 'B.RELEVANCE' WHEN J.CATEGORY_RELEVANCE='PURCHASE' THEN 'C.PURCHASE' END)  AS HOME_ELEC_RELEVANCE_SEGMENT,
		I.HOMENON_DAY_VISIT,I.HOMENON_SPEND,I.HOMENON_RELEVANCE_SCORE,(CASE WHEN I.CATEGORY_RELEVANCE = 'LOVER' THEN 'A.LOVER' WHEN I.CATEGORY_RELEVANCE='RELEVANCE' THEN 'B.RELEVANCE' WHEN I.CATEGORY_RELEVANCE='PURCHASE' THEN 'C.PURCHASE' END)  AS HOME_NON_RELEVANCE_SEGMENT,
		L.ELECGAD_DAY_VISIT AS ELEC_GAD_DAY_VISIT,L.ELECGAD_SPEND AS ELEC_GAD_SPEND,L.ELECGAD_RELEVANCE_SCORE AS ELEC_GAD_RELEVANCE_SCORE,L.CATEGORY_RELEVANCE AS ELEC_GAD_RELEVANCE_SEGMENT
		,(CASE WHEN FASHION_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN FASHION_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY FASHION_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_FASHION 
		,(CASE WHEN BEAUTY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN BEAUTY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END)  ORDER BY BEAUTY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_BEAUTY
		,(CASE WHEN FOOD_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN FOOD_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY FOOD_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_FOOD
		,(CASE WHEN M.GROCERY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN M.GROCERY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY M.GROCERY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_GROCERY
		,(CASE WHEN HBA_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HBA_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HBA_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HBA
		,(CASE WHEN D.HOME_GROCERY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN D.HOME_GROCERY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END)  ORDER BY D.HOME_GROCERY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_GROCERY
		,(CASE WHEN G.ELEC_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN G.ELEC_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY G.ELEC_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_ELEC 
		,(CASE WHEN HOME_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOME_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HOME_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME
		,(CASE WHEN HOMENON_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOMENON_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HOMENON_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_NON
		,(CASE WHEN L.ELECGAD_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN L.ELECGAD_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY L.ELECGAD_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_ELEC_GAD 
		,(CASE WHEN J.HOMELEC_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN J.HOMELEC_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY J.HOMELEC_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_ELEC
		,(CASE WHEN CON_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN CON_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY CON_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_CON 
		, CAST (NULL AS VARCHAR(50)) AS CATEGORY_RELEVANCE_PRIORITY 
INTO VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL
FROM vpm_data.pm_svoc X
LEFT JOIN VPM_Data.P_PM_CAT_REV_BEAUTY_BYRANK A
ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_FASHION_BYRANK B
ON X.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_FOOD_BYRANK C
ON X.MEMBER_NUMBER=C.MEMBER_NUMBER
LEFT JOIN VPM_Data.p_pm_cat_rev_home_grocery_BYRANK D
ON X.MEMBER_NUMBER=D.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_HBA_BYRANK E
ON X.MEMBER_NUMBER=E.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_HOME_BYRANK F
ON X.MEMBER_NUMBER=F.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_ELEC_BYRANK G
ON X.MEMBER_NUMBER=G.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_CON_BYRANK H
ON X.MEMBER_NUMBER=H.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_ALLGROCERY_BYRANK M
ON X.MEMBER_NUMBER=M.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_HOMELEC_BYRANK J
ON X.MEMBER_NUMBER=J.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_HOMENON_BYRANK I
ON X.MEMBER_NUMBER=I.MEMBER_NUMBER
LEFT JOIN VPM_Data.P_PM_CAT_REV_ELEC_GADGET_BYRANK L
ON X.MEMBER_NUMBER=L.MEMBER_NUMBER
;


--
--DROP TABLE IF EXISTS VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL_TEST
--;--VPM_DEV..P_PM_CAT_RELEVANCE_SCORE_ALL
--SELECT X.MEMBER_NUMBER
--		,A.BEAUTY_DAY_VISIT,A.BEAUTY_SPEND,A.BEAUTY_RELEVANCE_SCORE,(CASE WHEN A.CATEGORY_RELEVANCY = 'A.LOVER' THEN 'A.LOVER' WHEN A.CATEGORY_RELEVANCY='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN A.CATEGORY_RELEVANCY='C.PURCHASE' THEN 'C.PURCHASE' END)AS  BEAUTY_HIGH_RELEVANCE_SEGMENT
--		,B.FASHION_DAY_VISIT,B.FASHION_SPEND,B.FASHION_RELEVANCE_SCORE,(CASE WHEN B.CATEGORY_RELEVANCY = 'A.LOVER' THEN 'A.LOVER' WHEN B.CATEGORY_RELEVANCY='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN B.CATEGORY_RELEVANCY='C.PURCHASE' THEN 'C.PURCHASE' END) AS  FASHION_HIGH_RELEVANCE_SEGMENT
--		,M.GROCERY_DAY_VISIT,M.GROCERY_SPEND,M.GROCERY_RELEVANCE_SCORE, (CASE WHEN M.CATEGORY_RELEVANCY = 'A.LOVER' THEN 'A.LOYALTY' WHEN M.CATEGORY_RELEVANCY='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN M.CATEGORY_RELEVANCY='C.PURCHASE' THEN 'C.PURCHASE' END)  AS GROCERY_HIGH_RELEVANCE_SEGMENT
--		,C.FOOD_DAY_VISIT,C.FOOD_SPEND,C.FOOD_RELEVANCE_SCORE,(CASE WHEN C.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOYALTY' WHEN C.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN C.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS FOOD_GROCERY_HIGH_RELEVANCE_SEGMENT
--		,D.HOME_GROCERY_DAY_VISIT AS HOME_GROCERY_DAY_VISIT,D.HOME_GROCERY_SPEND AS HOME_GROCERY_SPEND,D.home_GROCERY_RELEVANCE_SCORE AS HOME_GROCERY_RELEVANCE_SCORE ,(CASE WHEN D.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOYALTY' WHEN D.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN D.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)AS HOME_GROCERY_HIGH_RELEVANCE_SEGMENT
--		,E.HBA_DAY_VISIT,E.HBA_SPEND,E.HBA_RELEVANCE_SCORE,(CASE WHEN E.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOYALTY' WHEN E.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN E.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS HBA_HIGH_RELEVANCE_SEGMENT
--		,F.HOME_DAY_VISIT,F.HOME_SPEND,F.HOME_RELEVANCE_SCORE, (CASE WHEN F.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOVER' WHEN F.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN F.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)   AS HOME_HIGH_RELEVANCE_SEGMENT
--		,G.ELEC_DAY_VISIT,G.ELEC_SPEND,G.ELEC_RELEVANCE_SCORE, (CASE WHEN G.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOVER' WHEN G.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN G.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)   AS ELEC_HIGH_RELEVANCE_SEGMENT
--		,H.CON_DAY_VISIT,H.CON_SPEND,H.CON_RELEVANCE_SCORE, (CASE WHEN H.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOYALTY' WHEN H.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN H.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS CON_HIGH_RELEVANCE_SEGMENT,
--		J.HOMELEC_DAY_VISIT,J.HOMELEC_SPEND,J.HOMELEC_RELEVANCE_SCORE,(CASE WHEN J.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOVER' WHEN J.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN J.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS HOME_ELEC_RELEVANCE_SEGMENT,
--		I.HOMENON_DAY_VISIT,I.HOMENON_SPEND,I.HOMENON_RELEVANCE_SCORE,(CASE WHEN I.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOVER' WHEN I.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN I.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS HOME_NON_RELEVANCE_SEGMENT,
--		L.ELEC_DAY_VISIT AS ELEC_GAD_DAY_VISIT,L.ELEC_SPEND AS ELEC_GAD_SPEND,L.ELEC_RELEVANCE_SCORE AS ELEC_GAD_RELEVANCE_SCORE, (CASE WHEN L.CATEGORY_RELEVANCE = 'A.LOVER' THEN 'A.LOVER' WHEN L.CATEGORY_RELEVANCE='B.RELEVANCE' THEN 'B.RELEVANCE' WHEN L.CATEGORY_RELEVANCE='C.PURCHASE' THEN 'C.PURCHASE' END)  AS ELEC_GAD_RELEVANCE_SEGMENT
--INTO TEMP TABLE P_PM_CAT_RELEVANCE_SCORE_ALL_TEST
--FROM vpm_data.pm_svoc X
--LEFT JOIN VPM_Data.P_PM_CAT_REV_BEAUTY_BYRANK A
--ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_FASHION_BYRANK B
--ON X.MEMBER_NUMBER=B.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_FOOD_BYRANK C
--ON X.MEMBER_NUMBER=C.MEMBER_NUMBER
--LEFT JOIN VPM_Data.p_pm_cat_rev_home_grocery_BYRANK D
--ON X.MEMBER_NUMBER=D.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_HBA_BYRANK E
--ON X.MEMBER_NUMBER=E.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_HOME_BYRANK F
--ON X.MEMBER_NUMBER=F.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_ELEC_BYRANK G
--ON X.MEMBER_NUMBER=G.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_CON_BYRANK H
--ON X.MEMBER_NUMBER=H.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_ALLGROCERY_BYRANK M
--ON X.MEMBER_NUMBER=M.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_HOMELEC_BYRANK J
--ON X.MEMBER_NUMBER=J.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_HOMENON_BYRANK I
--ON X.MEMBER_NUMBER=I.MEMBER_NUMBER
--LEFT JOIN VPM_Data.P_PM_CAT_REV_ELEC_GADGET_BYRANK L
--ON X.MEMBER_NUMBER=L.MEMBER_NUMBER
--;
--
--SELECT *
--,(CASE WHEN FASHION_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN FASHION_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY FASHION_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_FASHION 
--,(CASE WHEN BEAUTY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN BEAUTY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END)  ORDER BY BEAUTY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_BEAUTY
--,(CASE WHEN FOOD_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN FOOD_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY FOOD_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_FOOD
--,(CASE WHEN GROCERY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN GROCERY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY GROCERY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_GROCERY
--,(CASE WHEN HBA_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HBA_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HBA_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HBA
--,(CASE WHEN HOME_GROCERY_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOME_GROCERY_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END)  ORDER BY HOME_GROCERY_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_GROCERY
--,(CASE WHEN ELEC_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN ELEC_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY ELEC_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_ELEC 
--,(CASE WHEN HOME_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOME_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HOME_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME
--,(CASE WHEN HOMENON_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOMENON_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HOMENON_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_NON
--,(CASE WHEN ELEC_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN ELEC_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY ELEC_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_ELEC_GAD 
--,(CASE WHEN HOMELEC_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN HOMELEC_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY HOMELEC_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_HOME_ELEC
--,(CASE WHEN CON_RELEVANCE_SCORE>0 THEN NTILE(100) OVER (PARTITION BY (CASE WHEN CON_RELEVANCE_SCORE IS NULL THEN 'NULL' ELSE 'NOT NULL' END) ORDER BY CON_RELEVANCE_SCORE) ELSE NULL END ) AS NTILE_CON 
--, CAST (NULL AS VARCHAR(50)) AS CATEGORY_RELEVANCE_PRIORITY 
--INTO VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL_TEST
--FROM P_PM_CAT_RELEVANCE_SCORE_ALL_TEST;


/************************ CATEGORY RELEVANCE PRIORITY **********************/

--DROP TABLE IF EXISTS TEMP_A;
SELECT MEMBER_NUMBER,CAST(CASE WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN FASHION_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS FASHION_HIGH_RELEVANCE_FLAG , 
				   CAST(CASE WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN BEAUTY_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS BEAUTY_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN GROCERY_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS GROCERY_HIGH_RELEVANCE_FLAG,
				   CAST(CASE WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN HOME_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT) AS HOME_HIGH_RELEVANCE_FLAG, 
				   CAST(CASE WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN ELEC_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT)AS ELEC_HIGH_RELEVANCE_FLAG ,
				   CAST(CASE WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'A.%' THEN 2 WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'B.%' THEN 1 WHEN CON_HIGH_RELEVANCE_SEGMENT LIKE 'C.%' THEN 0 END AS INT ) AS CON_HIGH_RELEVANCE_FLAG ,
				   CAST(NTILE_FASHION AS INT) AS FASHION ,
				   CAST(NTILE_BEAUTY AS INT) AS BEAUTY ,
				   CAST(NTILE_HOME AS INT) AS HOME ,
				   CAST(NTILE_GROCERY AS INT) AS GROCERY,
				   CAST(NTILE_ELEC AS INT) AS ELECTRONICS, 
				   CAST(NTILE_CON AS INT) AS CONSTRUCTION
INTO TEMP TABLE TEMP_A
FROM VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL
;

--DROP TABLE IF EXISTS TEMP_NTILE;
WITH CTE(MEMBER_NUMBER,NTILE_ALL,FEATURES) AS (SELECT MEMBER_NUMBER, FASHION, 'FASHION' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, BEAUTY, 'BEAUTY' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, HOME, 'HOME' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, GROCERY, 'GROCERY' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, ELECTRONICS, 'ELECTRONICS' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, CONSTRUCTION, 'CONSTRUCTION' FROM TEMP_A)
SELECT C.MEMBER_NUMBER, T.NTILE_ALL, T.FEATURES
INTO TEMP TABLE TEMP_NTILE
FROM TEMP_A C
LEFT JOIN CTE T ON C.MEMBER_NUMBER = T.MEMBER_NUMBER
ORDER BY C.MEMBER_NUMBER, FEATURES
;

DELETE FROM TEMP_NTILE WHERE NTILE_ALL IS NULL
;

--DROP TABLE IF EXISTS  TEMP_FLAG;
WITH CTE (MEMBER_NUMBER,VALUE,FEATURES) AS (SELECT MEMBER_NUMBER, FASHION_HIGH_RELEVANCE_FLAG, 'FASHION_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, BEAUTY_HIGH_RELEVANCE_FLAG, 'BEAUTY_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, HOME_HIGH_RELEVANCE_FLAG, 'HOME_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, GROCERY_HIGH_RELEVANCE_FLAG, 'GROCERY_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, ELEC_HIGH_RELEVANCE_FLAG, 'ELEC_HIGH_RELEVANCE_FLAG' FROM TEMP_A
UNION SELECT MEMBER_NUMBER, CON_HIGH_RELEVANCE_FLAG, 'CON_HIGH_RELEVANCE_FLAG' FROM TEMP_A)
SELECT C.MEMBER_NUMBER, T.VALUE, T.FEATURES
INTO TEMP TABLE TEMP_FLAG
FROM TEMP_A C
LEFT JOIN CTE T ON C.MEMBER_NUMBER = T.MEMBER_NUMBER
ORDER BY C.MEMBER_NUMBER, FEATURES
;

DELETE FROM TEMP_FLAG WHERE FEATURES IS NULL
;

ALTER TABLE TEMP_FLAG
ADD FEATURE_TYPE VARCHAR(100)
;

UPDATE TEMP_FLAG
SET FEATURE_TYPE=CASE WHEN FEATURES='FASHION_HIGH_RELEVANCE_FLAG' THEN 'FASHION'
					  WHEN FEATURES='BEAUTY_HIGH_RELEVANCE_FLAG' THEN 'BEAUTY'
					  WHEN FEATURES='HOME_HIGH_RELEVANCE_FLAG' THEN 'HOME'
					  WHEN FEATURES='FOOD_HIGH_RELEVANCE_FLAG' THEN 'FOOD'
					  WHEN FEATURES='HBA_HIGH_RELEVANCE_FLAG' THEN 'HBA'
					  WHEN FEATURES='GROCERY_HIGH_RELEVANCE_FLAG' THEN 'GROCERY'
					  WHEN FEATURES='ELEC_HIGH_RELEVANCE_FLAG' THEN 'ELECTRONICS'
					  WHEN FEATURES='CON_HIGH_RELEVANCE_FLAG' THEN 'CONSTRUCTION' END;

ALTER TABLE TEMP_NTILE ADD COLUMN DAY_VISIT INT;
ALTER TABLE TEMP_NTILE ADD COLUMN SPENDING FLOAT;

UPDATE TEMP_NTILE
SET DAY_VISIT=(CASE WHEN FEATURES='FASHION' THEN T.FASHION_DAY_VISIT
				WHEN FEATURES='BEAUTY' THEN T.BEAUTY_DAY_VISIT
				WHEN FEATURES='HOME' THEN T.HOME_DAY_VISIT
				WHEN FEATURES='GROCERY' THEN T.GROCERY_DAY_VISIT
				WHEN FEATURES='ELECTRONICS' THEN T.ELEC_DAY_VISIT
				WHEN FEATURES='CONSTRUCTION' THEN T.CON_DAY_VISIT
				END),
	SPENDING=(CASE WHEN FEATURES='FASHION' THEN T.FASHION_SPEND 
				WHEN FEATURES='BEAUTY' THEN T.BEAUTY_SPEND 
				WHEN FEATURES='HOME' THEN T.HOME_SPEND 
				WHEN FEATURES='GROCERY' THEN T.GROCERY_SPEND 
				WHEN FEATURES='ELECTRONICS' THEN T.ELEC_SPEND 
				WHEN FEATURES='CONSTRUCTION' THEN T.CON_SPEND 
				END)			
FROM  VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL  T
WHERE TEMP_NTILE.MEMBER_NUMBER=T.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TMP_PRIORITY;
SELECT DISTINCT  MEMBER_NUMBER ,FEATURES AS MAX_CATEGORY_RELEVANCE
	INTO TEMP TABLE TMP_PRIORITY
	FROM (SELECT A.*,
		  E.NTILE_ALL AS NTILE ,
		  D.VALUE AS FLAG,
		  ROW_NUMBER() OVER(PARTITION BY A.MEMBER_NUMBER ORDER BY D.VALUE DESC NULLS LAST ,E.NTILE_ALL DESC NULLS LAST ,E.DAY_VISIT DESC NULLS LAST ,E.SPENDING DESC NULLS LAST  )  AS RANK_CAT --ALL FEATURES
		--  A.FASHION_HIGH_RELEVANCE_FLAG ,A.BEAUTY_HIGH_RELEVANCE_FLAG,A.HOME_HIGH_RELEVANCE_FLAG,A.GROCERY_HIGH_RELEVANCE_FLAG,A.ELEC_HIGH_RELEVANCE_FLAG,A.CON_HIGH_RELEVANCE_FLAG
		FROM TEMP_NTILE A
		LEFT JOIN TEMP_FLAG D
		ON A.MEMBER_NUMBER=D.MEMBER_NUMBER AND A.FEATURES=D.FEATURE_TYPE
		LEFT JOIN TEMP_NTILE E
		ON A.MEMBER_NUMBER=E.MEMBER_NUMBER AND A.FEATURES=E.FEATURES  ) a
	WHERE RANK_CAT=1
;

UPDATE  VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL
SET CATEGORY_RELEVANCE_PRIORITY=  COALESCE(T.MAX_CATEGORY_RELEVANCE,'N/A') 
FROM TMP_PRIORITY T
WHERE VPM_DATA.P_PM_CAT_RELEVANCE_SCORE_ALL.MEMBER_NUMBER=T.MEMBER_NUMBER AND T.MEMBER_NUMBER IS NOT NULL
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'Category Relevant' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;

