
/************************************* MOBILE APPLICATION LIFESTYLE INTEREST *************************************/

DROP TABLE IF EXISTS VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE ;
SELECT A.MEMBER_NUMBER
      ,MAX(CASE WHEN LIFESTYLE_NAME LIKE '%Health%' THEN 1
	           WHEN LIFESTYLE_NAME LIKE '%IT%' THEN 1
			   WHEN LIFESTYLE_NAME LIKE '%Fashion%' THEN 1
			   WHEN LIFESTYLE_NAME LIKE '%Home%' THEN 1
			   ELSE 0 END) AS CATEGORY_RELEVANCE_FLAG
      ,MAX(CASE WHEN LIFESTYLE_NAME LIKE '%Health%' THEN 1 ELSE 0 END) AS BEAUTY_FLAG
      ,MAX(CASE WHEN LIFESTYLE_NAME LIKE '%IT%' THEN 1 ELSE 0 END) AS ELECTRONICS_FLAG
      ,MAX(CASE WHEN LIFESTYLE_NAME LIKE '%Fashion%' THEN 1 ELSE 0 END) AS FASHION_FLAG
      ,MAX(CASE WHEN LIFESTYLE_NAME LIKE '%Home%' THEN 1 ELSE 0 END) AS HOME_FLAG
INTO VPM_DATA.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE 
FROM (SELECT *
		FROM the1.Analysis_Data.customer_lifestyle
		WHERE updated_dt BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  and  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
		AND (LIFESTYLE_NAME LIKE '%Health%'
	        OR LIFESTYLE_NAME LIKE '%IT%'
			OR LIFESTYLE_NAME LIKE '%Fashion%'
			OR LIFESTYLE_NAME LIKE '%Home%')) A
GROUP BY A.MEMBER_NUMBER;


/************************************* OFFER ISSUED INTEREST *************************************/
--MISSION THE 1 ISSUED------------------------------------------------
DROP TABLE IF EXISTS TMP_MISSION_THE1_APP;
SELECT ROOT_OFFER_ID, MAX(SHORT_DESCRIPTION) AS SHORT_DESCRIPTION, COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_MEMBER
INTO TEMP TABLE TMP_MISSION_THE1_APP
FROM the1.ANALYSIS_DATA.SMP_COMBINED_USER_OFFERS
WHERE UPPER(INTERNAL_TITLE)  LIKE '%BDG_%' 
AND UPPER(LATEST_SHORT_DESC) LIKE '%MISSION%'
AND UPPER(USER_OFFER_STATUS) = 'ISSUED'
AND LAST_UPDATED_DATE BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  AND  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> '' 
GROUP BY ROOT_OFFER_ID
HAVING COUNT(DISTINCT MEMBER_NUMBER) > 10
; 

--MISSION THE 1 ISSUED
DROP TABLE IF EXISTS TMP_MISSION_THE1_APP_CUST;
SELECT  MEMBER_NUMBER
	,MAX(CASE WHEN UPPER(A.LATEST_SHORT_DESC) LIKE '%POWER%BUY%' THEN 1 ELSE 0 END) AS ELECTRONICS_FLAG
	,MAX(CASE WHEN UPPER(A.LATEST_SHORT_DESC) LIKE '%FIFLOP%' THEN 1 ELSE 0 END) AS FASHION_FLAG
	,MAX(CASE WHEN UPPER(A.LATEST_PARTNER_NAME) LIKE 'TOPS' THEN 1
			  WHEN UPPER(A.LATEST_PARTNER_NAME) LIKE 'FAMILYMART' THEN 1
			  WHEN UPPER(A.LATEST_PARTNER_NAME) LIKE '%FAMILY%MART%' THEN 1
			  WHEN UPPER(A.LATEST_SHORT_DESC) LIKE '%TOPS%' THEN 1
			  ELSE 0 END) AS GROCERY_FLAG
	,MAX(CASE WHEN UPPER(A.LATEST_SHORT_DESC) LIKE '%BAAN&BEYOND%' THEN 1 ELSE 0 END)	 AS CONSTRUCTION_FLAG	  
INTO TEMP TABLE TMP_MISSION_THE1_APP_CUST
FROM the1.analysis_data.smp_combined_user_offers A
INNER JOIN TMP_MISSION_THE1_APP B
ON A.root_offer_id = B.root_offer_id
GROUP BY A.MEMBER_NUMBER;
 
----OFFER  ISSUE------------------------------------------------
--DATASOURCE COMBINE OFFER ISSUE
DROP TABLE IF EXISTS TMP_ISSUE_BU_NON_BU;
SELECT * 
INTO TEMP TABLE TMP_ISSUE_BU_NON_BU
FROM the1.ANALYSIS_DATA.SMP_COMBINED_USER_OFFERS A
WHERE last_updated_date BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  and  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)  
AND UPPER(USER_OFFER_STATUS) IN ('ISSUED','EXPIRED')
AND (UPPER(OFFER_TITLE)  LIKE '%POINT%REDEEM%' or UPPER(OFFER_TITLE)  LIKE '%REDEEM%POINT%' )
		--AND (EXISTS(SELECT* FROM  TMP_TABLE_BRAND B WHERE UPPER(A.PARTNER_NAME)= UPPER(B.BRANDNAME)) -- BU ISSUED
		--			OR UPPER(TRIM(LATEST_PARTNER_CODE))  IN ('CFR','OFM','B2S','CDS','CFM','CGO','CMG','HWS','MJT','ODP','PWB','RBS','SSP','TOPS'))
		AND UPPER(INTERNAL_TITLE) NOT LIKE '%BDG_%'
		and (upper(PARTNER_NAME) in ('THAI WATSADU','BANILA CO','KIS','MARKS & SPENCER','THE BODY SHOP','THREE','BAAN & BEYOND','MARKS & SPENCER'
		,'TOPS','FAMILYMART','DYSON','POWER BUY','CALVIN KLEIN','FITFLOP','G2000','GUESS','JOHN HENRY','JUBILEE DIAMOND','LEE','MLB','POLO RALPH LAUREN','TOMMY HILFIGER','TOPMAN')
			or 
			 upper(PARTNER_NAME) in ('JURLIQUE','PANPURI','MOS PHONE','JAYMART','TG FONE','AMERICAN EAGLE','CHARLES & KEITH'
							,'CH SILVER','COCCINELLE','DIAMOND FOR YOU','GEOX','GOOD GOODS','H&M','HORWAN','KARL LAGERFELD'
							,'MARC JACOBS','MASSIMO DUTTI','PANDORA','PULL & BEAR','SAMSONITE','SUITCUBE','SUPERDRY'
							,'SWAROVSKI','SWATCH','UNDER ARMOUR','YAOWARAJ GOLD & DIAMOND','SAMSONITE','POLO RALPH LAUREN')
			or (upper(PARTNER_NAME) in ('THE 1 CENTRAL') and UPPER(SHORT_DESCRIPTION) like '%FAMILYMART%')
			or (upper(PARTNER_NAME) in ('CENTRAL') and UPPER(SHORT_DESCRIPTION) like '%WATCHES%')
			)	
;			

--DATASOURCE TRANSACTIONREDEEM SBL
DROP TABLE IF EXISTS tmp_nonbu_redeem_issue;
SELECT MEMBER_NUMBER
      ,max(CASE WHEN upper(PARTNER_NAME_REDEEM) LIKE '%KISS%ME%DOLL%' THEN 1 
     		WHEN upper(PARTNER_NAME_REDEEM) LIKE '%POLO%MAKER%' THEN 1 
		    WHEN upper(PARTNER_NAME_ITEM) LIKE 'SHU' THEN 1 
		    WHEN upper(PARTNER_NAME_REDEEM) LIKE '%SUNGLASS%HUT%' THEN 1 
		    WHEN upper(PARTNER_NAME_REDEEM) LIKE '%OPTIC%SQUARE%' THEN 1 
		    WHEN UPPER(PARTNER_NAME_ITEM) LIKE 'HEAVY' THEN 1 
		    WHEN UPPER(PARTNER_NAME_ITEM) LIKE 'WATCH & JEWELRY2017' THEN 1 
		    WHEN UPPER(PARTNER_NAME_ITEM) LIKE 'EYEWEAR2017' THEN 1  
		    WHEN upper(PARTNER_NAME_REDEEM) LIKE '%KLANDTH%' then 1 else 0 end) as fashion_flag
		 ,max(CASE WHEN  upper(PARTNER_NAME_REDEEM) LIKE '%CHIC%REPUBLIC%' THEN 1  
		    WHEN upper(PARTNER_NAME_REDEEM) LIKE '%ZLEEP%SLEEP%' THEN 1 else 0 end) as home_flag	  
into temp table tmp_nonbu_redeem_issue
FROM the1.analysis_data.tran_redeem A
WHERE receipt_date BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  and  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
and UPPER(CG_GRoup) = 'NON-CG'  and   (UPPER(PARTNER_NAME_ITEM) in('SHU','HEAVY','WATCH & JEWELRY2017','EYEWEAR2017')
or UPPER(PARTNER_NAME_REDEEM) like '%KISS%ME%DOLL%' 
or UPPER(PARTNER_NAME_REDEEM) like '%CHIC%REPUBLIC%' 
or UPPER(PARTNER_NAME_REDEEM) like '%KLANDTH%' 
or UPPER(PARTNER_NAME_REDEEM) like '%ZLEEP%SLEEP%' 
or UPPER(PARTNER_NAME_REDEEM) like '%POLO%MAKER%' 
or UPPER(PARTNER_NAME_REDEEM) like '%SUNGLASS%HUT%' 
or UPPER(PARTNER_NAME_REDEEM) like '%OPTIC%SQUARE%' 
)group by MEMBER_NUMBER
; 

drop table if exists  BU_NON_BU_POINT_ISSUED;
SELECT A.MEMBER_NUMBER AS MEMBER_NUMBER
	,MAX(CASE --BU
			when UPPER(PARTNER_NAME) = 'BANILA CO' THEN 1
			--WHEN UPPER(PARTNER_NAME) = 'CLARINS SKIN SPA' THEN  1
			WHEN UPPER(PARTNER_NAME) = 'KIS' THEN  1
			WHEN UPPER(PARTNER_NAME) = 'THE BODY SHOP' THEN   1
			WHEN UPPER(PARTNER_NAME) = 'THREE' THEN 1 
			--NON BU
			when UPPER(PARTNER_NAME) = 'JURLIQUE' THEN 1
			else 0 end) as BEAUTY_FLAG
	 ,MAX(CASE WHEN UPPER(PARTNER_NAME) = 'BAAN & BEYOND' THEN  1
			WHEN UPPER(PARTNER_NAME) = 'THAI WATSADU' THEN  1 
			else 0 end) as CONSTRUCTION_FLAG
	,MAX(CASE WHEN UPPER(A.PARTNER_NAME) LIKE 'TOPS' THEN 1
			WHEN UPPER(A.PARTNER_NAME) LIKE 'FAMILYMART' THEN 1
			WHEN UPPER(A.LATEST_SHORT_DESC) LIKE '%TOPS%' THEN 1
			when UPPER(SHORT_DESCRIPTION) like '%FAMILYMART%'THEN 1  
			--NON BU 
			WHEN UPPER(PARTNER_NAME)  LIKE 'PANPURI' then 1
			else 0 end) as GROCERY_FLAG
	,MAX(CASE WHEN UPPER(PARTNER_NAME) = 'DYSON' THEN 1
			WHEN UPPER(PARTNER_NAME) = 'POWER BUY' THEN 1 else 0 end) as ELECTRONICS_FLAG
			--NONBU
	,MAX(CASE WHEN UPPER(PARTNER_NAME) = 'JAYMART' THEN 1 
			WHEN UPPER(PARTNER_NAME) = 'TG FONE' THEN 1 else 0 end) as ELECTRONICS_GADGET_FLAG
	,MAX(CASE WHEN  UPPER(PARTNER_NAME) ='CALVIN KLEIN' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'CASIO WATCH' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'FITFLOP' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'G2000' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'GUESS' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'JOHN HENRY' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'LEE' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'MLB' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'POLO RALPH LAUREN' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'TOMMY HILFIGER' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'TOPMAN' THEN 1
			 WHEN UPPER(SHORT_DESCRIPTION) like '%WATCHES%' THEN 1  
			--NONBU
			 WHEN UPPER(PARTNER_NAME) = 'AMERICAN EAGLE'THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'CHARLES & KEITH' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'CH SILVER'  THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'COCCINELLE' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'DIAMOND FOR YOU' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'GEOX' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'GOOD GOODS' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'H&M' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'HORWAN' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'JUBILEE DIAMOND' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'KARL LAGERFELD' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'MARC JACOBS' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'MARKS & SPENCER' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'MASSIMO DUTTI' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'PANDORA' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'PULL & BEAR' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'SAMSONITE' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'SUITCUBE' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'SUPERDRY' THEN 1
			 WHEN UPPER(PARTNER_NAME) = 'SWAROVSKI' THEN  1	
			 WHEN UPPER(PARTNER_NAME) = 'SWATCH' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'UNDER ARMOUR' THEN  1
			 WHEN UPPER(PARTNER_NAME) = 'YAOWARAJ GOLD & DIAMOND'  THEN  1 
			 WHEN UPPER(PARTNER_NAME) = 'MARKS & SPENCER' THEN 1
			else 0 end) as FASHION_FLAG
INTO TEMP TABLE BU_NON_BU_POINT_ISSUED      
FROM TMP_ISSUE_BU_NON_BU A
WHERE A.MEMBER_NUMBER IS NOT NULL AND A.MEMBER_NUMBER <> '' 
group by A.MEMBER_NUMBER 
;  

drop table if exists vpm_data.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION_STAGGING1;
select MEMBER_NUMBER
		,'MISSION' as type
		,0 as ELECTRONICS_GADGET_FLAG
		,ELECTRONICS_FLAG
		,FASHION_FLAG
		,GROCERY_FLAG
		,0 as BEAUTY_FLAG
		, CONSTRUCTION_FLAG
		,0 as HOME_FLAG
into  VPM_DATA.CATEGORY_RELEVANCE_offer_issue_mission_STAGGING1
from TMP_MISSION_THE1_APP_CUST
union ALL
select MEMBER_NUMBER
		,'BU/NON BU POINT ISSUED' as type
		,ELECTRONICS_GADGET_FLAG
		,ELECTRONICS_FLAG
		,FASHION_FLAG
		,GROCERY_FLAG
		,BEAUTY_FLAG
		,CONSTRUCTION_FLAG 
		,0 as HOME_FLAG
from BU_NON_BU_POINT_ISSUED
union ALL
select MEMBER_NUMBER
		, 'TRANSACTION REDEEM' as type 
		,0 as ELECTRONICS_GADGET_FLAG
		,0 as ELECTRONICS_FLAG
		,FASHION_FLAG as FASHION_FLAG
		,0 as GROCERY_FLAG
		,0 as BEAUTY_FLAG
		,0 as CONSTRUCTION_FLAG 
		,HOME_FLAG
from tmp_nonbu_redeem_issue
;
/************************************* INTEREST MASTER TABLE *************************************/

drop table if exists VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION ;
select MEMBER_NUMBER
		,MAX(ELECTRONICS_GADGET_FLAG) as  ELECTRONICS_GADGET_FLAG
		,MAX(ELECTRONICS_FLAG) as  ELECTRONICS_FLAG
		,MAX(FASHION_FLAG) as  FASHION_FLAG
		,MAX(GROCERY_FLAG) as GROCERY_FLAG
		,MAX(BEAUTY_FLAG) as BEAUTY_FLAG
		,MAX(CONSTRUCTION_FLAG) as CONSTRUCTION_FLAG
		,MAX(HOME_FLAG) as HOME_FLAG
into vpm_data.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION  
from vpm_data.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION_STAGGING1
group by MEMBER_NUMBER
;
--/**** OFFER ISSUE *****/ 
--SELECT TYPE, COUNT(DISTINCT MEMBER_NUMBER)
--FROM VPM_DATA.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION_STAGGING1
--GROUP BY TYPE
--;

--/****interest *****/ 
--select count(distinct MEMBER_NUMBER) from vpm_data.CATEGORY_RELEVANCE_OFFER_ISSUE_MISSION 
--where ELECTRONICS_FLAG=1 or FASHION_FLAG=1 or GROCERY_FLAG=1 or BEAUTY_FLAG=1 or construction_flag =1 -- around 50k
--;
--select count(distinct MEMBER_NUMBER) from vpm_data.CATEGORY_RELEVANCE_MOBILE_APPLICATION_LIFESTYLE 
--where ELECTRONICS_FLAG=1 or FASHION_FLAG=1 or BEAUTY_FLAG=1 or home_flag =1 --27,030
--;
