
/************************************* POINT REDEMPTION *************************************/

-- EXCLUDE CMG MERCHANT
drop table if exists TMP_CMG_BRAND;
SELECT DISTINCT BRAND_NAME 
into temp table  TMP_CMG_BRAND
FROM the1.ANALYSIS_DATA.MS_PRODUCT_all
WHERE PARTNER_CODE = 'CMG'
; 

drop table if exists  VPM_DATA.POINT_REDEMPTION_TXN_1YR;
SELECT 'POINT REDEMPTION' AS DATASOURCE
      ,A.MEMBER_NUMBER AS MEMBER_NUMBER
      ,A.LAST_UPDATED_DATE AS TXN_DATETIME
      ,CAST(A.LAST_UPDATED_DATE AS DATE) AS TXN_DATE
      ,CAST(NULL AS FLOAT) AS TXN_AMT
      ,A.PARTNER_NAME :: varchar(100) AS BRANDNAME
      ,A.LATEST_SHORT_DESC :: varchar(100) AS PRODUCT_NAME
      ,CASE WHEN UPPER(PARTNER_NAME) = 'ADIDAS' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'AMERICAN EAGLE' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'BERSHKA' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'BIRKENSTOCK' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'CHARLES&KEITH' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'CHARLES & KEITH' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'COACH' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'CONVERSE' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'CROCS' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'GEOX' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'H&M' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'HORWAN' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'JAYMART' THEN  'ELECTRONICS GADGET'
			WHEN UPPER(PARTNER_NAME) = 'ELECTRONIC PRODAY 2020' THEN  'ELECTRONICS'
			WHEN UPPER(PARTNER_NAME) = 'JUBILEE DIAMOND' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'JURLIQUE' THEN  'BEAUTY'
			WHEN UPPER(PARTNER_NAME) = 'KARL LAGERFELD' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'MANGO' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'MARC JACOBS' THEN  'FASHION'
			--WHEN UPPER(PARTNER_NAME) = 'MARKS & SPENCER' THEN  'FASHION' HAVE SALE IN CDS
			WHEN UPPER(PARTNER_NAME) = 'MASSIMO DUTTI' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'OAKLEY' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'OYSHO' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'PANDORA' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'PULL & BEAR' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'SAMSONITE' THEN  'FASHION' 
			WHEN UPPER(PARTNER_NAME) = 'SIAM GEMS HERITAGE' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'SUITCUBE' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'SUPERDRY' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'THE NEXT' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'VICTORIA''S SECRET' THEN  'FASHION'
			WHEN  UPPER(PARTNER_NAME) = 'SWAROVSKI' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'SWATCH' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'TG FONE' THEN  'ELECTRONICS GADGET'
			WHEN UPPER(PARTNER_NAME) = 'THE FACE SHOP' THEN  'BEAUTY'
			WHEN UPPER(PARTNER_NAME) = 'UNDER ARMOUR' THEN  'FASHION' 
			WHEN UPPER(PARTNER_NAME) = 'GOOD GOODS' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'YAOWARAJ GOLD & DIAMOND' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'KARL LAGERFELD' THEN  'FASHION'
			WHEN UPPER(PARTNER_NAME) = 'THE NEXT' THEN  'FASHION'
		    END AS REVISED_CATEGORY_LEVEL_1
      ,NULL AS REVISED_CATEGORY_LEVEL_2
      ,NULL AS REVISED_CATEGORY_LEVEL_3
      ,CAST(NULL AS FLOAT) AS CATEGORY_RELEVANCE_FLAG
into VPM_DATA.POINT_REDEMPTION_TXN_1YR	       
FROM (select * from the1.analysis_data.smp_combined_user_offers a
WHERE LAST_UPDATED_DATE BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  and  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
and  (UPPER(user_offer_status) IN ('REDEEMED') and  UPPER(offer_title)  LIKE '%POINT%' AND UPPER(offer_title)  LIKE '%REDEEM%' )
		AND NOT EXISTS(SELECT* FROM  TMP_CMG_BRAND B WHERE UPPER(A.PARTNER_NAME)= UPPER(B.BRAND_NAME))
		and UPPER(TRIM(LATEST_PARTNER_CODE)) not in ('TWD','CRG','CFR','OFM','B2S','CDS','CFM','CGO','CMG','HWS','MJT','ODP','PWB','RBS','SSP','TOPS')
		AND COALESCE(MEMBER_NUMBER,'')<>''
		)A
; 

UPDATE VPM_DATA.POINT_REDEMPTION_TXN_1YR	
SET CATEGORY_RELEVANCE_FLAG =1 
WHERE REVISED_CATEGORY_LEVEL_1 IS NOT NULL 
;
/************************************* NON POINT REDEMPTION *************************************/

--REDDEM NON BU
DROP TABLE IF EXISTS VPM_DATA.NON_POINT_REDEMPTION_TXN_1YR	 ;
SELECT 'NON POINT REDEMPTION' AS DATASOURCE
      ,A.MEMBER_NUMBER AS MEMBER_NUMBER
      ,A.LAST_UPDATED_DATE AS TXN_DATETIME
      ,CAST(A.LAST_UPDATED_DATE AS DATE) AS TXN_DATE
      ,CAST(NULL AS FLOAT) AS TXN_AMT
      ,A.PARTNER_NAME :: varchar(100) AS BRANDNAME
      ,A.LATEST_SHORT_DESC :: varchar(100) AS PRODUCT_NAME
      ,CASE WHEN UPPER(PARTNER_NAME) = 'PANDORA' THEN  'FASHION'
		    END AS REVISED_CATEGORY_LEVEL_1
      ,NULL AS REVISED_CATEGORY_LEVEL_2
      ,NULL AS REVISED_CATEGORY_LEVEL_3
      ,CAST(NULL AS FLOAT) AS CATEGORY_RELEVANCE_FLAG
INTO VPM_DATA.NON_POINT_REDEMPTION_TXN_1YR	  
FROM (SELECT *
		FROM the1.analysis_data.smp_combined_user_offers A where 
		UPPER(user_offer_status) = 'REDEEMED' 
		and siebel_points is null 
		and UPPER(internal_title) not like '%BDG_%'
		AND UPPER(short_description) NOT LIKE '%POINT%REDEEM%' --REMOVE POINT REDEEM
		AND UPPER(short_description) NOT LIKE '%REDEEM%POINT%' --REMOVE POINT REDEEM
		and UPPER(offer_title) not like '%POINT%REDEEM%'       --REMOVE POINT REDEEM
		and UPPER(offer_title) not like '%REDEEM%POINT%'       --REMOVE POINT REDEEM
		and UPPER(partner_name) not in ('FAMILYMART','CENTRAL')--REMOVE BU  
		and UPPER(partner_name) NOT LIKE '%THE 1%'
		AND NOT EXISTS(SELECT * FROM  TMP_CMG_BRAND B WHERE UPPER(A.PARTNER_NAME)= UPPER(B.BRAND_NAME)) --REMOVE BU 
		 and UPPER(TRIM(LATEST_PARTNER_CODE)) not in ('TWD','CRG','CFR','OFM','B2S','CDS','CFM','CGO','CMG','HWS','MJT','ODP','PWB','RBS','SSP','TOPS')
		AND last_updated_date BETWEEN VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)  and  VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
		AND coalesce(MEMBER_NUMBER,'')<>''
		) A
;

UPDATE VPM_DATA.NON_POINT_REDEMPTION_TXN_1YR	
SET CATEGORY_RELEVANCE_FLAG =1 
WHERE REVISED_CATEGORY_LEVEL_1 IS NOT NULL 
;