SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'ONLINE_USER_FLAG' AS SEGMENT
,COALESCE((CASE WHEN ONLINE_USER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN ONLINE_USER_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_BEAUTY_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_BEAUTY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_BEAUTY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_BOOKS_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_BOOKS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_BOOKS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_ELECTRONIC_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_ELECTRONIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_ELECTRONIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_ECOMMERCE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_ECOMMERCE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_ECOMMERCE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_FASHION_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_FASHION_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_FASHION_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_GROCERY_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_GROCERY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_GROCERY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_HOME_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_HOME_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_HOME_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SHOPPING_KID_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SHOPPING_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SHOPPING_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_SPA_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_SPA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_SPA_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_BUSINESS_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_BUSINESS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_BUSINESS_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_FINANCIAL_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_FINANCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_FINANCIAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_KID_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_KID_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_ACTIVITY_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_ACTIVITY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_ACTIVITY_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_LOGISTIC_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_LOGISTIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_LOGISTIC_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_MEDICAL_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_MEDICAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_MEDICAL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_COURSE_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_COURSE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_COURSE_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_TRAVEL_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_TRAVEL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_TRAVEL_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'SERVICE_UTILITIES_FLAG' AS SEGMENT
,COALESCE((CASE WHEN SERVICE_UTILITIES_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE((CASE WHEN SERVICE_UTILITIES_FLAG=1 THEN 'YES' ELSE 'N/A' END),'N/A')
UNION ALL
SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
,'ONLINE_AFFINITY_SEGMENT' AS SEGMENT
,COALESCE(ONLINE_AFFINITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
GROUP BY COALESCE(ONLINE_AFFINITY_SEGMENT,'N/A')
--UNION ALL
--SELECT 'PM_ONLINE_CUST_SEGMENT' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_ONLINE_CUST_SEGMENT
--GROUP BY 