INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step10.0 - FIVE STAR HOTEL',CURRENT_TIMESTAMP)
;

--DROP TABLE IF EXISTS HOTEL_TXN;
SELECT *
INTO TEMP TABLE HOTEL_TXN
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE REVISED_CATEGORY_LEVEL2 = 'HOTEL' AND PRIMARY_CARD_FLAG = 1 AND FIVE_STAR_HOTEL_FLAG = 1 AND MEMBER_NUMBER IS NOT NULL
;

ALTER TABLE HOTEL_TXN ADD COLUMN EUROPE_COUNTRY_FLAG INT;
ALTER TABLE HOTEL_TXN ADD COLUMN USA_COUNTRY_FLAG INT;
ALTER TABLE HOTEL_TXN ADD COLUMN ASIA_COUNTRY_FLAG INT;
ALTER TABLE HOTEL_TXN ADD COLUMN FINAL_COUNTRY VARCHAR(10);
ALTER TABLE HOTEL_TXN ADD COLUMN SELECTED_FIVE_STAR_HOTEL_TXN_FLAG INT;


UPDATE HOTEL_TXN
SET EUROPE_COUNTRY_FLAG = CASE WHEN CLEANED_COUNTRY LIKE '%Albania%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Andorra%' THEN 1
									--WHEN CLEANED_COUNTRY LIKE '%Armenia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Austria%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Azerbaijan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Belarus%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Belgium%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bermuda%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bosnia%Herzegovina%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bulgaria%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Croatia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Cyprus%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Czech%Republic%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Denmark%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Estonia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Finland%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%France%' THEN 1
									--WHEN CLEANED_COUNTRY LIKE '%Georgia%' AND CLEANED_COUNTRY NOT LIKE '%US%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Germany%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Greece%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Hungary%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Iceland%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Ireland%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Italy%' THEN 1
									--WHEN CLEANED_COUNTRY LIKE '%Kazakhstan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Latvia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Liechtenstein%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Lithuania%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Luxembourg%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Malta%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Moldova%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Monaco%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Montenegro%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Netherlands%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Macedonia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Norway%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Poland%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Portugal%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Romania%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Russia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%San%Marino%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Serbia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Slovakia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Slovenia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Spain%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Sweden%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Switzerland%' THEN 1
									--WHEN CLEANED_COUNTRY LIKE '%Turkey%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Ukraine%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%United%Kingdom%' THEN 1 
									WHEN CLEANED_COUNTRY LIKE '%Vatican%City%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Guernsey%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Gibraltar%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Aland%Islands%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Isle%of%Man%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Faroe%Islands%' THEN 1
									END
,ASIA_COUNTRY_FLAG = CASE WHEN CLEANED_COUNTRY LIKE '%China%' THEN 1					
									WHEN CLEANED_COUNTRY LIKE '%India%' AND CLEANED_COUNTRY NOT LIKE '%, US%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Indonesia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Pakistan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bangladesh%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Japan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Philippines%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Viet%nam%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Iran%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Turkey%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Myanmar%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%South%Korea%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Afghanistan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Iraq%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Uzbekistan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Malaysia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Nepal%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Saudi%Arabia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Yemen%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%North%Korea%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Korea%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Taiwan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Sri%Lanka%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Kazakhstan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Syria%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Cambodia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Azerbaijan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Tajikistan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%United%Arab%Emirates%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Israel%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Hong%Kong%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Jordan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Kyrgyzstan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Lao%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Singapore%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Turkmenistan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Palestine%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Lebanon%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Oman%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Kuwait%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Georgia%' AND CLEANED_COUNTRY NOT LIKE '%, US%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Mongolia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Armenia%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Qatar%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Timor%Leste%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bahrain%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Bhutan%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Macau%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Brunei%' THEN 1
									WHEN CLEANED_COUNTRY LIKE '%Maldive%' THEN 1
									END
,USA_COUNTRY_FLAG = CASE WHEN CLEANED_COUNTRY LIKE '%, US' THEN 1 END
;

UPDATE HOTEL_TXN
SET FINAL_COUNTRY = CASE WHEN USA_COUNTRY_FLAG = 1 THEN 'USA'
							WHEN ASIA_COUNTRY_FLAG = 1 THEN 'ASIA'
							WHEN EUROPE_COUNTRY_FLAG = 1 THEN 'EUROPE'
							WHEN CLEANED_COUNTRY = 'Thailand' THEN 'THAILAND'
							END
;

--P90
UPDATE HOTEL_TXN
SET SELECTED_FIVE_STAR_HOTEL_TXN_FLAG = CASE WHEN FINAL_COUNTRY = 'THAILAND' AND SPENDING_AMOUNT > 20000 THEN 1
												WHEN FINAL_COUNTRY = 'ASIA' AND SPENDING_AMOUNT > 30000 THEN 1
												WHEN FINAL_COUNTRY IN ('USA','EUROPE') AND SPENDING_AMOUNT > 40000 THEN 1
												END
;

DROP TABLE IF EXISTS VPM_DATA.FIVE_STAR_HOTEL_CUST
;
SELECT DISTINCT MEMBER_NUMBER
INTO VPM_DATA.FIVE_STAR_HOTEL_CUST
FROM HOTEL_TXN
WHERE SELECTED_FIVE_STAR_HOTEL_TXN_FLAG = 1
;

ALTER TABLE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
ADD FIVE_STAR_HOTEL_FLAG VARCHAR(3)
;

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET FIVE_STAR_HOTEL_FLAG = 'N/A'
;


UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET FIVE_STAR_HOTEL_FLAG = CASE WHEN A.MEMBER_NUMBER IS NOT NULL THEN 'YES' ELSE 'N/A' END
FROM VPM_DATA.FIVE_STAR_HOTEL_CUST A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step10.0 - FIVE STAR HOTEL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;


