----------- Demographic
SELECT * FROM (
	SELECT 'NATIONALITY' AS FEATURE_NAME,COALESCE(CASE WHEN UPPER(NATIONALITY) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(NATIONALITY) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN UPPER(NATIONALITY) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(NATIONALITY) END,'N/A')
	UNION ALL
	SELECT 'DECLARED_OCCUPATION' AS FEATURE_NAME,COALESCE(CASE WHEN UPPER(OCCUPATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(OCCUPATION) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN UPPER(OCCUPATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(OCCUPATION) END,'N/A')
	UNION ALL
	SELECT 'EDUCATIONLEVEL' AS FEATURE_NAME,COALESCE(CASE WHEN UPPER(EDUCATIONLEVEL) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(EDUCATIONLEVEL) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN UPPER(EDUCATIONLEVEL) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(EDUCATIONLEVEL) END,'N/A')
	UNION ALL
	SELECT 'INFERRED_EDUCATION' AS FEATURE_NAME,COALESCE(CASE WHEN UPPER(INFERRED_EDUCATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(INFERRED_EDUCATION) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN UPPER(INFERRED_EDUCATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(INFERRED_EDUCATION) END,'N/A')
	UNION ALL
	SELECT 'MONTHLYINCOME' AS FEATURE_NAME,COALESCE(CASE WHEN MONTHLYINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(MONTHLYINCOME) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN MONTHLYINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(MONTHLYINCOME) END,'N/A')
	UNION ALL
	SELECT 'HOUSEHOLDINCOME' AS FEATURE_NAME,COALESCE(CASE WHEN HOUSEHOLDINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(HOUSEHOLDINCOME) END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN HOUSEHOLDINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(HOUSEHOLDINCOME) END,'N/A')
	UNION ALL
	SELECT 'DECLARED_GENDER' AS FEATURE_NAME,COALESCE((CASE WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'				
			  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'			
			  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE UPPER(GENDER) END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE((CASE WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'				
			  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'			
			  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE UPPER(GENDER) END),'N/A')
	UNION ALL
	SELECT 'INFERRED_GENDER' AS FEATURE_NAME,COALESCE((CASE WHEN COALESCE(CLEANED_GENDER,'') = '' AND COALESCE(GENDER,'') <> '' THEN 				
				   COALESCE((CASE  WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'		
						  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(GENDER) END),'N/A')
			  ELSE  COALESCE((CASE  WHEN UPPER(CLEANED_GENDER) IN ('M','MALE') THEN 'MALE'			
						  WHEN UPPER(CLEANED_GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(CLEANED_GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(CLEANED_GENDER) END),'N/A') END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE((CASE WHEN COALESCE(CLEANED_GENDER,'') = '' AND COALESCE(GENDER,'') <> '' THEN 				
				   COALESCE((CASE  WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'		
						  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(GENDER) END),'N/A')
			  ELSE  COALESCE((CASE  WHEN UPPER(CLEANED_GENDER) IN ('M','MALE') THEN 'MALE'			
						  WHEN UPPER(CLEANED_GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(CLEANED_GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(CLEANED_GENDER) END),'N/A') END),'N/A')
	UNION ALL
	SELECT 'DECLARED_MARITAL_STATUS' AS FEATURE_NAME,COALESCE((CASE WHEN MARITALSTATUS = 'M' THEN 'MARRIED'				
			  WHEN MARITALSTATUS = 'S' THEN 'SINGLE'			
			  WHEN MARITALSTATUS IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE MARITALSTATUS END),'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE((CASE WHEN MARITALSTATUS = 'M' THEN 'MARRIED'				
			  WHEN MARITALSTATUS = 'S' THEN 'SINGLE'			
			  WHEN MARITALSTATUS IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE MARITALSTATUS END),'N/A')
	UNION ALL
	SELECT 'LIFE_STAGE' AS FEATURE_NAME,COALESCE(CASE WHEN LIFE_STAGE IN ('NOT CLASSIFIED','') THEN 'N/A' ELSE LIFE_STAGE END,'N/A') AS FEATURE_VALUE,COUNT(*) AS CNT
	FROM VPM_DATA.PM_SVOC
	GROUP BY COALESCE(CASE WHEN LIFE_STAGE IN ('NOT CLASSIFIED','') THEN 'N/A' ELSE LIFE_STAGE END,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
