SELECT 'PM_SVOC' AS TABLE_NAME
,'NATIONALITY' AS SEGMENT
,COALESCE(CASE WHEN UPPER(NATIONALITY) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(NATIONALITY) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN UPPER(NATIONALITY) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(NATIONALITY) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'OCCUPATION' AS SEGMENT
,COALESCE(CASE WHEN UPPER(OCCUPATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(OCCUPATION) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN UPPER(OCCUPATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(OCCUPATION) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'EDUCATIONLEVEL' AS SEGMENT
,COALESCE(CASE WHEN UPPER(EDUCATIONLEVEL) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(EDUCATIONLEVEL) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN UPPER(EDUCATIONLEVEL) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(EDUCATIONLEVEL) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'INFERRED_EDUCATION' AS SEGMENT
,COALESCE(CASE WHEN UPPER(INFERRED_EDUCATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(INFERRED_EDUCATION) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN UPPER(INFERRED_EDUCATION) IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(INFERRED_EDUCATION) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'MONTHLYINCOME' AS SEGMENT
,COALESCE(CASE WHEN MONTHLYINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(MONTHLYINCOME) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN MONTHLYINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(MONTHLYINCOME) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'HOUSEHOLDINCOME' AS SEGMENT
,COALESCE(CASE WHEN HOUSEHOLDINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(HOUSEHOLDINCOME) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN HOUSEHOLDINCOME IN ('','U','UNKNOWN') THEN 'N/A' ELSE UPPER(HOUSEHOLDINCOME) END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'GENDER' AS SEGMENT
,COALESCE((CASE WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'				
			  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'			
			  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE UPPER(GENDER) END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE((CASE WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'				
			  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'			
			  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE UPPER(GENDER) END),'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'INFERRED_GENDER' AS SEGMENT
,COALESCE((CASE WHEN COALESCE(CLEANED_GENDER,'') = '' AND COALESCE(GENDER,'') <> '' THEN 				
				   COALESCE((CASE  WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'		
						  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(GENDER) END),'N/A')
			  ELSE  COALESCE((CASE  WHEN UPPER(CLEANED_GENDER) IN ('M','MALE') THEN 'MALE'			
						  WHEN UPPER(CLEANED_GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(CLEANED_GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(CLEANED_GENDER) END),'N/A') END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE((CASE WHEN COALESCE(CLEANED_GENDER,'') = '' AND COALESCE(GENDER,'') <> '' THEN 				
				   COALESCE((CASE  WHEN UPPER(GENDER) IN ('M','MALE') THEN 'MALE'		
						  WHEN UPPER(GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(GENDER) END),'N/A')
			  ELSE  COALESCE((CASE  WHEN UPPER(CLEANED_GENDER) IN ('M','MALE') THEN 'MALE'			
						  WHEN UPPER(CLEANED_GENDER) IN ('F','FEMALE') THEN 'FEMALE'
						  WHEN UPPER(CLEANED_GENDER) IN ('','U','UNKNOWN') THEN 'N/A'
						  ELSE UPPER(CLEANED_GENDER) END),'N/A') END),'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'MARITALSTATUS' AS SEGMENT
,COALESCE((CASE WHEN MARITALSTATUS = 'M' THEN 'MARRIED'				
			  WHEN MARITALSTATUS = 'S' THEN 'SINGLE'			
			  WHEN MARITALSTATUS IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE MARITALSTATUS END),'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE((CASE WHEN MARITALSTATUS = 'M' THEN 'MARRIED'				
			  WHEN MARITALSTATUS = 'S' THEN 'SINGLE'			
			  WHEN MARITALSTATUS IN ('','U','UNKNOWN') THEN 'N/A'			
			  ELSE MARITALSTATUS END),'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'LIFE_STAGE' AS SEGMENT
,COALESCE(CASE WHEN LIFE_STAGE IN ('NOT CLASSIFIED','') THEN 'N/A' ELSE LIFE_STAGE END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN LIFE_STAGE IN ('NOT CLASSIFIED','') THEN 'N/A' ELSE LIFE_STAGE END,'N/A')
UNION ALL
SELECT 'PM_CUST_SVOC_MONTHLY_CREDIT_SPEND' AS TABLE_NAME
,'PAYMENT_METHOD' AS SEGMENT
,COALESCE(CASE WHEN PAYMENT_METHOD = '' OR PAYMENT_METHOD = ' ' THEN 'N/A' ELSE PAYMENT_METHOD END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_MONTHLY_CREDIT_SPEND
GROUP BY COALESCE(CASE WHEN PAYMENT_METHOD = '' OR PAYMENT_METHOD = ' ' THEN 'N/A' ELSE PAYMENT_METHOD END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'PRIMARY_BANK_CARD' AS SEGMENT
,COALESCE(CASE WHEN PRIMARY_BANK_CARD = '' THEN 'N/A' ELSE PRIMARY_BANK_CARD END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN PRIMARY_BANK_CARD = '' THEN 'N/A' ELSE PRIMARY_BANK_CARD END,'N/A')
UNION ALL
SELECT 'PM_SVOC' AS TABLE_NAME
,'PRIMARY_BANK_CARD_FACE' AS SEGMENT
,COALESCE(CASE WHEN PRIMARY_BANK_CARD_FACE = '' THEN 'N/A' ELSE TRIM(PRIMARY_BANK_CARD_FACE) END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_SVOC
GROUP BY COALESCE(CASE WHEN PRIMARY_BANK_CARD_FACE = '' THEN 'N/A' ELSE TRIM(PRIMARY_BANK_CARD_FACE) END,'N/A')
--UNION ALL
--SELECT 'PM_SVOC' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SVOC
--GROUP BY 
