SELECT 'PM_WEALTH_V6_CUSTOMER_SEGMENT_WB' AS TABLE_NAME
,'WEALTH_V6_SEGMENT' AS SEGMENT
,WEALTH_V6_SEGMENT AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_WEALTH_V6_CUSTOMER_SEGMENT_WB
GROUP BY WEALTH_V6_SEGMENT
UNION ALL
SELECT 'P_PM_AFFLUENT_VERFIED_WEALTH_FLAG' AS TABLE_NAME
,'AFFLUENT_POTENTIAL_FLAG' AS SEGMENT
,COALESCE(AFFLUENT_POTENTIAL_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG
GROUP BY COALESCE(AFFLUENT_POTENTIAL_FLAG,'N/A')
UNION ALL
SELECT 'P_PM_VERFIED_WEALTH_FLAG' AS TABLE_NAME
,'WEALTH_POTENTIAL_FLAG' AS SEGMENT
,COALESCE(WEALTH_POTENTIAL_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
GROUP BY COALESCE(WEALTH_POTENTIAL_FLAG,'N/A')
UNION ALL
SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
,'VALID_T1_BLACK_CARD' AS SEGMENT
,COALESCE(CASE WHEN VALID_T1_BLACK_CARD = 1 THEN 'YES' ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5
GROUP BY COALESCE(CASE WHEN VALID_T1_BLACK_CARD = 1 THEN 'YES' ELSE 'N/A' END,'N/A')
UNION ALL
SELECT 'PM_PRIVILEGE_CREDIT_CARD_FACE' AS TABLE_NAME
,'CC_POTENTIAL_ELITE_FLAG' AS SEGMENT
,COALESCE(CC_POTENTIAL_ELITE_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
GROUP BY COALESCE(CC_POTENTIAL_ELITE_FLAG,'N/A')
UNION ALL
SELECT 'PM_PRIVILEGE_CREDIT_CARD_FACE' AS TABLE_NAME
,'CC_POTENTIAL_AFFLUENT_FLAG' AS SEGMENT
,COALESCE(CC_POTENTIAL_AFFLUENT_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
GROUP BY COALESCE(CC_POTENTIAL_AFFLUENT_FLAG,'N/A')
UNION ALL
SELECT 'PM_PRIVILEGE_CREDIT_CARD_FACE' AS TABLE_NAME
,'CC_POTENTIAL_UPPERMASS_FLAG' AS SEGMENT
,COALESCE(CC_POTENTIAL_UPPERMASS_FLAG,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
GROUP BY COALESCE(CC_POTENTIAL_UPPERMASS_FLAG,'N/A')
--UNION ALL
--SELECT 'PM_SKUTAGGING_HOBBY_INTEREST' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUST
--FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
--GROUP BY 