
/*** USING 1 WEEK SAMPLE DATA FOR FINDING CO-OCCURANCE Cross BUs ***/

/**************************************************************/
/************* CREATE NEXT BUs CO-OCCURANCE TABLE *************/

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('LOCATION Step 2_Create BUs Branches CoOccurance Table',current_timestamp)
;
--DROP TABLE IF EXISTS CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1;
CREATE TEMP TABLE CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1 AS
SELECT A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR_NEW_SCHEMA A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B 
	 ON A.partner_code = B.partner_code AND A.branch_code = B.branch_code
WHERE TXN_DATE >= dateadd(DAY,-10,VPM_DATA.GET_END_DATE(current_timestamp)) AND TXN_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
GROUP BY A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE;


--DROP TABLE IF EXISTS CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2;

CREATE TEMP TABLE CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2 AS
SELECT A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
FROM VPM_DATA.PM_CFM_SALESSKU_1YR_NEW_SCHEMA A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B 
	 ON A.partner_code = B.partner_code AND A.branch_code = B.branch_code
WHERE TXN_DATE >= dateadd(DAY,-10,VPM_DATA.GET_END_DATE(current_timestamp)) AND TXN_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
GROUP BY A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE;


--DROP TABLE IF EXISTS CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3;
CREATE TEMP TABLE CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3 AS
SELECT A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE, MIN(TXN_TIME) AS TXN_TIME
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA A INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B 
	 ON A.partner_code = B.partner_code AND A.branch_code = B.branch_code
WHERE TXN_DATE >= dateadd(DAY,-10,VPM_DATA.GET_END_DATE(current_timestamp)) AND TXN_DATE <= VPM_DATA.GET_END_DATE(current_timestamp)
GROUP BY A.MEMBER_NUMBER, A.partner_code, A.branch_code, B.BranchEnglishname, TXN_DATE;


--DROP TABLE IF EXISTS CUST_BUS_BRANCHES_VISIT_TIME_LOC;
CREATE TEMP TABLE CUST_BUS_BRANCHES_VISIT_TIME_LOC AS
SELECT * FROM CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING1
UNION SELECT * FROM CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING2
UNION SELECT * FROM CUST_BUS_BRANCHES_VISIT_TIME_LOC_STAGING3
;



--DROP TABLE IF EXISTS F_BU_BRANCH_COOCCUR_TIME_PRIOR;
SELECT	PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHCODE, CNT_CUST_BU, 
		POST_BU, POST_BRANCH, POST_BRANCHCODE, SAME_BU_FLAG,
		COUNT(*) AS CO_OCCUR,COUNT(*)*1.0/CNT_CUST_BU*1.0 AS PCT_OCCUR
INTO TEMP TABLE F_BU_BRANCH_COOCCUR_TIME_PRIOR
FROM
	(SELECT A.MEMBER_NUMBER, A.partner_code AS PRIOR_BU, A.BranchEnglishname AS PRIOR_BRANCH, A.branch_code AS PRIOR_BRANCHCODE,
						  B.partner_code AS POST_BU, B.BranchEnglishname AS POST_BRANCH, B.branch_code AS POST_BRANCHCODE,
						  CASE WHEN A.partner_code = B.partner_code THEN 1 ELSE 0 END AS SAME_BU_FLAG
	FROM  CUST_BUS_BRANCHES_VISIT_TIME_LOC A
	LEFT JOIN CUST_BUS_BRANCHES_VISIT_TIME_LOC B ON A.MEMBER_NUMBER = B.MEMBER_NUMBER AND A.TXN_DATE = B.TXN_DATE AND A.TXN_TIME < B.TXN_TIME
	WHERE UPPER(A.partner_code||A.BranchEnglishname) <> UPPER(B.partner_code||B.BranchEnglishname)) T1
	LEFT JOIN
	(SELECT partner_code, BranchEnglishname, COUNT(*) AS CNT_CUST_BU
	 FROM CUST_BUS_BRANCHES_VISIT_TIME_LOC
	 GROUP BY partner_code, BranchEnglishname) T2 ON T1.PRIOR_BU = T2.partner_code AND T1.PRIOR_BRANCH = T2.BranchEnglishname
GROUP BY PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHCODE, CNT_CUST_BU, POST_BU, POST_BRANCH, POST_BRANCHCODE, SAME_BU_FLAG
HAVING COUNT(*) > 10
ORDER BY PRIOR_BU, PRIOR_BRANCH, PRIOR_BRANCHCODE, CNT_CUST_BU, POST_BU, POST_BRANCH, POST_BRANCHCODE
;


/**************************************************************/
/************* CREATE INSIDE CDS/RBS LOOKUP TABLE *************/

-- DROP TABLE IF EXISTS REF_BU_BRANCH_IN_CDS_RBS_LOOKUP;
SELECT A.PRIOR_BU AS PARTNER_CODE
      ,A.PRIOR_BRANCH AS BRANCH_NAME
      ,A.PRIOR_BRANCHCODE AS BRANCHID
      ,A.CNT_CUST_BU
      ,A.POST_BU AS MALL_BUCODE
      ,A.POST_BRANCH AS MALL_BRANCH_NAME 
      ,A.POST_BRANCHCODE AS MALL_BRANCHID
      ,A.PCT_OCCUR AS PCT_OCCURANCE
      ,B.Latitude AS MALL_LATITUDE
      ,B.Longitude AS MALL_LONGITUDE
      ,B.POSTAL_CODE AS MALL_POSTAL_CODE
      ,B.REGION1 AS MALL_REGION1
      ,B.REGION2 AS MALL_REGION2
INTO TEMP TABLE REF_BU_BRANCH_IN_CDS_RBS_LOOKUP
FROM
	(SELECT *, RANK() OVER(PARTITION BY PRIOR_BRANCHCODE ORDER BY PCT_OCCUR DESC NULLS LAST) AS RANK_BU
	FROM F_BU_BRANCH_COOCCUR_TIME_PRIOR
	WHERE POST_BU IN ('CDS','RBS') AND PRIOR_BU <> POST_BU AND PCT_OCCUR > 0.01) A
	LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B ON A.POST_BU = B.PARTNER_CODE
													AND A.POST_BRANCHCODE = B.Branch_CODE
WHERE RANK_BU = 1
ORDER BY A.PRIOR_BU, A.PCT_OCCUR DESC
;


/** UPDATE MALL BRANCH BY CO-OCCURENCE **/
UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET --MALL_BUID = T.MALL_BUID::INT,
	MALL_BUCODE = T.MALL_BUCODE,
	MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MALL_BRANCHID = T.MALL_BRANCHID::INT,
	PCT_OCCURANCE = T.PCT_OCCURANCE,
	MALL_LATITUDE = T.MALL_LATITUDE,
	MALL_LONGITUDE = T.MALL_LONGITUDE,
	MALL_POSTAL_CODE = T.MALL_POSTAL_CODE,
	MALL_REGION1 = T.MALL_REGION1,
	MALL_REGION2 = T.MALL_REGION2
FROM REF_BU_BRANCH_IN_CDS_RBS_LOOKUP T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.PARTNER_CODE = T.PARTNER_CODE
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.BRANCH_CODE = T.BRANCHID
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.PARTNER_CODE NOT IN ('CDS','RBS')
;

/** UPDATE MALL BRANCH BY K.VENG BUILDING REFERENCE **/
UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET MALL_BUID = CASE WHEN BUILDING = 'CDS' THEN 1
					 WHEN BUILDING = 'RBS' THEN 2
					 ELSE MALL_BUID END,
	MALL_BUCODE = CASE WHEN BUILDING IS NOT NULL THEN BUILDING
					   ELSE MALL_BUCODE END,
	MALL_BRANCH_NAME = CASE WHEN BUILDING IS NOT NULL THEN BUILDING_NAME
							ELSE MALL_BRANCH_NAME END
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.PARTNER_CODE NOT IN ('CDS','RBS')
;


UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET MALL_BUID = CASE WHEN BUILDING = 'CDS' THEN 1
					 WHEN BUILDING = 'RBS' THEN 2
					 ELSE MALL_BUID END,
	MALL_BUCODE = CASE WHEN BUILDING IS NOT NULL THEN BUILDING
					   ELSE MALL_BUCODE END,
	MALL_BRANCH_NAME = CASE WHEN BUILDING IS NOT NULL THEN BUILDING_NAME
							ELSE MALL_BRANCH_NAME END
WHERE MALL_BRANCHID IS NULL AND BUILDING IS NOT NULL
;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET POSTAL_CODE = MALL_POSTAL_CODE
WHERE POSTAL_CODE IS NULL AND MALL_POSTAL_CODE IS NOT NULL
;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET Latitude = MALL_LATITUDE,
	Longitude = MALL_LONGITUDE
WHERE Latitude IS NULL AND MALL_LATITUDE IS NOT NULL
;

/*** FIND CDS/RBS BRANCHID FOR BUILDING NAME ***/

--DROP TABLE IF EXISTS CDS_TXN_1YR;
SELECT *
INTO TEMP TABLE CDS_TXN_1YR
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
WHERE PARTNER_CODE IN ('CDS')
;

--DROP TABLE IF EXISTS RBS_TXN_1YR;
SELECT *
INTO TEMP TABLE RBS_TXN_1YR
FROM VPM_DATA.PM_ALL_SALESSKU_1YR_NEW_SCHEMA
WHERE PARTNER_CODE = 'RBS'
;

--DROP TABLE IF EXISTS CDS_BUILDING;
SELECT B.BUILDING_NAME, B.PARTNER_CODE, B.BRANCH_CODE, B.BRANCHENGLISHNAME, 
	   B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2,
	   COUNT(*) AS CNT_TXN,
	   ROW_NUMBER() OVER(PARTITION BY B.BUILDING_NAME ORDER BY COUNT(*) DESC) AS MAIN_BRANCHID_RANK
INTO TEMP TABLE CDS_BUILDING
FROM CDS_TXN_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B ON A.PARTNER_CODE = B.PARTNER_CODE AND A.BRANCH_CODE = B.BRANCH_CODE
WHERE B.BUILDING = 'CDS' AND B.PARTNER_CODE IN ('CDS') AND EXTRACT(MONTH FROM TXN_DATE) = 6
GROUP BY B.BUILDING_NAME, B.PARTNER_CODE, B.BRANCH_CODE, B.BRANCHENGLISHNAME, 
	     B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2
ORDER BY B.BUILDING_NAME, COUNT(*) DESC
;

--DROP TABLE IF EXISTS RBS_BUILDING;
SELECT B.BUILDING_NAME, B.PARTNER_CODE, B.BRANCH_CODE, B.BRANCHENGLISHNAME, 
	   B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2, 
	   COUNT(*) AS CNT_TXN,
	   ROW_NUMBER() OVER(PARTITION BY B.BUILDING_NAME ORDER BY COUNT(*) DESC) AS MAIN_BRANCHID_RANK
INTO TEMP TABLE RBS_BUILDING
FROM RBS_TXN_1YR A
INNER JOIN VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA B ON A.PARTNER_CODE = B.PARTNER_CODE AND A.BRANCH_CODE = B.BRANCH_CODE
WHERE B.BUILDING = 'RBS' AND B.PARTNER_CODE = 'RBS' AND EXTRACT(MONTH FROM TXN_DATE) = 6
GROUP BY B.BUILDING_NAME, B.PARTNER_CODE, B.BRANCH_CODE, B.BRANCHENGLISHNAME, 
	     B.LATITUDE, B.LONGITUDE, B.POSTAL_CODE, B.REGION1, B.REGION2
ORDER BY B.BUILDING_NAME, COUNT(*) DESC
;

DELETE FROM CDS_BUILDING WHERE MAIN_BRANCHID_RANK <> 1
;
DELETE FROM RBS_BUILDING WHERE MAIN_BRANCHID_RANK <> 1
;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET --MALL_BRANCHID = T.BRANCHID,
	MALL_LATITUDE = T.LATITUDE,
	MALL_LONGITUDE = T.LONGITUDE,
	MALL_POSTAL_CODE = T.POSTAL_CODE,
	MALL_REGION1 = T.REGION1,
	MALL_REGION2 = T.REGION2
FROM CDS_BUILDING T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BRANCH_NAME = T.BUILDING_NAME
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BUCODE = T.PARTNER_CODE
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BRANCHID IS NULL
;

UPDATE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA
SET --MALL_BRANCHID = T.BRANCHID,
	MALL_LATITUDE = T.LATITUDE,
	MALL_LONGITUDE = T.LONGITUDE,
	MALL_POSTAL_CODE = T.POSTAL_CODE,
	MALL_REGION1 = T.REGION1,
	MALL_REGION2 = T.REGION2
FROM RBS_BUILDING T
WHERE VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BRANCH_NAME = T.BUILDING_NAME
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BUCODE = T.PARTNER_CODE
AND VPM_Backup.GEO_BU_LOCATION_MASTER_NEW_SCHEMA.MALL_BRANCHID IS NULL
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'LOCATION Step 2_Create BUs Branches CoOccurance Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;



