﻿


UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_3 = 
		CASE WHEN UPPER(PRODUCT_NAME) LIKE '%หูฟัง%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เสื้อ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%นาฬิกา%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เทียน%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กำไล%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตระกร้า%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สร้อย%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กระเป๋า%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องชั่ง%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%kid%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เด็ก%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไดร์%' AND UPPER(PRODUCT_NAME) NOT LIKE '%แปรง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%หวี%' AND UPPER(PRODUCT_NAME) NOT LIKE '%คลิบ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กระจก%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มือถือ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ชุด%' AND UPPER(PRODUCT_NAME) NOT LIKE '%แต่ง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%' AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ว%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%มาส์ก%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%สิว%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ปาก%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เมคอัพ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เมทอัพ%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%บำรุง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เสริมสวย%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%กิ๊บ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%กิ๊ป%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%แป้ง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%EYE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%MAKING UP%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%MAKE UP%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SKIN%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%BRIGHTENING%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BEAUTY%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%DETOX%' AND UPPER(PRODUCT_NAME) NOT LIKE '%REVITAL%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%SUN%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนตา%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%อาย%' AND UPPER(PRODUCT_NAME) NOT LIKE '%อาบน้ำ%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%สปา%' AND UPPER(PRODUCT_NAME) NOT LIKE '%อโรมา%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ครีม%' AND UPPER(PRODUCT_NAME) NOT LIKE '%มาร์ค%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%บรัช%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ขวด%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%สำลี%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หมวก%' AND UPPER(PRODUCT_NAME) NOT LIKE '%น้ำ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อุปกรณ์%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนตา%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครา%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ว%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ความงาม%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เสริมสวย%' AND UPPER(PRODUCT_NAME) NOT LIKE '%มือ%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เล็บ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%รองเท้า%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%จาน%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ผ้า%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%' AND UPPER(PRODUCT_NAME) NOT LIKE '%กิ๊บ%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%น้ำ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ตัว%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนหนู%' AND UPPER(PRODUCT_NAME) NOT LIKE '%พัฟ%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%หลัง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ฟัน%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตู้%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กล่อง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%สบู่%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%กิ๊บ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ฟัน%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนตา%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ตัว%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%บลัช%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หวี%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ต่างหู%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%รถ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่อง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เล็บ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เกียร%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กำลังกาย%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เทป%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ตา%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%' AND UPPER(PRODUCT_NAME) NOT LIKE '%สบู่%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เล็บ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%นม%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ร่ม%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตากผ้า%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ผ้า%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ตัว%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนหนู%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%กิ๊บ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เอว%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หน้ากาก%' AND UPPER(PRODUCT_NAME) NOT LIKE '%มาร์ค%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ปิดตา%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตุ๊กตา%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หมอน%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แว่น%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ผม%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%แหนบ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เล็บ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไขควง%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WHEY%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPLENDID URDANITY%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไฟ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่หุ้มหัวเบาะ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โมบาย%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUPER ULTRA SILIM%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กระเช้า%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ถังขยะ%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DIFFUSER%' THEN 'OTHER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TOOTH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NAIL%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เล็บ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ฟัน%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หวี%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เหงือก%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หนวด%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หลัง%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เท้า%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไดร์%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ผม%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตัว%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มือ%' AND UPPER(PRODUCT_NAME) NOT LIKE '%พัฟ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BODY%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WETBRUSH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WET BRUSH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HAIR%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หวี%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หวึ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อาบน้ำ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ขวด%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่นวด%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กรรไกร%' AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ว%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ม%' AND UPPER(PRODUCT_NAME) NOT LIKE '%จมูก%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บอดี้%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนตา%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แหนบ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มีด%' AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ว%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ขนตา%'THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MANICURE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BROW%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สบู่%' AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เครา%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BATH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHOWER%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ลิ้น%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กาย%' AND UPPER(PRODUCT_NAME) NOT LIKE '%บลัช%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ลิป%'THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โรล%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ขนหนู%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CUTICLE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CUTTICLE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MANICARE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%หนัง%' AND UPPER(PRODUCT_NAME) LIKE '%ที่%' AND UPPER(PRODUCT_NAME) LIKE '%ตัด%' 
				AND UPPER(PRODUCT_NAME) LIKE '%แซะ%' AND UPPER(PRODUCT_NAME) LIKE '%น้ำยา%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โลชั่น%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เช็ด%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ซัน%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%หน้า%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LOTION%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กิ๊บ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กิ๊ป%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กิ๊ฟ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สปา%' AND UPPER(PRODUCT_NAME) NOT LIKE '%สปาร์ค%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แฮร์%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHAMP%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONDITIONER%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONDI%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CURLY%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CELLULI%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PINS%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แฮน%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MOUTH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HAND%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BRUSH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ORAL%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DEODORANT%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SOAP%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHAVE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กระดาษซับมัน%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พิกเซลคัลเลอร์%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แชมพู%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไม้แคะหู%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VERNIS%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE 'AZ%' AND UPPER(PRODUCT_NAME) LIKE '%MINI%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE 'AZX%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GEL POLISH%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MORNING KISS%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พับฟ์%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIESE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กระบอกฉีด%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โดนัท%' AND UPPER(PRODUCT_NAME) LIKE '%เพชร%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GB.%' AND UPPER(PRODUCT_NAME) LIKE '%ENAMEL%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ONSTYLE STERLING%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LOLLIPOP%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LENS%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เนล%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตะไบ%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ยาง%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FULL COLOR N.E%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RICHENNA%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SO LAQUE ULTRA SHINE%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SCALP%' THEN 'OTHER' -- 'HBA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แปรง%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ANGLED%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRUSH%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BRUSH-ON%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%BRUSHON%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BRUSH ON%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ดัดขนตา%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มีด%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กรรไกร%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กบเหลา%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บล็อก%' AND UPPER(PRODUCT_NAME) NOT LIKE '%คิ้ว%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บล๊อก%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บล็อค%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ซันบล็อค%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%เซ็นบล็อค%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เอจบล็อค%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พัฟ%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ฟองน้ำ%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CURLER%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SCISSORS%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ภู่กัน%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พู่กัน%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กันคิ้ว%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ค่าบริการ%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ติดตา%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%APPLICATOR%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPONGE%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TAPE%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%STICKER%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ขนตาปลอม%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กาว%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สติ๊กเกอร์%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%น้ำยา%' AND UPPER(PRODUCT_NAME) LIKE '%ตา%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่ทำตา%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่ครอบ%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บรัช%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ออน%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PUFF%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLENDER%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLENDIN%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่เกลี่ย%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHARPEN%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ที่กดสิว%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เซ็ทแต่งหน้า%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHADER%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สปองค์%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เมคอัพคิท%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SETแต่งหน้า%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRSH%' THEN 'MAKEUP ACCESSORY'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLUSH%' AND UPPER(PRODUCT_NAME) NOT LIKE '%COLOGNE%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%EDP%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%Eye%'THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRUSH%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRNZE%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRONZE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%EYE%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%SHADOW%' AND UPPER(PRODUCT_NAME) NOT LIKE '%INVISIBOBBLE%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แก้ม%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CHEEK%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HILIGHT%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHADING%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บลัช%' AND UPPER(PRODUCT_NAME) NOT LIKE '%Lip%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%Eye%'THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บรัช%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไฮไลท์%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เฉดดิ้ง%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บรอน%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ชีค%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ORGASM%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DEEP THROAT%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONTOUR%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BROW%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' AND UPPER(PRODUCT_NAME) NOT LIKE '%EYE%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%SERUM%' AND UPPER(PRODUCT_NAME) NOT LIKE '%TREATMENT%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%OIL%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIFTING%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%SHAPER%' AND UPPER(PRODUCT_NAME) NOT LIKE '%RGN%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DANDELION%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BEAM%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%EYE%'THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GLOW ON%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HOURGLASS%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%POT ROUGE%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHIMMER BRICK%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHEERTONE SHIMMER%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DRAMATIC MOOD VEIL%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TWO WAY CAKE%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HIGHLIGH%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%JUST A PINCH%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HGLGHTN%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BCKST FACE GLOW%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLOSSOM GARDEN%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AMBIENT LIGHTING%' THEN 'BLUSH-ON AND SHADING'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLEANSING%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLEANSER%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โฟม%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ล้างหน้า%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FOAM%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REMOVER%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โลชั่น%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เช็ด%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สำลี%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WIPE%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MICELLAR%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BIODERMA%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PURIFY%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ESSEN%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%MASK%' AND UPPER(PRODUCT_NAME) NOT LIKE '%TREAT%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%CREAM%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PERFECT WHIP%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CETAPHIL%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BIORE%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PEELING GEL%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WASH FACL GEL%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLNSR%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ADVANCED FO%' THEN 'CLEANSER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYEBROW%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BROW%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BROWN%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ค่าบริการ%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%คิ้ว%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายบราว%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายโบรว%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายเบรา%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRW PNCL%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EBROW%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FACTORY STYLUS%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%P-SOURCILS PERFECT%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บราวน์%' THEN 'EYEBROW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHADO%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYESHAD%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LINER%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYELINE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYE COLOR%' AND UPPER(PRODUCT_NAME) LIKE '%CREAM%' AND UPPER(PRODUCT_NAME) LIKE '%COLOR%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ขอบตา%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แต่งตา%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ทาตา%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เขียนตา%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายแช%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พาเลท%' AND UPPER(PRODUCT_NAME) LIKE '%อาย%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไลเนอร์%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ลายเนอร์%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PIGMENT%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%3CE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%KOHL POWER FELINE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DIORSHOW%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DSHOW%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHOWSTOPPER%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIP%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OMBRE ABSOLUE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PAINT POT%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OMBRE HYPNOSE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%METALLIC GLITTER%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายคัลเลอร์%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CAVIAR CHROME%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายเชโดว์%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WATERPROOFPENCIL%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WATERPROOF PENCIL%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ASHLEY PROLOOK%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%STAR LIT%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%COLOR PAINT%' AND UPPER(PRODUCT_NAME) LIKE '%AQUA%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FULL THRTLE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TRUST ME%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PHYTO-KHOL%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHDW%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FABULEUX%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%INFALLIBLE GEL%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SFX CREME COLOUR%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ASHLEY ICONIC PRO%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WNW GLITTER%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OMBRE ECLAT%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AMC RAINBOW%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SMLC CITY SET%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LONG-WEAR SPKLE STICK%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VIVIDBRGHTSCREMECOLOUR%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VIVID FANTASY%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OMBRE COUTURE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%L OMBRE NOIRE%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LOVE YOU SO MOCHI%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LE PRISME YEUX%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHIM CLR VEIL%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLOCKBUSTER%' THEN 'EYELINER AND EYESHADOW'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FOUND%' AND UPPER(PRODUCT_NAME) NOT LIKE '%PWD%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%POWDER%'THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONCEAL%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%รองพื้น%' AND UPPER(PRODUCT_NAME) NOT LIKE '%แป้ง%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%กันแดด%'THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ฟาวเดชัน%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%คอนซีล%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ปกปิด%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CUSHION%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CUSN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%คูชั่น%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%คุชชั่น%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บีบี%' AND UPPER(PRODUCT_NAME) NOT LIKE '%แป้ง%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ซีซี%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ดีดี%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BASE%'AND UPPER(PRODUCT_NAME) NOT LIKE '%CL ID%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRIMER%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไพรเมอ%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เมคอัพเบส%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PHOTO%' AND UPPER(PRODUCT_NAME) NOT LIKE '%COMPACT%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%แป้ง%' AND UPPER(PRODUCT_NAME) NOT LIKE '%POWDER%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BB %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '% CC %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CC %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '% DD %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%STUDIO%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PREP%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DIORSKIN ECLAT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TEINT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ERASE PASTE%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไพร์มเมอร์%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%คอนซิล%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SMOOTH WEAR CON%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RADIANT CREAM%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TRUE MATCH%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%STU WATERWEIGHT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPOT CFD%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRIGHTENING SPOT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FNDTN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONCESLER%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BBCLEAR%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ฟาวเดชั่น%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CAMOUFLAGE CREAM%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CORRECTEUR%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CANDYDOLL HIGHLIGHT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RADIANT LONGWEAR%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RADIANT FLUID %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CORRECTOR%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SPOT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHEER AND PERFECT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VITALUMIERE%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SMOOT WEAR CON%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MY OPPA MY RUNWAY%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%THE LIGHT BULB AND SPONG%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TIUW%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%UVEX%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MAKE-UP BOOMER%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NARS%' AND UPPER(PRODUCT_NAME) LIKE '%FDN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SYNCHRO SKIN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PANADDA ULTIMAT%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%COVERUP FOUN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SECRET CAMOUFLAGE%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FDTN%' AND UPPER(PRODUCT_NAME) NOT LIKE '%PWD%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FDT%' AND UPPER(PRODUCT_NAME) NOT LIKE '%PWD%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FDN%' AND UPPER(PRODUCT_NAME) NOT LIKE '%PWD%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CSHN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CUSHN%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ฟาวน์เดชั่น%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%INF CONTROL COLOR%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DOUBLE WEAR STAY%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRO LW PP%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ALL OVER GLOW%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RETOUCH WAND%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SMARTY PLANTS%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VANISH FD%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DOUBLE WEAR%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DW %' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LW LIQUID%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LW LQ%' THEN 'FOUNDATION AND CONCEALER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RESILIEN LFT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MASK%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ESSENCE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIP%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SLEEPING%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FRAGRANCE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%CONDITIONER%' AND UPPER(PRODUCT_NAME) NOT LIKE '%OIL%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EDT%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EDP%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EDC%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%COLOGNE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PARFUM%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EAU DE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EAU FRAICHE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%น้ำหอม%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เพอร์ฟูม%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%โคโลญ%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MIST%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DAVIDOFF%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%JO MALONE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BULGARI%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CK %' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ENGLISH PEAR AND FREESIA%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WOOD SAGE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIME BASIL %' AND UPPER(PRODUCT_NAME) NOT LIKE '%OIL%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NECTARINE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MARC JACOBS%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%POMEGRANATE NOIR%' AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ORANGE BLOSSOM%' AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLACKBERRY BAY%' AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RED ROSES%' AND UPPER(PRODUCT_NAME) NOT LIKE '%OIL%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%CANDLE%'THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MISS DIOR%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%JADORE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ลิป%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%ครีม%'THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VERY HOLLYWOOD%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MAJOROMANTICA%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHADESCENTS%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FLAWLESS SKIN%' THEN 'FRAGRANCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ลิป%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ปาก%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TINT%' AND UPPER(PRODUCT_NAME) NOT LIKE '%TINTED%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GLOSS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LACQUER%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%กลอส%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CRSHED%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DAZZLEGLASS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIQUID MATTE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MEGALAST LIQUID%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ADDICT HIGH COLOR%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUPERGLASS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CREMESHEEN%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LUSTREGLASS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RGE DIOR LIQUID%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MATTE METALLIC%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SLIMSHINE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RICH GLAM LIQUID%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUPERSTAY CRAYON%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REBECCA MATTE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TWIST&SHINE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LABSOLU ROUG%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ROUGE ALLURE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VERSICOLOUR%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ROUGE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LAQUE SUPREME%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NUTRISHINE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RG UNLTD SUPREME%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ABSOLU VELOURS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CHUBBY PLUM%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIQUID SUEDE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PATENTPOLISH%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LP INK SHADE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MELTING COLOR%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PAINT-ON-LIQUID%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BE AN ARTIST%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ROUDGE DIOR%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AGATHA CASE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SLK MATTE ME%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TRES BIEN%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PC ENVY%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MATTE VAULT%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%JUICY TUBES%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUPREME AMBUSH%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CHROMEGLASS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MATTE LP%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%RGE DIOR%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PLUSHGLASS %' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VAMPLIFY%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LP %' AND UPPER(PRODUCT_NAME) NOT LIKE '%LPCE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MINERALIZE GLASS%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ADDICT HIGH SHINE%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AD GLOW%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%COLOR ENVY%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLINIQUE POP SPLASH%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%INK FUSION%' THEN 'LIPSTICK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REVITAL%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MASCARA%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LASH%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มาสคาร่า%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ปัดขนตา%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%อายแลช%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CURL%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LENGTHEN%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VIRTUOSE DRAMA%' THEN 'MASCARA'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MASK%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มาส์ก%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มาร์ค%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ชีท%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มาสก์%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%มาส์ค%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PEELING SHEET%' THEN 'MASK'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CRAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SERUM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%POWDER%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TRANSLUCENT%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แป้ง%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พาวเดอร์%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LOOSE%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%STUDIOFIX%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PACT%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PWD%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%COMPA%' AND UPPER(PRODUCT_NAME) NOT LIKE '%LIFT%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ทรานส์ลูเซน%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DIORSKIN EXTREME%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SKINFINISH%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIGHTFUL%' AND UPPER(PRODUCT_NAME) NOT LIKE '%MOISTURIZE%' 
				AND UPPER(PRODUCT_NAME) NOT LIKE '%SOFTENING%'THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WEIGHTLESS%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SHEER FINISH%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SETTING%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%POUDRE UNIVER%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MAC MINERALIZE%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LUMINOUS SILK %' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เพาว์เดอร์%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRESSED POW%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MINERALWEAR%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE 'TM%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MINERALIZE SMES%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CMPCT%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ULTRA TENUE COMP%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SET12HR NATURAL%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRO FINISH%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BEX CPT %' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%พาวเดอร%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRESS POW%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MINERALIZE SKIN%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ILLUMINATING FINISH%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRILLIANT PERFECT%' THEN 'POWDER'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องสำอาง%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LIFT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SOOTHING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WRINK%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MOISTURIZER %' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AGING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เซรั่ม%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เอสเซน%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%บำรุงผิว%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ชุ่มชื้น%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REPAIR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SK II%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SK-II%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DARK SPOT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PLANKTON%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PARSLEY%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BIOTHERM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LA MER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LAMER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CALENDULA%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CALENDDULA%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DREAMSKIN%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLARINS%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ESSEN%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SURGE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%COLOR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SKINCARE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPOT CORRECTOR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLEAR CORR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REGENERAT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SENSIBIO%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FIRST CARE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%KOSE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%UV%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EMULSION%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FIRM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%COLOR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CONCENTRATE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SK2%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SKII%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ค่าบริการ%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TREATMENT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ENRICH%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SPF%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PRESTIGE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MOIS%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SPF%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LANEIGE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LANCOME%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ค่าบริการ%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ORIGINS%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HYDRA%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SISLEY%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%'
				AND UPPER(PRODUCT_NAME) NOT LIKE '%TEINT%' AND UPPER(PRODUCT_NAME) NOT LIKE '%ค่าบริการ%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ESTEE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SULWHASOO%' AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องสำอาง%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%THAYER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLINIQUE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%BAG%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DAY CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NIGHT CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SOFT CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ALOE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%VASELINE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%IPSA %' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MASQUE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GINZING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MEGA MUSHROOM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GENIFIQUE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SLEEP%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AESOP%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ANR%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%DRK SP%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SOFT CREME%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FACIAL CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GENIFIQE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TIMTRSRE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ครีมทาผิว%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PLANTSCRIPTION%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ODV SRM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%FACIAL TONER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ไม่ฉีดก็สวยได้ %' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สะกดผิวสวย%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CRYSTAL WHITE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%HYDR SRM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CLINDA X NATURAL SCA%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%GINSENG%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%WHITENING CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ACNE SCAR CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CORECT SER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPOT CORRECT%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OR ROUGE FLUIDE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LINGHTENING CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BRGH YTH SRM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MELASMAWHITENING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%NIGHT SER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '% SRM %' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%LGHT SRM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ครีมวิตามินอี%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%รีแพ%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ALL IN ONE CREAM%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SKIN FEEL FRESH%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%METABOLIZER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%TONER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ROSE WATER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SEACRET POWER%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%BLACKPEARLBRIGHTENING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUPERAQUA%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%EYE%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CL%' AND UPPER(PRODUCT_NAME) LIKE '%DDMG%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CL%' AND UPPER(PRODUCT_NAME) LIKE '%DDML%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%CL%' AND UPPER(PRODUCT_NAME) LIKE '%SOUVERAIN%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%REJUVENATING%' THEN 'SERUM AND ESSENCE'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SUN%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%UV%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PROTECTION%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ซัน%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%แดด%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%SPF%' THEN 'SUNSCREEN'
				WHEN UPPER(PRODUCT_NAME) LIKE '%OIL%' AND UPPER(PRODUCT_NAME) NOT LIKE '%FREE%' THEN 'OIL'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ค่าบริการ%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตกแต่งสตรี%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ตกแต่งสตรี%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MAKEUP%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%MAKE UP%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%เวชสำอาง%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดแต่งหน้า%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%สินค้า%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%PROMO%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%ของแถม%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%IL DURALINE%' THEN 'OTHER MAKEUP'
				WHEN UPPER(PRODUCT_NAME) LIKE '%AQUA SEALL%' THEN 'OTHER MAKEUP'

				WHEN UPPER(REVISED_CATEGORY_LEVEL_3) = 'OTHER MAKE UP' THEN 'OTHER MAKEUP'
				ELSE REVISED_CATEGORY_LEVEL_3 END
WHERE UPPER(REVISED_CATEGORY_LEVEL_1) = 'BEAUTY';

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_2 = CASE WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('FRAGRANCE') THEN 'FRAGRANCE'
				WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('BLUSH-ON AND SHADING','EYEBROW','EYELINER AND EYESHADOW','FOUNDATION AND CONCEALER','LIPSTICK','MASCARA','OTHER MAKEUP','POWDER','MAKEUP ACCESSORY') THEN 'MAKE UP'
				WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('CLEANSER','MASK','OIL','OTHER TREATMENT','SERUM AND ESSENCE','SUNSCREEN','OTHER TREATMENT') THEN 'TREATMENT'
				WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('OTHER'/*,'HBA'*/) THEN 'OTHER'
				ELSE REVISED_CATEGORY_LEVEL_2 END
WHERE UPPER(REVISED_CATEGORY_LEVEL_1) = 'BEAUTY';

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_1 = 'OTHER'
WHERE UPPER(REVISED_CATEGORY_LEVEL_2) = 'OTHER'
AND UPPER(REVISED_CATEGORY_LEVEL_1) = 'BEAUTY'
;

