DROP TABLE IF EXISTS VPM_BACKUP.PM_1YR_TIME_LOCATION_CC
;
SELECT  A.MEMBER_NUMBER,
		COALESCE((CASE WHEN A.SHAREDCARD_FLAG = 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS SHARED_CARD_FLAG,
		/** REGISTERED INFO **/ 				
		COALESCE(A.CARDREGISTERBU,'N/A') AS CARDREGISTERBU,				
		COALESCE(A.CARDREGISTERLOCATION,'N/A') AS CARDREGISTERLOCATION,				
						
		/*A.ORIGINAL_PROVICE,*/				
		COALESCE((CASE WHEN A.PROVINCE = 'U' THEN 'N/A' ELSE A.PROVINCE END),'N/A')  AS DECLARED_PROVINCE,				
		COALESCE((CASE WHEN A.AMPHOR='' THEN 'N/A' ELSE A.AMPHOR END),'N/A') AS DECLARED_AMPHOR,				
		COALESCE((CASE WHEN A.TAMBON = '' THEN 'N/A' ELSE A.TAMBON  END) ,'N/A') AS DECLARED_TAMBON,	
		A.ZIPCODE AS DECLARED_ZIPCODE,				
		COALESCE((CASE WHEN A.REGION_ECONOMY_GRP = '' THEN 'N/A' ELSE A.REGION_ECONOMY_GRP END),'N/A') AS REGION_ECONOMY_GRP,				
		/** LOCATION & TIME VISIT **/ 				
		COALESCE(CASE WHEN C.MOST_VISIT_REGION1 = '' THEN 'N/A' ELSE C.MOST_VISIT_REGION1 END,'N/A') AS MOST_VISIT_REGION1,				
		C.DAYS_VISIT_REGION1 ,				
		COALESCE(CASE WHEN C.MOST_VISIT_SUB_REGION1 = '' THEN 'N/A' ELSE C.MOST_VISIT_SUB_REGION1 END,'N/A') AS MOST_VISIT_SUB_REGION1,				
		C.DAYS_VISIT_SUB_REGION1,				
		COALESCE(CASE WHEN C.MOST_VISIT_PROVINCE1 = '' THEN 'N/A' ELSE C.MOST_VISIT_PROVINCE1 END,'N/A') AS MOST_VISIT_PROVINCE1,				
		C.DAYS_VISIT_PROVINCE1,				
		COALESCE(CASE WHEN C.MOST_VISIT_PROVINCE2 = '' THEN 'N/A' ELSE C.MOST_VISIT_PROVINCE2 END,'N/A') AS MOST_VISIT_PROVINCE2,				
		C.DAYS_VISIT_PROVINCE2 ,				
		C.MOST_VISIT_POSTAL_CODE1,				
		C.DAYS_VISIT_POSTAL_CODE1,				
		C.MOST_VISIT_POSTAL_CODE2,				
		C.DAYS_VISIT_POSTAL_CODE2,				
		COALESCE(CASE WHEN C.CUST_LOCATION_SEGMENT IN ('') THEN 'N/A' ELSE C.CUST_LOCATION_SEGMENT END,'N/A') AS CUST_LOCATION_SEGMENT,				
		COALESCE(D.CNT_DATE_SPEND,0) AS CNT_DATE_SPEND,				
		COALESCE(D.CNT_WORKING_DAY_SPEND,0) AS CNT_WORKING_DAY_SPEND,				
		COALESCE(D.CNT_WORKING_DAY_ONPEAK_SPEND,0) AS CNT_WORKING_DAY_ONPEAK_SPEND,				
		COALESCE(D.CNT_WORKING_DAY_OFFPEAK_SPEND,0) AS CNT_WORKING_DAY_OFFPEAK_SPEND,        				
		CAST( D.OFF_PEAK_VISIT_RATIO   AS DECIMAL(9,4))AS OFF_PEAK_VISIT_RATIO,				
		COALESCE(D.CNT_HOLIDAY_SPEND,0) AS CNT_HOLIDAY_SPEND,				
		COALESCE(D.OFFICE_BR_CNT_WORKING_DAY,0) AS OFFICE_BR_CNT_WORKING_DAY,				
		COALESCE(CASE WHEN D.PREFERRED_TIME_SEGMENT = '' THEN 'N/A' ELSE D.PREFERRED_TIME_SEGMENT END,'N/A') AS PREFERRED_TIME_SEGMENT,				
						
		/** OVERALL VISIT **/				
		COALESCE(A.NO_TXN,0) AS NO_TXN_12M,				
		COALESCE(NO_DAYS_SPEND,0) AS NO_DAYS_SPEND_12M,				
		COALESCE(A.NO_MONTH,0) AS NO_ACTIVE_MONTH_12M,				
		CAST(COALESCE(A.SUM_TXN_AMT,0) AS DECIMAL(18,2)) AS SUM_TXN_AMT_12M,				
		COALESCE(A.NO_BU_PURCHASE,0) AS NO_BU_PURCHASE_12M,				
						
		/** MALL VISIT **/				
		COALESCE(E.TOTAL_DAYS_VISIT_CDS,0) AS TOTAL_DAYS_VISIT_CDS_6M,				
		COALESCE(E.TOTAL_DAYS_SPENT_CDS,0) AS TOTAL_DAYS_SPENT_CDS_6M,				
		COALESCE(E.TOTAL_DAYS_VISIT_RBS,0) AS TOTAL_DAYS_VISIT_RBS_6M,				
		COALESCE(E.TOTAL_DAYS_SPENT_RBS,0) AS TOTAL_DAYS_SPENT_RBS_6M,				
		COALESCE(E.CNT_BU_SPENT_IN_MALL,0) AS CNT_BU_SPENT_IN_MALL_6M,        				
		COALESCE(E.CNT_DAYS_CROSS_BU_SAME_DAY,0) AS CNT_DAYS_CROSS_BU_SAME_DAY_6M,				
		COALESCE(CASE WHEN UPPER(E.MOST_VISITED_MALL) IN ('','NON-MALL BUS') THEN 'N/A' ELSE E.MOST_VISITED_MALL END,'N/A') AS MOST_VISITED_MALL,				
		F.MALL_BRANCHID AS MALL_BRANCHID,				
		COALESCE(CASE WHEN F.MALL_BRANCH_NAME = '' THEN 'N/A' ELSE F.MALL_BRANCH_NAME END,'N/A') AS MALL_BRANCH_NAME,				
		F.MALL_LATITUDE,				
		F.MALL_LONGITUDE,				
		COALESCE(CASE WHEN UPPER(E.MOST_VISITED_MALL) IN ('','NON-MALL BUS') THEN 'N/A' ELSE E.MOST_VISITED_MALL END,'N/A') AS MOST_CONVENIENT_MALL,				
		F.MALL_BRANCHID AS MOST_CONVENIENT_MALL_BRANCHID,				
		COALESCE(CASE WHEN F.MALL_BRANCH_NAME = '' THEN 'N/A' ELSE F.MALL_BRANCH_NAME END,'N/A') AS MOST_CONVENIENT_MALL_BRANCH_NAME,				
		F.MALL_LATITUDE AS MOST_CONVENIENT_MALL_LATITUDE,				
		F.MALL_LONGITUDE AS MOST_CONVENIENT_MALL_LONGITUDE,				
		CAST( COALESCE(A2.AFF_SCORE_CDS_2,0)  AS DECIMAL(9,4)) AS AFFINITY_SCORE_CDS_6M,				
		COALESCE(CASE WHEN A2.CDS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.CDS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.CDS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS CDS_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_MUJI_2,0) AS DECIMAL(9,4))   AS  AFFINITY_SCORE_MUJI_6M,				
		COALESCE(CASE WHEN A2.MUJI_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.MUJI_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.MUJI_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS MUJI_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_RBS_2,0) AS DECIMAL(9,4))   AS AFFINITY_SCORE_RBS_6M,				
		COALESCE(CASE WHEN A2.RBS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.RBS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.RBS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS RBS_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_B2S_2,0) AS DECIMAL(9,4))    AS AFFINITY_SCORE_B2S_6M,				
		COALESCE(CASE WHEN A2.B2S_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.B2S_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.B2S_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS B2S_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_SSP_2,0)  AS DECIMAL(9,4)) AS AFFINITY_SCORE_SSP_6M,				
		COALESCE(CASE WHEN A2.SSP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.SSP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.SSP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS SSP_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_PWB_2,0)  AS DECIMAL(9,4))  AS AFFINITY_SCORE_PWB_6M,				
		COALESCE(CASE WHEN A2.PWB_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.PWB_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.PWB_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS PWB_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_ODP_2,0)  AS DECIMAL(9,4))  AS AFFINITY_SCORE_ODP_6M,				
		COALESCE(CASE WHEN A2.ODP_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.ODP_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.ODP_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS ODP_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_CMG_2,0)  AS DECIMAL(9,4))  AS AFFINITY_SCORE_CMG_6M,				
		COALESCE(CASE WHEN A2.CMG_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.CMG_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.CMG_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS CMG_ACTIVE_STATUS,			
		CAST(COALESCE(A2.AFF_SCORE_CFM_2,0)  AS DECIMAL(9,4))   AS AFFINITY_SCORE_CFM_6M,				
		COALESCE(CASE WHEN A2.CFM_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.CFM_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.CFM_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS CFM_ACTIVE_STATUS,			
		CAST(  COALESCE(A2.AFF_SCORE_TOPS_2,0)  AS DECIMAL(9,4)) AS AFFINITY_SCORE_TOPS_6M,				
		COALESCE(CASE WHEN A2.TOPS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.TOPS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.TOPS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS TOPS_ACTIVE_STATUS,			
		CAST(  COALESCE(A2.AFF_SCORE_TWD_2,0)  AS DECIMAL(9,4))  AS AFFINITY_SCORE_TWD_6M,				
		COALESCE(CASE WHEN A2.TWD_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.TWD_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.TWD_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS TWD_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFF_SCORE_HWS_2,0)  AS DECIMAL(9,4))  AS AFFINITY_SCORE_HWS_6M,				
		COALESCE(CASE WHEN A2.HWS_INACTIVE_DAYS <= 90 THEN 'ACTIVE 3M' WHEN A2.HWS_INACTIVE_DAYS <= 180 THEN 'INACTIVE 4-6M' 				
			 WHEN A2.HWS_INACTIVE_DAYS <= 365 THEN 'INACTIVE 7-12M' ELSE 'NEVER' END,'N/A') AS HWS_ACTIVE_STATUS,			
		CAST( COALESCE(A2.AFFINITY_SECOND_SCORE,0)   AS DECIMAL(9,4)) AS AFFINITY_SCORE_ALL_BU_6M,				
		COALESCE(A2.TARGET_GROUP_ALL,'N/A') AS AFFINITY_SEGMENT_ALL_BU,				
						
		COALESCE(CASE WHEN F2.PARTNER_CODE = '' THEN 'N/A' ELSE F2.PARTNER_CODE END,'N/A') AS MAIN_BU,				
		COALESCE(CASE WHEN F2.MALL_BRANCH_NAME = ''  OR F2.MALL_BRANCH_NAME = NULL THEN 'N/A' ELSE F2.MALL_BRANCH_NAME END,'N/A') AS VISITED_BU_BRANCH1,				
		CASE WHEN F2.MALL_BRANCH_NAME IS NULL OR F2.MALL_BRANCH_NAME = '' THEN NULL ELSE CAST(  F2.VISIT_BU_BRANCH_RATIO   AS DECIMAL(9,4)) END AS VISITED_BU_BRANCH1_RATIO,				
		COALESCE(CASE WHEN F3.MALL_BRANCH_NAME = ''  OR F3.MALL_BRANCH_NAME = NULL THEN 'N/A' ELSE F3.MALL_BRANCH_NAME END,'N/A') AS VISITED_BU_BRANCH2,				
		CASE WHEN F3.MALL_BRANCH_NAME IS NULL OR F3.MALL_BRANCH_NAME = '' THEN NULL ELSE CAST( F3.VISIT_BU_BRANCH_RATIO   AS DECIMAL(9,4)) END AS VISITED_BU_BRANCH2_RATIO,				
		COALESCE(CASE WHEN F4.MALL_BRANCH_NAME = ''  OR F4.MALL_BRANCH_NAME = NULL THEN 'N/A' ELSE F4.MALL_BRANCH_NAME END,'N/A')  AS VISITED_BU_BRANCH3,				
		CASE WHEN F3.MALL_BRANCH_NAME IS NULL OR F3.MALL_BRANCH_NAME = '' THEN NULL ELSE CAST( F4.VISIT_BU_BRANCH_RATIO   AS DECIMAL(9,4)) END AS VISITED_BU_BRANCH3_RATIO,				
						
		F2.LATITUDE AS BRANCH_LATITUDE,				
		F2.LONGITUDE AS BRANCH_LONGITUDE,				
		COALESCE(CASE WHEN E.MALLS_VISIT_SEGMENT = '' THEN 'N/A' ELSE E.MALLS_VISIT_SEGMENT END,'N/A') AS MALLS_VISIT_SEGMENT,				
		COALESCE(E.MAX_NO_OF_BU_VISIT_A_DAY,0) AS MAX_NO_OF_BU_VISIT_A_DAY,				
		COALESCE(E.AVG_NO_OF_BU_VISIT_A_DAY,0) AS AVG_NO_OF_BU_VISIT_A_DAY,				
		CAST( COALESCE(E.SAME_DAY_CROSS_BU_RATIO,0)   AS DECIMAL(9,4)) AS SAME_DAY_CROSS_BU_RATIO,				
		CAST( COALESCE(E.CROSS_BU_SCORE,0)  AS DECIMAL(9,4)) AS CROSS_BU_SCORE,				
						
		/** CREDIT **/ 				
		COALESCE(W.CC_CNT_CREDIT_CARD,0) AS CC_CNT_CREDIT_CARD,				
		COALESCE(W.CC_CNT_BANK_ISSUED,0) AS CC_CNT_BANK_ISSUED,				
		COALESCE(CASE WHEN A.PRIMARY_BANK_CARD = '' THEN 'N/A' ELSE A.PRIMARY_BANK_CARD END,'N/A') AS PRIMARY_BANK_CARD, 				
		COALESCE(CASE WHEN A.PRIMARY_BANK_CARD_FACE = '' THEN 'N/A' ELSE A.PRIMARY_BANK_CARD_FACE END,'N/A') AS PRIMARY_BANK_CARD_DESC,				
		COALESCE(CASE WHEN PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CARD_FACE.PRIVILEGE_CREDIT_CARD END,'N/A') AS PRIVILEGE_BANK_CARD,
		COALESCE(CASE WHEN PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT>=10000000 OR THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG = 'YES' THEN PRIVILEGE_CARD_FACE.PRIVILEGE_CREDIT_CARD_FACE END ,'N/A') AS PRIVILEGE_BANK_CARD_DESC,
		COALESCE((CASE WHEN W.VALID_T1_BLACK_CARD = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS CC_T1C_BLACK_CARD_FLAG,				
		COALESCE(W.CC_MINIMUM_INCOME,0) AS CC_MINIMUM_INCOME,				
		COALESCE(W.VALID_MINIMUM_DEPOSIT,0) AS CC_MINIMUM_DEPOSIT,        				
		CAST(COALESCE(W.CC_MAX_MONTHLY_SPEND_PER_CARD,0) AS DECIMAL(18,2)) AS CC_MAX_MONTHLY_SPEND_PER_CARD,				
		CAST(COALESCE(W.CC_WEIGHTED_MAX_MONTHLY_SPEND,0) AS DECIMAL(18,2)) AS CC_WEIGHTED_MAX_MONTHLY_SPEND,				
		CAST(COALESCE(G.TOTAL_SPEND-TOTAL_CREDIT_SPEND,0) AS DECIMAL(18,2))  AS TOTAL_CASH_SPEND,				
		CAST(COALESCE(G.TOTAL_CREDIT_SPEND,0) AS DECIMAL(18,2)) AS TOTAL_CREDIT_CARD_SPEND,				
		CAST(COALESCE(G.T1C_SPEND,0) AS DECIMAL(18,2)) AS T1_CREDIT_CARD_SPEND,				
		CAST( G.CASH_TO_CREDIT_SPENDING_RATIO  AS DECIMAL(9,4)) AS CASH_TO_CREDIT_SPENDING_RATIO,				
		COALESCE(CASE WHEN G.PAYMENT_METHOD=''OR G.PAYMENT_METHOD=' ' THEN 'N/A' ELSE  G.PAYMENT_METHOD END,'N/A') AS PAYMENT_METHOD         				
	INTO vpm_backup.PM_1YR_TIME_LOCATION_CC
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_DATA.PM_SVOC_AFFINITY A2 ON A.MEMBER_NUMBER = A2.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.GEO_CUST_SVOC_LOCATION_VISIT C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.GEO_CUST_SVOC_TIME_SPENDING D ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.GEO_CUST_SVOC_ALL_BU_VISIT_IN_MALL_6M E ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES F ON A.MEMBER_NUMBER = F.MEMBER_NUMBER AND F.SEQ_IN_MALL = 1
	LEFT JOIN VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES F2 ON A.MEMBER_NUMBER = F2.MEMBER_NUMBER AND F2.SEQ = 1
	LEFT JOIN VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES F3 ON A.MEMBER_NUMBER = F3.MEMBER_NUMBER AND F3.SEQ = 2
	LEFT JOIN VPM_BACKUP.GEO_CUST_VISIT_MAIN_BU_BRANCHES F4 ON A.MEMBER_NUMBER = F4.MEMBER_NUMBER AND F4.SEQ = 3
	LEFT JOIN VPM_DATA.PM_CUST_SVOC_MONTHLY_CREDIT_SPEND G ON A.MEMBER_NUMBER = G.MEMBER_NUMBER
	LEFT JOIN VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5 W ON A.MEMBER_NUMBER = W.MEMBER_NUMBER
    LEFT JOIN VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE PRIVILEGE_CARD_FACE ON A.MEMBER_NUMBER = PRIVILEGE_CARD_FACE.MEMBER_NUMBER
	
;



/*** UPDATE MOST PREFERRED MALL (CDS/RBS) BASED ON DECLARED HOME ZIPCODE ***/
--DROP TABLE IF EXISTS GEO_PREFER_BRANCH_BY_ZIPCODE;
SELECT DECLARED_ZIPCODE, MOST_VISITED_MALL, MALL_BRANCHID, MALL_BRANCH_NAME, MALL_LATITUDE, MALL_LONGITUDE, COUNT(*) AS CNT_CUST
INTO TEMP TABLE GEO_PREFER_BRANCH_BY_ZIPCODE
FROM vpm_backup.PM_1YR_TIME_LOCATION_CC
GROUP BY DECLARED_ZIPCODE, MOST_VISITED_MALL,MALL_BRANCHID, MALL_BRANCH_NAME, MALL_LATITUDE, MALL_LONGITUDE
ORDER BY DECLARED_ZIPCODE, COUNT(*) DESC
;

DROP TABLE IF EXISTS VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE
;
SELECT *, RANK() OVER(PARTITION BY DECLARED_ZIPCODE ORDER BY CNT_CUST DESC) AS RANK_CUST_VISIT
INTO VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE
FROM GEO_PREFER_BRANCH_BY_ZIPCODE
WHERE CNT_CUST > 100 AND DECLARED_ZIPCODE NOT IN ('','00000','0') AND MALL_BRANCH_NAME <>'N/A';
;

DELETE FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE WHERE RANK_CUST_VISIT > 1;

UPDATE vpm_backup.PM_1YR_TIME_LOCATION_CC
SET MOST_CONVENIENT_MALL = T.MOST_VISITED_MALL,
	MOST_CONVENIENT_MALL_BRANCHID = T.MALL_BRANCHID,
	MOST_CONVENIENT_MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MOST_CONVENIENT_MALL_LATITUDE = T.MALL_LATITUDE,
	MOST_CONVENIENT_MALL_LONGITUDE = T.MALL_LONGITUDE
FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE T
WHERE vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL = 'N/A'
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_POSTAL_CODE1 >= 3
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_VISIT_POSTAL_CODE1 = T.DECLARED_ZIPCODE
;

UPDATE vpm_backup.PM_1YR_TIME_LOCATION_CC
SET MOST_CONVENIENT_MALL = T.MOST_VISITED_MALL,
	MOST_CONVENIENT_MALL_BRANCHID = T.MALL_BRANCHID,
	MOST_CONVENIENT_MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MOST_CONVENIENT_MALL_LATITUDE = T.MALL_LATITUDE,
	MOST_CONVENIENT_MALL_LONGITUDE = T.MALL_LONGITUDE
FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE T
WHERE vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL = 'N/A'
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.DECLARED_ZIPCODE = T.DECLARED_ZIPCODE
;

/*
SELECT * FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_ZIPCODE 
WHERE RANK_CUST_VISIT = 1
ORDER BY DECLARED_ZIPCODE, RANK_CUST_VISIT ASC */





/*** UPDATE MOST PREFERRED MALL (CDS/RBS) BASED ON DECLARED HOME PROVINCE ***/
--DROP TABLE IF EXISTS GEO_PREFER_BRANCH_BY_PROVINCE;
SELECT DECLARED_PROVINCE, MOST_VISITED_MALL, MALL_BRANCHID, MALL_BRANCH_NAME, MALL_LATITUDE, MALL_LONGITUDE, COUNT(*) AS CNT_CUST
INTO TEMP TABLE GEO_PREFER_BRANCH_BY_PROVINCE
FROM vpm_backup.PM_1YR_TIME_LOCATION_CC
GROUP BY DECLARED_PROVINCE, MOST_VISITED_MALL, MALL_BRANCHID, MALL_BRANCH_NAME, MALL_LATITUDE, MALL_LONGITUDE
ORDER BY DECLARED_PROVINCE, COUNT(*) DESC
;

DROP TABLE IF EXISTS VPM_BACKUP.GEO_PREFER_BRANCH_BY_PROVINCE;
SELECT *, RANK() OVER(PARTITION BY DECLARED_PROVINCE ORDER BY CNT_CUST DESC) AS RANK_CUST_VISIT
INTO VPM_BACKUP.GEO_PREFER_BRANCH_BY_PROVINCE
FROM GEO_PREFER_BRANCH_BY_PROVINCE
WHERE CNT_CUST > 100 AND DECLARED_PROVINCE <> 'N/A' AND MALL_BRANCH_NAME <> 'N/A'
;

DELETE FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_PROVINCE WHERE RANK_CUST_VISIT > 1
;

UPDATE vpm_backup.PM_1YR_TIME_LOCATION_CC
SET MOST_CONVENIENT_MALL = T.MOST_VISITED_MALL,
	MOST_CONVENIENT_MALL_BRANCHID = T.MALL_BRANCHID,
	MOST_CONVENIENT_MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MOST_CONVENIENT_MALL_LATITUDE = T.MALL_LATITUDE,
	MOST_CONVENIENT_MALL_LONGITUDE = T.MALL_LONGITUDE
FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_PROVINCE T
WHERE vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL = 'N/A'
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.DAYS_VISIT_PROVINCE1 >= 3
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_VISIT_PROVINCE1 = T.DECLARED_PROVINCE
;

UPDATE vpm_backup.PM_1YR_TIME_LOCATION_CC
SET MOST_CONVENIENT_MALL = T.MOST_VISITED_MALL,
	MOST_CONVENIENT_MALL_BRANCHID = T.MALL_BRANCHID,
	MOST_CONVENIENT_MALL_BRANCH_NAME = T.MALL_BRANCH_NAME,
	MOST_CONVENIENT_MALL_LATITUDE = T.MALL_LATITUDE,
	MOST_CONVENIENT_MALL_LONGITUDE = T.MALL_LONGITUDE
FROM VPM_BACKUP.GEO_PREFER_BRANCH_BY_PROVINCE T
WHERE vpm_backup.PM_1YR_TIME_LOCATION_CC.MOST_CONVENIENT_MALL = 'N/A'
AND vpm_backup.PM_1YR_TIME_LOCATION_CC.DECLARED_PROVINCE = T.DECLARED_PROVINCE
;