--4MINS TEST
DROP TABLE IF EXISTS vpm_backup.pm_1yr_elec
;
SELECT  A.MEMBER_NUMBER,						
		/** ELECTRONICS SPENDING **/				
		CAST(CAT4.ELECTRONICS_TOTAL_SPEND AS DECIMAL(18,2)) AS ELECTRONICS_TOTAL_SPEND,				
		CAST( SPEND.ELECTRONIC_SPEND_RATIO  AS DECIMAL(9,4)) AS ELECTRONIC_SPENDING_RATIO,				
		CAT4.ELECTRONICS_DAYS_SPEND,				
		CAST( CAT4.ELECTRONICS_LUXURY_SCORE AS DECIMAL(9,4)) AS ELECTRONICS_LUXURY_SCORE,				
		COALESCE(CASE WHEN CAT4.ELECTRONICS_TOTAL_SPEND > 0 OR CAT4.ELECTRONICS_LUXURY_SCORE > 0 THEN COALESCE(CAT4.ELECTRONICS_LUXURY_SEGMENT,'MASS') ELSE 'N/A' END,'N/A') AS ELECTRONICS_LUXURY_SEGMENT,				
		CAST( CAT4.ELECTRONICS_PROMO_SENSITIVITY_SCORE AS DECIMAL(9,4)) AS ELECTRONICS_PROMO_SENSITIVITY_SCORE, 				
		COALESCE(CAT4.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT,'NO SCORE') AS ELECTRONICS_PROMO_SENSITIVITY_SEGMENT, 				
		CAT4.TTL_DISCOUNT AS ELECTRONICS_AVG_DISCOUNT_PERCENT,				
		COALESCE(CAT4.CAMERA_SEGMENT,'N/A') AS CAMERA_SEGMENT,				
		--COALESCE((CASE WHEN CAT4.ELECTRONIC_HEALTH_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS ELECTRONIC_HEALTH_FLAG,	DROP AS OF 05/20			
		--CAT4.HIGH_END_SMARTWATCH,				
		CAT4.MOBILE_FREQ,				
		CAT4.MOBILE_IPHONE_FREQ,				
		COALESCE((CASE WHEN CAT4.APPLE_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS APPLE_FLAG,				
		COALESCE((CASE WHEN CAT4.APPLE_LOVER_NEW_ARRIVAL = 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS APPLE_LOVER_NEW_ARRIVAL,				
		CAT4.APPLE_LOVER_VARIETY_PROD,				
		CAT4.APPLE_DISCOUNT,				
		CAT4.MOBILE_IPHONE_RECENCY,				
		CAT4.MOBILE_IPHONE_NEW_RECENCY,				
		CAT4.MOBILE_IPHONE_DISCOUNT_RECENCY,				
		COALESCE((CASE WHEN CAT4.TECH_SAVVY= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS TECH_SAVVY,				
		--CAT4.ELEC_TYPE_RANK1 AS TYPE_RANK1,				
		--CAT4.ELEC_TYPE_RANK1_QTY AS TYPE_RANK1_QTY,				
		CAST(CAT4.REFRIDGERATOR_SIZE AS DECIMAL(9,4)) AS REFRIDGERATOR_SIZE,				
		CAST(CAT4.RICECOOKER_SIZE AS DECIMAL(9,4)) AS RICECOOKER_SIZE,				
		CAST(CAT4.OVEN_SIZE AS DECIMAL(9,4)) AS OVEN_SIZE,				
		CAST(CAT4.WASHER_SIZE AS DECIMAL(9,4)) AS WASHER_SIZE,				
		COALESCE((CASE WHEN HOBBY.AUDIO_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS AUDIO_INTEREST_FLAG,				
		COALESCE((CASE WHEN HOBBY.TRAVEL_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS TRAVEL_GEAR_INTEREST_FLAG,				
		COALESCE((CASE WHEN HOBBY.GAMING_GEAR_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS GAMING_GEAR_INTEREST_FLAG,				
		COALESCE((CASE WHEN HOBBY.SMART_HOME_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A') AS SMART_HOME_INTEREST_FLAG,				
		COALESCE((CASE WHEN HOBBY.SMART_WATCH_FLAG= 1 THEN 'YES' ELSE 'N/A' END),'N/A')  AS SMART_WATCH_INTEREST_FLAG,
		--ADD 2020.09.14
		COALESCE(CASE WHEN HOBBY.AUDIO_FLAG= 1 OR HOBBY.TRAVEL_GEAR_FLAG= 1 OR HOBBY.GAMING_GEAR_FLAG= 1 OR HOBBY.SMART_HOME_FLAG= 1 OR HOBBY.SMART_WATCH_FLAG= 1 OR
						CUSTOMER_LIFESTYLE.IT_AND_GADGET_INTEREST_FLAG > 0 THEN 'YES' ELSE 'N/A' END,'N/A') AS IT_GADGET_INTEREST_FLAG
	INTO vpm_backup.pm_1yr_elec
	FROM VPM_DATA.PM_SVOC A
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_ELECTRONICS_CUST_SEGMENT CAT4 ON A.MEMBER_NUMBER = CAT4.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.AGG_CUSTOMER_SPENDING SPEND ON A.MEMBER_NUMBER = SPEND.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST HOBBY ON A.MEMBER_NUMBER = HOBBY.MEMBER_NUMBER
	LEFT JOIN VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE CUSTOMER_LIFESTYLE ON A.MEMBER_NUMBER = CUSTOMER_LIFESTYLE.MEMBER_NUMBER
;
