--DROP TABLE IF EXISTS  VPM_DATA.SVOC_MASTER_LOG_TIME ;
--CREATE TABLE VPM_DATA.SVOC_MASTER_LOG_TIME 
--(
--	TASK VARCHAR(100),
--	START_TIME DATE,
--	END_TIME DATE
	
--);


--INSERT INTO VPM_DATA.SVOC_MASTER_LOG_TIME(task,START_TIME) VALUES ('SVOC MASTER Final',NOW());





--70MINS(JAN21)

--DROP TABLE IF EXISTS vpm_data.customer_svoc_evermax;
SELECT MEMBER_NUMBER 
INTO temp table customer_svoc_evermax
FROM VPM_DATA.PM_SVOC
;


INSERT INTO VPM_BACKUP.PM_SVOC_MASTER
SELECT 
		X.MEMBER_NUMBER
		,MAX_PROFILE_KID.T1_CARD_NUMBER
		,MAX_PROFILE_KID.DOB
		,MAX_PROFILE_KID.CURRENT_AGE
		,MAX_PROFILE_KID.ENTRY_AGE
		,MAX_PROFILE_KID.NATIONALITY
		,MAX_PROFILE_KID.DECLARED_OCCUPATION
		,MAX_PROFILE_KID.INFERRED_SALARYMAN_FLAG
		,MAX_PROFILE_KID.SALARYMAN_SCORE
		,MAX_PROFILE_KID.EDUCATIONLEVEL
		,MAX_PROFILE_KID.INFERRED_EDUCATION
		,MAX_PROFILE_KID.MONTHLYINCOME
		,MAX_PROFILE_KID.HOUSEHOLDINCOME
		,MAX_PROFILE_KID.REGISTERDATE
		,MAX_PROFILE_KID.TENURE
		,MAX_PROFILE_KID.DECLARED_GENDER
		,MAX_PROFILE_KID.INFERRED_GENDER
		,MAX_PROFILE_KID.DECLARED_MARITAL_STATUS
		,MAX_PROFILE_KID.PROB_MARRIED
		,MAX_PROFILE_KID.LIFE_STAGE
		,MAX_PROFILE_KID.LARGE_FAMILY_FLAG
		,MAX_PROFILE_KID.DECLARED_NUM_CHILDREN
		,MAX_PROFILE_KID.DECLARED_NUM_KIDS
		,MAX_PROFILE_KID.KID_TOTAL_SPEND
		,MAX_PROFILE_KID.KID_SPENDING_RATIO
		,MAX_PROFILE_KID.BOOK_STATIONERY_SPENDING_RATIO
		,MAX_PROFILE_KID.KID_DAY_SPEND
		,MAX_PROFILE_KID.KID_NUM_TYPE
		,MAX_PROFILE_KID.INFERRED_NUM_KIDS
		,MAX_PROFILE_KID.CURRENT_CHILD1_AGE
		,MAX_PROFILE_KID.CURRENT_CHILD2_AGE
		,MAX_PROFILE_KID.CURRENT_CHILD3_AGE
		,MAX_PROFILE_KID.CURRENT_CHILD4_AGE
		,MAX_PROFILE_KID.KIDS_FLAG
		,MAX_PROFILE_KID.KIDS_SCORE
		
		,MAX_PROFILE_KID.KID_DESC
		,MAX_PROFILE_KID.KID_HIGH_ACTIVITY_FLAG
		,MAX_PROFILE_KID.KID_MID_ACTIVITY_FLAG
		,MAX_PROFILE_KID.KID_ROLLING_FLAG
		,MAX_PROFILE_KID.KID_SBL_FLAG
		--,MAX_PROFILE_KID.KID_ONIGIRI_FLAG
		,MAX_PROFILE_KID.KID_CDS_KIDS_CLUB_FLAG
		,MAX_PROFILE_KID.KID_RBS_MOM_BABY_CLUB_FLAG
		,MAX_PROFILE_KID.KID_API_FLAG
		,MAX_PROFILE_KID.KID_CPN_FLAG
		,MAX_PROFILE_KID.KID_MOMANDKIDSPROJECT_FLAG
		,MAX_PROFILE_KID.KID_UPDATEPROFILE_FLAG
		--,MAX_PROFILE_KID.KID_THE1_APP_FLAG
		--,MAX_PROFILE_KID.KID_CDS_KIDS_CLUB_V2_FLAG
		--,MAX_PROFILE_KID.KID_RBS_MOM_BABY_CLUB_V2_FLAG
		--,MAX_PROFILE_KID.KID_HOSPITAL_FLAG
		
		,MAX_PROFILE_KID.KIDS_SPENDING_SEGMENT
		,MAX_PROFILE_KID.KID_STAGE_PRIORITY
		,MAX_PROFILE_KID.KID_RELATIONSHIP
		,MAX_PROFILE_KID.KID_LAST_PURCHASE_DATE
		,MAX_PROFILE_KID.KID_ACTIVITY
		,MAX_PROFILE_KID.KID_INFANT
		,MAX_PROFILE_KID.KID_INFANT_SPENDING_SCORE
		,MAX_PROFILE_KID.INFANT_SPENDING_SEGMENT
		,MAX_PROFILE_KID.INFANT_GENDER
		,MAX_PROFILE_KID.ESTIMATED_DATE_OF_GIVE_BIRTH
		,MAX_PROFILE_KID.ESTIMATED_INFANT_MONTH
		,MAX_PROFILE_KID.KID_TODDLER
		,MAX_PROFILE_KID.KID_TODDLER_SPENDING_SCORE
		,MAX_PROFILE_KID.TODDLER_SPENDING_SEGMENT
		,MAX_PROFILE_KID.TODDLER_GENDER
		,MAX_PROFILE_KID.KID_PRESCHOOL
		,MAX_PROFILE_KID.KID_PRESCHOOL_SPENDING_SCORE
		,MAX_PROFILE_KID.PRESCHOOL_SPENDING_SEGMENT
		,MAX_PROFILE_KID.PRESCHOOL_GENDER
		,MAX_PROFILE_KID.KID_JUNIOR
		,MAX_PROFILE_KID.KID_JUNIOR_SPENDING_SCORE
		,MAX_PROFILE_KID.JUNIOR_SPENDING_SEGMENT
		,MAX_PROFILE_KID.JUNIOR_GENDER
		,MAX_PROFILE_KID.KID_TEENAGE
		,MAX_PROFILE_KID.KID_TEEN_SPENDING_SCORE
		,MAX_PROFILE_KID.TEEN_SPENDING_SEGMENT
		,MAX_PROFILE_KID.TEEN_GENDER
		,MAX_PROFILE_KID.KID_BURDEN_SCORE
		,MAX_PROFILE_KID.KID_BURDEN_LEVEL
		,MAX_PROFILE_KID.OPPOSITE_GENDER_SPENDING_SCORE
		,MAX_PROFILE_KID.SPENDING_AMT_FOR_HIM
		,MAX_PROFILE_KID.SPENDING_AMT_FOR_HER
		,MAX_TIME_LOCATION_CC.SHARED_CARD_FLAG
		,MAX_TIME_LOCATION_CC.CARDREGISTERBU
		,MAX_TIME_LOCATION_CC.CARDREGISTERLOCATION
		,MAX_TIME_LOCATION_CC.DECLARED_PROVINCE
		,MAX_TIME_LOCATION_CC.DECLARED_AMPHOR
		,MAX_TIME_LOCATION_CC.DECLARED_TAMBON
		,MAX_TIME_LOCATION_CC.DECLARED_ZIPCODE
		,MAX_TIME_LOCATION_CC.REGION_ECONOMY_GRP
		,MAX_TIME_LOCATION_CC.MOST_VISIT_REGION1
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_REGION1
		,MAX_TIME_LOCATION_CC.MOST_VISIT_SUB_REGION1
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_SUB_REGION1
		,MAX_TIME_LOCATION_CC.MOST_VISIT_PROVINCE1
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_PROVINCE1
		,MAX_TIME_LOCATION_CC.MOST_VISIT_PROVINCE2
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_PROVINCE2
		,MAX_TIME_LOCATION_CC.MOST_VISIT_POSTAL_CODE1
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_POSTAL_CODE1
		,MAX_TIME_LOCATION_CC.MOST_VISIT_POSTAL_CODE2
		,MAX_TIME_LOCATION_CC.DAYS_VISIT_POSTAL_CODE2
		,MAX_TIME_LOCATION_CC.CUST_LOCATION_SEGMENT
		,MAX_TIME_LOCATION_CC.CNT_DATE_SPEND
		,MAX_TIME_LOCATION_CC.CNT_WORKING_DAY_SPEND
		,MAX_TIME_LOCATION_CC.CNT_WORKING_DAY_ONPEAK_SPEND
		,MAX_TIME_LOCATION_CC.CNT_WORKING_DAY_OFFPEAK_SPEND
		,MAX_TIME_LOCATION_CC.OFF_PEAK_VISIT_RATIO
		,MAX_TIME_LOCATION_CC.CNT_HOLIDAY_SPEND
		,MAX_TIME_LOCATION_CC.OFFICE_BR_CNT_WORKING_DAY
		,MAX_TIME_LOCATION_CC.PREFERRED_TIME_SEGMENT
		,MAX_TIME_LOCATION_CC.NO_TXN_12M
		,MAX_TIME_LOCATION_CC.NO_DAYS_SPEND_12M
		,MAX_TIME_LOCATION_CC.NO_ACTIVE_MONTH_12M
		,MAX_TIME_LOCATION_CC.SUM_TXN_AMT_12M
		,MAX_TIME_LOCATION_CC.NO_BU_PURCHASE_12M
		,MAX_TIME_LOCATION_CC.TOTAL_DAYS_VISIT_CDS_6M
		,MAX_TIME_LOCATION_CC.TOTAL_DAYS_SPENT_CDS_6M
		,MAX_TIME_LOCATION_CC.TOTAL_DAYS_VISIT_RBS_6M
		,MAX_TIME_LOCATION_CC.TOTAL_DAYS_SPENT_RBS_6M
		,MAX_TIME_LOCATION_CC.CNT_BU_SPENT_IN_MALL_6M
		,MAX_TIME_LOCATION_CC.CNT_DAYS_CROSS_BU_SAME_DAY_6M
		,MAX_TIME_LOCATION_CC.MOST_VISITED_MALL
		,MAX_TIME_LOCATION_CC.MALL_BRANCHID
		,MAX_TIME_LOCATION_CC.MALL_BRANCH_NAME
		,MAX_TIME_LOCATION_CC.MALL_LATITUDE
		,MAX_TIME_LOCATION_CC.MALL_LONGITUDE
		,MAX_TIME_LOCATION_CC.MOST_CONVENIENT_MALL
		,MAX_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_BRANCHID
		,MAX_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_BRANCH_NAME
		,MAX_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_LATITUDE
		,MAX_TIME_LOCATION_CC.MOST_CONVENIENT_MALL_LONGITUDE
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_CDS_6M
		,MAX_TIME_LOCATION_CC.CDS_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_MUJI_6M
		,MAX_TIME_LOCATION_CC.MUJI_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_RBS_6M
		,MAX_TIME_LOCATION_CC.RBS_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_B2S_6M
		,MAX_TIME_LOCATION_CC.B2S_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_SSP_6M
		,MAX_TIME_LOCATION_CC.SSP_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_PWB_6M
		,MAX_TIME_LOCATION_CC.PWB_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_ODP_6M
		,MAX_TIME_LOCATION_CC.ODP_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_CMG_6M
		,MAX_TIME_LOCATION_CC.CMG_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_CFM_6M
		,MAX_TIME_LOCATION_CC.CFM_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_TOPS_6M
		,MAX_TIME_LOCATION_CC.TOPS_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_TWD_6M
		,MAX_TIME_LOCATION_CC.TWD_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_HWS_6M
		,MAX_TIME_LOCATION_CC.HWS_ACTIVE_STATUS
		,MAX_TIME_LOCATION_CC.AFFINITY_SCORE_ALL_BU_6M
		,MAX_TIME_LOCATION_CC.AFFINITY_SEGMENT_ALL_BU
		,MAX_TIME_LOCATION_CC.MAIN_BU
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH1
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH1_RATIO
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH2
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH2_RATIO
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH3
		,MAX_TIME_LOCATION_CC.VISITED_BU_BRANCH3_RATIO
		,MAX_TIME_LOCATION_CC.BRANCH_LATITUDE
		,MAX_TIME_LOCATION_CC.BRANCH_LONGITUDE
		,MAX_TIME_LOCATION_CC.MALLS_VISIT_SEGMENT
		,MAX_TIME_LOCATION_CC.MAX_NO_OF_BU_VISIT_A_DAY
		,MAX_TIME_LOCATION_CC.AVG_NO_OF_BU_VISIT_A_DAY
		,MAX_TIME_LOCATION_CC.SAME_DAY_CROSS_BU_RATIO
		,MAX_TIME_LOCATION_CC.CROSS_BU_SCORE
		,MAX_TIME_LOCATION_CC.CC_CNT_CREDIT_CARD
		,MAX_TIME_LOCATION_CC.CC_CNT_BANK_ISSUED
		,MAX_TIME_LOCATION_CC.PRIMARY_BANK_CARD
		,MAX_TIME_LOCATION_CC.PRIMARY_BANK_CARD_DESC

		--UPDATE 2020.09.18
		,MAX_TIME_LOCATION_CC.PRIVILEGE_BANK_CARD
		,MAX_TIME_LOCATION_CC.PRIVILEGE_BANK_CARD_DESC

		,MAX_TIME_LOCATION_CC.CC_T1C_BLACK_CARD_FLAG
		,MAX_TIME_LOCATION_CC.CC_MINIMUM_INCOME
		,MAX_TIME_LOCATION_CC.CC_MINIMUM_DEPOSIT
		,MAX_TIME_LOCATION_CC.CC_MAX_MONTHLY_SPEND_PER_CARD
		,MAX_TIME_LOCATION_CC.CC_WEIGHTED_MAX_MONTHLY_SPEND
		,MAX_TIME_LOCATION_CC.TOTAL_CASH_SPEND
		,MAX_TIME_LOCATION_CC.TOTAL_CREDIT_CARD_SPEND
		,MAX_TIME_LOCATION_CC.T1_CREDIT_CARD_SPEND
		,MAX_TIME_LOCATION_CC.CASH_TO_CREDIT_SPENDING_RATIO
		,MAX_TIME_LOCATION_CC.PAYMENT_METHOD

		,MAX_BEAUTY.BEAUTY_TOTAL_SPEND
		,MAX_BEAUTY.BEAUTY_SPENDING_RATIO
		,MAX_BEAUTY.BEAUTY_DAYS_SPEND
		,MAX_BEAUTY.BEAUTY_LUXURY_SCORE
		,MAX_BEAUTY.BEAUTY_LUXURY_SEGMENT
		,MAX_BEAUTY.MAKEUP_LUXURY_SCORE
		,MAX_BEAUTY.MAKEUP_LUXURY_SEGMENT
		,MAX_BEAUTY.SKINCARE_LUXURY_SCORE
		,MAX_BEAUTY.SKINCARE_LUXURY_SEGMENT
		,MAX_BEAUTY.FRAGRANCE_LUXURY_SCORE
		,MAX_BEAUTY.FRAGRANCE_LUXURY_SEGMENT
		,MAX_BEAUTY.HBA_LUXURY_SCORE

		--2020.09.18
		,MAX_BEAUTY.HBA_LUXURY_SEGMENT

		,MAX_BEAUTY.SKINCARE_PSYCHO_SEGMENT
		,MAX_BEAUTY.MAKEUP_PSYCHO_SEGMENT
		,MAX_BEAUTY.SKINCARE_PREFER_BRAND
		,MAX_BEAUTY.MAKEUP_PREFER_BRAND
		,MAX_BEAUTY.BEAUTY_PERSONA_SEGMENT
		,MAX_BEAUTY.BEAUTY_CNT_PRODUCT_TYPE
		,MAX_BEAUTY.BEAUTY_SUM_QTY
		,MAX_BEAUTY.MAKEUP_SCORE
		,MAX_BEAUTY.SKINCARE_SCORE
		,MAX_BEAUTY.FRAGRANCE_SCORE
		,MAX_BEAUTY.BEAUTY_CONCERN_SEGMENT
		,MAX_BEAUTY.BEAUTY_SKINCARE_PURPOSE
		,MAX_BEAUTY.BEAUTY_MAKEUP_BODY_PART
		,MAX_BEAUTY.CONCERN_ANTI_AGING_FLAG
		,MAX_BEAUTY.CONCERN_WHITENING_FLAG
		,MAX_BEAUTY.CONCERN_MOISTURIZER_FLAG
		,MAX_BEAUTY.CONCERN_ACNE_FLAG
		,MAX_BEAUTY.CONCERN_SPOT_REDUCING_FLAG
		,MAX_BEAUTY.CONCERN_SUN_PROTECTION_FLAG
		,MAX_BEAUTY.FACE_FREQ
		,MAX_BEAUTY.CHEEK_FREQ
		,MAX_BEAUTY.EYE_FREQ
		,MAX_BEAUTY.EYEBROW_FREQ
		,MAX_BEAUTY.LIP_FREQ
		,MAX_BEAUTY.NAIL_CARE_FREQ
		,MAX_BEAUTY.MAX_CLEANSER_PRICE
		,MAX_BEAUTY.MAX_TONER_PRICE
		,MAX_BEAUTY.MAX_CREAM_PRICE
		,MAX_BEAUTY.MAX_SERUM_PRICE
		,MAX_BEAUTY.MAX_SUNSCREEN_PRICE
		,MAX_BEAUTY.MAX_SKIN_CARE_PRICE
		,MAX_BEAUTY.MAX_POWDER_PRICE
		,MAX_BEAUTY.MAX_FOUNDATION_PRICE
		,MAX_BEAUTY.MAX_LIPSTICK_PRICE
		,MAX_BEAUTY.MAX_BLUSH_ON_PRICE
		,MAX_BEAUTY.MAX_MASCARA_PRICE
		,MAX_BEAUTY.MAX_EYE_LINER_PRICE
		,MAX_BEAUTY.MAX_EYE_SHADOW_PRICE
		,MAX_BEAUTY.MAX_BASE_PRICE
		,MAX_BEAUTY.MAX_CONCEALER_PRICE
		,MAX_BEAUTY.MAX_NAIL_CARE_PRICE
		,MAX_BEAUTY.MAX_MAKE_UP_PRICE
		,MAX_BEAUTY.MAX_MAKE_UP_TOOL_PRICE
		,MAX_BEAUTY.MAX_MAKEUP_SERVICE_PRICE
		,MAX_BEAUTY.MAX_PERFUME_PRICE
		,MAX_BEAUTY.MAX_FRAGRANCE_PRICE
		,MAX_BEAUTY.MAX_TOILETRIES_PRICE
		,MAX_BEAUTY.MAX_DEODORANT_PRICE
		,MAX_BEAUTY.MAX_BATHING_PRICE
		,MAX_FASHION.FASHION_TOTAL_SPEND
		,MAX_FASHION.FASHION_SPENDING_RATIO
		,MAX_FASHION.FASHION_DAYS_SPEND
		,MAX_FASHION.FASHION_LUXURY_SCORE
		,MAX_FASHION.FASHION_LUXURY_SEGMENT
		,MAX_FASHION.APPAREL_LUXURY_SCORE
		,MAX_FASHION.APPAREL_LUXURY_SEGMENT
		,MAX_FASHION.APPAREL_PREFER_BRAND
		,MAX_FASHION.LEATHER_GOODS_LUXURY_SCORE
		,MAX_FASHION.LEATHER_GOODS_LUXURY_SEGMENT
		,MAX_FASHION.LEATHER_GOODS_PREFER_BRAND
		,MAX_FASHION.ACCESSORIES_LUXURY_SCORE
		,MAX_FASHION.ACCESSORIES_LUXURY_SEGMENT
		,MAX_FASHION.ACCESSORIES_PREFER_BRAND
		,MAX_FASHION.FASHION_PROMO_SENSITIVITY_SCORE
		,MAX_FASHION.FASHION_PROMO_SENSITIVITY_SEGMENT
		,MAX_FASHION.FASHION_AVG_DISCOUNT_PERCENT
		,MAX_FASHION.FASHION_SUM_QTY_FOR_HER
		,MAX_FASHION.FASHION_SUM_QTY_FOR_HIM
		,MAX_FASHION.FASHION_SUM_SPEND_FOR_HER
		,MAX_FASHION.FASHION_SUM_SPEND_FOR_HIM
		,MAX_FASHION.FASHION_PROMO_SENSITIVITY_SCORE_FEMALE
		,MAX_FASHION.FASHION_PROMO_SENSITIVITY_SCORE_MALE
		,MAX_FASHION.FASHION_NEW_ARRIVAL_SCORE
		,MAX_FASHION.FASHION_NEW_ARRIVAL_SEGMENT

		,MAX_FASHION.FASHION_SIZE
		,MAX_FASHION.MAX_SHIRT_PRICE
		,MAX_FASHION.MAX_TSHIRT_POLO_PRICE
		,MAX_FASHION.MAX_SPORTWEAR_PRICE
		,MAX_FASHION.MAX_UNDERWEAR_PRICE
		,MAX_FASHION.MAX_PANTS_PRICE
		,MAX_FASHION.MAX_DRESS_PRICE
		,MAX_FASHION.MAX_SUIT_PRICE
		,MAX_FASHION.MAX_FOOTWEAR_PRICE
		,MAX_FASHION.MAX_SNEAKER_PRICE
		,MAX_FASHION.MAX_OUTERWEAR_PRICE
		,MAX_FASHION.MAX_BAG_PRICE
		,MAX_FASHION.MAX_HANDBAG_PRICE
		,MAX_FASHION.MAX_WATCH_PRICE
		,MAX_FASHION.MAX_JEWELRY_PRICE
		,MAX_FASHION.FASHION_EVENING_GOWN_FLAG
		,MAX_FASHION.FASHION_LUXURY_THAI_DESIGNER_FLAG
		,MAX_FASHION.FASHION_MADAME_STYLE_FLAG
		,MAX_FASHION.FASHION_OFFICE_PROFESSIONAL_WEAR_FLAG
		,MAX_FASHION.FASHION_FAST_FASHION_FLAG
		,MAX_FASHION.FASHION_MATURE_FEMININE_FLAG
		,MAX_FASHION.FASHION_STREET_STYLE_FLAG
		,MAX_FASHION.FASHION_EVERYDAY_BASIC_FLAG
		,MAX_FASHION.FASHION_YOUNG_FEMININE_FLAG
		,MAX_FASHION.FASHION_SPORTS_FLAG
		,MAX_FASHION.FASHION_ADVENTURE_FLAG
		,MAX_FASHION.FASHION_TRAVEL_FLAG
		,MAX_FOOD.FOOD_TOTAL_SPEND
		,MAX_FOOD.FOOD_SPENDING_RATIO
		,MAX_FOOD.FOOD_DAYS_SPEND

		--2020.09.18
		,MAX_FOOD.FOOD_GROCERY_LUXURY_SEGMENT

		,MAX_FOOD.FOOD_PROMO_SENSITIVITY_SCORE
		,MAX_FOOD.FOOD_PROMO_SENSITIVITY_SEGMENT
		,MAX_FOOD.FOOD_AVG_PERCENT_DISCOUNT
		,MAX_FOOD.FOOD_COUNT_DISCOUNT_ITEM
		,MAX_FOOD.FOOD_HEALTH_SCORE
		,MAX_FOOD.FOOD_HEALTH_FLAG
		,MAX_FOOD.MEAT_LOVER_FLAG
		,MAX_FOOD.FRUIT_LOVER_FLAG
		,MAX_FOOD.SEAFOOD_LOVER_FLAG
		,MAX_FOOD.READY_TO_EAT_FLAG
		,MAX_FOOD.GIFT_BASKET_FLAG
		,MAX_FOOD.BEEF_FLAG
		,MAX_FOOD.PORK_FLAG
		,MAX_FOOD.INGREDIENT_FREQ
		,MAX_FOOD.READYTOEAT_FREQ
		,MAX_FOOD.PERISHABLE_FREQ
		,MAX_FOOD.INTERFOOD_FREQ
		,MAX_FOOD.FOOD_TOPS_DAYS_SPEND
		,MAX_FOOD.FOOD_TOPS_RECENCY
		,MAX_FOOD.FOOD_TOPS_AMT_PER_VISIT
		,MAX_ELEC.ELECTRONICS_TOTAL_SPEND
		,MAX_ELEC.ELECTRONIC_SPENDING_RATIO
		,MAX_ELEC.ELECTRONICS_DAYS_SPEND
		,MAX_ELEC.ELECTRONICS_LUXURY_SCORE
		,MAX_ELEC.ELECTRONICS_LUXURY_SEGMENT
		,MAX_ELEC.ELECTRONICS_PROMO_SENSITIVITY_SCORE
		,MAX_ELEC.ELECTRONICS_PROMO_SENSITIVITY_SEGMENT
		,MAX_ELEC.ELECTRONICS_AVG_DISCOUNT_PERCENT
		,MAX_ELEC.CAMERA_SEGMENT
		--,MAX_ELEC.ELECTRONIC_HEALTH_FLAG --UPDATE 2020-05-14
		,MAX_ELEC.MOBILE_FREQ
		,MAX_ELEC.MOBILE_IPHONE_FREQ
		,MAX_ELEC.APPLE_FLAG
		,MAX_ELEC.APPLE_LOVER_NEW_ARRIVAL
		,MAX_ELEC.APPLE_LOVER_VARIETY_PROD
		,MAX_ELEC.APPLE_DISCOUNT
		,MAX_ELEC.MOBILE_IPHONE_RECENCY
		,MAX_ELEC.MOBILE_IPHONE_NEW_RECENCY
		,MAX_ELEC.MOBILE_IPHONE_DISCOUNT_RECENCY
		,MAX_ELEC.TECH_SAVVY
		,MAX_ELEC.REFRIDGERATOR_SIZE
		,MAX_ELEC.RICECOOKER_SIZE
		,MAX_ELEC.OVEN_SIZE
		,MAX_ELEC.WASHER_SIZE
		,MAX_ELEC.AUDIO_INTEREST_FLAG
		,MAX_ELEC.TRAVEL_GEAR_INTEREST_FLAG
		,MAX_ELEC.GAMING_GEAR_INTEREST_FLAG
		,MAX_ELEC.SMART_HOME_INTEREST_FLAG
		,MAX_ELEC.SMART_WATCH_INTEREST_FLAG

		--NEWLY 2020.09.14
		,MAX_ELEC.IT_GADGET_INTEREST_FLAG

		,MAX_HOME.HOME_TOTAL_SPEND
		,MAX_HOME.HOME_NECESSITY_SPENDING_RATIO
		,MAX_HOME.HOME_CONSTRUCTION_SPENDING_RATIO
		,MAX_HOME.HOME_FURNISHING_SPENDING_RATIO
		,MAX_HOME.HOME_DAYS_SPEND
		,MAX_HOME.HOME_CONSTRUCTION_SCORE
		,MAX_HOME.HOME_FINISHING_SCORE
		,MAX_HOME.HOME_FURNITURE_SCORE
		,MAX_HOME.MAJOR_APPLIANCE_SCORE
		,MAX_HOME.HOME_NECESSITY_SCORE
		,MAX_HOME.HOME_LIFESTYLE_IMPROVEMENT_SCORE
		,MAX_HOME.HOME_LIFESTYLE_GARDENING_SCORE
		,MAX_HOME.HOME_LIFESTYLE_DECOR_SCORE
		,MAX_HOME.HOME_LIFESTYLE_IMPROVEMENT_FLAG
		,MAX_HOME.HOME_LIFESTYLE_GARDENING_FLAG
		,MAX_HOME.HOME_LIFESTYLE_DECOR_FLAG
		,MAX_HOME.HOME_SPENDING_PURPOSE
		,MAX_HOME.HOME_EVENT
		,MAX_HOME.HOME_PRODUCT_PREFERENCE
		,MAX_HOME.COOKING_FOOD_SCORE
		,MAX_HOME.COOKING_UTENSIL_SCORE
		,MAX_HOME.COOKING_ELECTRONIC_SCORE
		,MAX_HOME.COOKING_KITCHENWARE_SCORE
		,MAX_HOME.COOKING_SCORE
		,MAX_HOME.COOKING_FLAG
		,MAX_HOME.KITCHENWARE_LOVER_FLAG
		,MAX_HOME.COOKING_BAKING_SCORE
		,MAX_HOME.COOKING_BAKING_FLAG
		,MAX_AUTOMOTIVE.AUTOMOTIVE_SPENDING_RATIO
		,MAX_AUTOMOTIVE.CAR_OWNERSHIP_FLAG
		,MAX_AUTOMOTIVE.MOTORCYCLE_OWNERSHIP_FLAG
		,MAX_AUTOMOTIVE.EUROPE_CAR_OWNERSHIP_FLAG
		,MAX_AUTOMOTIVE.CAR_BRAND
		,MAX_AUTOMOTIVE.PUBLIC_TRANSPORTATION_MODE
		,MAX_AUTOMOTIVE.CAR_ENTHUSIAST_FLAG
		,MAX_AUTOMOTIVE.CROSS_PROVINCE_DRIVER_FLAG
		,MAX_AUTOMOTIVE.CROSS_PROVINCE_SHOPPER_FLAG
		,MAX_AUTOMOTIVE.CROSS_PROVINCE_TRAVELLER_FLAG

		--UPDATE 2020.05.08
		,MAX_CAT_REV.FASHION_RELEVANCE_SCORE
		,MAX_CAT_REV.FASHION_RELEVANCE_SEGMENT
		,MAX_CAT_REV.BEAUTY_RELEVANCE_SCORE
		,MAX_CAT_REV.BEAUTY_RELEVANCE_SEGMENT
		,MAX_CAT_REV.GROCERY_RELEVANCE_SCORE
		,MAX_CAT_REV.GROCERY_RELEVANCE_SEGMENT
		,MAX_CAT_REV.FOOD_GROCERY_RELEVANCE_SCORE
		,MAX_CAT_REV.FOOD_GROCERY_RELEVANCE_SEGMENT
		,MAX_CAT_REV.HOME_GROCERY_RELEVANCE_SCORE
		,MAX_CAT_REV.HOME_GROCERY_RELEVANCE_SEGMENT
		,MAX_CAT_REV.HBA_RELEVANCE_SCORE
		,MAX_CAT_REV.HBA_RELEVANCE_SEGMENT
		,MAX_CAT_REV.HOME_RELEVANCE_SCORE
		,MAX_CAT_REV.HOME_RELEVANCE_SEGMENT
		,MAX_CAT_REV.ELECTRONICS_RELEVANCE_SCORE
		,MAX_CAT_REV.ELECTRONICS_RELEVANCE_SEGMENT
		,MAX_CAT_REV.HOME_NON_ELEC_RELEVANCE_SCORE
		,MAX_CAT_REV.HOME_NON_ELEC_RELEVANCE_SEGMENT
		,MAX_CAT_REV.HOME_ELEC_RELEVANCE_SCORE
		,MAX_CAT_REV.HOME_ELEC_RELEVANCE_SEGMENT
		,MAX_CAT_REV.ELEC_GADGET_RELEVANCE_SCORE
		,MAX_CAT_REV.ELEC_GADGET_RELEVANCE_SEGMENT
		,MAX_CAT_REV.CONSTRUCTION_RELEVANCE_SCORE
		,MAX_CAT_REV.CONSTRUCTION_RELEVANCE_SEGMENT
		,MAX_CAT_REV.CATEGORY_RELEVANCE_PRIORITY
		,MAX_HOBBY_INTEREST.PET_FLAG
		,MAX_HOBBY_INTEREST.WINE_DRINKER_FLAG
		,MAX_HOBBY_INTEREST.BEER_DRINKER_FLAG
		,MAX_HOBBY_INTEREST.WHISKY_DRINKER_FLAG
		,MAX_HOBBY_INTEREST.SPORT_FLAG
		,MAX_HOBBY_INTEREST.ACTIVE_SPORT_FLAG
		,MAX_HOBBY_INTEREST.SPORT_PREFERRED_TYPE
		,MAX_HOBBY_INTEREST.TRAVEL_INTEREST_FLAG
		,MAX_HOBBY_INTEREST.DINING_INTEREST_FLAG
		,MAX_HOBBY_INTEREST.DINING_PREFERRED_CUISINE
		,MAX_HOBBY_INTEREST.DINING_PREFERRED_CUISINE_GROUP

		--NEW 2020.08.18
		,MAX_GCS.DINING_SPENDING
		,MAX_GCS.DINING_LUXURY_SEGMENT

		,MAX_HOBBY_INTEREST.BOOK_INTEREST_FLAG
		,MAX_HOBBY_INTEREST.BOOK_PREFER_TYPE
		,MAX_HOBBY_INTEREST.HEALTHY_LIFESTYLE_FLAG
		,MAX_HOBBY_INTEREST.HEALTHY_LIFESTYLE_PREFERRED
		,MAX_HOBBY_INTEREST.BEAUTYSPA_INTEREST_FLAG
		,MAX_HOBBY_INTEREST.BEAUTY_PREFER_SERVICES
		,MAX_HOBBY_INTEREST.COFFEE_SEGMENT
		,MAX_HOBBY_INTEREST.TRAVEL_DOMESTICS_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_ABOARD_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_ASIA_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_SOUTHEAST_ASIA_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_USA_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_EUROPE_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_UK_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_JAPAN_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_CHINA_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_HONGKONG_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_MACAO_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_SOUTH_KOREA_FLAG
		,MAX_HOBBY_INTEREST.TRAVEL_SINGAPORE_FLAG
		

		,MAX_GCS.TRAVEL_LUXURY_SEGMENT

		--NEW 2020.08.18
		,MAX_GCS.TRAVEL_FULL_SERVICE_AIRLINE_SPENDING

		--NEW 2020.09.14
		,MAX_HOBBY_INTEREST.HOTEL_LUXURY_FLAG

		
		,MAX_HOBBY_INTEREST.HOSPITAL_FLAG
		,MAX_HOBBY_INTEREST.LUXURY_HOSPITAL_FLAG

		--NEWLY 2020.09.14
		,MAX_HOBBY_INTEREST.MOVIE_INTEREST_FLAG
		,MAX_HOBBY_INTEREST.MUSIC_AND_CONCERT_INTEREST_FLAG

		--NEW 2020.08.18
		,MAX_GCS.INVESTMENT_AMOUNT
		,MAX_GCS.INSURANCE_PREMIUM

		,MAX_COMMERCIAL.BEAUTY_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.FASHION_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.FOOD_COMMERCIAL_FLAG
--		,MAX_COMMERCIAL.FOOD_COMMERCIAL_SEGMENT
		,MAX_COMMERCIAL.RESTAURANT_FLAG
--		,MAX_COMMERCIAL.HOME_COMMERCIAL_FLAG
--		,MAX_COMMERCIAL.HOME_COMMERCIAL_SEGMENT
--		,MAX_COMMERCIAL.ELECTRONICS_COMMERCIAL_FLAG
--		,MAX_COMMERCIAL.ELECTRONICS_COMMERCIAL_SEGMENT
--		,MAX_COMMERCIAL.CG_COMMERCIAL_SEGMENT
--		,MAX_COMMERCIAL.CG_COMMERCIAL_SUBSEGMENT
--		,MAX_COMMERCIAL.CG_COMMERCIAL_SPENDING_RATIO
		,MAX_COMMERCIAL.HOME_NON_ELEC_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.HOME_ELEC_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.ELEC_GADGET_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.HBA_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.HOME_GROCERY_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.OFFICE_SUPPLY_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.CONSTRUCTION_COMMERCIAL_FLAG
		,MAX_COMMERCIAL.CG_COMMERCIAL_FLAG
		,MAX_POINT_CHG.POINT_BALANCE
		,MAX_POINT_CHG.NORMAL_POINTS_EARNED
		,MAX_POINT_CHG.EXTRA_POINTS_EARNED
		,MAX_POINT_CHG.EXTRA_POINTS_RATIO
		,MAX_POINT_CHG.POINT_TRANSFERRED
		,MAX_POINT_CHG.MAX_POINT_BALANCE
		,MAX_POINT_CHG.CNT_POINT_REDEMPTION
		,MAX_POINT_CHG.MAX_POINT_REDEEMED
		,MAX_POINT_CHG.SUM_POINT_REDEEMED
		,MAX_POINT_CHG.POINT_TURNOVER
		,MAX_POINT_CHG.POINT_USED_TO_EARNED_RATIO
		,MAX_POINT_CHG.EXTRA_POINT_SCORE
		,MAX_POINT_CHG.REDEEM_POINT_SCORE
		,MAX_POINT_CHG.POINT_AFFINITY_SCORE
		,MAX_POINT_CHG.POINT_AFFINITY_SEGMENT
		,MAX_POINT_CHG.HIGH_POINT_AFFINITY_SEGMENT
		,MAX_POINT_CHG.REDEMPTION_PATTERN_SEGMENT
		,MAX_POINT_CHG.MOST_REDEMPTION_BU
		,MAX_POINT_CHG.ONLINE_REDEMPTION_FLAG
		,MAX_POINT_CHG.OFFLINE_REDEMPTION_FLAG
		,MAX_POINT_CHG.MOST_REDEMPTION_TYPE1
		,MAX_POINT_CHG.MOST_REDEMPTION_TYPE2
		,MAX_POINT_CHG.AVG_PERCENT_DISCOUNT_REDEMPTION
		,MAX_POINT_CHG.PREFERRED_PREMIUM_REDEMPTION
		,MAX_POINT_CHG.REDEMPTION_PREFERRED_PARTNER
		,MAX_POINT_CHG.REDEMPTION_PETROL_TXN_CNT
		,MAX_POINT_CHG.REDEMPTION_HOTEL_SPA_CNT
		,MAX_POINT_CHG.REDEMPTION_TRAVEL_CNT
		,MAX_POINT_CHG.REDEMPTION_DINING_CNT
		,MAX_POINT_CHG.CHG_CUSTOMER_SEGMENT
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_USER_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_TOTAL_SPEND
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_TOTAL_DAY_VISIT
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_CG_SPEND
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_CG_DAY_VISIT
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_NON_CG_SPEND
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_NON_CG_DAY_VISIT
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_BEAUTY_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_BOOKS_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_ELECTRONIC_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_ECOMMERCE_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_FASHION_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_GROCERY_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_HOME_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SHOPPING_KID_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_SPA_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_BUSINESS_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_FINANCIAL_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_KID_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_ACTIVITY_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_LOGISTIC_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_HOSPITAL_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_COURSE_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_TRAVEL_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_SERVICE_UTILITIES_FLAG
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_AFFINITY_SCORE
		,MAX_CONTACT_CHANNEL_ONLINE.ONLINE_AFFINITY_SEGMENT
		,MAX_WEALTH.WEALTH_SCORE_V5
		,MAX_WEALTH.WEALTH_SCORE_V5_SEGMENT
		,MAX_WEALTH.WEALTH_V6_SEGMENT
		,MAX_WEALTH.WEALTH_POTENTIAL_FLAG
		,MAX_WEALTH.AFFLUENT_POTENTIAL_FLAG
		,MAX_WEALTH.CLUSTER_NAME
FROM customer_svoc_evermax AS X
--LEFT JOIN VPM_Backup.PM_SVOC_MASTER_1YR AS SVOC_CURRENT
 --ON X.MEMBER_NUMBER = SVOC_CURRENT.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_PROFILE_KID AS MAX_PROFILE_KID
 ON X.MEMBER_NUMBER = MAX_PROFILE_KID.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_TIME_LOCATION_CC AS MAX_TIME_LOCATION_CC
 ON X.MEMBER_NUMBER = MAX_TIME_LOCATION_CC.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_GCS AS MAX_GCS
 ON X.MEMBER_NUMBER = MAX_GCS.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_BEAUTY AS MAX_BEAUTY
 ON X.MEMBER_NUMBER = MAX_BEAUTY.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_FASHION AS MAX_FASHION
 ON X.MEMBER_NUMBER = MAX_FASHION.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_FOOD AS MAX_FOOD
 ON X.MEMBER_NUMBER = MAX_FOOD.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_ELEC AS MAX_ELEC
 ON X.MEMBER_NUMBER = MAX_ELEC.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_HOME AS MAX_HOME
 ON X.MEMBER_NUMBER = MAX_HOME.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_AUTOMOTIVE AS MAX_AUTOMOTIVE
 ON X.MEMBER_NUMBER = MAX_AUTOMOTIVE.MEMBER_NUMBER
 LEFT JOIN VPM_BACKUP.PM_EVER_MAX_CAT_REV AS MAX_CAT_REV
 ON X.MEMBER_NUMBER = MAX_CAT_REV.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_HOBBY_INTEREST AS MAX_HOBBY_INTEREST
 ON X.MEMBER_NUMBER = MAX_HOBBY_INTEREST.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_COMMERCIAL AS MAX_COMMERCIAL
 ON X.MEMBER_NUMBER = MAX_COMMERCIAL.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_POINT_CHG AS MAX_POINT_CHG
 ON X.MEMBER_NUMBER = MAX_POINT_CHG.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_CONTACT_CHANNEL_ONLINE AS MAX_CONTACT_CHANNEL_ONLINE
 ON X.MEMBER_NUMBER = MAX_CONTACT_CHANNEL_ONLINE.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.PM_EVER_MAX_WEALTH AS MAX_WEALTH
 ON X.MEMBER_NUMBER = MAX_WEALTH.MEMBER_NUMBER
;



--UPDATE VPM_DATA.SVOC_MASTER_LOG_TIME SET end_time = now() WHERE task = 'SVOC MASTER Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

--DO $$
--
--DECLARE PREVIOUS_MONTH_CHAR TEXT := (SELECT TO_CHAR(NOW()-INTERVAL '1 MONTH','MON'));
--
--BEGIN
--EXEC FORMAT('ALTER TABLE VPM_SVOC.PM_SVOC_MASTER RENAME TO PM_SVOC_MASTER_'||PREVIOUS_MONTH_CHAR)
--;
--
--END $$;







--DROP TABLE IF EXISTS VPM_SVOC.PM_SVOC_MASTER
--;
--SELECT PM_SVOC_MASTER.*
--,ISNULL(RANK_2018.Ranking_By_Customer,'N/A') AS RANKING_2018_BY_CUSTOMER
--,ISNULL(RANK_2019.Ranking_By_Customer,'N/A') AS RANKING_2019_BY_CUSTOMER
--INTO VPM_SVOC.PM_SVOC_MASTER
--FROM VPM_Backup.PM_SVOC_MASTER PM_SVOC_MASTER
--LEFT JOIN AnalysisData.SalesSubCat_Table_02_2018 RANK_2018 ON RANK_2018.MEMBER_NUMBER = PM_SVOC_MASTER.MEMBER_NUMBER
--LEFT JOIN AnalysisData.SalesSubCat_Table_02_2019 RANK_2019 ON RANK_2019.MEMBER_NUMBER = PM_SVOC_MASTER.MEMBER_NUMBER
--WHERE SUM_TXN_AMT_12M > 0
--;



