-- VERIFIED WEATH


--DROP TABLE IF EXISTS TEMP_CREDIT_CARD_POTENTIAL;
SELECT X.MEMBER_NUMBER,
		MAX(CASE WHEN X.THE_1_THE_BLACK_FLAG = 'YES' OR X.THE_1_BLACK_FLAG = 'YES' THEN 1 ELSE 0 END ) AS T1_BLACK_CARD,
		MAX(X.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT) AS MIN_DEP,
		MAX(CREDIT_CARD_FACE) AS CREDIT_CARD_FACE
INTO TEMP TABLE TEMP_CREDIT_CARD_POTENTIAL
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE X
LEFT JOIN VPM_DATA.PM_CUSTOMER_CC A
ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
GROUP BY X.MEMBER_NUMBER
;

/************************************************************************* CG VIP STATUS *************************************************************************/
--DROP TABLE IF EXISTS VIP_CONDITION;
SELECT A.MEMBER_NUMBER
	  ,1 AS VIP_FLAG
	  ,CASE WHEN B.STATUS_2020 = 'CE' THEN 'CE'
			WHEN B.STATUS_2020 = 'DS' THEN 'DS'
			WHEN B.STATUS_2020 = 'VIP' THEN 'CDS VIP'
			WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP ULTIMATE GREEN' THEN 'VIP ULTIMATE GREEN'
			WHEN C.VIP_LEVEL_TYPE = 'VIP' THEN 'RBS VIP'
			WHEN D.MEMBER_NUMBER IS NOT NULL THEN 'CPN VIP'
			WHEN E.MEMBER_NUMBER IS NOT NULL THEN 'THE 1 EXCLUSIVE'
			END AS VIP_STATUS
		, CASE WHEN B.STATUS_2020 = 'CE' THEN 1 END AS CE_FLAG
		, CASE WHEN B.STATUS_2020 = 'DS' THEN 1 END AS DS_FLAG
		, CASE WHEN B.STATUS_2020 = 'VIP' THEN 1 END AS CDS_VIP_FLAG 
		, CASE WHEN UPPER(C.VIP_LEVEL_TYPE) = 'VIP ULTIMATE GREEN'  THEN 1 END AS RBS_ULTIMATE_GREEN_FLAG
		, CASE WHEN C.VIP_LEVEL_TYPE = 'VIP'  THEN 1 END AS RBS_VIP
		, CASE WHEN D.MEMBER_NUMBER IS NOT NULL THEN 1 END AS CPN_FLAG
		, CASE WHEN  E.MEMBER_NUMBER  IS NOT NULL THEN 1 END AS THE1_EX_FLAG
INTO TEMP TABLE VIP_CONDITION
FROM (
		SELECT DISTINCT MEMBER_ID AS MEMBER_NUMBER
        FROM VPM_SVOC.DS_EM_VIP_2020
		UNION
		SELECT DISTINCT MEMBER_NUMBER
		FROM VPM_SVOC.RBS_VIP_2019
		UNION
		SELECT DISTINCT MEMBER_NUMBER
		FROM VPM_SVOC.CPN_VIP
		UNION
		SELECT DISTINCT MEMBER_NUMBER
		FROM VPM_SVOC.SEGMENT_MEMBER_SBL
		WHERE UPPER(TRIM(SEGMENT_ID)) IN ( 'THE1-10-001' )
		AND UPPER(STATUS) = 'ACTIVE'

	  ) A
LEFT JOIN VPM_SVOC.DS_EM_VIP_2020 B
ON A.MEMBER_NUMBER = B.MEMBER_ID
LEFT JOIN VPM_SVOC.RBS_VIP_2019 C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN VPM_SVOC.CPN_VIP D
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN (SELECT DISTINCT MEMBER_NUMBER
		FROM VPM_SVOC.SEGMENT_MEMBER_SBL
		WHERE UPPER(TRIM(SEGMENT_ID)) IN ( 'THE1-10-001' )
		AND UPPER(STATUS) = 'ACTIVE') E
ON A.MEMBER_NUMBER = E.MEMBER_NUMBER
;


/************************************************************************* HELLO MAGAZINE *************************************************************************/

--DROP TABLE  IF EXISTS HELLO_MAGAZINE;
SELECT DISTINCT MEMBER_NUMBER 
INTO TEMP TABLE HELLO_MAGAZINE
FROM VPM_SVOC.HELLO_MAGAZINE_MAPPING
;

/************************************************************************* SVOC 1 YR *************************************************************************/


DROP TABLE IF EXISTS VPM_DATA.FINAL_WEALTH_V5_TOBDLT
;
SELECT X.MEMBER_NUMBER
	  ,A.NEW_FOOD_GROCERY_LUXURY_SEGMENT AS FOOD_GROCERY_LUXURY_SEGMENT
	  --,COALESCE(A.FOOD_GROCERY_LUXURY_SEGMENT,'N/A') AS FOOD_GROCERY_LUXURY_SEGMENT
	  ,COALESCE(CASE WHEN CAT2.FASHION_TOTAL_SPEND > 0 OR CAT2.FASHION_LUXURY_SCORE > 0 OR GCS.GCS_FASHION_SPEND > 0 OR GCS.FASHION_LUXURY_SCORE_BY_BRAND > 0  
					THEN (CASE WHEN CAT2.FASHION_LUXURY_SEGMENT='SUPER LUXURY' OR GCS.FASHION_LUXURY_SEGMENT_BY_BRAND='SUPER LUXURY' THEN 'SUPER LUXURY'
								WHEN CAT2.FASHION_LUXURY_SEGMENT='LUXURY' OR GCS.FASHION_LUXURY_SEGMENT_BY_BRAND='LUXURY' THEN 'LUXURY'
								WHEN CAT2.FASHION_LUXURY_SEGMENT='ACCESSIBLE LUXURY' OR GCS.FASHION_LUXURY_SEGMENT_BY_BRAND='ACCESSIBLE LUXURY' THEN 'ACCESSIBLE LUXURY'
								WHEN CAT2.FASHION_LUXURY_SEGMENT='UPPER MASS' OR GCS.FASHION_LUXURY_SEGMENT_BY_BRAND='UPPER MASS' THEN 'UPPER MASS'
								WHEN COALESCE(CAT2.FASHION_LUXURY_SEGMENT,'MASS')='MASS' OR COALESCE(GCS.FASHION_LUXURY_SEGMENT_BY_BRAND,'MASS')='MASS' THEN 'MASS' 
								ELSE 'N/A' END) END ,'N/A') AS FASHION_LUXURY_SEGMENT
	 ,COALESCE(CASE WHEN W.WEALTH_SCORE_V5_SEGMENT = 'A.+ELITE' OR
						 WEALTH.MIN_DEP  > 10000000 OR
						 WEALTH.T1_BLACK_CARD > 0 OR
						 PRIVILEGE_CARD_FACE.THE_1_THE_BLACK_FLAG = 'YES'  OR
						 PRIVILEGE_CARD_FACE.THE_1_BLACK_FLAG = 'YES' OR
						 PRIVILEGE_CARD_FACE.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT>10000000 OR
				         GCS.CARD_DESC IN ('CENTRAL THE 1 THE BLACK','CENTRAL THE 1 BLACK') OR
						 (VIP_FLAG = 1  AND UPPER(VIP_STATUS) IN ('CE','DS')) OR 
						 PRIVILEGE_CARD_FACE.CC_POTENTIAL_ELITE_FLAG='YES' THEN 'A.+ELITE'
					 WHEN W.WEALTH_SCORE_V5_SEGMENT = 'A.PRIVILEGE' OR
						 PRIVILEGE_CARD_FACE.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT=10000000 OR
						  WEALTH.MIN_DEP  = 10000000 OR
						  (VIP_FLAG = 1  AND UPPER(VIP_STATUS) IN ('CDS VIP','VIP ULTIMATE GREEN')) OR
						  HELLO.MEMBER_NUMBER IS NOT NULL
						  THEN 'A.PRIVILEGE' 
					 WHEN W.WEALTH_SCORE_V5_SEGMENT = 'B.AFFLUENT' OR
						  WEALTH.MIN_DEP >= 2000000 OR
						  PRIVILEGE_CARD_FACE.PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT >= 2000000  OR
						  WEALTH.CREDIT_CARD_FACE LIKE '%THE 1%LUXE%' OR
						  PRIVILEGE_CARD_FACE.the_1_LUXE_FLAG = 'YES' OR
						  GCS.CARD_DESC IN ('CENTRAL THE 1 LUXE') OR
						  (VIP_FLAG = 1  AND UPPER(VIP_STATUS) IN ('RBS VIP'))OR 
						  PRIVILEGE_CARD_FACE.CC_POTENTIAL_AFFLUENT_FLAG='YES'  THEN 'B.AFFLUENT'
					WHEN PRIVILEGE_CARD_FACE.CC_POTENTIAL_UPPERMASS_FLAG='YES'  THEN 'C.UPPER MASS'
					 ELSE COALESCE(W.WEALTH_SCORE_V5_SEGMENT,'N/A') END,'N/A') AS WEALTH_SCORE_V5_SEGMENT
	,CAST (NULL AS VARCHAR(100)) AS  WEALTH_CONFIDENT_SEGMENT
	, CAST (NULL AS VARCHAR(100)) AS WEALTH_POTENTIAL_FLAG

INTO VPM_DATA.FINAL_WEALTH_V5_TOBDLT
FROM VPM_DATA.PM_SVOC X
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
--LEFT JOIN vpm_data.m_food_grocery_luxury_segment_ref_monthly A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SKUTAGGING_FASHION_CUST_SEGMENT CAT2 ON X.MEMBER_NUMBER=CAT2.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.GCS_CUST_SVOC_SEGMENT GCS ON X.MEMBER_NUMBER=GCS.MEMBER_NUMBER
LEFT JOIN VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5 W ON X.MEMBER_NUMBER = W.MEMBER_NUMBER
LEFT JOIN TEMP_CREDIT_CARD_POTENTIAL WEALTH ON X.MEMBER_NUMBER=WEALTH.MEMBER_NUMBER
LEFT JOIN VIP_CONDITION VIP ON X.MEMBER_NUMBER = VIP.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE PRIVILEGE_CARD_FACE ON X.MEMBER_NUMBER = PRIVILEGE_CARD_FACE.MEMBER_NUMBER
LEFT JOIN HELLO_MAGAZINE HELLO ON X.MEMBER_NUMBER=HELLO.MEMBER_NUMBER
;
/************************************************************************* SHOPPPING LUXURY *************************************************************************/
--DROP TABLE IF EXISTS TMP_SHOP_LUXURY;
SELECT DISTINCT MEMBER_NUMBER ,MAX(FILTER) AS FILTER
INTO TEMP TABLE TMP_SHOP_LUXURY
FROM (SELECT DISTINCT MEMBER_NUMBER, 'FOOD' AS FILTER FROM VPM_DATA.FINAL_WEALTH_V5_TOBDLT
	   WHERE FOOD_GROCERY_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY')
	  UNION ALL 
	  SELECT DISTINCT MEMBER_NUMBER , 'FASHION' AS FILTER
	  FROM VPM_DATA.FINAL_WEALTH_V5_TOBDLT
	  WHERE  FASHION_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') 
	 ) A
GROUP BY MEMBER_NUMBER
;


/***************************************************** DINING LUXURY *****************************************************/

--DROP TABLE IF EXISTS TMP_DINING_CUSTOMER;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS DINING_TOTAL_SPEND
	  ,COUNT(DISTINCT TXN_DATE) AS DINING_DAYS_SPEND
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE TMP_DINING_CUSTOMER
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE MERCHANT_LEVEL1 = 'DINING'
  AND CLEANED_COUNTRY = 'THAILAND'
  AND DINING_CLUSTER IS NOT NULL
  AND DINING_CLUSTER IN ('CLUSTER 5','CLUSTER 6')
  AND PRIMARY_CARD_FLAG =1
GROUP BY MEMBER_NUMBER
;

/***************************************************** HOSPITAL *****************************************************/
--DROP TABLE IF EXISTS TMP_HOSPITAL;
SELECT DISTINCT A.MEMBER_NUMBER  
INTO TEMP TABLE TMP_HOSPITAL
FROM VPM_BACKUP.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL3 IN ('HOSPITAL')
AND MEMBER_NUMBER IS NOT NULL
AND LUXURY_PRIVATE_HOSPITAL_FLAG = 1
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE (SPENDING_AMOUNT,0)) > 0
UNION  
SELECT B.member_number
FROM analysis_data.the1biz_transaction_report B
WHERE UPPER(STATUS_DETAIL) = 'SUCCESS' AND UPPER(PARTNER_CODE) = 'BIH' AND TRANSACTIONDATE::DATE >= VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)
AND TRANSACTIONDATE::DATE <= VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)
;


/************************************************************************* OVERSEAS LUXURY *************************************************************************/

--DROP TABLE #TRAVEL_ABOARD
--SELECT MEMBER_NUMBER
--	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
--	  ,SUM(SPENDING_AMOUNT)  AS TOTAL_SPEND
--INTO #TRAVEL_ABOARD
--FROM VPM_BACKUP..GCS_TXN_1YR
--WHERE PRIMARY_CARD_FLAG = 1
--	AND TRAVEL_ABOARD_FLAG = 1
--	AND MEMBER_NUMBER IS NOT NULL
--GROUP BY MEMBER_NUMBER
--HAVING  (SUM(SPENDING_AMOUNT))> 200000
--GO


/************************************************************************* FIVE STAR HOTEL *************************************************************************/

--DROP TABLE IF EXISTS TMP_FIVE_STAR;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,COUNT(*) AS TOTAL_TXN
	  ,SUM(SPENDING_AMOUNT) AS TOTAL_SPEND
INTO TEMP TABLE TMP_FIVE_STAR
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND FIVE_STAR_HOTEL_FLAG =1
	AND MEMBER_NUMBER IS NOT NULL
GROUP BY MEMBER_NUMBER
HAVING (SUM(SPENDING_AMOUNT))> 100000
;


/************************************************************************* FULL SERVICE *************************************************************************/

--DROP TABLE #FULL_SERVICE
--SELECT MEMBER_NUMBER
--	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
--	  ,COUNT(*) AS TOTAL_TXN
--	  ,SUM(SPENDING_AMOUNT)/COUNT(*) AS TICKET_SIZE
--INTO #FULL_SERVICE
--FROM VPM_BACKUP.GCS_TXN_1YR
--WHERE PRIMARY_CARD_FLAG = 1
--	AND REVISED_CATEGORY_LEVEL3 = 'FULL SERVICE AIRLINE'
--	AND MEMBER_NUMBER IS NOT NULL
--GROUP BY MEMBER_NUMBER
--HAVING (SUM(SPENDING_AMOUNT)/COUNT(*))> 100000
--GO

/************************************************************************* INSURANCE PREMIUM/INVESTMENT *************************************************************************/

--DROP TABLE IF EXISTS TMP_INSURANCE_PREMIUM;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE TMP_INSURANCE_PREMIUM
FROM (
		SELECT *
		FROM VPM_BACKUP.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INSURANCE%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
	UNION ALL
		SELECT *
		FROM VPM_BACKUP.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
			AND UPPER(MERCHANT_NAME) LIKE '%ASSURANCE%'

	) A
GROUP BY MEMBER_NUMBER
HAVING SUM(SPENDING_AMOUNT) > 100000.00
;



--DROP TABLE IF EXISTS TMP_INVESTMENT;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE TMP_INVESTMENT
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
	AND SPENDING_AMOUNT > 0
	AND PRIMARY_CARD_FLAG = 1
	AND UPPER(MERCHANT_NAME) NOT LIKE '%ASSURANCE%'
GROUP BY MEMBER_NUMBER
HAVING SUM(SPENDING_AMOUNT) > 500000.00
;


/************************************************************************* EUROPE CAR *************************************************************************/
--DROP TABLE IF EXISTS TMP_EUROPE_CAR_OWNERSHIPS;
SELECT MEMBER_NUMBER
	 ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE TMP_EUROPE_CAR_OWNERSHIPS
FROM VPM_BACKUP.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1 
  AND ((MERCHANT_LEVEL3 = 'EUROPE CAR DEALER'
		  --FILTER ONLY 
		  AND (UPPER(CAR_BRAND) IN ('BENZ','BMW','LEXUS','PORSCHE','VOLVO','PROTON','FERRARI','FORD MUSTANG','TESLA')
			  OR (UPPER(CAR_BRAND) = 'OTHERS' ) AND ( UPPER(MERCHANT_NAME) LIKE '%AUDI %' OR 
											UPPER(MERCHANT_NAME) LIKE '%BENZ%' OR 
											UPPER(MERCHANT_NAME) LIKE '%BMW%' OR 
											UPPER(MERCHANT_NAME) LIKE '%LEXUS%' OR 
											UPPER(MERCHANT_NAME) LIKE '%VOLVO%' OR 
											UPPER(MERCHANT_NAME) LIKE '%PORSCHE%' OR 
											UPPER(MERCHANT_NAME) LIKE '%FERRARI%' OR 
											UPPER(MERCHANT_NAME) LIKE '%LUXURY%' OR 
											UPPER(MERCHANT_NAME) LIKE '%SUPER%' OR
											UPPER(MERCHANT_NAME) LIKE '%EUROPA CARS%' OR
											UPPER(MERCHANT_NAME) LIKE '%SCANDINAVIAN AUTO%' OR
											UPPER(MERCHANT_NAME) LIKE '%CHIANGMAI SWEDEN MOTOR%' 
											) )
		AND CLEANED_MERCHANT NOT LIKE '%SUPERSONIC CAR WASH%')	
   OR (CLEANED_MERCHANT  IN ('ST MINI','JAGUAR LANDROVER') AND MERCHANT_LEVEL1='AUTOMOTIVE') 		
		 )				
GROUP BY MEMBER_NUMBER
;


/************************************************************************* FINAL TABLE *************************************************************************/

--DROP TABLE IF EXISTS TMP_WEALTH_CUST;
SELECT MEMBER_NUMBER,WEALTH_SCORE_V5_SEGMENT
INTO TEMP TABLE TMP_WEALTH_CUST
FROM  VPM_DATA.FINAL_WEALTH_V5_TOBDLT
WHERE WEALTH_SCORE_V5_SEGMENT IN ('A.+ELITE','A.PRIVILEGE')
;


DROP TABLE IF EXISTS VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
;
SELECT X.*,
		PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT,
		CASE WHEN THE_1_BLACK_FLAG='YES' OR THE_1_THE_BLACK_FLAG='YES' THEN 1 END AS T1_BLACK_CARD,
		UPPER(VIP_STATUS) AS VIP_STATUS,
		CASE WHEN (B.VIP_FLAG=1 AND UPPER(B.VIP_STATUS) IN ('CE','DS','CDS VIP','VIP ULTIMATE GREEN')) THEN 1 END AS VIP_FLAG,
		CASE WHEN C.MEMBER_NUMBER IS NOT NULL THEN 1 END AS HELLO_MAGAZINE_FLAG,
		CASE WHEN E.MEMBER_NUMBER IS NOT NULL THEN 1 END AS DINING_FLAG,
		CASE WHEN D.MEMBER_NUMBER IS NOT NULL AND FILTER ='FOOD' THEN 1 END AS FOOD_LUX,
		CASE WHEN D.MEMBER_NUMBER IS NOT NULL  AND FILTER ='FASHION' THEN 1 END AS FASHION_LUX,
		CASE WHEN K.MEMBER_NUMBER IS NOT NULL THEN 1 END AS HOSPITAL_FLAG,
		CASE WHEN G.MEMBER_NUMBER IS NOT NULL THEN 1 END AS FIVE_STAR_HOTEL,
		CASE WHEN I.MEMBER_NUMBER IS NOT NULL THEN 1 END AS INVESTMENT,
		CASE WHEN H.MEMBER_NUMBER IS NOT NULL THEN 1 END AS INSURANCE,
		CASE WHEN J.MEMBER_NUMBER IS NOT NULL THEN 1 END AS EUROPE_CAR,
		CAST( NULL AS VARCHAR(100)) AS NEW_WEALTH_DESC,
		CAST( NULL AS VARCHAR(100)) AS WEALTH_CONFIDENCE_SEGMENT ,
		CAST( NULL AS VARCHAR(100)) AS WEALTH_POTENTIAL_FLAG
INTO VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
FROM TMP_WEALTH_CUST X
LEFT JOIN TEMP_CREDIT_CARD_POTENTIAL A  ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN VIP_CONDITION B  ON X.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN  HELLO_MAGAZINE C ON X.MEMBER_NUMBER=C.MEMBER_NUMBER
LEFT JOIN TMP_SHOP_LUXURY D   ON X.MEMBER_NUMBER=D.MEMBER_NUMBER
LEFT JOIN TMP_DINING_CUSTOMER E ON X.MEMBER_NUMBER=E.MEMBER_NUMBER
--LEFT JOIN TMP_TRAVEL_ABOARD F ON X.MEMBER_NUMBER=F.MEMBER_NUMBER
LEFT JOIN TMP_FIVE_STAR G  ON X.MEMBER_NUMBER=G.MEMBER_NUMBER
LEFT JOIN TMP_INSURANCE_PREMIUM H ON X.MEMBER_NUMBER=H.MEMBER_NUMBER
LEFT JOIN TMP_INVESTMENT I ON X.MEMBER_NUMBER=I.MEMBER_NUMBER
LEFT JOIN TMP_EUROPE_CAR_OWNERSHIPS J ON X.MEMBER_NUMBER=J.MEMBER_NUMBER
LEFT JOIN TMP_HOSPITAL K ON X.MEMBER_NUMBER=K.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE CC ON X.MEMBER_NUMBER=CC.MEMBER_NUMBER
;

-- CHECK
UPDATE  VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
SET NEW_WEALTH_DESC = CASE WHEN  T1_BLACK_CARD =1 THEN 'CENTRAL THE 1 BLACK'
						   WHEN COALESCE (PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT,0) >= 10000000 THEN 'MINIMUM DEPOSIT'
						   WHEN UPPER(VIP_STATUS) = 'CE' THEN 'EMBASSY VIP'
						   WHEN UPPER(VIP_STATUS) = 'DS' THEN 'DIAMOND VIP'
						   WHEN HELLO_MAGAZINE_FLAG = 1 THEN 'HELLO MAGAZINE'
						   WHEN COALESCE(DINING_FLAG,0) >= 1 THEN 'DINING LUXURY' 
						   WHEN UPPER(VIP_STATUS) = 'CDS VIP' THEN 'CDS VIP'
						   WHEN COALESCE(FASHION_LUX,0) >= 1 THEN 'FASHION LUXURY'
						   WHEN FOOD_LUX = 1 THEN 'FOOD GROCERY LUXURY'
						   WHEN COALESCE(INVESTMENT,0) > 0 THEN 'INVESTMENT'
						   WHEN COALESCE(HOSPITAL_FLAG,0) >= 1 THEN 'HOSPITAL LUXURY'
						   WHEN COALESCE(FIVE_STAR_HOTEL,0) > 0 THEN 'HOTEL LUXURY'
						   WHEN UPPER(VIP_STATUS) = 'VIP ULTIMATE GREEN' THEN 'VIP ULTIMATE GREEN'
						   WHEN COALESCE(EUROPE_CAR,0) > 0 THEN 'EUROPE CAR OWNERSHIPS'
						   WHEN COALESCE(INSURANCE,0) > 0 THEN 'INSURANCE' END
;

UPDATE  VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
SET WEALTH_CONFIDENCE_SEGMENT = CASE WHEN  NEW_WEALTH_DESC =  'CENTRAL THE 1 BLACK'
										  --OR NEW_WEALTH_DESC = 'CENTRAL THE 1 BLACK'
										  OR NEW_WEALTH_DESC =  'MINIMUM DEPOSIT'
										  OR NEW_WEALTH_DESC = 'EMBASSY VIP'
										  OR NEW_WEALTH_DESC = 'DIAMOND VIP'
										  THEN 'VERIFIED WEALTHY'
										
									WHEN  
										    NEW_WEALTH_DESC = 'DINING LUXURY'
										  OR  NEW_WEALTH_DESC = 'CDS VIP'
										  OR  NEW_WEALTH_DESC = 'HELLO MAGAZINE'
										  OR  NEW_WEALTH_DESC = 'FASHION LUXURY'
										  OR  NEW_WEALTH_DESC = 'FOOD GROCERY LUXURY'
										  OR  NEW_WEALTH_DESC = 'INVESTMENT'
										  OR  NEW_WEALTH_DESC = 'HOSPITAL LUXURY'
										  OR  NEW_WEALTH_DESC = 'HOTEL LUXURY'
										  OR  NEW_WEALTH_DESC = 'VIP ULTIMATE GREEN'
										  OR  NEW_WEALTH_DESC = 'EUROPE CAR OWNERSHIPS'
										  OR  NEW_WEALTH_DESC = 'INSURANCE'
										--  OR NEW_WEALTH_DESC =  'FASHION & DINING & HOTEL LUXURY > 1'
										  THEN 'CONFIDENT'
									ELSE 'POTENTIAL'
										  END		
;

--COUNT
SELECT NEW_WEALTH_DESC,
COUNT(DISTINCT CASE WHEN WEALTH_CONFIDENCE_SEGMENT = 'VERIFIED WEALTHY' THEN MEMBER_NUMBER END) AS VERIFIED_CUSTOMERS
,COUNT(DISTINCT CASE WHEN WEALTH_CONFIDENCE_SEGMENT = 'CONFIDENT' THEN MEMBER_NUMBER END) AS CONFIDENT_CUSTOMERS
,COUNT(DISTINCT CASE WHEN WEALTH_CONFIDENCE_SEGMENT = 'POTENTIAL' THEN MEMBER_NUMBER END) AS POTENTIAL_CUSTOMERS
,COUNT(DISTINCT CASE WHEN WEALTH_CONFIDENCE_SEGMENT NOT IN ('POTENTIAL','VERIFIED WEALTHY','CONFIDENT') THEN MEMBER_NUMBER END) AS CHECK_NULL_CUSTOMERS
FROM VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
WHERE WEALTH_SCORE_V5_SEGMENT IN ('A.+ELITE','A.PRIVILEGE')
GROUP BY NEW_WEALTH_DESC
;

UPDATE  VPM_DATA.P_PM_VERFIED_WEALTH_FLAG
SET WEALTH_POTENTIAL_FLAG = CASE WHEN WEALTH_CONFIDENCE_SEGMENT IN ('POTENTIAL') THEN 'YES' ELSE 'N/A' END
;

SELECT WEALTH_POTENTIAL_FLAG,COUNT(*) FROM VPM_DATA.P_PM_VERFIED_WEALTH_FLAG GROUP BY WEALTH_POTENTIAL_FLAG
;

UPDATE  VPM_DATA.FINAL_WEALTH_V5_TOBDLT
SET WEALTH_POTENTIAL_FLAG = CASE WHEN T.WEALTH_CONFIDENCE_SEGMENT IN ('POTENTIAL') THEN 'YES' ELSE 'N/A' END,
	WEALTH_CONFIDENT_SEGMENT=T.WEALTH_CONFIDENCE_SEGMENT
FROM 	VPM_DATA.P_PM_VERFIED_WEALTH_FLAG T
WHERE VPM_DATA.FINAL_WEALTH_V5_TOBDLT.MEMBER_NUMBER=T.MEMBER_NUMBER
;
--CHECK 
SELECT CASE WHEN WEALTH_SCORE_V5_SEGMENT LIKE 'A.%' AND WEALTH_POTENTIAL_FLAG='N/A' THEN WEALTH_SCORE_V5_SEGMENT
			WHEN WEALTH_SCORE_V5_SEGMENT LIKE 'A.%' AND WEALTH_POTENTIAL_FLAG='YES'THEN 'AFFLUENT'
			ELSE WEALTH_SCORE_V5_SEGMENT
			END AS WEALTH_SCORE_V5_SEGMENT
,COUNT(*) ,COUNT(DISTINCT MEMBER_NUMBER)
FROM VPM_DATA.FINAL_WEALTH_V5_TOBDLT
GROUP BY CASE WHEN WEALTH_SCORE_V5_SEGMENT LIKE 'A.%' AND WEALTH_POTENTIAL_FLAG='N/A' THEN WEALTH_SCORE_V5_SEGMENT
			WHEN WEALTH_SCORE_V5_SEGMENT LIKE 'A.%' AND WEALTH_POTENTIAL_FLAG='YES'THEN 'AFFLUENT'
			ELSE WEALTH_SCORE_V5_SEGMENT
			END
;
	
