

/************************************************************************* CUST PROFILE *************************************************************************/


--DROP TABLE IF EXISTS CUST_LEAD_AFF_MODEL;

SELECT MEMBER_NUMBER
INTO CUST_LEAD_AFF_MODEL
FROM VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR
;



/************************************************************************* CC *************************************************************************/


--DROP TABLE IF EXISTS TEMP_CREDIT_CARD_AFF_MODEL;
SELECT MEMBER_NUMBER, 
		CASE WHEN THE_1_THE_BLACK_FLAG = 'YES' OR THE_1_BLACK_FLAG = 'YES' THEN 1 ELSE 0 END AS T1_BLACK_CARD,
		PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT AS MIN_DEP
INTO TEMP TABLE TEMP_CREDIT_CARD_AFF_MODEL
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
;

/************************************************************************* SHOPPPING LUXURY ( BEAUTY LUX/ACC LUX + FOOD GRO ACC LUX +FASHION ACC LUX ) *************************************************************************/
--DROP TABLE IF EXISTS SHOP_LUXURY_AFF_MODEL;
SELECT DISTINCT MEMBER_NUMBER ,MAX(FILTER) AS FILTER
INTO TEMP TABLE SHOP_LUXURY_AFF_MODEL
FROM (SELECT DISTINCT MEMBER_NUMBER, 'FOOD ACC LUX' AS FILTER FROM VPM_DATA.PM_SVOC_MASTER_AFF_MODEL
	   WHERE FOOD_GROCERY_LUXURY_SEGMENT IN ('ACCESSIBLE LUXURY','LUXURY','SUPER LUXURY')
	   UNION ALL
	   SELECT DISTINCT MEMBER_NUMBER , 'BEAUTY ACC LUX' AS FILTER
	   FROM VPM_DATA.PM_SVOC_MASTER_AFF_MODEL
	   WHERE BEAUTY_LUXURY_SEGMENT IN ('ACCESSIBLE LUXURY','LUXURY','SUPER LUXURY') 
	   UNION ALL 
	   SELECT DISTINCT MEMBER_NUMBER , 'FASHION ACC LUX' AS FILTER
	   FROM VPM_DATA.PM_SVOC_MASTER_AFF_MODEL
	   WHERE  FASHION_LUXURY_SEGMENT IN ('ACCESSIBLE LUXURY','LUXURY','SUPER LUXURY') 
	 ) A
GROUP BY MEMBER_NUMBER
;



/***************************************************** DINING PREMIUM *****************************************************/

--DROP TABLE IF EXISTS DINING_CUSTOMER_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS DINING_TOTAL_SPEND
	  ,COUNT(DISTINCT TXN_DATE) AS DINING_DAYS_SPEND
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE DINING_CUSTOMER_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE UPPER(MERCHANT_LEVEL1) = 'DINING'
  AND UPPER(CLEANED_COUNTRY) = 'THAILAND'
  AND DINING_CLUSTER IS NOT NULL
  AND UPPER(DINING_CLUSTER) IN ('CLUSTER 4','CLUSTER 5','CLUSTER 6')
  AND PRIMARY_CARD_FLAG = 1
GROUP BY MEMBER_NUMBER
;


/***************************************************** HOSPITAL *****************************************************/
--DROP TABLE IF EXISTS HOSPITAL_AFF_MODEL;
SELECT DISTINCT A.MEMBER_NUMBER  
INTO TEMP TABLE HOSPITAL_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL3 IN ('HOSPITAL')
AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
AND (UPPER(HOSPITAL_TYPE) LIKE '%PRIVATE HOSPITAL%' OR LUXURY_PRIVATE_HOSPITAL_FLAG = 1)
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE(SPENDING_AMOUNT,0)) > 0

UNION
SELECT DISTINCT MEMBER_NUMBER
FROM Analysis_Data.THE1BIZ_TRANSACTION_REPORT
WHERE UPPER(STATUS_DETAIL) = 'SUCCESS' AND UPPER(PARTNER_CODE) = 'BIH' AND TRANSACTIONDATE::DATE >= VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)
AND TRANSACTIONDATE::DATE <= VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)
;


/************************************************************************* OVERSEAS LUXURY *************************************************************************/

--DROP TABLE IF EXISTS TRAVEL_ABOARD_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,SUM(SPENDING_AMOUNT)  AS TOTAL_SPEND
INTO TEMP TABLE TRAVEL_ABOARD_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND TRAVEL_ABOARD_FLAG = 1
	AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER
having  (sum(SPENDING_AMOUNT))> 200000
;



/************************************************************************* FULL SERVICE *************************************************************************/

--DROP TABLE IF EXISTS FULL_SERVICE_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,COUNT(*) AS TOTAL_TXN
	  ,sum(SPENDING_AMOUNT)/count(*) as TICKET_SIZE
INTO TEMP TABLE FULL_SERVICE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND REVISED_CATEGORY_LEVEL3 = 'FULL SERVICE AIRLINE'
	AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER
HAVING (sum(SPENDING_AMOUNT)/count(*))> 100000
;

/************************************************************************* INSURANCE PREMIUM/INVESTMENT *************************************************************************/

--DROP TABLE IF EXISTS INSURANCE_PREMIUM_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE INSURANCE_PREMIUM_AFF_MODEL
FROM (
		SELECT *
		FROM VPM_Backup.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INSURANCE%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
	UNION ALL
		SELECT *
		FROM VPM_Backup.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
			AND UPPER(MERCHANT_NAME) LIKE '%ASSURANCE%'

	) A
GROUP BY MEMBER_NUMBER
having SUM(SPENDING_AMOUNT) >= 50000.00 AND SUM(SPENDING_AMOUNT) < 100000.00 

;

--DROP TABLE IF EXISTS INVESTMENT_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE INVESTMENT_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
	AND SPENDING_AMOUNT > 0
	AND PRIMARY_CARD_FLAG = 1
	AND UPPER(MERCHANT_NAME) NOT LIKE '%ASSURANCE%'
GROUP BY MEMBER_NUMBER
having SUM(SPENDING_AMOUNT) >= 100000.00 AND SUM(SPENDING_AMOUNT) < 500000.00 
;

/************************************************************************* REAL ESTATE *************************************************************************/

--DROP TABLE IF EXISTS REAL_ESTATE_AFF_MODEL;
SELECT A.MEMBER_NUMBER, SUM(TOTAL_PRICE) AS TOTAL_PRICE,(CASE WHEN SUM(TOTAL_PRICE)>=10 THEN 1 ELSE 0 END) AS MORE_THAN_10M_FLAG
INTO TEMP TABLE REAL_ESTATE_AFF_MODEL
FROM (SELECT 'CONDO' AS REAL_ESTATE,MEMBER_NUMBER, SUM(MINIMUM_PRICE)AS TOTAL_PRICE,(CASE WHEN SUM(MINIMUM_PRICE)>=10 THEN 1 ELSE 0 END) AS MORE_THAN_10M_FLAG
  FROM (SELECT *,  CAST( CASE WHEN RIGHT(LEFT(RIGHT(REMARK,LENGTH(REMARK)-6),2),1) = '.'  THEN LEFT(RIGHT(REMARK,LENGTH(REMARK)-6),1) ELSE LEFT(RIGHT(REMARK,LENGTH(REMARK)-6),2)  END AS INT) AS MINIMUM_PRICE
  FROM VPM_BACKUP.PARTNER_SCASSET_2019) A
  GROUP BY A.MEMBER_NUMBER
  UNION ALL
  --SC ASSET
  SELECT 'HOME' AS REAL_ESTATE,A.MEMBER_NUMBER, SUM(MINIMUM_PRICE)AS TOTAL_PRICE,(CASE WHEN SUM(MINIMUM_PRICE)>=10 THEN 1 ELSE 0 END) AS MORE_THAN_10M_FLAG
  FROM (SELECT *,  CAST( SUBSTRING(REMARK, VPM_DATA.PATINDEX('%[0-9]%', REMARK), 1) AS INT) AS MINIMUM_PRICE
			FROM VPM_BACKUP.ORIGINPROPERTY_CUSTOMER_2019) A
  GROUP BY A.MEMBER_NUMBER )A
GROUP BY MEMBER_NUMBER
;

/************************************************************************* FIVE STAR HOTEL *************************************************************************/

--DROP TABLE IF EXISTS FIVE_STAR_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,COUNT(*) AS TOTAL_TXN
	  ,SUM(SPENDING_AMOUNT) AS TOTAL_SPEND
INTO TEMP TABLE FIVE_STAR_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND FIVE_STAR_HOTEL_FLAG = 1
	AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER
HAVING (sum(SPENDING_AMOUNT))> 50000
;






/************************************************************************* ELITE/PRIVILEGE SIGNAL *************************************************************************/



/************************************************************************* SHOPPPING LUXURY *************************************************************************/
--DROP TABLE IF EXISTS SHOP_LUXURY_ELITE_AFF_MODEL;
SELECT DISTINCT MEMBER_NUMBER ,MAX(FILTER) AS FILTER
INTO TEMP TABLE SHOP_LUXURY_ELITE_AFF_MODEL
FROM (SELECT DISTINCT MEMBER_NUMBER, 'FOOD' AS FILTER FROM VPM_DATA.PM_SVOC_MASTER_AFF_MODEL
	   WHERE FOOD_GROCERY_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY')
	   UNION ALL 
	   SELECT DISTINCT MEMBER_NUMBER , 'FASHION' AS FILTER
	   FROM VPM_DATA.PM_SVOC_MASTER_AFF_MODEL
	   WHERE FASHION_LUXURY_SEGMENT IN ('SUPER LUXURY','LUXURY') 
	 ) A
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_MASTER_AFF_MODEL;

/***************************************************** DINING LUXURY *****************************************************/

--DROP TABLE IF EXISTS DINING_CUSTOMER_ELITE_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS DINING_TOTAL_SPEND
	  ,COUNT(DISTINCT TXN_DATE) AS DINING_DAYS_SPEND
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE DINING_CUSTOMER_ELITE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE MERCHANT_LEVEL1 = 'DINING'
  AND UPPER(CLEANED_COUNTRY) = 'THAILAND'
  AND DINING_CLUSTER IS NOT NULL
  AND UPPER(DINING_CLUSTER) IN ('CLUSTER 5','CLUSTER 6')
  AND PRIMARY_CARD_FLAG = 1
GROUP BY MEMBER_NUMBER
;


/***************************************************** HOSPITAL *****************************************************/
--DROP TABLE IF EXISTS HOSPITAL_ELITE_AFF_MODEL;
SELECT DISTINCT A.MEMBER_NUMBER  
INTO TEMP TABLE HOSPITAL_ELITE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL3 IN ('HOSPITAL')
AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
AND LUXURY_PRIVATE_HOSPITAL_FLAG = 1
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE(SPENDING_AMOUNT,0)) > 0
union  
SELECT DISTINCT MEMBER_NUMBER
FROM Analysis_Data.THE1BIZ_TRANSACTION_REPORT
WHERE UPPER(STATUS_DETAIL) = 'SUCCESS' AND UPPER(PARTNER_CODE) = 'BIH' AND TRANSACTIONDATE::DATE >= VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)
AND TRANSACTIONDATE::DATE <= VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)
;

/************************************************************************* FIVE STAR HOTEL *************************************************************************/

--DROP TABLE IF EXISTS FIVE_STAR_ELITE_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,COUNT(*) AS TOTAL_TXN
	  ,SUM(SPENDING_AMOUNT) AS TOTAL_SPEND
INTO TEMP TABLE FIVE_STAR_ELITE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1
	AND FIVE_STAR_HOTEL_FLAG = 1
	AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER <> ''
GROUP BY MEMBER_NUMBER
HAVING (sum(SPENDING_AMOUNT))> 100000
;


/************************************************************************* INSURANCE PREMIUM/INVESTMENT *************************************************************************/

--DROP TABLE IF EXISTS INSURANCE_PREMIUM_ELITE_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE INSURANCE_PREMIUM_ELITE_AFF_MODEL
FROM (
		SELECT *
		FROM VPM_Backup.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INSURANCE%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
	UNION ALL
		SELECT *
		FROM VPM_Backup.GCS_TXN_1YR
		WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
			AND SPENDING_AMOUNT > 0
			AND PRIMARY_CARD_FLAG = 1
			AND UPPER(MERCHANT_NAME) LIKE '%ASSURANCE%'

	) A
GROUP BY MEMBER_NUMBER
having SUM(SPENDING_AMOUNT) > 100000.00

;

--DROP TABLE IF EXISTS INVESTMENT_ELITE_AFF_MODEL;
SELECT MEMBER_NUMBER
	  ,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
	  ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE INVESTMENT_ELITE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE REVISED_CATEGORY_LEVEL3 LIKE '%INVESTMENT%'
	AND SPENDING_AMOUNT > 0
	AND PRIMARY_CARD_FLAG = 1
	AND UPPER(MERCHANT_NAME) NOT LIKE '%ASSURANCE%'
GROUP BY MEMBER_NUMBER
having SUM(SPENDING_AMOUNT) > 500000.00
;





/************************************************************************* EUROPE CAR *************************************************************************/
--DROP TABLE IF EXISTS EUROPE_CAR_OWNERSHIPS_ELITE_AFF_MODEL;
SELECT MEMBER_NUMBER
	 ,COUNT(*) AS TOTAL_TXN
INTO TEMP TABLE EUROPE_CAR_OWNERSHIPS_ELITE_AFF_MODEL
FROM VPM_Backup.GCS_TXN_1YR
WHERE PRIMARY_CARD_FLAG = 1 
  AND ((UPPER(MERCHANT_LEVEL3) = 'EUROPE CAR DEALER'
		  --FILTER ONLY 
		  AND (UPPER(CAR_BRAND) IN ('BENZ','BMW','LEXUS','PORSCHE','VOLVO','PROTON','FERRARI','FORD MUSTANG','TESLA')
			  or (UPPER(CAR_BRAND) = 'OTHERS' ) AND ( UPPER(MERCHANT_NAME) LIKE '%AUDI %' OR 
											UPPER(MERCHANT_NAME) LIKE '%BENZ%' OR 
											UPPER(MERCHANT_NAME) LIKE '%BMW%' OR 
											UPPER(MERCHANT_NAME) LIKE '%LEXUS%' OR 
											UPPER(MERCHANT_NAME) LIKE '%VOLVO%' OR 
											UPPER(MERCHANT_NAME) LIKE '%PORSCHE%' OR 
											UPPER(MERCHANT_NAME) LIKE '%FERRARI%' OR 
											UPPER(MERCHANT_NAME) LIKE '%LUXURY%' OR 
											UPPER(MERCHANT_NAME) LIKE '%SUPER%' OR
											UPPER(MERCHANT_NAME) LIKE '%EUROPA CARS%' OR
											UPPER(MERCHANT_NAME) LIKE '%SCANDINAVIAN AUTO%' OR
											UPPER(MERCHANT_NAME) LIKE '%CHIANGMAI SWEDEN MOTOR%' 
											) )
		and UPPER(CLEANED_MERCHANT) NOT LIKE '%SUPERSONIC CAR WASH%')	
   OR (UPPER(CLEANED_MERCHANT)  in ('ST MINI','JAGUAR LANDROVER') and UPPER(MERCHANT_LEVEL1)='AUTOMOTIVE') 		
		 )				
GROUP BY MEMBER_NUMBER
;


/************************************************************************* FINAL TABLE *************************************************************************/


DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_1
;
SELECT X.*,CASE WHEN (Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '') OR (ZZ.GCS_FLAG = 1 AND ZZ.USED_FINAL_AFFLUENT_SCORE > 0.5)
					OR (ZZ.GCS_FLAG = 0 AND ZZ.USED_FINAL_AFFLUENT_SCORE > 0.6)
					OR (b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE'))
					OR --ELITE CONFIDENT
						((b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('CE','DS','CDS VIP','VIP ULTIMATE GREEN')) OR
							(O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '') OR
							(P.MEMBER_NUMBER IS NOT NULL AND P.MEMBER_NUMBER <> '') OR
							A.MIN_DEP >= 10000000 OR
							A.T1_BLACK_CARD = 1 OR
							(Q.MEMBER_NUMBER IS NOT NULL AND Q.MEMBER_NUMBER <> '') OR
							(R.MEMBER_NUMBER IS NOT NULL AND R.MEMBER_NUMBER <> '') OR
							(S.MEMBER_NUMBER IS NOT NULL AND S.MEMBER_NUMBER <> '') OR
							(T.MEMBER_NUMBER IS NOT NULL AND T.MEMBER_NUMBER <> '') OR
							(U.MEMBER_NUMBER IS NOT NULL AND U.MEMBER_NUMBER <> ''))
			THEN 1 END FINAL_AFFLUENT_FLAG,
		(CASE WHEN (Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '') OR (ZZ.GCS_FLAG = 1 AND ZZ.USED_FINAL_AFFLUENT_SCORE > 0.5)
					OR (ZZ.GCS_FLAG = 0 AND ZZ.USED_FINAL_AFFLUENT_SCORE > 0.6)
					OR (b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE'))
					OR --ELITE CONFIDENT
						((b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('CE','DS','CDS VIP','VIP ULTIMATE GREEN')) OR
							(O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '') OR
							(P.MEMBER_NUMBER IS NOT NULL AND P.MEMBER_NUMBER <> '') OR
							A.MIN_DEP >= 10000000 OR
							A.T1_BLACK_CARD = 1 OR
							(Q.MEMBER_NUMBER IS NOT NULL AND Q.MEMBER_NUMBER <> '') OR
							(R.MEMBER_NUMBER IS NOT NULL AND R.MEMBER_NUMBER <> '') OR
							(S.MEMBER_NUMBER IS NOT NULL AND S.MEMBER_NUMBER <> '') OR
							(T.MEMBER_NUMBER IS NOT NULL AND T.MEMBER_NUMBER <> '') OR
							(U.MEMBER_NUMBER IS NOT NULL AND U.MEMBER_NUMBER <> ''))
					AND
					(	(Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '') OR
						(b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE')) OR
						(D.MEMBER_NUMBER IS NOT NULL AND D.MEMBER_NUMBER <> '') OR
						(E.MEMBER_NUMBER IS NOT NULL AND E.MEMBER_NUMBER <> '') OR
						(F.MEMBER_NUMBER IS NOT NULL AND F.MEMBER_NUMBER <> '') OR
						(G.MEMBER_NUMBER IS NOT NULL AND G.MEMBER_NUMBER <> '') OR
						(H.MEMBER_NUMBER IS NOT NULL AND H.MEMBER_NUMBER <> '') OR
						(I.MEMBER_NUMBER IS NOT NULL AND I.MEMBER_NUMBER <> '') OR
						(K.MEMBER_NUMBER IS NOT NULL AND K.MEMBER_NUMBER <> '') OR
						(L.MEMBER_NUMBER IS NOT NULL AND L.MEMBER_NUMBER <> '') OR
						(M.MEMBER_NUMBER IS NOT NULL AND M.MEMBER_NUMBER <> '') OR
						--ELITE CONFIDENT
						((b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('CE','DS','CDS VIP','VIP ULTIMATE GREEN')) OR
							(O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '') OR
							(P.MEMBER_NUMBER IS NOT NULL AND P.MEMBER_NUMBER <> '') OR
							A.MIN_DEP >= 10000000 OR
							A.T1_BLACK_CARD = 1 OR
							(Q.MEMBER_NUMBER IS NOT NULL AND Q.MEMBER_NUMBER <> '') OR
							(R.MEMBER_NUMBER IS NOT NULL AND R.MEMBER_NUMBER <> '') OR
							(S.MEMBER_NUMBER IS NOT NULL AND S.MEMBER_NUMBER <> '') OR
							(T.MEMBER_NUMBER IS NOT NULL AND T.MEMBER_NUMBER <> '') OR
							(U.MEMBER_NUMBER IS NOT NULL AND U.MEMBER_NUMBER <> ''))
					)
					THEN 'VERIFIED/CONFIDENT WEALTH' ELSE 'POTENTIAL WEALTH' END)  
		AS CONFIDENT_LEVEL,
		MIN_DEP,
		status_2020 AS VIP_STATUS,
		CASE WHEN (B.VIP_FLAG=1 AND UPPER(B.STATUS_2020) IN ('RBS VIP','CPN VIP','THE 1 EXCLUSIVE')) THEN 1 END AS VIP_FLAG,
		CASE WHEN E.MEMBER_NUMBER IS NOT NULL AND E.MEMBER_NUMBER <> '' THEN 1 END AS DINING_PREMIUM_FLAG,
		CASE WHEN F.MEMBER_NUMBER IS NOT NULL AND F.MEMBER_NUMBER <> '' THEN 1 END AS TRAVEL_ABOARD_FLAG,
		CASE WHEN (D.MEMBER_NUMBER IS NOT NULL AND D.MEMBER_NUMBER <> '' AND D.FILTER ='FOOD ACC LUX') THEN 1 END AS FOOD_ACC_LUX,
		CASE WHEN (D.MEMBER_NUMBER IS NOT NULL AND D.MEMBER_NUMBER <> '' AND D.FILTER ='FASHION ACC LUX') THEN 1 END AS FASHION_ACC_LUX,
		CASE WHEN (D.MEMBER_NUMBER IS NOT NULL AND D.MEMBER_NUMBER <> '' AND D.FILTER ='BEAUTY ACC LUX') THEN 1 END AS BEAUTY_ACC_LUX,
		CASE WHEN K.MEMBER_NUMBER IS NOT NULL AND K.MEMBER_NUMBER <> '' THEN 1 END AS HOSPITAL_PRIVATE_FLAG,
		CASE WHEN G.MEMBER_NUMBER IS NOT NULL AND G.MEMBER_NUMBER <> '' THEN 1 END AS FIVE_STAR_HOTEL,
		CASE WHEN I.MEMBER_NUMBER IS NOT NULL AND I.MEMBER_NUMBER <> '' THEN 1 END AS INVESTMENT,
		CASE WHEN H.MEMBER_NUMBER IS NOT NULL AND H.MEMBER_NUMBER <> '' THEN 1 END AS INSURANCE,
		CASE WHEN L.MEMBER_NUMBER IS NOT NULL AND L.MEMBER_NUMBER <> '' THEN 1 END AS REAL_ESTATE,
		CASE WHEN M.MEMBER_NUMBER IS NOT NULL AND M.MEMBER_NUMBER <> '' THEN 1 END AS FULL_SERVICE,


		CASE WHEN A.MIN_DEP >= 10000000 THEN 1 END AS AUM_10M_FLAG,
		CASE WHEN A.T1_BLACK_CARD = 1 THEN 1 END AS T1_BLACK_FLAG,
		CASE WHEN (O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '' AND O.FILTER ='FOOD LUX') THEN 1 END AS FOOD_LUX,
		CASE WHEN (O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '' AND O.FILTER ='FASHION LUX') THEN 1 END AS FASHION_LUX,
		CASE WHEN P.MEMBER_NUMBER IS NOT NULL AND P.MEMBER_NUMBER <> '' THEN 1 END AS FINE_DINING_FLAG,
		CASE WHEN Q.MEMBER_NUMBER IS NOT NULL AND Q.MEMBER_NUMBER <> '' THEN 1 END AS LUXURY_PRIVATE_HOSPITAL_FLAG,
		CASE WHEN R.MEMBER_NUMBER IS NOT NULL AND R.MEMBER_NUMBER <> '' THEN 1 END AS LUXURY_FIVE_STAR_HOTEL,
		CASE WHEN T.MEMBER_NUMBER IS NOT NULL AND T.MEMBER_NUMBER <> '' THEN 1 END AS INVESTMENT_ELITE,
		CASE WHEN S.MEMBER_NUMBER IS NOT NULL AND S.MEMBER_NUMBER <> '' THEN 1 END AS INSURANCE_ELITE,
		CASE WHEN U.MEMBER_NUMBER IS NOT NULL AND U.MEMBER_NUMBER <> '' THEN 1 END AS EUROPE_CAR,
		
		CASE WHEN THE_LUXE.MEMBER_NUMBER IS NOT NULL AND THE_LUXE.MEMBER_NUMBER <> '' AND Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '' THEN 1 END AS THE_LUXE_FLAG,
		CASE WHEN CC2.MEMBER_NUMBER IS NOT NULL AND CC2.MEMBER_NUMBER <> '' AND Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '' THEN 1 END AS CC2_10_FLAG,
		CASE WHEN Z.MEMBER_NUMBER IS NOT NULL AND Z.MEMBER_NUMBER <> '' THEN 1 END AS AFFLUENT_REFERENCE_FLAG,
		CASE WHEN  --ELITE CONFIDENT
						((b.VIP_FLAG=1 and UPPER(b.Status_2020) in ('CE','DS','CDS VIP','VIP ULTIMATE GREEN')) OR
							(O.MEMBER_NUMBER IS NOT NULL AND O.MEMBER_NUMBER <> '') OR
							(P.MEMBER_NUMBER IS NOT NULL AND P.MEMBER_NUMBER <> '') OR
							A.MIN_DEP >= 10000000 OR
							A.T1_BLACK_CARD = 1 OR
							(Q.MEMBER_NUMBER IS NOT NULL AND Q.MEMBER_NUMBER <> '') OR
							(R.MEMBER_NUMBER IS NOT NULL AND R.MEMBER_NUMBER <> '') OR
							(S.MEMBER_NUMBER IS NOT NULL AND S.MEMBER_NUMBER <> '') OR
							(T.MEMBER_NUMBER IS NOT NULL AND T.MEMBER_NUMBER <> '') OR
							(U.MEMBER_NUMBER IS NOT NULL AND U.MEMBER_NUMBER <> ''))
			THEN 1 END AS ELITE_CONFIDENT_FLAG,
		CASE WHEN WEALTH_CUST.MEMBER_NUMBER IS NOT NULL AND WEALTH_CUST.MEMBER_NUMBER <> '' THEN 1 END AS WEALTH_CUST_FLAG
INTO VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_1
FROM CUST_LEAD_AFF_MODEL X
LEFT JOIN TEMP_CREDIT_CARD_AFF_MODEL A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN VPM_DATA.VIP_CONDITION_AFF_MODEL B ON X.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN SHOP_LUXURY_AFF_MODEL D ON X.MEMBER_NUMBER=D.MEMBER_NUMBER
LEFT JOIN DINING_CUSTOMER_AFF_MODEL E ON X.MEMBER_NUMBER=E.MEMBER_NUMBER
LEFT JOIN TRAVEL_ABOARD_AFF_MODEL F ON X.MEMBER_NUMBER=F.MEMBER_NUMBER
LEFT JOIN FIVE_STAR_AFF_MODEL G ON X.MEMBER_NUMBER=G.MEMBER_NUMBER /**/
LEFT JOIN INSURANCE_PREMIUM_AFF_MODEL H ON X.MEMBER_NUMBER=H.MEMBER_NUMBER
LEFT JOIN INVESTMENT_AFF_MODEL I ON X.MEMBER_NUMBER=I.MEMBER_NUMBER
LEFT JOIN HOSPITAL_AFF_MODEL K ON X.MEMBER_NUMBER=K.MEMBER_NUMBER
LEFT JOIN REAL_ESTATE_AFF_MODEL L ON X.MEMBER_NUMBER=L.MEMBER_NUMBER
LEFT JOIN FULL_SERVICE_AFF_MODEL M ON X.MEMBER_NUMBER=M.MEMBER_NUMBER
LEFT JOIN SHOP_LUXURY_ELITE_AFF_MODEL O ON X.MEMBER_NUMBER = O.MEMBER_NUMBER
LEFT JOIN DINING_CUSTOMER_ELITE_AFF_MODEL P ON X.MEMBER_NUMBER = P.MEMBER_NUMBER
LEFT JOIN HOSPITAL_ELITE_AFF_MODEL Q ON X.MEMBER_NUMBER = Q.MEMBER_NUMBER
LEFT JOIN FIVE_STAR_ELITE_AFF_MODEL R ON X.MEMBER_NUMBER=R.MEMBER_NUMBER /**/
LEFT JOIN INSURANCE_PREMIUM_ELITE_AFF_MODEL S ON X.MEMBER_NUMBER=S.MEMBER_NUMBER
LEFT JOIN INVESTMENT_ELITE_AFF_MODEL T ON X.MEMBER_NUMBER=T.MEMBER_NUMBER
LEFT JOIN EUROPE_CAR_OWNERSHIPS_ELITE_AFF_MODEL U ON X.MEMBER_NUMBER=U.MEMBER_NUMBER /**/
LEFT JOIN VPM_DATA.AFFLUENT_REFERENCE_AFF_MODEL Z ON X.MEMBER_NUMBER=Z.MEMBER_NUMBER
LEFT JOIN VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR ZZ ON X.MEMBER_NUMBER=ZZ.MEMBER_NUMBER
LEFT JOIN VPM_DATA.THE_LUXE_AFF_MODEL THE_LUXE ON X.MEMBER_NUMBER=THE_LUXE.MEMBER_NUMBER
LEFT JOIN VPM_DATA.CC2_AFF_MODEL CC2 ON X.MEMBER_NUMBER=CC2.MEMBER_NUMBER
LEFT JOIN VPM_DATA.WEALTH_AFF_MODEL WEALTH_CUST ON X.MEMBER_NUMBER=WEALTH_CUST.MEMBER_NUMBER
;


DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_2
;

SELECT A.*
,CASE WHEN FINAL_AFFLUENT_FLAG = 1
		THEN CASE WHEN THE_LUXE_FLAG =1 THEN '01.CENTRAL THE 1 LUXE'
					WHEN CC2_10_FLAG = 1 THEN '02.MINIMUM DEPOSIT 2-9.9M'
					WHEN VIP_STATUS = 'THE 1 EXCLUSIVE' THEN '03.THE 1 EXCLUSIVE'
					WHEN VIP_STATUS = 'CPN VIP' THEN '04.CPN VIP'
					WHEN VIP_STATUS = 'RBS VIP' THEN '05.RBS VIP'
					WHEN COALESCE(BEAUTY_ACC_LUX,0) >= 1 THEN '07.BEAUTY ACC LUXURY'
					WHEN FOOD_ACC_LUX = 1 OR FOOD_LUX = 1 THEN '08.FOOD GROCERY ACC LUXURY'
					WHEN COALESCE(FASHION_ACC_LUX,0) >= 1 OR FASHION_LUX = 1 THEN '09.FASHION ACC LUXURY'
					WHEN COALESCE(DINING_PREMIUM_FLAG,0) >= 1 OR FINE_DINING_FLAG = 1 THEN '10.DINING PREMIUM RESTAURANT' 
					WHEN COALESCE(HOSPITAL_PRIVATE_FLAG,0) >= 1 OR LUXURY_PRIVATE_HOSPITAL_FLAG = 1 THEN '11.HOSPITAL PRIVATE'
					WHEN COALESCE(FIVE_STAR_HOTEL,0) > 0 OR LUXURY_FIVE_STAR_HOTEL = 1 THEN '12.HOTEL LUXURY'
					WHEN COALESCE(REAL_ESTATE,0) >= 1 THEN '13.REAL ESTATE'
					WHEN COALESCE(INVESTMENT,0) > 0 OR INVESTMENT_ELITE = 1 THEN '14.INVESTMENT'
					WHEN COALESCE(INSURANCE,0) > 0 OR INSURANCE_ELITE = 1 THEN '15.INSURANCE'
					WHEN COALESCE(EUROPE_CAR,0) > 0 THEN '16.EUROPE CAR'
					WHEN COALESCE(TRAVEL_ABOARD_FLAG,0) >= 1 THEN '17.TRAVEL ABOARD'
					WHEN COALESCE(FULL_SERVICE,0) >= 1 THEN '18.FULL SERVICE AIRLINE'
					WHEN AUM_10M_FLAG = 1 OR T1_BLACK_FLAG = 1 THEN 'BUG'
					END
		END AS NEW_WEALTH_DESC
INTO VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_2
FROM VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_1 A
;
DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_1
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_3
;
SELECT A.*
,CASE WHEN FINAL_AFFLUENT_FLAG = 1
		THEN CASE WHEN  NEW_WEALTH_DESC LIKE  '___CENTRAL THE 1 LUXE'
						OR NEW_WEALTH_DESC LIKE  '___MINIMUM DEPOSIT 2-9.9M'
						OR NEW_WEALTH_DESC LIKE '___THE 1 EXCLUSIVE'
						OR NEW_WEALTH_DESC LIKE '___RBS VIP'
						OR NEW_WEALTH_DESC LIKE '___CPN VIP'
						THEN 'VERIFIED AFFLUENT'
				WHEN NEW_WEALTH_DESC LIKE '___DINING PREMIUM RESTAURANT'
					OR  NEW_WEALTH_DESC LIKE '___FOOD GROCERY ACC LUXURY'
					OR  NEW_WEALTH_DESC LIKE '___FASHION ACC LUXURY'
					OR  NEW_WEALTH_DESC LIKE '___INVESTMENT'
					OR  NEW_WEALTH_DESC LIKE '___HOSPITAL PRIVATE'
					OR  NEW_WEALTH_DESC LIKE '___TRAVEL ABOARD'
					OR  NEW_WEALTH_DESC LIKE '___BEAUTY ACC LUXURY'
					OR  NEW_WEALTH_DESC LIKE '___FULL SERVICE AIRLINE'
					OR  NEW_WEALTH_DESC LIKE '___REAL ESTATE'
					OR  NEW_WEALTH_DESC LIKE '___INSURANCE'
					OR  NEW_WEALTH_DESC LIKE '___HOTEL LUXURY'
					OR  NEW_WEALTH_DESC LIKE '___EUROPE CAR'
					THEN 'CONFIDENT'
				WHEN NEW_WEALTH_DESC = 'BUG'
					THEN 'BUG'
		ELSE 'POTENTIAL' END
	END AS AFFLUENT_CONFIDENCE_SEGMENT
INTO VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_3
FROM VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_2 A
;


DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_2
;


DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG
;
SELECT A.*,CASE WHEN AFFLUENT_CONFIDENCE_SEGMENT = 'POTENTIAL' THEN 'YES' ELSE 'N/A' END AS AFFLUENT_POTENTIAL_FLAG
INTO VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG
FROM VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_3 A
;

DROP TABLE IF EXISTS VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG_3
;


SELECT COUNT(*),COUNT(DISTINCT MEMBER_NUMBER) FROM VPM_DATA.P_PM_AFFLUENT_VERFIED_WEALTH_FLAG
;


--DROP TABLE IF EXISTS CUST_LEAD_AFF_MODEL;
--DROP TABLE IF EXISTS TEMP_CREDIT_CARD_AFF_MODEL;
--DROP TABLE IF EXISTS VPM_DATA.VIP_CONDITION_AFF_MODEL;
--DROP TABLE IF EXISTS SHOP_LUXURY_AFF_MODEL;
--DROP TABLE IF EXISTS DINING_CUSTOMER_AFF_MODEL;
--DROP TABLE IF EXISTS TRAVEL_ABOARD_AFF_MODEL;
--DROP TABLE IF EXISTS FIVE_STAR_AFF_MODEL;
--DROP TABLE IF EXISTS INSURANCE_PREMIUM_AFF_MODEL;
--DROP TABLE IF EXISTS INVESTMENT_AFF_MODEL;
--DROP TABLE IF EXISTS HOSPITAL_AFF_MODEL;
--DROP TABLE IF EXISTS REAL_ESTATE_AFF_MODEL;
--DROP TABLE IF EXISTS FULL_SERVICE_AFF_MODEL;
--DROP TABLE IF EXISTS SHOP_LUXURY_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS DINING_CUSTOMER_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS HOSPITAL_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS FIVE_STAR_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS INSURANCE_PREMIUM_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS INVESTMENT_ELITE_AFF_MODEL;
--DROP TABLE IF EXISTS EUROPE_CAR_OWNERSHIPS_ELITE_AFF_MODEL;

--DROP TABLE IF EXISTS VPM_DATA.AFFLUENT_REFERENCE_AFF_MODEL;
--DROP TABLE IF EXISTS VPM_DATA.B_AFFLUENT_SCORE_ACTIVE_1YR;
--DROP TABLE IF EXISTS VPM_DATA.THE_LUXE_AFF_MODEL;
--DROP TABLE IF EXISTS VPM_DATA.CC2_AFF_MODEL;
--DROP TABLE IF EXISTS VPM_DATA.WEALTH_AFF_MODEL;

