-- WAIT FISRT : VPM_DATA.DBO.PM_SVOC, [VPM_DATA].[DBO].[PM_CUSTOMER_CC], [VPM_SVOC].[DBO].[CENTRAL_THE1_MEMBER] (MAY BE FREEZED), [AnalysisData].[dbo].[GCS_Demographics]
/********************************** THE BLACK/BLACK ***********************************/
--THE BLACK/BLACK FROM GCS_DEMOGRAPHICS
--DROP TABLE IF EXISTS TEMP_BLACK_THE_BLACK;
SELECT A.MEMBER_NUMBER, 
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC ELSE B.CARD_DESC END AS T1_BLACK_CARD,
		ROW_NUMBER() OVER (PARTITION BY A.MEMBER_NUMBER ORDER BY CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC ELSE B.CARD_DESC END DESC) AS RN
INTO TEMP TABLE TEMP_BLACK_THE_BLACK
FROM VPM_DATA.PM_CUSTOMER_CC A
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER B --333 NOT IN PM_CUSTOMER_CC, ALL IN GCS_DEMOGRAPHICS AS OF 2020.08.28
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
  AND A.ISSUING_BANK = 'CENTRAL'
  AND (A.CARD_DESC LIKE '%BLACK%' OR B.CARD_DESC LIKE '%BLACK%')
GROUP BY A.MEMBER_NUMBER, 
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN A.CARD_DESC
		ELSE B.CARD_DESC END,
		CASE WHEN A.CARD_DESC IN ('CENTRAL THE 1 THE BLACK') THEN 'CENTRAL THE 1 THE BLACK' ELSE 'CENTRAL THE 1 BLACK' END
;

--DROP TABLE IF EXISTS  BLACK_CUSTOMER_CC;
SELECT MEMBER_NUMBER
	  ,T1_BLACK_CARD
INTO TEMP TABLE BLACK_CUSTOMER_CC
FROM TEMP_BLACK_THE_BLACK
WHERE RN = 1
;

--THE BLACK/BLACK FROM GCS_DEMOGRAPHICS
--DROP TABLE IF EXISTS  TMP_BLACK_GCS;
SELECT MEMBER_NUMBER AS MEMBER_NUMBER,MAX(CASE WHEN LEFT(CREDITCARDNO,6) = '528560' THEN 1 WHEN LEFT(CREDITCARDNO,6) = '537798'THEN 2 ELSE 0 END) AS BLACK
INTO TEMP TABLE TMP_BLACK_GCS
FROM Analysis_Data.GCS_Demographics
WHERE CASE WHEN LEFT(CREDITCARDNO,6) = '528560' THEN 1 --BLACK
           WHEN LEFT(CREDITCARDNO,6) = '537798' THEN 2 --THE BLACK
		   ELSE 0 END > 0
GROUP BY MEMBER_NUMBER
;

--LUXE FROM GCS_DEMOGRAPHICS
--DROP TABLE IF EXISTS TEMP_LUXE;
SELECT A.MEMBER_NUMBER, 
		1 AS LUXE_FLAG
INTO TEMP TABLE TEMP_LUXE
FROM VPM_DATA.PM_CUSTOMER_CC A
LEFT JOIN  VPM_SVOC.CENTRAL_THE1_MEMBER B --333 NOT IN PM_CUSTOMER_CC, ALL IN GCS_DEMOGRAPHICS AS OF 2020.08.28
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
  AND A.ISSUING_BANK = 'CENTRAL'
  AND (A.CARD_DESC LIKE '%THE 1 %LUXE%' OR B.CARD_DESC LIKE '%THE 1 %LUX%')
 GROUP BY A.MEMBER_NUMBER
 ;

--LUXE FROM GCS_DEMOGRAPHICS
--DROP TABLE IF EXISTS TMP_LUXE_GCS;
SELECT MEMBER_NUMBER,MAX(CASE WHEN LEFT(CreditCardNo,6) = '525669' THEN 1 ELSE 0 END) AS LXUE
INTO TEMP TABLE TMP_LUXE_GCS
FROM Analysis_Data.GCS_Demographics
WHERE LEFT(CreditCardNo,6) = '525669'
GROUP BY MEMBER_NUMBER
;

/********************************** ADDITIONAL CREDIT CARD FROM CUSTOMER REQUESTS ***********************************/
--DROP TABLE IF EXISTS TEMP_CREDIT_CARD_ADD;
SELECT A.MEMBER_NUMBER
	  ,A.RangCreditCard
	  ,A.MINIMUM_DEPOSIT
	  ,A.CARD_DESC
	  , CASE WHEN A.CARD_DESC = 'SCB M LEGEND VISA INFINITE' THEN 1 END AS POTENTIAL_ELITE_FLAG 
	  , CASE WHEN A.CARD_DESC IN ('UOB PRIVIMILES PRIVILEGE/WEALTH BANKING VISA SIGNATURE'
					 ,'KTC PRECIOUS/PRECIOUS PLUS VISA SIGNATURE/INFINITE'
					 ,'KTC PRECIOUS VISA SIGNATURE'
					 ,'BANGKOK BANK BUMRUNGRAD HOSPITAL VISA PLATINUM'
					 ,'THANACHART BLUE/BLACK DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE/BLACK DIAMOND VISA SIGNATURE'
					 ,'SCB M LUXE VISA SIGNATURE'
					 ,'AEON ROYAL ORCHID PLUS MASTERCARD WORLD') THEN 1 END AS POTENTIAL_AFFLUENT_FLAG 
	  , CASE WHEN A.CARD_DESC IN('SCB BEYOND MASTERCARD'
					 ,'THANACHART DIAMOND/BLUE DIAMOND VISA'
					 ,'THANACHART BLUE DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE DIAMOND VISA SIGNATURE') THEN 1 END AS POTENTIAL_UPPERMASS_FLAG 
INTO TEMP TABLE TEMP_CREDIT_CARD_ADD
FROM VPM_DATA.PM_SVOC X 
INNER JOIN VPM_DATA.PM_CUSTOMER_CC A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT' AND
		(A.CARD_DESC IN ('SCB M LEGEND VISA INFINITE'
					 ,'UOB PRIVIMILES PRIVILEGE/WEALTH BANKING VISA SIGNATURE'
					 ,'KTC PRECIOUS/PRECIOUS PLUS VISA SIGNATURE/INFINITE'
					 ,'KTC PRECIOUS VISA SIGNATURE'
					 ,'BANGKOK BANK BUMRUNGRAD HOSPITAL VISA PLATINUM'
					 ,'THANACHART BLUE/BLACK DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE/BLACK DIAMOND VISA SIGNATURE'
					 ,'SCB M LUXE VISA SIGNATURE'
					 ,'AEON ROYAL ORCHID PLUS MASTERCARD WORLD'
					 ,'SCB BEYOND MASTERCARD'
					 ,'THANACHART DIAMOND/BLUE DIAMOND VISA'
					 ,'THANACHART BLUE DIAMOND MASTERCARD WORLD'
					 ,'THANACHART BLUE DIAMOND VISA SIGNATURE'))
;

--DROP TABLE IF EXISTS CUST_CREDIT_CARD_ADD;
SELECT MEMBER_NUMBER,MAX(POTENTIAL_ELITE_FLAG) AS POTENTIAL_ELITE_FLAG
				  ,MAX(POTENTIAL_AFFLUENT_FLAG) AS POTENTIAL_AFFLUENT_FLAG
				  ,MAX(POTENTIAL_UPPERMASS_FLAG) AS POTENTIAL_UPPERMASS_FLAG
INTO TEMP TABLE CUST_CREDIT_CARD_ADD
FROM TEMP_CREDIT_CARD_ADD
GROUP BY MEMBER_NUMBER
;
/********************************** MINIMUM DEPOSIT ***********************************/
--DROP TABLE IF EXISTS TEMP_CREDIT_CARD;
SELECT A.MEMBER_NUMBER,A.RangCreditCard,A.MINIMUM_DEPOSIT,A.CARD_DESC
,A.PAYMENT_CARD_TYPE,A.MINIMUM_INCOME,A.ISSUING_BANK,A.DAY_VISIT_2Y,A.SUM_AMT_2Y
INTO TEMP TABLE TEMP_CREDIT_CARD
FROM VPM_DATA.PM_SVOC X 
INNER JOIN VPM_DATA.PM_CUSTOMER_CC A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'
;


--UPDATE KTC CARD 
UPDATE TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_6DIGIT A
WHERE A.BIN_NUMBER = TEMP_CREDIT_CARD.RANGCREDITCARD
AND A.BIN_NUMBER LIKE '430445%'
AND TEMP_CREDIT_CARD.MINIMUM_DEPOSIT IS NULL
;


UPDATE TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = A.MINIMUM_DEPOSIT
FROM VPM_DATA.PM_CREDIT_CARD_PRODUCT_MASTER_8DIGIT A
WHERE A.BIN_NUMBER = TEMP_CREDIT_CARD.RANGCREDITCARD
AND A.BIN_NUMBER LIKE '430445%'
AND TEMP_CREDIT_CARD.MINIMUM_DEPOSIT IS NULL
;


--EXCLUDE 'KTC PRECIOUS%' BECAUSE NOW WE CANNOT TRACK MIN DEPOSIT
UPDATE TEMP_CREDIT_CARD
SET MINIMUM_DEPOSIT = NULL
WHERE CARD_DESC = 'KTC PRECIOUS PLUS VISA SIGNATURE/INFINITE'
;


--DROP TABLE IF EXISTS TMP_CREDIT_CARD_FACE;
SELECT X.MEMBER_NUMBER, 
		COUNT(DISTINCT SUBSTRING(A.RANGCREDITCARD,1,6)) AS CNT_CREDIT_CARD,
		COUNT(DISTINCT A.ISSUING_BANK) AS CNT_BANK_ISSUED, 
		MAX(CASE WHEN COALESCE(A.MINIMUM_DEPOSIT,0) = 0 AND (A.ISSUING_BANK <> 'CENTRAL' OR A.CARD_DESC NOT LIKE '%BLACK%') 
					THEN A.MINIMUM_INCOME ELSE 0 END) AS MIN_INCOME, 
		MAX(CASE WHEN A.ISSUING_BANK = 'CENTRAL' AND (A.CARD_DESC LIKE '%BLACK%' OR B.CARD_DESC LIKE '%BLACK%') THEN 1 ELSE 0 END) AS T1_BLACK_CARD,
		MAX(CASE WHEN A.ISSUING_BANK = 'CENTRAL' AND A.CARD_DESC LIKE '%BLACK%' THEN A.CARD_DESC WHEN B.CARD_DESC LIKE '%BLACK%' THEN B.CARD_DESC END) AS T1_BLACK_CARD_DESC,
		MAX(A.MINIMUM_DEPOSIT) AS MIN_DEP
INTO TEMP TABLE TMP_CREDIT_CARD_FACE
FROM VPM_DATA.PM_SVOC X
LEFT JOIN TEMP_CREDIT_CARD A ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN VPM_SVOC.CENTRAL_THE1_MEMBER B ON X.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE A.PAYMENT_CARD_TYPE = 'CREDIT'-- AND  X.WEALTH_SCORE_V5_SEGMENT IN ('A.+ELITE','A.PRIVILEGE')
GROUP BY X.MEMBER_NUMBER
;

--DROP TABLE IF EXISTS MINIMUM_DEPOSIT;
SELECT MEMBER_NUMBER,MAX(COALESCE(MIN_DEP,0)) AS MINIMUM_DEPOSIT
INTO TEMP TABLE MINIMUM_DEPOSIT
FROM TMP_CREDIT_CARD_FACE
GROUP BY MEMBER_NUMBER
;



/********************************** CREDIT CARD FACE ***********************************/
--DROP TABLE IF EXISTS CARD_FACE;
SELECT *
INTO TEMP TABLE CARD_FACE
FROM (SELECT *,ROW_NUMBER() OVER(PARTITION BY MEMBER_NUMBER 
								ORDER BY --CASE WHEN CARD_DESC IN ('CENTRAL THE 1 BLACK','CENTRAL THE 1 THE BLACK') THEN 1 ELSE 0 END DESC,
										MINIMUM_DEPOSIT DESC,DAY_VISIT_2Y DESC,SUM_AMT_2Y DESC) AS RN
		FROM TEMP_CREDIT_CARD
		WHERE MINIMUM_DEPOSIT >= 10000000 OR CARD_DESC IN ('SCB M LEGEND VISA INFINITE')) A
WHERE RN = 1
;



--/********************************** FINAL TABLE ***********************************/
DROP TABLE IF EXISTS VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE;
SELECT A.MEMBER_NUMBER
	,C.CARD_DESC AS CREDIT_CARD_FACE
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'CENTRAL'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'CENTRAL'
			WHEN C.CARD_DESC IS NULL THEN 'N/A'
			ELSE C.ISSUING_BANK END AS PRIVILEGE_CREDIT_CARD
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'THE 1 THE BLACK'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'THE 1 BLACK'
			ELSE C.CARD_DESC END AS PRIVILEGE_CREDIT_CARD_FACE
	,COALESCE (M.MINIMUM_DEPOSIT,0) AS PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'YES'
			ELSE 'N/A' END AS THE_1_THE_BLACK_FLAG
	,CASE WHEN GCS_BLACK.BLACK = 1 OR (CC.T1_BLACK_CARD LIKE '%BLACK%' AND CC.T1_BLACK_CARD NOT LIKE '%THE BLACK%') THEN 'YES'
			ELSE 'N/A' END AS THE_1_BLACK_FLAG
	,CASE WHEN L.LUXE_FLAG=1 OR LL.LXUE=1 THEN 'YES' ELSE 'N/A' END AS THE_1_LUXE_FLAG
	,CASE WHEN M.MINIMUM_DEPOSIT >= 10000000 THEN 'YES'
			ELSE 'N/A' END AS CC_MINIMUM_DEPOSIT_10M_FLAG
	,CASE WHEN GCS_BLACK.BLACK = 2 OR CC.T1_BLACK_CARD LIKE '%THE BLACK%' THEN 'THE 1 THE BLACK'
			WHEN GCS_BLACK.BLACK = 1 OR CC.T1_BLACK_CARD LIKE '%BLACK%' THEN 'THE 1 BLACK'
			WHEN M.MINIMUM_DEPOSIT >= 10000000 THEN 'CC MINIMUM DEPOSIT >= 10M'
			ELSE 'N/A' END AS PRIVILEGE_CREDIT_CARD_DESC
	--181120
	,CASE WHEN ADDIN.POTENTIAL_ELITE_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_ELITE_FLAG
	,CASE WHEN ADDIN.POTENTIAL_AFFLUENT_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_AFFLUENT_FLAG
	,CASE WHEN ADDIN.POTENTIAL_UPPERMASS_FLAG =1 THEN 'YES' END AS CC_POTENTIAL_UPPERMASS_FLAG
INTO VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE --VPM_DEV..PM_PRIVILEGE_CREDIT_CARD_FACE
FROM VPM_DATA.PM_SVOC A
LEFT JOIN TMP_BLACK_GCS GCS_BLACK ON A.MEMBER_NUMBER = GCS_BLACK.MEMBER_NUMBER
LEFT JOIN BLACK_CUSTOMER_CC CC ON A.MEMBER_NUMBER = CC.MEMBER_NUMBER
LEFT JOIN MINIMUM_DEPOSIT M ON A.MEMBER_NUMBER = M.MEMBER_NUMBER
LEFT JOIN CARD_FACE C ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
-- ADD IN 25092020
LEFT JOIN TEMP_LUXE L ON A.MEMBER_NUMBER=L.MEMBER_NUMBER
LEFT JOIN TMP_LUXE_GCS LL ON A.MEMBER_NUMBER=LL.MEMBER_NUMBER
-- ADD IN 181120
LEFT JOIN CUST_CREDIT_CARD_ADD ADDIN ON A.MEMBER_NUMBER=ADDIN.MEMBER_NUMBER
;

--MUST BE 0
SELECT COUNT(*)-COUNT(DISTINCT MEMBER_NUMBER) FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE
;

SELECT PRIVILEGE_CREDIT_CARD_DESC,COUNT(DISTINCT MEMBER_NUMBER) FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE GROUP BY PRIVILEGE_CREDIT_CARD_DESC
;

SELECT DISTINCT PRIVILEGE_CREDIT_CARD_FACE,PRIVILEGE_CREDIT_CARD_MINIMUM_DEPOSIT
,THE_1_THE_BLACK_FLAG,THE_1_BLACK_FLAG,CC_MINIMUM_DEPOSIT_10M_FLAG,PRIVILEGE_CREDIT_CARD_DESC
FROM VPM_DATA.PM_PRIVILEGE_CREDIT_CARD_FACE WHERE PRIVILEGE_CREDIT_CARD_FACE LIKE '%KTC%PRECIOUS%'
;

