/*CREATE BEAUTY SALSE SKU 1 Y*/
--DROP TABLE PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_SEP
;
--SP_RENAME 'PM_SKUTAGGING_BEAUTY_SALESSKU_1YR','PM_SKUTAGGING_BEAUTY_SALESSKU_1YR_OCT'
--104m 15s
--59m 10s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('Step1.2.5 Beauty Sales SKU 1 Y',NOW());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 1',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1;
CREATE TABLE VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1 AS
SELECT A.CUSTOMER_ID,
	A.CARDNO,
	A.BUID,
	A.BRANCHID,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.BU_NAME,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRANDNAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	A.BUCode,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER B
ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
		WHEN A.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN A.BUID IN ('15','56') THEN '15'
		WHEN A.BUID IN ('143','144') THEN '143'
	ELSE A.BUID END 
	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
		WHEN B.BUID IN ('1','2','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		WHEN B.BUID IN ('15','56') THEN '15'
		WHEN B.BUID IN ('143','144') THEN '143'
	ELSE B.BUID END 
AND A.SKU_CODE = B.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'BEAUTY STAGING 1' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 2',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2;
CREATE TABLE VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2 AS
SELECT A.CUSTOMER_ID,
	A.CARDNO,
	A.BUID,
	A.BRANCHID,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.BU_NAME,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRANDNAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	A.BUCode,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER B
ON A.BU_NAME = B.BU_NAME
	AND A.SKU_CODE = B.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'BEAUTY STAGING 2' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY STAGING 3',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3;
CREATE TABLE VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3 AS
SELECT A.CUSTOMER_ID,
	A.CARDNO,
	A.BUID,
	A.BRANCHID,
	A.TXN_DATETIME,
	A.TXN_DATE,
	A.TICKET_NUM,
	A.SKU_CODE,
	A.TXN_AMT,
	A.DEPT_CODE,
	A.SUBDEPT_CODE,
	A.QTY,
	A.PRICE_PER_UNIT,
	A.BU_NAME,
	A.DEPT_NAME,
	A.SUBDEPT_NAME,
	A.CLASS_ID,
	A.CLASS_NAME,
	A.SUBCLASS_ID,
	A.SUBCLASS_NAME,
	A.BRANDNAME,
	A.CLEANED_BRANDNAME,
	A.PRODUCT_NAME,
	A.GROUPING_CAT,
	A.CATEGORY_FINAL,
	A.TYPE_FINAL,
	--A.GENDER,
	A.TXN_DAY,
	A.WEEKDAY_FLAG,
	A.TXN_TIME,
	A.CNT_MINUTES,
	A.TIME_SLOT,
	A.IS_HOLIDAY,
	A.WORKING_DAY_FLAG,
	A.WORKING_DAY_OFFPEAK,
	A.BUCode,
	B.EDITED_CAT_TYPE_GRP,
	B.BEAUTY_BRAND_CLUSTER,
	B.PURPOSE_FINAL,
	B.USAGE_FINAL,
	B.GROUP_PRODUCT_FINAL
	,A.REVISED_CATEGORY_LEVEL_1
    ,A.REVISED_CATEGORY_LEVEL_2
    ,A.REVISED_CATEGORY_LEVEL_3
FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
INNER JOIN VPM_DATA.PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER B
ON A.BU_NAME = B.BU_NAME
	AND A.SKU_CODE = B.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'BEAUTY STAGING 3' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BEAUTY FINAL',NOW());
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR;
SELECT T.*
	,CAST(NULL AS VARCHAR(50)) AS BRANDNAME_GENDER
	,CAST(NULL AS VARCHAR(10)) AS GENDER
INTO VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
FROM
(
SELECT * FROM VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1
UNION ALL
SELECT * FROM VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2
UNION ALL
SELECT * FROM VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3
) T;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'BEAUTY FINAL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

--35m 5s
UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
SET GENDER = TMP.INFERRED_GENDER
FROM VPM_backup.PM_SVOC_MASTER TMP
WHERE TMP.CUSTOMER_ID = PM_SKUTAGGING_BEAUTY_SALESSKU_1YR.CUSTOMER_ID
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_BRAND_GENDER;
CREATE TABLE VPM_DATA.TEMP_BRAND_GENDER AS 
SELECT	CLEANED_BRANDNAME,
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) = 'FEMALE' THEN CUSTOMER_ID END)*1.0/
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) IN ('FEMALE','MALE') THEN CUSTOMER_ID END)*1.0 AS FEMALE_BRAND_RATIO,
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) = 'MALE' THEN CUSTOMER_ID END)*1.0/
		COUNT(DISTINCT CASE WHEN UPPER(TRIM(GENDER)) IN ('FEMALE','MALE') THEN CUSTOMER_ID END)*1.0 AS MALE_BRAND_RATIO
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
GROUP BY CLEANED_BRANDNAME
HAVING COUNT(*) > 100;


UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
SET BRANDNAME_GENDER = CASE WHEN TMP.MALE_BRAND_RATIO > 0.5 THEN 'MALE'
							WHEN TMP.FEMALE_BRAND_RATIO > 0.8 THEN 'FEMALE' 
							ELSE UPPER(TRIM(BRANDNAME_GENDER)) END
FROM VPM_DATA.TEMP_BRAND_GENDER TMP
WHERE TMP.CLEANED_BRANDNAME = PM_SKUTAGGING_BEAUTY_SALESSKU_1YR.CLEANED_BRANDNAME;

/*DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_1;
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_2;
DROP TABLE IF EXISTS VPM_DATA.TEMP_PM_SKUTAGGING_BEAUTY_SALESSKU_STAGING_3;*/
DROP TABLE IF EXISTS VPM_DATA.TEMP_BRAND_GENDER;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'Step1.2.5 Beauty Sales SKU 1 Y' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());