/*
	Step1.6 Create SaleSKU by Bus Table
*/
DROP TABLE IF EXISTS VPM_DATA.PM_ALL_SALESSKU_1YR;
CREATE TABLE VPM_DATA.PM_ALL_SALESSKU_1YR(
		CUSTOMER_ID VARCHAR(50)
		,CARDNO VARCHAR(20)
		,BUID VARCHAR(5)
		,BRANCHID VARCHAR(10)
		,LATITUDE FLOAT
		,LONGITUDE FLOAT
		,BRANCHENGLISHNAME VARCHAR(200)
		,LOCATION_NAME VARCHAR(200)
		,PROVINCE_ENG VARCHAR(255)
		,TXN_DATETIME TIMESTAMP
		,TXN_DATE DATE
		,TICKET_NUM VARCHAR(50)
		,SKU_CODE VARCHAR(50)
		,TXN_AMT NUMERIC(21,6)
		,DEPT_CODE VARCHAR(20)
		,SUBDEPT_CODE VARCHAR(50)
		,QTY BIGINT
		,PRICE_PER_UNIT NUMERIC(21,6)
		,FULL_AMOUNT NUMERIC(21,6)
		,PRICE_DISCOUNT NUMERIC(21,6)
		,PCT_PRICE_DISCOUNT NUMERIC(21,6)
		,BU_NAME VARCHAR(5)
		,DEPT_NAME VARCHAR(100)
		,SUBDEPT_NAME VARCHAR(500)
		,CLASS_ID VARCHAR(20)
		,CLASS_NAME VARCHAR(100)
		,SUBCLASS_ID VARCHAR(20)
		,SUBCLASS_NAME VARCHAR(500)
		,SUBCAT_ID VARCHAR(20)
		,SUB_CAT_NAME VARCHAR(500)
		,BRANDNAME VARCHAR(500)
		,CLEANED_BRANDNAME VARCHAR(500)
		,PRODUCT_NAME VARCHAR(500)
		,GROUPING_CAT VARCHAR(50)
		,CATEGORY_FINAL VARCHAR(50)
		,TYPE_FINAL VARCHAR(50)
		,SUBTYPE_FINAL VARCHAR(50)
		,TXN_DAY VARCHAR(10)
		,WEEKDAY_FLAG INT
		,TXN_TIME INT
		,CNT_MINUTES INT
		,TIME_SLOT INT
		,IS_HOLIDAY INT
		,WORKING_DAY_FLAG INT
		,WORKING_DAY_OFFPEAK INT
		,BUCode VARCHAR(10)
		,CATEGORY_GROUP VARCHAR(50)
		,CATEGORY VARCHAR(80)
		,REVISED_CATEGORY_LEVEL_1 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_2 VARCHAR(50)
        ,REVISED_CATEGORY_LEVEL_3 VARCHAR(50)
        ,SALES_CHANNEL_ID INT
);

SELECT VPM_DATA.GET_START_DATE(NOW());
SELECT VPM_DATA.GET_END_DATE(NOW());
/*
DROP TABLE IF EXISTS VPM_DATA.SALESSKU_LOG_TIME;
CREATE TABLE VPM_DATA.SALESSKU_LOG_TIME (task varchar(100),start_time timestamptz,end_time timestamptz);*/
/*---------INSERT CDS-----------*/ 
--BEFORE: 40m 16s
--AFTER: 18m 0s --18m 33s 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CDS Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID IN ('1','71') THEN 'CDS' 
	    WHEN A.BUID = '36' THEN 'MUJI'
		WHEN A.BUID = '998' THEN 'MARK' --CDS/RBS REVISED PRODUCT MASTER
		END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR  B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_CDS2020 A
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_CDS2021
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW())
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON A.TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C 
ON CAST(A.BUID AS VARCHAR(5)) = CAST(C.BUID AS VARCHAR(5))
	AND CAST(A.BranchID AS VARCHAR(10)) = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E 
ON CASE WHEN A.BUID IN ('1','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		ELSE A.BUID END 
= CASE WHEN E.BUID IN ('1','71','998') THEN '1' --CDS/RBS REVISED PRODUCT MASTER
		ELSE E.BUID END
	AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CDS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());


/*---------INSERT RBS-----------*/
/*DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM NOW()-INTERVAL '12 month')::TEXT||'-'||EXTRACT(MONTH FROM NOW()-INTERVAL '12 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM NOW()))::TEXT||'-'||EXTRACT(MONTH FROM NOW())::TEXT||'-05' AS DATE);
BEGIN*/ 
--BEFORE: 33m39s
--AFTER: 24m28s --21m 15s --26m 56s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('RBS Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT  A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '2' THEN 'RBS' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_RBS2020
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_RBS2021
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON CASE WHEN A.BUID = '2' THEN '1' ELSE A.BUID END = E.BUID --CDS/RBS REVISED PRODUCT MASTER
AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'RBS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*---------INSERT B2S-----------*/
--BEFORE: 26m 42s
--AFTER: 20m 5s --27m 20s --27m 42s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('B2S Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '3' THEN 'B2S' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END   AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_B2S2020
	WHERE CUSTOMERID <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_B2S2021
	WHERE CUSTOMERID <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW())--CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E ON A.BUID = E.BUID AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'B2S Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*---------INSERT BNB-----------*/
--BEFORE: 4m 29s
--AFTER: 3m54s --2m 59s --3m 25s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('BNB Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '4' THEN 'HWS' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_HWS2020
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())  
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_HWS2021
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E ON A.BUID = E.BUID AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'BNB Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*---------INSERT SSP-----------*/
--BEFORE: 7m44s
--AFTER: 6m40s --5m 45s --6m 29s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('SSP Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '5' THEN 'SSP' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_SSP2020
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_SSP2021
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E ON A.BUID = E.BUID AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'SSP Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*---------INSERT PWB-----------*/
--BEFORE: 3m 50s
--AFTER: 3m 31s --2m 56s --7m 14s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('PWB Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '6' THEN 'PWB' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_PWB2020
	WHERE CUSTOMERID <> '' --IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_PWB2021
	WHERE CUSTOMERID <> '' --IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E ON A.BUID = E.BUID AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'PWB Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*---------INSERT ODP-----------*/
--BEFORE: 10m41s
--AFTER: 8m55s --12m 18s --9m 18s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('ODP Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID IN ('15','56') THEN 'ODP' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_ODP2020
	WHERE CUSTOMERID <> '' --IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND BUID IN ('15','56')  --ONLY ODP
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_ODP2021
	WHERE CUSTOMERID <> '' --IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND BUID IN ('15','56')  --ONLY ODP
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON CASE WHEN A.BUID IN ('15','56') THEN '15' ELSE A.BUID END 
= CASE WHEN E.BUID IN ('15','56') THEN '15' ELSE E.BUID END
AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'ODP Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*---------INSERT CMG-----------*/
--BEFORE: 2m 50s
--AFTER: 2m 37s --2m 44s --2m 29s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CMG Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID IN ('143','144') THEN 'CMG' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_CMG2020_SBL 
	WHERE CUSTOMERID <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND BUID IN ('143','144')
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW()) 
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_CMG2021_SBL
	WHERE CUSTOMERID <> ''
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND BUID IN ('143','144')
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON CASE WHEN A.BUID IN ('143','144') THEN '143' ELSE A.BUID END
= CASE WHEN E.BUID IN ('143','144') THEN '143' ELSE E.BUID END
AND A.SKU_CODE = E.SKU_CODE
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CMG Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
/*---------INSERT TWD-----------*/
--BEFORE: 42m23s
--AFTER: 28m0s --32m 4s --32m 26s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TWD Final',NOW());
INSERT INTO VPM_DATA.PM_ALL_SALESSKU_1YR
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '176' THEN 'TWD' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN  (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY'))))  IN ('SATURDAY','SUNDAY')   THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM
(
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_TWD2020
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
	FROM Analysis_data.SalesSKU_TWD2021
	WHERE CUSTOMERID <> ''--IS NOT NULL
		AND SKUCode <> 'NAN' AND SKUCode <> ''
		AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()) --CHANGE DATE
) A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON CASE WHEN A.BUID IN ('4','176') THEN '4' ELSE A.BUID END
= CASE WHEN E.BUID IN ('4','176') THEN '4' ELSE E.BUID END
AND A.SKU_CODE = E.SKU_CODE
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'TWD Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*---------INSERT TOPS-----------*/ 
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TOPS STAGING',NOW()); 
DROP TABLE IF EXISTS VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_1;
CREATE TABLE VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_1 AS
SELECT CUSTOMERID AS  CUSTOMER_ID 
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CASE WHEN length(SKUCode) = 12 THEN '0'||SKUCode
					WHEN length(SKUCode) = 11 THEN '00'||SKUCode
					WHEN length(SKUCode) = 10 THEN '000'||SKUCode
					WHEN length(SKUCode) = 9 THEN '0000'||SKUCode
					WHEN length(SKUCode) = 8 THEN '00000'||SKUCode
					WHEN length(SKUCode) = 7 THEN '000000'||SKUCode
					WHEN length(SKUCode) = 6 THEN '0000000'||SKUCode
					WHEN length(SKUCode) = 5 THEN '00000000'||SKUCode
					WHEN length(SKUCode) = 4 THEN '000000000'||SKUCode
					WHEN length(SKUCode) = 3 THEN '0000000000'||SKUCode
				ELSE SKUCode END AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(NULL AS NUMERIC(21,6)) AS FULL_AMOUNT
FROM Analysis_data.SalesSKU_TOPS2020
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND SKUCode <> 'NAN' AND SKUCode <> ''
	--AND QTY != 0 
	AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW()) AND CAST(TRANSACTIONDATE AS DATE) < '2020-07-01'::DATE; ---CHANGE DATE;

DROP TABLE IF EXISTS VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_2;
CREATE TABLE VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_2 AS
SELECT CUSTOMERID AS  CUSTOMER_ID 
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CASE WHEN length(SKUCode) = 12 THEN '0'||SKUCode
					WHEN length(SKUCode) = 11 THEN '00'||SKUCode
					WHEN length(SKUCode) = 10 THEN '000'||SKUCode
					WHEN length(SKUCode) = 9 THEN '0000'||SKUCode
					WHEN length(SKUCode) = 8 THEN '00000'||SKUCode
					WHEN length(SKUCode) = 7 THEN '000000'||SKUCode
					WHEN length(SKUCode) = 6 THEN '0000000'||SKUCode
					WHEN length(SKUCode) = 5 THEN '00000000'||SKUCode
					WHEN length(SKUCode) = 4 THEN '000000000'||SKUCode
					WHEN length(SKUCode) = 3 THEN '0000000000'||SKUCode
				ELSE SKUCode END AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(NULL AS NUMERIC(21,6)) AS FULL_AMOUNT
			,sales_channel_name
FROM Analysis_data.SalesSKU_TOPS2020
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND SKUCode <> 'NAN' AND SKUCode <> ''
	--AND QTY != 0 
	AND CAST(TRANSACTIONDATE AS DATE) >= '2020-07-01'::DATE
UNION ALL
SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CASE WHEN length(SKUCode) = 12 THEN '0'||SKUCode
					WHEN length(SKUCode) = 11 THEN '00'||SKUCode
					WHEN length(SKUCode) = 10 THEN '000'||SKUCode
					WHEN length(SKUCode) = 9 THEN '0000'||SKUCode
					WHEN length(SKUCode) = 8 THEN '00000'||SKUCode
					WHEN length(SKUCode) = 7 THEN '000000'||SKUCode
					WHEN length(SKUCode) = 6 THEN '0000000'||SKUCode
					WHEN length(SKUCode) = 5 THEN '00000000'||SKUCode
					WHEN length(SKUCode) = 4 THEN '000000000'||SKUCode
					WHEN length(SKUCode) = 3 THEN '0000000000'||SKUCode
				ELSE SKUCode END AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(NULL AS VARCHAR(20)) AS DEPT_CODE
			,CAST(NULL AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(NULL/*FULLAMOUNT*/ AS NUMERIC(21,6)) AS FULL_AMOUNT
			,sales_channel_name
FROM Analysis_data.SalesSKU_TOPS2021
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND SKUCode <> 'NAN' AND SKUCode <> ''
	--AND QTY != 0 
	AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW());
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'TOPS STAGING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('TOPS Final',NOW()); 
DROP TABLE IF EXISTS VPM_DATA.pm_tops_salessku_1yr;
CREATE TABLE VPM_DATA.pm_tops_salessku_1yr AS
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		A.FULL_AMOUNT - A.TXN_AMT AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '150' THEN 'TOPS' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,CASE WHEN LEFT(TICKET_NUM,3) IN ('071','072','073','074','075','076','077','078','079','701') THEN 1 END AS SALES_CHANNEL_ID
FROM VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_1 A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON A.BUID = E.BUID
AND A.SKU_CODE = E.SKU_CODE;

INSERT INTO VPM_DATA.pm_tops_salessku_1yr
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		A.FULL_AMOUNT - A.TXN_AMT AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '150' THEN 'TOPS' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,CASE WHEN sales_channel_name = 'Online E-Commerce' THEN 1 END AS SALES_CHANNEL_ID
FROM VPM_DATA.PM_TOPS_SALESSKU_STAGING_1YR_2 A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON A.BUID = E.BUID
AND A.SKU_CODE = E.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'TOPS Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*---------INSERT CMK-----------*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CMK STAGING',NOW());
DROP TABLE IF EXISTS VPM_DATA.PM_CMK_SALESSKU_STAGING_1YR; --43m 6s
CREATE TABLE VPM_DATA.PM_CMK_SALESSKU_STAGING_1YR AS
SELECT CUSTOMERID AS CUSTOMER_ID
			,CardNo AS CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
FROM Analysis_data.SalesSKU_CMK2020
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
UNION ALL
SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
FROM Analysis_data.SalesSKU_CMK2021
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()); --CHANGE DATE
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CMK STAGING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());


INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CMK Final',NOW());
INSERT INTO VPM_DATA.pm_tops_salessku_1yr
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		A.FULL_AMOUNT - A.TXN_AMT AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		'CMK' AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END  AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,NULL::INT AS SALES_CHANNEL_ID
FROM VPM_DATA.PM_CMK_SALESSKU_STAGING_1YR A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON A.BUID = E.BUID
AND A.SKU_CODE = E.SKU_CODE;
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CMK Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

/*---------INSERT CFM-----------*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CFM STAGING',NOW());
DROP TABLE IF EXISTS VPM_DATA.PM_CFM_SALESSKU_STAGING_1YR; --43m 6s
CREATE TABLE VPM_DATA.PM_CFM_SALESSKU_STAGING_1YR AS
SELECT CUSTOMERID AS CUSTOMER_ID
			,CardNo AS CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
FROM Analysis_data.SalesSKU_CFM2020
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND CAST(TRANSACTIONDATE AS DATE) >= VPM_DATA.GET_START_DATE(NOW())---CHANGE DATE
UNION ALL
SELECT CUSTOMERID AS  CUSTOMER_ID
			,CardNo AS  CARDNO
			,CAST(BUID AS VARCHAR(5)) AS BUID
			,CAST(BranchID AS VARCHAR(10)) AS BRANCHID
			,TransactionDate AS TXN_DATETIME
			,CAST(TransactionDate AS DATE) AS TXN_DATE
			,CAST(TransactionDate AS TIME) AS TXN_TIME 
			,CAST(TicketNumber AS VARCHAR(50)) AS TICKET_NUM
			,CAST(SKUCode AS VARCHAR(50))  AS SKU_CODE
			,CAST(Spending AS NUMERIC(21,6)) AS TXN_AMT
			,CAST(DeptCode AS VARCHAR(20)) AS DEPT_CODE
			,CAST(SubDeptcode AS VARCHAR(50)) AS SUBDEPT_CODE
			,CAST(QTY AS BIGINT) AS QTY
			,CAST(CASE WHEN CAST(QTY AS BIGINT) >0 THEN CAST(Spending AS NUMERIC(21,6))/CAST(QTY AS BIGINT) 
					ELSE 0 END AS NUMERIC(21,6)) AS PRICE_PER_UNIT     
			,CAST(0 AS NUMERIC(21,6)) AS FULL_AMOUNT
FROM Analysis_data.SalesSKU_CFM2021
WHERE CUSTOMERID <> ''--IS NOT NULL
	AND CAST(TRANSACTIONDATE AS DATE) <= VPM_DATA.GET_END_DATE(NOW()); --CHANGE DATE
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CFM STAGING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('CFM Final',NOW());
DROP TABLE IF EXISTS VPM_DATA.pm_cfm_salessku_1yr;
CREATE TABLE VPM_DATA.pm_cfm_salessku_1yr AS
SELECT A.CUSTOMER_ID,
		A.CardNo,
		A.BUID,
		A.BranchID,
		C.latitude AS LATITUDE,
       	C.longitude AS LONGTITUDE,
	    C.BRANCHENGLISHNAME AS BRANCHENGLISHNAME,
	    C.LocationName AS LOCATION_NAME,
        C.PROVINCE_ENG,
		A.TXN_DATETIME,
		A.TXN_DATE,
		A.TICKET_NUM,
		A.SKU_CODE,
		A.TXN_AMT,
		E.DEPT_CODE,
		E.SUBDEPT_CODE,
		A.QTY,
		A.PRICE_PER_UNIT,
		A.FULL_AMOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN A.FULL_AMOUNT - A.TXN_AMT ELSE 0 END AS PRICE_DISCOUNT,
		CASE WHEN FULL_AMOUNT > 0 THEN (A.FULL_AMOUNT - A.TXN_AMT)/A.FULL_AMOUNT ELSE 0 END AS PCT_PRICE_DISCOUNT,
		CASE WHEN A.BUID = '142' THEN 'CFM' END AS BU_NAME,
		E.DEPT_NAME, 
		E.SUBDEPT_NAME,
		E.CLASS_ID,
		E.CLASS_NAME,
		E.SUBCLASS_ID,
		E.SUBCLASS_NAME,
		E.SUBCAT_ID,
		E.SUB_CAT_NAME,
		E.BRANDNAME,
		E.CLEANED_BRANDNAME,
		E.PRODUCT_NAME,
		E.GROUPING_CAT,
		E.CATEGORY_FINAL,
		E.TYPE_FINAL,
		E.SUBTYPE_FINAL
		,UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) as TXN_DAY
		,CASE WHEN UPPER(TRIM(TO_CHAR(A.TXN_DATE,'Day'))) IN ('SATURDAY','SUNDAY')  THEN 0 ELSE 1 END AS WEEKDAY_FLAG
		,(DATE_PART('hour',TXN_DATETIME)*100)+DATE_PART('minute',TXN_DATETIME) AS TXN_TIME
		,(DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME) CNT_MINUTES
		,FLOOR((DATE_PART('hour',TXN_DATETIME)*60)+DATE_PART('minute',TXN_DATETIME)/30) AS TIME_SLOT
		,CASE WHEN B."H_DATE" IS NOT NULL THEN 1 ELSE 0 END AS IS_HOLIDAY
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  IN ('SATURDAY','SUNDAY')  
								 OR B."H_DATE" IS NOT NULL) THEN 0 ELSE 1 END AS WORKING_DAY_FLAG
		,CASE WHEN (UPPER(TRIM(TO_CHAR(TXN_DATE,'DAY')))  NOT IN ('SATURDAY','SUNDAY')  
								 AND B."H_DATE" IS NULL) 
				AND ((((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1000   AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1130)
				   				 		OR ((DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) > 1430 AND (DATE_PART('hour',CAST(TXN_DATETIME AS TIME))*100)+DATE_PART('minute',CAST(TXN_DATETIME AS TIME)) < 1700))) THEN 1 ELSE 0 END AS WORKING_DAY_OFFPEAK
		,C.bucode
		,E.Category_group
        ,E.Category
        ,E.REVISED_CATEGORY_LEVEL_1
		,E.REVISED_CATEGORY_LEVEL_2
		,E.REVISED_CATEGORY_LEVEL_3
		,Z.SALES_CHANNEL_ID
FROM VPM_DATA.PM_CFM_SALESSKU_STAGING_1YR A
LEFT JOIN VPM_DATA.REF_HOLIDAY_TH B ON TXN_DATE = B."H_DATE"
LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER C ON A.BUID = CAST(C.BUID AS VARCHAR(5)) AND A.BranchID = CAST(C.BranchID AS VARCHAR(10))
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER E
ON A.BUID = E.BUID
AND CAST(A.SKU_CODE AS BIGINT) = CAST(E.SKU_CODE AS BIGINT)
LEFT JOIN VPM_DATA.MS_BRANCH_SALES_CHANNEL Z
	ON A.BUID = Z.BUID::VARCHAR(5) AND A.BranchID = Z.BranchID::VARCHAR(10);
UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'CFM Final' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());


CREATE INDEX pm_all_salessku_buid_idx ON vpm_data.PM_ALL_SALESSKU_1YR (buid,sku_code); --27m 29s
CREATE INDEX pm_tops_salessku_buid_idx ON vpm_data.pm_tops_salessku_1yr (buid,sku_code); --49m 31s
CREATE INDEX pm_cfm_salessku_buid_idx ON vpm_data.pm_cfm_salessku_1yr (buid,sku_code); --6m 51s
