SELECT distinct "BranchEnglishname(old)" AS branch_old,locationname INTO TEMP TABLE LOCATION_FIXED FROM cg_location_master 
WHERE "BranchEnglishname(old)" IN ('Phuket','Pinklao','Rama 9','RAMA II','RAMA III','RAMINTRA','Rangsit','RANGSIT','RATTANATHIBETH','ZEN','Mahachai','CHIANGMAI','CHONBURI','Lardprao')
AND locationname <> ''


CREATE TABLE VPM_DATA.TEMP_LOG_LOC_UPDATE (time timestamp);

INSERT INTO VPM_DATA.TEMP_LOG_LOC_UPDATE VALUES (now());
UPDATE VPM_BACKUP.PM_SVOC_MASTER
SET MALL_BRANCH_NAME = T.locationname
FROM LOCATION_FIXED t
WHERE VPM_BACKUP.PM_SVOC_MASTER.MALL_BRANCH_NAME = t.branch_old
	AND VPM_BACKUP.PM_SVOC_MASTER.MALL_BRANCH_NAME IN ('Phuket','Pinklao','Rama 9','RAMA II','RAMA III','RAMINTRA','Rangsit','RANGSIT','RATTANATHIBETH','ZEN','Mahachai','CHIANGMAI','CHONBURI','Lardprao'); 

UPDATE VPM_BACKUP.PM_SVOC_MASTER
SET MOST_CONVENIENT_MALL_BRANCH_NAME = t.locationname
FROM LOCATION_FIXED t
WHERE VPM_BACKUP.PM_SVOC_MASTER.MOST_CONVENIENT_MALL_BRANCH_NAME = t.branch_old
	AND VPM_BACKUP.PM_SVOC_MASTER.MOST_CONVENIENT_MALL_BRANCH_NAME IN ('Phuket','Pinklao','Rama 9','RAMA II','RAMA III','RAMINTRA','Rangsit','RANGSIT','RATTANATHIBETH','ZEN','Mahachai','CHIANGMAI','CHONBURI','Lardprao');
INSERT INTO VPM_DATA.TEMP_LOG_LOC_UPDATE values (now());
