
/************************************************************************* HOSPITAL *************************************************************************/
------------------------------------------------------------------------------------- HOSPITAL Aggregate Customer Level -------------------------------------------------------------------------------------
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step6.0 - HOSPITAL & LUXURY HOSPITAL',CURRENT_TIMESTAMP)
;
--147,817
--DROP TABLE IF EXISTS TEMP_HOSPITAL_CUST;
SELECT A.MEMBER_NUMBER
	  ,SUM(COALESCE(SPENDING_AMOUNT,0)) AS HOSPITAL_SPEND
	  ,COUNT(DISTINCT(TXN_DATE)) AS HOSPITAL_DAY_VISIT
	  ,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS HOSPITAL_CONSISTENCY
	  ,MAX(LUXURY_PRIVATE_HOSPITAL_FLAG) AS LUXURY_HOSPITAL_FLAG
INTO TEMP TABLE TEMP_HOSPITAL_CUST
FROM VPM_Backup.GCS_TXN_1YR_NEW_SCHEMA A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL3 IN ('HOSPITAL')
AND MEMBER_NUMBER IS NOT NULL AND MEMBER_NUMBER  <> ''
  --AND TXN_DATE BETWEEN  '2018-07-06' AND '2019-07-05'
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE(SPENDING_AMOUNT,0)) > 0
;

--cast
------------------------------------------------------------------------------------- Scoring -------------------------------------------------------------------------------------

--DROP TABLE IF EXISTS TEMP_HOSPITAL_RELEVANCE_PCT;
SELECT *
	  ,CASE WHEN HOSPITAL_SPEND > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_SPEND NULLS FIRST) ELSE NULL END AS HOSPITAL_SPEND_PCT
	  ,CASE WHEN HOSPITAL_DAY_VISIT > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_DAY_VISIT NULLS FIRST) ELSE NULL END AS HOSPITAL_DAY_VISIT_PCT
	  ,CASE WHEN HOSPITAL_CONSISTENCY > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_CONSISTENCY NULLS FIRST) ELSE NULL END AS HOSPITAL_CONSISTENCY_PCT
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_SPENDING_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_DAY_VISIT_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_CONSISTENCY_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_RELEVANCE_SCORE
INTO TEMP TABLE TEMP_HOSPITAL_RELEVANCE_PCT
FROM TEMP_HOSPITAL_CUST
;

CREATE TEMP TABLE HOSPITAL_PCT AS
SELECT MEMBER_NUMBER
	,(SELECT MAX(HOSPITAL_SPEND) AS HOSPITAL_SPEND
					   FROM TEMP_HOSPITAL_RELEVANCE_PCT
					   WHERE HOSPITAL_SPEND_PCT = 95) AS P95_HOSPITAL_SPEND_D
	,(SELECT MAX(HOSPITAL_DAY_VISIT) AS HOSPITAL_DAY_VISIT
						   FROM TEMP_HOSPITAL_RELEVANCE_PCT
						   WHERE HOSPITAL_DAY_VISIT_PCT = 95) AS P95_HOSPITAL_DAY_VISIT_D
	,(SELECT MAX(HOSPITAL_CONSISTENCY) AS HOSPITAL_CONSISTENCY
							  FROM TEMP_HOSPITAL_RELEVANCE_PCT
							  WHERE HOSPITAL_CONSISTENCY_PCT = 95) AS P95_HOSPITAL_CONSISTENCY_SCORE_D
FROM TEMP_HOSPITAL_RELEVANCE_PCT;

UPDATE TEMP_HOSPITAL_RELEVANCE_PCT
SET  HOSPITAL_SPENDING_SCORE = CASE WHEN HOSPITAL_SPEND > P95_HOSPITAL_SPEND_D THEN 1 ELSE HOSPITAL_SPEND/(P95_HOSPITAL_SPEND_D*1.0)  END
		,HOSPITAL_DAY_VISIT_SCORE = CASE WHEN HOSPITAL_DAY_VISIT > P95_HOSPITAL_DAY_VISIT_D THEN 1 ELSE HOSPITAL_DAY_VISIT/(P95_HOSPITAL_DAY_VISIT_D*1.0)  END
		,HOSPITAL_CONSISTENCY_SCORE = CASE WHEN HOSPITAL_CONSISTENCY > P95_HOSPITAL_CONSISTENCY_SCORE_D THEN 1 ELSE HOSPITAL_CONSISTENCY/(P95_HOSPITAL_CONSISTENCY_SCORE_D*1.0)  END
FROM HOSPITAL_PCT A WHERE A.MEMBER_NUMBER = TEMP_HOSPITAL_RELEVANCE_PCT.MEMBER_NUMBER;

UPDATE TEMP_HOSPITAL_RELEVANCE_PCT
SET	HOSPITAL_RELEVANCE_SCORE = 0.6*COALESCE(HOSPITAL_DAY_VISIT_SCORE,0) +
							  0.2*COALESCE(HOSPITAL_SPENDING_SCORE,0) + 
							  0.2*COALESCE(HOSPITAL_CONSISTENCY_SCORE,0)
;

--DROP TABLE IF EXISTS TMP_THE1BIZ_BIH;
SELECT DISTINCT MEMBER_NUMBER INTO TEMP TABLE TMP_THE1BIZ_BIH
FROM analysis_data.the1biz_transaction_report
WHERE UPPER(STATUS_DETAIL) = 'SUCCESS' AND UPPER(PARTNER_CODE) = 'BIH' AND TRANSACTIONDATE::DATE >= VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP)
AND TRANSACTIONDATE::DATE <= VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)
;


--DROP TABLE IF EXISTS TEMP_HOSPITAL_FLAG;
SELECT Z.MEMBER_NUMBER
	,(CASE WHEN A.HOSPITAL_RELEVANCE_SCORE > 0.4 THEN 1
			WHEN B.MEMBER_NUMBER IS NOT NULL OR B.MEMBER_NUMBER <> '' THEN 1
			WHEN C.MEMBER_NUMBER IS NOT NULL OR C.MEMBER_NUMBER <> '' THEN 1
			ELSE 0 END) AS HOSPITAL_FLAG
	,(CASE WHEN C.MEMBER_NUMBER IS NOT NULL OR C.MEMBER_NUMBER <> '' THEN 1
			ELSE A.LUXURY_HOSPITAL_FLAG END)  AS LUXURY_HOSPITAL_FLAG
INTO TEMP TABLE TEMP_HOSPITAL_FLAG
FROM (SELECT MEMBER_NUMBER FROM TEMP_HOSPITAL_RELEVANCE_PCT 
	UNION SELECT MEMBER_NUMBER FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA
	UNION SELECT MEMBER_NUMBER FROM TMP_THE1BIZ_BIH) Z
LEFT JOIN TEMP_HOSPITAL_RELEVANCE_PCT A
ON Z.MEMBER_NUMBER = A.MEMBER_NUMBER
LEFT JOIN (SELECT MEMBER_NUMBER, MAX(HEALTH_WELLNESS_FLAG) AS HOSPITAL_FLAG_CC
			FROM VPM_DATA.PM_CUSTOMER_CC_NEW_SCHEMA GROUP BY MEMBER_NUMBER HAVING MAX(HEALTH_WELLNESS_FLAG) = 1) B
ON Z.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TMP_THE1BIZ_BIH C
ON Z.MEMBER_NUMBER = C.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
SET HOSPITAL_FLAG = A.HOSPITAL_FLAG
	,LUXURY_HOSPITAL_FLAG = A.LUXURY_HOSPITAL_FLAG
FROM TEMP_HOSPITAL_FLAG A
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step6.0 - HOSPITAL & LUXURY HOSPITAL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;

