﻿INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step11.0 - MOBILE APPLICATION LIFESTYLE PREFERENCE',CURRENT_TIMESTAMP)
;

--DROP TABLE IF EXISTS TEMP_LIFESTYLE;
SELECT MEMBER_NUMBER
      ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%MOVIE%' THEN 1 ELSE 0 END AS MOVIE_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%SWEET%' THEN 1 ELSE 0 END AS SWEET_TASTE_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%COOKING%' THEN 1 ELSE 0 END AS COOKING_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%TRAVEL%' THEN 1 ELSE 0 END AS TRAVEL_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%MOM%' THEN 1 ELSE 0 END AS MOM_AND_KIDS_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%HEALTH%' THEN 1 ELSE 0 END AS HEALTH_AND_BEAUTY_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%IT%' THEN 1 ELSE 0 END AS IT_AND_GADGET_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%BOOK%' THEN 1 ELSE 0 END AS BOOK_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%MUSIC%' THEN 1 ELSE 0 END AS MUSIC_AND_CONCERT_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%FASHION%' THEN 1 ELSE 0 END AS FASHION_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%ONLINE SHOPPING%' THEN 1 ELSE 0 END AS ONLINE_SHOPPING_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%PETS%' THEN 1 ELSE 0 END AS PETS_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%PEANUT%' THEN 1 ELSE 0 END AS PEANUT_ALLERGY_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%HOME%' THEN 1 ELSE 0 END AS HOME_DECOR_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%AUTO PARTS%' THEN 1 ELSE 0 END AS AUTO_PARTS_INTEREST_FLAG
	  ,CASE WHEN UPPER(LIFESTYLE_NAME) LIKE '%SPORT%' THEN 1 ELSE 0 END AS SPORTS_INTEREST_FLAG
INTO TEMP TABLE TEMP_LIFESTYLE
FROM Analysis_Data.CUSTOMER_LIFESTYLE --DON'T HAVE
WHERE COALESCE(MEMBER_NUMBER,'') <> ''
;

DROP TABLE IF EXISTS VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA
;
SELECT MEMBER_NUMBER
      ,SUM(MOVIE_INTEREST_FLAG) as MOVIE_INTEREST_FLAG
      ,SUM(SWEET_TASTE_INTEREST_FLAG) as SWEET_TASTE_INTEREST_FLAG
      ,SUM(COOKING_INTEREST_FLAG) as COOKING_INTEREST_FLAG
	  ,SUM(TRAVEL_INTEREST_FLAG) as TRAVEL_INTEREST_FLAG
      ,SUM(MOM_AND_KIDS_INTEREST_FLAG) as MOM_AND_KIDS_INTEREST_FLAG
      ,SUM(HEALTH_AND_BEAUTY_INTEREST_FLAG) as HEALTH_AND_BEAUTY_INTEREST_FLAG
      ,SUM(IT_AND_GADGET_INTEREST_FLAG) as IT_AND_GADGET_INTEREST_FLAG
      ,SUM(BOOK_INTEREST_FLAG) as BOOK_INTEREST_FLAG
      ,SUM(MUSIC_AND_CONCERT_INTEREST_FLAG) as MUSIC_AND_CONCERT_INTEREST_FLAG
      ,SUM(FASHION_INTEREST_FLAG) as FASHION_INTEREST_FLAG
      ,SUM(ONLINE_SHOPPING_INTEREST_FLAG) as ONLINE_SHOPPING_INTEREST_FLAG
      ,SUM(PETS_INTEREST_FLAG) as PETS_INTEREST_FLAG
      ,SUM(PEANUT_ALLERGY_FLAG) as PEANUT_ALLERGY_FLAG
      ,SUM(HOME_DECOR_INTEREST_FLAG) as HOME_DECOR_INTEREST_FLAG
      ,SUM(AUTO_PARTS_INTEREST_FLAG) as AUTO_PARTS_INTEREST_FLAG
      ,SUM(SPORTS_INTEREST_FLAG) as SPORTS_INTEREST_FLAG
INTO VPM_DATA.MOBILE_APPLICATION_LIFESTYLE_PREFERENCE_NEW_SCHEMA
FROM TEMP_LIFESTYLE
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step11.0 - MOBILE APPLICATION LIFESTYLE PREFERENCE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;

--Movie/ภาพยนตร์
--Taste Preference : Sweet
--Cooking/ทำอาหาร
--Travel/เดินทางท่องเที่ยว
--Mom&Kids/แม่และเด็ก
--Health&Beauty/สุขภาพ ความงาม
--IT&Gadget/ไอที แก็ดเจ็ต
--Book/อ่านหนังสือ
--Music&Concert/เพลง คอนเสิร์ต
--Fashion/แฟชั่น
--Online Shopping/ช้อปออนไลน์
--Pets/สัตว์เลี้ยง
--Allergy : Peanut
--Home&Décor/ตกแต่งบ้าน
--Auto Parts/แต่งรถ
--Sport/กีฬา


--Online Shopping/ช้อปออนไลน์ --> at Least should be Light Online Shopper (DONE)
--Health&Beauty/สุขภาพ ความงาม --> NO NEED
--Fashion/แฟชั่น --> NO NEED
--Travel/เดินทางท่องเที่ยว --> TRAVEL INTEREST (DONE)
--Home&Décor/ตกแต่งบ้าน --> HOME_DECOR (DONE)
--IT&Gadget/ไอที แก็ดเจ็ต --> IT_GADGET_INTEREST (NEWLY ADDED)
--Movie/ภาพยนตร์ --> MOVIE_INTEREST (NEWLY ADDED)
--Cooking/ทำอาหาร --> COOKING_LOVER (COOKING_FLAG DONE)
--Sport/กีฬา --> SPORT_INTEREST (DONE)
--Book/อ่านหนังสือ --> BOOK_INTEREST (DONE)
--Music&Concert/เพลง คอนเสิร์ต --> MUSIC_AND_CONCERT_INTEREST (NEWLY ADDED)
--Pets/สัตว์เลี้ยง --> PET_FLAG (DONE)
--Mom&Kids/แม่และเด็ก --> NO NEED
--Auto Parts/แต่งรถ --> NO NEED

