


-- COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS')
--AND COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER')
--AND COFFEE_GROUP IN ('CAFE','COFFEE SHOP')
--AND COFFEE_GROUP NOT IN ('OTHER COFFEE PRODUCTS','RESTAURANT')

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step9.1 - COFFEE ENTHUSIAST - SVOC TABLE',CURRENT_TIMESTAMP)
;
--CAFE : (CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') AND (TYPE_FINAL IN ('BEVERAGE','TEA','COFFEE','COFFEE BEAN & CAPSULE') OR TYPE_FINAL IS NULL)) /*NOT INCLUDE COFFEE MAKER BECAUSE IT IS OTHER PRODUCTS*/

DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_COFFEE_DRINKER_NEW_SCHEMA
;
SELECT MEMBER_NUMBER
	--OTHER FLAG
		,MAX(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN 1 ELSE 0 END) AS COFFEE_PRODUCT_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN 1 ELSE 0 END) AS COFFEE_SHOP_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN 1 ELSE 0 END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN 1 ELSE 0 END) AS INSTANT_COFFEE_PRODUCT_GROUP_FLAG
		,MAX(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN 1 ELSE 0 END) AS SPECIALTY_COFFEE_SHOP_FLAG
	--VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END)) AS COFFEE_PRODUCT_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END)) AS COFFEE_SHOP_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_DATE ELSE NULL END)) AS SPECIALTY_COFFEE_PRODUCT_GROUP_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_DATE ELSE NULL END)) AS INSTANT_COFFEE_PRODUCT_GROUP_VISIT
		,COUNT(DISTINCT (CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_DATE ELSE NULL END)) AS SPECIALTY_COFFEE_SHOP_VISIT
		,COUNT(DISTINCT (TXN_DATE)) AS TOTAL_VISIT
	--TOTAL SALES
		,SUM(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_AMT ELSE 0 END) AS COFFEE_PRODUCT_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_AMT ELSE 0 END) AS COFFEE_SHOP_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_AMT ELSE 0 END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_AMT ELSE 0 END) AS INSTANT_COFFEE_PRODUCT_GROUP_SPEND
		,SUM(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_AMT ELSE 0 END) AS SPECIALTY_COFFEE_SHOP_SPEND
		,SUM(TXN_AMT) AS TOTAL_SALES
	--CONSISTENCY
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS COFFEE_PRODUCT_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS COFFEE_SHOP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS SPECIALTY_COFFEE_PRODUCT_GROUP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS INSTANT_COFFEE_PRODUCT_GROUP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS SPECIALTY_COFFEE_SHOP_ACTIVE_MONTH
		,COUNT(DISTINCT (EXTRACT(MONTH FROM TXN_DATE))) AS TOTAL_ACTIVE_MONTH
	--TOTAL TRANSACTIONS
		,COUNT(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END) AS COFFEE_PRODUCT_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END) AS COFFEE_SHOP_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_DATE ELSE NULL END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_DATE ELSE NULL END) AS INSTANT_COFFEE_PRODUCT_GROUP_TXN
		,COUNT(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_DATE ELSE NULL END) AS SPECIALTY_COFFEE_SHOP_TXN
		,COUNT(TXN_DATE) AS TOTAL_TXN
INTO VPM_DATA.PM_SVOC_COFFEE_DRINKER_NEW_SCHEMA
FROM VPM_DATA.PM_COFFEE_TXN_NEW_SCHEMA
WHERE COFFEE_GROUP NOT IN ('OTHER COFFEE PRODUCTS','RESTAURANT','CAFE') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO')
GROUP BY MEMBER_NUMBER
;

ALTER TABLE VPM_DATA.PM_SVOC_COFFEE_DRINKER_NEW_SCHEMA
ADD COLUMN COFFEE_SEGMENT VARCHAR(50)
;

UPDATE VPM_DATA.PM_SVOC_COFFEE_DRINKER_NEW_SCHEMA
SET COFFEE_SEGMENT = CASE
						--COFFEE ENTHUSIAST
						WHEN SPECIALTY_COFFEE_SHOP_FLAG = 1 THEN 'COFFEE ENTHUSIAST'
						WHEN SPECIALTY_COFFEE_PRODUCT_GROUP_FLAG = 1 THEN 'COFFEE ENTHUSIAST'
						--COFFEE LOVER
						WHEN COFFEE_SHOP_FLAG = 1 AND COFFEE_SHOP_VISIT >= 12 THEN 'COFFEE LOVER'
						WHEN COFFEE_SHOP_FLAG = 1 AND COFFEE_SHOP_ACTIVE_MONTH >= 6 THEN 'COFFEE LOVER'
						WHEN INSTANT_COFFEE_PRODUCT_GROUP_FLAG = 1 AND INSTANT_COFFEE_PRODUCT_GROUP_VISIT >= 6 THEN 'COFFEE LOVER'
						WHEN INSTANT_COFFEE_PRODUCT_GROUP_FLAG = 1 AND INSTANT_COFFEE_PRODUCT_GROUP_SPEND > 1000 THEN 'COFFEE LOVER'
						--COFFEE DRINKER
						WHEN TOTAL_VISIT >= 1 THEN 'COFFEE DRINKER'
						ELSE 'LOW CONFIDENCE' END
;

-------------------------------------------------------------------------------------------
UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA
SET COFFEE_SEGMENT=T.COFFEE_SEGMENT
FROM VPM_DATA.PM_SVOC_COFFEE_DRINKER_NEW_SCHEMA T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST_NEW_SCHEMA.MEMBER_NUMBER=T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step9.1 - COFFEE ENTHUSIAST - SVOC TABLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;

