/*
	Customer Level
	1. point earn
*/

--WAITFOR DELAY '02:00:00'
--change from TranPointsByDay to transactionearned_sbl ??
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('POINT - Step 1 Create Customer Table',NOW());
DROP TABLE IF EXISTS VPM_DATA.TEMP_P_EARNED; --100m 26s

DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	CREATE TABLE VPM_DATA.TEMP_P_EARNED AS
	SELECT CustomerID,
				 SUM(NormalPoints) AS NORMAL_POINTS_EARNED, 
				 SUM(PromotionPoints) AS EXTRA_POINTS_EARNED, 
				 CASE WHEN SUM(NormalPoints) > 0 THEN (SUM(PromotionPoints)*1.0)/SUM(NormalPoints)*1.0 END AS EXTRA_POINTS_RATIO,
				 MAX(PromotionPoints) AS MAX_EXTRA_POINT,
				 COUNT(DISTINCT Transactiondate) AS TOTAL_EARN_VISIT,
				 COUNT(DISTINCT CASE WHEN PromotionPoints > 0 THEN Transactiondate END) AS TOTAL_EXTRA_EARN_VISIT
	FROM Analysis_Data.transactionearned_sbl
	WHERE Transactiondate::DATE >= START_DATE
	AND Transactiondate::DATE <= END_DATE
	AND NormalPoints + PromotionPoints > 0
	GROUP BY CustomerID;
END $$;

--SPENDING --------- 
---------- SalesSubCat_2018 --CUT OLD ONE
/*
DELETE FROM VPM_DATA.SalesSUbCat_ALL_2018_STAGING
WHERE transactiondate < vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
*/
/*
DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2018_STAGING;
SELECT customerid,transactiondate
INTO VPM_DATA.SalesSUbCat_ALL_2018_STAGING
FROM analysis_data.salessku_b2s2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY CUSTOMERID,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_cds2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_rbs2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_pwb2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_cmg2018_sbl
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_odp2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_ssp2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_hws2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_twd2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_cgo2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_tops2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate
UNION
SELECT customerid,transactiondate
FROM analysis_data.salessku_cfm2018 
WHERE TransactionDate >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH'
GROUP BY customerid,transactiondate;
*/
/*
DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2018;
SELECT CUSTOMERID,COUNT(DISTINCT TransactionDate) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2018
FROM VPM_DATA.SalesSUbCat_ALL_2018_STAGING
WHERE customerid <> ''
GROUP BY CUSTOMERID;
 */
---------- SalesSubCat_2020 --- INSERT NEW MONTH
--DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2020_STAGING_INSERT;
--SELECT customerid,transactiondate
--INTO VPM_DATA.SalesSUbCat_ALL_2020_STAGING_INSERT
--FROM analysis_data.salessku_b2s2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> ''
--GROUP BY CUSTOMERID,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cds2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> ''
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_rbs2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_pwb2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> ''
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cmg2020_sbl
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_odp2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_ssp2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_hws2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_twd2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cgo2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_tops2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION ALL
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cfm2020 
--WHERE TransactionDate > VPM_DATA.GET_END_DATE(NOW()) - INTERVAL '1 MONTH' AND TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate;


--INSERT INTO VPM_DATA.SalesSUbCat_ALL_2020_STAGING
--SELECT * FROM VPM_DATA.SalesSUbCat_ALL_2020_STAGING_INSERT;

--/*
--DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2020_STAGING;
--SELECT customerid,transactiondate
--INTO VPM_DATA.SalesSUbCat_ALL_2020_STAGING
--FROM analysis_data.salessku_b2s2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW()) 
--	AND customerid <> ''
--GROUP BY CUSTOMERID,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cds2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW()) 
--	AND customerid <> ''
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_rbs2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_pwb2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> ''
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cmg2020_sbl
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_odp2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_ssp2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_hws2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_twd2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cgo2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_tops2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate
--UNION
--SELECT customerid,transactiondate
--FROM analysis_data.salessku_cfm2020 
--WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
--	AND customerid <> '' 
--GROUP BY customerid,transactiondate;
--*/

--DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2020;
--SELECT CUSTOMERID,COUNT(DISTINCT TransactionDate) AS TOTAL_VISIT
--INTO VPM_DATA.SalesSubCat_ALL_2020
--FROM VPM_DATA.SalesSUbCat_ALL_2020_STAGING
--WHERE customerid <> '' 
--GROUP BY CUSTOMERID;

--------------- 2021
DROP TABLE IF EXISTS VPM_DATA.SalesSUbCat_ALL_2021_STAGING;
SELECT customerid,transactiondate
INTO VPM_DATA.SalesSUbCat_ALL_2021_STAGING
FROM analysis_data.salessku_b2s2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW()) 
	AND customerid <> ''
GROUP BY CUSTOMERID,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_cds2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW()) 
	AND customerid <> ''
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_rbs2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_pwb2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> ''
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_cmg2021_sbl
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_odp2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_ssp2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_hws2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_twd2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_cgo2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_tops2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate
UNION ALL
SELECT customerid,transactiondate
FROM analysis_data.salessku_cfm2021 
WHERE TransactionDate <= VPM_DATA.GET_END_DATE(NOW())
	AND customerid <> '' 
GROUP BY customerid,transactiondate;

DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2021;
SELECT CUSTOMERID,COUNT(DISTINCT TransactionDate) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2021
FROM VPM_DATA.SalesSUbCat_ALL_2021_STAGING
WHERE customerid <> '' 
GROUP BY CUSTOMERID;
--------------- 2019
/*DROP TABLE IF EXISTS VPM_DATA.SalesSubCat_ALL_2019; -- DON'T CHANGE
SELECT CUSTOMERID,COUNT(DISTINCT TransactionDate) AS TOTAL_VISIT
INTO VPM_DATA.SalesSubCat_ALL_2019
FROM analysis_data.SalesSubCat_ALL_2019
WHERE CUSTOMERID <> ''
GROUP BY CUSTOMERID;*/

DROP TABLE IF EXISTS VPM_DATA.POINT_TEMP_SPENDING; --68m 49s
CREATE TABLE VPM_DATA.POINT_TEMP_SPENDING AS
SELECT CUSTOMERID AS CUSTOMER_ID, SUM(TOTAL_VISIT) AS TOTAL_VISIT
FROM 
(
SELECT * FROM VPM_DATA.SalesSubCat_ALL_2020
UNION ALL
SELECT CUSTOMERID,COUNT(DISTINCT TransactionDate) AS TOTAL_VISIT
FROM analysis_data.SalesSubCat_ALL_2019
WHERE TransactionDate::DATE >= vpm_data.get_start_date(now()) - INTERVAL '12 MONTH'
GROUP BY CUSTOMERID
UNION ALL
SELECT * FROM VPM_DATA.SalesSubCat_ALL_2021
) A
GROUP BY CUSTOMERID;


--MAX POINT BALANCE

DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_STAGING_1;
	CREATE TABLE VPM_DATA.POINTAFFECTED_STAGING_1 AS
	SELECT CustomerID AS CUSTOMER_ID
		,CAST(Transactiondate AS DATE) AS TXN_DATE
		,SUM(NormalPoints+PromotionPoints) AS POINTAFFECTED
	FROM analysis_data.transactionearned_sbl
	WHERE	CAST(Transactiondate AS DATE) >= START_DATE
		AND CAST(Transactiondate AS DATE) <= END_DATE
	GROUP BY CustomerID,CAST(Transactiondate AS DATE);
END $$;


DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_STAGING_2;
SELECT CUSTOMER_ID
	,ReceiptDate AS TXN_DATE
	,(SUM(POINTSAFFECTED))*(-1) AS POINTAFFECTED
INTO VPM_DATA.POINTAFFECTED_STAGING_2
FROM VPM_DATA.PM_POINT_REDEMPTION
GROUP BY CUSTOMER_ID,ReceiptDate;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_STAGING;
SELECT * INTO VPM_DATA.POINTAFFECTED_STAGING
FROM VPM_DATA.POINTAFFECTED_STAGING_1
UNION ALL SELECT * FROM VPM_DATA.POINTAFFECTED_STAGING_2;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_FINAL_STAGING1;
SELECT CUSTOMER_ID,TXN_DATE,SUM(POINTAFFECTED) AS POINTAFFECTED
INTO VPM_DATA.POINTAFFECTED_FINAL_STAGING1
FROM VPM_DATA.POINTAFFECTED_STAGING
WHERE TXN_DATE >= VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH' AND TXN_DATE <= VPM_DATA.GET_START_DATE(NOW())
GROUP BY CUSTOMER_ID,TXN_DATE;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_FINAL_STAGING2;
SELECT CUSTOMER_ID,TXN_DATE,SUM(POINTAFFECTED) AS POINTAFFECTED
INTO VPM_DATA.POINTAFFECTED_FINAL_STAGING2
FROM VPM_DATA.POINTAFFECTED_STAGING
WHERE TXN_DATE > VPM_DATA.GET_START_DATE(NOW()) AND TXN_DATE <= VPM_DATA.GET_END_DATE(NOW())
GROUP BY CUSTOMER_ID,TXN_DATE;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_FINAL_STAGING;
SELECT * INTO VPM_DATA.POINTAFFECTED_FINAL_STAGING
FROM VPM_DATA.POINTAFFECTED_FINAL_STAGING1
UNION ALL SELECT * FROM VPM_DATA.POINTAFFECTED_FINAL_STAGING2;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED; --2hrs 29mins
CREATE TABLE VPM_DATA.POINTAFFECTED AS
SELECT *,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY TXN_DATE DESC NULLS LAST) AS ROW
FROM VPM_DATA.POINTAFFECTED_FINAL_STAGING;

DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_BALANCE;
SELECT	 A.CUSTOMERID AS CUSTOMER_ID,TXN_DATE,POINTAFFECTED,ROW
		,TOTAL_BALANCE AS POINT_BALANCE_CURRENT,TierPointBalance
INTO VPM_DATA.POINTAFFECTED_BALANCE
FROM analysis_data.POINT_BALANCE_EXPIRE A 
LEFT JOIN VPM_DATA.POINTAFFECTED B
ON A.CUSTOMERID = B.CUSTOMER_ID 
	AND A.CUSTOMERID IS NOT NULL AND A.CUSTOMERID <> '' 
	AND B.CUSTOMER_ID IS NOT NULL AND B.CUSTOMER_ID <> '';


DROP TABLE IF EXISTS VPM_DATA.POINTAFFECTED_BALANCE_FINAL;
SELECT	 *
		,(SUM(POINTAFFECTED) OVER(PARTITION BY CUSTOMER_ID ORDER BY ROW ROWS 
		 BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW))+POINT_BALANCE_CURRENT AS POINT_BALANCE
INTO VPM_DATA.POINTAFFECTED_BALANCE_FINAL
FROM VPM_DATA.POINTAFFECTED_BALANCE;

DROP TABLE IF EXISTS VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE;
SELECT CUSTOMER_ID,POINT_BALANCE_CURRENT,MAX(POINT_BALANCE) AS MAX_POINT_BALANCE
INTO VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE
FROM VPM_DATA.POINTAFFECTED_BALANCE_FINAL
GROUP BY CUSTOMER_ID,POINT_BALANCE_CURRENT;


/*
DROP TABLE IF EXISTS VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE;
SELECT A.customerid AS CUSTOMER_ID
	,A.total_balance
	,A.total_balance-B.POINTAFFECTED AS MAX_POINT_BALANCE --CURRENT BALANCE + (REDEEMED POINT - EARN POINT)
INTO VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE
FROM analysis_data.POINT_BALANCE_EXPIRE A
LEFT JOIN VPM_DATA.POINTAFFECTED_FINAL B
ON A.customerid = B.customer_id;*/

--REDEMPTION
DROP TABLE IF EXISTS VPM_DATA.TEMP_POINT_REDEEM;
SELECT CUSTOMER_ID
	  ,COUNT(DISTINCT RECEIPTDATE) AS TOTAL_REDEEM_VISIT
	  ,MAX(COALESCE(PERCENT_DISCOUNT,0)) AS MAX_DISCOUNT
	  ,COALESCE(SUM(CASE WHEN ONLINE_FLAG = 1 THEN 1 ELSE 0 END),0) AS REDEEM_ONLINE
	  ,COALESCE(SUM(CASE WHEN ONLINE_FLAG IS NULL THEN 1 ELSE 0 END),0) AS REDEEM_OFFLINE
	  ,COUNT(CASE WHEN UPPER(ITEM_TYPE) LIKE '%TRANSFER%' THEN 1 END) AS TRANSFER_POINT
	  --,COUNT(CASE WHEN REDEEM_METHOD = 'POINT REDEMPTION' THEN 1 END) AS REDEEM_POINT
	  --,COUNT(CASE WHEN REDEEM_METHOD = 'SPENDING' THEN 1 END) AS REDEEM_SPENDING
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'CASH VOUCHER' THEN 1 END) AS REDEEM_CASH_VOUCHER
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'DISCOUNT' THEN 1 END) AS REDEEM_DISCOUNT
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'PREMIUM' THEN 1 END) AS REDEEM_PREMIUM_NUM
	  ,COUNT(CASE WHEN UPPER(REDEEM_TYPE) = 'LUCKY DRAW' THEN 1 END) AS REDEEM_LUCKY_DRAW
	  ,COUNT(DISTINCT CASE WHEN UPPER(REDEEM_PURPOSE) = 'INSTALLMENT' THEN 1 END) AS INSTALLMENT_FLAG
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'CAR FUEL' THEN 1 ELSE 0 END) AS PETRO_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'HOTEL AND SPA' THEN 1 ELSE 0 END) AS HOTEL_SPA_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'TRAVEL' THEN 1 ELSE 0 END) AS TRAVEL_PARTNER_TXN_CNT
	  ,SUM(CASE WHEN UPPER(REDEEM_PURPOSE) = 'DINING' THEN 1 ELSE 0 END) AS DINING_PARTNER_TXN_CNT
	  --,MAX(CASE WHEN PointsBalance >= PointsBefore THEN PointsBalance ELSE PointsBefore END) AS MAX_POINT_BALANCE
	  ,COUNT(CUSTOMER_ID) AS CNT_REDEMPTION
      ,MAX(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected ELSE 0 END) AS MAX_POINT_REDEEMED --CHECK
      ,SUM(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected ELSE 0 END) AS SUM_POINT_REDEEMED
      ,MAX(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_MAX
      ,MIN(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_MIN
      ,AVG(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_AVG
      ,STDDEV(CASE WHEN UPPER(ITEM_TYPE) NOT LIKE '%TRANSFER%' THEN PointsAffected END) AS POINT_USED_SD
      ,MAX(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_MAX
      ,MIN(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_MIN
      ,AVG(CASE WHEN  UPPER(REDEEM_TYPE) IN ('CASH VOUCHER','DISCOUNT') THEN 
			  CASE WHEN TOTAL_CASH_VALUE/PointsAffected <= 0.5 THEN TOTAL_CASH_VALUE/PointsAffected
			  ELSE PERCENT_DISCOUNT END
		 END) AS PERCENT_DISCOUNT_AVG
	  ,STDDEV(PERCENT_DISCOUNT) AS PERCENT_DISCOUNT_SD
INTO VPM_DATA.TEMP_POINT_REDEEM
FROM VPM_DATA.PM_POINT_REDEMPTION
GROUP BY CUSTOMER_ID;

--start at 11.18
DROP TABLE IF EXISTS VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION;
SELECT DISTINCT A.CustomerID AS CUSTOMER_ID
		,TOTAL_REDEEM_VISIT
		,MAX_DISCOUNT
		,REDEEM_ONLINE
		,REDEEM_OFFLINE
		,TRANSFER_POINT
		--,REDEEM_POINT
		--,REDEEM_SPENDING
		,REDEEM_CASH_VOUCHER
		,REDEEM_DISCOUNT
		,REDEEM_PREMIUM_NUM
		,REDEEM_LUCKY_DRAW
		,INSTALLMENT_FLAG
		,PETRO_PARTNER_TXN_CNT
		,NULL AS PETRO_PARTNER_EARN_TXN_CNT
		,HOTEL_SPA_PARTNER_TXN_CNT
		,TRAVEL_PARTNER_TXN_CNT
		,DINING_PARTNER_TXN_CNT
		--,MAX_POINT_BALANCE
		,CNT_REDEMPTION
		,MAX_POINT_REDEEMED
		,SUM_POINT_REDEEMED
		,POINT_USED_MAX
		,POINT_USED_MIN
		,POINT_USED_AVG
		,POINT_USED_SD
		,PERCENT_DISCOUNT_MAX
		,PERCENT_DISCOUNT_MIN
		,PERCENT_DISCOUNT_AVG
		,PERCENT_DISCOUNT_SD
		,CASE WHEN D.MAX_POINT_BALANCE > 0
		 THEN SUM_POINT_REDEEMED/D.MAX_POINT_BALANCE END AS POINT_TURNOVER
		,C.NORMAL_POINTS_EARNED
        ,C.EXTRA_POINTS_EARNED
        ,C.EXTRA_POINTS_RATIO
        ,C.MAX_EXTRA_POINT
        ,C.TOTAL_EARN_VISIT
        ,C.TOTAL_EXTRA_EARN_VISIT
        ,CASE WHEN COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0) <= 0 THEN 0
			  WHEN COALESCE(SUM_POINT_REDEEMED,0) > 2*(COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0)) THEN 2 
			  ELSE COALESCE(SUM_POINT_REDEEMED,0)*1.0/(COALESCE(C.NORMAL_POINTS_EARNED,0)+COALESCE(C.EXTRA_POINTS_EARNED,0))*1.0 END
			  AS POINT_USED_TO_EARNED_RATIO
		,D.POINT_BALANCE_CURRENT AS POINT_BALANCE
		--,D.TierPointBalance AS TIER_POINT_BALANCE
		,D.MAX_POINT_BALANCE AS MAX_POINT_BALANCE		
		,E.TOTAL_VISIT AS TOTAL_SPENDING_VISIT
		,CASE WHEN SUM_POINT_REDEEMED > 0 THEN 1 END AS REDEEM_FLAG
		,CASE WHEN COALESCE(C.NORMAL_POINTS_EARNED,0) > 0
			  THEN (C.NORMAL_POINTS_EARNED+C.EXTRA_POINTS_EARNED)*1.0/C.NORMAL_POINTS_EARNED END
			  AS PERCENT_EXTRA_POINT
		,CAST(NULL AS VARCHAR(30)) AS MOST_1_REDEEM
		,CAST(NULL AS VARCHAR(30)) AS MOST_2_REDEEM
		,CAST(NULL AS VARCHAR(30)) AS PREFERRED_PREMIUM
		,CAST(NULL AS VARCHAR(10)) AS REDEEM_BU_PREFER
		,CAST(NULL AS VARCHAR(10)) AS REDEEM_PARTNER_PREFER
		,CAST(NULL AS VARCHAR(50)) AS TIER_TOTAL_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_SHARE_PROMOTION_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_MAX_PROMOTION_POINT
		,CAST(NULL AS VARCHAR(50)) AS TIER_TOTAL_POINT_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_EXTRA_POINT_VISIT
		,CAST(NULL AS INT) AS T1CPrivilege_VISIT
		,CAST(NULL AS VARCHAR(30)) AS Tier_T1CPrivilege_VISIT
		,CAST(NULL AS INT) AS ONLINE_VISIT
		,CAST(NULL AS VARCHAR(20)) AS Tier_online_Redeem_Visit
		,CAST(NULL AS VARCHAR(50)) AS TIER_SUM_POINT_REDEEM
		,CAST(NULL AS VARCHAR(50)) AS TIER_REDEEM_RATIO
		,CAST(NULL AS VARCHAR(50)) AS TIER_REDEEM_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_SPENDING_VISIT
		,CAST(NULL AS VARCHAR(50)) AS TIER_RATIO_VISIT --Tier_Share_Redeem_visit
		,CAST(NULL AS VARCHAR(50)) AS TIER_MAX_REDEEM_POINT --Tier_Max_Redeem_Point
		,CAST(NULL AS FLOAT) AS EXTRA_POINT_SCORE
		,CAST(NULL AS FLOAT) AS REDEEM_POINT_SCORE
		,CAST(NULL AS VARCHAR(30)) AS REDEEM_POINT_SEGMENT
		,CAST(NULL AS FLOAT) AS POINT_AFFINITY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS POINT_AFFINITY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS REDEMPTION_PATTERN_SEGMENT
		--,CAST(NULL AS FLOAT) AS PERCENT_EXTRA_POINT
		,CAST(NULL AS VARCHAR(50)) AS HIGH_POINT_AFFINITY_SEGMENT
INTO VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
FROM analysis_data.POINT_BALANCE_EXPIRE A
LEFT JOIN VPM_DATA.PM_POINT_REDEMPTION B
ON A.CUSTOMERID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_P_EARNED C
ON A.CUSTOMERID = C.CUSTOMERID
LEFT JOIN VPM_DATA.PM_POINT_REDEMPTION_MAX_POINTBALANCE D
ON A.CUSTOMERID = D.CUSTOMER_ID
LEFT JOIN VPM_DATA.POINT_TEMP_SPENDING E
ON A.CUSTOMERID = E.CUSTOMER_ID
LEFT JOIN VPM_DATA.TEMP_POINT_REDEEM F
ON A.CUSTOMERID = F.CUSTOMER_ID
;


		
DO $$
DECLARE START_DATE DATE := (SELECT VPM_DATA.GET_START_DATE(NOW())-INTERVAL '12 MONTH');
		END_DATE DATE := (SELECT VPM_DATA.GET_END_DATE(NOW()));
BEGIN
	DROP TABLE IF EXISTS vpm_data.TEMP_PETRO_EARN_POINT;
	CREATE TABLE vpm_data.TEMP_PETRO_EARN_POINT AS
	SELECT CustomerID,COUNT(*) AS EARN_TXN
	FROM analysis_data.transactionearned_sbl
	WHERE bucode_earned IN ('CTL','PTT')
		AND NormalPoints + PromotionPoints > 0
		AND CAST(Transactiondate AS DATE) BETWEEN START_DATE AND END_DATE
	GROUP BY CustomerID;
END $$;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
	SET PETRO_PARTNER_EARN_TXN_CNT = A.EARN_TXN
	FROM vpm_data.TEMP_PETRO_EARN_POINT A
	WHERE A.CustomerID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

--REDEMPTION TYPE
DROP TABLE IF EXISTS VPM_DATA.ROW_REDEEM_STAGING;
SELECT Customer_ID,REDEEM_TYPE,COUNT(*) AS CNT
INTO VPM_DATA.ROW_REDEEM_STAGING
FROM VPM_DATA.PM_POINT_REDEMPTION
WHERE PointsAffected >= 0
GROUP BY Customer_ID,REDEEM_TYPE;

DROP TABLE IF EXISTS VPM_DATA.ROW_REDEEM;
SELECT *,ROW_NUMBER() OVER (PARTITION BY Customer_ID ORDER BY CNT DESC NULLS LAST) AS ROW
INTO VPM_DATA.ROW_REDEEM
FROM VPM_DATA.ROW_REDEEM_STAGING A;	 

DROP TABLE IF EXISTS VPM_DATA.ROW_REDEEM_STAGING;
  
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET MOST_1_REDEEM = A.REDEEM_TYPE
FROM VPM_DATA.ROW_REDEEM A
WHERE A.ROW = 1 AND A.Customer_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET MOST_2_REDEEM = A.REDEEM_TYPE
FROM VPM_DATA.ROW_REDEEM A
WHERE A.ROW = 2 AND A.Customer_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

/*SELECT most_1_redeem, count(distinct customer_id) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION GROUP BY  most_1_redeem;
SELECT MOST_2_REDEEM, count(distinct customer_id) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION GROUP BY  MOST_2_REDEEM;
SELECT REDEEM_BU_PREFER, count(distinct customer_id) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION GROUP BY  REDEEM_BU_PREFER;*/


DROP TABLE IF EXISTS vpm_data.temp_preferred_premium_staging;
SELECT CUSTOMER_ID,REDEEM_PURPOSE,COUNT(*) AS CNT_REDEEM,COUNT(DISTINCT RECEIPTDATE) AS POINT_REDEEM_DAY
INTO vpm_data.temp_preferred_premium_staging
FROM VPM_DATA.PM_POINT_REDEMPTION
WHERE UPPER(REDEEM_TYPE) = 'PREMIUM'
	AND ReceiptDate >= '2017-01-01' AND PointsAffected > 0
GROUP BY CUSTOMER_ID,REDEEM_PURPOSE;

DROP TABLE IF EXISTS vpm_data.temp_preferred_premium_final;
SELECT CUSTOMER_ID,REDEEM_PURPOSE,CNT_REDEEM,POINT_REDEEM_DAY ,ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY CNT_REDEEM DESC NULLS LAST,POINT_REDEEM_DAY DESC NULLS LAST) AS rn   
INTO vpm_data.temp_preferred_premium_final
FROM vpm_data.temp_preferred_premium_staging B;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET PREFERRED_PREMIUM = A.REDEEM_PURPOSE
FROM vpm_data.temp_preferred_premium_final A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID	AND RN=1	 ;

DROP TABLE If EXISTS vpm_data.pm_tmp_point;
DROP TABLE IF EXISTS vpm_data.temp_preferred_premium_staging;
DROP TABLE IF EXISTS vpm_data.temp_preferred_premium_final;

/*
SELECT * FROM vpm_data.pm_tmp_point ORder BY customer_id, rn;
SELECT customer_id FROM  vpm_data.pm_tmp_point
GROUP BY customer_id
HAVING count(*)>1;

SELECT REDEEM_PURPOSE,count(DISTINCT customer_Id) FROM vpm_data.pm_tmp_point GROUP BY REDEEM_PURPOSE;

SELECT PREFERRED_PREMIUM,count(*) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION GROUP BY PREFERRED_PREMIUM;*/

DROP TABLE IF EXISTS vpm_data.temp_max_cnt_earning;
SELECT CUSTOMER_ID,BUCODE_REDEEM AS ITEMBUCODE,PARTNER_NAME_REDEEM AS PARTNER_CLEAN,COUNT(*) AS CNT_EARNING
INTO vpm_data.temp_max_cnt_earning
FROM VPM_DATA.PM_POINT_REDEMPTION
--WHERE TypeRedeem NOT LIKE '%Transfer%'
GROUP BY CUSTOMER_ID,BUCODE_REDEEM,PARTNER_NAME_REDEEM;

DROP TABLE IF EXISTS VPM_DATA.EARNING;
SELECT CUSTOMER_ID,ITEMBUCODE,PARTNER_CLEAN
	  ,MAX(CNT_EARNING) AS MAX_CNT_EARNING
INTO VPM_DATA.EARNING
FROM vpm_data.temp_max_cnt_earning A
GROUP BY CUSTOMER_ID,ITEMBUCODE,PARTNER_CLEAN;

DROP TABLE IF EXISTS vpm_data.temp_redemption_partner_staging;
SELECT	 CUSTOMER_ID
			,BUCODE_ITEM
			,CASE WHEN BUCODE_ITEM IN ('CDS','MUJI','RBS','B2S','SSP','PWB','CMG','ODP','HWS','TWD','CFR','CFM')
			 THEN 'CG' ELSE 'NON-CG' END AS PARTNER_NAME
			,COUNT(*) AS CNT_REDEEM
INTO vpm_data.temp_redemption_partner_staging
FROM VPM_DATA.PM_POINT_REDEMPTION 
--WHERE TypeRedeem NOT LIKE '%Transfer%'
GROUP BY CUSTOMER_ID,BUCODE_ITEM,PARTNER_NAME_ITEM;

DROP TABLE IF EXISTS VPM_DATA.REDEMPTION;
SELECT CUSTOMER_ID,BUCODE_ITEM,PARTNER_NAME
	  ,ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID,PARTNER_NAME ORDER BY CNT_REDEEM DESC NULLS LAST) AS ROW
INTO VPM_DATA.REDEMPTION
FROM vpm_data.temp_redemption_partner_staging A;

--UPDATE PM_CUST_SVOC_POINT_REDEMPTION
--SET EARNING_PARTNER_PREFER = A.BUCODE_ITEM
--FROM EARNING A
--WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID
--;


UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET REDEEM_BU_PREFER = A.BUCODE_ITEM
FROM VPM_DATA.REDEMPTION A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID
AND UPPER(PARTNER_NAME) = 'CG'
AND ROW = 1;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET REDEEM_PARTNER_PREFER = A.BUCODE_ITEM
FROM VPM_DATA.REDEMPTION A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID
AND UPPER(PARTNER_NAME) = 'NON-CG' AND ROW = 1;


/************************************************************************************************************/


/* EARNING SCORE --ADD FROM T1C TEAM */ 

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET TIER_TOTAL_POINT = CASE WHEN COALESCE(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED,0) <= 100 THEN '01) 0-100 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 500 THEN '02) 100-500 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 1000 THEN '03) 500-1000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 3000 THEN '04) 1000-3000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED <= 5000 THEN '05) 3000-5000 points'
							WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 5000 THEN '06) >5000 points'
							END
	,TIER_SHARE_PROMOTION_POINT = CASE WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 0 THEN
									   CASE WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) = 0 THEN '01) 0% - 10%'
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.1 THEN '01) 0% - 10%'			
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.3 THEN '02) 10% - 30%'				
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.5 THEN '03) 30% - 50%'			
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.7 THEN '04) 50% - 70%'				
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.9 THEN '05) 70% - 90%'	
										    WHEN (EXTRA_POINTS_EARNED*1.0)/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) > 0.9 THEN '06) >90%'
										    END
									   WHEN COALESCE(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED,0) = 0 THEN '01) 0% - 10%'
								  END									   
	,TIER_MAX_PROMOTION_POINT = CASE WHEN COALESCE(MAX_EXTRA_POINT,0) <= 100 THEN '01) 0-100 point'
									 WHEN MAX_EXTRA_POINT <= 500 THEN '02) 100-500 points'	
									 WHEN MAX_EXTRA_POINT <= 1000 THEN '03) 500-1000 points'
									 WHEN MAX_EXTRA_POINT <= 2000 THEN '04) 1000-2000 points'
									 WHEN MAX_EXTRA_POINT <= 3000 THEN '05) 2000-3000 points'
									 WHEN MAX_EXTRA_POINT <= 5000 THEN '06) 3000-5000 points'
									 WHEN MAX_EXTRA_POINT > 5000 THEN '07) >5000 points'
									 END
	,TIER_TOTAL_POINT_VISIT = CASE WHEN TOTAL_EARN_VISIT = 1 THEN '1) 1 visit'
								   WHEN TOTAL_EARN_VISIT <= 3  THEN '2) 2-3 visits'
								   WHEN TOTAL_EARN_VISIT <= 6 THEN '3) 4-6 visits'
								   WHEN TOTAL_EARN_VISIT <= 9 THEN '4) 7-9 visits'
								   WHEN TOTAL_EARN_VISIT <= 12 THEN '5) 9-12 visits'
								   WHEN TOTAL_EARN_VISIT > 12 THEN '6) >12 visits'
								   END
	,TIER_EXTRA_POINT_VISIT = CASE WHEN TOTAL_EARN_VISIT > 0 THEN
								   CASE WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT = 0 THEN '01) 0% - 10%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.1 THEN '01) 0% - 10%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.3 THEN '02) 10% - 30%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.5 THEN '03) 30% - 50%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.7 THEN '04) 50% - 70%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT <= 0.9 THEN '05) 70% - 90%'
									   WHEN TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT > 0.9 THEN '06) >90%'
									   END
								   WHEN COALESCE(TOTAL_EXTRA_EARN_VISIT*1.0/TOTAL_EARN_VISIT,0) = 0 THEN '01) 0% - 10%'
							  END 
;
/***************************************************************************************************/

/* BURNING SCORE */


/* BURNING SCORE --ADD FROM T1C TEAM */

--PRIVILEGE
DROP TABLE IF EXISTS vpm_data.temp_t1c_privilege_visit;
SELECT CUSTOMER_ID,COUNT(DISTINCT Receiptdate) AS T1CPrivilege_VISIT
INTO vpm_data.temp_t1c_privilege_visit
FROM VPM_DATA.PM_POINT_REDEMPTION
WHERE Receiptdate < '2018-07-21' AND PointsAffected > 0 AND PointsAffected <= 40
AND REDEEM_TYPE != 'PREMIUM'
GROUP BY CUSTOMER_ID;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET	 T1CPrivilege_VISIT = A.T1CPrivilege_VISIT
	,Tier_T1CPrivilege_VISIT = CASE WHEN COALESCE(A.T1CPrivilege_VISIT,0) = 0 THEN '01) 0 visit'
									WHEN A.T1CPrivilege_VISIT = 1 THEN '02) 1 visit'
									WHEN A.T1CPrivilege_VISIT <= 4 THEN '03) 2-4 visits'
									WHEN A.T1CPrivilege_VISIT > 4 THEN '04) >4 visits'
									END
FROM vpm_data.temp_t1c_privilege_visit A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET Tier_T1CPrivilege_VISIT = '01) 0 visit'
WHERE T1CPrivilege_VISIT IS NULL;

DROP TABLE IF EXISTS vpm_data.temp_online_visit_redeem_visit;
SELECT CUSTOMER_ID,COUNT(DISTINCT RECEIPTDATE) AS ONLINE_VISIT
INTO vpm_data.temp_online_visit_redeem_visit
FROM VPM_DATA.PM_POINT_REDEMPTION
WHERE ONLINE_FLAG = 1
GROUP BY CUSTOMER_ID;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET  ONLINE_VISIT = A.ONLINE_VISIT
	,Tier_online_Redeem_Visit = CASE WHEN COALESCE(A.ONLINE_VISIT,0) = 0 THEN '01) 0 visit'
									 WHEN A.ONLINE_VISIT = 1 THEN '02) 1 visit' 
									 WHEN A.ONLINE_VISIT <= 4 THEN '03) 2-4 visits' 
									 WHEN A.ONLINE_VISIT > 4 THEN '04) >4 visits'
									 END 
FROM vpm_data.temp_online_visit_redeem_visit A
WHERE A.CUSTOMER_ID = PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

DROP TABLE IF EXISTS vpm_data.temp_online_visit_redeem_visit;
DROP TABLE IF EXISTS vpm_data.temp_t1c_privilege_visit;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET TIER_SUM_POINT_REDEEM = CASE WHEN SUM_POINT_REDEEMED <= 0 THEN '00) 0 points'
								 WHEN SUM_POINT_REDEEMED <= 500 THEN '01) 1-500 points'
								 WHEN SUM_POINT_REDEEMED <= 1000 THEN '02) 301-1000 points'
								 WHEN SUM_POINT_REDEEMED <= 3000 THEN '03) 1001-3000 points'
								 WHEN SUM_POINT_REDEEMED <= 5000 THEN '04) 3001-5000 points'
								 WHEN SUM_POINT_REDEEMED <= 8000 THEN '05) 5001-8000 points'
								 WHEN SUM_POINT_REDEEMED > 8000 THEN '06) > 8000 points'
								 END
	,TIER_REDEEM_RATIO = CASE WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED > 0 THEN CASE
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.1 THEN '01) 0% - 10%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.3 THEN '02) 10% - 30%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.5 THEN '03) 30% - 50%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.7 THEN '04) 50% - 70%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 0.9 THEN '05) 70% - 90%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) <= 1   THEN '06) > 90%'
							  WHEN SUM_POINT_REDEEMED*1.0/(NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED) > 1   THEN '07) > 100%'
							  END
						WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED = 0 THEN '01) 0% - 10%'
						WHEN NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED IS NULL THEN '01) 0% - 10%'
						END						 
	,TIER_REDEEM_VISIT = CASE WHEN 	TOTAL_REDEEM_VISIT <= 1 THEN '01) 1 visit'
							  WHEN TOTAL_REDEEM_VISIT <= 3 THEN '02) 2-3 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 5 THEN '03) 4-5 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 7 THEN '04) 6-7 visits'
							  WHEN TOTAL_REDEEM_VISIT <= 9 THEN '05) 8-9 visits'
							  WHEN TOTAL_REDEEM_VISIT > 9 THEN '06) > 9 visits'
							  END
	,TIER_SPENDING_VISIT = CASE WHEN COALESCE(TOTAL_SPENDING_VISIT,0) = 0 THEN '00) 0 visit'
								WHEN TOTAL_SPENDING_VISIT <= 1 THEN '01) 1 visit'
								WHEN TOTAL_SPENDING_VISIT <= 3 THEN '02) 2-3 visits'
								WHEN TOTAL_SPENDING_VISIT <= 6 THEN '03) 4-6 visits'
								WHEN TOTAL_SPENDING_VISIT <= 9 THEN '04) 7-9 visits'
								WHEN TOTAL_SPENDING_VISIT <= 12 THEN '05) 10-12 visits'
								WHEN TOTAL_SPENDING_VISIT > 12 THEN '06) > 12 visits'
								END
    ,TIER_RATIO_VISIT = CASE WHEN TOTAL_SPENDING_VISIT > 0 THEN
							 CASE WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.1 THEN '01) 0% - 10%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.3 Then '02) 10% - 30%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.5 Then '03) 30% - 50%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.7 Then '04) 50% - 70%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT <= 0.9 Then '05) 70% - 90%'
								  WHEN TOTAL_REDEEM_VISIT*1.0/TOTAL_SPENDING_VISIT > 0.9 THEN '06) > 90%'
							 END
						WHEN COALESCE(TOTAL_SPENDING_VISIT,0) = 0 THEN '01) 0% - 10%'	  
						END
	,TIER_MAX_REDEEM_POINT = CASE WHEN COALESCE(POINT_USED_MAX,0) <= 100 THEN '01) 0-100 points'
								  WHEN POINT_USED_MAX <= 500 THEN '02) 100-500 points'
								  WHEN POINT_USED_MAX <= 1000 THEN '03) 500-1000 points'			  					 
								  WHEN POINT_USED_MAX <= 2000 THEN '04) 1000-2000 points'				  					 
								  WHEN POINT_USED_MAX <= 3000 THEN '05) 2000-3000 points'				  					 
								  WHEN POINT_USED_MAX <= 5000 THEN '06) 3000-5000 points'
								  WHEN POINT_USED_MAX > 5000 THEN '07) > 5000 points'
								  END
;

/***************************************************************************************************************/


/*
	Adjusted Earning Score
*/


/* Earning Score */


DO $$
DECLARE TOTAL_POINT_EARN_DECILE FLOAT := (SELECT MIN(TTL_POINTS_EARNED) FROM (	
											SELECT EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED AS TTL_POINTS_EARNED
												,NTILE(10) OVER (ORDER BY EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED DESC) AS DECILE
															FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
															WHERE REDEEM_FLAG = 1 AND EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > 0) A
												WHERE DECILE = 1);
		TOTAL_EXTRA_EARN_VISIT_DECILE FLOAT := (SELECT MIN(TOTAL_EXTRA_EARN_VISIT) FROM (	
													SELECT TOTAL_EXTRA_EARN_VISIT
													,NTILE(10) OVER (ORDER BY TOTAL_EXTRA_EARN_VISIT DESC) AS DECILE
																FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
																WHERE REDEEM_FLAG = 1 AND TOTAL_EXTRA_EARN_VISIT > 0) A
													WHERE DECILE = 1);
		MAX_EXTRA_POINT_DECILE FLOAT := (SELECT MIN(MAX_EXTRA_POINT) FROM (	
											SELECT MAX_EXTRA_POINT
											,NTILE(10) OVER (ORDER BY MAX_EXTRA_POINT DESC) AS DECILE
														FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
														WHERE REDEEM_FLAG = 1 AND MAX_EXTRA_POINT > 0) A
											WHERE DECILE = 1);		
BEGIN
	UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
	SET EXTRA_POINT_SCORE =  (CASE WHEN EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > TOTAL_POINT_EARN_DECILE THEN 1
							   WHEN EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED > 0 THEN (EXTRA_POINTS_EARNED+NORMAL_POINTS_EARNED)/TOTAL_POINT_EARN_DECILE
							   ELSE 0 END) * 0.3
						+(CASE WHEN TOTAL_EXTRA_EARN_VISIT > TOTAL_EXTRA_EARN_VISIT_DECILE THEN 1
							   WHEN TOTAL_EXTRA_EARN_VISIT > 0 THEN TOTAL_EXTRA_EARN_VISIT/TOTAL_EXTRA_EARN_VISIT_DECILE
							   ELSE 0 END) * 0.4
						+(CASE WHEN MAX_EXTRA_POINT > MAX_EXTRA_POINT_DECILE THEN 1
							   WHEN MAX_EXTRA_POINT > 0 THEN MAX_EXTRA_POINT/MAX_EXTRA_POINT_DECILE
							   ELSE 0 END) * 0.3;
END $$;

/***************************************************************************************************************/


/*
	Adjusted Burning Score
*/

/* Burning Score */

DO $$
DECLARE  SUM_POINT_REDEEMED_DECILE FLOAT := (SELECT MIN(SUM_POINT_REDEEMED) FROM (	
									SELECT SUM_POINT_REDEEMED,NTILE(10) OVER (ORDER BY SUM_POINT_REDEEMED DESC) AS DECILE
													FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
													WHERE REDEEM_FLAG = 1) A
										WHERE DECILE = 1);
		TURNOVER_CNT_DECILE FLOAT := (SELECT MIN(TURNOVER_CNT) FROM (	
								SELECT POINT_TURNOVER*CNT_REDEMPTION AS TURNOVER_CNT,NTILE(10) OVER (ORDER BY POINT_TURNOVER*CNT_REDEMPTION DESC) AS DECILE
											FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
											WHERE REDEEM_FLAG = 1) A
								WHERE DECILE = 1);
BEGIN
	UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
	SET REDEEM_POINT_SCORE = 
	 0.4*COALESCE((CASE WHEN SUM_POINT_REDEEMED >= SUM_POINT_REDEEMED_DECILE THEN 1 ELSE SUM_POINT_REDEEMED/SUM_POINT_REDEEMED_DECILE END),0)
	+0.4*COALESCE((CASE WHEN POINT_TURNOVER*CNT_REDEMPTION >= TURNOVER_CNT_DECILE THEN 1 ELSE (POINT_TURNOVER*CNT_REDEMPTION)/TURNOVER_CNT_DECILE END),0) 		
	+0.1*COALESCE((CASE WHEN COALESCE(REDEEM_ONLINE,0) > 1 THEN 1 ELSE REDEEM_ONLINE/2 END),0) 	
	+0.1*COALESCE((CASE WHEN COALESCE(T1CPrivilege_VISIT,0) > 0 THEN 1 ELSE 0 END),0);
END $$;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET REDEEM_POINT_SEGMENT = CASE WHEN REDEEM_POINT_SCORE >= 0.7 THEN 'HIGH'
								WHEN REDEEM_POINT_SCORE >= 0.4 THEN 'MID'
								WHEN REDEEM_POINT_SCORE < 0.4 THEN 'LOW'
								END
;		

/******************************************************************************************************/

/* Affinity Score */

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET POINT_AFFINITY_SCORE = (0.3*EXTRA_POINT_SCORE) + (0.7*REDEEM_POINT_SCORE)
WHERE REDEEM_FLAG = 1 OR POINT_BALANCE > 400
;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET POINT_AFFINITY_SEGMENT = CASE	WHEN POINT_AFFINITY_SCORE > 0.6 THEN 'HIGH'
								WHEN POINT_AFFINITY_SCORE > 0.3 THEN 'MID'
								WHEN POINT_AFFINITY_SCORE <= 0.3 THEN 'LOW'
								END
WHERE POINT_AFFINITY_SCORE IS NOT NULL								
;
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
	SET REDEMPTION_PATTERN_SEGMENT = NULL ;
	
DO $$
DECLARE CNT_REDEMPTION_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY CNT_REDEMPTION NULLS FIRST)
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION WHERE REDEEM_FLAG = 1); --9
		CNT_REDEMPTION_AVG FLOAT := (SELECT AVG(CNT_REDEMPTION) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
									WHERE CNT_REDEMPTION < 500 AND REDEEM_FLAG = 1);	--4.0220757290020470
		CNT_REDEMPTION_SD FLOAT := (SELECT STDDEV(CNT_REDEMPTION) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
								WHERE CNT_REDEMPTION < 500 AND REDEEM_FLAG = 1);	--5.7549208289390678
		EXTRA_POINT_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY EXTRA_POINTS_RATIO NULLS FIRST)
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION WHERE REDEEM_FLAG = 1); --0.865690081186021884930
		EXTRA_POINT_AVG FLOAT := (SELECT AVG(EXTRA_POINTS_RATIO) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
									WHERE REDEEM_FLAG = 1); --0.5900513119256846800754854
		RATIO_POINT_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
										WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED)*1.0/(SUM_POINT_REDEEMED) NULLS FIRST)
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION WHERE SUM_POINT_REDEEMED > 0 AND REDEEM_FLAG = 1); --3.7654123298638911
		POINT_EARN_DECILE10 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.1) 
										WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) NULLS FIRST)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
								WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1); --304
		POINT_EARN_AVG FLOAT := (SELECT AVG((NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED))
							FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
							WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1);	--3924.4764888428366557
		POINT_EARN_MEDIAN FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.5) 
								   WITHIN GROUP (ORDER BY (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) NULLS FIRST)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
								WHERE (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) <= 30000 AND REDEEM_FLAG = 1); --1905
		BURN_PER_TIME_DECILE1 FLOAT := (SELECT DISTINCT PERCENTILE_DISC(0.9) 
									   WITHIN GROUP (ORDER BY (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) NULLS FIRST)
									FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
									WHERE CNT_REDEMPTION > 0 AND REDEEM_FLAG = 1); --2128.00
		BURN_PER_TIME_AVG FLOAT := (SELECT AVG(SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
								WHERE CNT_REDEMPTION > 0 AND REDEEM_FLAG = 1);
		POINT_BALANCE_AVG FLOAT := (SELECT AVG(POINT_BALANCE)
								FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
								WHERE REDEEM_FLAG = 1);
		PERCENT_DISCOUNT_AVG_DECILE1 FLOAT := (SELECT  DISTINCT PERCENTILE_DISC(0.9) 
										WITHIN GROUP (ORDER BY PERCENT_DISCOUNT_AVG NULLS FIRST)
										FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
										WHERE REDEEM_FLAG = 1);
BEGIN
	UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
	SET REDEMPTION_PATTERN_SEGMENT =
	CASE	WHEN EXTRA_POINTS_RATIO > EXTRA_POINT_AVG /*0.143285721267117*/
				 AND CNT_REDEMPTION >= CNT_REDEMPTION_DECILE1 /*8*/
				 THEN '1.PROMOTION HUNTER'
			WHEN CNT_REDEMPTION < CNT_REDEMPTION_AVG AND CNT_REDEMPTION > 0 --CHANGE
				 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_AVG /*4795*/
				 AND EXTRA_POINTS_RATIO > EXTRA_POINT_AVG
				 THEN '2.COLLECTOR'
			WHEN SUM_POINT_REDEEMED > 0 
				 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED)/(SUM_POINT_REDEEMED) >= RATIO_POINT_DECILE1 /*4.85*/
				 AND (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) > BURN_PER_TIME_AVG  /*846.666686828328*/
				 THEN '2.COLLECTOR'
			WHEN SUM_POINT_REDEEMED > 0 
				 AND CNT_REDEMPTION <= CNT_REDEMPTION_AVG /*3*/
				 AND (SUM_POINT_REDEEMED*1.0/CNT_REDEMPTION) >= BURN_PER_TIME_DECILE1 /*1723.333333333333*/
				 THEN '2.COLLECTOR'
			WHEN PERCENT_DISCOUNT_AVG > PERCENT_DISCOUNT_AVG_DECILE1 THEN '3.VALUE SEEKER'
			WHEN CNT_REDEMPTION > CNT_REDEMPTION_AVG + CNT_REDEMPTION_SD/2 /*3*/ /*4.8*/
				 THEN '4.POINT SPENDER'
			WHEN POINT_BALANCE >= POINT_BALANCE_AVG /*2188.02*/ AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_DECILE10
				 THEN '5.PASSIVE'
			WHEN (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_MEDIAN /*1613*/
				 THEN '5.PASSIVE'
			WHEN CNT_REDEMPTION = CNT_REDEMPTION_AVG /*3*/ 
				 AND (NORMAL_POINTS_EARNED + EXTRA_POINTS_EARNED) > POINT_EARN_DECILE10
				 THEN '5.PASSIVE'
			WHEN COALESCE(CNT_REDEMPTION,0) > 0THEN '6.LOW ACTIVITY'	 
			END
	WHERE REDEEM_FLAG = 1;
END $$;

UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET REDEMPTION_PATTERN_SEGMENT = CASE WHEN POINT_BALANCE > 400 THEN '7.INACTIVE' END
WHERE REDEMPTION_PATTERN_SEGMENT IS NULL;

/*
SELECT REDEMPTION_PATTERN_SEGMENT,COUNT (DISTINCT CUSTOMER_ID) FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION GROUP BY REDEMPTION_PATTERN_SEGMENT
ORDER BY REDEMPTION_PATTERN_SEGMENT;
--UPDATE PM_CUST_SVOC_POINT_REDEMPTION
--SET PERCENT_EXTRA_POINT = (NORMAL_POINTS_EARNED+EXTRA_POINTS_EARNED)/NORMAL_POINTS_EARNED
--WHERE NORMAL_POINTS_EARNED > 0 

--CHECK
SELECT REDEMPTION_PATTERN_SEGMENT,COUNT(*)
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
GROUP BY REDEMPTION_PATTERN_SEGMENT;
*/
--UPDATE HIGH AFFINITY
UPDATE VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION
SET HIGH_POINT_AFFINITY_SEGMENT = A."HIGH_POINT_AFFINITY_SEGMENT"
FROM VPM_DATA.pm_cust_svoc_point_redemption_backup A
WHERE A."CUSTOMER_ID"= PM_CUST_SVOC_POINT_REDEMPTION.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'POINT - Step 1 Create Customer Table' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());

