SELECT CUSTOMERID
                ,COUNT(DISTINCT CASE WHEN DINING_CLUSTER IN ('CLUSTER 6','CLUSTER 5') THEN TXN_DATE ELSE NULL END) AS COUNTD_TXN_DAY_SUPER_LUXURY
                ,COUNT(DISTINCT CASE WHEN DINING_CLUSTER IN ('CLUSTER 5') THEN TXN_DATE ELSE NULL END) AS COUNTD_TXN_DAY_LUXURY
                ,COUNT(DISTINCT CASE WHEN DINING_CLUSTER IN ('CLUSTER 4') THEN TXN_DATE ELSE NULL END) AS COUNTD_TXN_DAY_ACC_LUXURY
                ,COUNT(DISTINCT CASE WHEN DINING_CLUSTER IN ('CLUSTER 3') THEN TXN_DATE ELSE NULL END) AS COUNTD_TXN_DAY_UPPER_MASS
                ,COUNT(DISTINCT CASE WHEN DINING_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN TXN_DATE ELSE NULL END) AS COUNTD_TXN_DAY_MASS
                ,MAX(CASE WHEN DINING_CLUSTER IN ('CLUSTER 6') THEN 1 ELSE 0 END) AS SUPER_LUXURY_FLAG
                ,MAX(CASE WHEN DINING_CLUSTER IN ('CLUSTER 5') THEN 1 ELSE 0 END) AS LUXURY_FLAG
                ,MAX(CASE WHEN DINING_CLUSTER IN ('CLUSTER 4') THEN 1 ELSE 0 END) AS ACC_LUXURY_FLAG
                ,MAX(CASE WHEN DINING_CLUSTER IN ('CLUSTER 3') THEN 1 ELSE 0 END) AS UPPER_MASS_FLAG
                ,MAX(CASE WHEN DINING_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS MASS_FLAG
INTO [VPM_Backup].[dbo].[GCS_LUXURY_DINING_SUMMARY]
FROM [VPM_Backup].[dbo].[GCS_TXN_1YR]
GROUP BY CUSTOMERID
GO

ALTER TABLE [VPM_Backup].[dbo].[GCS_LUXURY_DINING_SUMMARY]
DROP COLUMN DINING_LUXURY_SEGMENT
GO

ALTER TABLE [VPM_Backup].[dbo].[GCS_LUXURY_DINING_SUMMARY]
ADD DINING_LUXURY_SEGMENT VARCHAR(50)
GO

UPDATE [VPM_Backup].[dbo].[GCS_LUXURY_DINING_SUMMARY]
SET DINING_LUXURY_SEGMENT = (CASE WHEN SUPER_LUXURY_FLAG = 1 AND COUNTD_TXN_DAY_SUPER_LUXURY > 2 THEN 'SUPER FINE DINING'
                                                                         WHEN LUXURY_FLAG = 1 AND COUNTD_TXN_DAY_LUXURY > 2 THEN 'FINE DINING' 
                                                                         WHEN ACC_LUXURY_FLAG = 1 AND COUNTD_TXN_DAY_ACC_LUXURY > 2 THEN 'PREMIUM' 
                                                                         WHEN UPPER_MASS_FLAG = 1 AND COUNTD_TXN_DAY_UPPER_MASS > 2 THEN 'PREMIUM MASS' 
                                                                         WHEN MASS_FLAG = 1 AND COUNTD_TXN_DAY_MASS > 2 THEN 'MASS' 
                                                                         ELSE 'UNKNOWN'
                                                                         END)
GO

SELECT *
FROM [VPM_Backup].[dbo].[GCS_LUXURY_DINING_SUMMARY]
Go