/*******************************************************/
/***************** FOR TABLEAU SUMMARY *****************/

DROP TABLE [VPM_SVOC].[dbo].[GCS_CAT_SPENDING_1YR_SUMMARY]
GO

SELECT MERCHANT_LEVEL1,MERCHANT_LEVEL2,MERCHANT_LEVEL3,COUNT(DISTINCT CustomerID) AS CNT_CUST,
COUNT(DISTINCT CASE WHEN BUorNonBU = 'BU' THEN CustomerID ELSE NULL END) AS CNT_CUST_BU,
SUM(SPENDING_AMOUNT) AS SUM_SPENDING,
SUM(CASE WHEN BUorNonBU = 'BU' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_SPENDING_BU
INTO [VPM_SVOC].[dbo].[GCS_CAT_SPENDING_1YR_SUMMARY]
FROM [VPM_Backup].[dbo].[GCS_TXN_1YR]
GROUP BY  MERCHANT_LEVEL1,MERCHANT_LEVEL2,MERCHANT_LEVEL3
GO

UPDATE  [VPM_SVOC].[dbo].[GCS_CAT_SPENDING_1YR_SUMMARY]
SET CNT_CUST_BU = 0,
	SUM_SPENDING_BU = 0
WHERE MERCHANT_LEVEL1 IN ('AUTOMOTIVE','HEALTH_MEDICAL','LEISURE ACTIVITY','OTHERS')
GO

/*** CHECK T1 CARD FACE DATA SOURCE GCS+THE1 SALESCREDIT ***/
DROP TABLE #GCS_CG_SALE_1YR
GO

SELECT A.CustomerID, A.CARD_DESC, B.BUCode,LocationName,Province,TransactionDate,Category_group,CATEGORY,Spending,QTY
INTO #GCS_CG_SALE_1YR
FROM VPM_Backup..GCS_CUST_SVOC_SEGMENT A INNER JOIN AnalysisData..SalesSubCat_ALL_2018 B ON A.CUSTOMERID = B.CustomerID
WHERE B.TransactionDate >= '2018-06-06'
/*WHERE B.TransactionDate >= '2018-05-11'*/
UNION ALL
SELECT A.CustomerID, A.CARD_DESC,
	   B.BUCode,LocationName,Province,TransactionDate,Category_group,CATEGORY,Spending,QTY
FROM VPM_Backup..GCS_CUST_SVOC_SEGMENT A INNER JOIN AnalysisData..SalesSubCat_ALL_2019 B ON A.CUSTOMERID = B.CustomerID
WHERE B.TransactionDate <= '2019-06-05'
/*WHERE B.TransactionDate < '2019-05-11'*/
GO

DROP TABLE VPM_SVOC..CG_SALES_BY_CAT_1YR
GO
DROP TABLE VPM_SVOC..CG_SALES_BY_CAT_GRP_1YR
GO

SELECT [Category_group],[Category],count(distinct CustomerID) as CNT_CUST,sum(Spending) as SUM_SPEND,sum(Spending)*1.0/count(distinct CustomerID)*1.0 AS AVG_SPEND_PER_HEAD
INTO VPM_SVOC..CG_SALES_BY_CAT_1YR
FROM #GCS_CG_SALE_1YR
GROUP BY [Category_group],[Category]
GO

SELECT [Category_group],count(distinct CustomerID) as CNT_CUST,sum(Spending) as SUM_SPEND,sum(Spending)*1.0/count(distinct CustomerID)*1.0 AS AVG_SPEND_PER_HEAD
INTO VPM_SVOC..CG_SALES_BY_CAT_GRP_1YR
FROM #GCS_CG_SALE_1YR
GROUP BY [Category_group]
GO

DROP TABLE VPM_SVOC..GCS_SALES_BY_THE1_CAT
GO

DROP TABLE VPM_SVOC..GCS_SALES_BY_THE1_CAT_GRP
GO

SELECT A.*,SUM(CASE WHEN CARD_DESC LIKE '%THE BLACK%' THEN B.CNT_CUST ELSE NULL END) as THE_BLACK_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%THE BLACK%' THEN B.SUM_SPEND ELSE 0 END) as THE_BLACK_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC = 'CENTRAL THE 1 BLACK' THEN B.CNT_CUST ELSE NULL END) as BLACK_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC = 'CENTRAL THE 1 BLACK' THEN B.SUM_SPEND ELSE 0 END) as BLACK_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC LIKE '%LUX%' THEN B.CNT_CUST ELSE NULL END) as LUX_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%LUX%' THEN B.SUM_SPEND ELSE 0 END) as LUX_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC LIKE '%RED%' THEN B.CNT_CUST ELSE NULL END) as RED_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%RED%' THEN B.SUM_SPEND ELSE 0 END) as RED_SUM_SPEND
INTO VPM_SVOC..GCS_SALES_BY_THE1_CAT
FROM VPM_SVOC..CG_SALES_BY_CAT_1YR A
LEFT JOIN (SELECT CARD_DESC, Category_group, CATEGORY, count(distinct CustomerID) as CNT_CUST, sum(Spending) as SUM_SPEND, sum(Spending)*1.0/count(distinct CustomerID)*1.0 AS AVG_SPEND_PER_HEAD
		   FROM #GCS_CG_SALE_1YR B
		   GROUP BY CARD_DESC, Category_group, CATEGORY) B ON A.Category_group = B.Category_group AND A.CATEGORY = B.CATEGORY
GROUP BY A.Category_group, A.CATEGORY, A.CNT_CUST, A.SUM_SPEND, A.AVG_SPEND_PER_HEAD
GO

SELECT A.*,SUM(CASE WHEN CARD_DESC LIKE '%THE BLACK%' THEN B.CNT_CUST ELSE NULL END) as THE_BLACK_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%THE BLACK%' THEN B.SUM_SPEND ELSE 0 END) as THE_BLACK_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC = 'CENTRAL THE 1 BLACK' THEN B.CNT_CUST ELSE NULL END) as BLACK_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC = 'CENTRAL THE 1 BLACK' THEN B.SUM_SPEND ELSE 0 END) as BLACK_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC LIKE '%LUX%' THEN B.CNT_CUST ELSE NULL END) as LUX_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%LUX%' THEN B.SUM_SPEND ELSE 0 END) as LUX_SUM_SPEND
		  ,SUM(CASE WHEN CARD_DESC LIKE '%RED%' THEN B.CNT_CUST ELSE NULL END) as RED_CNT_CUST
		  ,SUM(CASE WHEN CARD_DESC LIKE '%RED%' THEN B.SUM_SPEND ELSE 0 END) as RED_SUM_SPEND
INTO VPM_SVOC..GCS_SALES_BY_THE1_CAT_GRP
FROM VPM_SVOC..CG_SALES_BY_CAT_GRP_1YR A
LEFT JOIN (SELECT CARD_DESC, Category_group, count(distinct CustomerID) as CNT_CUST, sum(Spending) as SUM_SPEND, sum(Spending)*1.0/count(distinct CustomerID)*1.0 AS AVG_SPEND_PER_HEAD
		   FROM #GCS_CG_SALE_1YR B
		   GROUP BY CARD_DESC, Category_group) B ON A.Category_group = B.Category_group
GROUP BY A.Category_group, A.Category_group, A.CNT_CUST, A.SUM_SPEND, A.AVG_SPEND_PER_HEAD
GO

DROP TABLE VPM_SVOC..GCS_SPENDING_OVERVIEW
GO

SELECT A.CustomerID, CARD_DESC, TOTAL_DAYS_SPEND, TOTAL_BU_SPEND, TOTAL_DAYS_SPEND_NON_BU, TOTAL_NON_BU_SPEND, 
	   CASE WHEN CREDIT_LIMIT >= 200000 THEN '>=200K' 
			WHEN CREDIT_LIMIT >= 100000 THEN '100K-200K'
			WHEN CREDIT_LIMIT >= 50000 THEN '50K-100K'
			WHEN CREDIT_LIMIT >= 30000 THEN '30K-50K' 
			WHEN CREDIT_LIMIT > 0 THEN '<30K' ELSE 'UNKNOWN' END AS CR_LIMIT, 
		SUM_SPENDING_CG,CNT_DAYS_SPEND_CG
INTO VPM_SVOC..GCS_SPENDING_OVERVIEW									
FROM VPM_Backup..GCS_CUST_SVOC_SEGMENT A
LEFT JOIN (SELECT CustomerID,SUM(Spending) AS SUM_SPENDING_CG,COUNT(DISTINCT TransactionDate) AS CNT_DAYS_SPEND_CG /** USE CG SPENDING FROM THE1 DATA**/
		   FROM #GCS_CG_SALE_1YR
		   GROUP BY CustomerID) B ON A.CustomerID = B.CUSTOMERID
GO

ALTER TABLE VPM_SVOC..GCS_SPENDING_OVERVIEW
ADD GCS_BU_SPEND FLOAT, GCS_BU_DAYS_VISIT FLOAT, GCS_NON_BU_SPEND FLOAT, GCS_NON_BU_VISIT FLOAT, Ranking_By_Customer varchar(50)
GO

DROP TABLE #GCS_BU
GO

DROP TABLE #GCS_NON_BU
GO

SELECT CustomerID, COUNT(DISTINCT TXN_DATE) AS GCS_BU_DAYS_VISIT, SUM(SPENDING_AMOUNT) AS GCS_BU_SPEND
INTO #GCS_BU
FROM VPM_Backup..GCS_TXN_1YR
WHERE BUorNonBU = 'BU' AND MERCHANT_LEVEL1 NOT IN ('TRAVEL','DINING')
GROUP BY CustomerID
GO

SELECT CustomerID, COUNT(DISTINCT TXN_DATE) AS GCS_NON_BU_DAYS_VISIT, SUM(SPENDING_AMOUNT) AS GCS_NON_BU_SPEND
INTO #GCS_NON_BU
FROM VPM_Backup..GCS_TXN_1YR
WHERE BUorNonBU = 'Non BU' OR MERCHANT_LEVEL1 IN ('TRAVEL','DINING')
GROUP BY CustomerID
GO

UPDATE VPM_SVOC..GCS_SPENDING_OVERVIEW
SET GCS_BU_SPEND = T.GCS_BU_SPEND,
	GCS_BU_DAYS_VISIT = T.GCS_BU_DAYS_VISIT
FROM #GCS_BU T
WHERE VPM_SVOC..GCS_SPENDING_OVERVIEW.CustomerID = T.CustomerID
GO

UPDATE VPM_SVOC..GCS_SPENDING_OVERVIEW
SET GCS_NON_BU_SPEND = T.GCS_NON_BU_SPEND,
	GCS_NON_BU_VISIT = T.GCS_NON_BU_DAYS_VISIT
FROM #GCS_NON_BU T
WHERE VPM_SVOC..GCS_SPENDING_OVERVIEW.CustomerID = T.CustomerID
GO


UPDATE VPM_SVOC..GCS_SPENDING_OVERVIEW
SET Ranking_By_Customer = T.Ranking_By_Customer
FROM [AnalysisData].[dbo].[SalesSubCat_Table_02_2018] T
WHERE VPM_SVOC..GCS_SPENDING_OVERVIEW.CustomerID = T.CustomerID
GO



/*** FOR YOY SPENDING CHANGE (2-Year Txn Data) **/
DROP TABLE GCS_TXN_2YR
GO

DECLARE @FROM_DATE AS VARCHAR(50) = '2017-06-06'
DECLARE @TO_DATE AS VARCHAR(50) = '2019-06-05'
/*
DECLARE @FROM_DATE AS VARCHAR(50) = '2017-05-11'
DECLARE @TO_DATE AS VARCHAR(50) = '2019-05-10'
*/

SELECT A.CustomerID
	  ,A.TransactionID AS TXN_ID
      ,A.CardnumberwithMasking AS CARD_NUM
      ,A.CustomerNumber AS CUST_NUMBER
      ,A.T1CNo AS T1CNo
      ,A.MerchantcategoryCode AS MCC
      ,A.MerchantdescriptionnName MERCHANT_NAME
      ,B.CLEANED_MERCHANT
      ,B.IN_CDS
      ,B.IN_RBS
      ,B.IN_THE_MALL
      ,B.IN_PARAGON
      ,B.IN_EM
      ,A.SpendingAmount AS SPENDING_AMOUNT
      ,CONVERT(DATE,A.TransactionDate) AS TXN_DATE
      ,A.BUorNonBU
      ,B.MERCHANT_LEVEL1
      ,B.MERCHANT_LEVEL2
      ,B.MERCHANT_LEVEL3
      ,B.KIDS_TYPE
      ,B.TRAVEL_TYPE
      ,B.DINING_TYPE
      ,B.LUXURY_LEVEL
      ,B.COUNTRY_CODE
      ,B.CLEANED_COUNTRY
      ,(CASE WHEN B.PROVINCE LIKE '%[0-9]%' THEN '' ELSE B.PROVINCE END) AS PROVINCE
      ,CASE WHEN B.ONLINE_FLAG = 1 THEN 1 ELSE 0 END AS ONLINE_FLAG
      ,B.CAR_BRAND
INTO GCS_TXN_2YR
FROM [AnalysisData].[dbo].[GCS_DetSpd] A
	 INNER JOIN GCS_MERCHANT_REF B 
	 ON A.MerchantdescriptionnName = B.MERCHANT_NAME
	 AND A.MerchantcategoryCode = B.MCC
	 AND A.BUorNonBU = B.BUorNonBU
WHERE CONVERT(DATE,A.TransactionDate) BETWEEN @FROM_DATE AND @TO_DATE
GO

DROP TABLE VPM_SVOC..GCS_YOY_SPENDING_OVERVIEW
GO

SELECT MERCHANT_LEVEL1, 
	SUM(CASE WHEN TXN_DATE >= '2018-06-06' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_2019,
	SUM(CASE WHEN TXN_DATE < '2018-06-06' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_2018,
	SUM(CASE WHEN TXN_DATE >= '2018-06-06' AND BUORNONBU = 'Non BU' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_NONBU_2019,
	SUM(CASE WHEN TXN_DATE < '2018-06-06' AND BUORNONBU = 'Non BU' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_NONBU_2018,
	SUM(CASE WHEN TXN_DATE >= '2018-06-06' AND BUORNONBU = 'BU' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_BU_2019,
	SUM(CASE WHEN TXN_DATE < '2018-06-06' AND BUORNONBU = 'BU' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_BU_2018,
	COUNT(DISTINCT CASE WHEN TXN_DATE >= '2018-06-06' THEN CustomerID ELSE NULL END) AS CNT_CUST_2019,
	COUNT(DISTINCT CASE WHEN TXN_DATE < '2018-06-06' THEN CustomerID ELSE NULL END) AS CNT_CUST_2018,
	COUNT(DISTINCT CASE WHEN TXN_DATE >= '2018-06-06' AND BUORNONBU = 'Non BU' THEN CustomerID ELSE NULL END) AS CNT_CUST_NONBU_2019,
	COUNT(DISTINCT CASE WHEN TXN_DATE < '2018-06-06' AND BUORNONBU = 'Non BU' THEN CustomerID ELSE NULL END) AS CNT_CUST_NONBU_2018,
	COUNT(DISTINCT CASE WHEN TXN_DATE >= '2018-06-06' AND BUORNONBU = 'BU' THEN CustomerID ELSE NULL END) AS CNT_CUST_BU_2019,
	COUNT(DISTINCT CASE WHEN TXN_DATE < '2018-06-06' AND BUORNONBU = 'BU' THEN CustomerID ELSE NULL END) AS CNT_CUST_BU_2018
	/*'2018-05-11'*/
INTO VPM_SVOC..GCS_YOY_SPENDING_OVERVIEW
FROM VPM_DATA..GCS_TXN_2YR
WHERE MERCHANT_LEVEL1 IN ('SHOPPING','HYPERMARKET/GROCERY','ELECTRONICS/IT','HOME IMPROVEMENT')
OR MERCHANT_LEVEL3 = 'BOOKSTORE AND STATIONARY'
GROUP BY MERCHANT_LEVEL1
GO
	
DROP TABLE VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT
GO
	
SELECT MERCHANT_LEVEL1, BUorNonBU, CLEANED_MERCHANT, 
	   COUNT(DISTINCT CASE WHEN TXN_DATE >= '2018-06-06' THEN CustomerID ELSE NULL END) AS CNT_CUST_2019,
	   COUNT(DISTINCT CASE WHEN TXN_DATE < '2018-06-06' THEN CustomerID ELSE NULL END) AS CNT_CUST_2018,
	   SUM(CASE WHEN TXN_DATE >= '2018-06-06' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_2019,
	   SUM(CASE WHEN TXN_DATE < '2018-06-06' THEN SPENDING_AMOUNT ELSE 0 END) AS SUM_AMT_2018
	   /*'2018-05-11'*/
INTO VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT
FROM VPM_DATA..GCS_TXN_2YR
GROUP BY MERCHANT_LEVEL1, BUorNonBU, CLEANED_MERCHANT
GO

ALTER TABLE VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT
ADD RANK_AMT INT
GO

UPDATE VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT
SET RANK_AMT = T.RANK_AMT
FROM (SELECT MERCHANT_LEVEL1, BUorNonBU, CLEANED_MERCHANT, RANK() OVER(PARTITION BY MERCHANT_LEVEL1, BUorNonBU ORDER BY SUM_AMT_2019 DESC) AS RANK_AMT
	  FROM VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT) T
WHERE VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT.MERCHANT_LEVEL1 = T.MERCHANT_LEVEL1
AND VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT.BUorNonBU = T.BUorNonBU
AND VPM_SVOC..GCS_YOY_SPENDING_BY_MERCHANT.CLEANED_MERCHANT = T.CLEANED_MERCHANT
GO

/*
Msg 3701, Level 11, State 5, Line 1
Cannot drop the table '#GCS_CG_SALE_1YR', because it does not exist or you do not have permission.

(53574316 row(s) affected)
Msg 3701, Level 11, State 5, Line 2
Cannot drop the table 'VPM_SVOC..CG_SALES_BY_CAT_1YR', because it does not exist or you do not have permission.
Msg 3701, Level 11, State 5, Line 1
Cannot drop the table 'VPM_SVOC..CG_SALES_BY_CAT_GRP_1YR', because it does not exist or you do not have permission.

(62 row(s) affected)

(10 row(s) affected)
Msg 3701, Level 11, State 5, Line 2
Cannot drop the table 'VPM_SVOC..GCS_SALES_BY_THE1_CAT', because it does not exist or you do not have permission.
Msg 3701, Level 11, State 5, Line 2
Cannot drop the table 'VPM_SVOC..GCS_SALES_BY_THE1_CAT_GRP', because it does not exist or you do not have permission.
Warning: Null value is eliminated by an aggregate or other SET operation.

(62 row(s) affected)
Warning: Null value is eliminated by an aggregate or other SET operation.

(10 row(s) affected)
Msg 3701, Level 11, State 5, Line 2
Cannot drop the table 'VPM_SVOC..GCS_SPENDING_OVERVIEW', because it does not exist or you do not have permission.

(597056 row(s) affected)

(444379 row(s) affected)

(459251 row(s) affected)

(434972 row(s) affected)

(446226 row(s) affected)

(522366 row(s) affected)

(42473514 row(s) affected)
Warning: Null value is eliminated by an aggregate or other SET operation.

(4 row(s) affected)
Warning: Null value is eliminated by an aggregate or other SET operation.

(475998 row(s) affected)

(475998 row(s) affected)
*/

SELECT A.CustomerID, B.FASHION_TOTAL_SPEND, B.FASHION_DAYS_SPEND, B.GCS_CARD_FACE, B.GCS_FASHION_SPENDING_NON_BU
INTO #TOP1
FROM [AnalysisData].[dbo].[SalesSubCat_Table_02_2018] A
LEFT JOIN VPM_Backup..PM_SVOC_MASTER B ON A.CustomerID = B.CUSTOMER_ID
WHERE A.[Ranking_By_Customer] = '1) Top 1%'

SELECT COUNT(*)
FROM #TOP1
WHERE GCS_CARD_FACE IS NOT NULL

SELECT COUNT(*),sum(FASHION_TOTAL_SPEND)
FROM #TOP1
WHERE FASHION_TOTAL_SPEND > 0

SELECT COUNT(*),sum(GCS_FASHION_SPENDING_NON_BU)
FROM #TOP1
WHERE GCS_FASHION_SPENDING_NON_BU > 0

SELECT COUNT(*),sum(GCS_FASHION_SPENDING_NON_BU)
FROM #TOP1
WHERE GCS_CARD_FACE IS NOT NULL

select case when FASHION_DAYS_SPEND = 0 then '0' 
			when FASHION_DAYS_SPEND between 1 and 5 then '1-5'
			when FASHION_DAYS_SPEND between 6 and 10 then '6-10'
			when FASHION_DAYS_SPEND between 11 and 20 then '11-20'
			when FASHION_DAYS_SPEND > 20 then '20+' end as day_spend_tier,
		case when FASHION_TOTAL_SPEND = 0 then '0' 
			when FASHION_TOTAL_SPEND < 5000 then '<5K'
			when FASHION_TOTAL_SPEND < 10000 then '<10K'
			when FASHION_TOTAL_SPEND < 30000 then '<30K'
			when FASHION_TOTAL_SPEND >= 30000 then '30K+' end as amt_spend_tier, count(*) as cnt_cust
from #TOP1
group by case when FASHION_DAYS_SPEND = 0 then '0' 
			when FASHION_DAYS_SPEND between 1 and 5 then '1-5'
			when FASHION_DAYS_SPEND between 6 and 10 then '6-10'
			when FASHION_DAYS_SPEND between 11 and 20 then '11-20'
			when FASHION_DAYS_SPEND > 20 then '20+' end,
			case when FASHION_TOTAL_SPEND = 0 then '0' 
			when FASHION_TOTAL_SPEND < 5000 then '<5K'
			when FASHION_TOTAL_SPEND < 10000 then '<10K'
			when FASHION_TOTAL_SPEND < 30000 then '<30K'
			when FASHION_TOTAL_SPEND >= 30000 then '30K+' end