
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------	ACTIVE SPORT -----------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step8.0 - HEALTHY LIFESTYLE INTEREST',CURRENT_TIMESTAMP)
;
/************ SSP TXN ************/
--DROP TABLE IF EXISTS TEMP_SSP_SPORT_TXN;
SELECT A.MEMBER_NUMBER,TXN_DATE,TXN_AMT,PRICE_PER_UNIT,PARTNER_CODE,DEPT_NAME,SUBDEPT_NAME,CLASS_NAME
	  ,SUBCLASS_NAME,CLEANED_BRANDNAME,PRODUCT_NAME,TYPE_FINAL
	  ,CAST(NULL AS VARCHAR(20)) AS SPORT_TYPE
	  ,CAST(NULL AS INT) AS SPORT_FLAG
INTO TEMP TABLE TEMP_SSP_SPORT_TXN
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
WHERE PARTNER_CODE = 'SSP'
	AND PRODUCT_NAME IS NOT NULL
	AND TXN_AMT > 0
;

UPDATE TEMP_SSP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN UPPER(DEPT_NAME) LIKE '%SWIM%'
					OR UPPER(SUBDEPT_NAME) LIKE '%SWIM%'
					OR UPPER(CLASS_NAME) LIKE '%SWIM%'
					OR UPPER(SUBCLASS_NAME) LIKE '%SWIM%'
					OR UPPER(DEPT_NAME) LIKE '%WATER SPORT%'
					OR UPPER(SUBDEPT_NAME) LIKE '%WATER SPORT%'
					OR UPPER(CLASS_NAME) LIKE '%WATER SPORT%'
					OR UPPER(SUBCLASS_NAME) LIKE '%WATER SPORT%'
					OR UPPER(DEPT_NAME) LIKE '%SPEEDO%' THEN 'SWIM & WATER_SPORT' 
                WHEN UPPER(DEPT_NAME) LIKE '%GOLF%'
					OR UPPER(SUBDEPT_NAME) LIKE '%GOLF%'
					OR UPPER(CLASS_NAME) LIKE '%GOLF%'
					OR UPPER(SUBCLASS_NAME) LIKE '%GOLF%' THEN 'GOLF'
                WHEN UPPER(DEPT_NAME) LIKE '%BADMINTON%'
					OR UPPER(SUBDEPT_NAME) LIKE '%BADMINTON%'
					OR UPPER(CLASS_NAME) LIKE '%BADMINTON%'
					OR UPPER(SUBCLASS_NAME) LIKE '%BADMINTON%' THEN 'BADMINTON'
                WHEN (UPPER(DEPT_NAME) LIKE '%TENNIS%' AND UPPER(DEPT_NAME) NOT LIKE '%TABLE%TENNIS%')
					OR (UPPER(SUBDEPT_NAME) LIKE '%TENNIS%' AND UPPER(SUBDEPT_NAME) NOT LIKE '%TABLE%TENNIS%')
					OR (UPPER(CLASS_NAME) LIKE '%TENNIS%' AND UPPER(CLASS_NAME) NOT LIKE '%TABLE%TENNIS%')
					OR (UPPER(SUBCLASS_NAME) LIKE '%TENNIS%' AND UPPER(SUBCLASS_NAME) NOT LIKE '%TABLE%TENNIS%') THEN 'TENNIS'
                WHEN (UPPER(DEPT_NAME) LIKE '%SOCCER%' AND UPPER(DEPT_NAME) NOT LIKE '%NON%SOCCER%')
					OR (UPPER(SUBDEPT_NAME) LIKE '%SOCCER%' AND UPPER(SUBDEPT_NAME) NOT LIKE '%NON%SOCCER%')
					OR (UPPER(CLASS_NAME) LIKE '%SOCCER%' AND UPPER(CLASS_NAME) NOT LIKE '%NON%SOCCER%')
					OR (UPPER(SUBCLASS_NAME) LIKE '%SOCCER%' AND UPPER(SUBCLASS_NAME) NOT LIKE '%NON%SOCCER%') THEN 'SOCCER & FUTSAL'
			    WHEN UPPER(DEPT_NAME) LIKE '%FUTSAL%'
					OR UPPER(SUBDEPT_NAME) LIKE '%FUTSAL%'
					OR UPPER(CLASS_NAME) LIKE '%FUTSAL%'
					OR UPPER(SUBCLASS_NAME) LIKE '%FUTSAL%' THEN 'SOCCER & FUTSAL'
                WHEN UPPER(DEPT_NAME) LIKE '%YOGA%'
					OR UPPER(SUBDEPT_NAME) LIKE '%YOGA%'
					OR UPPER(CLASS_NAME) LIKE '%YOGA%'
					OR (UPPER(SUBCLASS_NAME) LIKE '%YOGA%' AND (UPPER(PRODUCT_NAME) LIKE '%YOGA%' OR UPPER(PRODUCT_NAME) LIKE '%MAT%')) THEN 'YOGA'
                --FITNESS PUT AT LOW SEQUENCE
				WHEN UPPER(DEPT_NAME) LIKE '%FITNESS%'
					OR UPPER(SUBDEPT_NAME) LIKE '%FITNESS%'
					OR UPPER(CLASS_NAME) LIKE '%FITNESS%'
					OR UPPER(SUBCLASS_NAME) LIKE '%FITNESS%' THEN 'OTHER SPORTS'
				WHEN UPPER(DEPT_NAME) LIKE '%SPORT%'
					OR UPPER(SUBDEPT_NAME) LIKE '%SPORT%'
					OR UPPER(CLASS_NAME) LIKE '%SPORT%'
					OR UPPER(SUBCLASS_NAME) LIKE '%SPORT%' THEN 'OTHER SPORTS'
				WHEN UPPER(DEPT_NAME) LIKE '%RUNNING%'
					OR UPPER(SUBDEPT_NAME) LIKE '%RUNNING%'
					OR UPPER(CLASS_NAME) LIKE '%RUNNING%'
					OR UPPER(SUBCLASS_NAME) LIKE '%RUNNING%' THEN 'RUNNING'
				WHEN UPPER(DEPT_NAME) LIKE '%TRAINING%'
					OR UPPER(SUBDEPT_NAME) LIKE '%TRAINING%'
					OR UPPER(CLASS_NAME) LIKE '%TRAINING%'
					OR UPPER(SUBCLASS_NAME) LIKE '%TRAINING%' THEN 'OTHER SPORTS'
				WHEN UPPER(DEPT_NAME) LIKE '%BASKETBALL%'
					OR UPPER(SUBDEPT_NAME) LIKE '%BASKETBALL%'
					OR UPPER(CLASS_NAME) LIKE '%BASKETBALL%'
					OR UPPER(SUBCLASS_NAME) LIKE '%BASKETBALL%' THEN 'OTHER SPORTS'
				WHEN UPPER(DEPT_NAME) LIKE '%RACKET%BALL%'
					OR UPPER(SUBDEPT_NAME) LIKE '%RACKET%BALL%'
					OR UPPER(CLASS_NAME) LIKE '%RACKET%BALL%'
					OR UPPER(SUBCLASS_NAME) LIKE '%RACKET%BALL%' THEN 'OTHER SPORTS'
				WHEN UPPER(DEPT_NAME) LIKE '%BIKE%'
					OR UPPER(SUBDEPT_NAME) LIKE '%BIKE%'
					OR UPPER(CLASS_NAME) LIKE '%BIKE%'
					OR UPPER(SUBCLASS_NAME) LIKE '%BIKE%' THEN 'OTHER SPORTS'
			ELSE 'OTHER SPORTS'
			END
;

UPDATE TEMP_SSP_SPORT_TXN
SET SPORT_FLAG = CASE WHEN UPPER(DEPT_NAME) = 'CASUAL FOOTWEAR' THEN 0
			  WHEN UPPER(DEPT_NAME) = 'CROCS' THEN 0
			  WHEN UPPER(DEPT_NAME) = 'PREMIUM MDSG' THEN 0
			  WHEN UPPER(DEPT_NAME) = 'PREMIUM MKT' THEN 0
			  WHEN UPPER(DEPT_NAME) = 'SERVICE' THEN 0
			  WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' 
					AND UPPER(SUBDEPT_NAME) IN ('CAMPING','PREMLUM','WATCH & SUNGLASS') THEN 0
			  WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' 
					AND UPPER(SUBDEPT_NAME) = 'BAG'
					AND UPPER(CLASS_NAME) <> 'GOLF BAG' THEN 0
			  WHEN UPPER(SUBDEPT_NAME) = 'CASUAL' THEN 0
			  WHEN UPPER(SUBDEPT_NAME) = 'PREMIUM' THEN 0
			  WHEN UPPER(SUBDEPT_NAME) = 'PREMIUM MKT' THEN 0
			  WHEN UPPER(CLASS_NAME) = 'SERVICE' THEN 0
			  ELSE 1
		 END
;
/************ CDS/RBS TXN (FROM FASHION) ************/

--DROP TABLE IF EXISTS TEMP_CDS_RBS_SPORT_TXN;
SELECT A.MEMBER_NUMBER,TXN_DATE,TXN_AMT,PRICE_PER_UNIT,PARTNER_CODE,DEPT_NAME,SUBDEPT_NAME
	   ,CLASS_NAME,SUBCLASS_NAME,CLEANED_BRANDNAME,PRODUCT_NAME,TYPE_FINAL
	   ,CASE WHEN UPPER(DEPT_NAME) LIKE '%SWIM%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%SWIM%'
				  OR UPPER(CLASS_NAME) LIKE '%SWIM%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%SWIM%' THEN 'SWIM & WATER_SPORT'
			 WHEN UPPER(DEPT_NAME) LIKE '%WATER%SPORT%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%WATER%SPORT%'
				  OR UPPER(CLASS_NAME) LIKE '%WATER%SPORT%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%WATER%SPORT%' THEN 'SWIM & WATER_SPORT'
			 WHEN UPPER(DEPT_NAME) LIKE '%SPEEDO%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%SPEEDO%'
				  OR UPPER(CLASS_NAME) LIKE '%SPEEDO%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%SPEEDO%' THEN 'SWIM & WATER_SPORT'
			 WHEN UPPER(DEPT_NAME) LIKE '%GOLF%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%GOLF%'
				  OR UPPER(CLASS_NAME) LIKE '%GOLF%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%GOLF%' THEN 'GOLF'
			 WHEN UPPER(DEPT_NAME) LIKE '%BADMINTON%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%BADMINTON%'
				  OR UPPER(CLASS_NAME) LIKE '%BADMINTON%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%BADMINTON%' THEN 'BADMINTON'
			 WHEN (UPPER(DEPT_NAME) LIKE '%TENNIS%' AND UPPER(DEPT_NAME) NOT LIKE '%TABLE%TENNIS%')
				  OR (UPPER(SUBDEPT_NAME) LIKE '%TENNIS%' AND UPPER(SUBDEPT_NAME) NOT LIKE '%TABLE%TENNIS%')
				  OR (UPPER(CLASS_NAME) LIKE '%TENNIS%' AND UPPER(CLASS_NAME) NOT LIKE '%TABLE%TENNIS%')
				  OR (UPPER(SUBCLASS_NAME) LIKE '%TENNIS%' AND UPPER(SUBCLASS_NAME) NOT LIKE '%TABLE%TENNIS%') THEN 'TENNIS'
			 WHEN (UPPER(DEPT_NAME) LIKE '%SOCCER%' AND UPPER(DEPT_NAME) NOT LIKE '%NON%SOCCER%')
				  OR (UPPER(SUBDEPT_NAME) LIKE '%SOCCER%' AND UPPER(SUBDEPT_NAME) NOT LIKE '%NON%SOCCER%')
				  OR (UPPER(CLASS_NAME) LIKE '%SOCCER%' AND UPPER(CLASS_NAME) NOT LIKE '%NON%SOCCER%')
				  OR (UPPER(SUBCLASS_NAME) LIKE '%SOCCER%' AND UPPER(SUBCLASS_NAME) NOT LIKE '%NON%SOCCER%') THEN 'SOCCER & FUTSAL'
			 WHEN UPPER(DEPT_NAME) LIKE '%FUTSAL%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%FUTSAL%'
				  OR UPPER(CLASS_NAME) LIKE '%FUTSAL%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%FUTSAL%' THEN 'SOCCER & FUTSAL'
			 WHEN UPPER(DEPT_NAME) LIKE '%YOGA%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%YOGA%'
				  OR UPPER(CLASS_NAME) LIKE '%YOGA%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%YOGA%' THEN 'YOGA'
			 --FITNESS PUT AT LOW SEQUENCE
			 WHEN UPPER(DEPT_NAME) LIKE '%FITNESS%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%FITNESS%'
				  OR UPPER(CLASS_NAME) LIKE '%FITNESS%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%FITNESS%' THEN 'OTHER SPORTS'
			 WHEN UPPER(DEPT_NAME) LIKE '%SPORT%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%SPORT%'
				  OR UPPER(CLASS_NAME) LIKE '%SPORT%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%SPORT%' THEN 'OTHER SPORTS'
			 WHEN UPPER(DEPT_NAME) LIKE '%RUNNING%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%RUNNING%'
				  OR UPPER(CLASS_NAME) LIKE '%RUNNING%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%RUNNING%' THEN 'RUNNING'
			WHEN UPPER(DEPT_NAME) LIKE '%TRAINING%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%TRAINING%'
				  OR UPPER(CLASS_NAME) LIKE '%TRAINING%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%TRAINING%' THEN 'OTHER SPORTS'
			WHEN UPPER(DEPT_NAME) LIKE '%BASKETBALL%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%BASKETBALL%'
				  OR UPPER(CLASS_NAME) LIKE '%BASKETBALL%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%BASKETBALL%' THEN 'OTHER SPORTS'
			WHEN UPPER(DEPT_NAME) LIKE '%RACKET%BALL%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%RACKET%BALL%'
				  OR UPPER(CLASS_NAME) LIKE '%RACKET%BALL%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%RACKET%BALL%' THEN 'OTHER SPORTS'
			WHEN UPPER(DEPT_NAME) LIKE '%BIKE%'
				  OR UPPER(SUBDEPT_NAME) LIKE '%BIKE%'
				  OR UPPER(CLASS_NAME) LIKE '%BIKE%'
				  OR UPPER(SUBCLASS_NAME) LIKE '%BIKE%' THEN 'OTHER SPORTS'
		END AS SPORT_TYPE
INTO TEMP TABLE TEMP_CDS_RBS_SPORT_TXN
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A
WHERE PARTNER_CODE IN ('CDS','MSL','RBS')
AND UPPER(SUBCLASS_NAME) <> 'FITNESS SCALE' --CDS/RBS REVISED PRODUCT MASTER
	  AND TXN_AMT > 0
;

/************ SMART WATCH TXN ************/

--DROP TABLE IF EXISTS TEMP_SMART_WATCH_PRODUCT_MASTER_HOBBY;
SELECT PARTNER_CODE,SKU_CODE,PAD_SKU_ID,TYPE_FINAL,CLEANED_BRANDNAME,PRODUCT_NAME
INTO TEMP TABLE TEMP_SMART_WATCH_PRODUCT_MASTER_HOBBY
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER
WHERE (UPPER(DEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBDEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(CLASS_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBCLASS_NAME) LIKE '%SMART%WATCH%'
   OR TYPE_FINAL LIKE '%SMART%WATCH%')
UNION ALL
SELECT PARTNER_CODE,SKU_CODE,PAD_SKU_ID,TYPE_FINAL,CLEANED_BRANDNAME,PRODUCT_NAME
FROM  VPM_DATA.PM_SKUTAGGING_FASHION_PRODUCT_MASTER
WHERE (UPPER(DEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBDEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(CLASS_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBCLASS_NAME) LIKE '%SMART%WATCH%'
   OR TYPE_FINAL LIKE '%SMART%WATCH%')
   ;


--DROP TABLE IF EXISTS TEMP_SMART_WATCH_TXN;
SELECT A.MEMBER_NUMBER,TXN_DATE,TXN_AMT,PRICE_PER_UNIT,A.PARTNER_CODE,A.DEPT_NAME,A.SUBDEPT_NAME,A.CLASS_NAME,A.SUBCLASS_NAME
	  ,A.CLEANED_BRANDNAME,A.PRODUCT_NAME,A.TYPE_FINAL,'SMART WATCH' AS SPORT_TYPE
INTO TEMP TABLE TEMP_SMART_WATCH_TXN
FROM VPM_DATA.PM_ALL_SALESSKU_1YR A
INNER JOIN TEMP_SMART_WATCH_PRODUCT_MASTER_HOBBY B
ON A.SKU_CODE = B.PAD_SKU_ID AND CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
WHERE A.QTY >0 AND A.TXN_AMT > 0 AND COALESCE(A.MEMBER_NUMBER,'') <> ''
;


/************ MERGE SPORT TXN ************/

--DROP TABLE IF EXISTS TEMP_SPORT_TXN;
SELECT *
INTO TEMP TABLE TEMP_SPORT_TXN
FROM TEMP_SSP_SPORT_TXN
WHERE SPORT_FLAG = 1
UNION ALL
SELECT *, 1 AS SPORT_FLAG
FROM TEMP_CDS_RBS_SPORT_TXN
WHERE SPORT_TYPE IS NOT NULL
UNION ALL
SELECT MEMBER_NUMBER,TXN_DATE,TXN_AMT,PRICE_PER_UNIT,PARTNER_CODE,DEPT_NAME,SUBDEPT_NAME,CLASS_NAME,SUBCLASS_NAME
	  ,CLEANED_BRANDNAME,PRODUCT_NAME,TYPE_FINAL,SPORT_TYPE,1 AS SPORT_FLAG
FROM TEMP_SMART_WATCH_TXN
UNION ALL
SELECT A.MEMBER_NUMBER,TXN_DATE,SPENDING_AMOUNT AS TXN_AMT,NULL AS PRICE_PER_UNIT,'GCS' AS PARTNER_CODE,MERCHANT_LEVEL1 AS DEPT_NAME
	  ,MERCHANT_LEVEL2 AS SUBDEPT_NAME,MERCHANT_LEVEL3 AS CLASS_NAME,MERCHANT_LEVEL3 AS SUBCLASS_NAME,CLEANED_MERCHANT AS CLEANED_BRANDNAME
	  ,MERCHANT_NAME AS PRODUCT_NAME,NULL AS TYPE_FINAL
	,CASE WHEN MERCHANT_LEVEL3 = 'BIKE' THEN 'OTHER SPORTS'
	      WHEN MERCHANT_LEVEL3 = 'GOLF/COUNTRY CLUB' AND CLEANED_MERCHANT LIKE '%GOLF%' THEN 'GOLF'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%YOGA%' THEN 'YOGA'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%OTHER FITNESS/SPORT CLUB%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FITNESS FIRST%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%VIRGIN ACTIVE%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%WE FITNESS%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%EVOLUTION WELLNESS%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%ABSOLUTE%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FITNESS%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%CLASSPASS%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%CASCADE CLUB%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%THE OLYMPIC CLUB%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FITWHEY GYM%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%GYM%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%THE FIT BANGKOK%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FIT D RANGSIT%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%ALPHA HEALTH CLUB%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%D WORK OUT%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FIT%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%FITFAC%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%BOUNCEDANCEFIT%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%MUAYTHAI%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%SLIMMERS WORLD%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%SWIM%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%BOXING%' THEN 'FITNESS MEMEBERSHIP'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%C.R.C SPORT%' THEN 'OTHER SPORTS'
		  WHEN MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB' AND CLEANED_MERCHANT LIKE '%SUPERSPORTS%' THEN 'OTHER SPORTS'
		  END AS SPORT_TYPE
	,1 AS SPORT_FLAG
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND	(MERCHANT_LEVEL3 = 'BIKE'
     OR MERCHANT_LEVEL3 = 'GOLF/COUNTRY CLUB'
	 OR MERCHANT_LEVEL3 = 'MEMBERSHIP/SPORT CLUB')
;

ALTER TABLE TEMP_SPORT_TXN ADD COLUMN CATE_TYPE VARCHAR(50);
ALTER TABLE TEMP_SPORT_TXN ADD COLUMN SPORT_ACTIVE_FLAG INT;
ALTER TABLE TEMP_SPORT_TXN ADD COLUMN SPORT_TYPE_NEW VARCHAR(50);



/************ Update sport type ************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = NULL
WHERE (UPPER(PRODUCT_NAME) LIKE '%C.R.C SPORT%') OR
	  (SPORT_TYPE IS NULL AND PARTNER_CODE = 'GCS')
	  ;

UPDATE TEMP_SPORT_TXN
SET CATE_TYPE  =  CASE WHEN UPPER(SUBDEPT_NAME) LIKE '%CAP%' THEN 'CAP'
                       WHEN UPPER(CLASS_NAME) LIKE '%CAP%' THEN 'CAP'
                       WHEN UPPER(SUBCLASS_NAME) LIKE '%CAP%' THEN 'CAP'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%GOGGLE%' THEN 'GOGGLE'
					   WHEN UPPER(CLASS_NAME) LIKE '%GOGGLE%' THEN 'GOGGLE'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%GOGGLE%' THEN 'GOGGLE'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%SNORKEL%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%MASK%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(CLASS_NAME) LIKE '%SNORKEL%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(CLASS_NAME) LIKE '%MASK%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%SNORKEL%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%MASK%' THEN 'MASK&SNORKEL'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%FIN%' THEN 'FIN'
					   WHEN UPPER(CLASS_NAME) LIKE '%FIN%' THEN 'FIN'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%FIN%' THEN 'FIN'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%NOSE%CLIP%' THEN 'NOSE CLIP'
					   WHEN UPPER(CLASS_NAME) LIKE '%NOSE%CLIP%' THEN 'NOSE CLIP'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%NOSE%CLIP%' THEN 'NOSE CLIP'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%EAR%PLUG%' THEN 'EAR PLUG'
					   WHEN UPPER(CLASS_NAME) LIKE '%EAR%PLUG%' THEN 'EAR PLUG'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%EAR%PLUG%' THEN 'EAR PLUG'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%OTHER - APPAREL%' THEN 'BEACHWEAR'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%SWIMWEAR%' THEN 'SWIMWEAR'
                       WHEN UPPER(CLASS_NAME) LIKE '%SWIMWEAR%' THEN 'SWIMWEAR'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%SWIM - SWIMWEAR%' THEN 'SWIMWEAR'
					   WHEN UPPER(SUBDEPT_NAME) LIKE '%SWIM - WATERSHORTS%' THEN 'SWIMWEAR'
					   WHEN UPPER(DEPT_NAME) LIKE '%SWIMWEAR%' THEN 'SWIMWEAR'
					   WHEN UPPER(SUBCLASS_NAME) LIKE '%SWIM SHORTS%' THEN 'SWIMWEAR'
					   ELSE 'OTHER ACCESSORIES'
					   END
WHERE SPORT_TYPE = 'SWIM & WATER_SPORT'
;


/********************
HIKING SHOES TAGGING
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = 'HIKING',
	SPORT_ACTIVE_FLAG = 1
WHERE UPPER(PRODUCT_NAME) LIKE '%HIK%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SOCK%' AND UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR'
;

/********************
RUNNING SHOES TAGGING
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN TYPE_FINAL = 'FOOTWEAR' AND CLASS_NAME != 'GADGET&ACCESSORIES' THEN 'RUNNING' ELSE NULL END
WHERE SPORT_TYPE = 'RUNNING'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN UPPER(PRODUCT_NAME) LIKE '%ADIZERO ADIOS 4 B37312 M%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%ADIZERO ADIOS 4 EF1461 M%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%ADIZERO PRIME B37401 U%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%ADIZERO PRIME LTD G28882 UNI%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1011A541.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1011A542.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1011A712.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1012A457.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1012A459.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1012A609.700%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G KAYANO26 1012A759.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1011A169.022%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1011A169.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1011A172.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1011A714.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1012A155.402%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1012A156.023%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1012A156.402%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G NIMBUS21 1012A611.100%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYA 26 1012A457.500%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251011A019.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251011A019.801%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251011A023.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251011A029.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251012A026.004%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251012A026.500%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELKAYANO251012A032.004%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211011A169.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211011A169.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211011A172.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211011A172.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211011A640.020%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211012A155.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211012A156.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211012A156.021%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GELNIMBUS211012A549.700%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GENIMBUS21 1011A169.005%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GENIMBUS21 1012A156.002%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G-KAYANO 25 LS 1011A022%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC G-KAYANO 25 LS 1012A036%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GKAYANO25SP1011A030.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GKAYANO25SP1012A028.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GT-2000 71011A159.400%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC GT-2000 71012A147.002%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC M GEL-NIMBUS20SP%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASC W GEL-NIMBUS20SP%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGELKAYANO25 1011A019.401%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGEL-KAYANO251011A019.004%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGEL-KAYANO251011A029.004%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGEL-KAYANO251012A026.003%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGELNIMBUS21 1011A169.402%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGELNIMBUS21 1012A156.401%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGEL-NIMBUS211011A257.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGEL-NIMBUS211012A235.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASCGT-2000 71011A262.001%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASGELKAYANO25LS1011A204.020%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASGELKAYANO25LS1012A187.020%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASGELNIMBUS21LS1011A207.020%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASGELNIMBUS21LS1012A189.020%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GEL-KAYANO 25%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GEL-KAYANO 25 (4E)%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GEL-KAYANO 25 (D)%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GEL-KAYANO 25 (WIDE)%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GEL-NIMBUS 20%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW ASICS GT-3000 5 (2E)%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE LUNAREPIC FLY%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS 35 GPX RS%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS35%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS35 TUR2%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS35 TURBO%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 FLR%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 JDI%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 PRM%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 TRAIL%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 TURBO RISE%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM PEGASUS36 TURBO2%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM VOMERO13%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZM VOMERO14%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZOOM FLY%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZOOM FLY 3%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZOOM FLY FLYKNIT%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZOOM FLY3 RISE%' THEN 'RUNNING'
					WHEN UPPER(PRODUCT_NAME) LIKE '%FW NKE ZOOMX VAPORFLY NEXT%%' THEN 'RUNNING'
			ELSE NULL END
WHERE SPORT_TYPE = 'RUNNING'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_ACTIVE_FLAG = 1
WHERE SPORT_TYPE = 'RUNNING'
;

/********************
SOCCER SHOES TAGGING
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN UPPER(SUBDEPT_NAME) IN ('FOOTWEAR','FUTSAL SHOES','SOCCER SHOES') THEN 'SOCCER & FUTSAL' ELSE NULL END
WHERE SPORT_TYPE = 'SOCCER & FUTSAL'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_ACTIVE_FLAG = 1
WHERE SPORT_TYPE = 'SOCCER & FUTSAL'
;

/********************
SWIM SPORT TAGGING
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN (UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(CLASS_NAME)  = 'DIVING' AND UPPER(SUBCLASS_NAME) IN ('FINS','MASK','MASK + SNORKEL','SNORKEL')) OR
						   (UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(CLASS_NAME)  = 'SWIMMING' AND UPPER(SUBCLASS_NAME) IN ('GOGGLES','SWIM CAP')) OR
						   (UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP') OR
						   (UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE') THEN 'SWIM & WATER_SPORT'
				 ELSE NULL END
WHERE SPORT_TYPE = 'SWIM & WATER_SPORT'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_ACTIVE_FLAG = 1
WHERE SPORT_TYPE = 'SWIM & WATER_SPORT'
;

/********************
SMART WATCH TAGGING
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = CASE WHEN PRICE_PER_UNIT > 7000 AND CLEANED_BRANDNAME NOT IN ('WITHINGS','MARLEY') THEN 'SMART WATCH' ELSE NULL END
WHERE SPORT_TYPE = 'SMART WATCH'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = 'SMART WATCH'
WHERE UPPER(SUBCLASS_NAME) = 'WATCH' AND SPORT_TYPE = 'OTHER SPORTS'
;

UPDATE TEMP_SPORT_TXN
SET SPORT_ACTIVE_FLAG = CASE WHEN CLEANED_BRANDNAME LIKE '%GARMIN%' THEN
								CASE WHEN UPPER(PRODUCT_NAME) LIKE '%FORERUNNER 245%' OR
										  UPPER(PRODUCT_NAME) LIKE '%FORERUNNER 645%' OR
										  UPPER(PRODUCT_NAME) LIKE '%FORERUNNER 935%' OR
										  UPPER(PRODUCT_NAME) LIKE '%FORERUNNER 945%' OR
										  (UPPER(PRODUCT_NAME) LIKE '%FENIX%' AND UPPER(PRODUCT_NAME) NOT LIKE '%FENIX3%') THEN 1 END
							WHEN CLEANED_BRANDNAME LIKE '%SUUNTO%' THEN
								CASE WHEN UPPER(PRODUCT_NAME) LIKE '%SUUNTO 9%' OR
										  UPPER(PRODUCT_NAME) LIKE '%SUUNTO 5%' OR
										  UPPER(PRODUCT_NAME) LIKE '%SUUNTO5%' OR
										  UPPER(PRODUCT_NAME) LIKE '%SUUNTO SPORT BARO%' OR
										  UPPER(PRODUCT_NAME) LIKE '%SUUNTO SPARTAN SPORT WHR%' THEN 1 END
						END
WHERE SPORT_TYPE = 'SMART WATCH'
;

/********************
REMOVE SPORT FASHION &
MASSAGE & 
EXERCISING MACHINES 
FROM SPORT TYPE
*********************/

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = NULL
WHERE UPPER(DEPT_NAME) IN ('APPAREL','LINGERIE','MEN S FASHION','READY TO WEAR') OR
	  UPPER(SUBDEPT_NAME) IN ('APPAREL','SPORT FASHION','SPORT SOCKS') OR
	  UPPER(CLASS_NAME) IN ('BAG','CAP','SOCK') OR
	  UPPER(SUBCLASS_NAME) IN ('SUPPLEMENT HEALTH MONITOR')
;
	 
UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE = NULL
WHERE (UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'BIKE & RECUMBENT' AND UPPER(SUBCLASS_NAME) = 'MAGINETIC' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'BIKE & RECUMBENT' AND UPPER(SUBCLASS_NAME) = 'MANUAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'BIKE & RECUMBENT' AND UPPER(SUBCLASS_NAME) = 'MOTOLIZED' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'ELIPTICAL' AND UPPER(SUBCLASS_NAME) = 'MANUAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'ELIPTICAL' AND UPPER(SUBCLASS_NAME) = 'MOTOLIZED' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'AB' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'BENCH' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'EQUIPMENT & INNOVATION' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'ROWING' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'STEPPER HOME' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'SUPPLEMENT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'TRAMPOLINE HOME' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'EQUIPMENT & INNOVATION' AND UPPER(SUBCLASS_NAME) = 'VIBRATION' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'GYM' AND UPPER(SUBCLASS_NAME) = 'MULTIFUNTION' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'GYM' AND UPPER(SUBCLASS_NAME) = 'SINGLE STATION' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'EXERCISE MACHINE' AND UPPER(CLASS_NAME) = 'TREADMILL' AND UPPER(SUBCLASS_NAME) = 'MOTOLIZED' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FITNESS GLOVES' AND UPPER(SUBCLASS_NAME) = 'MEN' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FITNESS GLOVES' AND UPPER(SUBCLASS_NAME) = 'WOMEN' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'GYM BALL' AND UPPER(SUBCLASS_NAME) = 'GYM BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'GYM BALL' AND UPPER(SUBCLASS_NAME) = 'SOFT BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'CHEST EXPANDER&PUSHUPBAR' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'HAND GRIP' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'HULAHOOP' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'RE SISTANCE TUBE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'ROLLER' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'SKIP ROPE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'STEPPER' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'TRAMPOLINE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'INSTRUMENTS' AND UPPER(SUBCLASS_NAME) = 'TWIS DISCTS' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'BAR' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'CHROMIUM DUMBBELL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'HAND WEIGHT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'METAL DUMBBELL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'PLATE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'RUBBER DUMBBELL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'WEIGHT LIFTING' AND UPPER(SUBCLASS_NAME) = 'VINLY DUMBBELL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'BAG' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CALF' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CAP' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'EARPHONE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'SOCK' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'VISOR' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'WATER BOTTLE&POUCH' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'GADGET & ACCESSORIES' AND UPPER(CLASS_NAME) = 'GADGET' AND UPPER(SUBCLASS_NAME) = 'GADGET ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPLY' AND UPPER(SUBCLASS_NAME) = 'SUPPLEMENT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPLY' AND UPPER(SUBCLASS_NAME) = 'WHEY PROTIEN' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPORT' AND UPPER(SUBCLASS_NAME) = 'ANKLE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPORT' AND UPPER(SUBCLASS_NAME) = 'ARMS-WRIST-ELBOW' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPORT' AND UPPER(SUBCLASS_NAME) = 'KNEE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'HEALTH SUPPORT' AND UPPER(SUBCLASS_NAME) = 'WAIST-TIGHT-BACK' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SCALE' AND UPPER(SUBCLASS_NAME) = 'BODY FAT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SCALE' AND UPPER(SUBCLASS_NAME) = 'DIGITAL SCALE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SCALE' AND UPPER(SUBCLASS_NAME) = 'MACANICAL SCALE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SLIMMING & SAUNA' AND UPPER(SUBCLASS_NAME) = 'BELT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SLIMMING & SAUNA' AND UPPER(SUBCLASS_NAME) = 'STREAM SAUNA' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'HEALTH & BEAUTY' AND UPPER(CLASS_NAME) = 'SLIMMING & SAUNA' AND UPPER(SUBCLASS_NAME) = 'SUIT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'MASSAGE' AND UPPER(CLASS_NAME) = 'MASSAGE CHAIR' AND UPPER(SUBCLASS_NAME) = 'CHAIR' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'MASSAGE' AND UPPER(CLASS_NAME) = 'MASSAGER' AND UPPER(SUBCLASS_NAME) = 'BODY' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'MASSAGE' AND UPPER(CLASS_NAME) = 'MASSAGER' AND UPPER(SUBCLASS_NAME) = 'HEAD & EYE & FACE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'MASSAGE' AND UPPER(CLASS_NAME) = 'MASSAGER' AND UPPER(SUBCLASS_NAME) = 'LEG & FOOT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'CASUAL' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'CASUAL' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'OTHERS' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'OTHERS' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'RUNNING' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'RUNNING' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'SANDAL' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'SANDAL' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'ADVENTURE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'ADVENTURE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'ADVENTURE' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'ADVENTURE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'ADVENTURE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'INDOOR COURT' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'INDOOR COURT' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'INDOOR COURT' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'INDOOR COURT' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'INDOOR COURT' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'X-TRAINING' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'BALL' AND UPPER(SUBCLASS_NAME) = 'BALL NO-3' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'BALL' AND UPPER(SUBCLASS_NAME) = 'BALL NO-7' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BASKETBALL' AND UPPER(CLASS_NAME) = 'BOARD' AND UPPER(SUBCLASS_NAME) = 'BOARD' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'CHAIRBALL' AND UPPER(SUBCLASS_NAME) = 'CHAIRBALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'OTHER BALLS ACC' AND UPPER(SUBCLASS_NAME) = 'OTHER BALLS ACC' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'PETANQUE' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'TAKRAW' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'TAKRAW' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'VOLLEYBALL' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'OTHER BALLS' AND UPPER(CLASS_NAME) = 'VOLLEYBALL' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'BALL' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'CHALK' AND UPPER(SUBCLASS_NAME) = 'CHALK' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'CUE' AND UPPER(SUBCLASS_NAME) = 'CUE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'CUE CASE' AND UPPER(SUBCLASS_NAME) = 'CUE CASE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'SPORT GAME & TOY' AND UPPER(SUBCLASS_NAME) = 'SPORT GAME & TOY' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'TABLE' AND UPPER(SUBCLASS_NAME) = 'TABLE' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SNOOKER' AND UPPER(CLASS_NAME) = 'TIP' AND UPPER(SUBCLASS_NAME) = 'TIP' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'TEEN S FASHION' AND UPPER(SUBDEPT_NAME) = 'JUST BUY' AND UPPER(CLASS_NAME) = 'HOME' AND UPPER(SUBCLASS_NAME) = 'SPORT & BIKE ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS') OR
	(UPPER(DEPT_NAME) = 'TEEN S FASHION' AND UPPER(SUBDEPT_NAME) = 'JUST BUY' AND UPPER(CLASS_NAME) = 'HOME' AND UPPER(SUBCLASS_NAME) = 'SPORT & BIKE ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS')
;

UPDATE TEMP_SPORT_TXN
SET SPORT_TYPE_NEW = CASE WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FIGHTING' AND UPPER(SUBCLASS_NAME) = 'BOXING ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BOXING'
						WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FIGHTING' AND UPPER(SUBCLASS_NAME) = 'BOXING FORM' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BOXING'
						WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FIGHTING' AND UPPER(SUBCLASS_NAME) = 'BOXING GLOVES' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BOXING'
						WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'FIGHTING' AND UPPER(SUBCLASS_NAME) = 'PROTECTOR' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BOXING'
						WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'YOGA MAT' AND UPPER(SUBCLASS_NAME) = 'YOGA ACCESSORIES' AND SPORT_TYPE = 'YOGA' THEN 'YOGA'
						WHEN UPPER(DEPT_NAME) = 'EXERCISE & MASSAGE' AND UPPER(SUBDEPT_NAME) = 'FITNESS ACCESSORIES' AND UPPER(CLASS_NAME) = 'YOGA MAT' AND UPPER(SUBCLASS_NAME) = 'YOGA MAT' AND SPORT_TYPE = 'YOGA' THEN 'YOGA'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CLUB COVER' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'MAT' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'OTHERS ACCESSORIES' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'TEE' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'TRAINING EQUIPMENT' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'UMBRELLA' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'CONSIGNMENT' AND UPPER(SUBCLASS_NAME) = 'CONSIGNMENT' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'SOFT GOODS' AND UPPER(SUBCLASS_NAME) = 'CAP' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'SOFT GOODS' AND UPPER(SUBCLASS_NAME) = 'OTHERS SOFT GOODS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'ACCESSORIES' AND UPPER(CLASS_NAME) = 'SOFT GOODS' AND UPPER(SUBCLASS_NAME) = 'SOCK' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BAG' AND UPPER(CLASS_NAME) = 'GOLF BAG' AND UPPER(SUBCLASS_NAME) = 'CART BAG' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BAG' AND UPPER(CLASS_NAME) = 'GOLF BAG' AND UPPER(SUBCLASS_NAME) = 'OTHERS BAG' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BAG' AND UPPER(CLASS_NAME) = 'GOLF BAG' AND UPPER(SUBCLASS_NAME) = 'STAND BAG' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BALL' AND UPPER(CLASS_NAME) = '1 BALLS' AND UPPER(SUBCLASS_NAME) = '1 BALLS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BALL' AND UPPER(CLASS_NAME) = '12 BALLS' AND UPPER(SUBCLASS_NAME) = '12 BALLS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BALL' AND UPPER(CLASS_NAME) = '15 BALLS' AND UPPER(SUBCLASS_NAME) = '15 BALLS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BALL' AND UPPER(CLASS_NAME) = '3 BALL' AND UPPER(SUBCLASS_NAME) = '3 BALLS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'BALL' AND UPPER(CLASS_NAME) = 'BALL OTHERS' AND UPPER(SUBCLASS_NAME) = 'BALL OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'FULL SETS' AND UPPER(CLASS_NAME) = 'CONSIGNMENT' AND UPPER(SUBCLASS_NAME) = 'CONSIGNMENT' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'FULL SETS' AND UPPER(CLASS_NAME) = 'LADY' AND UPPER(SUBCLASS_NAME) = 'LADY' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'FULL SETS' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'MEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = '2 PACKS' AND UPPER(SUBCLASS_NAME) = '2 PACKS LH' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = '2 PACKS' AND UPPER(SUBCLASS_NAME) = '2 PACKS LR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = '2 PACKS' AND UPPER(SUBCLASS_NAME) = '2 PACKS RH' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = 'GLOVES OTHERS' AND UPPER(SUBCLASS_NAME) = 'GLOVES OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = 'LH' AND UPPER(SUBCLASS_NAME) = 'LH MEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = 'LH' AND UPPER(SUBCLASS_NAME) = 'LH WOMEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = 'RH' AND UPPER(SUBCLASS_NAME) = 'MEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GLOVES' AND UPPER(CLASS_NAME) = 'RH' AND UPPER(SUBCLASS_NAME) = 'WOMEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GOLF SHOES' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'MEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'GOLF SHOES' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'WOMEN' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'GRAPHITE SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX LADY' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'GRAPHITE SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'GRAPHITE SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX R' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'GRAPHITE SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX S' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'GRAPHITE SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX SR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'OTHERS' AND UPPER(SUBCLASS_NAME) = 'OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'STEEL SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX R' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'STEEL SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX S' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'IRON SETS' AND UPPER(CLASS_NAME) = 'STEEL SHAFT' AND UPPER(SUBCLASS_NAME) = 'FLEX SR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'MALLET TYPE' AND UPPER(SUBCLASS_NAME) = 'TYPE 33' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'MALLET TYPE' AND UPPER(SUBCLASS_NAME) = 'TYPE 34' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'MALLET TYPE' AND UPPER(SUBCLASS_NAME) = 'TYPE 35' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'OTHERS' AND UPPER(SUBCLASS_NAME) = 'OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'STANDARD' AND UPPER(SUBCLASS_NAME) = 'STANDARD 33' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'STANDARD' AND UPPER(SUBCLASS_NAME) = 'STANDARD 34' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'PUTTER' AND UPPER(CLASS_NAME) = 'STANDARD' AND UPPER(SUBCLASS_NAME) = 'STANDARD 35' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 52' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 54' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 56' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 58' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 60' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT 62' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WEDGE' AND UPPER(CLASS_NAME) = 'WEDGE' AND UPPER(SUBCLASS_NAME) = 'LOFT OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'CONSIGNMENT' AND UPPER(SUBCLASS_NAME) = 'CONSIGNMENT' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'DRIVERS' AND UPPER(SUBCLASS_NAME) = 'FLEX LADY' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'DRIVERS' AND UPPER(SUBCLASS_NAME) = 'FLEX OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'DRIVERS' AND UPPER(SUBCLASS_NAME) = 'FLEX R' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'DRIVERS' AND UPPER(SUBCLASS_NAME) = 'FLEX S' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'DRIVERS' AND UPPER(SUBCLASS_NAME) = 'FLEX SR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'FAIRWAYS' AND UPPER(SUBCLASS_NAME) = 'FLEX LADY' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'FAIRWAYS' AND UPPER(SUBCLASS_NAME) = 'FLEX OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'FAIRWAYS' AND UPPER(SUBCLASS_NAME) = 'FLEX R' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'FAIRWAYS' AND UPPER(SUBCLASS_NAME) = 'FLEX S' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'FAIRWAYS' AND UPPER(SUBCLASS_NAME) = 'FLEX SR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'UTILITY & HYBRID' AND UPPER(SUBCLASS_NAME) = 'FLEX LADY' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'UTILITY & HYBRID' AND UPPER(SUBCLASS_NAME) = 'FLEX OTHERS' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'UTILITY & HYBRID' AND UPPER(SUBCLASS_NAME) = 'FLEX R' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'UTILITY & HYBRID' AND UPPER(SUBCLASS_NAME) = 'FLEX S' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'GOLF' AND UPPER(SUBDEPT_NAME) = 'WOODS' AND UPPER(CLASS_NAME) = 'UTILITY & HYBRID' AND UPPER(SUBCLASS_NAME) = 'FLEX SR' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'SOCCER' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'SOCCER' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'TENNIS' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'JUNIOR SPORTS' AND UPPER(SUBDEPT_NAME) = 'FOOTWEAR' AND UPPER(CLASS_NAME) = 'TENNIS' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(SUBDEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(CLASS_NAME) = 'BIKE' AND UPPER(SUBCLASS_NAME) = 'BIKE' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(SUBDEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(CLASS_NAME) = 'GOLF/COUNTRY CLUB' AND UPPER(SUBCLASS_NAME) = 'GOLF/COUNTRY CLUB' AND SPORT_TYPE = 'GOLF' THEN 'GOLF'
						WHEN UPPER(DEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(SUBDEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(CLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND UPPER(SUBCLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND SPORT_TYPE = 'FITNESS MEMEBERSHIP' THEN 'FITNESS'
						WHEN UPPER(DEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(SUBDEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(CLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND UPPER(SUBCLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'FITNESS'
						WHEN UPPER(DEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(SUBDEPT_NAME) = 'LEISURE ACTIVITY' AND UPPER(CLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND UPPER(SUBCLASS_NAME) = 'MEMBERSHIP/SPORT CLUB' AND SPORT_TYPE = 'YOGA' THEN 'FITNESS'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'BOTTLE' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'CLOTHING' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'LIGHT' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'LOCK' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'PUMP' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'CITY BIKE' AND UPPER(SUBCLASS_NAME) = '12' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'CITY BIKE' AND UPPER(SUBCLASS_NAME) = '16' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'CITY BIKE' AND UPPER(SUBCLASS_NAME) = '20' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'MTB BIKE' AND UPPER(SUBCLASS_NAME) = 'MTB BIKE' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'BIKE' AND UPPER(CLASS_NAME) = 'SCOOTER' AND UPPER(SUBCLASS_NAME) = 'MANUAL' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'BIKE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'SKATE' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SKATE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'SKATE' AND UPPER(CLASS_NAME) = 'ROLLER BLADE' AND UPPER(SUBCLASS_NAME) = 'ROLLER BLADE' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SKATE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'SKATE' AND UPPER(CLASS_NAME) = 'SCOOTER' AND UPPER(SUBCLASS_NAME) = 'SCOOTER' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SKATE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'SKATE' AND UPPER(CLASS_NAME) = 'SKATE BOARD' AND UPPER(SUBCLASS_NAME) = 'SKATE BOARD' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SKATE'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'DIVING' AND UPPER(SUBCLASS_NAME) = 'FINS' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'DIVING' AND UPPER(SUBCLASS_NAME) = 'MASK' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'DIVING' AND UPPER(SUBCLASS_NAME) = 'MASK + SNORKEL' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'DIVING' AND UPPER(SUBCLASS_NAME) = 'SNORKEL' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'SWIMMING' AND UPPER(SUBCLASS_NAME) = 'GOGGLES' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'OUTDOOR & ACCESSORIES' AND UPPER(SUBDEPT_NAME) = 'WATER SPORT' AND UPPER(CLASS_NAME) = 'SWIMMING' AND UPPER(SUBCLASS_NAME) = 'SWIM CAP' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'RUNNING' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'RUNNING' THEN 'RUNNING'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'PERFORMANCE FOOTWEAR' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'BADMINTON BAG' AND UPPER(SUBCLASS_NAME) = 'RACKET BAG' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'BADMINTON GRIP' AND UPPER(SUBCLASS_NAME) = 'BADMINTON GRIP' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'BADMINTON RACKET' AND UPPER(SUBCLASS_NAME) = 'RACKET' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'BADMINTON STRING' AND UPPER(SUBCLASS_NAME) = 'BADMINTON STRING' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'CONSIGNMENT' AND UPPER(SUBCLASS_NAME) = 'CONSIGNMENT' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'SHUTTLECOK' AND UPPER(SUBCLASS_NAME) = 'NYLON SHUTTLECOK' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'BADMINTON' AND UPPER(CLASS_NAME) = 'SHUTTLECOK' AND UPPER(SUBCLASS_NAME) = 'SHUTTLECOK' AND SPORT_TYPE = 'BADMINTON' THEN 'BADMINTON'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SQUASH' AND UPPER(CLASS_NAME) = 'SQUASH BALL' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SQUASH'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SQUASH' AND UPPER(CLASS_NAME) = 'SQUASH RACKET' AND UPPER(SUBCLASS_NAME) = 'RACKET' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SQUASH'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'SQUASH' AND UPPER(CLASS_NAME) = 'SQUASH STRING' AND UPPER(SUBCLASS_NAME) = 'STRING' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'SQUASH'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TABLE TENNIS' AND UPPER(CLASS_NAME) = 'ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'ACCESSORIES' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'TABLE TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TABLE TENNIS' AND UPPER(CLASS_NAME) = 'BALL' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'TABLE TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TABLE TENNIS' AND UPPER(CLASS_NAME) = 'BAT' AND UPPER(SUBCLASS_NAME) = 'BAT' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'TABLE TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TABLE TENNIS' AND UPPER(CLASS_NAME) = 'COVER' AND UPPER(SUBCLASS_NAME) = 'COVER' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'TABLE TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TABLE TENNIS' AND UPPER(CLASS_NAME) = 'TABLE' AND UPPER(SUBCLASS_NAME) = 'TABLE' AND SPORT_TYPE = 'OTHER SPORTS' THEN 'TABLE TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS ACCESSORIES' AND UPPER(SUBCLASS_NAME) = 'TENNIS ACCESSORIES' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS APPAREL' AND UPPER(SUBCLASS_NAME) = 'JACKET' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS APPAREL' AND UPPER(SUBCLASS_NAME) = 'SHORT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS APPAREL' AND UPPER(SUBCLASS_NAME) = 'T-SHIRT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS BAG' AND UPPER(SUBCLASS_NAME) = 'RACKET BAG' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS BALL' AND UPPER(SUBCLASS_NAME) = 'BALL' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS FOOTWEAR' AND UPPER(SUBCLASS_NAME) = 'MEN' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS FOOTWEAR' AND UPPER(SUBCLASS_NAME) = 'WOMEN' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS GRIP' AND UPPER(SUBCLASS_NAME) = 'OVER GRIP' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS GRIP' AND UPPER(SUBCLASS_NAME) = 'REPLACEMENT' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS RACKET' AND UPPER(SUBCLASS_NAME) = 'BASIC' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS RACKET' AND UPPER(SUBCLASS_NAME) = 'PERFOMANCE' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'RACKET & BALL' AND UPPER(SUBDEPT_NAME) = 'TENNIS' AND UPPER(CLASS_NAME) = 'TENNIS STRING' AND UPPER(SUBCLASS_NAME) = 'TENNIS STRING' AND SPORT_TYPE = 'TENNIS' THEN 'TENNIS'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'FUTSAL SHOES' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'FUTSAL SHOES' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'FUTSAL SHOES' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'SOCCER SHOES' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'SOCCER SHOES' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'SOCCER SHOES' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'IMPORT' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SOCCER & FUTSAL' AND UPPER(SUBDEPT_NAME) = 'SOCCER SHOES' AND UPPER(CLASS_NAME) = 'UNISEX' AND UPPER(SUBCLASS_NAME) = 'LOCAL' AND SPORT_TYPE = 'SOCCER & FUTSAL' THEN 'SOCCER/FUTSAL'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'ADULT' AND UPPER(SUBCLASS_NAME) = 'CAP' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'ADULT' AND UPPER(SUBCLASS_NAME) = 'NYLON LYCRA' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'ADULT' AND UPPER(SUBCLASS_NAME) = 'POLYESTER' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'ADULT' AND UPPER(SUBCLASS_NAME) = 'SILICONE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'JUNIOR' AND UPPER(SUBCLASS_NAME) = 'NYLON LYCRA' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'JUNIOR' AND UPPER(SUBCLASS_NAME) = 'POLYESTER' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - CAP' AND UPPER(CLASS_NAME) = 'JUNIOR' AND UPPER(SUBCLASS_NAME) = 'SILICONE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'BOYS' AND UPPER(SUBCLASS_NAME) = 'BIOFUSE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'BOYS' AND UPPER(SUBCLASS_NAME) = 'IQFIT' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'BOYS' AND UPPER(SUBCLASS_NAME) = 'OPTICAL' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'BOYS' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'GIRLS' AND UPPER(SUBCLASS_NAME) = 'BIOFUSE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'GIRLS' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'BIOFUSE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'IQFIT' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'OPTICAL' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'MEN' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'TOTS BOYS' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'TOTS GIRLS' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'BIOFUSE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IQFIT' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'BIOFUSE' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'IQFIT' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
						WHEN UPPER(DEPT_NAME) = 'SWIMWEAR' AND UPPER(SUBDEPT_NAME) = 'EQ - GOGGLE' AND UPPER(CLASS_NAME) = 'WOMEN' AND UPPER(SUBCLASS_NAME) = 'STANDARD' AND SPORT_TYPE = 'SWIM & WATER_SPORT' THEN 'SWIM/WATER SPORT'
				ELSE SPORT_TYPE
				END
WHERE SPORT_TYPE IS NOT NULL
;

--DROP TABLE IF EXISTS TEMP_SPORT_SCORE;
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT SPORT_TYPE_NEW) AS SPORT_VARIETY
	  ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
	  ,SUM(TXN_AMT) AS TOTAL_SPEND
	  --,MAX(CASE WHEN FINAL_SEGMENT_V2 LIKE '%COMMERCIAL%' THEN 1 ELSE 0 END) AS COMMERCIAL_FLAG
	  --,MAX(CASE WHEN C.cg_ranking_2020 = 'Top 1%' THEN 1 ELSE 0 END) AS TOP1_FLAG
	  ,MAX(CASE WHEN COALESCE(A.SPORT_ACTIVE_FLAG,0) = 1 THEN 1 ELSE 0 END) AS ACTIVE_SPORT_FLAG
	  ,CAST(NULL AS VARCHAR(100)) AS SPORT_PREFER_TYPE
INTO TEMP TABLE TEMP_SPORT_SCORE
FROM TEMP_SPORT_TXN A
--LEFT JOIN vpm_backup.CG_RANKING_19_20 C
--ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
WHERE SPORT_TYPE IS NOT NULL
GROUP BY MEMBER_NUMBER
;

UPDATE TEMP_SPORT_SCORE
SET ACTIVE_SPORT_FLAG = CASE WHEN SPORT_VARIETY > 2 THEN 1
							 WHEN DAY_VISIT > 2 THEN 1
						ELSE ACTIVE_SPORT_FLAG END
;

-- PREFERRED SPORT 
--DROP TABLE IF EXISTS TEMP_SPORT_TYPE;
SELECT A.MEMBER_NUMBER
	  ,SPORT_TYPE_NEW AS SPORT_TYPE_NEW
	  ,ROW_NUMBER() OVER (PARTITION BY A.MEMBER_NUMBER ORDER BY COUNT(*) DESC) AS RANKING
INTO TEMP TABLE TEMP_SPORT_TYPE
FROM TEMP_SPORT_TXN A
WHERE SPORT_TYPE IS NOT NULL
GROUP BY A.MEMBER_NUMBER,SPORT_TYPE_NEW
;

--DROP TABLE IF EXISTS TEMP_SPORT_PREFERRED_TYPE;
SELECT MEMBER_NUMBER
	  ,CASE WHEN COL_2 IS NOT NULL AND COL_3 IS NOT NULL THEN COL_1||' & '||COL_2||' & '||COL_3
			WHEN COL_2 IS NOT NULL AND COL_3 IS NULL THEN COL_1||' & '||COL_2
			WHEN COL_2 IS NULL AND COL_3 IS NULL THEN COL_1 END AS PREFERRED_TYPE
INTO TEMP TABLE TEMP_SPORT_PREFERRED_TYPE
FROM (
	SELECT MEMBER_NUMBER
		,MAX(CASE WHEN RANKING = 1 THEN SPORT_TYPE_NEW END) AS COL_1
		,MAX(CASE WHEN RANKING = 2 THEN SPORT_TYPE_NEW END) AS COL_2
		,MAX(CASE WHEN RANKING = 3 THEN SPORT_TYPE_NEW END) AS COL_3
	FROM TEMP_SPORT_TYPE
	GROUP BY MEMBER_NUMBER
	) A;

UPDATE TEMP_SPORT_SCORE
SET SPORT_PREFER_TYPE = A.PREFERRED_TYPE
FROM TEMP_SPORT_PREFERRED_TYPE A
WHERE A.MEMBER_NUMBER = TEMP_SPORT_SCORE.MEMBER_NUMBER
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------- HEALTHY LIFESTYLE ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--DROP TABLE IF EXISTS TEMP_HEALTHY_FOOD_TXN_1YR;
SELECT MEMBER_NUMBER,TXN_DATE,TXN_AMT,SUBCLASS_NAME,PRODUCT_NAME
INTO TEMP TABLE TEMP_HEALTHY_FOOD_TXN_1YR
FROM VPM_DATA.PM_ALL_SALESSKU_1YR
WHERE TXN_AMT > 0 AND PARTNER_CODE IN ('CFR','CFM') AND
	  ((UPPER(SUBCLASS_NAME) = 'HYGIENIC FRUITS' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'HYGIENIC VEGETABLES' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'UHT MILK' AND (UPPER(PRODUCT_NAME) LIKE '%LOW%FAT%' OR UPPER(PRODUCT_NAME) LIKE '%ALMOND%')) OR
	  (UPPER(SUBCLASS_NAME) = 'EGG' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'ORGANIC VEGETABLES') OR
	  (UPPER(SUBCLASS_NAME) = 'RICE' AND (UPPER(PRODUCT_NAME) LIKE '%RICE%BERRY%' OR UPPER(PRODUCT_NAME) LIKE '%BROWN%' OR UPPER(PRODUCT_NAME) LIKE '%ORGANIC%')) OR
	  (UPPER(SUBCLASS_NAME) = 'COOKING OILS' AND (UPPER(PRODUCT_NAME) LIKE '%OLIVE%' OR UPPER(PRODUCT_NAME) LIKE '%SESAME%' OR UPPER(PRODUCT_NAME) LIKE '%RICE%BRAN%' OR UPPER(PRODUCT_NAME) LIKE '%SAFFLOWER%')) OR
	  (UPPER(SUBCLASS_NAME) = 'TOAST' AND (UPPER(PRODUCT_NAME) LIKE '%WHOLE%WHEAT%' OR UPPER(PRODUCT_NAME) LIKE '%GRAIN%')) OR
	  (UPPER(SUBCLASS_NAME) = 'CEREAL' AND (UPPER(PRODUCT_NAME) LIKE '%GRAIN%' OR UPPER(PRODUCT_NAME) LIKE '%OAT%' OR UPPER(PRODUCT_NAME) LIKE '%GRANOLA%' OR UPPER(PRODUCT_NAME) LIKE '%QUINO%' OR UPPER(PRODUCT_NAME) LIKE '%WHEY%')) OR
	  (UPPER(SUBCLASS_NAME) = 'PORK' AND UPPER(PRODUCT_NAME) LIKE '%NATURAL%') OR
	  (UPPER(SUBCLASS_NAME) = 'ASIAN BREAD' AND (UPPER(PRODUCT_NAME) LIKE '%WHOLE%WHEAT%' OR UPPER(PRODUCT_NAME) LIKE '%GRAIN%')) OR
	  (UPPER(SUBCLASS_NAME) = 'CHICKEN' AND UPPER(PRODUCT_NAME) LIKE '%BREAST%') OR
	  (UPPER(SUBCLASS_NAME) = 'ORGANIC FRUITS') OR
	  (UPPER(SUBCLASS_NAME) = 'COOKING SUGAR' AND (UPPER(PRODUCT_NAME) LIKE '%STEVIA%' OR UPPER(PRODUCT_NAME) LIKE '%BROWN%' OR UPPER(PRODUCT_NAME) LIKE '%NATURAL%')) OR
	  (UPPER(SUBCLASS_NAME) = 'CONSIGNMENT MEAT' AND UPPER(PRODUCT_NAME) LIKE '%BREAST%') OR
	  (UPPER(SUBCLASS_NAME) = 'ROYAL PROJECT HYGIENIC VEGETABLES' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'SPECIALTY OILS' AND (UPPER(PRODUCT_NAME) LIKE '%OLIVE%' OR UPPER(PRODUCT_NAME) LIKE '%SESAME%' OR UPPER(PRODUCT_NAME) LIKE '%RICE%BRAN%' OR UPPER(PRODUCT_NAME) LIKE '%SAFFLOWER%')) OR
	  (UPPER(SUBCLASS_NAME) = 'ASIAN TEA' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'CRACKERS' AND UPPER(PRODUCT_NAME) LIKE '%GRAIN%') OR
	  (UPPER(SUBCLASS_NAME) = 'YOGURT' AND (UPPER(PRODUCT_NAME) LIKE '%LOW%FAT%' OR UPPER(PRODUCT_NAME) LIKE '%GREEK%' OR UPPER(PRODUCT_NAME) LIKE '%ORGANIC%')) OR
	  (UPPER(SUBCLASS_NAME) = 'PACKAGED SUGAR' AND (UPPER(PRODUCT_NAME) LIKE '%STEVIA%' OR UPPER(PRODUCT_NAME) LIKE '%BROWN%' OR UPPER(PRODUCT_NAME) LIKE '%NATURAL%')) OR
	  (UPPER(SUBCLASS_NAME) = 'NATURAL PORK' AND UPPER(PRODUCT_NAME) LIKE '%NATURAL%') OR
	  (UPPER(SUBCLASS_NAME) = 'SALAD DRESSINGS' AND UPPER(PRODUCT_NAME) LIKE '%LOW%FAT%') OR
	  (UPPER(SUBCLASS_NAME) = 'ROYAL PROJECT ORGANIC VEGETABLES') OR
	  (UPPER(SUBCLASS_NAME) = 'FROZEN PACKAGE FRUITS&VEGETABLES' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'BREAD' AND UPPER(PRODUCT_NAME) LIKE '%GRAIN%') OR
	  (UPPER(SUBCLASS_NAME) = 'SALAD') OR
	  (UPPER(SUBCLASS_NAME) = 'TEA' AND UPPER(PRODUCT_NAME) LIKE '%ORGANIC%') OR
	  (UPPER(SUBCLASS_NAME) = 'RTC MEAT' AND (UPPER(PRODUCT_NAME) LIKE '%BREAST%' OR UPPER(PRODUCT_NAME) LIKE '%NATURAL%')) OR
	  (UPPER(SUBCLASS_NAME) = 'MILK' AND (UPPER(PRODUCT_NAME) LIKE '%LOW%FAT%' OR UPPER(PRODUCT_NAME) LIKE '%ALMOND%')) OR
	  (UPPER(SUBCLASS_NAME) = 'CHICKEN BREAK TO SELL/BUILD TO SELL' AND UPPER(PRODUCT_NAME) LIKE '%BREAST%') OR
	  (UPPER(PRODUCT_NAME) LIKE '%DJ%POOM%') OR
	  (UPPER(PRODUCT_NAME) LIKE '%COLD%PRESS%'))
;

--AGGREGATE TABLE
--DROP TABLE IF EXISTS TEMP_HEALTHY_LIFESTYLE;
SELECT A.MEMBER_NUMBER
	,COUNT(DISTINCT TXN_DATE) AS HEALTHY_DAY_VISIT
	,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS HEALTHY_MTH_CONSISTENCY
	,SUM(TXN_AMT) AS HEALTHY_SPEND
	,COUNT(DISTINCT SUBCLASS_NAME) AS HEALTHY_PRODUCT_TYPE
	--PCT
	,CASE WHEN COUNT(DISTINCT TXN_DATE) > 0 THEN NTILE(100) OVER (ORDER BY COUNT(DISTINCT TXN_DATE)) ELSE NULL END AS HEALTHY_DAY_VISIT_PCT
	,CASE WHEN COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) > 0 THEN NTILE(100) OVER (ORDER BY COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE))) ELSE NULL END AS HEALTHY_MTH_CONSISTENCY_PCT
	,CASE WHEN SUM(TXN_AMT) > 0 THEN NTILE(100) OVER (ORDER BY SUM(TXN_AMT)) ELSE NULL END AS HEALTHY_SPEND_PCT
	,CASE WHEN COUNT(DISTINCT SUBCLASS_NAME) > 0 THEN NTILE(100) OVER (ORDER BY COUNT(DISTINCT SUBCLASS_NAME)) ELSE NULL END AS HEALTHY_PRODUCT_TYPE_PCT
	,CAST(NULL AS FLOAT) AS HEALTHY_DAY_VISIT_SCORE
	,CAST(NULL AS FLOAT) AS HEALTHY_MTH_CONSISTENCY_SCORE
	,CAST(NULL AS FLOAT) AS HEALTHY_SPEND_SCORE
	,CAST(NULL AS FLOAT) AS HEALTHY_PRODUCT_TYPE_SCORE
	,CAST(NULL AS FLOAT) AS HEALTHY_FOOD_SCORE
INTO TEMP TABLE TEMP_HEALTHY_LIFESTYLE
FROM TEMP_HEALTHY_FOOD_TXN_1YR A
GROUP BY A.MEMBER_NUMBER;

CREATE TEMP TABLE HEALTHY_PCT AS
SELECT MEMBER_NUMBER
	,(SELECT MAX(HEALTHY_DAY_VISIT)
							  FROM TEMP_HEALTHY_LIFESTYLE
							  WHERE HEALTHY_DAY_VISIT_PCT = 95) AS P95_HEALTHY_DAY_VISIT
	,(SELECT MAX(HEALTHY_MTH_CONSISTENCY)
									FROM TEMP_HEALTHY_LIFESTYLE
									WHERE HEALTHY_MTH_CONSISTENCY_PCT = 95) AS P95_HEALTHY_MTH_CONSISTENCY
	,(SELECT MAX(HEALTHY_SPEND)
						  FROM TEMP_HEALTHY_LIFESTYLE
						  WHERE HEALTHY_SPEND_PCT = 95) AS P95_HEALTHY_SPEND
	,(SELECT MAX(HEALTHY_PRODUCT_TYPE)
								 FROM TEMP_HEALTHY_LIFESTYLE
								 WHERE HEALTHY_PRODUCT_TYPE_PCT = 95) AS P95_HEALTHY_PRODUCT_TYPE
FROM TEMP_HEALTHY_LIFESTYLE;

UPDATE TEMP_HEALTHY_LIFESTYLE
	SET HEALTHY_DAY_VISIT_SCORE = CASE WHEN HEALTHY_DAY_VISIT > P95_HEALTHY_DAY_VISIT THEN 1.0 ELSE HEALTHY_DAY_VISIT/(P95_HEALTHY_DAY_VISIT*1.0) END,
		HEALTHY_MTH_CONSISTENCY_SCORE = CASE WHEN HEALTHY_MTH_CONSISTENCY > P95_HEALTHY_MTH_CONSISTENCY THEN 1.0 ELSE HEALTHY_MTH_CONSISTENCY/(P95_HEALTHY_MTH_CONSISTENCY*1.0) END,
		HEALTHY_SPEND_SCORE = CASE WHEN HEALTHY_SPEND > P95_HEALTHY_SPEND THEN 1.0 ELSE HEALTHY_SPEND/(P95_HEALTHY_SPEND*1.0) END,
		HEALTHY_PRODUCT_TYPE_SCORE = CASE WHEN HEALTHY_PRODUCT_TYPE > P95_HEALTHY_PRODUCT_TYPE THEN 1.0 ELSE HEALTHY_PRODUCT_TYPE/(P95_HEALTHY_PRODUCT_TYPE*1.0) END
FROM HEALTHY_PCT A WHERE A.MEMBER_NUMBER = TEMP_HEALTHY_LIFESTYLE.MEMBER_NUMBER;

UPDATE TEMP_HEALTHY_LIFESTYLE
SET HEALTHY_FOOD_SCORE = 0.4 * HEALTHY_DAY_VISIT_SCORE +
						 0.2 * HEALTHY_MTH_CONSISTENCY_SCORE +
						 0.2 * HEALTHY_SPEND_SCORE +
						 0.2 * HEALTHY_PRODUCT_TYPE_SCORE
;

--DROP TABLE IF EXISTS TEMP_HEALTHY_FOOD_SCORE;
SELECT A.*
	  --,CASE WHEN B.FINAL_SEGMENT_V2 LIKE '%COMMERCIAL%' THEN 1 ELSE 0 END AS COMMERCIAL_FLAG
	  --,CASE WHEN C.cg_ranking_2020 = 'Top 1%' THEN 1 ELSE 0 END AS TOP1_FLAG
	  ,CAST(NULL AS INT) AS HEALTHY_FOOD_FLAG
	  ,CAST(NULL AS VARCHAR(30)) AS HEALTHY_FOOD_SEGMENT
INTO TEMP TABLE TEMP_HEALTHY_FOOD_SCORE
FROM TEMP_HEALTHY_LIFESTYLE A
--LEFT JOIN VPM_DATA.TOP1_COMMERCIAL_SEGMENT_2019 B
--ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
--LEFT JOIN vpm_backup.CG_RANKING_19_20 C
--ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;

UPDATE TEMP_HEALTHY_FOOD_SCORE
SET HEALTHY_FOOD_FLAG = CASE WHEN HEALTHY_FOOD_SCORE > 0.7 THEN 1 ELSE 0 END;

UPDATE TEMP_HEALTHY_FOOD_SCORE
SET HEALTHY_FOOD_SEGMENT = CASE WHEN HEALTHY_FOOD_SCORE > 0.7 THEN 'HIGH'
								WHEN HEALTHY_FOOD_SCORE > 0.4 THEN 'MID'
						   ELSE 'LOW' END
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------- COMBINE BOTH SCORE ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--DROP TABLE IF EXISTS TEMP_HEALTHY_LIFESTYLE_CUST;
SELECT MEMBER_NUMBER
INTO TEMP TABLE TEMP_HEALTHY_LIFESTYLE_CUST
FROM TEMP_HEALTHY_FOOD_SCORE A
UNION
SELECT MEMBER_NUMBER
FROM TEMP_SPORT_SCORE
;

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT_REF
;
/*
SP_RENAME 'PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT','PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT_REF'
;*/

DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT
;
SELECT A.MEMBER_NUMBER
	  --,COALESCE(B.TOP1_FLAG,C.TOP1_FLAG) AS TOP1_FLAG
	  --,COALESCE(B.COMMERCIAL_FLAG,C.COMMERCIAL_FLAG) AS COMMERCIAL_FLAG
	  --SPORT
	  ,B.SPORT_VARIETY
	  ,B.DAY_VISIT AS SPORT_DAY_VISIT
	  ,B.TOTAL_SPEND AS SPORT_SPEND
	  ,COALESCE(B.ACTIVE_SPORT_FLAG,0) AS ACTIVE_SPORT_FLAG
	  ,B.SPORT_PREFER_TYPE
	  --HEALTHY FOOD
	  ,C.HEALTHY_PRODUCT_TYPE
	  ,C.HEALTHY_DAY_VISIT
	  ,C.HEALTHY_MTH_CONSISTENCY
	  ,C.HEALTHY_SPEND
	  ,C.HEALTHY_FOOD_SCORE
	  ,C.HEALTHY_FOOD_SEGMENT
	  ,COALESCE(C.HEALTHY_FOOD_FLAG,0) AS HEALTHY_FOOD_FLAG
	  --HEALTHY LIFESTYLE
	  ,CASE WHEN COALESCE(B.ACTIVE_SPORT_FLAG,0) + COALESCE(C.HEALTHY_FOOD_FLAG,0) > 0 THEN 1 ELSE 0 END AS HEALTHY_LIFESTYLE_FLAG
	  ,CASE WHEN COALESCE(B.ACTIVE_SPORT_FLAG,0) = 0 AND COALESCE(C.HEALTHY_FOOD_FLAG,0) = 1 THEN 'HEALTHY FOOD'
			WHEN COALESCE(B.ACTIVE_SPORT_FLAG,0) = 1 AND COALESCE(C.HEALTHY_FOOD_FLAG,0) = 0 THEN 'ACTIVE SPORT'
			WHEN COALESCE(B.ACTIVE_SPORT_FLAG,0) = 1 AND COALESCE(C.HEALTHY_FOOD_FLAG,0) = 1 THEN 'HEALTHY FOOD & ACTIVE SPORT'
	   ELSE NULL END AS HEALTHY_LIFESTYLE_PREFERRED
INTO VPM_DATA.PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT
FROM TEMP_HEALTHY_LIFESTYLE_CUST A
LEFT JOIN TEMP_SPORT_SCORE B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TEMP_HEALTHY_FOOD_SCORE C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;

-----------------------------------------------------HOBBY AND INTEREST-------------------------------------------------------------------

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET  ACTIVE_SPORT_FLAG = T.ACTIVE_SPORT_FLAG
	,SPORT_PREFER_TYPE= T.SPORT_PREFER_TYPE
	,HEALTHY_FOOD_SCORE =T.HEALTHY_FOOD_SCORE
	,HEALTHY_FOOD_FLAG =T.HEALTHY_FOOD_FLAG
	,HEALTHY_FOOD_SEGMENT =T.HEALTHY_FOOD_SEGMENT
	,HEALTHY_LIFESTYLE_FLAG =T.HEALTHY_LIFESTYLE_FLAG
	,HEALTHY_LIFESTYLE_PREFERRED=T.HEALTHY_LIFESTYLE_PREFERRED
FROM VPM_DATA.PM_SKUTAGGING_HEALTHY_LIFESTYLE_CUST_SEGMENT T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.MEMBER_NUMBER=T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step8.0 - HEALTHY LIFESTYLE INTEREST' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;
