

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step3.0 - TRAVEL & DINING INTEREST',CURRENT_TIMESTAMP)
;

--DROP TABLE IF EXISTS TEMP_TRAVEL_TXN;
SELECT MEMBER_NUMBER
	,SPENDING_AMOUNT AS TXN_AMT
	,TXN_DATE
	,(CASE WHEN REVISED_CATEGORY_LEVEL3 = 'CAMERA/PHOTOGRAPHY' THEN 'CAMERA'
					WHEN REVISED_CATEGORY_LEVEL1 = 'DINING' THEN 'DINING'
					ELSE 'SHOPPING & SERVICE' END ) AS MERCHANT_LEVEL3
	,(CASE WHEN REVISED_CATEGORY_LEVEL1 = 'DINING' THEN 'DINING' ELSE 'TRAVEL' END) AS MERCHANT_LEVEL1
	,CLEANED_MERCHANT
	,MERCHANT_NAME
	,CLEANED_COUNTRY
	,BUorNonBU
	,TRAVEL_EUROPE_FLAG
	,TRAVEL_ASIA_FLAG
INTO TEMP TABLE TEMP_TRAVEL_TXN
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1 AND UPPER(CLEANED_COUNTRY) <> 'THAILAND' 
							AND CLEANED_COUNTRY <> ''
							AND ONLINE_FLAG = 0
							AND REVISED_CATEGORY_LEVEL1 NOT IN ('TRAVEL LOGISTICS AND ACCOMMODATION','BUSINESS SERVICE','E-PAYMENT','FIANNCE','OTHERS','SOFTWARE AND IT SERVICE','UTILITIES')
							AND BUorNonBU='NON BU'

UNION ALL
	--TRAVEL CATEGORY 
SELECT MEMBER_NUMBER,SPENDING_AMOUNT AS TXN_AMT,TXN_DATE
	,REVISED_CATEGORY_LEVEL3 AS MERCHANT_LEVEL3
	,'TRAVEL' AS MERCHANT_LEVEL1
	,CLEANED_MERCHANT,MERCHANT_NAME,CLEANED_COUNTRY,BUorNonBU,TRAVEL_EUROPE_FLAG,TRAVEL_ASIA_FLAG
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL1 = 'TRAVEL LOGISTICS AND ACCOMMODATION' AND REVISED_CATEGORY_LEVEL3 <> 'BANGKOK HOTEL'
AND BUorNonBU = 'NON BU'

UNION ALL
	--FASHION
SELECT A.MEMBER_NUMBER ,TXN_AMT,TXN_DATE
	,'FASHION TRAVEL' AS MERCHANT_LEVEL3
	,'TRAVEL' AS MERCHANT_LEVEL1
	,CLEANED_BRANDNAME AS CLEANED_MERCHANT
	,PRODUCT_NAME AS MERCHANT_NAME
	,'THAILAND' AS CLEANED_COUNTRY
	,'BU' AS BUORNONBU
	,0 as TRAVEL_EUROPE_FLAG
	,0 AS TRAVEL_ASIA_FLAG
FROM VPM_DATA.PM_SKUTAGGING_FASHION_SALESSKU_1YR A 
WHERE FASHION_TRAVEL_FLAG = 1

UNION ALL
	--CAMERA 1
SELECT A.MEMBER_NUMBER, TXN_AMT, TXN_DATE
	,'CAMERA' AS MERCHANT_LEVEL3
	,'TRAVEL' AS MERCHANT_LEVEL1
	,CLEANED_BRANDNAME AS CLEANED_MERCHANT
	,PRODUCT_NAME AS  MERCHANT_NAME
	,'THAILAND' AS CLEANED_COUNTRY
	,'BU' AS BUORNONBU
	,0 as TRAVEL_EUROPE_FLAG
	,0 AS TRAVEL_ASIA_FLAG
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE CATEGORY_FINAL = 'CAMERA' AND TYPE_FINAL NOT IN ('CCTV & IP CAMERA') AND TXN_DATE >= vpm_data.get_start_date(CURRENT_TIMESTAMP)
;

/*MERGE SALE TXN*/

--31,127
--DROP TABLE IF EXISTS TEMP_TRAVEL_CUST
;

SELECT A.MEMBER_NUMBER AS MEMBER_NUMBER
	  ,SUM(COALESCE(TXN_AMT,0)) AS TRAVEL_SPEND
	  ,COUNT(DISTINCT(TXN_DATE)) AS TRAVEL_DAY_VISIT
	  ,COUNT(DISTINCT(MERCHANT_LEVEL3)) AS TRAVEL_TYPE
	  ,MAX(CASE WHEN MERCHANT_LEVEL3 = 'TRAVEL AGENCY' THEN 1 ELSE 0 END) AS FLAG_AGENCY
	  ,MAX(CASE WHEN MERCHANT_LEVEL3 IN ('CAR RENTAL','FULL SERVICE AIRLINE','LOW COST AIRLINE','NON-BANGKOK HOTEL','TRAVEL AGENCY','TRAVEL LOGISTICS','TRAVEL MISCELLANEOUS')
			AND UPPER(CLEANED_COUNTRY) LIKE 'THAILAND' THEN 1 ELSE 0 END) AS DOMESTICS_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) NOT IN ('THAILAND','') THEN 1 ELSE 0 END) AS ABOARD_TRAVEL_FLAG
	  ,MAX(TRAVEL_EUROPE_FLAG) AS EUROPE_TRAVEL_FLAG	  
	  ,MAX(TRAVEL_ASIA_FLAG) AS ASIA_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) IN ('BRUNEI DARUSSALAM','CAMBODIA','INDONESIA','LAO PDR','MALAYSIA','MYANMAR','PHILIPPINES','SINGAPORE','VIET NAM') THEN 1 ELSE 0 END) AS SOUTHEAST_ASIA_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) LIKE '%, US' THEN 1 ELSE 0 END) AS USA_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) LIKE 'UNITED KINGDOM' THEN 1 ELSE 0 END) AS UK_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) LIKE 'JAPAN' THEN 1 ELSE 0 END) AS JAPAN_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) IN ('CHINA') THEN 1 ELSE 0 END) AS CHINA_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) IN ('HONG KONG, SAR CHINA') THEN 1 ELSE 0 END) AS HONGKONG_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) IN ('MACAO, SAR CHINA') THEN 1 ELSE 0 END) AS MACAO_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) LIKE 'KOREA (SOUTH)' THEN 1 ELSE 0 END) AS SOUTH_KOREA_TRAVEL_FLAG
	  ,MAX(CASE WHEN UPPER(CLEANED_COUNTRY) LIKE 'SINGAPORE' THEN 1 ELSE 0 END) AS SINGAPORE_TRAVEL_FLAG
INTO TEMP TABLE TEMP_TRAVEL_CUST
FROM TEMP_TRAVEL_TXN A
WHERE MERCHANT_LEVEL1 = 'TRAVEL'
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE(TXN_AMT,0)) > 0
;


--DROP TABLE IF EXISTS TEMP_TRAVEL_INTEREST
;

SELECT Z.MEMBER_NUMBER
		,(CASE WHEN A.TRAVEL_DAY_VISIT >= 2 OR A.FLAG_AGENCY=1 OR A.ABOARD_TRAVEL_FLAG=1 THEN 1
				WHEN B.MEMBER_NUMBER IS NOT NULL THEN 1
				ELSE 0 END) AS TRAVEL_INTEREST_FLAG
		,A.TRAVEL_SPEND
		,A.TRAVEL_DAY_VISIT
		,A.TRAVEL_TYPE
		,A.FLAG_AGENCY
		,A.DOMESTICS_TRAVEL_FLAG
		,A.ABOARD_TRAVEL_FLAG
		,A.ASIA_TRAVEL_FLAG
		,A.SOUTHEAST_ASIA_TRAVEL_FLAG
		,A.USA_TRAVEL_FLAG
		,A.EUROPE_TRAVEL_FLAG
		,A.UK_TRAVEL_FLAG
		,A.JAPAN_TRAVEL_FLAG
		,A.CHINA_TRAVEL_FLAG
		,A.HONGKONG_TRAVEL_FLAG
		,A.MACAO_TRAVEL_FLAG
		,A.SOUTH_KOREA_TRAVEL_FLAG
		,A.SINGAPORE_TRAVEL_FLAG
INTO TEMP TABLE TEMP_TRAVEL_INTEREST
FROM (SELECT MEMBER_NUMBER FROM TEMP_TRAVEL_CUST UNION SELECT DISTINCT MEMBER_NUMBER FROM VPM_DATA.PM_CUSTOMER_CC) Z
LEFT JOIN TEMP_TRAVEL_CUST A
ON Z.MEMBER_NUMBER = A.MEMBER_NUMBER
LEFT JOIN (SELECT MEMBER_NUMBER, MAX(TRAVEL_FLAG) AS TRAVEL_FLAG_CC FROM VPM_DATA.PM_CUSTOMER_CC GROUP BY MEMBER_NUMBER HAVING MAX(TRAVEL_FLAG) = 1) B
ON Z.MEMBER_NUMBER = B.MEMBER_NUMBER
;

UPDATE TEMP_TRAVEL_INTEREST
SET DOMESTICS_TRAVEL_FLAG = 0
WHERE TRAVEL_INTEREST_FLAG = 0 AND DOMESTICS_TRAVEL_FLAG = 1
;

--DROP TABLE IF EXISTS TEMP_TEMP_PROVINCE;
SELECT A.* 
INTO TEMP TABLE TEMP_TEMP_PROVINCE
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND MERCHANT_LEVEL1 = 'TRAVEL' AND MERCHANT_LEVEL3 = 'HOTEL' AND  UPPER(PROVINCE) != 'BANGKOK' AND UPPER(CLEANED_COUNTRY) = 'THAILAND' AND PROVINCE <> ''
;

					  
-- TRAVEL PREFER 

--DROP TABLE IF EXISTS TEMP_RANK_TRAVEL_TYPE;
SELECT MEMBER_NUMBER,MERCHANT_LEVEL3,
		ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COUNT(DISTINCT TXN_DATE) DESC NULLS LAST,SUM(TXN_AMT) DESC NULLS LAST) AS RANK_TYPE
INTO TEMP TABLE TEMP_RANK_TRAVEL_TYPE
FROM TEMP_TRAVEL_TXN
GROUP BY MEMBER_NUMBER,MERCHANT_LEVEL3
;

--DROP TABLE IF EXISTS TEMP_RANK_TRAVEL_BRAND;
SELECT MEMBER_NUMBER,CLEANED_MERCHANT		
		,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY COUNT(DISTINCT TXN_DATE) DESC NULLS LAST,SUM(TXN_AMT) DESC NULLS LAST) AS RANK_BRAND
INTO TEMP TABLE TEMP_RANK_TRAVEL_BRAND
FROM TEMP_TRAVEL_TXN
GROUP BY MEMBER_NUMBER,CLEANED_MERCHANT
;

--PREFER TYPE 
--DROP TABLE IF EXISTS TEMP_TRAVEL_PREFER_TYPE;
SELECT * 
INTO TEMP TABLE TEMP_TRAVEL_PREFER_TYPE
FROM (
	SELECT MEMBER_NUMBER, (CASE WHEN COL_2 IS NOT NULL AND COL_3 IS NOT NULL THEN COL_1||' & '||COL_2||' & '||COL_3
					WHEN COL_1 IS NOT NULL AND COL_2 IS NOT NULL THEN COL_1|| ' & ' || COL_2	
					WHEN COL_1 IS NOT NULL THEN COL_1 ELSE NULL END ) AS TRAVEL_PREFER_TYPE

	FROM (
		SELECT MEMBER_NUMBER
				,MAX(CASE WHEN RANK_TYPE = 1 THEN MERCHANT_LEVEL3 END) AS COL_1
				,MAX(CASE WHEN RANK_TYPE = 2 THEN MERCHANT_LEVEL3 END) AS COL_2
				,MAX(CASE WHEN RANK_TYPE = 3 THEN MERCHANT_LEVEL3 END) AS COL_3
		FROM TEMP_RANK_TRAVEL_TYPE
		GROUP BY MEMBER_NUMBER,RANK_TYPE
		) A
) B
WHERE TRAVEL_PREFER_TYPE IS NOT NULL
;

--PREFER BRAND
--DROP TABLE IF EXISTS TEMP_TRAVEL_PREFER_BRAND;
SELECT MEMBER_NUMBER, (CASE WHEN COL_2 IS NOT NULL AND COL_3 IS NOT NULL THEN COL_1||' & '||COL_2||' & '||COL_3
				WHEN COL_1 IS NOT NULL AND COL_2 IS NOT NULL THEN COL_1|| ' & ' || COL_2	
				WHEN COL_1 IS NOT NULL THEN COL_1 ELSE NULL END ) AS TRAVEL_PREFER_MERCHANT
INTO TEMP TABLE TEMP_TRAVEL_PREFER_BRAND
FROM (
	SELECT MEMBER_NUMBER
			,MAX(CASE WHEN RANK_BRAND = 1 THEN CLEANED_MERCHANT END) AS COL_1
			,MAX(CASE WHEN RANK_BRAND = 2 THEN CLEANED_MERCHANT END) AS COL_2
			,MAX(CASE WHEN RANK_BRAND = 3 THEN CLEANED_MERCHANT END) AS COL_3
	FROM TEMP_RANK_TRAVEL_BRAND
	GROUP BY MEMBER_NUMBER
	) A
;

--DROP TABLE IF EXISTS TEMP_TRAVEL_PREFER;
SELECT X.MEMBER_NUMBER,TRAVEL_PREFER_TYPE,B.TRAVEL_PREFER_MERCHANT 
INTO TEMP TABLE TEMP_TRAVEL_PREFER 
FROM TEMP_TRAVEL_CUST X
LEFT JOIN TEMP_TRAVEL_PREFER_TYPE A
ON X.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN TEMP_TRAVEL_PREFER_BRAND B
ON X.MEMBER_NUMBER=B.MEMBER_NUMBER
;

-------------------------------------------------------------------------DINING---------------------------------------------------------------------------------------------

--DROP TABLE IF EXISTS TEMP_DINING_CUST;
SELECT A.MEMBER_NUMBER AS MEMBER_NUMBER
	  ,SUM(COALESCE(SPENDING_AMOUNT,0)) AS DINING_SPEND
	  ,COUNT(DISTINCT(TXN_DATE)) AS DINING_DAY_VISIT
	  ,COUNT(DISTINCT(DINING_TYPE)) AS DINING_TYPE
	  ,COUNT(DISTINCT(EXTRACT(MONTH FROM TXN_DATE))) AS DINING_MTH_VISIT
INTO TEMP TABLE TEMP_DINING_CUST
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1 AND MERCHANT_LEVEL1 = 'DINING'
GROUP BY A.MEMBER_NUMBER
HAVING SUM(COALESCE(SPENDING_AMOUNT,0)) > 0
;

--DINING INTEREST
DROP TABLE IF EXISTS VPM_DATA.DINING_INTEREST;
SELECT * , (CASE WHEN DINING_DAY_VISIT>=2 THEN 1 ELSE 0 END) AS DINING_INTEREST_FLAG
INTO VPM_DATA.DINING_INTEREST
FROM TEMP_DINING_CUST
;

--DINING PREFER CUISINE
--DROP TABLE IF EXISTS TEMP_DINING_PREFERRED_CUISINE;
UPDATE VPM_Backup.GCS_TXN_1YR
SET DINING_TYPE = A.DINING_TYPE
FROM VPM_BACKUP.GCS_MERCHANT_REF A
WHERE A.MERCHANT_LEVEL1 = 'DINING'
AND VPM_Backup.GCS_TXN_1YR.CLEANED_MERCHANT = A.CLEANED_MERCHANT
;

--**********GROUP DINING TYPE**********--
UPDATE VPM_Backup.GCS_TXN_1YR 
SET DINING_CUISINE_GROUP= (CASE WHEN UPPER(DINING_TYPE) IN ('STEAK','AMERICAN FOOD','GERMAN FOOD','MEXICAN FOOD','ITALIAN FOOD','BBQ/GRILL','FRENCH FOOD') THEN 'EUROPE FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('BURGER','PIZZA','FASTFOOD') THEN 'FAST FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('NORTHEAST FOOD/PAPAYA SALAD','SOUTHERN FOOD','NORTHERN FOOD','THAI FOOD') THEN 'THAI FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('JAPANESE FOOD','SHABU/SUKIYAKI/HOT POT','SUSHI','IZAKAYA','RAMEN') THEN 'JAPANESE FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('CHINESE FOOD','NOODLE','DIMSUN','PORRIDGE') THEN 'CHINESE FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('KOREAN FOOD','VIETNAMESE FOOD','ISAMIC FOOD','INDIAN FOOD') THEN 'ASIAN FOOD' 
								 WHEN UPPER(DINING_TYPE) IN ('COFFEE/TEA SHOP','BUBBLE TEA','CAFE','BEVERAGE/FRUIT JUICE','DESSERT','ICECREAM','BAKERY/CAKE') THEN 'BEVERAGE & DESSERT' 
							     WHEN UPPER(DINING_TYPE) IN ('BAR/LIQUOR RESTAURANT','WINE SHOP') THEN 'LIQUOR' 
								 WHEN UPPER(DINING_TYPE) IS NOT NULL AND UPPER(DINING_TYPE) NOT IN ('OTHER','NOT RESTAURANT') THEN 'OTHERS'
							END) 
;

--DROP TABLE IF EXISTS TEMP_DINING_PREFERRED_CUISINE;
SELECT MEMBER_NUMBER AS MEMBER_NUMBER
		,DINING_TYPE
		,DINING_CUISINE_GROUP
		,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
		,SUM(SPENDING_AMOUNT) AS SPENDING_AMOUNT
INTO TEMP TABLE TEMP_DINING_PREFERRED_CUISINE
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND MERCHANT_LEVEL1 = 'DINING' 
AND UPPER(CLEANED_COUNTRY) = 'THAILAND'
AND DINING_TYPE IS NOT NULL 
GROUP BY MEMBER_NUMBER
		,DINING_TYPE
		,DINING_CUISINE_GROUP
;	

--DROP TABLE IF EXISTS TEMP_DINING_PREFERRED_CUISINE2;
SELECT * 
		,RANK() OVER(PARTITION BY MEMBER_NUMBER ORDER BY DAY_VISIT DESC,SPENDING_AMOUNT DESC) AS CUISINE_TYPE_RANK
INTO TEMP TABLE TEMP_DINING_PREFERRED_CUISINE2
FROM TEMP_DINING_PREFERRED_CUISINE
;

--DROP TABLE IF EXISTS TEMP_DINING_PREFERRED_CUISINE3;
SELECT T.MEMBER_NUMBER,(CASE WHEN  RIGHT(T.DINING_PREFERRED_CUISINE, 2) ='& ' THEN LEFT(T.DINING_PREFERRED_CUISINE, LENGTH(T.DINING_PREFERRED_CUISINE)-1)
				ELSE DINING_PREFERRED_CUISINE END) AS DINING_PREFERRED_CUISINE 
INTO TEMP TABLE TEMP_DINING_PREFERRED_CUISINE3
FROM (SELECT A.MEMBER_NUMBER,A.FINAL_DINING_TYPE||B.FINAL_DINING_TYPE||C.FINAL_DINING_TYPE AS DINING_PREFERRED_CUISINE
		FROM (SELECT *,DINING_TYPE || ' & ' AS FINAL_DINING_TYPE ,DINING_CUISINE_GROUP || ' & ' AS FINAL_DINING_GROUP FROM TEMP_DINING_PREFERRED_CUISINE2 WHERE CUISINE_TYPE_RANK = 1) A
		LEFT JOIN (SELECT *,DINING_TYPE || ' & ' AS FINAL_DINING_TYPE ,DINING_CUISINE_GROUP || ' & ' AS FINAL_DINING_GROUP FROM TEMP_DINING_PREFERRED_CUISINE2 WHERE CUISINE_TYPE_RANK = 2) B
		ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
		LEFT JOIN (SELECT *,DINING_TYPE AS FINAL_DINING_TYPE ,DINING_CUISINE_GROUP AS FINAL_DINING_GROUP FROM TEMP_DINING_PREFERRED_CUISINE2 WHERE CUISINE_TYPE_RANK = 3) C
		ON A.MEMBER_NUMBER = C.MEMBER_NUMBER) T
;
------------------------------------------------------DINING CUISINE GRP----------------------------------------------------

--DROP TABLE IF EXISTS TEMP_RANK_CUISINE_GRP;
SELECT MEMBER_NUMBER,
	  DINING_CUISINE_GROUP,
	   COUNT(DISTINCT TXN_DATE)  AS DAY,
	   SUM(SPENDING_AMOUNT) AS SPEND,
	  ROW_NUMBER()OVER(PARTITION BY MEMBER_NUMBER ORDER BY COUNT(DISTINCT TXN_DATE) DESC, SUM(SPENDING_AMOUNT)DESC) AS RANK_TYPE
INTO TEMP TABLE TEMP_RANK_CUISINE_GRP
FROM VPM_Backup.GCS_TXN_1YR 
WHERE DINING_CUISINE_GROUP IS NOT NULL AND PRIMARY_CARD_FLAG = 1
AND MERCHANT_LEVEL1 = 'DINING' 
AND UPPER(CLEANED_COUNTRY) = 'THAILAND'
GROUP BY MEMBER_NUMBER,DINING_CUISINE_GROUP
;

--DROP TABLE IF EXISTS TEMP_TMP_CUISINE_GRP;
SELECT MEMBER_NUMBER, (CASE WHEN COL_2 IS NOT NULL AND COL_3 IS NOT NULL THEN COL_1||' & '||COL_2||' & '||COL_3
				WHEN COL_1 IS NOT NULL AND COL_2 IS NOT NULL THEN COL_1|| ' & ' || COL_2	
				WHEN COL_1 IS NOT NULL THEN COL_1 ELSE NULL END ) AS DINING_PREFERRED_CUISINE_GROUP
INTO TEMP TABLE TEMP_TMP_CUISINE_GRP
FROM (
	SELECT MEMBER_NUMBER
			,MAX(CASE WHEN RANK_TYPE = 1 THEN DINING_CUISINE_GROUP END) AS COL_1
			,MAX(CASE WHEN RANK_TYPE = 2 THEN DINING_CUISINE_GROUP END) AS COL_2
			,MAX(CASE WHEN RANK_TYPE = 3 THEN DINING_CUISINE_GROUP END) AS COL_3
	FROM TEMP_RANK_CUISINE_GRP
	GROUP BY MEMBER_NUMBER
	) A
;


--TRAVEL & DINING INTEREST

DROP TABLE IF EXISTS  VPM_DATA.P_PM_TRAVEL_DINING_INTEREST
;
SELECT Z.MEMBER_NUMBER
		--TRAVEL
		,MAX(A.TRAVEL_INTEREST_FLAG) AS TRAVEL_INTEREST_FLAG,
		 MAX(TRAVEL_SPEND)AS TRAVEL_SPEND
		,MAX(TRAVEL_DAY_VISIT) AS TRAVEL_DAY_VISIT 
		,MAX(A.TRAVEL_TYPE) AS TRAVEL_TYPE 
		,MAX(FLAG_AGENCY) AS FLAG_AGENCY
		,MAX(A.DOMESTICS_TRAVEL_FLAG) AS TRAVEL_DOMESTICS_FLAG
		,MAX(A.ABOARD_TRAVEL_FLAG) AS TRAVEL_ABOARD_FLAG
		,MAX(A.ASIA_TRAVEL_FLAG) AS TRAVEL_ASIA_FLAG
		,MAX(A.SOUTHEAST_ASIA_TRAVEL_FLAG) AS TRAVEL_SOUTHEAST_ASIA_FLAG
		,MAX(A.USA_TRAVEL_FLAG) AS TRAVEL_USA_FLAG
		,MAX(A.EUROPE_TRAVEL_FLAG) AS TRAVEL_EUROPE_FLAG
		,MAX(A.UK_TRAVEL_FLAG) AS TRAVEL_UK_FLAG
		,MAX(A.JAPAN_TRAVEL_FLAG) AS TRAVEL_JAPAN_FLAG
		,MAX(A.CHINA_TRAVEL_FLAG) AS TRAVEL_CHINA_FLAG
		,MAX(A.HONGKONG_TRAVEL_FLAG) AS TRAVEL_HONGKONG_FLAG
		,MAX(A.MACAO_TRAVEL_FLAG) AS TRAVEL_MACAO_FLAG
		,MAX(A.SOUTH_KOREA_TRAVEL_FLAG) AS TRAVEL_SOUTH_KOREA_FLAG
		,MAX(A.SINGAPORE_TRAVEL_FLAG) AS TRAVEL_SINGAPORE_FLAG
		,MAX(CASE WHEN B.PROVINCE IS NOT NULL THEN 1 ELSE 0 END )AS PROVINCE_FLAG
		--DINING
		,MAX(C.DINING_INTEREST_FLAG)AS DINING_INTEREST_FLAG
		,MAX(DINING_SPEND)AS DINING_SPEND
		,MAX(DINING_DAY_VISIT) AS DINING_DAY_VISIT
		,MAX(C.DINING_TYPE) AS DINING_TYPE
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'JAPANESE FOOD' THEN 1 ELSE 0 END) AS JAPANESE_FOOD_FLAG
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'SHABU/SUKIYAKI/HOT POT' THEN 1 ELSE 0 END) AS SHABU_FLAG
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'THAI FOOD' THEN 1 ELSE 0 END) AS THAI_FOOD_FLAG
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'CAFE' THEN 1 ELSE 0 END) AS CAFE_FLAG
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'PIZZA' THEN 1 ELSE 0 END) AS PIZZA_FLAG
		,MAX(CASE WHEN UPPER(Y.DINING_TYPE)= 'CHINESE FOOD' THEN 1 ELSE 0 END) AS CHINESE_FOOD_FLAG
		--PREFER
		,MAX(M.TRAVEL_PREFER_TYPE) AS TRAVEL_PREFER_TYPE
		,MAX(M.TRAVEL_PREFER_MERCHANT) AS TRAVEL_PREFER_MERCHANT
		,MAX(CASE WHEN DINING_INTEREST_FLAG =1 THEN N.DINING_PREFERRED_CUISINE END) AS DINING_PREFERRED_CUISINE
		,MAX(CASE WHEN DINING_INTEREST_FLAG =1 THEN L.DINING_PREFERRED_CUISINE_GROUP END) AS DINING_PREFERRED_CUISINE_GROUP
INTO VPM_DATA.P_PM_TRAVEL_DINING_INTEREST
FROM VPM_DATA.PM_SVOC Z
LEFT JOIN TEMP_TRAVEL_INTEREST A 
on Z.MEMBER_NUMBER=A.MEMBER_NUMBER
LEFT JOIN TEMP_TEMP_PROVINCE B
ON Z.MEMBER_NUMBER=B.MEMBER_NUMBER
LEFT JOIN VPM_DATA.DINING_INTEREST C
ON Z.MEMBER_NUMBER=C.MEMBER_NUMBER
LEFT JOIN VPM_Backup.GCS_TXN_1YR Y
ON Z.MEMBER_NUMBER=Y.MEMBER_NUMBER
LEFT JOIN TEMP_TRAVEL_PREFER M
ON Z.MEMBER_NUMBER=M.MEMBER_NUMBER
LEFT JOIN TEMP_DINING_PREFERRED_CUISINE3 N
ON Z.MEMBER_NUMBER=N.MEMBER_NUMBER
LEFT JOIN TEMP_TMP_CUISINE_GRP L
ON Z.MEMBER_NUMBER=L.MEMBER_NUMBER
GROUP BY Z.MEMBER_NUMBER
;

UPDATE VPM_DATA.P_PM_TRAVEL_DINING_INTEREST
SET TRAVEL_DOMESTICS_FLAG = 0
WHERE TRAVEL_INTEREST_FLAG = 0 AND TRAVEL_DOMESTICS_FLAG = 1
;

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET TRAVEL_INTEREST_FLAG = T.TRAVEL_INTEREST_FLAG
	,TRAVEL_SPEND = T.TRAVEL_SPEND
    ,TRAVEL_DAY_VISIT = T.TRAVEL_DAY_VISIT
    ,TRAVEL_PREFER_TYPE = T.TRAVEL_PREFER_TYPE
    ,TRAVEL_PREFER_MERCHANT = T.TRAVEL_PREFER_MERCHANT
    ,DINING_INTEREST_FLAG = T.DINING_INTEREST_FLAG
    ,DINING_SPEND = T.DINING_SPEND
    ,DINING_DAY_VISIT = T.DINING_DAY_VISIT
    ,DINING_PREFERRED_CUISINE = T.DINING_PREFERRED_CUISINE
    ,DINING_PREFERRED_CUISINE_GROUP = T.DINING_PREFERRED_CUISINE_GROUP
	,TRAVEL_DOMESTICS_FLAG = T.TRAVEL_DOMESTICS_FLAG
	,TRAVEL_ABOARD_FLAG = T.TRAVEL_ABOARD_FLAG
	,TRAVEL_ASIA_FLAG = T.TRAVEL_ASIA_FLAG
	,TRAVEL_SOUTHEAST_ASIA_FLAG = T.TRAVEL_SOUTHEAST_ASIA_FLAG
	,TRAVEL_USA_FLAG = T.TRAVEL_USA_FLAG
	,TRAVEL_EUROPE_FLAG = T.TRAVEL_EUROPE_FLAG
	,TRAVEL_UK_FLAG = T.TRAVEL_UK_FLAG
	,TRAVEL_JAPAN_FLAG = T.TRAVEL_JAPAN_FLAG
	,TRAVEL_CHINA_FLAG = T.TRAVEL_CHINA_FLAG
	,TRAVEL_HONGKONG_FLAG = T.TRAVEL_HONGKONG_FLAG
	,TRAVEL_MACAO_FLAG = T.TRAVEL_MACAO_FLAG
	,TRAVEL_SOUTH_KOREA_FLAG = T.TRAVEL_SOUTH_KOREA_FLAG
	,TRAVEL_SINGAPORE_FLAG = T.TRAVEL_SINGAPORE_FLAG
FROM VPM_DATA.P_PM_TRAVEL_DINING_INTEREST T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.MEMBER_NUMBER = T.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = CURRENT_TIMESTAMP WHERE task = 'H.HOBBY AND INTEREST Step3.0 - TRAVEL & DINING INTEREST' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM CURRENT_TIMESTAMP)
;

