--23m 37s
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 5.0 - CREATE_BEAUTY_CUST_SEGMENT (NEW_BEAUTY_SEGMENT)',current_timestamp)
;

--DROP TABLE IF EXISTS TEMP_MAIN; --00:00:31
SELECT PARTNER_CODE
      ,BRANCH_CODE
      ,TXN_DATE
      ,MEMBER_NUMBER 
      ,TICKET_NUM
      ,SKU_CODE
      ,TXN_AMT
      ,QTY
	  ,DEPT_NAME
      ,SUBDEPT_NAME
      ,CLASS_ID
      ,CLASS_NAME
      ,SUBCLASS_ID
      ,SUBCLASS_NAME
      ,CLEANED_BRANDNAME
      ,PRODUCT_NAME
      ,EDITED_CAT_TYPE_GRP 
	  ,BEAUTY_BRAND_CLUSTER
      ,TYPE_FINAL
INTO TEMP TABLE TEMP_MAIN
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE USAGE_FINAL NOT IN ('BODY','HAIR','NAIL') AND PARTNER_CODE NOT IN ('CFR','CFM')
;

/*MAIN TABLE SEPARATE MAKE-UP & SKINCARE */
--DROP TABLE IF EXISTS BEAUTY_SVOC_UPDATE; --00:02:57
SELECT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP
	,SUM(QTY) AS QUANTITY
	,COUNT(DISTINCT CLEANED_BRANDNAME)AS NUM_BRANDNAME
	,COUNT (DISTINCT TXN_DATE) AS TOTAL_DAY
	,COUNT(TYPE_FINAL) AS NUM_TYPE
	,COUNT(DISTINCT SKU_CODE) AS NUM_SKU
	,COUNT (TXN_DATE) AS TXN_COUNT
	,CAST(NULL AS INT) AS REPURCHASE_SKU
	,CAST(NULL AS INT) AS REPURCHASE_QTY
	,CAST(NULL AS FLOAT) AS REPURCHASE_QTYSAMESKU_RATIO
	,CAST(NULL AS FLOAT) AS REPURCHASE_SAMESKU_RATIO
	,CAST(NULL AS INT) AS REPURCHASE_DAY_BYSKU
	,CAST(NULL AS INT) AS DAY_SPEND_ON_NEW_SKU
	,CAST(NULL AS FLOAT) AS SC_TRIALIST_SCORE
	,CAST(NULL AS FLOAT) AS MU_TRIALIST_SCORE
	,CAST(NULL AS FLOAT) AS SC_RITUALIST_SCORE
	,CAST(NULL AS FLOAT) AS MU_RITUALIST_SCORE
	,CAST(NULL AS VARCHAR(50)) AS MU_PSYCHO_SEGMENT
	,CAST(NULL AS VARCHAR(50)) AS SC_PSYCHO_SEGMENT
INTO TEMP TABLE BEAUTY_SVOC_UPDATE
FROM TEMP_MAIN
WHERE EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0 
GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP
ORDER BY MEMBER_NUMBER
;
----------------------------------------------------------------------------------------------------------------

/* COUNT NUMBER OF SKU */
--DROP TABLE IF EXISTS TMP_SKU_COUNT; --00:01:59
SELECT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP, SKU_CODE
	,COUNT(DISTINCT SKU_CODE) AS NUM_TYPE
	,SUM(QTY) AS TOTAL_QTY
	,COUNT (DISTINCT TXN_DATE) AS TOTAL_DAY
INTO TEMP TABLE TMP_SKU_COUNT
FROM TEMP_MAIN
WHERE EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0 
GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP, SKU_CODE
ORDER BY MEMBER_NUMBER
;


/* REPURCHASE SKU AND QTY */

UPDATE BEAUTY_SVOC_UPDATE --00:00:02
SET REPURCHASE_SKU = T.COUNT_REPUR_SKU,
	REPURCHASE_QTY = T.REPUR_QTY,
	REPURCHASE_QTYSAMESKU_RATIO = T.REPUR_QTY*1.0/QUANTITY*1.0
FROM	
(
	SELECT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP
			,COUNT(DISTINCT  SKU_CODE ) AS COUNT_REPUR_SKU
			,SUM(TOTAL_QTY) AS REPUR_QTY  
	FROM TMP_SKU_COUNT  
	WHERE TOTAL_DAY >=2
	GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP )  T
WHERE BEAUTY_SVOC_UPDATE.MEMBER_NUMBER=T.MEMBER_NUMBER AND  BEAUTY_SVOC_UPDATE.EDITED_CAT_TYPE_GRP=T.EDITED_CAT_TYPE_GRP
;
	  

UPDATE BEAUTY_SVOC_UPDATE --00:00:04
SET REPURCHASE_SAMESKU_RATIO = (1.0*(CASE WHEN REPURCHASE_SKU IS NULL THEN 0 ELSE REPURCHASE_SKU END))/(1.0*NUM_SKU)
;

----------------------------------------------------------------------------------------------------------------

/* REPURCAHSE DAY */
-- REPURCHASE DAY BY SKU  
--DROP TABLE IF EXISTS TMP_REPUR_DAY_SKU; --00:01:37
SELECT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP,SKU_CODE
	,1 AS FLAG,COUNT (DISTINCT TXN_DATE) AS DAY_VISIT
	,COUNT(DISTINCT SKU_CODE) AS COUNT_SKU
INTO TEMP TABLE TMP_REPUR_DAY_SKU
FROM TEMP_MAIN
WHERE EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0 
GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP,SKU_CODE
HAVING COUNT (DISTINCT TXN_DATE)>=2
;

--DROP TABLE IF EXISTS SKU_DAYVISIT; --00:00:09
SELECT A.MEMBER_NUMBER,A.EDITED_CAT_TYPE_GRP
	,COUNT(DISTINCT TXN_DATE) AS TOTAL_DAY
	,1 AS DISTINCT_DAY_FLAG
INTO TEMP TABLE SKU_DAYVISIT
FROM TMP_REPUR_DAY_SKU A
INNER JOIN TEMP_MAIN B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER 
	AND A.SKU_CODE = B.SKU_CODE 
	AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE B.EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0 
GROUP BY A.MEMBER_NUMBER, A.EDITED_CAT_TYPE_GRP
;
	
UPDATE BEAUTY_SVOC_UPDATE --00:00:14
SET REPURCHASE_DAY_BYSKU = T.DAY_V
FROM 
( 
	SELECT A.*, B.TOTAL_DAY AS DAY_V
	FROM BEAUTY_SVOC_UPDATE A 
	LEFT JOIN SKU_DAYVISIT B
	ON A.MEMBER_NUMBER=B.MEMBER_NUMBER AND A.EDITED_CAT_TYPE_GRP=B.EDITED_CAT_TYPE_GRP
) T
WHERE BEAUTY_SVOC_UPDATE.MEMBER_NUMBER = T.MEMBER_NUMBER  
	AND BEAUTY_SVOC_UPDATE.EDITED_CAT_TYPE_GRP = T.EDITED_CAT_TYPE_GRP
;
---------------------------------------------------------------------------------------

/* PURCHASE 1 DAY */

--DROP TABLE IF EXISTS TMP_PUR_1DAY; --00:01:34
SELECT MEMBER_NUMBER,EDITED_CAT_TYPE_GRP,SKU_CODE
	,1 AS FLAG,COUNT (DISTINCT TXN_DATE) AS DAY_VISIT
	, COUNT(DISTINCT SKU_CODE) AS COUNT_SKU
INTO TEMP TABLE TMP_PUR_1DAY
FROM TEMP_MAIN
WHERE EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0 
GROUP BY MEMBER_NUMBER,EDITED_CAT_TYPE_GRP,SKU_CODE
HAVING COUNT(DISTINCT TXN_DATE) = 1
;
	
--DROP TABLE IF EXISTS BRAND_1DAYVISIT; --00:00:09
SELECT A.MEMBER_NUMBER,A.EDITED_CAT_TYPE_GRP, COUNT(DISTINCT TXN_DATE) AS TOTAL_DAY, 1 AS DISTINCT_DAY_FLAG
INTO TEMP TABLE BRAND_1DAYVISIT
FROM TMP_PUR_1DAY A
INNER JOIN TEMP_MAIN B
ON A.MEMBER_NUMBER=B.MEMBER_NUMBER  AND A.SKU_CODE=B.SKU_CODE AND A.EDITED_CAT_TYPE_GRP=B.EDITED_CAT_TYPE_GRP
WHERE B.EDITED_CAT_TYPE_GRP IN ('MAKE-UP', 'SKIN CARE') AND QTY>0 AND TXN_AMT>0
GROUP BY A.MEMBER_NUMBER, A.EDITED_CAT_TYPE_GRP
;

UPDATE BEAUTY_SVOC_UPDATE --00:00:08
SET DAY_SPEND_ON_NEW_SKU = T.DAY_V
FROM 
(
	SELECT A.*, B.TOTAL_DAY AS DAY_V
	FROM BEAUTY_SVOC_UPDATE A 
	LEFT JOIN BRAND_1DAYVISIT B
	ON A.MEMBER_NUMBER=B.MEMBER_NUMBER AND A.EDITED_CAT_TYPE_GRP=B.EDITED_CAT_TYPE_GRP
) T
WHERE BEAUTY_SVOC_UPDATE.MEMBER_NUMBER = T.MEMBER_NUMBER 
	AND BEAUTY_SVOC_UPDATE.EDITED_CAT_TYPE_GRP = T.EDITED_CAT_TYPE_GRP
;


----------------------------------------------------------------------------------------
/* RITUALIST AND TRIALIST SCORE CALCULATION */

--00:00:27
UPDATE BEAUTY_SVOC_UPDATE 
SET  
		SC_TRIALIST_SCORE =  0.35*(CASE WHEN COALESCE(NUM_BRANDNAME,0) > 6  THEN 1 ELSE NUM_BRANDNAME*1.0/6.0 END) 
					   +0.35*(CASE WHEN COALESCE( DAY_SPEND_ON_NEW_SKU,0) > 6 THEN 1 ELSE  DAY_SPEND_ON_NEW_SKU*1.0/6.0 END)
					   +(0.3*(CASE WHEN COALESCE(REPURCHASE_QTYSAMESKU_RATIO,0)<0.2 THEN 1 ELSE (1-REPURCHASE_QTYSAMESKU_RATIO)/0.8 END)
					   *(CASE WHEN TOTAL_DAY = 1 THEN 0 WHEN TOTAL_DAY >= 5 THEN 1 ELSE TOTAL_DAY*1.0/5.0 END)), 
		SC_RITUALIST_SCORE = (0.3*(CASE WHEN COALESCE(REPURCHASE_QTYSAMESKU_RATIO,0) > 0.8 THEN 1 ELSE (REPURCHASE_QTYSAMESKU_RATIO)/0.8 END))
					   	 *(CASE WHEN TOTAL_DAY = 1 THEN 0 WHEN TOTAL_DAY >= 5 THEN 1 ELSE TOTAL_DAY*1.0/5.0 END)
					   +0.35*(CASE WHEN COALESCE(REPURCHASE_DAY_BYSKU,0) > 4 THEN 1 ELSE (REPURCHASE_DAY_BYSKU*1.0/4) END)
					   +0.35*(CASE WHEN COALESCE(REPURCHASE_QTY,0)>8 THEN 1 ELSE (REPURCHASE_QTY*1.0/8) END)
WHERE EDITED_CAT_TYPE_GRP='SKIN CARE'
;

UPDATE BEAUTY_SVOC_UPDATE
SET  
		
		MU_TRIALIST_SCORE =  0.35*(CASE WHEN COALESCE(NUM_BRANDNAME,0) > 9  THEN 1 ELSE NUM_BRANDNAME*1.0/9.0 END) 
					   +0.35*(CASE WHEN COALESCE( DAY_SPEND_ON_NEW_SKU,0) > 9 THEN 1 ELSE  DAY_SPEND_ON_NEW_SKU*1.0/9.0 END)
					   +(0.3*(CASE WHEN COALESCE(REPURCHASE_QTYSAMESKU_RATIO,0)<0.2 THEN 1 ELSE (1-REPURCHASE_QTYSAMESKU_RATIO)/0.8 END)
					   *(CASE WHEN TOTAL_DAY = 1 THEN 0 WHEN TOTAL_DAY >= 5 THEN 1 ELSE TOTAL_DAY*1.0/5.0 END)), 
		MU_RITUALIST_SCORE = (0.3*(CASE WHEN COALESCE(REPURCHASE_QTYSAMESKU_RATIO,0) > 0.8 THEN 1 ELSE (REPURCHASE_QTYSAMESKU_RATIO)/0.8 END))
					   	 *(CASE WHEN TOTAL_DAY = 1 THEN 0 WHEN TOTAL_DAY >= 5 THEN 1 ELSE TOTAL_DAY*1.0/5.0 END)
					   +0.35*(CASE WHEN COALESCE(REPURCHASE_DAY_BYSKU,0) > 5 THEN 1 ELSE (REPURCHASE_DAY_BYSKU*1.0/5) END)
					   +0.35*(CASE WHEN COALESCE(REPURCHASE_QTY,0)>11 THEN 1 ELSE (REPURCHASE_QTY*1.0/11) END)
WHERE EDITED_CAT_TYPE_GRP='MAKE-UP'
;

--UPDATE PSYCHOGRAPHIC SEGMENT

UPDATE BEAUTY_SVOC_UPDATE
SET MU_PSYCHO_SEGMENT = CASE	WHEN ((COALESCE(MU_RITUALIST_SCORE,0) >= 0.5 AND COALESCE(MU_TRIALIST_SCORE,0) < 0.7) or (COALESCE(MU_RITUALIST_SCORE,0) >= 0.7 AND COALESCE(MU_TRIALIST_SCORE,0) <1)) THEN 'MAKE-UP RITUALIST'
							WHEN ((COALESCE(MU_RITUALIST_SCORE,0) < 0.7 AND COALESCE(MU_TRIALIST_SCORE,0) >= 0.7) OR (COALESCE(MU_RITUALIST_SCORE,0) < 0.5 AND COALESCE(MU_TRIALIST_SCORE,0) >= 0.5)) THEN 'MAKE-UP TRIALIST'
							ELSE 'LOW CONFIDENCE'
							END
	,SC_PSYCHO_SEGMENT = CASE	WHEN ((COALESCE(SC_RITUALIST_SCORE,0) >= 0.5 AND COALESCE(SC_TRIALIST_SCORE,0) < 0.7) or (COALESCE(SC_RITUALIST_SCORE,0) >= 0.7 AND COALESCE(SC_TRIALIST_SCORE,0) <1)) THEN 'SKINCARE RITUALIST'
							WHEN ((COALESCE(SC_RITUALIST_SCORE,0) < 0.7 AND COALESCE(SC_TRIALIST_SCORE,0) >= 0.7) OR (COALESCE(SC_RITUALIST_SCORE,0) < 0.5 AND COALESCE(SC_TRIALIST_SCORE,0) >= 0.5)) THEN 'SKINCARE TRIALIST'
							ELSE 'LOW CONFIDENCE'
							END
; 
                       ------------------------------------------------------------------------------------------------------------------

/* MAKEUP & SKINCARE SCORE */


--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL;
--00:08:01
SELECT MEMBER_NUMBER
	,COUNT(DISTINCT EDITED_CAT_TYPE_GRP) AS NO_OF_CAT
	,SUM(QTY) AS TTL_QTY
	,SUM(TXN_AMT) AS BEAUTY_TOTAL_SPEND
	,AVG(TXN_AMT) AS BEAUTY_AVG_SPEND
	,COUNT(DISTINCT TXN_DATE) AS BEAUTY_DAYS_SPEND
	,MAX(TXN_DATE) AS BEAUTY_LAST_PURCHASE_DATE
	,COUNT(*) AS TXN_COUNT
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL
FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE (EDITED_CAT_TYPE_GRP = ('MAKE-UP') OR (EDITED_CAT_TYPE_GRP = ('SKIN CARE')) 
	AND TYPE_FINAL NOT IN ('CLEANSER','POWDER','SUNSCREEN','TONER','LIPSTICK','BATH & SHOWER','FRAGRANCE','MAKE-UP','TONER')) 
	AND TXN_AMT > 0 
	AND QTY > 0
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU; --00:01:55
SELECT MEMBER_NUMBER
		,1 AS MU_FLAG
		,COUNT(DISTINCT TXN_DATE) MU_FREQ
		,AVG(TXN_AMT) AS MU_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS MU_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU
FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE EDITED_CAT_TYPE_GRP = 'MAKE-UP' 
AND TXN_AMT > 0
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SKIN; --00:02:50
SELECT MEMBER_NUMBER
		,1 AS SKIN_FLAG
		,COUNT(DISTINCT TXN_DATE) SKIN_FREQ
		,AVG(TXN_AMT) AS SKIN_TICKET_SIZE
		,COUNT(DISTINCT TYPE_FINAL) AS SKIN_TYPE
INTO TEMP TABLE TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SKIN
FROM  VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
WHERE EDITED_CAT_TYPE_GRP = 'SKIN CARE'  AND TYPE_FINAL NOT IN ('CLEANSER','POWDER','SUNSCREEN','TONER','BATH & SHOWER','FRAGRANCE','MAKE-UP','TONER')  AND TXN_AMT>0 AND QTY>0
GROUP BY MEMBER_NUMBER
;


--DROP TABLE IF EXISTS NEW_BEAUTY_CONCERN_SEGMENT; --00:00:05
SELECT A.MEMBER_NUMBER
		,COALESCE(A.NO_OF_CAT,0) AS NO_OF_CAT
		,COALESCE(A.TTL_QTY,0) AS TTL_QTY
		,COALESCE(A.BEAUTY_TOTAL_SPEND,0) AS BEAUTY_TOTAL_SPEND
		,COALESCE(A.BEAUTY_AVG_SPEND,0) AS BEAUTY_AVG_SPEND
		,COALESCE(A.BEAUTY_DAYS_SPEND,0) AS BEAUTY_DAYS_SPEND
		,BEAUTY_LAST_PURCHASE_DATE
		,A.TXN_COUNT AS TXN_COUNT

		/*MAKE-UP*/
		,COALESCE(B.MU_FLAG,0) AS MU_FLAG
		,COALESCE(B.MU_FREQ,0) AS MU_FREQ
		,COALESCE(B.MU_TICKET_SIZE,0) AS MU_TICKET_SIZE
		,COALESCE(B.MU_TYPE,0) AS MU_TYPE


		/*SKIN*/
		,COALESCE(SKIN_FLAG,0) AS SKIN_FLAG
		,COALESCE(SKIN_FREQ,0) AS SKIN_FREQ
		,COALESCE(SKIN_TICKET_SIZE,0) AS SKIN_TICKET_SIZE
		,COALESCE(SKIN_TYPE,0) AS SKIN_TYPE
		,CAST(NULL AS FLOAT) AS MAKEUP_SCORE
		,CAST(NULL AS FLOAT) AS SKINCARE_SCORE
		,CAST(NULL AS VARCHAR(50)) AS BEAUTY_CONCERN_SEGMENT

INTO TEMP TABLE NEW_BEAUTY_CONCERN_SEGMENT
FROM TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL A
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_MU B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_SKIN C
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER
;



--00:00:56
UPDATE NEW_BEAUTY_CONCERN_SEGMENT
SET		/*MAINLY MAKEUP*/
		MAKEUP_SCORE = NULL
	   ,SKINCARE_SCORE = NULL
	   ;

UPDATE NEW_BEAUTY_CONCERN_SEGMENT
SET		/*MAINLY MAKEUP*/
		MAKEUP_SCORE = (CASE	WHEN COALESCE(MU_FREQ,0) > 5 THEN 1
								WHEN COALESCE(MU_FREQ,0) <= 5 THEN COALESCE(MU_FREQ,0)*1.0/5 END)*0.4 
					   + (CASE	WHEN COALESCE(MU_TICKET_SIZE,0) > 1600 THEN 1
								WHEN COALESCE(MU_TICKET_SIZE,0) <= 1600 THEN COALESCE(MU_TICKET_SIZE,0)*1.0/1600 END)*0.3 
					   + (CASE	WHEN COALESCE(MU_TYPE,0) > 3 THEN 1
								WHEN COALESCE(MU_TYPE,0) <= 3 THEN COALESCE(MU_TYPE,0)*1.0/3 END)*0.3
		
		/*MAINLY SKIN CARE*/
		,SKINCARE_SCORE = (CASE WHEN COALESCE(SKIN_FREQ,0) > 6 THEN 1
								WHEN COALESCE(SKIN_FREQ,0) <= 6 THEN COALESCE(SKIN_FREQ,0)*1.0/6 END)*0.4 
						+ (CASE WHEN COALESCE(SKIN_TICKET_SIZE,0) > 2400 THEN 1
								WHEN COALESCE(SKIN_TICKET_SIZE,0) <= 2400 THEN COALESCE(SKIN_TICKET_SIZE,0)*1.0/2400 END)*0.3 
						+ (CASE WHEN COALESCE(SKIN_TYPE,0) > 3 THEN 1
								WHEN COALESCE(SKIN_TYPE,0) <= 3 THEN COALESCE(SKIN_TYPE,0)*1.0/3 END)*0.3;

UPDATE NEW_BEAUTY_CONCERN_SEGMENT
SET BEAUTY_CONCERN_SEGMENT = CASE	WHEN COALESCE(SKINCARE_SCORE,0) > 0.6 AND COALESCE(MAKEUP_SCORE,0) > 0.6 AND COALESCE(SKINCARE_SCORE,0)<COALESCE(MAKEUP_SCORE,0)THEN 'MAKEUP FOCUS'
							WHEN COALESCE(SKINCARE_SCORE,0) > 0.6 AND COALESCE(MAKEUP_SCORE,0) > 0.6 AND COALESCE(SKINCARE_SCORE,0)>COALESCE(MAKEUP_SCORE,0)THEN 'SKINCARE FOCUS'
							WHEN COALESCE(SKINCARE_SCORE,0) <= 0.6 AND COALESCE(MAKEUP_SCORE,0) > 0.6 THEN 'MAKEUP FOCUS'
							WHEN COALESCE(SKINCARE_SCORE,0) > 0.6 AND COALESCE(MAKEUP_SCORE,0) <= 0.6 THEN 'SKINCARE FOCUS'
							ELSE 'LOW CONFIDENCE'
							END
;

						------------------------------------------------------------------------------------------------------------------\
/* SELECT CAT IN SKINCARE AND MAKEUP TO CREATE CUST LEVEL */

--00:00:18
--DROP TABLE IF EXISTS TMP_SC;
SELECT MEMBER_NUMBER,  SC_PSYCHO_SEGMENT,SC_RITUALIST_SCORE, SC_TRIALIST_SCORE
INTO TEMP TABLE TMP_SC
FROM BEAUTY_SVOC_UPDATE
WHERE EDITED_CAT_TYPE_GRP = 'SKIN CARE'
; 

--DROP TABLE IF EXISTS TMP_MU;
SELECT MEMBER_NUMBER,  MU_PSYCHO_SEGMENT	,MU_RITUALIST_SCORE	  ,MU_TRIALIST_SCORE
INTO TEMP TABLE TMP_MU
FROM BEAUTY_SVOC_UPDATE
WHERE EDITED_CAT_TYPE_GRP = 'MAKE-UP'
; 

/* CUSTOMER LEVEL TABLE : CAT BY MAKEUP AND SKINCARE */
--MAKE-UP AND SKIN CARE
--DROP TABLE IF EXISTS BEAUTY_SVOC_PSYCHO_UPDATE;
SELECT DISTINCT (A.MEMBER_NUMBER)
      ,B.SC_PSYCHO_SEGMENT
	  ,B.SC_RITUALIST_SCORE
	  ,B.SC_TRIALIST_SCORE
	  ,C.MU_PSYCHO_SEGMENT
	  ,C.MU_RITUALIST_SCORE
	  ,C.MU_TRIALIST_SCORE
	  ,D.MU_TICKET_SIZE AS MU_AVG_SPEND
	  ,D.SKIN_TICKET_SIZE AS SC_AVG_SPEND
	  ,D.MU_TYPE 
	  ,D.SKIN_TYPE
	  ,D.BEAUTY_TOTAL_SPEND 
	  ,D.BEAUTY_AVG_SPEND
	  ,D.MAKEUP_SCORE
	  ,D.SKINCARE_SCORE
	  ,D.BEAUTY_CONCERN_SEGMENT
	  ,D.TXN_COUNT
	  ,E.CURRENT_AGE
	  ,CAST(NULL AS VARCHAR(50)) AS BEAUTY_SEGMENT
INTO TEMP TABLE BEAUTY_SVOC_PSYCHO_UPDATE
FROM BEAUTY_SVOC_UPDATE A
LEFT JOIN  TMP_SC B 
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER 
LEFT JOIN  TMP_MU C 
ON A.MEMBER_NUMBER = C.MEMBER_NUMBER 
LEFT JOIN NEW_BEAUTY_CONCERN_SEGMENT D 
ON A.MEMBER_NUMBER = D.MEMBER_NUMBER
LEFT JOIN VPM_DATA.PM_SVOC E
ON A.MEMBER_NUMBER= E.MEMBER_NUMBER
;


/* BEAUTY SEGMENT UPDATE - 5 CATEGORIES */


UPDATE BEAUTY_SVOC_PSYCHO_UPDATE
SET BEAUTY_SEGMENT  =  T.BEAUTY_SEGMENT
FROM 
(
	SELECT DISTINCT A.MEMBER_NUMBER
			,(CASE WHEN B.TXN_COUNT < 4 THEN 'LOW CONFIDENCE'
                  WHEN B.MU_PSYCHO_SEGMENT = 'MAKE-UP RITUALIST' OR B.SC_PSYCHO_SEGMENT='SKINCARE RITUALIST' THEN 'RITUALIST'
                  WHEN B.MU_PSYCHO_SEGMENT = 'MAKE-UP TRIALIST' OR B.SC_PSYCHO_SEGMENT='SKINCARE TRIALIST' THEN 'TRIALIST'
                  WHEN B.BEAUTY_CONCERN_SEGMENT = 'SKINCARE FOCUS' THEN 'SKINCARE LOVER' 
                  WHEN B.BEAUTY_CONCERN_SEGMENT = 'MAKEUP FOCUS' THEN 'COVER-UP'
                  ELSE 'LOW CONFIDENCE'
                  END) AS BEAUTY_SEGMENT
	FROM  TMP_PM_SKUTAGGING_BEAUTY_CUST_SEGMENT_OVERALL A
	LEFT JOIN BEAUTY_SVOC_PSYCHO_UPDATE B
	ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
) T
WHERE BEAUTY_SVOC_PSYCHO_UPDATE.MEMBER_NUMBER=T.MEMBER_NUMBER;


		----------------------------------------------------------END--------------------------------------------------------



UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET			
		SKINCARE_PSYCHO_SEGMENT = T.SC_PSYCHO_SEGMENT
		,MAKEUP_PSYCHO_SEGMENT = T.MU_PSYCHO_SEGMENT
		,BEAUTY_SEGMENT= T.BEAUTY_SEGMENT

FROM (SELECT MEMBER_NUMBER,
			 BEAUTY_SEGMENT,
			 SC_PSYCHO_SEGMENT,
			 MU_PSYCHO_SEGMENT FROM BEAUTY_SVOC_PSYCHO_UPDATE) T
WHERE  VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.MEMBER_NUMBER=T.MEMBER_NUMBER
;



UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'A.BEAUTY STEP 5.0 - CREATE_BEAUTY_CUST_SEGMENT (NEW_BEAUTY_SEGMENT)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;