--42m 47s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('A.BEAUTY STEP 4.0 - CREATE_BEAUTY_CUST_SEGMENT (LUXURY)',current_timestamp)
;

--DROP TABLE IF EXISTS TMP_CAT;
SELECT	EDITED_CAT_TYPE_GRP
		,COUNT(*) AS TOTAL_TXN
		,MAX(PRICE_PER_UNIT) AS MAX_PRICE_CAT
		,AVG(PRICE_PER_UNIT) AS AVG_PRICE_CAT
INTO TEMP TABLE TMP_CAT
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
GROUP BY EDITED_CAT_TYPE_GRP
;

--DROP TABLE IF EXISTS TMP_PERCENTILE;
--00:18:28 --00:05:43
SELECT	 EDITED_CAT_TYPE_GRP
		,PRICE_PER_UNIT
		,NTILE(100) OVER (PARTITION BY EDITED_CAT_TYPE_GRP ORDER BY PRICE_PER_UNIT DESC) AS CAT_PERCENTILE
INTO TEMP TABLE TMP_PERCENTILE
FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
;

--DROP TABLE IF EXISTS TMP_PERCENTILE_CAT;
SELECT	EDITED_CAT_TYPE_GRP
		,AVG(PRICE_PER_UNIT) AS MIN_PRICE_CAT_P95
INTO TEMP TABLE TMP_PERCENTILE_CAT
FROM TMP_PERCENTILE
WHERE CAT_PERCENTILE = 95
GROUP BY EDITED_CAT_TYPE_GRP
;

--DROP TABLE IF EXISTS SKUTAGGING_BEAUTY_SALESSKU_1YR;
SELECT Z.MEMBER_NUMBER
		,Z.TXN_DATE
		,Z.TXN_DATETIME
		,Z.TXN_AMT
		,Z.EDITED_CAT_TYPE_GRP
		,Z.SKU_CODE
		,Z.PRODUCT_NAME
		,Z.PRICE_PER_UNIT
		,Z.CLEANED_BRANDNAME
		,Z.BEAUTY_BRAND_CLUSTER
		,Z.QTY
		,A.MAX_PRICE_CAT AS MAX_PRICE_CAT
		,B.MIN_PRICE_CAT_P95 AS MIN_PRICE_CAT_P95
		,A.AVG_PRICE_CAT AS AVG_PRICE_CAT
		,(CASE	WHEN Z.PRICE_PER_UNIT <= B.MIN_PRICE_CAT_P95 THEN B.MIN_PRICE_CAT_P95
									WHEN Z.PRICE_PER_UNIT >= A.MAX_PRICE_CAT THEN A.MAX_PRICE_CAT							
									ELSE Z.PRICE_PER_UNIT
									END) AS EDITED_PRICE_PER_UNIT
INTO TEMP TABLE SKUTAGGING_BEAUTY_SALESSKU_1YR
FROM (	SELECT *
		FROM VPM_DATA.PM_SKUTAGGING_BEAUTY_SALESSKU_1YR
		WHERE EDITED_CAT_TYPE_GRP NOT IN ('ACCESSORIES','ORGANIZATION','MAKE-UP ACCESSORIES','SUPPLEMENT','BEAUTY','NAIL CARE','HAIR CARE')
		AND EDITED_CAT_TYPE_GRP  IS NOT NULL) Z
LEFT JOIN TMP_CAT A
ON Z.EDITED_CAT_TYPE_GRP = A.EDITED_CAT_TYPE_GRP
LEFT JOIN TMP_PERCENTILE_CAT B
ON Z.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
;

--DROP TABLE IF EXISTS PRICE_COMPARISON_SCORE;
SELECT *
        ,(CASE WHEN EDITED_PRICE_PER_UNIT = AVG_PRICE_CAT THEN 0.5
				WHEN EDITED_PRICE_PER_UNIT > MAX_PRICE_CAT THEN 1
				WHEN EDITED_PRICE_PER_UNIT < MIN_PRICE_CAT_P95 THEN 0
				WHEN EDITED_PRICE_PER_UNIT > AVG_PRICE_CAT THEN 0.5 + ((EDITED_PRICE_PER_UNIT - AVG_PRICE_CAT)/(MAX_PRICE_CAT - AVG_PRICE_CAT))/2.0
				WHEN EDITED_PRICE_PER_UNIT < AVG_PRICE_CAT THEN 0.5 - ((AVG_PRICE_CAT - EDITED_PRICE_PER_UNIT)/(AVG_PRICE_CAT - MIN_PRICE_CAT_P95))/2.0
				END) AS PRICE_COMPARISON_SCORE
INTO TEMP TABLE PRICE_COMPARISON_SCORE
FROM SKUTAGGING_BEAUTY_SALESSKU_1YR
;

/* take time to run */
--DROP TABLE IF EXISTS P_PRICE_COMPARISON_SCORE; --00:41:27 --00:09:04 , 1.36HOUR (DEC2019), 38 MINS (JAN2020)
SELECT *
		,NTILE(1000) OVER (ORDER BY PRICE_COMPARISON_SCORE) AS PRICE_COMPARISON_SCORE_RANK
INTO TEMP TABLE P_PRICE_COMPARISON_SCORE
FROM PRICE_COMPARISON_SCORE
;


------------------------------------------------------------------------------------------------------

 -- 1 MINS (JAN2020)

--DROP TABLE IF EXISTS AFFLUENT_SCORE;
SELECT A.CLEANED_BRANDNAME
		,A.EDITED_CAT_TYPE_GRP
		,AVG(PRICE_COMPARISON_SCORE_RANK/1000.0) AS PRICE_COMPARISON_SCORE
INTO TEMP TABLE AFFLUENT_SCORE
FROM P_PRICE_COMPARISON_SCORE A
GROUP BY A.CLEANED_BRANDNAME
		,A.EDITED_CAT_TYPE_GRP
HAVING COUNT(DISTINCT A.MEMBER_NUMBER) > 50
	OR AVG(PRICE_PER_UNIT) > 500
	;

 -- 9 MIN(DEC2019), 1 MINS (JAN2020)
--00:03:46

--00:01:14
--DROP TABLE IF EXISTS MAKEUP;
SELECT MEMBER_NUMBER
	,MAX(B.PRICE_COMPARISON_SCORE) AS MAKEUP_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
	--SUPER LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN 1 ELSE 0 END) AS MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN 1 ELSE 0 END) AS MAKEUP_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN 1 ELSE 0 END) AS MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN 1 ELSE 0 END) AS MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS MAKEUP_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO TEMP TABLE MAKEUP
FROM P_PRICE_COMPARISON_SCORE A
INNER JOIN AFFLUENT_SCORE B
ON A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE A.EDITED_CAT_TYPE_GRP IN ('MAKE-UP')
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS SKINCARE;
SELECT MEMBER_NUMBER
	,MAX(B.PRICE_COMPARISON_SCORE) AS SKINCARE_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
	--SUPER LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN 1 ELSE 0 END) AS SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN 1 ELSE 0 END) AS SKINCARE_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN 1 ELSE 0 END) AS SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN 1 ELSE 0 END) AS SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS SKINCARE_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO TEMP TABLE SKINCARE
FROM P_PRICE_COMPARISON_SCORE A
INNER JOIN AFFLUENT_SCORE B
ON A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE A.EDITED_CAT_TYPE_GRP IN ('SKIN CARE')
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS FRAGRANCE;
SELECT MEMBER_NUMBER
	,MAX(B.PRICE_COMPARISON_SCORE) AS FRAGRANCE_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
	--SUPER LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN 1 ELSE 0 END) AS FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN 1 ELSE 0 END) AS FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN 1 ELSE 0 END) AS FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN 1 ELSE 0 END) AS FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS FRAGRANCE_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO TEMP TABLE FRAGRANCE
FROM P_PRICE_COMPARISON_SCORE A
INNER JOIN AFFLUENT_SCORE B
ON A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE A.EDITED_CAT_TYPE_GRP IN ('FRAGRANCE')
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TOILETRIES;
SELECT MEMBER_NUMBER
	,MAX(B.PRICE_COMPARISON_SCORE) AS TOILETRIES_MAX_BRAND_LUXURY_SCORE /*EXCLUDE AVG_AFFLUENCE*/
	--SUPER LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN 1 ELSE 0 END) AS TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 6' THEN PRICE_PER_UNIT ELSE NULL END) AS TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN 1 ELSE 0 END) AS TOILETRIES_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 5' THEN PRICE_PER_UNIT ELSE NULL END) AS TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN 1 ELSE 0 END) AS TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 4' THEN PRICE_PER_UNIT ELSE NULL END) AS TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN 1 ELSE 0 END) AS TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER= 'CLUSTER 3' THEN PRICE_PER_UNIT ELSE NULL END) AS TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS 
	,SUM(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN 1 ELSE 0 END) AS TOILETRIES_MASS_PRODUCT_TXN_CNT
	,AVG(CASE WHEN BEAUTY_BRAND_CLUSTER IN ('CLUSTER 2','CLUSTER 1') THEN PRICE_PER_UNIT ELSE NULL END) AS TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO TEMP TABLE TOILETRIES
FROM P_PRICE_COMPARISON_SCORE A
INNER JOIN AFFLUENT_SCORE B
ON A.CLEANED_BRANDNAME = B.CLEANED_BRANDNAME
AND A.EDITED_CAT_TYPE_GRP = B.EDITED_CAT_TYPE_GRP
WHERE A.EDITED_CAT_TYPE_GRP IN ('TOILETRIES-FACE/BODY WASH','TOILETRIES-HAIR CARE'
					,'TOILETRIES-TOOTHPASTE/TOOTHBRUSH','TOILETRIES-MOUTHWASH','TOILETRIES-DEODORANT')
GROUP BY MEMBER_NUMBER
;

-------------------------------------------------------------------------------------------------------------------------------

 -- 6MINS (JAN2020)

--COMBINE LUXURY SCORE-- 
--DROP TABLE IF EXISTS COMBINED_LUXURY_SCORE_ATTRIBUTES;
--00:00:25
SELECT Z.MEMBER_NUMBER
		,(CASE WHEN B.MEMBER_NUMBER IS NULL THEN 0 ELSE 1 END) AS MAKEUP_FLAG
		--SUPER LUXURY
		,B.MAKEUP_MAX_BRAND_LUXURY_SCORE
		,B.MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
		,B.MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,B.MAKEUP_LUXURY_PRODUCT_TXN_CNT
		,B.MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,B.MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
		,B.MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,B.MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT
		,B.MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,B.MAKEUP_MASS_PRODUCT_TXN_CNT
		,B.MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE WHEN C.MEMBER_NUMBER IS NULL THEN 0 ELSE 1 END) AS SKINCARE_FLAG
		--SUPER LUXURY
		,C.SKINCARE_MAX_BRAND_LUXURY_SCORE
		,C.SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
		,C.SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,C.SKINCARE_LUXURY_PRODUCT_TXN_CNT
		,C.SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,C.SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
		,C.SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,C.SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT
		,C.SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,C.SKINCARE_MASS_PRODUCT_TXN_CNT
		,C.SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE WHEN D.MEMBER_NUMBER IS NULL THEN 0 ELSE 1 END) AS FRAGRANCE_FLAG
		--SUPER LUXURY
		,D.FRAGRANCE_MAX_BRAND_LUXURY_SCORE
		,D.FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
		,D.FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,D.FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
		,D.FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,D.FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
		,D.FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,D.FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT
		,D.FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,D.FRAGRANCE_MASS_PRODUCT_TXN_CNT
		,D.FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	
		,(CASE WHEN B.MEMBER_NUMBER IS NULL THEN 0 ELSE 1 END) AS TOILETRIES_FLAG
		--SUPER LUXURY
		,I.TOILETRIES_MAX_BRAND_LUXURY_SCORE
		,I.TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
		,I.TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
		,I.TOILETRIES_LUXURY_PRODUCT_TXN_CNT
		,I.TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
		,I.TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
		,I.TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
		,I.TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT
		,I.TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		--MASS
		,I.TOILETRIES_MASS_PRODUCT_TXN_CNT
		,I.TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
INTO TEMP TABLE COMBINED_LUXURY_SCORE_ATTRIBUTES
FROM (SELECT DISTINCT MEMBER_NUMBER FROM P_PRICE_COMPARISON_SCORE) Z
LEFT JOIN MAKEUP B
ON Z.MEMBER_NUMBER = B.MEMBER_NUMBER
LEFT JOIN SKINCARE C
ON Z.MEMBER_NUMBER = C.MEMBER_NUMBER
LEFT JOIN FRAGRANCE D
ON Z.MEMBER_NUMBER = D.MEMBER_NUMBER 
LEFT JOIN TOILETRIES I
ON Z.MEMBER_NUMBER = I.MEMBER_NUMBER
;


---------------------------------------------------------------------------------------------------------------------
-----------------------------------------MUST RUN 'DECLARE' WITH 'SET' UNTIL JOINTABLE-----------------------------------------------------------------------------

--DROP TABLE IF EXISTS BEAUTY_LUXURY_SCORE;
--00:03:10

/*MAKEUP*/
CREATE temp TABLE var_COMBINED_LUXURY_SCORE_ATTRIBUTES AS 
SELECT member_number
	,(SELECT MAX(MAKEUP_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE MAKEUP_MAX_BRAND_LUXURY_SCORE > 0
													AND MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MAX_MAKEUP_MAX_BRAND_LUXURY_SCORE
	,(SELECT MIN(MAKEUP_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE MAKEUP_MAX_BRAND_LUXURY_SCORE > 0
													AND MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
														+ MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MIN_MAKEUP_MAX_BRAND_LUXURY_SCORE
		--SUPER LUXURY
	,(SELECT MIN(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM 
																	(SELECT MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--LUXURY
	,(SELECT MIN(MAKEUP_LUXURY_PRODUCT_TXN_CNT) FROM (
													SELECT MAKEUP_LUXURY_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY MAKEUP_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
												FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
												WHERE MAKEUP_LUXURY_PRODUCT_TXN_CNT > 0) B
											WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS 	P5_MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--ACCESSIBLE LUXURY
	,(SELECT MIN(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		--UPPER MASS
	,(SELECT MIN(MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
														SELECT MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT	
	
		--MASS
	,(SELECT MIN(MAKEUP_MASS_PRODUCT_TXN_CNT) FROM (
												SELECT MAKEUP_MASS_PRODUCT_TXN_CNT
													,PERCENT_RANK() OVER (ORDER BY MAKEUP_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
												FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
												WHERE MAKEUP_MASS_PRODUCT_TXN_CNT > 0) B
											WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
															SELECT MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																,PERCENT_RANK() OVER (ORDER BY MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_MAKEUP_MASS_PRODUCT_AVG_PRICE_PER_UNIT

/*SKINCARE */
	,(SELECT MAX(SKINCARE_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE SKINCARE_MAX_BRAND_LUXURY_SCORE > 0
													AND SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MAX_SKINCARE_MAX_BRAND_LUXURY_SCORE
	,(SELECT MIN(SKINCARE_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE SKINCARE_MAX_BRAND_LUXURY_SCORE > 0
													AND SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
														+ SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT= 0) AS MIN_SKINCARE_MAX_BRAND_LUXURY_SCORE
	
	--SUPER LUXURY
	,(SELECT MIN(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS 	P5_SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,(SELECT MIN(SKINCARE_LUXURY_PRODUCT_TXN_CNT) FROM (
													SELECT SKINCARE_LUXURY_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY SKINCARE_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE SKINCARE_LUXURY_PRODUCT_TXN_CNT > 0) B
												WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,(SELECT MIN(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,(SELECT MIN(SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
														SELECT SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS 	P5_SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,(SELECT MIN(SKINCARE_MASS_PRODUCT_TXN_CNT) FROM (
													SELECT SKINCARE_MASS_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY SKINCARE_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE SKINCARE_MASS_PRODUCT_TXN_CNT > 0) B
												WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS P5_SKINCARE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
/*FRAGRANCE*/
	,(SELECT MAX(FRAGRANCE_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE FRAGRANCE_MAX_BRAND_LUXURY_SCORE > 0
													AND FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MAX_FRAGRANCE_MAX_BRAND_LUXURY_SCORE
	,(SELECT MIN(FRAGRANCE_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE FRAGRANCE_MAX_BRAND_LUXURY_SCORE > 0
													AND FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
														+ FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MIN_FRAGRANCE_MAX_BRAND_LUXURY_SCORE
	--SUPER LUXURY
	,(SELECT MIN(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT > 0
															ORDER BY FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) B
														WHERE PCT_RANK <= 0.05) AS P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05) AS 	P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,(SELECT MIN(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE FRAGRANCE_LUXURY_PRODUCT_TXN_CNT > 0
														ORDER BY FRAGRANCE_LUXURY_PRODUCT_TXN_CNT DESC) B
													WHERE PCT_RANK <= 0.05) AS P5_FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS 	P5_FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,(SELECT MIN(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS 	P5_FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,(SELECT MIN(FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
															SELECT FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS 	P5_FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,(SELECT MIN(FRAGRANCE_MASS_PRODUCT_TXN_CNT) FROM (
													SELECT FRAGRANCE_MASS_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE FRAGRANCE_MASS_PRODUCT_TXN_CNT > 0) B
												WHERE PCT_RANK <= 0.05) AS P5_FRAGRANCE_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS 	P5_FRAGRANCE_MASS_PRODUCT_AVG_PRICE_PER_UNIT

/*TOILETRIES*/
	,(SELECT MAX(TOILETRIES_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE TOILETRIES_MAX_BRAND_LUXURY_SCORE > 0
													AND TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MAX_TOILETRIES_MAX_BRAND_LUXURY_SCORE
	,(SELECT MIN(TOILETRIES_MAX_BRAND_LUXURY_SCORE)
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE TOILETRIES_MAX_BRAND_LUXURY_SCORE > 0
													AND TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
														+ TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT = 0) AS MIN_TOILETRIES_MAX_BRAND_LUXURY_SCORE
	--SUPER LUXURY
	,(SELECT MIN(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--LUXURY
	,(SELECT MIN(TOILETRIES_LUXURY_PRODUCT_TXN_CNT) FROM (
														SELECT TOILETRIES_LUXURY_PRODUCT_TXN_CNT
															,PERCENT_RANK() OVER (ORDER BY TOILETRIES_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
														FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
														WHERE TOILETRIES_LUXURY_PRODUCT_TXN_CNT > 0) B
													WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																	SELECT TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																		,PERCENT_RANK() OVER (ORDER BY TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																	FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																	WHERE TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--ACCESSIBLE LUXURY
	,(SELECT MIN(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT) FROM (
															SELECT TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
	,(SELECT MIN(TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
	--UPPER MASS
	,(SELECT MIN(TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT) FROM (
															SELECT TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT
																,PERCENT_RANK() OVER (ORDER BY TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
															FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
															WHERE TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT > 0) B
														WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																		SELECT TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																			,PERCENT_RANK() OVER (ORDER BY TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																		FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																		WHERE TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
																	WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
	--MASS
	,(SELECT MIN(TOILETRIES_MASS_PRODUCT_TXN_CNT) FROM (
													SELECT TOILETRIES_MASS_PRODUCT_TXN_CNT
														,PERCENT_RANK() OVER (ORDER BY TOILETRIES_MASS_PRODUCT_TXN_CNT DESC) AS PCT_RANK
													FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
													WHERE TOILETRIES_MASS_PRODUCT_TXN_CNT > 0) B
												WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_MASS_PRODUCT_TXN_CNT
	,(SELECT MIN(TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT) FROM (
																SELECT TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
																	,PERCENT_RANK() OVER (ORDER BY TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT DESC) AS PCT_RANK
																FROM COMBINED_LUXURY_SCORE_ATTRIBUTES
																WHERE TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT > 0) B
															WHERE PCT_RANK <= 0.05) AS P5_TOILETRIES_MASS_PRODUCT_AVG_PRICE_PER_UNIT
FROM COMBINED_LUXURY_SCORE_ATTRIBUTES;


CREATE TEMP TABLE BEAUTY_LUXURY_SCORE AS	
SELECT a.*
/*MAKEUP*/
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				ELSE (MAKEUP_MAX_BRAND_LUXURY_SCORE - MIN_MAKEUP_MAX_BRAND_LUXURY_SCORE)
						/(1.0*(MAX_MAKEUP_MAX_BRAND_LUXURY_SCORE - MIN_MAKEUP_MAX_BRAND_LUXURY_SCORE))
				END) AS EDITED_MAKEUP_MAX_BRAND_LUXURY_SCORE
		--SUPER LUXURY
		,(CASE	WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT
		--LUXURY
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_LUXURY_PRODUCT_TXN_CNT >= P5_MAKEUP_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE MAKEUP_LUXURY_PRODUCT_TXN_CNT/(P5_MAKEUP_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_MAKEUP_LUXURY_PRODUCT_TXN_CNT
		--ACC LUXURY
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT
		--UPPER MASS
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN MAKEUP_FLAG = 1 AND COALESCE(MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT >= P5_MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
				ELSE MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT/(P5_MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
				END) AS EDITED_MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT
				
/*SKINCARE*/
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				ELSE (SKINCARE_MAX_BRAND_LUXURY_SCORE - MIN_SKINCARE_MAX_BRAND_LUXURY_SCORE)
						/(1.0*(MAX_SKINCARE_MAX_BRAND_LUXURY_SCORE - MIN_SKINCARE_MAX_BRAND_LUXURY_SCORE))
				END) AS EDITED_SKINCARE_MAX_BRAND_LUXURY_SCORE
		--SUPER LUXURY
		,(CASE	WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT
		--LUXURY
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_LUXURY_PRODUCT_TXN_CNT >= P5_SKINCARE_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE SKINCARE_LUXURY_PRODUCT_TXN_CNT/(P5_SKINCARE_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_SKINCARE_LUXURY_PRODUCT_TXN_CNT
		--ACC LUXURY
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT
		--UPPER MASS
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN SKINCARE_FLAG = 1 AND COALESCE(SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT >= P5_SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
				ELSE SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT/(P5_SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
				END) AS EDITED_SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT
				
/*FRAGRANCE*/
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				ELSE (FRAGRANCE_MAX_BRAND_LUXURY_SCORE - MIN_FRAGRANCE_MAX_BRAND_LUXURY_SCORE)
						/(1.0*(MAX_FRAGRANCE_MAX_BRAND_LUXURY_SCORE - MIN_FRAGRANCE_MAX_BRAND_LUXURY_SCORE))
				END) AS EDITED_FRAGRANCE_MAX_BRAND_LUXURY_SCORE
		--SUPER LUXURY
		,(CASE	WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT
		--LUXURY
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_LUXURY_PRODUCT_TXN_CNT >= P5_FRAGRANCE_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE FRAGRANCE_LUXURY_PRODUCT_TXN_CNT/(P5_FRAGRANCE_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_FRAGRANCE_LUXURY_PRODUCT_TXN_CNT
		--ACC LUXURY
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT
		--UPPER MASS
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN FRAGRANCE_FLAG = 1 AND COALESCE(FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT >= P5_FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
				ELSE FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT/(P5_FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
				END) AS EDITED_FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT
	
/*TOILETRIES*/
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				ELSE ((TOILETRIES_MAX_BRAND_LUXURY_SCORE) - MIN_TOILETRIES_MAX_BRAND_LUXURY_SCORE)
						/(1.0*(MAX_TOILETRIES_MAX_BRAND_LUXURY_SCORE - MIN_TOILETRIES_MAX_BRAND_LUXURY_SCORE))
				END) AS EDITED_TOILETRIES_MAX_BRAND_LUXURY_SCORE

				 
		--SUPER LUXURY
		,(CASE	WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT >= P5_TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT/(P5_TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT
		--LUXURY
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
					ELSE TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
					END) AS EDITED_TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_LUXURY_PRODUCT_TXN_CNT >= P5_TOILETRIES_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE TOILETRIES_LUXURY_PRODUCT_TXN_CNT/(P5_TOILETRIES_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_TOILETRIES_LUXURY_PRODUCT_TXN_CNT
		--ACC LUXURY
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT >= P5_TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT/(P5_TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT >= P5_TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT THEN 1.0
					ELSE TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT/(P5_TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT*1.0)
					END) AS EDITED_TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT
		--UPPER MASS
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT >= P5_TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT THEN 1.0
				ELSE TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT/(P5_TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT*1.0)
				END) AS EDITED_TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
		,(CASE	WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0)
						+ COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
				WHEN TOILETRIES_FLAG = 1 AND COALESCE(TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT,0) = 0 THEN 0.0
				WHEN TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT >= P5_TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT THEN 1.0
				ELSE TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT/(P5_TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT*1.0)
				END) AS EDITED_TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT
		,CAST(NULL AS FLOAT) AS OVERALL_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS MAKEUP_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS SKINCARE_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS FRAGRANCE_LUXURY_SCORE
		,CAST(NULL AS FLOAT) AS TOILETRIES_LUXURY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS NEW_BEAUTY_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS MAKEUP_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS SKINCARE_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS FRAGRANCE_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS TOILETRIES_LUXURY_SEGMENT
FROM COMBINED_LUXURY_SCORE_ATTRIBUTES a
LEFT JOIN var_COMBINED_LUXURY_SCORE_ATTRIBUTES b ON a.member_number = b.member_number
;

--SELECT * FROM BEAUTY_LUXURY_SCORE
------------------------------------------------------------------------------------------------------------------
 -- 4 MINS(JAN2020)


--00:05:27

UPDATE BEAUTY_LUXURY_SCORE
SET MAKEUP_LUXURY_SCORE = 0.4*SQRT(CASE WHEN COALESCE(MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(MAKEUP_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_MAKEUP_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2 *((EDITED_MAKEUP_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_MAKEUP_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_MAKEUP_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_MAKEUP_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_MAKEUP_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+  EDITED_MAKEUP_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_MAKEUP_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_MAKEUP_SUPER_LUXURY_PRODUCT_TXN_CNT)/2.0) 
		,SKINCARE_LUXURY_SCORE = 0.4*SQRT(CASE	WHEN COALESCE(SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(SKINCARE_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_SKINCARE_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2 *((EDITED_SKINCARE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_SKINCARE_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_SKINCARE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_SKINCARE_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_SKINCARE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+  EDITED_SKINCARE_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_SKINCARE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_SKINCARE_SUPER_LUXURY_PRODUCT_TXN_CNT)/2.0) 
		,FRAGRANCE_LUXURY_SCORE = 0.4*SQRT(CASE WHEN COALESCE(FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(FRAGRANCE_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_FRAGRANCE_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2*((EDITED_FRAGRANCE_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_FRAGRANCE_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_FRAGRANCE_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_FRAGRANCE_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((EDITED_FRAGRANCE_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_FRAGRANCE_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((COALESCE(EDITED_FRAGRANCE_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT,0)
							+ COALESCE(EDITED_FRAGRANCE_SUPER_LUXURY_PRODUCT_TXN_CNT,0))/2.0) 
		
		,	TOILETRIES_LUXURY_SCORE = 0.4*SQRT(CASE WHEN COALESCE(TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT,0)
												+ COALESCE(TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT,0) > 0 THEN 1.0
													ELSE EDITED_TOILETRIES_MAX_BRAND_LUXURY_SCORE
													END)
							+ 0.2*((EDITED_TOILETRIES_UPPER_MASS_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_TOILETRIES_UPPER_MASS_PRODUCT_TXN_CNT)/2.0)
							+ 0.2*((EDITED_TOILETRIES_ACC_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT
							+ EDITED_TOILETRIES_ACC_LUXURY_PRODUCT_TXN_CNT)/2.0)
							+ 0.1*((COALESCE(EDITED_TOILETRIES_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT,0)
							+  COALESCE(EDITED_TOILETRIES_LUXURY_PRODUCT_TXN_CNT,0))/2.0)
							+ 0.1*((COALESCE(EDITED_TOILETRIES_SUPER_LUXURY_PRODUCT_AVG_PRICE_PER_UNIT,0)
							+ COALESCE(EDITED_TOILETRIES_SUPER_LUXURY_PRODUCT_TXN_CNT,0))/2.0)
;



UPDATE BEAUTY_LUXURY_SCORE
SET OVERALL_LUXURY_SCORE = GREATEST(MAKEUP_LUXURY_SCORE,SKINCARE_LUXURY_SCORE,FRAGRANCE_LUXURY_SCORE,TOILETRIES_LUXURY_SCORE)
--(SELECT MAX(V) FROM (VALUES (MAKEUP_LUXURY_SCORE), (SKINCARE_LUXURY_SCORE), (FRAGRANCE_LUXURY_SCORE), (TOILETRIES_LUXURY_SCORE)) AS VALUE(V))
;



--UPDATE BEAUTY_LUXURY_SCORE
--SET NEW_BEAUTY_LUXURY_SEGMENT = (CASE WHEN OVERALL_LUXURY_SCORE <= 0.4 THEN 'MASS'
--								WHEN OVERALL_LUXURY_SCORE <= 0.6 THEN 'UPPER MASS'
--								WHEN OVERALL_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
--								WHEN OVERALL_LUXURY_SCORE <= 0.9 THEN 'LUXURY'
--								WHEN OVERALL_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
--									END)
--	,MAKEUP_LUXURY_SEGMENT = (CASE WHEN COALESCE(MAKEUP_FLAG,0) <> 1 THEN NULL
--									WHEN MAKEUP_LUXURY_SCORE <= 0.4 THEN 'MASS'
--									WHEN MAKEUP_LUXURY_SCORE <= 0.6 THEN 'UPPER MASS'
--									WHEN MAKEUP_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
--									WHEN MAKEUP_LUXURY_SCORE <= 0.9 THEN 'LUXURY'
--									WHEN MAKEUP_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
--									END)
--	,SKINCARE_LUXURY_SEGMENT = (CASE WHEN COALESCE(SKINCARE_FLAG,0) <> 1 THEN NULL
--									WHEN SKINCARE_LUXURY_SCORE <=0.4 THEN 'MASS'
--									WHEN SKINCARE_LUXURY_SCORE <=0.6 THEN 'UPPER MASS'
--									WHEN SKINCARE_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
--									WHEN SKINCARE_LUXURY_SCORE <=0.9 THEN 'LUXURY'
--									WHEN SKINCARE_LUXURY_SCORE >0.9 THEN 'SUPER LUXURY'
--									END)
--	,FRAGRANCE_LUXURY_SEGMENT = (CASE WHEN COALESCE(FRAGRANCE_FLAG,0) <> 1 THEN NULL
--									WHEN FRAGRANCE_LUXURY_SCORE <=0.4 THEN 'MASS'
--									WHEN FRAGRANCE_LUXURY_SCORE <=0.6 THEN 'UPPER MASS'
--									WHEN FRAGRANCE_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
--									WHEN FRAGRANCE_LUXURY_SCORE <=0.9 THEN 'LUXURY'
--									WHEN FRAGRANCE_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
--									END)
--
--	, TOILETRIES_LUXURY_SEGMENT = (CASE WHEN COALESCE(TOILETRIES_FLAG,0) <> 1 THEN NULL
--									WHEN TOILETRIES_LUXURY_SCORE <=0.4 THEN 'MASS'
--									WHEN TOILETRIES_LUXURY_SCORE <=0.6 THEN 'UPPER MASS'
--									WHEN TOILETRIES_LUXURY_SCORE <= 0.8 THEN 'ACCESSIBLE LUXURY'
--									WHEN TOILETRIES_LUXURY_SCORE <=0.9 THEN 'LUXURY'
--									WHEN TOILETRIES_LUXURY_SCORE > 0.9 THEN 'SUPER LUXURY'
--									END);
--
--			


--------------------------------------------END------------------------------------
	--DROP TABLE IF EXISTS P_PM_BEAUTY_LUXURY_SCORE_1
	--USE VPM_DATA
	--SELECT * INTO P_PM_BEAUTY_LUXURY_SCORE_1 FROM BEAUTY_LUXURY_SCORE


UPDATE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT
SET   OVERALL_LUXURY_SCORE = T.OVERALL_LUXURY_SCORE
      ,MAKEUP_LUXURY_SCORE = T.MAKEUP_LUXURY_SCORE
      ,SKINCARE_LUXURY_SCORE = T.SKINCARE_LUXURY_SCORE
      ,FRAGRANCE_LUXURY_SCORE = T.FRAGRANCE_LUXURY_SCORE
      ,HBA_LUXURY_SCORE = T.TOILETRIES_LUXURY_SCORE
	 -- ,OVERALL_BEAUTY_LUXURY_SEGMENT = T.NEW_BEAUTY_LUXURY_SEGMENT
     -- ,MAKEUP_LUXURY_SEGMENT = T.MAKEUP_LUXURY_SEGMENT
     -- ,SKINCARE_LUXURY_SEGMENT = T.SKINCARE_LUXURY_SEGMENT
    -- ,FRAGRANCE_LUXURY_SEGMENT = T.FRAGRANCE_LUXURY_SEGMENT
   --   ,TOILETRIES_LUXURY_SEGMENT = T.TOILETRIES_LUXURY_SEGMENT
FROM (
		SELECT MEMBER_NUMBER 
			,OVERALL_LUXURY_SCORE
			,MAKEUP_LUXURY_SCORE
			,SKINCARE_LUXURY_SCORE
			,FRAGRANCE_LUXURY_SCORE
			,TOILETRIES_LUXURY_SCORE
		--	,NEW_BEAUTY_LUXURY_SEGMENT
		--	,MAKEUP_LUXURY_SEGMENT
		--	,SKINCARE_LUXURY_SEGMENT
		--	,FRAGRANCE_LUXURY_SEGMENT
		--	,TOILETRIES_LUXURY_SEGMENT 
		FROM BEAUTY_LUXURY_SCORE )  T
WHERE VPM_DATA.PM_SKUTAGGING_BEAUTY_CUST_SEGMENT.MEMBER_NUMBER = T.MEMBER_NUMBER
;


UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'A.BEAUTY STEP 4.0 - CREATE_BEAUTY_CUST_SEGMENT (LUXURY)' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;

--------------------------------------EVERYDAY LUXURY --------------------------------------------



