--5HR(JAN2020)



--240m 45s

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('C.FOOD STEP 1.0 - CREATE_FOOD_CUST_SEGMENT',current_timestamp)
;

----DROP TABLE IF EXISTS TEMP_PM_CUSTOMER_CC_FOR_CNT_CUST;
CREATE TEMP TABLE TEMP_PM_CUSTOMER_CC_FOR_CNT_CUST AS
SELECT DISTINCT MEMBER_NUMBER 
FROM VPM_DATA.PM_CUSTOMER_CC
WHERE MINIMUM_DEPOSIT > 0 OR (ISSUING_BANK ='CENTRAL T1C' AND CARD_DESC LIKE '%BLACK%')
;


--32m 58s
----DROP TABLE IF EXISTS TMP_CNT_CUST;
-- 2HR 10 MINS(JAN2020)
SELECT  A.SKU_CODE
	   ,A.PARTNER_CODE
	   ,AVG(A.PRICE_PER_UNIT) AS AVG_PRICE
	   ,SUM(A.TXN_AMT) AS SUM_AMT
	   ,COUNT(DISTINCT A.MEMBER_NUMBER) AS CNT_CUST
	   ,COUNT(DISTINCT B.MEMBER_NUMBER) AS HIGH_WEALTH_CNT_CUST
INTO TEMP TABLE TMP_CNT_CUST
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M AS A
LEFT JOIN TEMP_PM_CUSTOMER_CC_FOR_CNT_CUST B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
GROUP BY A.SKU_CODE,A.PARTNER_CODE
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER 
SET AVG_PRICE = TMP_CNT_CUST.AVG_PRICE
	,SUM_AMT = TMP_CNT_CUST.SUM_AMT
	,CNT_CUST = TMP_CNT_CUST.CNT_CUST
	,HIGH_WEALTH_CNT_CUST = TMP_CNT_CUST.HIGH_WEALTH_CNT_CUST
FROM TMP_CNT_CUST
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.PAD_SKU_ID = TMP_CNT_CUST.SKU_CODE
AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.PARTNER_CODE =
CASE WHEN TMP_CNT_CUST.PARTNER_CODE = 'RBS' THEN 'CDS' WHEN TMP_CNT_CUST.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE TMP_CNT_CUST.PARTNER_CODE END
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET HIGH_WEALTH_CUST_RATIO = HIGH_WEALTH_CNT_CUST*1.0/CNT_CUST;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET WLTH_CUST_PURCHASE_SCORE = 
CASE WHEN  HIGH_WEALTH_CUST_RATIO >= (SELECT DISTINCT PERCENTILE_DISC (0.97) WITHIN GROUP (ORDER BY HIGH_WEALTH_CUST_RATIO ASC NULLS FIRST) over()
										FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER WHERE CNT_CUST >= 30 ) THEN 1
ELSE HIGH_WEALTH_CUST_RATIO/(SELECT DISTINCT PERCENTILE_DISC (0.97) WITHIN GROUP (ORDER BY HIGH_WEALTH_CUST_RATIO ASC NULLS FIRST) over()
								FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER WHERE CNT_CUST >= 30) END 
WHERE CNT_CUST >= 30
;

/* 2. ADD STANDARD_PRICE */
 -- 1 MINS

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET STANDARD_PRICE = CASE WHEN PACK IS NOT NULL AND SIZE IS NULL THEN (AVG_PRICE::NUMERIC(21,6)/PACK::NUMERIC(21,6)) 
						ELSE AVG_PRICE END
						;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET STANDARD_PRICE = 
CASE WHEN MEASUREMENT IN ('KG','L') AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)*1000/500)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END)
	 WHEN MEASUREMENT IN ('CC','G','ML') AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)/500)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END)
	 WHEN MEASUREMENT = 'OZ' AND SIZE IS NOT NULL THEN (1.0*AVG_PRICE)/(CAST (SIZE AS FLOAT)/16)/(CASE WHEN PACK IS NULL THEN 1 ELSE CAST(PACK AS FLOAT) END) -- 16OZ = 473 ML
 ELSE STANDARD_PRICE END
 WHERE ((UPPER(CATEGORY_FINAL) IN ('BEVERAGE','FRESH','DAIRY PRODUCT','LIQUOR') AND UPPER(CAT_TYPE_GRP) NOT IN ('HERB'))
 OR UPPER(CAT_TYPE_GRP) IN ('FROZEN FISH','FROZEN PORK','FROZEN BEEF','FROZEN CHICKEN','FROZEN SEAFOOD','FROZEN SPECIAL MEAT','FROZEN LOCAL SPECIAL MEAT','FROZEN VEGETABLE','FROZEN FRUIT','FROZEN POTATO')) 
 AND (SIZE IS NULL OR CAST(SIZE AS FLOAT) <>0)
 ;

--3.1 CREATE TMP FOR CALC PRICE RANGE

--DROP TABLE IF EXISTS TMP;
SELECT DISTINCT CAT_TYPE_GRP
	,PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS MAX_PRICE
	,PERCENTILE_DISC (0.05) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS MIN_PRICE
	,PERCENTILE_DISC (0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP)- PERCENTILE_DISC (0.05) WITHIN GROUP (ORDER BY STANDARD_PRICE ASC) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_RANGE
INTO TEMP TABLE TMP
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER 
WHERE CNT_CUST >= 30;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET PRICE_RANGE = T.PRICE_RANGE
FROM TMP T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.CAT_TYPE_GRP = T.CAT_TYPE_GRP
;

----DROP TABLE IF EXISTS TMP_PRICE;
SELECT DISTINCT A.CATEGORY_FINAL,A.CAT_TYPE_GRP
		,COUNT(SKU_CODE) OVER (PARTITION BY A.CAT_TYPE_GRP) AS CNT_PRODUCT
		,B.PRICE_50PCT
		,B.PRICE_80PCT
		,B.PRICE_90PCT
		,B.PRICE_95PCT
		,B.PRICE_99PCT
		,A.PRICE_RANGE
INTO TEMP TABLE TMP_PRICE		
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER A
INNER JOIN (SELECT DISTINCT CAT_TYPE_GRP
					,PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_50PCT
					,PERCENTILE_DISC(0.8) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_80PCT
					,PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_90PCT
					,PERCENTILE_DISC(0.95) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_95PCT
					,PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY STANDARD_PRICE NULLS FIRST) OVER (PARTITION BY CAT_TYPE_GRP) AS PRICE_99PCT
		FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
		WHERE CAT_TYPE_GRP IS NOT NULL) B
ON A.CAT_TYPE_GRP = B.CAT_TYPE_GRP
WHERE A.CAT_TYPE_GRP IS NOT NULL
;

-- ADD FOOD CLUSTER

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET FOOD_CLUSTER = 
CASE WHEN UPPER(CAT_TYPE_GRP) IN ('BRANDY','WHISKY','VODKA','WINE','OTHER LIQUOR')
		THEN CASE WHEN AVG_PRICE >= 10000 THEN 5
				  WHEN AVG_PRICE >= 3000 THEN 4
				  WHEN AVG_PRICE >= 1500 THEN 3
				  WHEN AVG_PRICE >= 750 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('FRESH BEEF','FROZEN BEEF')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('FRESH SEAFOOD','FROZEN SEAFOOD','RTE/RTC SEAFOOD')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(CAT_TYPE_GRP) IN ('CHILLED PROCESSED MEAT')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(CAT_TYPE_GRP) IN ('CAVIAR')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 200 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	WHEN UPPER(CAT_TYPE_GRP) IN ('FOIE GRAS')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 0 THEN 2
				  ELSE NULL END
	WHEN UPPER(CAT_TYPE_GRP) IN ('COLD CUTS')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 500 THEN 3
				  WHEN AVG_PRICE >= 0 THEN 2
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('FRESH FRUIT','FROZEN FRUIT')
		THEN CASE WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 150 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('HONEY')
		THEN CASE WHEN AVG_PRICE >= 2000 THEN 5
				  WHEN AVG_PRICE >= 1000 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('CHEESE')
		THEN CASE WHEN AVG_PRICE >= 1500 THEN 5
				  WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	 WHEN UPPER(CAT_TYPE_GRP) IN ('OIL')
		THEN CASE WHEN AVG_PRICE >= 750 THEN 4
				  WHEN AVG_PRICE >= 300 THEN 3
				  WHEN AVG_PRICE >= 100 THEN 2
				  WHEN AVG_PRICE >= 0 THEN 1
				  ELSE NULL END
	ELSE NULL END
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET FOOD_CLUSTER = CASE WHEN STANDARD_PRICE >= PRICE_80PCT 
								AND HIGH_WEALTH_CUST_RATIO >= 0.2 THEN 3
						WHEN STANDARD_PRICE >= PRICE_50PCT THEN 2 
						ELSE 1 END
FROM TMP_PRICE A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.CAT_TYPE_GRP = A.CAT_TYPE_GRP
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.CATEGORY_FINAL = A.CATEGORY_FINAL
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.FOOD_CLUSTER IS NULL
		AND UPPER(A.CAT_TYPE_GRP) NOT IN ('HEALTHY DRINK','BASKET')
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
SET FOOD_CLUSTER = CASE WHEN STANDARD_PRICE >= PRICE_80PCT THEN 2 
						ELSE 1 END
FROM TMP_PRICE A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.CAT_TYPE_GRP = A.CAT_TYPE_GRP
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.CATEGORY_FINAL = A.CATEGORY_FINAL
		AND VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER.FOOD_CLUSTER IS NULL
		AND UPPER(A.CAT_TYPE_GRP) IN ('HEALTHY DRINK','BASKET')
;

 
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT; --38m 34s
CREATE TABLE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT AS
SELECT	MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS FOOD_DAYS_SPEND
		,vpm_data.datediff('day',MAX(CAST(TXN_DATE AS DATE)),vpm_data.get_end_date(current_timestamp)) AS RECENCY
		,SUM(QTY) AS SUM_QTY
		,SUM(TXN_AMT) AS FOOD_TOTAL_SPEND
		,COUNT(*) AS CNT_TXN
		,COUNT(DISTINCT TICKET_NUM) AS CNT_TICKET
		--,COUNT(DISTINCT PARTNER_SUBCATEGORY_NAME) AS CNT_SUBCAT
		,COUNT(DISTINCT SUBCLASS_NAME) AS CNT_SUBCLASS
		,COUNT(DISTINCT CLASS_NAME) AS CNT_CLASS
		,COUNT(DISTINCT SUBDEPT_NAME) AS CNT_SUBDEPT
		,COUNT(DISTINCT DEPT_NAME) AS CNT_DEPT	
		,COUNT(DISTINCT SKU_CODE) AS CNT_SKU
		,SUM(TXN_AMT)/COUNT(DISTINCT TXN_DATE) AS SPEND_PER_VISIT
		,CAST(NULL AS INT) AS INGREDIENT_FREQ
		,CAST(NULL AS INT) AS INGREDIENT_RECENCY
		,CAST(NULL AS FLOAT) AS INGREDIENT_AMT
		,CAST(NULL AS INT) AS INGREDIENT_SKU
		,CAST(NULL AS INT) AS HEALTH_FREQ
		,CAST(NULL AS INT) AS HEALTH_RECENCY
		,CAST(NULL AS FLOAT) AS HEALTH_AMT
		,CAST(NULL AS INT) AS HEALTH_SKU
		,CAST(NULL AS INT) AS READYTOEAT_FREQ
		,CAST(NULL AS INT) AS READYTOEAT_RECENCY
		,CAST(NULL AS FLOAT) AS READYTOEAT_AMT
		,CAST(NULL AS INT) AS READYTOEAT_SKU
		,CAST(NULL AS INT) AS INTERFOOD_FREQ
		,CAST(NULL AS INT) AS INTERFOOD_RECENCY
		,CAST(NULL AS FLOAT) AS INTERFOOD_AMT
		,CAST(NULL AS INT) AS INTERFOOD_SKU
		,CAST(NULL AS INT) AS INTERFOOD_FRESH_FREQ
		,CAST(NULL AS INT) AS INTERFOOD_FRESH_RECENCY
		,CAST(NULL AS FLOAT) AS INTERFOOD_FRESH_AMT
		,CAST(NULL AS INT) AS INTERFOOD_FRESH_SKU
		,CAST(NULL AS INT) AS FRUIT_FREQ
		,CAST(NULL AS INT) AS FRUIT_RECENCY
		,CAST(NULL AS FLOAT) AS FRUIT_AMT
		,CAST(NULL AS INT) AS FRUIT_SKU
		,CAST(NULL AS INT) AS MEAT_FREQ
		,CAST(NULL AS INT) AS MEAT_RECENCY
		,CAST(NULL AS FLOAT) AS MEAT_AMT
		,CAST(NULL AS INT) AS MEAT_SKU
		,CAST(NULL AS INT) AS SEAFOOD_FREQ
		,CAST(NULL AS INT) AS SEAFOOD_RECENCY
		,CAST(NULL AS FLOAT) AS SEAFOOD_AMT
		,CAST(NULL AS INT) AS SEAFOOD_SKU
		,CAST(NULL AS INT) AS VEG_FREQ
		,CAST(NULL AS INT) AS VEG_RECENCY
		,CAST(NULL AS FLOAT) AS VEG_AMT
		,CAST(NULL AS INT) AS VEG_SKU
		,CAST(NULL AS INT) AS VEG_ORGANIC_FREQ
		,CAST(NULL AS INT) AS VEG_ORGANIC_RECENCY
		,CAST(NULL AS FLOAT) AS VEG_ORGANIC_AMT
		,CAST(NULL AS INT) AS VEG_ORGANIC_SKU
		,CAST(NULL AS INT) AS BASKET_FLAG
		,CAST(NULL AS INT) AS BEEF_FLAG
		,CAST(NULL AS INT) AS PORK_FLAG
		,CAST(NULL AS INT) AS PERISHABLE_FREQ
		,CAST(NULL AS INT) AS PERISHABLE_RECENCY
		,CAST(NULL AS INT) AS PERISHABLE_QTY
		,CAST(NULL AS FLOAT) AS PERISHABLE_AMT
		,CAST(NULL AS FLOAT) AS PERISHABLE_AMT_VISIT
		,CAST(NULL AS FLOAT) AS PERISHABLE_QTY_ALL
		,CAST(NULL AS INT) AS COOKING_FREQ
		,CAST(NULL AS INT) AS COOKING_RECENCY
		,CAST(NULL AS FLOAT) AS COOKING_AMT
		,CAST(NULL AS INT) AS COOKING_SKU
		,CAST(NULL AS FLOAT) AS DRYFOOD_AMT
		,CAST(NULL AS FLOAT) AS DAIRY_AMT
		,CAST(NULL AS FLOAT) AS CONFECTIONARY_AMT
		,CAST(NULL AS INT) AS TOPS_VISIT
		,CAST(NULL AS INT) AS TOPS_RECENCY
		,CAST(NULL AS INT) AS TOPS_QTY
		,CAST(NULL AS FLOAT) AS TOPS_AMT
		,CAST(NULL AS FLOAT) AS TOPS_AMT_PER_VISIT
		,CAST(NULL AS FLOAT) AS TOPS_QTY_ALL
		,CAST(NULL AS VARCHAR(20)) AS MAX_BU_QTY
		,CAST(NULL AS FLOAT) AS MAX_QTY_SKU
		,CAST(NULL AS FLOAT) AS AVG_QTY_SKU
		,CAST(NULL AS VARCHAR(15)) AS MAX_CATEGORY_SKU
		,CAST(NULL AS VARCHAR(80)) AS MAX_TYPE
		,CAST(NULL AS VARCHAR(80)) AS MAX_SUBTYPE
		,CAST(NULL AS FLOAT) AS SUM_AMT
		,CAST(NULL AS FLOAT) AS AVG_PRICE
		,CAST(NULL AS INT) AS CNT_CUST
		,CAST(NULL AS INT) AS HIGH_WEALTH_CNT_CUST
		,CAST(NULL AS INT) AS FOOD_CNT_DATE_SPEND_1K
		,CAST(NULL AS INT) AS FOOD_CNT_DATE_SPEND_10K
		,CAST(NULL AS INT) AS FOOD_COMMERCIAL_FLAG
		,CAST(NULL AS INT) AS RESTAURANT_FLAG
		,CAST(NULL AS FLOAT) AS PERISHABLE_VISIT_PPT
		,CAST(NULL AS FLOAT) AS FOOD_HEALTH_SCORE
		,CAST(NULL AS FLOAT) AS READYTOEAT_SCORE
		,CAST(NULL AS FLOAT) AS FRUIT_SCORE
		,CAST(NULL AS FLOAT) AS MEAT_SCORE
		,CAST(NULL AS FLOAT) AS SEAFOOD_SCORE
		,CAST(NULL AS FLOAT) AS VEG_SCORE
		,CAST(NULL AS INT) AS FOOD_HEALTH_FLAG
		,CAST(NULL AS INT) AS RTE_FLAG
		,CAST(NULL AS INT) AS FRUIT_LOVER_FLAG
		,CAST(NULL AS INT) AS MEAT_LOVER_FLAG
		,CAST(NULL AS INT) AS SEAFOOD_LOVER_FLAG
		,CAST(NULL AS INT) AS VEG_FLAG
		,CAST(NULL AS SMALLINT) AS INFERRED_NUM_KIDS
		,CAST(NULL AS VARCHAR(80)) AS FOOD_COMMERCIAL_SEGMENT
		,CAST(NULL AS INT) AS CNT_TXN_CLUSTER_1
		,CAST(NULL AS INT) AS CNT_TXN_CLUSTER_2
		,CAST(NULL AS INT) AS CNT_TXN_CLUSTER_3
		,CAST(NULL AS INT) AS CNT_TXN_CLUSTER_4
		,CAST(NULL AS INT) AS CNT_TXN_CLUSTER_5
		,CAST(NULL AS INT) AS CNT_SKU_CLUSTER_1
		,CAST(NULL AS INT) AS CNT_SKU_CLUSTER_2
		,CAST(NULL AS INT) AS CNT_SKU_CLUSTER_3
		,CAST(NULL AS INT) AS CNT_SKU_CLUSTER_4
		,CAST(NULL AS INT) AS CNT_SKU_CLUSTER_5
		,CAST(NULL AS INT) AS MAX_FOOD_CLUSTER
		,CAST(NULL AS INT) AS AVG_PRICE_CLUSTER_1
		,CAST(NULL AS INT) AS AVG_PRICE_CLUSTER_2
		,CAST(NULL AS INT) AS AVG_PRICE_CLUSTER_3
		,CAST(NULL AS INT) AS AVG_PRICE_CLUSTER_4
		,CAST(NULL AS INT) AS AVG_PRICE_CLUSTER_5
		,CAST(NULL AS FLOAT) AS MAX_FOOD_CLUSTER_SCORE
		,CAST(NULL AS FLOAT) AS CNT_TXN_CLUSTER_SCORE
		,CAST(NULL AS FLOAT) AS CNT_SKU_CLUSTER_SCORE
		,CAST(NULL AS FLOAT) AS AVG_PRICE_CLUSTER_SCORE
		,CAST(NULL AS FLOAT) AS FOOD_LUXURY_SCORE
		,CAST(NULL AS VARCHAR(30)) AS FOOD_LUXURY_SEGMENT
		,CAST(NULL AS VARCHAR(30)) AS NEW_FOOD_GROCERY_LUXURY_SEGMENT
		,CAST(NULL AS FLOAT) AS TOPS_NO_OF_TXN
		,CAST(NULL AS FLOAT) AS AVG_PERCENT_DISCOUNT
		,CAST(NULL AS FLOAT) AS FOOD_COUNT_DISCOUNT_ITEM
		,CAST(NULL AS FLOAT) AS DISCOUNT_TXN_RATIO
		,CAST(NULL AS FLOAT) AS AVG_DISCOUNT_PERCENT_SCORE
		,CAST(NULL AS FLOAT) AS DCT_RATIO_SCORE
		,CAST(NULL AS FLOAT) AS PURCHASE_PRICE_COMPARISON_SCORE
		,CAST(NULL AS FLOAT) AS FOOD_PROMO_SENSITIVITY_SCORE
		,CAST(NULL AS VARCHAR(50)) AS FOOD_PROMO_SENSITIVITY_SEGMENT
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
GROUP BY MEMBER_NUMBER;

--CREATE UNIQUE INDEX PM_SKUTAGGING_FOOD_CUST_SEGMENT_CUSTOMER_ID_SEP ON VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT(MEMBER_NUMBER);

/******************************************************************************/

--FEATURE CUSTOMER SEGMENTATION

--INGREDIENT
DROP TABLE IF EXISTS VPM_DATA.M6_INGREDIENT;
CREATE TABLE VPM_DATA.M6_INGREDIENT AS
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS INGREDIENT_FREQ
	  ,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS INGREDIENT_RECENCY
	  ,SUM(TXN_AMT) AS INGREDIENT_AMT
	  ,COUNT(DISTINCT SKU_CODE) AS INGREDIENT_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
WHERE CATEGORY_FINAL = 'INGREDIENT'
GROUP BY MEMBER_NUMBER;

--HEALTH
DROP TABLE IF EXISTS VPM_DATA.M6_HEALTH;
CREATE TABLE VPM_DATA.M6_HEALTH AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS HEALTHY_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS HEALTHY_RECENCY
		,SUM(TXN_AMT) AS HEALTHY_AMT
		,COUNT(DISTINCT SKU_CODE) AS HEALTHY_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE HEALTHY_FLAG = 1
GROUP BY MEMBER_NUMBER;
--READY TO EAT

DROP TABLE IF EXISTS VPM_DATA.M6_READYTOEAT;
CREATE TABLE VPM_DATA.M6_READYTOEAT AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS READYTOEAT_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS READYTOEAT_RECENCY
		,SUM(TXN_AMT) AS READYTOEAT_AMT
		,COUNT(DISTINCT SKU_CODE) AS READYTOEAT_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL = 'READY TO EAT'
GROUP BY MEMBER_NUMBER;
--INTERFOOD
DROP TABLE IF EXISTS VPM_DATA.M6_INTERFOOD;
CREATE TABLE VPM_DATA.M6_INTERFOOD AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS INTERFOOD_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS INTERFOOD_RECENCY
		,SUM(TXN_AMT) AS INTERFOOD_AMT
		,COUNT(DISTINCT SKU_CODE) AS INTERFOOD_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE INTERFOOD_FLAG = 1 
GROUP BY MEMBER_NUMBER;
--INTERFOOD
DROP TABLE IF EXISTS VPM_DATA.M6_INTERFOOD_FRESH;
CREATE TABLE VPM_DATA.M6_INTERFOOD_FRESH AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS INTERFOOD_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS INTERFOOD_RECENCY
		,SUM(TXN_AMT) AS INTERFOOD_AMT
		,COUNT(DISTINCT SKU_CODE) AS INTERFOOD_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE INTERFOOD_FLAG = 1 AND CATEGORY_FINAL = 'FRESH'
GROUP BY MEMBER_NUMBER;
--FRUIT
DROP TABLE IF EXISTS VPM_DATA.M6_FRUIT;
CREATE TABLE VPM_DATA.M6_FRUIT AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS FRUIT_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS FRUIT_RECENCY
		,SUM(TXN_AMT) AS FRUIT_AMT
		,COUNT(DISTINCT SKU_CODE) AS FRUIT_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL = 'FRESH' AND TYPE_FINAL = 'FRUIT'
GROUP BY MEMBER_NUMBER;
-- MEAT

DROP TABLE IF EXISTS VPM_DATA.M6_MEAT;
CREATE TABLE VPM_DATA.M6_MEAT AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS MEAT_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS MEAT_RECENCY
		,SUM(TXN_AMT) AS MEAT_AMT
		,COUNT(DISTINCT SKU_CODE) AS MEAT_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL IN ('FRESH','FROZEN') AND TYPE_FINAL = 'MEAT' 
GROUP BY MEMBER_NUMBER;
-- SEAFOOD 
DROP TABLE IF EXISTS VPM_DATA.M6_SEAFOOD;
CREATE TABLE VPM_DATA.M6_SEAFOOD AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS SEAFOOD_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS SEAFOOD_RECENCY
		,SUM(TXN_AMT) AS SEAFOOD_AMT
		,COUNT(DISTINCT SKU_CODE) AS SEAFOOD_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL IN ('FRESH','FROZEN') AND TYPE_FINAL = 'SEAFOOD'
GROUP BY MEMBER_NUMBER;

-- FLAG : BASKET,BEEF,PORK >> TAKE 15-20 MIN
DROP TABLE IF EXISTS VPM_DATA.M6_BASKET_BEEF_PORK_FLAG;
SELECT MEMBER_NUMBER,
CASE WHEN COUNT(CASE WHEN CATEGORY_FINAL IN ('FRESH','FROZEN FOOD') AND SUBTYPE_FINAL LIKE '%PORK%' THEN MEMBER_NUMBER ELSE NULL END) > 0 THEN 1 ELSE NULL END AS PORK_FLAG,
CASE WHEN COUNT(CASE WHEN CATEGORY_FINAL IN ('FRESH','FROZEN FOOD') AND SUBTYPE_FINAL LIKE '%BEEF%' THEN MEMBER_NUMBER ELSE NULL END) > 0 THEN 1 ELSE NULL END AS BEEF_FLAG,
CASE WHEN COUNT(CASE WHEN BASKET_FLAG = 1 THEN MEMBER_NUMBER ELSE NULL END) > 0 THEN 1 ELSE NULL END AS BASKET_FLAG
INTO VPM_DATA.M6_BASKET_BEEF_PORK_FLAG
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
GROUP BY MEMBER_NUMBER
;

DROP TABLE IF EXISTS VPM_DATA.M6_VEG;
CREATE TABLE VPM_DATA.M6_VEG AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS VEG_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS VEG_RECENCY
		,SUM(TXN_AMT) AS VEG_AMT
		,COUNT(DISTINCT SKU_CODE) AS VEG_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL = 'FRESH' AND TYPE_FINAL = 'VEGETABLE'
GROUP BY MEMBER_NUMBER;


DROP TABLE IF EXISTS VPM_DATA.M6_VEG_ORGANIC;
CREATE TABLE VPM_DATA.M6_VEG_ORGANIC AS
SELECT MEMBER_NUMBER
		,COUNT(DISTINCT TXN_DATE) AS VEG_FREQ
		,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS VEG_RECENCY
		,SUM(TXN_AMT) AS VEG_AMT
		,COUNT(DISTINCT SKU_CODE) AS VEG_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M 
WHERE CATEGORY_FINAL = 'FRESH' AND TYPE_FINAL = 'VEGETABLE' AND ORGANIC_FLAG = 1
GROUP BY MEMBER_NUMBER;




/******* ADD COLUMN IN CUSTOMER MASTER TABLE ********/
UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  INGREDIENT_FREQ = A.INGREDIENT_FREQ
	,INGREDIENT_RECENCY = A.INGREDIENT_RECENCY
	,INGREDIENT_AMT = A.INGREDIENT_AMT
	,INGREDIENT_SKU = A.INGREDIENT_SKU
FROM VPM_DATA.M6_INGREDIENT A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  HEALTH_FREQ = A.HEALTHY_FREQ
	,HEALTH_RECENCY = A.HEALTHY_RECENCY
	,HEALTH_AMT = A.HEALTHY_AMT
	,HEALTH_SKU = A.HEALTHY_SKU
FROM VPM_DATA.M6_HEALTH A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  READYTOEAT_FREQ = A.READYTOEAT_FREQ
	,READYTOEAT_RECENCY = A.READYTOEAT_RECENCY
	,READYTOEAT_AMT = A.READYTOEAT_AMT
	,READYTOEAT_SKU = A.READYTOEAT_SKU
FROM VPM_DATA.M6_READYTOEAT A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  INTERFOOD_FREQ = A.INTERFOOD_FREQ
	,INTERFOOD_RECENCY = A.INTERFOOD_RECENCY
	,INTERFOOD_AMT = A.INTERFOOD_AMT
	,INTERFOOD_SKU = A.INTERFOOD_SKU
FROM VPM_DATA.M6_INTERFOOD A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  INTERFOOD_FRESH_FREQ = A.INTERFOOD_FREQ
	,INTERFOOD_FRESH_RECENCY = A.INTERFOOD_RECENCY
	,INTERFOOD_FRESH_AMT = A.INTERFOOD_AMT
	,INTERFOOD_FRESH_SKU = A.INTERFOOD_SKU
FROM VPM_DATA.M6_INTERFOOD_FRESH A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

-- PREPARE FOR FRUIT MEAT SEAFOOD LOVER 

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  FRUIT_FREQ = A.FRUIT_FREQ
	,FRUIT_RECENCY = A.FRUIT_RECENCY
	,FRUIT_AMT = A.FRUIT_AMT
	,FRUIT_SKU = A.FRUIT_SKU
FROM VPM_DATA.M6_FRUIT A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  MEAT_FREQ = A.MEAT_FREQ
	,MEAT_RECENCY = A.MEAT_RECENCY
	,MEAT_AMT = A.MEAT_AMT
	,MEAT_SKU = A.MEAT_SKU
FROM VPM_DATA.M6_MEAT A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  SEAFOOD_FREQ = A.SEAFOOD_FREQ
	,SEAFOOD_RECENCY = A.SEAFOOD_RECENCY
	,SEAFOOD_AMT = A.SEAFOOD_AMT
	,SEAFOOD_SKU = A.SEAFOOD_SKU
FROM VPM_DATA.M6_SEAFOOD A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = A.MEMBER_NUMBER
;

-- BASKET BEEF PORK FLAG

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET BASKET_FLAG = A.BASKET_FLAG
	,BEEF_FLAG =  A.BEEF_FLAG
	,PORK_FLAG =  A.PORK_FLAG
FROM VPM_DATA.M6_BASKET_BEEF_PORK_FLAG A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  VEG_FREQ = A.VEG_FREQ
	,VEG_RECENCY = A.VEG_RECENCY
	,VEG_AMT = A.VEG_AMT
	,VEG_SKU = A.VEG_SKU
FROM VPM_DATA.M6_VEG A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  VEG_ORGANIC_FREQ = A.VEG_FREQ
	,VEG_ORGANIC_RECENCY = A.VEG_RECENCY
	,VEG_ORGANIC_AMT = A.VEG_AMT
	,VEG_ORGANIC_SKU = A.VEG_SKU
FROM VPM_DATA.M6_VEG_ORGANIC A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

--PREPARE FOR PERISHABLE SCORE 
--DROP TABLE IF EXISTS TEMP_FOOD_SALES_FRESH;
CREATE TEMP TABLE TEMP_FOOD_SALES_FRESH AS
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS PERISHABLE_FREQ
	  ,vpm_data.datediff('day',MAX(CAST(TXN_DATE AS DATE)),vpm_data.get_end_date(current_timestamp)) AS PERISHABLE_RECENCY
	  ,SUM(QTY) AS PERISHABLE_QTY
	  ,SUM(TXN_AMT) AS PERISHABLE_AMT
	  ,SUM(TXN_AMT)/COUNT(DISTINCT TXN_DATE) AS PERISHABLE_AMT_VISIT
	  ,SUM(QTY*COALESCE(CAST(LTRIM(RTRIM(PACK)) AS FLOAT),1)) AS PERISHABLE_QTY_ALL
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
WHERE CATEGORY_FINAL = 'FRESH'
GROUP BY MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  PERISHABLE_FREQ = A.PERISHABLE_FREQ
	,PERISHABLE_RECENCY = A.PERISHABLE_RECENCY
	,PERISHABLE_QTY = A.PERISHABLE_QTY
	,PERISHABLE_AMT = A.PERISHABLE_AMT
	,PERISHABLE_AMT_VISIT = A.PERISHABLE_AMT_VISIT
	,PERISHABLE_QTY_ALL = A.PERISHABLE_QTY_ALL
FROM TEMP_FOOD_SALES_FRESH A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;




--PREPARE FOR COOKING_SCORE
--DROP TABLE IF EXISTS TEMP_FOOD_SALES_COOKING;
CREATE TEMP TABLE TEMP_FOOD_SALES_COOKING AS
SELECT MEMBER_NUMBER
	,COUNT(DISTINCT TXN_DATE) AS COOKING_FREQ
	,vpm_data.datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS COOKING_RECENCY
	,SUM(TXN_AMT) AS COOKING_AMT
	,COUNT(DISTINCT SKU_CODE) AS COOKING_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
WHERE COOKING_FLAG = 1
GROUP BY MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET COOKING_FREQ = A.COOKING_FREQ
	,COOKING_RECENCY = A.COOKING_RECENCY
	,COOKING_AMT = A.COOKING_AMT
	,COOKING_SKU = A.COOKING_SKU
FROM TEMP_FOOD_SALES_COOKING A
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = A.MEMBER_NUMBER
;


--PREPARE FOR OTHER CATEGORY_FINAL 

DROP TABLE IF EXISTS CUST_FOOD_TYPE_SPEND;
SELECT MEMBER_NUMBER, CATEGORY_FINAL, TYPE_FINAL, SUM(TXN_AMT) AS TOTAL_AMT, COUNT(DISTINCT TXN_DATE) AS DAYS_VISIT
INTO TEMP TABLE CUST_FOOD_TYPE_SPEND
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
WHERE CATEGORY_FINAL IN ('DRY FOOD','DAIRY PRODUCT','CONFECTIONERY')
GROUP BY MEMBER_NUMBER, CATEGORY_FINAL, TYPE_FINAL
;

DROP TABLE IF EXISTS CUST_FOOD_TYPE_SPEND_AGG_SUM;
CREATE TEMP TABLE CUST_FOOD_TYPE_SPEND_AGG_SUM AS
SELECT MEMBER_NUMBER, CATEGORY_FINAL, SUM(TOTAL_AMT) AS TOTAL_AMT
FROM CUST_FOOD_TYPE_SPEND
GROUP BY MEMBER_NUMBER, CATEGORY_FINAL
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET DRYFOOD_AMT = T.TOTAL_AMT
FROM CUST_FOOD_TYPE_SPEND_AGG_SUM T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = T.MEMBER_NUMBER
AND T.CATEGORY_FINAL = 'DRY FOOD'
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET DAIRY_AMT = T.TOTAL_AMT
FROM CUST_FOOD_TYPE_SPEND_AGG_SUM T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = T.MEMBER_NUMBER
AND T.CATEGORY_FINAL = 'DAIRY PRODUCT'
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET CONFECTIONARY_AMT = T.TOTAL_AMT
FROM CUST_FOOD_TYPE_SPEND_AGG_SUM T
WHERE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER = T.MEMBER_NUMBER
AND T.CATEGORY_FINAL = 'CONFECTIONERY'
;




--PREPARE FOR PERISHABLE SCORE
--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_TOPS;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_TOPS AS
SELECT MEMBER_NUMBER
	  ,COUNT(DISTINCT TXN_DATE) AS TOPS_VISIT
	  ,vpm_data.datediff('day',MAX(CAST(TXN_DATE AS DATE)),vpm_data.get_end_date(current_timestamp)) AS TOPS_RECENCY
	  ,SUM(QTY) AS TOPS_QTY
	  ,SUM(TXN_AMT) AS TOPS_AMT
	  ,SUM(TXN_AMT)/COUNT(DISTINCT TXN_DATE) AS TOPS_AMT_PER_VISIT
	  ,SUM(QTY*COALESCE(CAST(LTRIM(RTRIM(PACK)) AS FLOAT),1)) AS TOPS_QTY_ALL
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
WHERE PARTNER_CODE = 'CFR'
GROUP BY MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT
SET  TOPS_VISIT = A.TOPS_VISIT
	,TOPS_RECENCY = A.TOPS_RECENCY
	,TOPS_QTY = A.TOPS_QTY
	,TOPS_AMT = A.TOPS_AMT
	,TOPS_AMT_PER_VISIT = A.TOPS_AMT_PER_VISIT
	,TOPS_QTY_ALL = A.TOPS_QTY_ALL
FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_TOPS A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;



--PREPARE FOR HH SIZE ESTIMATION

--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM AS
SELECT MEMBER_NUMBER,PARTNER_CODE,SKU_CODE,CATEGORY_FINAL,TYPE_FINAL,SUBTYPE_FINAL,SUM(QTY::FLOAT*COALESCE(PACK::FLOAT,1)) AS QTY
			,SUM(QTY)/COUNT(DISTINCT SKU_CODE) AS AVG_QTY_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_SALESSKU_6M
GROUP BY  MEMBER_NUMBER, PARTNER_CODE, SKU_CODE, CATEGORY_FINAL,TYPE_FINAL,SUBTYPE_FINAL
;

--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM_ROW;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM_ROW AS
SELECT  *,ROW_NUMBER() OVER (PARTITION BY MEMBER_NUMBER ORDER BY QTY DESC NULLS LAST) AS ROWNUM
FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM
;

--DROP TABLE IF EXISTS TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_MAX_ROW;
CREATE TEMP TABLE TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_MAX_ROW AS
SELECT MEMBER_NUMBER, PARTNER_CODE AS MAX_BU_QTY
	   ,SKU_CODE AS MAX_SKU_QTY
	   ,CATEGORY_FINAL AS MAX_CATEGORY_FINAL_SKU
	   ,QTY AS MAX_QTY_SKU
	   ,AVG_QTY_SKU AS AVG_QTY_SKU
	   ,TYPE_FINAL AS MAX_TYPE_FINAL
	   ,SUBTYPE_FINAL AS MAX_SUBTYPE_FINAL
FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_AGG_SUM_ROW
WHERE ROWNUM = 1
;

UPDATE VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT--42m 24s
SET  MAX_BU_QTY = C.MAX_BU_QTY
	,MAX_QTY_SKU = C.MAX_QTY_SKU
	,AVG_QTY_SKU = C.AVG_QTY_SKU
	,MAX_CATEGORY_SKU = C.MAX_CATEGORY_FINAL_SKU
	,MAX_TYPE = C.MAX_TYPE_FINAL
	,MAX_SUBTYPE = C.MAX_SUBTYPE_FINAL
FROM TEMP_PM_SKUTAGGING_FOOD_SALESSKU_6M_MAX_ROW C
WHERE C.MEMBER_NUMBER = VPM_DATA.PM_SKUTAGGING_FOOD_CUST_SEGMENT.MEMBER_NUMBER
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'C.FOOD STEP 1.0 - CREATE_FOOD_CUST_SEGMENT' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
