/*
	Step 7 : Customer Segmentation
*/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 5.0 - HOME SEGMENTATION',current_timestamp)
;
--53.47s

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'LOW ACTIVITY'
WHERE HOME_EVENT = 'HOME OWNER' AND HH_DAY_VISIT = 1 AND HH_RECENCY > 180
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = CASE WHEN HOME_EVENT = 'HOUSE MOVING - CONSTRUCTION' THEN 'HOME CONSTRUCTION'
						WHEN HOME_EVENT = 'HOUSE MOVING - FINISHING' THEN 'HOME FINISHING'
						WHEN HOME_EVENT = 'HOUSE MOVING - MOVING-IN' THEN 'HOME FURNITURE/MAJOR HOUSEHOLD APPLIANCE'
						WHEN HOME_EVENT = 'HOUSE MOVING - NECESSITY' THEN 'HOME NECESSITY'
				   END
WHERE HOME_EVENT LIKE '%HOUSE MOVING%'
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'HOME FURNITURE'
WHERE GREATEST(COALESCE(HOME_FURNITURE_SCORE,0),COALESCE(HOME_FINISHING_SCORE,0)
								,COALESCE(HOME_NECESSITY_SCORE,0),COALESCE(HOME_CONSTRUCTION_SCORE,0),COALESCE(MAJOR_APPLIANCE_SCORE,0))= HOME_FURNITURE_SCORE
	AND HOME_SEGMENT IS NULL;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'HOME FINISHING'
WHERE GREATEST(COALESCE(HOME_FURNITURE_SCORE,0),COALESCE(HOME_FINISHING_SCORE,0)
								,COALESCE(HOME_NECESSITY_SCORE,0),COALESCE(HOME_CONSTRUCTION_SCORE,0),COALESCE(MAJOR_APPLIANCE_SCORE,0))= HOME_FINISHING_SCORE
	AND HOME_SEGMENT IS NULL;						
	
UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'HOME NECESSITY'
WHERE GREATEST(COALESCE(HOME_FURNITURE_SCORE,0),COALESCE(HOME_FINISHING_SCORE,0)
								,COALESCE(HOME_NECESSITY_SCORE,0),COALESCE(HOME_CONSTRUCTION_SCORE,0),COALESCE(MAJOR_APPLIANCE_SCORE,0))= HOME_NECESSITY_SCORE
	AND HOME_SEGMENT IS NULL;						

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'MAJOR APPLIANCE'
WHERE GREATEST(COALESCE(HOME_FURNITURE_SCORE,0),COALESCE(HOME_FINISHING_SCORE,0)
								,COALESCE(HOME_NECESSITY_SCORE,0),COALESCE(HOME_CONSTRUCTION_SCORE,0),COALESCE(MAJOR_APPLIANCE_SCORE,0))= MAJOR_APPLIANCE_SCORE
	AND HOME_SEGMENT IS NULL;						

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET HOME_SEGMENT = 'HOME CONSTRUCTION'
WHERE GREATEST(COALESCE(HOME_FURNITURE_SCORE,0),COALESCE(HOME_FINISHING_SCORE,0)
								,COALESCE(HOME_NECESSITY_SCORE,0),COALESCE(HOME_CONSTRUCTION_SCORE,0),COALESCE(MAJOR_APPLIANCE_SCORE,0))= HOME_CONSTRUCTION_SCORE
	AND HOME_SEGMENT IS NULL
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'E.HOME STEP 5.0 - HOME SEGMENTATION' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;


