/*
	Create Home Transaction 2years
*/
--1. CREATE HOME 2YEAR TRANSACTION


INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('E.HOME STEP 6.0 - HOME LIFESTYLE',current_timestamp)
;

/*
SELECT * INTO TEMP TABLE TEMP_PM_HOME_PRODUCT_SALESSKU_2YR 
FROM PM_HOME_PRODUCT_SALESSKU_2YR;*/

DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_SALESSKU_2YR
;
CREATE TABLE VPM_DATA.PM_HOME_PRODUCT_SALESSKU_2YR AS
SELECT MEMBER_NUMBER,A.PARTNER_CODE ,CAST(TRANS_DATE AS DATE) AS TXN_DATE
	  ,SKU_ID AS SKU_CODE,NET_PRICE_TOT AS TXN_AMT
      ,QTY,B.GROUPING_CAT,B.CATEGORY_FINAL,B.TYPE_FINAL,HOUSEMOVING_FLAG,HOME_PRODUCT_GROUP,PRODUCT_LIFESTYLE
FROM the1.Analysis_Data.Sales_SKU A INNER JOIN VPM_DATA.PM_HOME_PRODUCT_PRODUCT_MASTER B
ON CASE WHEN A.PARTNER_CODE = 'RBS' THEN 'CDS'
WHEN A.PARTNER_CODE = 'TWD' THEN 'HWS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
AND A.SKU_ID = B.PAD_SKU_ID
AND PRODUCT_LIFESTYLE IS NOT NULL
WHERE COALESCE(MEMBER_NUMBER,'') <> ''
AND COALESCE(SKU_ID,'') <>''
AND CAST(TRANS_DATE AS DATE) >= dateadd(year,-1,vpm_data.get_start_date(current_timestamp))
AND CAST(TRANS_DATE AS DATE) <= vpm_data.get_end_date(current_timestamp)
AND A.PARTNER_CODE IN ('CDS','MSL','MJT','RBS','B2S','CMG','PWB','HWS','TWD','CFR')



--DROP TABLE IF EXISTS VPM_DATA.PM_HOME_PRODUCT_SALE2YR_PURCHASED
--;
--SELECT	 MEMBER_NUMBER
--		,HOME_PRODUCT_GROUP
--		,CATEGORY_FINAL
--		,TYPE_FINAL
--		,PRODUCT_LIFESTYLE
--		,EXTRACT(YEAR FROM TXN_DATE) AS TXN_YEAR
--		,EXTRACT(MONTH FROM TXN_DATE) AS TXN_MONTH
--		,MIN(TXN_DATE) AS MIN_DATE
--		,MAX(TXN_DATE) AS MAX_DATE
--		,COUNT(DISTINCT TXN_DATE) AS VISIT_DAY
--		,SUM(QTY) AS SUM_QTY
--		,SUM(TXN_AMT) AS TTL_AMT
--		--,DATEDIFF(MONTH,TXN_DATE,@MAX_DATE) AS RECENCY_MONTH
--INTO VPM_DATA.PM_HOME_PRODUCT_SALE2YR_PURCHASED	
--FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_2YR
--GROUP BY MEMBER_NUMBER
--		,HOME_PRODUCT_GROUP
--		,CATEGORY_FINAL
--		,TYPE_FINAL
--		,PRODUCT_LIFESTYLE
--		,EXTRACT(YEAR FROM TXN_DATE)
--		,EXTRACT(MONTH FROM TXN_DATE)
;

/**********************************************************************************************************/


	--DROP TABLE IF EXISTS CUST_PURCHASED_MONTH;
CREATE TEMP TABLE CUST_PURCHASED_MONTH AS
SELECT	 MEMBER_NUMBER,PRODUCT_LIFESTYLE
		,COUNT(DISTINCT TXN_DATE) AS VISIT_DAY
		,COUNT(DISTINCT EXTRACT(YEAR FROM TXN_DATE)||'-'||EXTRACT(MONTH FROM TXN_DATE)) AS CNT_MONTH
		,MAX(TXN_DATE) AS MAX_DATE
		,datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS RECENCY
		,SUM(TXN_AMT) AS TTL_AMT
		,CAST(NULL AS FLOAT) AS LIFESTYLE_GARDENING_SCORE
		,CAST(NULL AS FLOAT) AS LIFESTYLE_IMPROVEMENT_SCORE
		,CAST(NULL AS FLOAT) AS LIFESTYLE_DECOR_SCORE
FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_2YR
GROUP BY MEMBER_NUMBER,PRODUCT_LIFESTYLE;


/**********************************************************************************************************/

--3. HOME LIFESTYLE
--1. HOME GARDENING

CREATE temp TABLE var_LIFESTYLE_GARDENING_SCORE AS
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
							WITHIN GROUP (ORDER BY RECENCY DESC NULLS LAST) OVER ()
						FROM CUST_PURCHASED_MONTH
						WHERE PRODUCT_LIFESTYLE = 'HOME GARDENING'
						AND RECENCY <= 365) AS RECENCY_D	
	,(SELECT DISTINCT PERCENTILE_DISC(0.9999) 
						WITHIN GROUP (ORDER BY CNT_MONTH NULLS FIRST)  OVER ()
					FROM CUST_PURCHASED_MONTH
					WHERE PRODUCT_LIFESTYLE = 'HOME GARDENING') AS FREQUENCY_D
FROM CUST_PURCHASED_MONTH;


UPDATE CUST_PURCHASED_MONTH
SET LIFESTYLE_GARDENING_SCORE = 
0.2*(CASE WHEN RECENCY <= RECENCY_D THEN 1 
		  WHEN RECENCY > 365 THEN 0
	ELSE (1-(((RECENCY-RECENCY_D)*1.0)/((365-RECENCY_D)*1.0)))END)
+ 0.8*(CASE WHEN CNT_MONTH >= FREQUENCY_D THEN 1 ELSE (CNT_MONTH*1.0)/FREQUENCY_D END)
FROM var_LIFESTYLE_GARDENING_SCORE t
WHERE PRODUCT_LIFESTYLE = 'HOME GARDENING'
	AND CUST_PURCHASED_MONTH.member_number = t.member_number;



/***************************************************************************************/

--2. HOME IMPROVEMENT
 
CREATE temp TABLE var_LIFESTYLE_IMPROVEMENT_SCORE as
	SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
							WITHIN GROUP (ORDER BY RECENCY DESC NULLS LAST) OVER ()
						FROM CUST_PURCHASED_MONTH
						WHERE PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT') AS RECENCY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
						WITHIN GROUP (ORDER BY CNT_MONTH NULLS FIRST) OVER ()
					FROM CUST_PURCHASED_MONTH
					WHERE PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT') AS FREQUENCY_D
FROM CUST_PURCHASED_MONTH;


UPDATE CUST_PURCHASED_MONTH
SET LIFESTYLE_IMPROVEMENT_SCORE = 
0.2*(CASE WHEN RECENCY <= RECENCY_D THEN 1 
	ELSE (1-(((RECENCY-RECENCY_D)*1.0)/(((365*2)-RECENCY_D)*1.0)))END)
+ 0.8*(CASE WHEN CNT_MONTH >= FREQUENCY_D THEN 1 ELSE (CNT_MONTH*1.0)/FREQUENCY_D END)
FROM var_LIFESTYLE_IMPROVEMENT_SCORE t
WHERE PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT'
	AND CUST_PURCHASED_MONTH.member_number = t.member_number;


/***************************************************************************************/

--3. HOME DECORATION

CREATE temp TABLE var_LIFESTYLE_DECOR_SCORE as
	SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
							WITHIN GROUP (ORDER BY RECENCY DESC NULLS LAST) OVER ()
						FROM CUST_PURCHASED_MONTH
						WHERE PRODUCT_LIFESTYLE = 'HOME DECORATION') AS RECENCY_D	
	,(SELECT DISTINCT PERCENTILE_DISC(0.9) 
						WITHIN GROUP (ORDER BY CNT_MONTH NULLS FIRST) OVER ()
					FROM CUST_PURCHASED_MONTH
					WHERE PRODUCT_LIFESTYLE = 'HOME DECORATION') AS FREQUENCY_D
FROM CUST_PURCHASED_MONTH;

UPDATE CUST_PURCHASED_MONTH
SET LIFESTYLE_DECOR_SCORE = 
0.2*(CASE WHEN RECENCY <= RECENCY_D THEN 1 
	ELSE (1-(((RECENCY-RECENCY_D)*1.0)/(((365*2)-RECENCY_D)*1.0)))END)
+ 0.8*(CASE WHEN CNT_MONTH >= FREQUENCY_D THEN 1 ELSE (CNT_MONTH*1.0)/FREQUENCY_D END)
FROM var_LIFESTYLE_DECOR_SCORE t
WHERE PRODUCT_LIFESTYLE = 'HOME DECORATION'
	AND CUST_PURCHASED_MONTH.member_number = t.member_number;


/***************************************************************************************/

DROP TABLE IF EXISTS VPM_DATA.CUST_LIFESTYLE
;
SELECT	 MEMBER_NUMBER
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME GARDENING' THEN RECENCY END) AS HOME_GARDENING_RECENCY
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME GARDENING' THEN CNT_MONTH END) AS HOME_GARDENING_M_VISIT
		
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT' THEN RECENCY END) AS HOME_IMPROVEMENT_RECENCY
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT' THEN CNT_MONTH END) AS HOME_IMPROVEMENT_M_VISIT
		
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME DECORATION' THEN RECENCY END) AS HOME_DECOR_RECENCY
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME DECORATION' THEN CNT_MONTH END) AS HOME_DECOR_M_VISIT
		
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME GARDENING' THEN LIFESTYLE_GARDENING_SCORE END) AS LIFESTYLE_GARDENING_SCORE
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME IMPROVEMENT' THEN LIFESTYLE_IMPROVEMENT_SCORE END) AS LIFESTYLE_IMPROVEMENT_SCORE
		,MAX(CASE WHEN PRODUCT_LIFESTYLE = 'HOME DECORATION' THEN LIFESTYLE_DECOR_SCORE END) AS LIFESTYLE_DECOR_SCORE
INTO VPM_DATA.CUST_LIFESTYLE		
FROM CUST_PURCHASED_MONTH
GROUP BY MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET	 HOME_GARDENING_RECENCY = A.HOME_GARDENING_RECENCY
	,HOME_GARDENING_VISIT = A.HOME_GARDENING_M_VISIT
	,HOME_IMPROVEMENT_RECENCY = A.HOME_IMPROVEMENT_RECENCY
	,HOME_IMPROVEMENT_VISIT = A.HOME_IMPROVEMENT_M_VISIT
	,HOME_DECOR_RECENCY = A.HOME_DECOR_RECENCY
	,HOME_DECOR_VISIT = A.HOME_DECOR_M_VISIT
	,LIFESTYLE_IMPROVEMENT_SCORE = A.LIFESTYLE_IMPROVEMENT_SCORE
	,LIFESTYLE_GARDENING_SCORE = A.LIFESTYLE_GARDENING_SCORE
	,LIFESTYLE_DECOR_SCORE = A.LIFESTYLE_DECOR_SCORE
FROM VPM_DATA.CUST_LIFESTYLE A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT.MEMBER_NUMBER
;


/***************************************************************************************/

--SEGMENT

UPDATE VPM_DATA.PM_HOME_PRODUCT_CUST_SEGMENT
SET	 LIFESTYLE_GARDENING_FLAG = CASE WHEN LIFESTYLE_GARDENING_SCORE > 0.5 THEN 1 END
	,LIFESTYLE_IMPROVEMENT_FLAG = CASE WHEN LIFESTYLE_IMPROVEMENT_SCORE > 0.9 THEN 1 END
	,LIFESTYLE_DECOR_FLAG = CASE WHEN LIFESTYLE_DECOR_SCORE > 0.9 THEN 1 END
WHERE PURPOSE = 'RESIDENTIAL'
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'E.HOME STEP 6.0 - HOME LIFESTYLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;
