/*
	COOKING SCORE CUSTOMER SEGMENT
	- COOKING
	- BAKING
	- UTENSIL
*/

/* COOKING SCORE */
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('F.COOKING STEP2.0 - PM_SVOC_COOKING',current_timestamp)
;
--1.FOOD 
--5m 6s

CREATE temp TABLE var_COOKING_FOOD_SCORE as
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.99) 
					WITHIN GROUP (ORDER BY COALESCE(FOOD_RECENCY,0) DESC NULLS LAST) OVER ()
				FROM VPM_DATA.PM_SVOC_COOKING) AS RECENCY_D	
	,(SELECT DISTINCT PERCENTILE_DISC(0.99) 
					WITHIN GROUP (ORDER BY coalesce(FOOD_VISIT_DAY,0) NULLS FIRST) OVER ()
				FROM VPM_DATA.PM_SVOC_COOKING
				WHERE coalesce(FOOD_VISIT_DAY,0) >= 1) AS VISIT_DAY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.99) 
						WITHIN GROUP (ORDER BY coalesce(FOOD_NUM_TYPE,0) NULLS FIRST) OVER ()
				FROM VPM_DATA.PM_SVOC_COOKING
				WHERE coalesce(FOOD_NUM_TYPE,0) >= 1) AS NUM_TYPE_D
FROM VPM_DATA.PM_SVOC_COOKING;
				

UPDATE VPM_DATA.PM_SVOC_COOKING
SET COOKING_FOOD_SCORE = 
	0.2*(CASE WHEN FOOD_RECENCY <= RECENCY_D THEN 1 ELSE (1-(((COALESCE(FOOD_RECENCY-RECENCY_D,0))*1.0)/((180-RECENCY_D)*1.0))) END)
+	0.4*(CASE WHEN coalesce(FOOD_VISIT_DAY,0) >= VISIT_DAY_D THEN 1 ELSE (coalesce(FOOD_VISIT_DAY,0)*1.0)/VISIT_DAY_D END)
--+	0.15*(CASE WHEN FOOD_NUM_SUBCAT >= @NUM_SUBCAT THEN 1 ELSE (FOOD_NUM_SUBCAT*1.0)/@NUM_SUBCAT END)
+	0.4*(CASE WHEN coalesce(FOOD_NUM_TYPE,0) >= NUM_TYPE_D THEN 1 ELSE (coalesce(FOOD_NUM_TYPE,0)*1.0)/NUM_TYPE_D END)
FROM var_COOKING_FOOD_SCORE t
WHERE VPM_DATA.PM_SVOC_COOKING.member_number = t.member_number;

/***********************************************************************************/			
	
--2.UTENSIL

CREATE temp TABLE var_COOKING_UTENSIL_SCORE AS
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY FLOOR((coalesce(UTENSIL_RECENCY,0)*1.0)/30) DESC NULLS LAST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING) AS RECENCY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY coalesce(UTENSIL_VISIT_DAY,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(UTENSIL_VISIT_DAY,0) >= 1) AS VISIT_DAY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
							WITHIN GROUP (ORDER BY coalesce(UTENSIL_NUM_TYPE,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(UTENSIL_NUM_TYPE,0) >= 1) AS NUM_TYPE_D
FROM VPM_DATA.PM_SVOC_COOKING;

UPDATE VPM_DATA.PM_SVOC_COOKING
SET COOKING_UTENSIL_SCORE = 
	0.2*(CASE WHEN coalesce(UTENSIL_RECENCY,0) <= RECENCY_D THEN 1 ELSE (1-(((FLOOR((coalesce(UTENSIL_RECENCY,0)*1.0)/30)-RECENCY_D)*1.0)/((12-RECENCY_D)*1.0))) END)
+	0.4*(CASE WHEN coalesce(UTENSIL_VISIT_DAY,0) >= VISIT_DAY_D THEN 1 ELSE (coalesce(UTENSIL_VISIT_DAY,0)*1.0)/VISIT_DAY_D END)
+	0.4*(CASE WHEN coalesce(UTENSIL_NUM_TYPE,0) >= NUM_TYPE_D THEN 1 ELSE (coalesce(UTENSIL_NUM_TYPE,0)*1.0)/NUM_TYPE_D END)
FROM var_COOKING_UTENSIL_SCORE t
WHERE VPM_DATA.PM_SVOC_COOKING.member_number = t.member_number;



--3.ELECTRONIC

CREATE temp TABLE var_COOKING_ELECTRONIC_SCORE as
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY FLOOR((coalesce(ELECTRONIC_RECENCY,0)*1.0)/90) DESC NULLS LAST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING) AS RECENCY_D	
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY coalesce(ELECTRONIC_VISIT_DAY,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(ELECTRONIC_VISIT_DAY,0) >= 1) AS VISIT_DAY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
							WITHIN GROUP (ORDER BY coalesce(ELECTRONIC_NUM_TYPE,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(ELECTRONIC_NUM_TYPE,0) >= 1) AS NUM_TYPE_D
FROM VPM_DATA.PM_SVOC_COOKING;					

UPDATE VPM_DATA.PM_SVOC_COOKING
SET COOKING_ELECTRONIC_SCORE = 
	0.2*(CASE WHEN coalesce(ELECTRONIC_RECENCY,0) <= RECENCY_D THEN 1 ELSE (1-(((FLOOR((coalesce(ELECTRONIC_RECENCY,0)*1.0)/90)-RECENCY_D)*1.0)/((4-RECENCY_D)*1.0))) END)
+	0.4*(CASE WHEN coalesce(ELECTRONIC_VISIT_DAY,0) >= VISIT_DAY_D THEN 1 ELSE (coalesce(ELECTRONIC_VISIT_DAY,0)*1.0)/VISIT_DAY_D END)
+	0.4*(CASE WHEN coalesce(ELECTRONIC_NUM_TYPE,0) >= NUM_TYPE_D THEN 1 ELSE (coalesce(ELECTRONIC_NUM_TYPE,0)*1.0)/NUM_TYPE_D END)
from var_COOKING_ELECTRONIC_SCORE t
WHERE VPM_DATA.PM_SVOC_COOKING.member_number = t.member_number;


--4.KITCHENWARE


CREATE temp TABLE var_KITCHENWARE_SCORE as
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY FLOOR((coalesce(KITCHENWARE_RECENCY,0)*1.0)/90) DESC NULLS LAST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING) AS RECENCY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY coalesce(KITCHENWARE_VISIT_DAY,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(KITCHENWARE_VISIT_DAY,0) >= 1) AS VISIT_DAY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
							WITHIN GROUP (ORDER BY coalesce(KITCHENWARE_NUM_TYPE,0) NULLS FIRST) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(KITCHENWARE_NUM_TYPE,0) >= 1) AS NUM_TYPE_D
FROM VPM_DATA.PM_SVOC_COOKING;

UPDATE VPM_DATA.PM_SVOC_COOKING
SET KITCHENWARE_SCORE = 
	0.2*(CASE WHEN coalesce(KITCHENWARE_RECENCY,0) <= RECENCY_D THEN 1 ELSE (1-(((FLOOR((coalesce(KITCHENWARE_RECENCY,0)*1.0)/90)-RECENCY_D)*1.0)/((4-RECENCY_D)*1.0))) END)
+	0.4*(CASE WHEN coalesce(KITCHENWARE_VISIT_DAY,0) >= VISIT_DAY_D THEN 1 ELSE (coalesce(KITCHENWARE_VISIT_DAY,0)*1.0)/VISIT_DAY_D END)
+	0.4*(CASE WHEN coalesce(KITCHENWARE_NUM_TYPE,0) >= NUM_TYPE_D THEN 1 ELSE (coalesce(KITCHENWARE_NUM_TYPE,0)*1.0)/NUM_TYPE_D END)
FROM var_KITCHENWARE_SCORE t
WHERE VPM_DATA.PM_SVOC_COOKING.member_number = t.member_number;


UPDATE VPM_DATA.PM_SVOC_COOKING
SET COOKING_SCORE = CASE WHEN GREATEST(COOKING_FOOD_SCORE,COOKING_UTENSIL_SCORE,COOKING_ELECTRONIC_SCORE) = COOKING_FOOD_SCORE THEN COOKING_FOOD_SCORE
						WHEN GREATEST(COOKING_FOOD_SCORE,COOKING_UTENSIL_SCORE,COOKING_ELECTRONIC_SCORE) = COOKING_UTENSIL_SCORE THEN COOKING_UTENSIL_SCORE
						WHEN GREATEST(COOKING_FOOD_SCORE,COOKING_UTENSIL_SCORE,COOKING_ELECTRONIC_SCORE) = COOKING_ELECTRONIC_SCORE THEN COOKING_ELECTRONIC_SCORE
					END
;

UPDATE VPM_DATA.PM_SVOC_COOKING
SET COOKING_FLAG = CASE WHEN COOKING_SCORE >= 0.8 THEN 1 END
;

UPDATE VPM_DATA.PM_SVOC_COOKING
SET KITCHENWARE_LOVER_FLAG = NULL
;

UPDATE VPM_DATA.PM_SVOC_COOKING
SET KITCHENWARE_LOVER_FLAG = CASE WHEN KITCHENWARE_SCORE >= 0.8 THEN 1 END
WHERE COOKING_FLAG IS NULL
;


/*********************************************************************************************/	

/* BAKING */

-- CUSTOMER LEVEL

DROP TABLE IF EXISTS VPM_DATA.BAKING_TXN
;
SELECT MEMBER_NUMBER
      ,PARTNER_CODE,SKU_CODE,TXN_DATE
      ,SUBCLASS_NAME,PARTNER_SUBCATEGORY_NAME--,PRODUCT_NAME
      ,GROUPING_CAT,CATEGORY_FINAL,TYPE_FINAL
      ,HOME_GROUP,HOME_PRODUCT_TYPE,TXN_AMT
INTO VPM_DATA.BAKING_TXN
FROM VPM_DATA.PM_SVOC_COOKING_TXN
WHERE HOME_GROUP = 'FOOD' AND TYPE_FINAL = 'BAKING'
OR UPPER(TRIM(SUBCLASS_NAME)) IN ('BAKEWARE','BAKING UTENSILS, MIXER BOWL')
AND UPPER(TRIM(SUBCLASS_NAME)) NOT IN ('PLAIN FLOUR')
;


DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_COOKING_BAKING;
CREATE TABLE VPM_DATA.PM_SVOC_COOKING_BAKING AS
SELECT	 MEMBER_NUMBER
		,COUNT(DISTINCT SUBCLASS_NAME) AS CNT_SUBCLASS
		,COUNT(DISTINCT CASE WHEN PARTNER_SUBCATEGORY_NAME IS NULL THEN SUBCLASS_NAME ELSE PARTNER_SUBCATEGORY_NAME END) AS CNT_SUBCAT
		,COUNT(DISTINCT TXN_DATE) AS VISIT_DAY
		,SUM(TXN_AMT) AS SPENDING
		,SUM(TXN_AMT)/COUNT(DISTINCT TXN_DATE) AS SPENDING_PER_VISIT
		,datediff('day',MAX(TXN_DATE),vpm_data.get_end_date(current_timestamp)) AS RECENCY
FROM VPM_DATA.BAKING_TXN
GROUP BY MEMBER_NUMBER;


UPDATE VPM_DATA.PM_SVOC_COOKING
SET	 BAKING_CNT_SUBCLASS = A.CNT_SUBCLASS
	,BAKING_CNT_SUBCAT = A.CNT_SUBCAT
	,BAKING_VISIT_DAY = A.VISIT_DAY
	,BAKING_SPENDING = A.SPENDING
	,BAKING_SPENDING_PER_VISIT = A.SPENDING_PER_VISIT
	,BAKING_RECENCY = A.RECENCY
FROM VPM_DATA.PM_SVOC_COOKING_BAKING A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_COOKING.MEMBER_NUMBER
;


CREATE temp TABLE var_BAKING_SCORE AS 
SELECT member_number
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY FLOOR((coalesce(BAKING_RECENCY,0)*1.0)/90) DESC) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING) AS RECENCY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
						WITHIN GROUP (ORDER BY coalesce(BAKING_VISIT_DAY,0)) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(BAKING_VISIT_DAY,0) >= 1) AS VISIT_DAY_D
	,(SELECT DISTINCT PERCENTILE_DISC(0.95) 
							WITHIN GROUP (ORDER BY coalesce(BAKING_CNT_SUBCAT,0)) OVER ()
					FROM VPM_DATA.PM_SVOC_COOKING
					WHERE coalesce(BAKING_CNT_SUBCAT,0) >= 1) AS CNT_SUBCAT_D
FROM VPM_DATA.PM_SVOC_COOKING;					

UPDATE VPM_DATA.PM_SVOC_COOKING
SET BAKING_SCORE = 
	0.2*(CASE WHEN coalesce(BAKING_RECENCY,0) <= RECENCY_D THEN 1 ELSE (1-(((FLOOR((coalesce(BAKING_RECENCY,0)*1.0)/90)-RECENCY_D)*1.0)/((4-RECENCY_D)*1.0))) END)
+	0.4*(CASE WHEN coalesce(BAKING_VISIT_DAY,0) >= VISIT_DAY_D THEN 1 ELSE (coalesce(BAKING_VISIT_DAY,0)*1.0)/VISIT_DAY_D END)
+	0.4*(CASE WHEN coalesce(BAKING_CNT_SUBCAT,0) >= CNT_SUBCAT_D THEN 1 ELSE (coalesce(BAKING_CNT_SUBCAT,0)*1.0)/CNT_SUBCAT_D END)
FROM var_BAKING_SCORE t
WHERE VPM_DATA.PM_SVOC_COOKING.member_number = t.member_number;


UPDATE VPM_DATA.PM_SVOC_COOKING
SET BAKING_FLAG = 1
WHERE (COOKING_FLAG = 1)
AND BAKING_SCORE >= 0.7
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = current_timestamp WHERE task = 'F.COOKING STEP2.0 - PM_SVOC_COOKING' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM current_timestamp)
;