
DROP TABLE IF EXISTS POINT_VALIDATION;
CREATE TEMP TABLE POINT_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;

INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'POINT_AFFINITY_SEGMENT' AS SEGMENT
,COALESCE(POINT_AFFINITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(POINT_AFFINITY_SEGMENT,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'HIGH_POINT_AFFINITY_SEGMENT' AS SEGMENT
,COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(HIGH_POINT_AFFINITY_SEGMENT,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'REDEMPTION_PATTERN_SEGMENT' AS SEGMENT
,COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(REDEMPTION_PATTERN_SEGMENT,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'REDEEM_BU_PREFER' AS SEGMENT
,COALESCE(REDEEM_BU_PREFER,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(REDEEM_BU_PREFER,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'MOST_1_REDEEM' AS SEGMENT
,COALESCE(MOST_1_REDEEM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(MOST_1_REDEEM,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'MOST_2_REDEEM' AS SEGMENT
,COALESCE(MOST_2_REDEEM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(MOST_2_REDEEM,'N/A')
;
INSERT INTO POINT_VALIDATION
SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
,'PREFERRED_PREMIUM' AS SEGMENT
,COALESCE(PREFERRED_PREMIUM,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
GROUP BY COALESCE(PREFERRED_PREMIUM,'N/A');



SELECT * FROM POINT_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_DATA.PM_CUST_SVOC_POINT_REDEMPTION_NEW_SCHEMA
--GROUP BY 