
DROP TABLE pm_product_master_CDSRBS_FREEZING
select * INTO pm_product_master_CDSRBS_FREEZING
from pm_product_master_CDS
WHERE BUID IN (1,2)



DROP TABLE pm_product_master_CDSRBS_NEW_SCHEMA;
SELECT A.BUID,
			CASE WHEN A.partner_code IN ('CDS','RBS') THEN 'CDS' --EDIT
				 WHEN A.partner_code IN ('MJT') THEN 'MUJI' END AS BU_NAME, --EDIT
			CAST(A.SKU_CODE AS VARCHAR(50)) AS SKU_CODE,
			NULL AS TEST_COLUMN,
			A.PRODUCT_NAME,
			A.DEPT_CODE,
			A.DEPT_NAME,
			A.SUBDEPT_CODE,
			A.SUBDEPT_NAME,
			A.CLASS_ID,
			A.CLASS_NAME,
			A.PARTNER_SUBCATEGORY_ID,
			A.SUBCLASS_NAME,
			NULL SUBCAT_ID,
			NULL SUB_CAT_NAME,
			A.BRAND_ID,
			A.BRANDNAME
			,B.COALESCE(GROUPING_CAT,'') AS GROUPING_CAT
			,B.CATEGORY_FINAL
			,B.TYPE_FINAL
INTO pm_product_master_CDSRBS_NEW_SCHEMA_REDSHIFT
FROM
(
SELECT CAST([BuID] AS VARCHAR(10)) AS BUID,
			SKUID AS SKU_CODE,
			PRODUCTNAME AS PRODUCT_NAME,
			[DeptID] AS DEPT_CODE,
			[DeptName] AS DEPT_NAME,
			[SubDeptID] AS SUBDEPT_CODE,
			[SubDeptName] AS SUBDEPT_NAME,
			[ClassID] AS CLASS_ID,
			[ClassName] AS CLASS_NAME,
			[SubClassID] AS SUBCLASS_ID,
			[SubClassName] AS SUBCLASS_NAME,
			CAST([BrandID] AS VARCHAR(50)) AS BRAND_ID,
			[BrandName] AS BRANDNAME,
			ROW_NUMBER()OVER(PARTITION BY [BuID]
				  ,[SKUID]
				  ,[DeptID]
				  ,[DeptName]
				  ,[SubDeptID]
				  ,[SubDeptName]
				  ORDER BY LEN([ProductName]) DESC 
				  ) AS RN
FROM AnalysisData..ProductMaster_CDS) A
LEFT JOIN pm_product_master_CDSRBS_FREEZING B
ON A.SKU_CODE = B.SKU_CODE

--KIDS
DROP TABLE PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --981551
LEFT JOIN PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)


DROP TABLE PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_SKUTAGGING_KIDS_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

-----BEAUTY
DROP TABLE PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --271118
LEFT JOIN PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_SKUTAGGING_BEAUTY_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

select COUNT(*) from PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA

--FASHION
DROP TABLE PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_SKUTAGGING_FASHION_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

--FOOD
DROP TABLE PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_SKUTAGGING_FOOD_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

--ELECTRONICS
DROP TABLE PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)

DROP TABLE PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1

--HOME
DROP TABLE PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
SELECT A.BUID,A.SKU_CODE,A.DEPT_CODE,A.SUBDEPT_CODE,A.CLASS_ID,A.SUBCLASS_ID,B.CATEGORY_FINAL,B.TYPE_FINAL 
INTO PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
FROM PM_PRODUCT_MASTER_CDSRBS_NEW_SCHEMA A --3297040
LEFT JOIN PM_HOME_PRODUCT_PRODUCT_MASTER_CDS B
ON A.SKU_CODE = B.SKU_CODE
WHERE B.BUID IN (1,2)


DROP TABLE PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
INTO PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
FROM (
SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL,COUNT(*) as cnt,RANK() OVER (PARTITION BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID ORDER BY COUNT(*) DESC) as RN
FROM PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID,CATEGORY_FINAL,TYPE_FINAL
) A
WHERE RN = 1


SELECT DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID FROM VPM_DATA..PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
WHERE CATEGORY_FINAL IS NOT NULL
GROUP BY DEPT_CODE,SUBDEPT_CODE,CLASS_ID,SUBCLASS_ID
HAVING COUNT(DISTINCT CATEGORY_FINAL) > 1
GO

select * from pm_product_master_CDSRBS_NEW_SCHEMA
where dept_code = 007 and subdept_code = 	707 and CLASS_ID = 106 and SUBCLASS_ID = 006

005	503	106	004
011	111	105	006
012	125	102	019
FURNITURE & DECOR
HOME FURNISHING
DELETE FROM PM_HOME_PRODUCT_PRODUCT_MASTER_CDS_NEW_SCHEMA_STRUCTURE
where dept_code = 007 and subdept_code = 	707 and CLASS_ID = 106 and SUBCLASS_ID = 006 and category_final = 'HOME FURNISHING'