﻿--DROP TABLE #TMP
--SELECT *
--	,REVISED_CATEGORY_LEVEL_1 AS NEW_1
--	,REVISED_CATEGORY_LEVEL_2 AS NEW_2
--	,REVISED_CATEGORY_LEVEL_3 AS NEW_3
--INTO #TMP
--FROM VPM_DATA.PM_PRODUCT_MASTER
--WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS'


UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_3 = 
		CASE
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%เครื่องฟอก%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%ฟอกอากาศ%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%รีโมท%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%ท่อ%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%เตารีด%' THEN 'IRON'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%ไร้ใบทรงสูง%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%สวิทซ์%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%โคมไฟ%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%สายไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' AND UPPER(PRODUCT_NAME) LIKE '%เครื่องทำน้ำอุ่น%' THEN 'WATER HEATER'

			WHEN UPPER(PRODUCT_NAME) LIKE '%โคมไฟ%' AND UPPER(PRODUCT_NAME) LIKE '%สายไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โคมไฟ%' AND UPPER(PRODUCT_NAME) LIKE '%อะไหล่%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โคมไฟ%' AND UPPER(PRODUCT_NAME) LIKE '%สวิทช์%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หลอดประหยัดไฟ%' AND UPPER(PRODUCT_NAME) LIKE '%ขั้ว%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' AND UPPER(PRODUCT_NAME) LIKE '%CD%' THEN 'MOVIE & MUSIC'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' AND UPPER(PRODUCT_NAME) LIKE '%DVD%' THEN 'MOVIE & MUSIC'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' AND UPPER(PRODUCT_NAME) LIKE '%เครื่องชงกาแฟ%' THEN 'SMALL KITCHEN APPLIANCE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' AND UPPER(PRODUCT_NAME) LIKE '%CA%DIGITAL%' THEN 'MUSICAL INSTRUMENTS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' AND UPPER(PRODUCT_NAME) LIKE '%CA%' THEN 'MUSICAL INSTRUMENTS'
				--	
			WHEN UPPER(PRODUCT_NAME) LIKE '%AIR%PURIFIER%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%FLOWERBUD%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%GADGET%ไฟฟ้า%XIOMI%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%HUE%AMBIANCE%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%LEDBULB%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%LIGHTSTRIP%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PHILIPS%HUE%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PHILIPS%HUE%BULB%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%PIANO%' THEN 'MUSICAL INSTRUMENTS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%TV%LG%' THEN 'TV'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องกรองน้ำ%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องทำความสะอาด%' THEN 'VACUUMS CLEANER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องฟอกอากาศ%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โคมไฟ%' THEN 'LAMP'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โถเซรามิค%ตะกร้าหวาย%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไฟฉาย%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไฟฟ้าPRO%MAZUMA%' THEN 'WATER HEATER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไมโครเวฟ%' THEN 'SMALL KITCHEN APPLIANCE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไมโครโฟนไร้สาย%' THEN 'HOME THEATER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไส้กรองน้ำ%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ขาแขวนทีวี%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ขาตั้งทีวี%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ครัวไฟฟ้าPRO%BERNINA%' THEN 'SMALL KITCHEN APPLIANCE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดโถ%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดโถพร้อมฝา%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดกล่องถนอมอาหาร%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดกล่องอาหาร%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ตู้แช่ไวน์%' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ตู้ทำน้ำเย็น%' THEN 'REFRIGERATOR/DISH WASHER/HOB & HOOD'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ถาดออเดิฟ%ตะกร้าหวาย%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ปิ่นโต%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ปิ่นโตทรงเหลี่ยม%' THEN 'OTHER KITCHENWARE'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%เพดาน%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลม%โคมไฟ%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ฟอกอากาศ%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หลอดไฟ%LEDBULB%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หลอดประหยัดไฟ%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ท่อพัดลม%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%MC-PIANO%' THEN 'MOVIE & MUSIC'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องฟอกพัดลมไร้ใบ%' THEN 'OTHER AIR PURIFIER'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โป๊ะโคมไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ใบพัด%พัดลม%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไฟ%LED%STRIP%PHILIPS%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ก้านพัดลม%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ขาตั้งโคมไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ขาเชิงเทียนโคมไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมเพดานใบพัด%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมเพดานพลาสติก%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมเพดานอะคริลิค%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมโคจร%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมชาร์จไฟ%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมตั้งพื้น%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมท่อ%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมติดผนัง%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%พัดลมปรับระดับ%' THEN 'FAN'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หลอดฮาโลไลน์อีโค%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%อปกรณ์เสริมพัดลม%' THEN 'HOME ELECTRONICS ACCESSORIES'
			WHEN UPPER(PRODUCT_NAME) LIKE '%อะไหล่%โคมไฟ%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดรางLED%' THEN 'OTHER LIGHTING AND TOOLS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%จักรเย็บผ้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องปรับอุณหภูมิ%BIONAIR%' THEN 'HOME SOLUTION'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ULTRASONIC%WASHER%SHARP%' THEN 'HOME SOLUTION'
			WHEN UPPER(PRODUCT_NAME) LIKE '%โคมดาวน์ไลท์%' THEN 'LAMP'
			WHEN UPPER(PRODUCT_NAME) LIKE '%KEYBOARD%CASIO%' THEN 'MUSICAL INSTRUMENTS'


			-- NOT HOME ELEC -> TO OTHER HOME ELEC
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไดร์เป่าผม%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หัวแปรงทำความสะอาด%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%แก๊สกระป๋อง%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%กระเป๋าเดินทาง%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%MOM%SET%KURON%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดรางครอบท่อ%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%กาแฟ%HOUSEBLEND%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องชั่งน้ำหนัก%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%STARBUCKS%ROAST%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ผงกาแฟ%แคปซูล%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ไฟฟ้าPRO%KURON%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%หลอดLEDฟอกอากาศ%' THEN 'LIGHT BULB'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดนวดหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%อุปกรณ์ตกแต่งขนคิ้ว%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องยกกระชับรูปหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องยกกระชับปรับรูปหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องนวดหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องนวดเท้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%แปรงทำความสะอาดหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%แปรงสีฟัน%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%อุปกรณ์ตกแต่งคิ้ว%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%MOM%SET%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%ชุดขัดผิวหน้า%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%อุปกรณ์แต่งคิ้ว%' THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(PRODUCT_NAME) LIKE '%เครื่องนวดแบบพกพา%' THEN 'OTHER HOME ELECTRONICS'
		ELSE REVISED_CATEGORY_LEVEL_3
		END
WHERE UPPER(REVISED_CATEGORY_LEVEL_1) = 'HOME ELECTRONICS';

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_3 = 'AIR PURIFIER'
WHERE UPPER(REVISED_CATEGORY_LEVEL_3) = 'OTHER AIR PURIFIER'
AND UPPER(REVISED_CATEGORY_LEVEL_1) = 'HOME ELECTRONICS'
;


UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_2 = 
		CASE
			--HOME ELEC
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('AIR CONDITIONER','FAN','AIR PURIFIER') THEN 'AIR PURIFIER' 
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('HOME ELECTRONICS') THEN 'HOME ELECTRONICS'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('HOME THEATER', 'MOVIE & MUSIC', 'MUSICAL INSTRUMENTS','TV') THEN 'HOME ENTERTAINMENT'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('REFRIGERATOR/DISH WASHER/HOB & HOOD', 'SMALL KITCHEN APPLIANCE') THEN 'KITCHENWARE'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('IRON', 'VACUUMS CLEANER', 'WASHER MACHINE') THEN 'LAUNDRY AND CLEANING'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('LAMP', 'LIGHT BULB', 'OTHER LIGHTING AND TOOLS') THEN 'LIGHTING AND TOOLS'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('HOME ELECTRONICS ACCESSORIES', 'MASSAGE CHAIR', 'OTHER HOME ELECTRONICS', 'WATER HEATER') THEN 'OTHER HOME ELECTRONICS'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('HOME SOLUTION') THEN 'SMART HOME'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('OTHER KITCHENWARE') THEN 'KITCHENWARE'
			ELSE REVISED_CATEGORY_LEVEL_2
		END
WHERE UPPER(REVISED_CATEGORY_LEVEL_1) = 'HOME ELECTRONICS'
;

UPDATE VPM_DATA.PM_PRODUCT_MASTER
SET REVISED_CATEGORY_LEVEL_1 = 
		CASE
			--WHEN REVISED_CATEGORY_LEVEL_2 IN ('AIR PURIFIER','HOME ELECTRONICS', 'HOME ENTERTAINMENT','KITCHENWARE', 'LAUNDRY AND CLEANING','LIGHTING AND TOOLS','OTHER HOME ELECTRONICS','SMART HOME') THEN 'HOME ELECTRONICS'
			WHEN UPPER(REVISED_CATEGORY_LEVEL_3) IN ('OTHER KITCHENWARE') THEN 'HOME NON-ELECTRONICS'
			ELSE REVISED_CATEGORY_LEVEL_1
		END
WHERE UPPER(REVISED_CATEGORY_LEVEL_1) = 'HOME ELECTRONICS'
;










-----NOTE
--SELECT *
--FROM VPM_DEV.PM_ALL_SALESSKU_1YR
--WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS'

--SELECT TOP 10 *
--FROM #TMP




-- SELECT B.REVISED_CATEGORY_LEVEL_1
-- 	,B.REVISED_CATEGORY_LEVEL_2
-- 	,B.REVISED_CATEGORY_LEVEL_3
-- 	--,B.NEW_1
-- 	--,B.NEW_2
-- 	--,B.NEW_3
-- 	,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUSTOMERS
-- 	,COUNT(*) AS TOTAL_TXN
-- 	,SUM(TXN_AMT) AS TOTAL_SALES
-- FROM (SELECT * FROM VPM_DEV.PM_ALL_SALESSKU_1YR WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS' AND TXN_DATE BETWEEN '2019-12-01' AND '2020-02-28') A
-- INNER JOIN #TMP B
-- ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
-- 		WHEN A.BUID IN ('1','71') THEN '1'
-- 		WHEN A.BUID IN ('15','56') THEN '15'
-- 		WHEN A.BUID IN ('143','144') THEN '143'
-- 	ELSE A.BUID END 
-- 	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
-- 		WHEN B.BUID IN ('1','71') THEN '1'
-- 		WHEN B.BUID IN ('15','56') THEN '15'
-- 		WHEN B.BUID IN ('143','144') THEN '143'
-- 	ELSE B.BUID END 
-- 	AND A.SKU_CODE = B.SKU_CODE
-- GROUP BY B.REVISED_CATEGORY_LEVEL_1
-- 	,B.REVISED_CATEGORY_LEVEL_2
-- 	,B.REVISED_CATEGORY_LEVEL_3





--SELECT B.NEW_1
--	,B.NEW_2
--	,B.NEW_3
--	,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUSTOMERS
--	,COUNT(*) AS TOTAL_TXN
--	,SUM(TXN_AMT) AS TOTAL_SALES
--FROM (SELECT * FROM VPM_DEV.PM_ALL_SALESSKU_1YR WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS' AND TXN_DATE BETWEEN '2019-12-01' AND '2020-02-28') A
--INNER JOIN #TMP B
--ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
--		WHEN A.BUID IN ('1','71') THEN '1'
--		WHEN A.BUID IN ('15','56') THEN '15'
--		WHEN A.BUID IN ('143','144') THEN '143'
--	ELSE A.BUID END 
--	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
--		WHEN B.BUID IN ('1','71') THEN '1'
--		WHEN B.BUID IN ('15','56') THEN '15'
--		WHEN B.BUID IN ('143','144') THEN '143'
--	ELSE B.BUID END 
--	AND A.SKU_CODE = B.SKU_CODE
--GROUP BY B.NEW_1
--	,B.NEW_2
--	,B.NEW_3

----PRODUCT_NAME
--SELECT 
--	B.PRODUCT_NAME
--	,B.BU_NAME
--	,B.NEW_1
--	,B.NEW_2
--	,B.NEW_3
--	,B.CLEANED_BRANDNAME
--	,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUSTOMERS
--	,COUNT(*) AS TOTAL_TXN
--	,SUM(TXN_AMT) AS TOTAL_SALES
--FROM (SELECT * FROM VPM_DEV.PM_ALL_SALESSKU_1YR WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS' AND TXN_DATE BETWEEN '2019-12-01' AND '2020-02-28') A
--INNER JOIN #TMP B
--ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
--		WHEN A.BUID IN ('1','71') THEN '1'
--		WHEN A.BUID IN ('15','56') THEN '15'
--		WHEN A.BUID IN ('143','144') THEN '143'
--	ELSE A.BUID END 
--	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
--		WHEN B.BUID IN ('1','71') THEN '1'
--		WHEN B.BUID IN ('15','56') THEN '15'
--		WHEN B.BUID IN ('143','144') THEN '143'
--	ELSE B.BUID END 
--	AND A.SKU_CODE = B.SKU_CODE
--GROUP BY 
--	B.PRODUCT_NAME
--	,B.BU_NAME
--	,B.NEW_1
--	,B.NEW_2
--	,B.NEW_3
--	,B.CLEANED_BRANDNAME


----BUNAME
--SELECT 
--	CASE WHEN A.BUID = '176' THEN 'TWD' ELSE B.BU_NAME END AS BU_NAME
--	,B.NEW_1
--	,B.NEW_2
--	,B.NEW_3
--	,B.CLEANED_BRANDNAME
--	,COUNT(DISTINCT CUSTOMER_ID) AS TOTAL_CUSTOMERS
--	,COUNT(*) AS TOTAL_TXN
--	,SUM(TXN_AMT) AS TOTAL_SALES
--FROM (SELECT * FROM VPM_DEV.PM_ALL_SALESSKU_1YR WHERE REVISED_CATEGORY_LEVEL_1 = 'HOME ELECTRONICS' AND TXN_DATE BETWEEN '2019-12-01' AND '2020-02-28') A
--INNER JOIN #TMP B
--ON CASE WHEN A.BUID IN ('4','176') THEN '4' 
--		WHEN A.BUID IN ('1','71') THEN '1'
--		WHEN A.BUID IN ('15','56') THEN '15'
--		WHEN A.BUID IN ('143','144') THEN '143'
--	ELSE A.BUID END 
--	= CASE WHEN B.BUID IN ('4','176') THEN '4' 
--		WHEN B.BUID IN ('1','71') THEN '1'
--		WHEN B.BUID IN ('15','56') THEN '15'
--		WHEN B.BUID IN ('143','144') THEN '143'
--	ELSE B.BUID END 
--	AND A.SKU_CODE = B.SKU_CODE
--GROUP BY 
--	(CASE WHEN A.BUID = '176' THEN 'TWD' ELSE B.BU_NAME) END
--	,B.BU_NAME
--	,B.NEW_1
--	,B.NEW_2
--	,B.NEW_3
--	,B.CLEANED_BRANDNAME