--- CURRENT SET COMPARE WITH FIRST SET & LAST MONTH
SELECT A.*
FROM (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DATA..PM_PRODUCT_MASTER) A
WHERE NOT EXISTS
(SELECT * FROM (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DEV..B_PM_PRODUCT_MASTER) B
WHERE A.REVISED_CATEGORY_LEVEL_1 = B.REVISED_CATEGORY_LEVEL_1 AND A.REVISED_CATEGORY_LEVEL_2 = B.REVISED_CATEGORY_LEVEL_2 AND A.REVISED_CATEGORY_LEVEL_3 = B.REVISED_CATEGORY_LEVEL_3)
AND
NOT EXISTS (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DATA..PM_PRODUCT_MASTER_JUL C WHERE --REVISED_CATEGORY_LEVEL_3 IN ('CLOTHES','SMALL KITCHEN APPLIANCE') AND
A.REVISED_CATEGORY_LEVEL_1 = C.REVISED_CATEGORY_LEVEL_1 AND A.REVISED_CATEGORY_LEVEL_2 = C.REVISED_CATEGORY_LEVEL_2 AND A.REVISED_CATEGORY_LEVEL_3 = C.REVISED_CATEGORY_LEVEL_3)
GO


--- FIRST SET COMPARE WITH CURRENT & LAST MONTH
SELECT A.*
FROM (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DEV..B_PM_PRODUCT_MASTER) A
WHERE NOT EXISTS
(SELECT * FROM (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DATA..PM_PRODUCT_MASTER) B
WHERE A.REVISED_CATEGORY_LEVEL_1 = B.REVISED_CATEGORY_LEVEL_1 AND A.REVISED_CATEGORY_LEVEL_2 = B.REVISED_CATEGORY_LEVEL_2 AND A.REVISED_CATEGORY_LEVEL_3 = B.REVISED_CATEGORY_LEVEL_3)
AND
NOT EXISTS (SELECT DISTINCT REVISED_CATEGORY_LEVEL_1,REVISED_CATEGORY_LEVEL_2,REVISED_CATEGORY_LEVEL_3 FROM VPM_DATA..PM_PRODUCT_MASTER_JUL C WHERE --REVISED_CATEGORY_LEVEL_3 IN ('CLOTHES','SMALL KITCHEN APPLIANCE') AND
A.REVISED_CATEGORY_LEVEL_1 = C.REVISED_CATEGORY_LEVEL_1 AND A.REVISED_CATEGORY_LEVEL_2 = C.REVISED_CATEGORY_LEVEL_2 AND A.REVISED_CATEGORY_LEVEL_3 = C.REVISED_CATEGORY_LEVEL_3)
GO