
-----------------------------------------------------------------------------------




--DROP TABLE IF EXISTS VPM_BACKUP.T1C_CUST_ESTIMATED_WEALTH_V5;

SELECT * FROM VPM_BACKUP.PM_SVOC_MASTER
WHERE CUSTOMER_ID IN ('6B9B5E73-A863-4044-8D11-10F1F45FB4FB', --K.DEEN
					  '0AF8B6D6-8313-4AC8-8009-1517D74698F3', --OLD LADY RANDOMLY SELECTED BY K.BOAT
					  'E4862C7F-5C85-4D14-B7FD-17EE685E4EE6', --THORFUN
					  'EC75C2E0-2E9E-4CE7-AE8D-183A6A239E88', --P'GUN
					  '4E045DCB-13E7-4AA7-9155-25522FA6359C', --K.BOAT
					  'DB679065-1DE8-48B4-8B48-2A3EBBA82318', --P'NUTTY
					  '2714C92D-BFD6-4CE8-8F10-4ED03A616D65', --THORFUN'S MOM
					  '97A988AF-008A-4200-B369-525BD48A4CE9', --K.POM
					  '4DA7783D-0501-4FA8-A01E-6708C5EC6712', --K.BOAT'S SISTER
					  'F066A8E3-C0AC-47B8-98AB-6E2B568C6281', --K.TOS
					  '8E3F8B17-BA7D-4FBA-BD78-913394AD066D', --P'ID
					  '19E62B3C-2614-4A7C-BC3F-A83B0D4127F9', --K.TOS'S WIFE
					  '5A88587B-7FE6-4870-B37B-DCFFB0653F3D', --P'KOH
					  '717533FF-8CE2-45D5-A6AD-EB1DDB6AECB6', --K.MILK
					  '49368B03-9CC7-4E1E-A05A-F021E9F593A1', --P'MO
					  'AA19C44C-3E7A-424C-8618-FE1F857F7A4C') --P'KATE  
ORDER BY CUSTOMER_ID;



-- CHECK !! 
SELECT CUSTOMER_ID, COUNT(*)
FROM VPM_BACKUP.PM_SVOC_MASTER
GROUP BY CUSTOMER_ID
HAVING COUNT(*) > 1;
