
/********************************************************************************** KID ROLLING **********************************************************************************/
/* CHANGE YEAR TO BE MONTH BEFORE */
---------------------------------------------------------------------------------------------------------



---- EXISTING
--INFANT
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --2min 12s
SET INFANT_MIN_PURCHASE_6M = CASE WHEN T.INFANT_MIN_PURCHASE_6M < PM_SVOC_KIDS_CUST_SPENDING.INFANT_MIN_PURCHASE_6M THEN T.INFANT_MIN_PURCHASE_6M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.INFANT_MIN_PURCHASE_6M END
	,INFANT_MAX_PURCHASE_6M = CASE WHEN T.INFANT_MAX_PURCHASE_6M > PM_SVOC_KIDS_CUST_SPENDING.INFANT_MAX_PURCHASE_6M THEN T.INFANT_MAX_PURCHASE_6M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.INFANT_MAX_PURCHASE_6M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB T
WHERE T.INFANT_SCORE_6M > 0.75
	AND PM_SVOC_KIDS_CUST_SPENDING.CUSTOMER_ID = T.CUSTOMER_ID;

--TODDLER
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --49s
SET TODDLER_MIN_PURCHASE_6M = CASE WHEN T.TODDLER_MIN_PURCHASE_6M < PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MIN_PURCHASE_6M THEN T.TODDLER_MIN_PURCHASE_6M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MIN_PURCHASE_6M END
	,TODDLER_MAX_PURCHASE_6M = CASE WHEN T.TODDLER_MAX_PURCHASE_6M > PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MAX_PURCHASE_6M THEN T.TODDLER_MAX_PURCHASE_6M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.TODDLER_MAX_PURCHASE_6M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB T
WHERE T.TODDLER_SCORE_6M > 0.75
	AND PM_SVOC_KIDS_CUST_SPENDING.CUSTOMER_ID = T.CUSTOMER_ID;

--PRESCH
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --21s
SET PRESCH_MIN_PURCHASE_12M = CASE WHEN T.PRESCH_MIN_PURCHASE_12M < PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MIN_PURCHASE_12M THEN T.PRESCH_MIN_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MIN_PURCHASE_12M END
	,PRESCH_MAX_PURCHASE_12M = CASE WHEN T.PRESCH_MAX_PURCHASE_12M > PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MAX_PURCHASE_12M THEN T.PRESCH_MAX_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.PRESCH_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB T
WHERE T.PRESCH_SCORE_12M > 0.75
	AND PM_SVOC_KIDS_CUST_SPENDING.CUSTOMER_ID = T.CUSTOMER_ID;

--JUNIOR
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --26s
SET JUNIOR_MIN_PURCHASE_12M = CASE WHEN T.JUNIOR_MIN_PURCHASE_12M < PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MIN_PURCHASE_12M THEN T.JUNIOR_MIN_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MIN_PURCHASE_12M END
	,JUNIOR_MAX_PURCHASE_12M = CASE WHEN T.JUNIOR_MAX_PURCHASE_12M > PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MAX_PURCHASE_12M THEN T.JUNIOR_MAX_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.JUNIOR_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB T
WHERE T.JUNIOR_SCORE_12M > 0.75
	AND PM_SVOC_KIDS_CUST_SPENDING.CUSTOMER_ID = T.CUSTOMER_ID;

--TEEN
UPDATE VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --24s
SET TEEN_MIN_PURCHASE_12M = CASE WHEN T.TEEN_MIN_PURCHASE_12M < PM_SVOC_KIDS_CUST_SPENDING.TEEN_MIN_PURCHASE_12M THEN T.TEEN_MIN_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.TEEN_MIN_PURCHASE_12M END
	,TEEN_MAX_PURCHASE_12M = CASE WHEN T.TEEN_MAX_PURCHASE_12M > PM_SVOC_KIDS_CUST_SPENDING.TEEN_MAX_PURCHASE_12M THEN T.TEEN_MAX_PURCHASE_12M 
								ELSE PM_SVOC_KIDS_CUST_SPENDING.TEEN_MAX_PURCHASE_12M END
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB T
WHERE T.TEEN_SCORE_12M > 0.75
	AND PM_SVOC_KIDS_CUST_SPENDING.CUSTOMER_ID = T.CUSTOMER_ID;

---- NEW CUST
--INFANT
INSERT INTO VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING --1min 49s
SELECT CUSTOMER_ID,
	   MIN(CASE WHEN INFANT_SCORE_6M > 0.75 THEN INFANT_MIN_PURCHASE_6M END) AS INFANT_MIN_PURCHASE_6M,
	   MAX(CASE WHEN INFANT_SCORE_6M > 0.75 THEN INFANT_MAX_PURCHASE_6M END) AS INFANT_MAX_PURCHASE_6M,
	   MIN(CASE WHEN TODDLER_SCORE_6M > 0.75 THEN TODDLER_MIN_PURCHASE_6M END) AS TODDLER_MIN_PURCHASE_6M,
	   MAX(CASE WHEN TODDLER_SCORE_6M > 0.75 THEN TODDLER_MAX_PURCHASE_6M END) AS TODDLER_MAX_PURCHASE_6M,
	   MIN(CASE WHEN PRESCH_SCORE_12M > 0.75 THEN PRESCH_MIN_PURCHASE_12M END) AS PRESCH_MIN_PURCHASE_12M,
	   MAX(CASE WHEN PRESCH_SCORE_12M > 0.75 THEN PRESCH_MAX_PURCHASE_12M END) AS PRESCH_MAX_PURCHASE_12M,
	   MIN(CASE WHEN JUNIOR_SCORE_12M > 0.75 THEN JUNIOR_MIN_PURCHASE_12M END) AS JUNIOR_MIN_PURCHASE_12M,
	   MAX(CASE WHEN JUNIOR_SCORE_12M > 0.75 THEN JUNIOR_MAX_PURCHASE_12M END) AS JUNIOR_MAX_PURCHASE_12M,
	   MIN(CASE WHEN TEEN_SCORE_12M > 0.75 THEN TEEN_MIN_PURCHASE_12M END) AS TEEN_MIN_PURCHASE_12M,
	   MAX(CASE WHEN TEEN_SCORE_12M > 0.75 THEN TEEN_MAX_PURCHASE_12M END) AS TEEN_MAX_PURCHASE_12M
FROM VPM_DATA.PM_SVOC_KIDS_NEW_FEB A
WHERE NOT EXISTS (SELECT * FROM VPM_DATA.PM_SVOC_KIDS_CUST_SPENDING B WHERE A.CUSTOMER_ID = B.CUSTOMER_ID)
	AND KID_TOTAL_AMT_12M > 0
GROUP BY CUSTOMER_ID;



--DROP TABLE IF EXISTS KID_STAGE_HIGH_CONFIDENCE_HISTORY;

DO $$
DECLARE END_DATE DATE := (SELECT vpm_data.get_end_date(now()));
BEGIN
	CREATE TEMP TABLE KID_STAGE_HIGH_CONFIDENCE_HISTORY AS
	SELECT *
		,CAST(NULL AS VARCHAR(20)) AS EXPECTED_STAGE
	FROM
	(
	SELECT CUSTOMER_ID,
		   'INFANT' AS STAGE,
		   INFANT_MIN_PURCHASE_6M AS MIN_PURCHASE_DATE,
		   INFANT_MAX_PURCHASE_6M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',INFANT_MIN_PURCHASE_6M,END_DATE) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',INFANT_MAX_PURCHASE_6M,END_DATE) AS MONTH_DIFF_MAX
	FROM vpm_data.pm_svoc_kids_cust_spending
	WHERE INFANT_MIN_PURCHASE_6M IS NOT NULL OR INFANT_MAX_PURCHASE_6M IS NOT NULL
	UNION ALL 
	SELECT CUSTOMER_ID,
		   'TODDLER' AS STAGE,
		   TODDLER_MIN_PURCHASE_6M AS MIN_PURCHASE_DATE,
		   TODDLER_MAX_PURCHASE_6M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',TODDLER_MIN_PURCHASE_6M,END_DATE) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',TODDLER_MAX_PURCHASE_6M,END_DATE) AS MONTH_DIFF_MAX
	FROM vpm_data.pm_svoc_kids_cust_spending
	WHERE TODDLER_MIN_PURCHASE_6M IS NOT NULL OR TODDLER_MAX_PURCHASE_6M IS NOT NULL
	UNION ALL 
	SELECT CUSTOMER_ID,
		   'PRESCH' AS STAGE,
		   PRESCH_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   PRESCH_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',PRESCH_MIN_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',PRESCH_MAX_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MAX
	FROM vpm_data.pm_svoc_kids_cust_spending
	WHERE PRESCH_MIN_PURCHASE_12M IS NOT NULL OR PRESCH_MAX_PURCHASE_12M IS NOT NULL
	UNION ALL 
	SELECT CUSTOMER_ID,
		   'JUNIOR' AS STAGE,
		   JUNIOR_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   JUNIOR_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',JUNIOR_MIN_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',JUNIOR_MAX_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MAX
	FROM vpm_data.pm_svoc_kids_cust_spending
	WHERE JUNIOR_MIN_PURCHASE_12M IS NOT NULL OR JUNIOR_MAX_PURCHASE_12M IS NOT NULL
	UNION ALL 
	SELECT CUSTOMER_ID,
		   'TEEN' AS STAGE,
		   TEEN_MIN_PURCHASE_12M AS MIN_PURCHASE_DATE,
		   TEEN_MAX_PURCHASE_12M AS MAX_PURCHASE_DATE,
		   vpm_data.datediff('month',TEEN_MIN_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MIN,
		   vpm_data.datediff('month',TEEN_MAX_PURCHASE_12M,END_DATE) AS MONTH_DIFF_MAX
	FROM vpm_data.pm_svoc_kids_cust_spending
	WHERE TEEN_MIN_PURCHASE_12M IS NOT NULL OR TEEN_MAX_PURCHASE_12M IS NOT NULL
	) T;
END $$;

---------------------------------------------------------------------------------------------------------

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = NULL;

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 12  THEN STAGE
						  WHEN MONTH_DIFF_MIN > 12  THEN 'TODDLER'
						  END
WHERE STAGE = 'INFANT';


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 24 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 24  THEN 'PRESCH'
						  END
WHERE STAGE = 'TODDLER';


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 24 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 24  THEN 'JUNIOR'
						  END
WHERE STAGE = 'PRESCH' AND MONTH_DIFF_MAX <= 23;

UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 84 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 84  THEN 'TEEN'
						  END
WHERE STAGE = 'JUNIOR' AND MONTH_DIFF_MAX <= 23;


UPDATE KID_STAGE_HIGH_CONFIDENCE_HISTORY
SET EXPECTED_STAGE = CASE WHEN MONTH_DIFF_MIN <= 72 THEN STAGE
						  WHEN MONTH_DIFF_MIN > 72  THEN 'ADULT'
						  END
WHERE STAGE = 'TEEN' AND MONTH_DIFF_MAX <= 23;

---------------------------------------------------------------------------------------------------------

--UPDATE ROLLING 'TODDLER'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TODDLER = 'NO'
WHERE TODDLER_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TODDLER = 'YES'
   ,ROLLING_TIMESTAMP_TODDLER = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'TODDLER') A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
  AND TODDLER_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

--UPDATE ROLLING 'PRE-SCHOOL'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_PRESCH = 'NO'
WHERE PRESCH_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_PRESCH = 'YES'
   ,ROLLING_TIMESTAMP_PRESCH = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'PRESCH') A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
  AND PRESCH_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

--UPDATE ROLLING 'JUNIOR'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_JUNIOR = 'NO'
WHERE JUNIOR_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_JUNIOR = 'YES'
   ,ROLLING_TIMESTAMP_JUNIOR = A.MIN_PURCHASE_DATE
FROM (SELECT * 
	  FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
	  WHERE EXPECTED_STAGE = 'JUNIOR') A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
  AND JUNIOR_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');

--UPDATE ROLLING 'TEEN'
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TEEN = 'NO'
WHERE TEEN_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');
 
--DROP TABLE IF EXISTS TEEN_ROLLING_FLAG;
SELECT * 
INTO TEMP TABLE TEEN_ROLLING_FLAG
FROM KID_STAGE_HIGH_CONFIDENCE_HISTORY
WHERE EXPECTED_STAGE = 'TEEN';

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET ROLLING_FLAG_TEEN = 'YES'
   ,ROLLING_TIMESTAMP_TEEN = A.MIN_PURCHASE_DATE
FROM TEEN_ROLLING_FLAG A
WHERE A.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
  AND TEEN_CONFIDENCE_LEVEL NOT IN ('HIGH ACTIVITY','MID ACTIVITY');
---------------------------------------------------------------------------------------
 
--UPDATE THE SCORE AFTER ROLLING
--DROP TABLE IF EXISTS TEMP_TODDLER_SCORE;
SELECT MIN(TODDLER_SCORE_6M) AS MIN_MID_TODDLER_SCORE
INTO TEMP TABLE TEMP_TODDLER_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE TODDLER_SCORE_6M > 0.5;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET TODDLER_SCORE_6M = A.MIN_MID_TODDLER_SCORE
FROM TEMP_TODDLER_SCORE A
WHERE ROLLING_FLAG_TODDLER = 'YES';

--DROP TABLE IF EXISTS TEMP_PRESCH_SCORE;
SELECT MIN(PRESCH_SCORE_12M) AS MIN_MID_PRESCH_SCORE
INTO TEMP TABLE TEMP_PRESCH_SCORE FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE PRESCH_SCORE_12M > 0.5;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET PRESCH_SCORE_12M = A.MIN_MID_PRESCH_SCORE
FROM TEMP_PRESCH_SCORE A
WHERE ROLLING_FLAG_PRESCH = 'YES';
 
--DROP TABLE IF EXISTS TMP_MIN_MID_JUNIOR_SCORE;
SELECT MIN(JUNIOR_SCORE_12M) AS MIN_MID_JUNIOR_SCORE
INTO TEMP TABLE TMP_MIN_MID_JUNIOR_SCORE
FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE JUNIOR_SCORE_12M > 0.5;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET JUNIOR_SCORE_12M = A.MIN_MID_JUNIOR_SCORE
FROM TMP_MIN_MID_JUNIOR_SCORE A
WHERE ROLLING_FLAG_JUNIOR = 'YES';

--DROP TABLE IF EXISTS TMP_MIN_MID_TEEN_SCORE;
SELECT MIN(TEEN_SCORE_12M) AS MIN_MID_TEEN_SCORE
INTO TEMP TABLE TMP_MIN_MID_TEEN_SCORE
FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE TEEN_SCORE_12M > 0.5;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW
SET TEEN_SCORE_12M = A.MIN_MID_TEEN_SCORE
FROM TMP_MIN_MID_TEEN_SCORE A
WHERE ROLLING_FLAG_TEEN = 'YES';
