
--DROP TABLE IF EXISTS HAVE_KID_CUST;
SELECT CUSTOMER_ID
INTO TEMP TABLE HAVE_KID_CUST
FROM VPM_DATA.PM_SVOC_KIDS_NEW
WHERE KIDS_FLAG > 0;
CREATE INDEX CUSTOMER_ID_HAVE_KID_CUST ON HAVE_KID_CUST(customer_id);

--CREATE SALE SKU
DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
/**CDS**/
	----DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CDS;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_CDS AS
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_CDS2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('1','71','998') THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_CDS2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('1','71','998') THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID	
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_CDS2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('1','71','998') THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN	
	----DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_RBS;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_RBS AS
	/**RBS**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_RBS2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID = '2' THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID	
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_RBS2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID = '2' THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID					
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_RBS2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID = '2' THEN '1' ELSE A.BUID END)::VARCHAR(4) = C.BUID
	AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_SSP;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_SSP AS
	/**SSP**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_SSP2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_SSP2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID			
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_SSP2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON	A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_B2S;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_B2S AS
	/**B2S**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL  
	FROM Analysis_Data.SalesSKU_B2S2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID	
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL       
	FROM Analysis_Data.SalesSKU_B2S2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID		
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_B2S2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_PWB;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_PWB AS
	/**PWB**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL      
	FROM Analysis_Data.SalesSKU_PWB2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL       
	FROM Analysis_Data.SalesSKU_PWB2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID			
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_PWB2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CMG;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_CMG AS	
	/**CMG**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL     
	FROM Analysis_Data.SalesSKU_CMG2019_SBL A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('143','144') THEN '143' ELSE A.BUID END)::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID	
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL     
	FROM Analysis_Data.SalesSKU_CMG2020_SBL A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('143','144') THEN '143' ELSE A.BUID END)::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL     
	FROM Analysis_Data.SalesSKU_CMG2021_SBL A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON (CASE WHEN A.BUID IN ('143','144') THEN '143' ELSE A.BUID END)::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID	;
END $$;

DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CFM;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_CFM AS
	/**CFM**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL     
	FROM Analysis_Data.SalesSKU_CFM2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL     
	FROM Analysis_Data.SalesSKU_CFM2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID				
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_CFM2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON	A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;
	
DO $$
DECLARE START_DATE DATE := vpm_data.get_start_date(now())-INTERVAL '12 MONTH';
		END_DATE DATE := vpm_data.get_end_date(now());
BEGIN
	--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_TOPS;
	CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR_TOPS AS
	/**TOPS**/
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL
	FROM Analysis_Data.SalesSKU_TOPS2019 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_TOPS2020 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) >= START_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID			
	UNION ALL
	SELECT CUSTOMERID AS  CUSTOMER_ID
	      ,A.BUID::VARCHAR(4) AS BUID
	      ,CAST(TransactionDate AS DATE) AS TXN_DATE
	      ,CAST(SKUCode AS BIGINT)  AS SKU_CODE
	      ,Spending AS TXN_AMT
	      ,BU_NAME
		  ,GROUPING_CAT
		  ,CATEGORY_FINAL 
	FROM Analysis_Data.SalesSKU_TOPS2021 A
	INNER JOIN VPM_DATA.PM_PRODUCT_MASTER C
	ON A.BUID::VARCHAR(4) = C.BUID AND CAST(A.SKUCODE AS FLOAT) = CAST(C.SKU_CODE AS FLOAT) AND CAST(TransactionDate AS DATE) <= END_DATE AND A.CUSTOMERID IS NOT NULL AND SPENDING > 0 AND QTY > 0 
	INNER JOIN HAVE_KID_CUST B
	ON A.CUSTOMERID = B.CUSTOMER_ID;
END $$;
 
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR;
CREATE TEMP TABLE PM_MOM_KID_2M_SALESSKU_2YR AS
SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_CDS
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_RBS
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_B2S
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_SSP
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_PWB
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_CMG
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_CFM
UNION ALL SELECT * FROM PM_MOM_KID_2M_SALESSKU_2YR_TOPS;

--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CDS;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_RBS;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_B2S;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_SSP;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_PWB;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CMG;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_CFM;
--DROP TABLE IF EXISTS PM_MOM_KID_2M_SALESSKU_2YR_TOPS;

/******************************************************* KID BURDEN SCORE **************************************************************/
--DROP TABLE IF EXISTS TEMP_KID_MIN_DATE_2YR;
CREATE TEMP TABLE TEMP_KID_MIN_DATE_2YR AS
SELECT CUSTOMER_ID,
		MIN(TXN_DATE) AS TXN_DATE
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'KID'
GROUP BY CUSTOMER_ID;


DO $$
DECLARE MAX_DATE DATE := (SELECT MAX(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID');
	 MIN_DATE DATE := (SELECT MIN(TXN_DATE) FROM PM_MOM_KID_2M_SALESSKU_2YR WHERE GROUPING_CAT = 'KID');
BEGIN
	UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
	SET MIN_KID_TXN_DATE = SUB.TXN_DATE
	FROM TEMP_KID_MIN_DATE_2YR SUB
	WHERE SUB.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID
	AND (SUB.TXN_DATE + INTERVAL '6 month') <= MAX_DATE
	AND (SUB.TXN_DATE - INTERVAL '12 month') >= MIN_DATE;

	--DROP TABLE IF EXISTS TEMP_KID_PRE_POST_T0;
	CREATE TEMP TABLE TEMP_KID_PRE_POST_T0 AS
	SELECT DISTINCT A.CUSTOMER_ID,
			MIN_KID_TXN_DATE-INTERVAL '12 MONTH' AS PRE_T0_12MTH,
			MIN_KID_TXN_DATE+INTERVAL '6 MONTH' AS POST_T0_6MTH
	FROM PM_MOM_KID_2M_SALESSKU_2YR A
	INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW  B
	ON A.CUSTOMER_ID = B.CUSTOMER_ID
	WHERE A.GROUPING_CAT = 'KID'
		AND (MIN_KID_TXN_DATE + INTERVAL '6 month') <= MAX_DATE
		AND (MIN_KID_TXN_DATE - INTERVAL '12 month') >= MIN_DATE;
END $$;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_12MTH = TMP.PRE_T0_12MTH,
	POST_T0_6MTH = TMP.POST_T0_6MTH
FROM TEMP_KID_PRE_POST_T0 TMP
WHERE TMP.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW .CUSTOMER_ID;


--DROP TABLE IF EXISTS KIDS_PRODUCTS;
SELECT A.CUSTOMER_ID
	  ,MIN_KID_TXN_DATE
	  ,'FOR_KIDS' AS SPENDING_PURPOSE 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE KIDS_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN PM_MOM_KID_2M_SALESSKU_2YR B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE B.GROUPING_CAT = 'KID' 
  AND A.MIN_KID_TXN_DATE IS NOT NULL
  AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.CUSTOMER_ID,A.MIN_KID_TXN_DATE
		,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			  WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END;

--DROP TABLE IF EXISTS PARENT_TXN;
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO PARENT_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'BEAUTY' 
GROUP BY CUSTOMER_ID, TXN_DATE
UNION ALL
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FOOD' 
GROUP BY CUSTOMER_ID, TXN_DATE
UNION ALL
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FASHION' 
GROUP BY CUSTOMER_ID, TXN_DATE
UNION ALL
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR A
INNER JOIN VPM_DATA.PM_PRODUCT_MASTER B
ON A.BU_NAME = 'PWB' AND B.BU_NAME = 'PWB'
AND A.SKU_CODE::BIGINT = B.SKU_CODE::BIGINT
AND (B.PWB_GROUP IN ('HOME ENTERTAINMENT','KITCHENWARE')
OR B.SUBSEGMENT1 IN ('ENTERTAINMENT','HOME KITCHEN','WHITE GOODS', 'HOME CONSTRUCTION'))
GROUP BY CUSTOMER_ID, TXN_DATE;

--DROP TABLE IF EXISTS PARENT_PRODUCTS;
SELECT A.CUSTOMER_ID
	  ,MIN_KID_TXN_DATE
	  ,'FOR_SELF' AS SPENDING_PURPOSE 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO PARENT_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN PARENT_TXN B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
  AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.CUSTOMER_ID
		,A.MIN_KID_TXN_DATE
		,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			  WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END;

DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_KIDS_SPENDING;
SELECT A.*
INTO VPM_DATA.PM_SVOC_KIDS_SPENDING
FROM KIDS_PRODUCTS A
UNION
SELECT A.*
FROM PARENT_PRODUCTS A;
/***********************************************************************************************************************/
-- Necessity VS Unnecessity Purchase
--DROP TABLE IF EXISTS NECCESITY_TXN;

SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE NECCESITY_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'KID'
GROUP BY CUSTOMER_ID, TXN_DATE
UNION ALL
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FOOD'
GROUP BY CUSTOMER_ID, TXN_DATE
UNION ALL
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR A
INNER JOIN VPM_DATA.PM_PRODUCT_MASTER B
ON A.BU_NAME = 'PWB' AND B.BU_NAME = 'PWB'
AND A.SKU_CODE::BIGINT = B.SKU_CODE::BIGINT
AND (B.PWB_GROUP IN ('HOME ENTERTAINMENT','KITCHENWARE')
OR B.SUBSEGMENT1 IN ('ENTERTAINMENT','HOME KITCHEN','WHITE GOODS', 'HOME CONSTRUCTION'))
GROUP BY CUSTOMER_ID, TXN_DATE;

--DROP TABLE IF EXISTS NECCESITY_PRODUCTS;
SELECT A.CUSTOMER_ID
	  ,MIN_KID_TXN_DATE
	  ,'NECCESSARY' AS TRACK 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO TEMP TABLE NECCESITY_PRODUCTS
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN NECCESITY_TXN B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.CUSTOMER_ID,A.MIN_KID_TXN_DATE
,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END ;

--DROP TABLE IF EXISTS UNNECC_TXN;

SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
INTO UNNECC_TXN
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'FASHION'
GROUP BY CUSTOMER_ID, TXN_DATE
UNION
SELECT CUSTOMER_ID, TXN_DATE, SUM(TXN_AMT) AS TXN_AMT
FROM PM_MOM_KID_2M_SALESSKU_2YR
WHERE GROUPING_CAT = 'BEAUTY'
GROUP BY CUSTOMER_ID, TXN_DATE;

--DROP TABLE IF EXISTS UNNECC_PRODUCT;
SELECT A.CUSTOMER_ID
	  ,MIN_KID_TXN_DATE
	  ,'UNNECCESSARY' AS TRACK 
	  ,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
			WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END AS PERIOD
	  ,SUM(TXN_AMT) AS TXN_AMT
INTO UNNECC_PRODUCT
FROM VPM_DATA.PM_SVOC_KIDS_NEW  A
INNER JOIN UNNECC_TXN B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
WHERE A.MIN_KID_TXN_DATE IS NOT NULL
AND TXN_DATE BETWEEN PRE_T0_12MTH AND POST_T0_6MTH
GROUP BY A.CUSTOMER_ID,A.MIN_KID_TXN_DATE
,CASE WHEN TXN_DATE BETWEEN MIN_KID_TXN_DATE AND POST_T0_6MTH THEN 'POST' 
WHEN TXN_DATE >= PRE_T0_12MTH AND TXN_DATE < MIN_KID_TXN_DATE THEN 'PRE' END ;

--DROP TABLE IF EXISTS TTL_SPENDING;
SELECT *
INTO TTL_SPENDING
FROM UNNECC_PRODUCT
UNION
SELECT *
FROM NECCESITY_PRODUCTS;

--DROP TABLE IF EXISTS TEMP_KID_BURDEN_NECC;
CREATE TEMP TABLE TEMP_KID_BURDEN_NECC AS
SELECT CUSTOMER_ID, 
		SUM(CASE WHEN PERIOD = 'PRE' 
		THEN TXN_AMT END) AS PRE_T0_NECC_SPEND,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_T0_NECC_SPEND
FROM TTL_SPENDING
WHERE TRACK = 'NECCESSARY'
GROUP BY CUSTOMER_ID;
CREATE INDEX CUSTOMER_ID_TEMP_KID_BURDEN_NECC ON TEMP_KID_BURDEN_NECC(CUSTOMER_ID);



UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_NECC_SPEND = TMP.PRE_T0_NECC_SPEND,
	POST_T0_NECC_SPEND = TMP.POST_T0_NECC_SPEND
FROM TEMP_KID_BURDEN_NECC TMP
WHERE TMP.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID;

--DROP TABLE IF EXISTS TEMP_KID_BURDEN_UNNECC;
CREATE TEMP TABLE TEMP_KID_BURDEN_UNNECC AS
SELECT CUSTOMER_ID, 
		SUM(CASE WHEN PERIOD = 'PRE' 
		THEN TXN_AMT END) AS PRE_T0_UNNECC_SPEND,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_T0_UNNECC_SPEND
FROM TTL_SPENDING
WHERE TRACK = 'UNNECCESSARY'
GROUP BY CUSTOMER_ID;
CREATE INDEX CUSTOMER_ID_TEMP_KID_BURDEN_UNNECC ON TEMP_KID_BURDEN_UNNECC(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_T0_UNNECC_SPEND = TMP.PRE_T0_UNNECC_SPEND,
	POST_T0_UNNECC_SPEND = TMP.POST_T0_UNNECC_SPEND
FROM TEMP_KID_BURDEN_UNNECC TMP
WHERE TMP.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID;

--DROP TABLE IF EXISTS TEMP_KID_SPENDING_PRE_POST;
CREATE TEMP TABLE TEMP_KID_SPENDING_PRE_POST AS
SELECT	CUSTOMER_ID, 
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_KIDS' AND PERIOD = 'PRE'
		THEN TXN_AMT END)AS PRE_SPENDING_KID,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_KIDS' AND PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_SPENDING_KID,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_SELF' AND PERIOD = 'PRE' 
		THEN TXN_AMT END)AS PRE_SPENDING_PARENT,
		SUM(CASE WHEN SPENDING_PURPOSE = 'FOR_SELF' AND PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_SPENDING_PARENT,
		SUM(CASE WHEN PERIOD = 'PRE'
		THEN TXN_AMT END) AS PRE_TOTAL_SPENDING,
		SUM(CASE WHEN PERIOD = 'POST'
		THEN TXN_AMT END) AS POST_TOTAL_SPENDING
FROM VPM_DATA.PM_SVOC_KIDS_SPENDING
GROUP BY CUSTOMER_ID;
CREATE INDEX CUSTOMER_ID_TEMP_KID_SPENDING_PRE_POST ON TEMP_KID_SPENDING_PRE_POST(CUSTOMER_ID);

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET PRE_SPENDING_KID = TMP.PRE_SPENDING_KID,
	POST_SPENDING_KID = TMP.POST_SPENDING_KID,
	PRE_SPENDING_PARENT = TMP.PRE_SPENDING_PARENT,
	POST_SPENDING_PARENT = TMP.POST_SPENDING_PARENT,
	PRE_TOTAL_SPENDING = TMP.PRE_TOTAL_SPENDING,
	POST_TOTAL_SPENDING = TMP.POST_TOTAL_SPENDING
FROM TEMP_KID_SPENDING_PRE_POST TMP
WHERE TMP.CUSTOMER_ID = VPM_DATA.PM_SVOC_KIDS_NEW.CUSTOMER_ID;
VACUUM VPM_DATA.PM_SVOC_KIDS_NEW;

ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
ALTER POST_T0_NECC_SPEND TYPE NUMERIC(21,6)
,ALTER POST_T0_UNNECC_SPEND TYPE NUMERIC(21,6)
,ALTER POST_TOTAL_SPENDING TYPE NUMERIC(21,6)
,ALTER PRE_T0_NECC_SPEND TYPE NUMERIC(21,6)
,ALTER PRE_T0_UNNECC_SPEND  TYPE NUMERIC(21,6)
,ALTER PRE_SPENDING_PARENT TYPE numeric(21,6)
,ALTER POST_SPENDING_PARENT TYPE numeric(21,6);


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET NECC_RATIO = CASE WHEN (COALESCE(POST_T0_NECC_SPEND,0)+ COALESCE(POST_T0_UNNECC_SPEND,0)) = 0 THEN 0
					  ELSE COALESCE(POST_T0_NECC_SPEND,0)/(COALESCE(POST_T0_NECC_SPEND,0)+ COALESCE(POST_T0_UNNECC_SPEND,0)) END,
	PCT_CHANGE_NECC = CASE WHEN COALESCE(PRE_T0_NECC_SPEND,0) = 0 THEN 0
					  ELSE ((COALESCE(POST_T0_NECC_SPEND,0)-COALESCE(PRE_T0_NECC_SPEND,0))*1.0/COALESCE(PRE_T0_NECC_SPEND,0)*1.0) END,
	PCT_CHANGE_UNNECC = CASE WHEN COALESCE(PRE_T0_UNNECC_SPEND,0)= 0 THEN 0 
						ELSE ((COALESCE(POST_T0_UNNECC_SPEND,0)-COALESCE(PRE_T0_UNNECC_SPEND,0))*1.0/COALESCE(PRE_T0_UNNECC_SPEND,0)*1.0) END,
	PCT_CHANGE_PARENT_SPEND = CASE WHEN COALESCE(PRE_SPENDING_PARENT,0) = 0 THEN 0 
						 ELSE ((COALESCE(POST_SPENDING_PARENT,0)-COALESCE(PRE_SPENDING_PARENT,0))*1.0/COALESCE(PRE_SPENDING_PARENT,0)*1.0) END
WHERE MIN_KID_TXN_DATE IS NOT NULL;
VACUUM VPM_DATA.PM_SVOC_KIDS_NEW;

DO $$
DECLARE TTL_SPENDING FLOAT := (SELECT MIN(POST_TOTAL_SPENDING) FROM (
								SELECT POST_TOTAL_SPENDING 
									,PERCENT_RANK() OVER (ORDER BY POST_TOTAL_SPENDING DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC_KIDS_NEW 
								WHERE COALESCE(POST_TOTAL_SPENDING,0) > 0  
								AND MIN_KID_TXN_DATE IS NOT NULL) A
							WHERE PCT_RANK <= 0.1);
		NECC_RATIO_D FLOAT := (SELECT MIN(NECC_RATIO) FROM (
								SELECT NECC_RATIO
									,PERCENT_RANK() OVER (ORDER BY NECC_RATIO DESC NULLS LAST) AS PCT_RANK
								FROM VPM_DATA.PM_SVOC_KIDS_NEW 
								WHERE COALESCE(NECC_RATIO,0) > 0  
								AND MIN_KID_TXN_DATE IS NOT NULL) B
							WHERE PCT_RANK <= 0.1);
BEGIN
	UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
	SET POST_TOTAL_SPENDING_SCR = 1-(CASE WHEN COALESCE(POST_TOTAL_SPENDING,0) <= 0 THEN 0
						   WHEN COALESCE(POST_TOTAL_SPENDING,0) <= TTL_SPENDING	THEN SQRT((CAST(COALESCE(POST_TOTAL_SPENDING,0) AS FLOAT)))/SQRT(TTL_SPENDING)
						   WHEN COALESCE(POST_TOTAL_SPENDING,0)  > TTL_SPENDING THEN 1 
						   ELSE 0 END);
					  
	UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
	SET NECC_RATIO_SCR = (CASE WHEN COALESCE(NECC_RATIO,0) <= 0 THEN 0
					   WHEN COALESCE(NECC_RATIO,0)<= NECC_RATIO_D	THEN (CAST(COALESCE(NECC_RATIO,0) AS FLOAT))/(NECC_RATIO_D)
					   WHEN COALESCE(NECC_RATIO,0)> NECC_RATIO_D THEN 1 
					   ELSE 0 END),
	PCT_CHANGE_NECC_SCR = CASE WHEN COALESCE(PCT_CHANGE_NECC,0) >= 1 THEN 1
						 WHEN PCT_CHANGE_NECC IS NOT NULL THEN 0.5+(COALESCE(PCT_CHANGE_NECC,0)/2) 
						 ELSE 0 END,
	PCT_CHANGE_UNNECC_SCR = CASE WHEN COALESCE(PCT_CHANGE_UNNECC,0) >= 1 THEN 0
						 WHEN PCT_CHANGE_UNNECC IS NOT NULL THEN 1-(0.5+(COALESCE(PCT_CHANGE_UNNECC,0)/2))
						 ELSE 0 END,
	PCT_CHANGE_PARENT_SPEND_SCR = CASE WHEN COALESCE(PCT_CHANGE_PARENT_SPEND,0)>= 1 THEN 0
						 WHEN PCT_CHANGE_PARENT_SPEND IS NOT NULL THEN 1-(0.5+(COALESCE(PCT_CHANGE_PARENT_SPEND,0)/2)) 
						 ELSE 0 END
	WHERE MIN_KID_TXN_DATE IS NOT NULL;
END $$;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET KID_BURDEN_SCR = 0.2*NECC_RATIO_SCR 
					+0.2*PCT_CHANGE_NECC_SCR
					+0.2*PCT_CHANGE_UNNECC_SCR
					+0.2*PCT_CHANGE_PARENT_SPEND_SCR
					+0.2*POST_TOTAL_SPENDING_SCR
WHERE KIDS_FLAG > 0;
VACUUM VPM_DATA.PM_SVOC_KIDS_NEW;
/*************************************************************************/


/*************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW 
SET KID_BURDEN_LEVEL = CASE WHEN KID_BURDEN_SCR >0.7 THEN 'HIGH'
							WHEN KID_BURDEN_SCR >= 0.4 THEN 'MID'
							WHEN KID_BURDEN_SCR <  0.4 THEN 'LOW' END
WHERE KID_BURDEN_SCR IS NOT NULL;
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
ADD COLUMN PRE_T0_NECC_SPEND MONEY,
ADD COLUMN POST_T0_NECC_SPEND MONEY,
ADD COLUMN PRE_T0_UNNECC_SPEND MONEY,
ADD COLUMN POST_T0_UNNECC_SPEND MONEY,
ADD COLUMN PRE_SPENDING_KID MONEY ,
ADD COLUMN POST_SPENDING_KID  MONEY,
ADD COLUMN PRE_SPENDING_PARENT  MONEY,
ADD COLUMN POST_SPENDING_PARENT  MONEY,
ADD COLUMN PRE_TOTAL_SPENDING  MONEY,
ADD COLUMN POST_TOTAL_SPENDING MONEY,
ADD COLUMN POST_TOTAL_SPENDING_SCR FLOAT ,
ADD COLUMN NECC_RATIO FLOAT,
ADD COLUMN PCT_CHANGE_UNNECC FLOAT,
ADD COLUMN PCT_CHANGE_NECC FLOAT,
ADD COLUMN PCT_CHANGE_PARENT_SPEND FLOAT, 
ADD COLUMN NECC_RATIO_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_NECC_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_UNNECC_SCR  FLOAT,
ADD COLUMN PCT_CHANGE_PARENT_SPEND_SCR FLOAT,
ADD COLUMN PRE_T0_12MTH DATE,
ADD COLUMN POST_T0_6MTH DATE;*/

ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW 
DROP COLUMN PRE_T0_NECC_SPEND,
DROP COLUMN POST_T0_NECC_SPEND,
DROP COLUMN PRE_T0_UNNECC_SPEND,
DROP COLUMN POST_T0_UNNECC_SPEND,
DROP COLUMN PRE_SPENDING_KID ,
DROP COLUMN POST_SPENDING_KID ,
DROP COLUMN PRE_SPENDING_PARENT ,
DROP COLUMN POST_SPENDING_PARENT ,
DROP COLUMN PRE_TOTAL_SPENDING ,
DROP COLUMN POST_TOTAL_SPENDING,
DROP COLUMN POST_TOTAL_SPENDING_SCR ,
DROP COLUMN NECC_RATIO,
DROP COLUMN PCT_CHANGE_UNNECC,
DROP COLUMN PCT_CHANGE_NECC,
DROP COLUMN PCT_CHANGE_PARENT_SPEND, 
DROP COLUMN NECC_RATIO_SCR ,
DROP COLUMN PCT_CHANGE_NECC_SCR ,
DROP COLUMN PCT_CHANGE_UNNECC_SCR ,
DROP COLUMN PCT_CHANGE_PARENT_SPEND_SCR,
DROP COLUMN PRE_T0_12MTH,
DROP COLUMN POST_T0_6MTH;

