SELECT * FROM (SELECT 'PM_SKUTAGGING_FOOD_PRODUCT_MASTER' AS TABLE_NAME
,'BY BU' AS SEGMENT
,BU_NAME AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
GROUP BY BU_NAME
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_PRODUCT_MASTER' AS TABLE_NAME
,'BY CATEGORY' AS SEGMENT
,UPPER(CATEGORY_FINAL) AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER
GROUP BY UPPER(CATEGORY_FINAL)
UNION ALL
SELECT 'PM_SKUTAGGING_FOOD_PRODUCT_MASTER' AS TABLE_NAME
,'GRAND TOTAL' AS SEGMENT
,'GRAND TOTAL' AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_SKUTAGGING_FOOD_PRODUCT_MASTER) A
ORDER BY SEGMENT,SEGMENT_VALUE


