SELECT * FROM (SELECT 'PM_PRODUCT_MASTER' AS TABLE_NAME
,'BY BU' AS SEGMENT
,CASE WHEN BU_NAME = 'TOPS' THEN 'CFR' WHEN BU_NAME = 'MUJI' THEN 'MJT' ELSE BU_NAME END AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_PRODUCT_MASTER
GROUP BY CASE WHEN BU_NAME = 'TOPS' THEN 'CFR' WHEN BU_NAME = 'MUJI' THEN 'MJT' ELSE BU_NAME END
UNION ALL
SELECT 'PM_PRODUCT_MASTER' AS TABLE_NAME
,'BY CATEGORY' AS SEGMENT
,REVISED_CATEGORY_LEVEL_1 AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_PRODUCT_MASTER
GROUP BY REVISED_CATEGORY_LEVEL_1
UNION ALL
SELECT 'PM_PRODUCT_MASTER' AS TABLE_NAME
,'GRAND TOTAL' AS SEGMENT
,'GRAND TOTAL' AS SEGMENT_VALUE
,COUNT(DISTINCT SKU_CODE) AS TOTAL_SKU
FROM VPM_DATA.PM_PRODUCT_MASTER) A
ORDER BY SEGMENT,SEGMENT_VALUE



