/****** Script for SelectTopNRows command from SSMS  ******/
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('GCS Step2.8 - Hotel Luxury Flag',NOW());

UPDATE VPM_BACKUP.GCS_TXN_1YR
SET FIVE_STAR_HOTEL_FLAG = CASE WHEN CLEANED_MERCHANT LIKE '%SRI%PANWA%' AND CLEANED_MERCHANT NOT LIKE '%MANAGEMENT%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%TRI%ARA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%RAYA%HERITAGE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%DHARA%DHEVI%' THEN 1 /*5STAR LOW PRICE*/
									WHEN CLEANED_MERCHANT LIKE '%MANDARIN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%FOUR%SEASON%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MARRIOTT%' AND CLEANED_MERCHANT NOT LIKE '%COURTYARD%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%PULLMAN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SHERATON%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%PENINSULA%' AND CLEANED_MERCHANT NOT LIKE '%ALBAR%'/*CONDO PENINSULA*/
										AND CLEANED_MERCHANT NOT LIKE '%ROYAL PENINSULA%'
										AND CLEANED_MERCHANT NOT LIKE '%PENINSULA VILLAS%'
										AND CLEANED_MERCHANT NOT LIKE '%HOTEL PENINSULAR%'THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SONEVA%KIRI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MONTIEN RIVERSIDE HOTEL%' THEN 1
									--/*4STAR*/ WHEN CLEANED_MERCHANT LIKE '%NOVOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SHANGRI%LA%' THEN 1 /*SOME ARE LOW PRICE*/
									WHEN CLEANED_MERCHANT LIKE '%SOFITEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%RAYAVADEE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SWISSOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%GRAND%HYATT%ERAWAN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HYATT%' AND CLEANED_MERCHANT NOT LIKE '%PLACE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ATHENEE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ANANTARA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%DUSIT%THANI%' THEN 1
									WHEN CLEANED_MERCHANT = 'RENAISSANCE' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%INTERCONTINENTAL%' OR CLEANED_MERCHANT LIKE '%INTERCONTINENTION PATT%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%LE%MERIDIEN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HILTON%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BANYAN%TREE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SUKOSOL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CAPE%DARA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HOTEL%OKURA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%THE%OKURA%PRESTIGE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ST.REGIS%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SPRINGFIELD%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%PATHUMWAN%PRINCESS%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%THE SUKHOTHAI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ORIENTAL%RESIDENCE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%DEVASOM%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%VIE HOTEL BANGKOK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MBS%' /*"Marina Bay Sands Pte."*/ THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CHIVA%SOM%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CENTARA%GRAND%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%VERANDA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BANGKOK GRAND RETREAT%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%W RETREAT KOH SAMUI%' THEN 1
									WHEN CLEANED_MERCHANT IN ('SIX SENSES SAMUI','SIX SENSES YAO NOI','SIX SENSES DUXTON','SIX SENSES CON DAO-MTO') THEN 1
									WHEN CLEANED_MERCHANT LIKE '%PHULAY BAY A RITZ%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%KEMPINSKI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CHATRIUM RIVERSIDE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%THE LANDMARK BANGKOK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SIRIPANNA VILLA RESORT%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MANDARAVA RESORT & SPA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SPRINGFIELD%' THEN 1
									WHEN CLEANED_MERCHANT IN ('SALA AYUTTHAYA','SALA SAMUI CHAWENG BEA','SALA PHUKET MAIKHAO BE') THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CONRAD HOTELS%' THEN 1
									WHEN CLEANED_MERCHANT IN ('ANA CROWNE PLAZA','CROWNE PLAZA HOTELS') THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SKYCITY GRANDHTL ADMIN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BALCONY SRIRACHA HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT = 'BLUE SKY' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%RADISSON BLU%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%RIVER KWAI%' AND MERCHANT_NAME LIKE '%X2%RIVER KWAI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MOVENPICK SIAM%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%GRANDE CENTRE POINT HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%CARLTON HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BULGARI%' AND MERCHANT_NAME LIKE '%Bulgari%Mila%' THEN 1
									WHEN CLEANED_MERCHANT = 'OAKWOOD' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HOTEL NIKKO%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ROSEWOOD HOTEL BANGKOK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ROYAL CLIFF BEACH%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%U PATTAYA HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HOTEL LABARIS KHAO YAI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SO/BANGKOK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SIMA THANI HOTEL%' THEN 1 /*LOW PRICE*/
									WHEN CLEANED_MERCHANT LIKE '%AVANI%RIVER%SIDE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ANA ANAN RESORT AND VI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%WALDORF%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%RAVINDRA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ARCADIA%' AND MERCHANT_NAME LIKE '%PULLMAN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%FLORA CREEK CHIANGMAI%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%MENAM HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%REST DETAIL HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%X2 PATTAYA OCEANPHERE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%HOTEL LABARIS%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%GRAND%PACIFIC%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%GRAND%FOUR%WING%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%THE PALAYANA HOTEL%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%ALEENTA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%U SATHORN BANGKOK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%YANA%VILLA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BOTANICA%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%SEA%SAND%SUN%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%THE%RIVERIE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%BEVERLY%HILL%' THEN 1
									WHEN MERCHANT_NAME LIKE '%ST PANCRAS RENAISSANCE%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%EXCELSIOR HOTEL GALLIA%' THEN 1
									WHEN MERCHANT_NAME LIKE '%KIMPTON%FITZROY%LONDON%' THEN 1
									WHEN CLEANED_MERCHANT = 'THE ROYAL CRESCENT' THEN 1
									WHEN MERCHANT_NAME LIKE '%SUIRAN%LUXURY%' THEN 1
									WHEN MERCHANT_NAME LIKE '%HOTEL%SHILLA%' THEN 1
									WHEN MERCHANT_NAME LIKE '%LANGHAM%' THEN 1
									--RITZ CALTON
									WHEN MERCHANT_NAME LIKE '%MARK HOTEL%NEW%YORK%' THEN 1
									WHEN CLEANED_MERCHANT LIKE '%WYNN LAS VEGAS HOTEL%' THEN 1
									WHEN MERCHANT_NAME LIKE '%TIME%SQUARE%EDITION%' THEN 1
									WHEN MERCHANT_NAME LIKE '%FULLERTON%' THEN 1
									--BEVERLY HILS
									--MANUAL
									WHEN CLEANED_MERCHANT IN ('BALCONY SRIRACHA HOTEL','BLUE SKY','RADISSON BLU','RIVER KWAI'
																,'MOVENPICK SIAM','OAKWOOD','CONRAD HOTELS','THE PENINSULA BANGKOK'
																,'HOTEL NIKKO','ROSEWOOD HOTEL BANGKOK','ROYAL CLIFF BEACH','KEMPINSKI'
																,'U PATTAYA HOTEL','HOTEL LABARIS KHAO YAI','SO/BANGKOK','DHARA DHEVI HOTEL'
																,'SIMA THANI HOTEL','AVANI+RIVER SIDE BANGK','ANA ANAN RESORT AND VI'
																,'WALDORF ASTORIA BANGKO','ANA ANAN RESORT AND V-','INTERCONTINENTION PATT'
																,'PARK HYATT HOTEL BANGK','RAVINDRA BEACH RESORT','SRI PANWA PHUKET'
																,'CARLTON HOTEL','COMPASS SKY VIEW HOTEL','ARCADIA','FLORA CREEK CHIANGMAI'
																,'MENAM HOTEL','FOUR SEASONS HOTELS','REST DETAIL HOTEL','SALA SAMUI CHAWENG BEA'
																,'X2 PATTAYA OCEANPHERE','HOTEL LABARIS','GRAND PACIFIC SOVEREIGN'
																,'THE GRAND FOURWINGS CO','THE PALAYANA HOTEL','ALEENTA','U SATHORN BANGKOK'
																,'THE YANA VILLAS HUAHIN','BOTANICA','SEA SAND SUN RESORT AN','THE RIVERIE BY KATA'
																,'PAYPAL *DEVASOMKHAO','WWW.KATATHANI.COM','SKYCITY GRANDHTL ADMIN') THEN 1 /*'SIMA THANI HOTEL','DHARA DHEVI HOTEL','RIVER KWAI','ANA ANAN RESORT AND V-'
																																				,'COMPASS SKY VIEW HOTEL','ARCADIA','WWW.KATATHANI.COM'  -- NOT FLAG FROM ABOVE*/
									WHEN CLEANED_MERCHANT IN ('BABA BEACH CLUB HUA HI','THE EVASON HUAHIN RESORT','NAVANA','AMARI','AVANI','KIRIMAYA','KANTARY HILLS','PUTAHRACSA'
																,'GRANDE CENTER POINT HO','THE BERKELEY HOTEL','MOVENPINK ASARA RESORT','HOTEL MUSE BANGKOK','MYTT BEACH HOTEL'
																,'MOVENPICK BDMS WELLNES','ONSEN AT MONCHAM','THE ZIGN HOTEL','S31 ','U NIMMAN','TWINPALMS SURIN BEACH'
																,'MARRAKESH HUAHIN RESORT','AWAY KANCHANABURI DHEV') THEN 1
									WHEN MERCHANT_NAME LIKE '%AMARI HUAHIN%' THEN 1
									WHEN CLEANED_MERCHANT IN ('FAIRMONT','CHATEAU','PAN PACIFIC HOTEL') THEN 1
									WHEN MERCHANT_NAME LIKE '%BOULEVARD%BLACKPOOL%'  THEN 1
									WHEN CLEANED_MERCHANT IN ('HONG KONG DISNEYLAND','KEIO PLAZA HOTEL','GRAND PARK') THEN 1
									WHEN MERCHANT_NAME LIKE '%FORTUNE JP PALACE%IND' THEN 1
							ELSE 0 END
WHERE REVISED_CATEGORY_LEVEL2 = 'HOTEL'
;



UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'GCS Step2.8 - Hotel Luxury Flag' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());