
----------------------------------------------------------- Create GCS Sale TXN 3 Years -----------------------------------------------------------
DROP TABLE IF EXISTS VPM_DATA.TEMP_GCS_TXN_3YR;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_GCS_TXN_3YR AS
	SELECT A.CustomerID
	      ,A.MerchantcategoryCode AS MCC
	      ,A.MerchantdescriptionnName MERCHANT_NAME
	      ,B.CLEANED_MERCHANT
	      ,A.SpendingAmount AS SPENDING_AMOUNT
	      ,A.TransactionDate::DATE AS TXN_DATE
	      ,(CASE WHEN A.BUorNonBU = 'NON BU' AND A.MERCHANTDESCRIPTIONNNAME LIKE 'CFM%' THEN 'BU'
					WHEN A.BUORNONBU = 'NON BU' AND A.MERCHANTDESCRIPTIONNNAME LIKE 'TOPS%' THEN 'BU'
					WHEN A.BUORNONBU = 'NON BU' AND A.MerchantdescriptionnName LIKE 'MATSUMOTO%' THEN 'BU'
					ELSE A.BUorNonBU
					END) AS BUorNonBU
	      ,B.MERCHANT_LEVEL1
	      ,B.MERCHANT_LEVEL2
	      ,B.MERCHANT_LEVEL3
		  ,B.REVISED_CATEGORY_LEVEL1
		  ,B.REVISED_CATEGORY_LEVEL2
		  ,B.REVISED_CATEGORY_LEVEL3
	FROM Analysis_Data.GCS_DetSpd A
	INNER JOIN VPM_BACKUP.GCS_MERCHANT_REF B 
		 ON A.MerchantdescriptionnName = B.MERCHANT_NAME
		 AND A.MerchantcategoryCode = B.MCC
		 AND A.BUorNonBU = B.BUorNonBU
	WHERE A.CustomerID IS NOT NULL AND A.customerid  <> ''
	  AND TransactionDate::DATE>= START_DATE
	  AND TransactionDate::DATE<= END_DATE;
END $$;

----------------------------------------------------------- Create SMART WATCH Sale TXN 3 Years -----------------------------------------------------------

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER;
SELECT BUID,SKU_CODE,CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,PRODUCT_NAME,BU_NAME
INTO VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_PRODUCT_MASTER
WHERE (UPPER(DEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBDEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(CLASS_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBCLASS_NAME) LIKE '%SMART%WATCH%'
   OR TYPE_FINAL LIKE '%SMART%WATCH%')
UNION
SELECT BUID,SKU_CODE,CATEGORY_FINAL,TYPE_FINAL,CLEANED_BRANDNAME,PRODUCT_NAME,BU_NAME
FROM VPM_DATA.PM_SKUTAGGING_FASHION_PRODUCT_MASTER
WHERE (UPPER(DEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBDEPT_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(CLASS_NAME) LIKE '%SMART%WATCH%'
   OR UPPER(SUBCLASS_NAME) LIKE '%SMART%WATCH%'
   OR TYPE_FINAL LIKE '%SMART%WATCH%');



DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_B2S;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_B2S AS
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_B2S2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_B2S2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_B2S2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_B2S2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_CDS;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_CDS AS
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CDS2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CDS2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CDS2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_SSP2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;
	
	
DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_RBS;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_RBS AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_RBS2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' 
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_RBS2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_RBS2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_RBS2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;
	

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_SSP;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_SSP AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_SSP2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_SSP2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_SSP2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_SSP2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' 
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_PWB;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_PWB AS
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_PWB2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' 
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_PWB2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' 
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_PWB2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_PWB2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;
	
DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_ODP;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_ODP AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_ODP2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_ODP2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_ODP2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_ODP2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_CMG;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_CMG AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CMG2020_SBL A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CMG2019_SBL A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CMG2018_SBL A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_CMG2017_SBL A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_HWS;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_HWS AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_HWS2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''  AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_HWS2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_HWS2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_HWS2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;


DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_TWD;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_TWD AS
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TWD2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''  AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TWD2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TWD2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''
	UNION ALL 
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
	  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
	  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TWD2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> ''  AND A.skucode <> ''
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH_TOPS;
DO $$
DECLARE START_DATE DATE := CAST(EXTRACT(YEAR FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE-INTERVAL '36 month')::TEXT||'-06' AS DATE);
		END_DATE DATE := CAST((EXTRACT(YEAR FROM '2020-06-05'::DATE))::TEXT||'-'||EXTRACT(MONTH FROM '2020-06-05'::DATE)::TEXT||'-05' AS DATE);
BEGIN
	CREATE TABLE VPM_DATA.TEMP_SMART_WATCH_TOPS AS	
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TOPS2020 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> ''  
		AND CAST(A.TransactionDate AS DATE) <= END_DATE
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TOPS2019 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> '' 
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TOPS2018 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> '' 
	UNION ALL
	SELECT A.CUSTOMERID AS CUSTOMER_ID, A.Spending AS TXN_AMT, CAST(A.TransactionDate AS DATE) AS TXN_DATE
		  ,B.CATEGORY_FINAL, B.TYPE_FINAL, B.CLEANED_BRANDNAME, B.TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART WATCH' AS NEW_CATEGORY
		  ,B.PRODUCT_NAME,CAST(CASE WHEN QTY >0 THEN Spending/(QTY*1.0) ELSE 0 END AS MONEY) AS PRICE_PER_UNIT, B.BU_NAME
	FROM Analysis_Data.SalesSKU_TOPS2017 A
	INNER JOIN VPM_DATA.TEMP_SMART_WATCH_PRODUCT_MASTER B
	ON CAST(A.SKUCODE AS FLOAT) = CAST(B.SKU_CODE AS FLOAT) 
	AND (CASE WHEN A.BUID = '176' THEN '4'
			 WHEN A.BUID = '56' THEN '15' ELSE A.BUID END)::VARCHAR(4) = B.BUID
	WHERE A.QTY >0 AND A.Spending > 0 AND CUSTOMERID IS NOT NULL AND CUSTOMERID <> '' AND A.skucode <> '' 
		AND CAST(A.TransactionDate AS DATE) >  START_DATE;
END $$;

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMART_WATCH;
CREATE TABLE VPM_DATA.TEMP_SMART_WATCH AS
SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_B2S
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_CDS
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_RBS
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_SSP
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_PWB
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_ODP
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_CMG
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_HWS
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_TWD
UNION ALL SELECT * FROM VPM_DATA.TEMP_SMART_WATCH_TOPS;

/************************************************************** Travel Gear **************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TEMP_TRAVEL_GEAR;
-- Drone
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.TXN_DATE, A.CATEGORY_FINAL, A.TYPE_FINAL, A.CLEANED_BRANDNAME, 'DRONE' AS NEW_PRODUCT_TYPE, 'TRAVEL GEAR' AS NEW_CATEGORY, PRODUCT_NAME,PRICE_PER_UNIT, A.BU_NAME
INTO VPM_DATA.TEMP_TRAVEL_GEAR
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE (UPPER(PRODUCT_NAME) LIKE '%DRONE%' OR 
	   UPPER(PRODUCT_NAME) LIKE '%โดรน%' OR
	   (CLEANED_BRANDNAME = 'DJI' AND UPPER(PRODUCT_NAME) LIKE '%TELLO%') OR
	   (CLEANED_BRANDNAME = 'DJI' AND UPPER(PRODUCT_NAME) LIKE '%MAVIC%') OR
	   (CLEANED_BRANDNAME LIKE '%DJI%' AND UPPER(PRODUCT_NAME) LIKE '%SPARK%') OR
	   CLEANED_BRANDNAME = 'PARROT')
	   AND UPPER(CLASS_NAME) != 'CD' AND UPPER(SUBCLASS_NAME) != 'POP/ROCK' AND UPPER(PRODUCT_NAME) NOT LIKE '%MOBILE%'
-- Camera (exclude instax film & cctv)
UNION ALL
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.TXN_DATE, A.CATEGORY_FINAL, A.TYPE_FINAL, A.CLEANED_BRANDNAME, TYPE_FINAL AS NEW_PRODUCT_TYPE, 'TRAVEL GEAR' AS NEW_CATEGORY, PRODUCT_NAME,PRICE_PER_UNIT, A.BU_NAME
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE (REVISED_CATEGORY_LEVEL_2 = 'CAMERA' AND
	   TYPE_FINAL NOT IN ('CCTV & IP CAMERA') AND
	   UPPER(PRODUCT_NAME) NOT LIKE '%INSTAX%FILM%' AND
	   UPPER(PRODUCT_NAME) NOT LIKE '%INSTAX%MINI%' AND
	   UPPER(PRODUCT_NAME) NOT LIKE '%INK&PAPER%CANON%')
-- GCS CAMERA
UNION ALL
SELECT A.CUSTOMERID, A.SPENDING_AMOUNT, A.TXN_DATE, 'CAMERA' AS CATEGORY_FINAL, 'CAMERA' AS TYPE_FINAL
	  ,CASE WHEN CLEANED_MERCHANT LIKE '%BIG CAMERA%' THEN 'BIG CAMERA'
			WHEN CLEANED_MERCHANT LIKE '%WORLD CAMERA%' THEN 'WORLD CAMERA'
			WHEN CLEANED_MERCHANT LIKE '%ALIST PRIVATE%' THEN 'ALIST PRIVATE'
			WHEN CLEANED_MERCHANT LIKE '%ZOOMCAMERA%' THEN 'ZOOMCAMERA'
			WHEN CLEANED_MERCHANT LIKE '%DIGITAL 2 HOME%' THEN 'DIGITAL 2 HOME'
			WHEN CLEANED_MERCHANT LIKE '%A.V.CAMERA%' THEN 'A.V.CAMERA'
			WHEN CLEANED_MERCHANT LIKE '%DIGILIFE STUDIO%' THEN 'DIGILIFE STUDIO'
			WHEN CLEANED_MERCHANT LIKE '%EASTBOURNE%' THEN 'EASTBOURNE'
			WHEN CLEANED_MERCHANT LIKE '%LEICA%' THEN 'LEICA'
			WHEN CLEANED_MERCHANT LIKE '%CANON%' THEN 'CANON'
			WHEN CLEANED_MERCHANT LIKE '%FUJIFILM%' THEN 'FUJIFILM'
			WHEN CLEANED_MERCHANT LIKE '%NIKON%' THEN 'NIKON'
			WHEN CLEANED_MERCHANT LIKE '%OLYMPUS%' THEN 'OLYMPUS'
			WHEN CLEANED_MERCHANT LIKE '%SONY%' THEN 'SONY'
			WHEN CLEANED_MERCHANT LIKE '%PENTAX%' THEN 'PENTAX' ELSE CLEANED_MERCHANT END AS CLEANED_BRANDNAME
	  ,'CAMERA' AS NEW_PRODUCT_TYPE, 'TRAVEL GEAR' AS NEW_CATEGORY, MERCHANT_NAME AS PRODUCT_NAME,SPENDING_AMOUNT AS PRICE_PER_UNIT
	  ,'GCS' AS BU_NAME
FROM VPM_DATA.TEMP_GCS_TXN_3YR A
WHERE REVISED_CATEGORY_LEVEL2 = 'ELECTRONICS' AND REVISED_CATEGORY_LEVEL3 = 'CAMERA/PHOTOGRAPHY'
  AND (CLEANED_MERCHANT LIKE '%BIG CAMERA%' OR
	   CLEANED_MERCHANT LIKE '%WORLD CAMERA%' OR
	   CLEANED_MERCHANT LIKE '%ALIST PRIVATE%' OR
	   CLEANED_MERCHANT LIKE '%ZOOMCAMERA%' OR
	   CLEANED_MERCHANT LIKE '%DIGITAL 2 HOME%' OR
	   CLEANED_MERCHANT LIKE '%A.V.CAMERA%' OR
	   CLEANED_MERCHANT LIKE '%DIGILIFE STUDIO%' OR
	   CLEANED_MERCHANT LIKE '%EASTBOURNE%' OR
	   CLEANED_MERCHANT LIKE '%LEICA%' OR
	   CLEANED_MERCHANT LIKE '%CANON%' OR
	   CLEANED_MERCHANT LIKE '%FUJIFILM%' OR
	   CLEANED_MERCHANT LIKE '%NIKON%' OR
	   CLEANED_MERCHANT LIKE '%OLYMPUS%' OR
	   CLEANED_MERCHANT LIKE '%SONY%' OR
	   CLEANED_MERCHANT LIKE '%PENTAX%');

/************************************************************** Gaming Gear **************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TEMP_GAMING_GEAR;
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.TXN_DATE, A.CATEGORY_FINAL, A.TYPE_FINAL, A.CLEANED_BRANDNAME, TYPE_FINAL AS NEW_PRODUCT_TYPE, 'GAMING GEAR' AS NEW_CATEGORY, PRODUCT_NAME,PRICE_PER_UNIT, A.BU_NAME
INTO VPM_DATA.TEMP_GAMING_GEAR
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE ((TYPE_FINAL IN ('VR GLASSES') AND UPPER(PRODUCT_NAME) NOT LIKE '%DRONE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%MAVIC%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SPARK FLY%' AND UPPER(PRODUCT_NAME) NOT LIKE '%TELLO%') OR
	  (TYPE_FINAL IN ('GAME')) OR
	  (TYPE_FINAL != 'HEADSET' AND UPPER(PRODUCT_NAME) LIKE '%GAMING%') OR
	  (TYPE_FINAL = 'MOUSE' AND CLEANED_BRANDNAME IN ('RAZER','CORSAIR','COOLER MASTER'))) AND
	  UPPER(PRODUCT_NAME) NOT LIKE '%MONOWHEEL%'
UNION ALL
--GCS GAMING
SELECT A.CUSTOMERID, A.SPENDING_AMOUNT, A.TXN_DATE, 'GAME' AS CATEGORY_FINAL, 'GAME' AS TYPE_FINAL, CLEANED_MERCHANT AS CLEANED_BRANDNAME,'GAME' AS NEW_PRODUCT_TYPE, 'GAMING GEAR' AS NEW_CATEGORY, MERCHANT_NAME AS PRODUCT_NAME,SPENDING_AMOUNT AS PRICE_PER_UNIT, 'GCS' AS BU_NAME
FROM VPM_DATA.TEMP_GCS_TXN_3YR A
WHERE MERCHANT_NAME LIKE '%ENVISIMPLE%' OR
	 ((MERCHANT_NAME LIKE '%*FUSE%' OR CLEANED_MERCHANT = 'FUSE REELS') AND MERCHANT_LEVEL1 != 'SHOPPING');

/************************************************************** Smart Home **************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TEMP_SMARTHOME;
-- Home Robot 
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.TXN_DATE, A.CATEGORY_FINAL, A.TYPE_FINAL, A.CLEANED_BRANDNAME, TYPE_FINAL AS NEW_PRODUCT_TYPE, 'SMART HOME' AS NEW_CATEGORY, PRODUCT_NAME, PRICE_PER_UNIT, A.BU_NAME
INTO VPM_DATA.TEMP_SMARTHOME
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE CATEGORY_FINAL = 'IT GADGET' AND TYPE_FINAL NOT IN ('PLAYER','GAME','VR GLASSES','SMART WATCH','GPS','POWERBANK')
  AND (UPPER(PRODUCT_NAME) NOT LIKE '%DRONE%' AND UPPER(PRODUCT_NAME) NOT LIKE '%โดรน%' AND UPPER(PRODUCT_NAME) NOT LIKE '%AUTOBOT%'
		AND (CLEANED_BRANDNAME != 'DJI' AND UPPER(PRODUCT_NAME) NOT LIKE '%TELLO%')
		AND (CLEANED_BRANDNAME != 'DJI' AND UPPER(PRODUCT_NAME) NOT LIKE '%MAVIC%')
		AND (CLEANED_BRANDNAME NOT LIKE '%DJI%' AND UPPER(PRODUCT_NAME) NOT LIKE '%SPARK%')
		AND CLEANED_BRANDNAME != 'PARROT')
  AND ((UPPER(SUBCLASS_NAME) = 'TECH LIVING' AND UPPER(PRODUCT_NAME) LIKE '%หุ่นยนต์%') OR
	   (UPPER(SUBCLASS_NAME) IN ('OTHERS','OTHER') AND (UPPER(PRODUCT_NAME) LIKE '%อัจฉริยะ%' OR UPPER(PRODUCT_NAME) LIKE '%อัจริยะ%' OR UPPER(PRODUCT_NAME) LIKE '%HUE%')) OR
	   (UPPER(SUBCLASS_NAME) = 'HOME SOLUTION SET' AND UPPER(PRODUCT_NAME) LIKE '%MOTION%') OR
	   (TYPE_FINAL = 'INTELLIGENT KEYCHAIN') AND UPPER(PRODUCT_NAME) NOT LIKE '%เครื่องวัดอุณหภูมิ%');
	   	  
/************************************************************** Audio **************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TEMP_AUDIO;
SELECT A.CUSTOMER_ID, A.TXN_AMT, A.TXN_DATE, A.CATEGORY_FINAL, A.TYPE_FINAL, A.CLEANED_BRANDNAME
	  ,CASE WHEN A.TYPE_FINAL = 'COMPUTER' THEN 'AUDIO' ELSE A.TYPE_FINAL END AS NEW_PRODUCT_TYPE
	  ,'AUDIO' AS NEW_CATEGORY, PRODUCT_NAME
	  ,PRICE_PER_UNIT
	  , A.BU_NAME
INTO VPM_DATA.TEMP_AUDIO
FROM VPM_DATA.PM_SKUTAGGING_ELECTRONICS_SALESSKU_3YR A
WHERE UPPER(PRODUCT_NAME) LIKE '%ลำโพง%' AND PRICE_PER_UNIT >= 5000 AND TYPE_FINAL != 'TURNTABLE' AND CLEANED_BRANDNAME NOT IN ('AJ');

/******************************************************************************** Total IT Gadget TXN ********************************************************************************/

DROP TABLE IF EXISTS VPM_DATA.TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED;
SELECT *
INTO VPM_DATA.TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED
FROM VPM_DATA.TEMP_TRAVEL_GEAR
UNION ALL
SELECT *
FROM VPM_DATA.TEMP_AUDIO
UNION ALL
SELECT *
FROM VPM_DATA.TEMP_GAMING_GEAR
UNION ALL
SELECT *
FROM VPM_DATA.TEMP_SMARTHOME
UNION ALL
SELECT CUSTOMER_ID ,TXN_AMT ,TXN_DATE ,CATEGORY_FINAL ,TYPE_FINAL ,CLEANED_BRANDNAME ,NEW_PRODUCT_TYPE ,NEW_CATEGORY ,PRODUCT_NAME ,PRICE_PER_UNIT::NUMERIC(21,6),BU_NAME 
FROM VPM_DATA.TEMP_SMART_WATCH;

ALTER TABLE VPM_DATA.TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED
ADD COLUMN COMMERCIAL_FLAG INT;

UPDATE VPM_DATA.TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED
SET COMMERCIAL_FLAG = CASE WHEN A."FINAL_SEGMENT_V2" LIKE '%COMMERCIAL%' THEN 1 ELSE 0 END
FROM VPM_DATA.TOP1_SPENDER_FINAL_PM A
WHERE A."CUSTOMER_ID" = TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED.CUSTOMER_ID;

/******************************************************************************** IT Gadget Interest Customer Level ********************************************************************************/
DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_IT_GADGET_INTEREST_CUST_SEGMENT_REF;


DROP TABLE IF EXISTS VPM_DATA.PM_SKUTAGGING_IT_GADGET_INTEREST_CUST_SEGMENT;
SELECT CUSTOMER_ID
	  ,MAX(CASE WHEN COMMERCIAL_FLAG = 0 THEN 0 ELSE 1 END) AS COMMERCIAL_FLAG
	  ,SUM(DISTINCT CASE WHEN COALESCE(AUDIO,0) > 0 THEN 1 ELSE 0 END) AS AUDIO_FLAG
	  ,SUM(DISTINCT CASE WHEN COALESCE(TRAVEL_GEAR,0) > 0 THEN 1 ELSE 0 END) AS TRAVEL_GEAR_FLAG
	  ,SUM(DISTINCT CASE WHEN COALESCE(GAMING_GEAR,0) > 0 THEN 1 ELSE 0 END) AS GAMING_GEAR_FLAG
	  ,SUM(DISTINCT CASE WHEN COALESCE(SMART_HOME,0) > 0 THEN 1 ELSE 0 END) AS SMART_HOME_FLAG
	  ,SUM(DISTINCT CASE WHEN COALESCE(SMART_WATCH,0) > 0 THEN 1 ELSE 0 END) AS SMART_WATCH_FLAG
INTO VPM_DATA.PM_SKUTAGGING_IT_GADGET_INTEREST_CUST_SEGMENT
FROM (
	SELECT CUSTOMER_ID
		,COMMERCIAL_FLAG
		,SUM(CASE WHEN NEW_CATEGORY = 'AUDIO' THEN TXN_AMT END) AS AUDIO
		,SUM(CASE WHEN NEW_CATEGORY = 'TRAVEL GEAR' THEN TXN_AMT END) AS TRAVEL_GEAR
		,SUM(CASE WHEN NEW_CATEGORY = 'GAMING GEAR' THEN TXN_AMT END) AS GAMING_GEAR
		,SUM(CASE WHEN NEW_CATEGORY = 'SMART HOME' THEN TXN_AMT END) AS SMART_HOME
		,SUM(CASE WHEN NEW_CATEGORY = 'SMART WATCH' THEN TXN_AMT END) AS SMART_WATCH
	FROM VPM_DATA.TEMP_IT_GADGET_SALES_TXN_TO_BE_DELETED
	GROUP BY CUSTOMER_ID,COMMERCIAL_FLAG
	) A
GROUP BY CUSTOMER_ID;	

--------------------------------------------------------------HOBBY AND INTEREST-------------------------------------------------------------------------------------------------------

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET  AUDIO_FLAG= T.AUDIO_FLAG
	,TRAVEL_GEAR_FLAG =T.TRAVEL_GEAR_FLAG
	,GAMING_GEAR_FLAG =T.GAMING_GEAR_FLAG
	,SMART_HOME_FLAG =T.SMART_HOME_FLAG
	,SMART_WATCH_FLAG = T.SMART_WATCH_FLAG
	--,IT_GADGET_TYPE=T.IT_GADGET_TYPE
FROM VPM_DATA.PM_SKUTAGGING_IT_GADGET_INTEREST_CUST_SEGMENT T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.CUSTOMER_ID=T.CUSTOMER_ID;
