------------ GCS
SELECT * FROM (
	SELECT 'GCS_CARD_DESC' AS FEATURE_NAME,COALESCE(CARD_DESC,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CARD_DESC,'N/A')
	UNION ALL
	SELECT 'GCS_KIDS_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'GCS_TRAVEL_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'GCS_TRAVEL_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A')
	UNION ALL
	SELECT 'GCS_DINING_LUXURY_SEGMENT' AS FEATURE_NAME,COALESCE(DINING_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(DINING_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'GCS_FASHION_LUX_SEGMENT' AS FEATURE_NAME,COALESCE(FASHION_LUXURY_SEGMENT,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(FASHION_LUXURY_SEGMENT,'N/A')
	UNION ALL
	SELECT 'GCS_SHOPPING_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'GCS_GROCERY_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'GCS_HEALTH_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A')
	UNION ALL
	SELECT 'GCS_LEISURE_SEGMENT' AS FEATURE_NAME,COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A') AS FEATURE_VALUE,count(*) AS cnt				
	FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT
	GROUP BY COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A')
) A
ORDER BY FEATURE_NAME,FEATURE_VALUE
