DROP TABLE IF EXISTS GCS_VALIDATION;
CREATE TEMP TABLE GCS_VALIDATION
(
TABLE_NAME VARCHAR(100)
,SEGMENT VARCHAR(100)
,SEGMENT_VALUE VARCHAR(100)
,TOTAL_CUST INT
)
;


INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'CARD_DESC' AS SEGMENT
,COALESCE(CARD_DESC,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CARD_DESC,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'KIDS_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN KIDS_SEGMENT = '' THEN 'N/A' ELSE KIDS_SEGMENT END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN TRAVEL_SEGMENT = '' THEN 'N/A' ELSE TRAVEL_SEGMENT END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'TRAVEL_LUXURY' AS SEGMENT
,COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN TRAVEL_SPENDING > 0 THEN COALESCE(TRAVEL_LUXURY,'N/A') ELSE 'N/A' END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'DINING_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(DINING_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(DINING_LUXURY_SEGMENT,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'FASHION_LUXURY_SEGMENT' AS SEGMENT
,COALESCE(FASHION_LUXURY_SEGMENT,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(FASHION_LUXURY_SEGMENT,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'SHOPPING_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN SHOPPING_SEGMENT = '' THEN 'N/A' ELSE SHOPPING_SEGMENT END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'HOUSEHOLD_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN HOUSEHOLD_SEGMENT = '' THEN 'N/A' ELSE HOUSEHOLD_SEGMENT END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'HEALTH_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN HEALTH_SEGMENT = '' THEN 'N/A' ELSE HEALTH_SEGMENT END,'N/A')
;
INSERT INTO GCS_VALIDATION
SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
,'LEISURE_SEGMENT' AS SEGMENT
,COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A') AS SEGMENT_VALUE
,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
GROUP BY COALESCE(CASE WHEN LEISURE_SEGMENT = '' THEN 'N/A' ELSE LEISURE_SEGMENT END,'N/A');



SELECT * FROM GCS_VALIDATION ORDER BY TABLE_NAME,SEGMENT,SEGMENT_VALUE;
--UNION ALL
--SELECT 'GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA' AS TABLE_NAME
--,'' AS SEGMENT
--, AS SEGMENT_VALUE
--,COUNT(DISTINCT MEMBER_NUMBER) AS TOTAL_CUST
--FROM VPM_BACKUP.GCS_CUST_SVOC_SEGMENT_NEW_SCHEMA
--GROUP BY 
