
/************************************* CPN *************************************/
--CPN TXN 1 YR	
DROP TABLE IF EXISTS VPM_DATA.pm_CPN_TXN_1YR;
SELECT 'CPN' AS DATASOURCE
	   ,A.MEMBER_NUMBER
      ,A.Trans_Date AS TXN_DATETIME
      ,CAST(A.Trans_Date AS DATE) AS TXN_DATE
      ,A.RECEIPT_NO 
      ,A.SKU_ID AS SKU_CODE
      ,A.NET_PRICE_TOT AS  TXN_AMT
      ,B.DEPT_ID AS DEPT_ID
      ,B.SUBDEPT_ID AS SUBDEPT_ID
      ,A.QTY
      ,A.NET_PRICE_TOT/A.QTY AS PRICE_PER_UNIT
      ,A.PARTNER_CODE AS PARTNER_CODE
      ,B.DEPT_NAME AS DEPT_NAME
      ,B.SUBDEPT_NAME AS SUBDEPT_NAME
      ,B.CLASS_ID AS CLASS_ID
      ,B.CLASS_NAME AS CLASS_NAME
      ,B.SUBCLASS_ID AS SUBCLASS_ID
      ,B.SUBCLASS_NAME AS SUBCLASS_NAME
      ,B.cleaned_merchant_name 
      ,B.product_name_en AS MERCHANT_NAME
      ,CAST(B.brand_cluster AS VARCHAR(50)) AS BRAND_CLUSTER
      ,revised_category_level_1
      ,revised_category_level_2
      ,revised_category_level_3
      ,category_relevance_flag
	  ,CAST(NULL AS VARCHAR(50)) AS DINING_TYPE --UPDATE AFTER TAG IN PRODUCT MASTER 
	  ,CAST(NULL AS VARCHAR(100)) AS DINING_CUISINE_GROUP --UPDATE AFTER TAG IN PRODUCT MASTER 
	  ,CAST(NULL AS VARCHAR(10)) AS DINING_CLUSTER --UPDATE AFTER TAG IN PRODUCT MASTER 
	  ,CAST(NULL AS FLOAT) AS PET_FLAG --UPDATE AFTER TAG IN PRODUCT MASTER 
	  ,CAST(NULL AS FLOAT) AS SPORT_FLAG --UPDATE AFTER TAG IN PRODUCT MASTER 
	  ,CAST(NULL AS FLOAT) AS BOOK_FLAG --UPDATE AFTER TAG IN PRODUCT MASTER 
INTO VPM_DATA.pm_CPN_TXN_1YR	
FROM pulse.ANALYSIS_DATA.SALES_SKU_CPN_2021 A
LEFT JOIN VPM_DATA.PM_PRODUCT_MASTER_CPN B
ON A.PARTNER_CODE=B.PARTNER_CODE AND A.SKU_ID =B.SKU_ID 
LEFT JOIN  the1.ANALYSIS_DATA.MS_BRANCH C
ON A.PARTNER_CODE=C.PARTNER_CODE AND A.BRANCH_CODE =C.BRANCH_CODE 
WHERE  A.TRANS_DATE::DATE >=  VPM_DATA.GET_START_DATE(CURRENT_TIMESTAMP) 
AND A.TRANS_DATE::DATE <= VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP) 
;
