
/************************************************************************* HOSPITAL *************************************************************************/
------------------------------------------------------------------------------------- HOSPITAL Aggregate Customer Level -------------------------------------------------------------------------------------
INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step6.0 - HOSPITAL & LUXURY HOSPITAL',NOW());
--147,817
DROP TABLE IF EXISTS VPM_DATA.TEMP_HOSPITAL_CUST;
SELECT A.CUSTOMERID AS CUSTOMER_ID
	  ,SUM(COALESCE(SPENDING_AMOUNT,0)) AS HOSPITAL_SPEND
	  ,COUNT(DISTINCT(TXN_DATE)) AS HOSPITAL_DAY_VISIT
	  ,COUNT(DISTINCT EXTRACT(MONTH FROM TXN_DATE)) AS HOSPITAL_CONSISTENCY
	  ,MAX(LUXURY_PRIVATE_HOSPITAL_FLAG) AS LUXURY_HOSPITAL_FLAG
INTO VPM_DATA.TEMP_HOSPITAL_CUST
FROM VPM_Backup.GCS_TXN_1YR A
WHERE PRIMARY_CARD_FLAG = 1
AND REVISED_CATEGORY_LEVEL3 IN ('HOSPITAL')
AND CustomerID IS NOT NULL AND customerid  <> ''
  --AND TXN_DATE BETWEEN  '2018-07-06' AND '2019-07-05'
GROUP BY A.CUSTOMERID
HAVING SUM(COALESCE(SPENDING_AMOUNT,0)) > 0;

--cast
------------------------------------------------------------------------------------- Scoring -------------------------------------------------------------------------------------

DROP TABLE IF EXISTS VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT;
SELECT *
	  ,CASE WHEN HOSPITAL_SPEND > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_SPEND NULLS FIRST) ELSE NULL END AS HOSPITAL_SPEND_PCT
	  ,CASE WHEN HOSPITAL_DAY_VISIT > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_DAY_VISIT NULLS FIRST) ELSE NULL END AS HOSPITAL_DAY_VISIT_PCT
	  ,CASE WHEN HOSPITAL_CONSISTENCY > 0 THEN NTILE(100) OVER (ORDER BY HOSPITAL_CONSISTENCY NULLS FIRST) ELSE NULL END AS HOSPITAL_CONSISTENCY_PCT
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_SPENDING_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_DAY_VISIT_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_CONSISTENCY_SCORE
	  ,CAST(NULL AS FLOAT) AS HOSPITAL_RELEVANCE_SCORE
INTO VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
FROM VPM_DATA.TEMP_HOSPITAL_CUST;


DO $$
DECLARE 
	P95_HOSPITAL_SPEND_D FLOAT := (SELECT MAX(HOSPITAL_SPEND) AS HOSPITAL_SPEND
					   FROM VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
					   WHERE HOSPITAL_SPEND_PCT = 95);
	P95_HOSPITAL_DAY_VISIT_D FLOAT := (SELECT MAX(HOSPITAL_DAY_VISIT) AS HOSPITAL_DAY_VISIT
						   FROM VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
						   WHERE HOSPITAL_DAY_VISIT_PCT = 95);
	P95_HOSPITAL_CONSISTENCY_SCORE_D FLOAT := (SELECT MAX(HOSPITAL_CONSISTENCY) AS HOSPITAL_CONSISTENCY
							  FROM VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
							  WHERE HOSPITAL_CONSISTENCY_PCT = 95);
BEGIN
	UPDATE VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
	SET  HOSPITAL_SPENDING_SCORE = CASE WHEN HOSPITAL_SPEND > P95_HOSPITAL_SPEND_D THEN 1 ELSE HOSPITAL_SPEND/(P95_HOSPITAL_SPEND_D*1.0)  END
		,HOSPITAL_DAY_VISIT_SCORE = CASE WHEN HOSPITAL_DAY_VISIT > P95_HOSPITAL_DAY_VISIT_D THEN 1 ELSE HOSPITAL_DAY_VISIT/(P95_HOSPITAL_DAY_VISIT_D*1.0)  END
		,HOSPITAL_CONSISTENCY_SCORE = CASE WHEN HOSPITAL_CONSISTENCY > P95_HOSPITAL_CONSISTENCY_SCORE_D THEN 1 ELSE HOSPITAL_CONSISTENCY/(P95_HOSPITAL_CONSISTENCY_SCORE_D*1.0)  END
	;
END $$;

UPDATE VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT
SET	HOSPITAL_RELEVANCE_SCORE = 0.6*COALESCE(HOSPITAL_DAY_VISIT_SCORE,0) +
							  0.2*COALESCE(HOSPITAL_SPENDING_SCORE,0) + 
							  0.2*COALESCE(HOSPITAL_CONSISTENCY_SCORE,0)
;

DROP TABLE IF EXISTS VPM_DATA.TMP_THE1BIZ_BIH;
SELECT DISTINCT MEMBER_NUMBER INTO VPM_DATA.TMP_THE1BIZ_BIH
FROM analysis_data.the1biz_transaction_report
WHERE UPPER(STATUS_DETAIL) = 'SUCCESS' AND UPPER(PARTNER_CODE) = 'BIH';

DROP TABLE IF EXISTS VPM_DATA.THE1BIZ_BIH;
SELECT A.MEMBER_NUMBER, B.CustomerID AS CUSTOMER_ID
INTO VPM_DATA.THE1BIZ_BIH
FROM VPM_DATA.TMP_THE1BIZ_BIH A
INNER JOIN Analysis_Data.Customer_SBL B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_HOSPITAL_FLAG;
SELECT Z.CUSTOMER_ID
	,(CASE WHEN A.HOSPITAL_RELEVANCE_SCORE > 0.4 THEN 1
			WHEN B.CUSTOMER_ID IS NOT NULL OR B.CUSTOMER_ID <> '' THEN 1
			WHEN C.CUSTOMER_ID IS NOT NULL OR C.CUSTOMER_ID <> '' THEN 1
			ELSE 0 END) AS HOSPITAL_FLAG
	,(CASE WHEN C.CUSTOMER_ID IS NOT NULL OR C.CUSTOMER_ID <> '' THEN 1
			ELSE A.LUXURY_HOSPITAL_FLAG END)  AS LUXURY_HOSPITAL_FLAG
INTO VPM_DATA.TEMP_HOSPITAL_FLAG
FROM (SELECT CUSTOMER_ID FROM VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT 
	UNION SELECT CUSTOMER_ID FROM VPM_DATA.PM_CUSTOMER_CC
	UNION SELECT CUSTOMER_ID FROM VPM_DATA.THE1BIZ_BIH) Z
LEFT JOIN VPM_DATA.TEMP_HOSPITAL_RELEVANCE_PCT A
ON Z.CUSTOMER_ID = A.CUSTOMER_ID
LEFT JOIN (SELECT CUSTOMER_ID, MAX(HEALTH_WELLNESS_FLAG) AS HOSPITAL_FLAG_CC
			FROM VPM_DATA.PM_CUSTOMER_CC GROUP BY CUSTOMER_ID HAVING MAX(HEALTH_WELLNESS_FLAG) = 1) B
ON Z.CUSTOMER_ID = B.CUSTOMER_ID
LEFT JOIN VPM_DATA.THE1BIZ_BIH C
ON Z.CUSTOMER_ID = C.CUSTOMER_ID
;

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET HOSPITAL_FLAG = A.HOSPITAL_FLAG
	,LUXURY_HOSPITAL_FLAG = A.LUXURY_HOSPITAL_FLAG
FROM VPM_DATA.TEMP_HOSPITAL_FLAG A
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.CUSTOMER_ID = A.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'H.HOBBY AND INTEREST Step6.0 - HOSPITAL & LUXURY HOSPITAL' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());