


-- COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS')
--AND COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER')
--AND COFFEE_GROUP IN ('CAFE','COFFEE SHOP')
--AND COFFEE_GROUP NOT IN ('OTHER COFFEE PRODUCTS','RESTAURANT')

INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step9.1 - COFFEE ENTHUSIAST - SVOC TABLE',NOW());
--CAFE : (CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') AND (TYPE_FINAL IN ('BEVERAGE','TEA','COFFEE','COFFEE BEAN & CAPSULE') OR TYPE_FINAL IS NULL)) /*NOT INCLUDE COFFEE MAKER BECAUSE IT IS OTHER PRODUCTS*/

DROP TABLE IF EXISTS VPM_DATA.PM_SVOC_COFFEE_DRINKER;
SELECT CUSTOMER_ID
	--OTHER FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER') THEN 1 ELSE 0 END) AS INSTANT_COFFEE_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEEMATE') THEN 1 ELSE 0 END) AS COFFEEMATE_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE DRINKS') THEN 1 ELSE 0 END) AS COFFEE_DRINKS_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE') THEN 1 ELSE 0 END) AS COFFEE_MACHINE_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE BEAN') THEN 1 ELSE 0 END) AS COFFEE_BEAN_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE CAPSULE') THEN 1 ELSE 0 END) AS COFFEE_CAPSULE_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE FILTER') THEN 1 ELSE 0 END) AS COFFEE_FILTER_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('CAFE') THEN 1 ELSE 0 END) AS CAFE_FLAG
		,MAX(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN 1 ELSE 0 END) AS COFFEE_PRODUCT_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN 1 ELSE 0 END) AS COFFEE_SHOP_FLAG
		--,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP','CAFE') THEN 1 ELSE 0 END) AS OVERALL_CAFE_FLAG
		--,MAX(COALESCE(HIGHEND_COFFEE_FLAG,0)) AS HIGHEND_COFFEE_FLAG
		--,MAX(COALESCE(THREE_IN_ONE_FLAG,0)) AS THREE_IN_ONE_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN 1 ELSE 0 END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_FLAG
		,MAX(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN 1 ELSE 0 END) AS INSTANT_COFFEE_PRODUCT_GROUP_FLAG
		,MAX(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN 1 ELSE 0 END) AS SPECIALTY_COFFEE_SHOP_FLAG
	--VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER') THEN TXN_DATE ELSE NULL END)) AS INSTANT_COFFEE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEEMATE') THEN TXN_DATE ELSE NULL END)) AS COFFEEMATE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE DRINKS') THEN TXN_DATE ELSE NULL END)) AS COFFEE_DRINKS_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE') THEN TXN_DATE ELSE NULL END)) AS COFFEE_MACHINE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE BEAN') THEN TXN_DATE ELSE NULL END)) AS COFFEE_BEAN_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE CAPSULE') THEN TXN_DATE ELSE NULL END)) AS COFFEE_CAPSULE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE FILTER') THEN TXN_DATE ELSE NULL END)) AS COFFEE_FILTER_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('CAFE') THEN TXN_DATE ELSE NULL END)) AS CAFE_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END)) AS COFFEE_PRODUCT_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END)) AS COFFEE_SHOP_VISIT
		--,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP','CAFE') THEN TXN_DATE ELSE NULL END)) AS OVERALL_CAFE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COALESCE(HIGHEND_COFFEE_FLAG,0)=1 THEN TXN_DATE ELSE NULL END)) AS HIGHEND_COFFEE_VISIT
		--,COUNT(DISTINCT (CASE WHEN COALESCE(THREE_IN_ONE_FLAG,0)=1 THEN TXN_DATE ELSE NULL END)) AS THREE_IN_ONE_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_DATE ELSE NULL END)) AS SPECIALTY_COFFEE_PRODUCT_GROUP_VISIT
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_DATE ELSE NULL END)) AS INSTANT_COFFEE_PRODUCT_GROUP_VISIT
		,COUNT(DISTINCT (CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_DATE ELSE NULL END)) AS SPECIALTY_COFFEE_SHOP_VISIT
		,COUNT(DISTINCT (TXN_DATE)) AS TOTAL_VISIT
	--TOTAL SALES
		--,SUM(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER') THEN TXN_AMT ELSE 0 END) AS INSTANT_COFFEE_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEEMATE') THEN TXN_AMT ELSE 0 END) AS COFFEEMATE_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE DRINKS') THEN TXN_AMT ELSE 0 END) AS COFFEE_DRINKS_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE') THEN TXN_AMT ELSE 0 END) AS COFFEE_MACHINE_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE BEAN') THEN TXN_AMT ELSE 0 END) AS COFFEE_BEAN_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE CAPSULE') THEN TXN_AMT ELSE 0 END) AS COFFEE_CAPSULE_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE FILTER') THEN TXN_AMT ELSE 0 END) AS COFFEE_FILTER_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('CAFE') THEN TXN_AMT ELSE 0 END) AS CAFE_SPEND
		,SUM(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_AMT ELSE 0 END) AS COFFEE_PRODUCT_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_AMT ELSE 0 END) AS COFFEE_SHOP_SPEND
		--,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP','CAFE') THEN TXN_AMT ELSE 0 END) AS OVERALL_CAFE_SPEND
		--,SUM(CASE WHEN COALESCE(HIGHEND_COFFEE_FLAG,0)=1 THEN TXN_AMT ELSE 0 END) AS HIGHEND_COFFEE_SPEND
		--,SUM(CASE WHEN COALESCE(THREE_IN_ONE_FLAG,0)=1 THEN TXN_AMT ELSE 0 END) AS THREE_IN_ONE_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_AMT ELSE 0 END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_SPEND
		,SUM(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_AMT ELSE 0 END) AS INSTANT_COFFEE_PRODUCT_GROUP_SPEND
		,SUM(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_AMT ELSE 0 END) AS SPECIALTY_COFFEE_SHOP_SPEND
		,SUM(TXN_AMT) AS TOTAL_SALES
	--CONSISTENCY
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS COFFEE_PRODUCT_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS COFFEE_SHOP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS SPECIALTY_COFFEE_PRODUCT_GROUP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS INSTANT_COFFEE_PRODUCT_GROUP_ACTIVE_MONTH
		,COUNT(DISTINCT (CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN EXTRACT(MONTH FROM TXN_DATE) ELSE NULL END)) AS SPECIALTY_COFFEE_SHOP_ACTIVE_MONTH
		,COUNT(DISTINCT (EXTRACT(MONTH FROM TXN_DATE))) AS TOTAL_ACTIVE_MONTH
	--TOTAL TRANSACTIONS
		,COUNT(CASE WHEN COFFEE_GROUP NOT IN ('COFFEE SHOP') AND CLEANED_BRANDNAME NOT IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END) AS COFFEE_PRODUCT_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('COFFEE SHOP') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO') THEN TXN_DATE ELSE NULL END) AS COFFEE_SHOP_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('COFFEE MACHINE','COFFEE BEAN','COFFEE CAPSULE','COFFEE FILTER') AND NEW_COFFEE_GROUP <> 'COFFEE KETTLE' THEN TXN_DATE ELSE NULL END) AS SPECIALTY_COFFEE_PRODUCT_GROUP_TXN
		,COUNT(CASE WHEN COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS') THEN TXN_DATE ELSE NULL END) AS INSTANT_COFFEE_PRODUCT_GROUP_TXN
		,COUNT(CASE WHEN COALESCE(SPECIALTY_COFFEE_SHOP_FLAG,0) = 1 THEN TXN_DATE ELSE NULL END) AS SPECIALTY_COFFEE_SHOP_TXN
		,COUNT(TXN_DATE) AS TOTAL_TXN
INTO VPM_DATA.PM_SVOC_COFFEE_DRINKER
FROM VPM_DATA.PM_COFFEE_TXN
WHERE COFFEE_GROUP NOT IN ('OTHER COFFEE PRODUCTS','RESTAURANT','CAFE') OR CLEANED_BRANDNAME IN ('SEGAFREDO','ARIGATO')
GROUP BY CUSTOMER_ID;

ALTER TABLE VPM_DATA.PM_SVOC_COFFEE_DRINKER
ADD COLUMN COFFEE_SEGMENT VARCHAR(50);

UPDATE VPM_DATA.PM_SVOC_COFFEE_DRINKER
SET COFFEE_SEGMENT = CASE
						--COFFEE ENTHUSIAST
						WHEN SPECIALTY_COFFEE_SHOP_FLAG = 1 THEN 'COFFEE ENTHUSIAST'
						WHEN SPECIALTY_COFFEE_PRODUCT_GROUP_FLAG = 1 THEN 'COFFEE ENTHUSIAST'
						--COFFEE LOVER
						WHEN COFFEE_SHOP_FLAG = 1 AND COFFEE_SHOP_VISIT >= 12 THEN 'COFFEE LOVER'
						WHEN COFFEE_SHOP_FLAG = 1 AND COFFEE_SHOP_ACTIVE_MONTH >= 6 THEN 'COFFEE LOVER'
						WHEN INSTANT_COFFEE_PRODUCT_GROUP_FLAG = 1 AND INSTANT_COFFEE_PRODUCT_GROUP_VISIT >= 6 THEN 'COFFEE LOVER'
						WHEN INSTANT_COFFEE_PRODUCT_GROUP_FLAG = 1 AND INSTANT_COFFEE_PRODUCT_GROUP_SPEND > 1000 THEN 'COFFEE LOVER'
						--COFFEE DRINKER
						WHEN TOTAL_VISIT >= 1 THEN 'COFFEE DRINKER'
						ELSE 'LOW CONFIDENCE' END;
/*
SELECT customer_id
FROM VPM_DATA.PM_SVOC_COFFEE_DRINKER
WHERE coffee_segment = 'COFFEE ENTHUSIAST'

select coffee_segment,count(*) FROM VPM_DATA.PM_SVOC_COFFEE_DRINKER
GROUP BY coffee_segment

SELECT * FROM VPM_DATA.PM_COFFEE_TXN
WHERE customer_id = '3BD8783D-BA90-42C2-9B6D-F8A661D13C83'*/
-------------------------------------------------------------------------------------------
UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET COFFEE_SEGMENT=T.COFFEE_SEGMENT
FROM VPM_DATA.PM_SVOC_COFFEE_DRINKER T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.CUSTOMER_ID=T.CUSTOMER_ID;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'H.HOBBY AND INTEREST Step9.1 - COFFEE ENTHUSIAST - SVOC TABLE' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());


--SELECT COFFEE_SEGMENT,COUNT(*) FROM VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST GROUP BY COFFEE_SEGMENT;
/*
SELECT TOP(1) PERCENTILE_CONT(0.25) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_VISIT) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=1
SELECT TOP(1) PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_VISIT) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=1
SELECT TOP(1) PERCENTILE_CONT(0.75) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_VISIT) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=1
SELECT AVG(HIGHEND_COFFEE_VISIT) FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=1


SELECT TOP(1) PERCENTILE_CONT(0.25) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_SPEND) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=2
SELECT TOP(1) PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_SPEND) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=2
SELECT TOP(1) PERCENTILE_CONT(0.75) WITHIN GROUP(ORDER BY HIGHEND_COFFEE_SPEND) OVER() FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=2
SELECT AVG(HIGHEND_COFFEE_SPEND) FROM #B_SVOC_COFFEE_DRINKER WHERE HIGHEND_COFFEE_VISIT>=2


SELECT *
	,CASE WHEN ((COFFEE_MACHINE_FLAG + COFFEE_BEAN_FLAG + COFFEE_CAPSULE_FLAG + COFFEE_FILTER_FLAG >= 1)
				OR HIGHEND_COFFEE_FLAG >= 1
				OR (INSTANT_COFFEE_VISIT >= 2 AND INSTANT_COFFEE_SPEND > 500)
				OR (COFFEEMATE_VISIT >= 2 AND COFFEEMATE_SPEND > 500)
				OR) THEN 1 ELSE 0 END AS COFFEE_DRINKER_FLAG
	,CASE WHEN ((COFFEE_MACHINE_FLAG + COFFEE_BEAN_FLAG + COFFEE_CAPSULE_FLAG + COFFEE_FILTER_FLAG >= 1)
				OR HIGHEND_COFFEE_FLAG >= 1
				OR (INSTANT_COFFEE_VISIT >= 2 AND INSTANT_COFFEE_SPEND > 500)
				OR ) THEN 1 ELSE 0 END AS COFFEE_LOVER_FLAG
	,CASE WHEN OVERALL_CAFE_FLAG >= 1 AND OVERALL_CAFE_VISIT >= 2 THEN 1 ELSE 0 END AS CAFE_LOVER_FLAG
FROM #B_SVOC_COFFEE_DRINKER
*/



--SELECT CLEANED_BRANDNAME, AVG(TXN_AMT),COUNT(DISTINCT CUSTOMER_ID)
--FROM VPM_DATA.B_COFFEE_TXN
--WHERE COFFEE_GROUP IN ('INSTANT COFFEE','INSTANT COFFEE POWDER','COFFEEMATE','COFFEE DRINKS')
--AND CLEANED_BRANDNAME NOT IN ('NONE','BONCAFE','DOI CHAANG','NESCAFE','ROYAL PROJECT','MY CHOICE','BON AROMA','DAVIDOFF','CAFE ART','LOVE THE VALUE','PREMIUM','COFFEE G7','FRENCH  CAFE','TNI KING COFFEE')
--GROUP BY CLEANED_BRANDNAME
--ORDER BY AVG(TXN_AMT) DESC

/*
Flaging Coffee Drinker
2020-03-18 18:34:01.570
Msg 3701, Level 11, State 5, Line 15
Cannot drop the table 'VPM_DATA.PM_SVOC_COFFEE_DRINKER', because it does not exist or you do not have permission.
Warning: Null value is eliminated by an aggregate or other SET operation.

(2006069 rows affected)
Msg 4924, Level 16, State 1, Line 92
ALTER TABLE DROP COLUMN failed because column 'COFFEE_SEGMENT' does not exist in table 'PM_SVOC_COFFEE_DRINKER'.

(2006069 rows affected)
Done
2020-03-18 19:16:42.137

Completion time: 2020-03-18T19:16:42.1559488+07:00
*/