INSERT INTO VPM_DATA.SALESSKU_LOG_TIME(task,start_time) VALUES ('H.HOBBY AND INTEREST Step2.0 - LIQUOR',NOW());

DROP TABLE IF EXISTS VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR
;

SELECT A.CUSTOMER_ID
        ,A.TXN_AMT
		,A.TXN_DATE
		,A.QTY
		,A.SKU_CODE
		,'TOPS' AS BU_NAME
		,A.SUBDEPT_NAME
		,A.CLASS_NAME
		,A.SUBCLASS_NAME
		,A.CLEANED_BRANDNAME
		,A.PRODUCT_NAME
		,CASE WHEN UPPER(CLASS_NAME) LIKE '%BEER%' THEN 'Beer'
		      WHEN UPPER(CLASS_NAME) LIKE '%WINE%' THEN 'Wine' 
			  WHEN UPPER(CLASS_NAME) LIKE '%WHISKY%'  THEN 'Whisky'
			  WHEN UPPER(CLASS_NAME) LIKE '%BRANDY%' THEN 'Brandy' 
			  ELSE 'Others' END AS LIQUOR_CATEGORY
		,B.BranchEnglishname
		,B.PROVINCE_ENG
  INTO VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR
  FROM VPM_DATA.PM_TOPS_SALESSKU_1YR A
  LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
  ON A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
     AND B.BUCode = 'CFR'
  WHERE UPPER(DEPT_NAME) = 'LIQUOR & TOBACCO'
        AND UPPER(CLASS_NAME) <> 'TOBACCO'
        AND A.TXN_AMT > 0
		AND A.QTY > 0
  UNION
  SELECT A.CUSTOMER_ID
        ,A.TXN_AMT
		,A.TXN_DATE
		,A.QTY
		,A.SKU_CODE
		,'CFM' AS BU_NAME
		,A.SUBDEPT_NAME
		,A.CLASS_NAME
		,A.SUBCLASS_NAME
		,A.CLEANED_BRANDNAME
		,A.PRODUCT_NAME
		,CASE WHEN UPPER(CLASS_NAME) IN ('IMPORT BEER','THAI BEER') THEN 'Beer'
		      WHEN UPPER(CLASS_NAME) IN ('IMPORT WINE','THAI WINE') THEN 'Wine' 
			  WHEN UPPER(CLASS_NAME) IN ('IMPORT WISHKY','THAI WISHKY','IMPORT WHISKY','THAI WHISKY')  THEN 'Whisky'
			  WHEN UPPER(CLASS_NAME) IN ('IMPORT BRANDY','THAI BRANDY') THEN 'Brandy' 
			  ELSE 'Others' END AS LIQUOR_CATEGORY
		,B.BranchEnglishname
		,B.PROVINCE_ENG
  FROM VPM_DATA.PM_CFM_SALESSKU_1YR A
  LEFT JOIN VPM_Backup.GEO_BU_LOCATION_MASTER B
  ON A.BRANCHID::VARCHAR(5) = B.BRANCHID::VARCHAR(5)
     AND B.BUCode = 'CFM'
  WHERE UPPER(DEPT_NAME) = 'LIQUOR' 
        AND A.TXN_AMT > 0
		AND A.QTY > 0
 ;

 DROP TABLE IF EXISTS VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR2;

   SELECT A.CUSTOMER_ID
        ,TXN_AMT
		,TXN_DATE
		,QTY
		,SKU_CODE
		,BU_NAME
		,SUBDEPT_NAME
		,CLASS_NAME
		,SUBCLASS_NAME
		,CLEANED_BRANDNAME
		,PRODUCT_NAME
		,LIQUOR_CATEGORY
		,BranchEnglishname
		,PROVINCE_ENG
		--,B.BEER_FLAG
		--,B.WINE_FLAG
		--,B.SPIRITS_FLAG
		--,C.WEALTH_SCORE_V5_SEGMENT
		--,C.CURRENT_AGE
		--,D.FINAL_SEGMENT_V2
  INTO VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR2
  FROM VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR A
  --LEFT JOIN VPM_Backup.A_LIQUOR_SCORE B
  --ON A.CUSTOMER_ID = B.CUSTOMER_ID 
  --LEFT JOIN VPM_SVOC.PM_SVOC_MASTER C
 -- ON A.CUSTOMER_ID = C.CUSTOMER_ID
  --LEFT JOIN VPM_DATA.TOP1_SPENDER_FINAL_PM D
  --ON A.CUSTOMER_ID = D.CUSTOMER_ID 
  ;


DROP TABLE IF EXISTS TEMP_A_LIQUOR_TXN_1YEAR_2
;


SELECT A.CUSTOMER_ID
      ,A.TXN_AMT
      ,A.TXN_DATE
	  ,A.QTY
      ,A.SKU_CODE
      ,A.BU_NAME
      ,A.SUBDEPT_NAME
	  ,A.CLASS_NAME
	  ,A.SUBCLASS_NAME
      ,A.CLEANED_BRANDNAME
      ,A.PRODUCT_NAME
	  ,A.LIQUOR_CATEGORY
	  ,A.BranchEnglishname
	  ,A.PROVINCE_ENG
      --,A.BEER_FLAG
      --,A.WINE_FLAG
      --,A.SPIRITS_FLAG
      --,A.WEALTH_SCORE_V5_SEGMENT
      --,A.CURRENT_AGE
	  --,A.FINAL_SEGMENT_V2
	  --,B.WEALTH_SCORE_V5_SEGMENT
	  --,C.BEER_SEGMENT
	  --,C.BEER_SEGMENT2
	  --,D.WINE_SEGMENT
	  --,E.Ranking_2018_By_Customer
INTO VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2
FROM VPM_DATA.TEMP_TMP_LIQUOR_TXN_1YEAR2 A
--LEFT JOIN VPM_Backup.W_CATEGORY_AFFINITY_SCORE_FINAL B
--ON A.CUSTOMER_ID = B.CUSTOMER_ID
--LEFT JOIN VPM_Backup.A_BEER_SCORE_REVISED C
--ON A.CUSTOMER_ID = C.CUSTOMER_ID
--LEFT JOIN VPM_Backup.A_WINE_SCORE_REVISED D
--ON A.CUSTOMER_ID = D.CUSTOMER_ID
--LEFT JOIN VPM_SVOC.PM_SVOC_MASTER E
--ON A.CUSTOMER_ID = E.CUSTOMER_ID
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_USE;
SELECT CUSTOMER_ID,LIQUOR_CATEGORY
INTO VPM_DATA.TEMP_USE
FROM VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2
--WHERE Ranking_2018_By_Customer = '1) Top 1%'
    -- AND LIQUOR_CATEGORY = 'Wine'
GROUP BY CUSTOMER_ID,LIQUOR_CATEGORY
HAVING SUM(QTY)  > 1
ORDER BY CUSTOMER_ID,LIQUOR_CATEGORY
;

DROP TABLE IF EXISTS VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2_TXNMORETHAN1;
SELECT A.CUSTOMER_ID
      ,A.TXN_AMT
      ,A.TXN_DATE
      ,A.QTY
      ,A.SKU_CODE
      ,A.BU_NAME
      ,A.SUBDEPT_NAME
      ,A.CLASS_NAME
      ,A.SUBCLASS_NAME
      ,A.CLEANED_BRANDNAME
      ,A.PRODUCT_NAME
      ,A.LIQUOR_CATEGORY
      ,A.BranchEnglishname
      ,A.PROVINCE_ENG
      --,A.BEER_FLAG
      --,A.WINE_FLAG
      --,A.SPIRITS_FLAG
      --,A.WEALTH_SCORE_V5_SEGMENT
      --,A.CURRENT_AGE
	  --,A.FINAL_SEGMENT_V2
      --,A.BEER_SEGMENT
      --,A.BEER_SEGMENT2
      --,A.WINE_SEGMENT
      --,A.Ranking_2018_By_Customer
INTO VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2_TXNMORETHAN1
FROM VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2 A
INNER JOIN VPM_DATA.TEMP_USE B
ON A.CUSTOMER_ID = B.CUSTOMER_ID
      AND A.LIQUOR_CATEGORY = B.LIQUOR_CATEGORY;

DROP TABLE IF EXISTS VPM_DATA.TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY;
SELECT CUSTOMER_ID,LIQUOR_CATEGORY,SUM(TXN_AMT) AS TOTAL_SPENDING,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
INTO VPM_DATA.TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY
FROM VPM_DATA.TEMP_A_LIQUOR_TXN_1YEAR_2_TXNMORETHAN1
GROUP BY CUSTOMER_ID,LIQUOR_CATEGORY;
--************WINE ACCESSORY 1 YEAR TXN***************************************--
DROP TABLE IF EXISTS VPM_DATA.TEMP_TMP_WINE_ACCESSORY_TXN_1YEAR;

  SELECT CUSTOMER_ID
        ,TXN_AMT
		,TXN_DATE
		,QTY
		,SKU_CODE
		,BU_NAME
		,CLASS_NAME
		,CLEANED_BRANDNAME
		,PRODUCT_NAME
		,EDITED_CAT_TYPE_GRP_SUB
		,CASE WHEN UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%COOLER%' THEN 'WINE COOLER'
		      WHEN UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%GLASS%' AND UPPER(PRODUCT_NAME) NOT LIKE '%DECANTER%' THEN 'WINE GLASS'
			  WHEN UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%GLASS%' AND UPPER(PRODUCT_NAME) LIKE '%DECANTER%' THEN 'WINE DECANTER'
			  END AS WINE_ACCESSORY_GROUP
  INTO VPM_DATA.TEMP_TMP_WINE_ACCESSORY_TXN_1YEAR
  FROM VPM_DATA.P_PM_HOMELUXURY_SALE_1YR
  WHERE (UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%COOLER%') 
        OR (UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%GLASS%' AND UPPER(PRODUCT_NAME) NOT LIKE '%DECANTER%' AND TXN_AMT > 70) 
		OR (UPPER(EDITED_CAT_TYPE_GRP_SUB) LIKE '%WINE%GLASS%' AND UPPER(PRODUCT_NAME) LIKE '%DECANTER%' AND TXN_AMT > 100)  

  UNION ALL

  SELECT CUSTOMER_ID
        ,TXN_AMT
		,TXN_DATE
		,QTY
		,SKU_CODE
		,BU_NAME
		,CLASS_NAME
		,CLEANED_BRANDNAME
		,PRODUCT_NAME
		,NULL AS EDITED_CAT_TYPE_GRP_SUB
		,CASE WHEN UPPER(PRODUCT_NAME) LIKE '%WINE%OPENER%' THEN 'WINE OPENER'
		      WHEN UPPER(PRODUCT_NAME) LIKE '%WINE%STOPPER%' THEN 'WINE STOPPER'
			  END AS WINE_ACCESSORY_GROUP
  FROM VPM_DATA.PM_HOME_PRODUCT_SALESSKU_1YR
  WHERE (UPPER(PRODUCT_NAME) LIKE '%WINE%OPENER%' AND TXN_AMT > 10) 
        OR (UPPER(PRODUCT_NAME) LIKE '%WINE%STOPPER%' AND TXN_AMT > 10) 
  ;

DROP TABLE IF EXISTS VPM_DATA.TEMP_A_WINE_ACCESSORY_TXN_1YEAR
;

 SELECT B.CUSTOMER_ID
        ,B.TXN_AMT
		,B.TXN_DATE
		,B.QTY
		,B.SKU_CODE
		,B.BU_NAME
		,B.CLASS_NAME
		,B.CLEANED_BRANDNAME
		,B.PRODUCT_NAME
		,B.EDITED_CAT_TYPE_GRP_SUB
		,B.WINE_ACCESSORY_GROUP
		--,E.WEALTH_SCORE_V5_SEGMENT
	   -- ,C.BEER_SEGMENT
	   -- ,C.BEER_SEGMENT2
	   -- ,D.WINE_SEGMENT
	    --,E.Ranking_2018_By_Customer
		--,F.FINAL_SEGMENT_V2
INTO VPM_DATA.TEMP_A_WINE_ACCESSORY_TXN_1YEAR
FROM VPM_DATA.TEMP_TMP_WINE_ACCESSORY_TXN_1YEAR B;
--LEFT JOIN VPM_Backup.A_BEER_SCORE_REVISED C
--ON A.CUSTOMER_ID = C.CUSTOMER_ID
--LEFT JOIN VPM_Backup.A_WINE_SCORE_REVISED D
--ON A.CUSTOMER_ID = D.CUSTOMER_ID
--LEFT JOIN VPM_SVOC.PM_SVOC_MASTER E
--ON B.CUSTOMER_ID = E.CUSTOMER_ID
--LEFT JOIN VPM_Backup.W_CATEGORY_AFFINITY_SCORE_FINAL F
--ON A.CUSTOMER_ID = F.CUSTOMER_ID
--LEFT JOIN VPM_DATA.TOP1_SPENDER_FINAL_PM F
--ON A.CUSTOMER_ID = F.CUSTOMER_ID;

DROP TABLE IF EXISTS VPM_DATA.TEMP_TMP_WINE_ACC;

SELECT CUSTOMER_ID
         ,SUM(TXN_AMT) AS TOTAL_SPENDING
		 ,COUNT(DISTINCT TXN_DATE) AS DAY_VISIT
         ,COUNT(DISTINCT CLEANED_BRANDNAME) AS CNT_BRAND
		 ,SUM(QTY) AS CNT_QTY
		 ,AVG(TXN_AMT/QTY*1.0) AS AVG_PRICE_PER_UNIT
		 ,COUNT(*) AS CNT_TXN
INTO VPM_DATA.TEMP_TMP_WINE_ACC
FROM VPM_DATA.TEMP_A_WINE_ACCESSORY_TXN_1YEAR
GROUP BY CUSTOMER_ID;


DROP TABLE IF EXISTS VPM_DATA.TEMP_A_WINE_ACCESSORY;
SELECT *
INTO VPM_DATA.TEMP_A_WINE_ACCESSORY
FROM VPM_DATA.TEMP_TMP_WINE_ACC
;

--****************************************************************--
DROP TABLE IF EXISTS VPM_DATA.TEMP_CUST;

SELECT CUSTOMER_ID
       ,'Wine' AS TYPE
INTO VPM_DATA.TEMP_CUST
FROM VPM_DATA.TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY
WHERE LIQUOR_CATEGORY = 'Wine'
UNION
SELECT CUSTOMER_ID
       ,'Wine Accessory' AS TYPE
FROM VPM_DATA.TEMP_A_WINE_ACCESSORY
WHERE TOTAL_SPENDING IS NOT NULL
UNION
SELECT CUSTOMER_ID
       ,'Beer' AS TYPE
FROM VPM_DATA.TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY
WHERE LIQUOR_CATEGORY = 'Beer'
UNION
SELECT CUSTOMER_ID
       ,'Whisky' AS TYPE
FROM VPM_DATA.TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY
WHERE LIQUOR_CATEGORY = 'Whisky';

DROP TABLE IF EXISTS VPM_DATA.TEMP_A_LIQUOR_CUST;

SELECT DISTINCT CUSTOMER_ID
	,CAST(NULL AS INT) AS WINE_FLAG
	,CAST(NULL AS INT) AS WINE_ACCESSORY_FLAG
	,CAST(NULL AS INT) AS BEER_FLAG
	,CAST(NULL AS INT) AS WHISKY_FLAG
INTO VPM_DATA.TEMP_A_LIQUOR_CUST
FROM VPM_DATA.TEMP_CUST
;

UPDATE VPM_DATA.TEMP_A_LIQUOR_CUST
SET WINE_FLAG = 1 
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM VPM_DATA.TEMP_CUST WHERE TYPE = 'Wine')
;


UPDATE VPM_DATA.TEMP_A_LIQUOR_CUST
SET WINE_ACCESSORY_FLAG = 1 
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM VPM_DATA.TEMP_CUST WHERE TYPE = 'Wine Accessory')
;

UPDATE VPM_DATA.TEMP_A_LIQUOR_CUST
SET BEER_FLAG = 1 
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM VPM_DATA.TEMP_CUST WHERE TYPE = 'Beer')
;


UPDATE VPM_DATA.TEMP_A_LIQUOR_CUST
SET WHISKY_FLAG = 1 
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM VPM_DATA.TEMP_CUST WHERE TYPE = 'Whisky')
;
/*
--count top1 select * from TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY
select count(distinct a.customer_id) as cust,  avg(day_visit*1.0) as daY_visit,sum(a.TOTAL_SPENDING) as spend, sum(a.TOTAL_SPENDING)/count(distinct a.customer_id) as spend_head 
from TEMP_A_LIQUOR_TXNMORETHAN1_SUMMARY  a
inner join  VPM_DATA.TOP1_SPENDER_FINAL_PM  b
on a.CUSTOMER_ID=b.CUSTOMER_ID
where liquor_category in ('Beer','Whisky','wine') and final_segment_v2 NOT like '%commercial%'
*/
---------------------------------------------------------------------- HOBBY & INTEREST CUST SEGMENT-------------------------------------------------------------

UPDATE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST
SET  WINE_FLAG=COALESCE(T.WINE_FLAG,0)
	,WINE_ACCESSORY_FLAG=COALESCE(T.WINE_ACCESSORY_FLAG,0)
	,BEER_FLAG=COALESCE(T.BEER_FLAG,0)
	,WHISKY_FLAG=COALESCE(T.WHISKY_FLAG,0)
FROM VPM_DATA.TEMP_A_LIQUOR_CUST T
WHERE VPM_DATA.PM_SKUTAGGING_HOBBY_INTEREST.CUSTOMER_ID=T.CUSTOMER_ID
;

UPDATE VPM_DATA.SALESSKU_LOG_TIME SET end_time = now() WHERE task = 'H.HOBBY AND INTEREST Step2.0 - LIQUOR' AND EXTRACT(MONTH FROM start_time) = EXTRACT(MONTH FROM now());
