
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET  KID_INFANT  = CASE WHEN DECLARED_INFANT_FLAG_NEW > 0 OR INFANT_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN 1 ELSE 0 END
	,KID_TODDLER = CASE WHEN DECLARED_TODDLER_FLAG_NEW > 0 OR TODDLER_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_TODDLER = 'YES' THEN 1 ELSE 0 END
	,KID_PRESCH  = CASE WHEN DECLARED_PRESCH_FLAG_NEW > 0 OR PRESCH_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_PRESCH = 'YES' THEN 1 ELSE 0 END
	,KID_JUNIOR  = CASE WHEN DECLARED_JUNIOR_FLAG_NEW > 0 OR JUNIOR_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_JUNIOR = 'YES' THEN 1 ELSE 0 END
	,KID_TEENAGE = CASE WHEN DECLARED_TEEN_FLAG_NEW > 0 OR TEEN_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') OR ROLLING_FLAG_TEEN = 'YES' THEN 1 ELSE 0 END
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET  NUM_KIDS = COALESCE(KID_INFANT,0) + COALESCE(KID_TODDLER,0) + COALESCE(KID_PRESCH,0) + COALESCE(KID_JUNIOR,0) + COALESCE(KID_TEENAGE,0)
	,KIDS_SCORE = CASE WHEN INFANT_SCORE_6M = 0 AND TODDLER_SCORE_6M = 0 AND PRESCH_SCORE_12M = 0 AND JUNIOR_SCORE_12M = 0 
						AND TEEN_SCORE_12M = 0 THEN NULL
				  ELSE GREATEST(INFANT_SCORE_6M,TODDLER_SCORE_6M,PRESCH_SCORE_12M,JUNIOR_SCORE_12M,TEEN_SCORE_12M) END
;

/************************************************************ UPDATE KID CONFIDENCE LEVEL ***********************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_CONFIDENCE_LEVEL = CASE WHEN KIDS_SCORE > 0.75 THEN 'HIGH ACTIVITY'
								WHEN KIDS_SCORE > 0.5 THEN 'MID ACTIVITY'
								WHEN KIDS_SCORE > 0 THEN 'LOW ACTIVITY' ELSE NULL END
;

/*********************************************************** UPDATE KID STAGE ************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_STAGE_MID_TO_HIGH_CONFIDENCE = CASE WHEN KID_CONFIDENCE_LEVEL IN ('HIGH ACTIVITY','MID ACTIVITY') THEN
												CASE WHEN KIDS_SCORE = INFANT_SCORE_6M THEN 'INFANT'
													 WHEN KIDS_SCORE = TODDLER_SCORE_6M THEN 'TODDLER'
													 WHEN KIDS_SCORE = PRESCH_SCORE_12M THEN 'PRESCH'
													 WHEN KIDS_SCORE = JUNIOR_SCORE_12M THEN 'JUNIOR'
													 WHEN KIDS_SCORE = TEEN_SCORE_12M THEN 'TEEN' END
											 WHEN DECLARED_INFANT_FLAG_NEW > 0 THEN 'INFANT'
											 WHEN DECLARED_TODDLER_FLAG_NEW > 0 THEN 'TODDLER'
											 WHEN DECLARED_PRESCH_FLAG_NEW > 0 THEN 'PRESCH'
											 WHEN DECLARED_JUNIOR_FLAG_NEW > 0 THEN 'JUNIOR'
											 WHEN DECLARED_TEEN_FLAG_NEW > 0 THEN 'TEEN' 
										ELSE 'UNKNOWN' END;

/********************************************************* UPDATE KID ACTIVITY **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_ACTIVITY = CASE WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_DECLARED_FLAG_NEW = 0 THEN 'INACTIVE'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_DECLARED_FLAG_NEW = 1 THEN 'DECLARED - INACTIVE'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TODDLER = 'YES' OR ROLLING_FLAG_PRESCH = 'YES' OR ROLLING_FLAG_JUNIOR = 'YES' OR ROLLING_FLAG_TEEN = 'YES' THEN 'MID ACTIVITY'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_DECLARED_FLAG_NEW = 0 THEN 'EVER SPEND 1Y'
						WHEN COALESCE(KID_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_DECLARED_FLAG_NEW = 1 THEN 'DECLARED - LOW ACTIVITY'
						END
;
				

SELECT B.MEMBER_NUMBER,LEFT(A.YEAR,4)::INT AS YEAR INTO VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA FROM ANALYSIS_DATA.CUSTOMER_SBL B LEFT JOIN VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD A ON A.CUSTOMER_ID = B.CUSTOMERID;
--DROP TABLE IF EXISTS TEMP_KID_ACTIVITY_23Y;				
SELECT DISTINCT MEMBER_NUMBER INTO TEMP TABLE TEMP_KID_ACTIVITY_23Y
FROM VPM_DATA.PM_SVOC_KIDS_SPENDING_HISTORY_RECORD_NEW_SCHEMA 
WHERE LEFT(YEAR,4)::INT IN (EXTRACT(YEAR FROM DATEADD(MONTH,-12,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))),EXTRACT(YEAR FROM DATEADD(MONTH,-24,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP))))
;		

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_ACTIVITY = 'EVER SPEND 2-3Y'
FROM TEMP_KID_ACTIVITY_23Y A
WHERE A.MEMBER_NUMBER = VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER
  AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.KID_ACTIVITY = 'INACTIVE'
;
 
/*** UPDATE KID CONFIDENCE EACH STAGE ***/
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET INFANT_CONFIDENCE_LEVEL = CASE WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_INFANT = 0 THEN 'INACTIVE'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_INFANT = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' THEN 'MID ACTIVITY'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_INFANT = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(INFANT_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_INFANT = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	TODDLER_CONFIDENCE_LEVEL = CASE WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TODDLER = 0 THEN 'INACTIVE'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TODDLER = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TODDLER = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TODDLER = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(TODDLER_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TODDLER = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	PRESCH_CONFIDENCE_LEVEL = CASE WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_PRESCH = 0 THEN 'INACTIVE'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_PRESCH = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_PRESCH = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_PRESCH = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(PRESCH_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_PRESCH = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	JUNIOR_CONFIDENCE_LEVEL = CASE WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_JUNIOR = 0 THEN 'INACTIVE'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_JUNIOR = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_JUNIOR = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_JUNIOR = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(JUNIOR_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_JUNIOR = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END,
	TEEN_CONFIDENCE_LEVEL = CASE WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TEENAGE = 0 THEN 'INACTIVE'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'INACTIVE' AND KID_TEENAGE = 1 THEN 'DECLARED - INACTIVE'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'HIGH ACTIVITY' THEN 'HIGH ACTIVITY' 
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'MID ACTIVITY' OR ROLLING_FLAG_TEEN = 'YES' THEN 'MID ACTIVITY'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TEENAGE = 0 THEN 'EVER SPEND 1Y'
								   WHEN COALESCE(TEEN_CONFIDENCE_LEVEL,'INACTIVE') = 'LOW ACTIVITY' AND KID_TEENAGE = 1 THEN 'DECLARED - LOW ACTIVITY'
								   END
;

/********************************************************* UPDATE HAVE KID (NEW) **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KIDS_FLAG = CASE WHEN KID_ACTIVITY IN ('HIGH ACTIVITY','MID ACTIVITY','DECLARED - LOW ACTIVITY','DECLARED - INACTIVE') THEN 1 ELSE 0 END
;

/********************************************************* UPDATE KID RELATIONSHIP **************************************************************************/

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA 
SET KID_RELATIONSHIP = CASE WHEN KIDS_FLAG = 1 THEN
						CASE WHEN COALESCE(KID_CONFIDENCE_LEVEL,'') IN ('HIGH ACTIVITY','MID ACTIVITY') THEN
								CASE WHEN INFANT_SCORE_6M > 0.5 AND CURRENT_AGE > 51 THEN 'GRAND PARENTS'
									 WHEN TODDLER_SCORE_6M > 0.5 AND CURRENT_AGE > 53 THEN 'GRAND PARENTS'
									 WHEN PRESCH_SCORE_12M > 0.5 AND CURRENT_AGE > 55 THEN 'GRAND PARENTS'
									 WHEN JUNIOR_SCORE_12M > 0.5 AND CURRENT_AGE > 61 THEN 'GRAND PARENTS'
									 WHEN TEEN_SCORE_12M > 0.5 AND CURRENT_AGE > 65 THEN 'GRAND PARENTS'
									 WHEN (INFANT_SCORE_6M > 0.5 OR TODDLER_SCORE_6M > 0.5 OR PRESCH_SCORE_12M > 0.5 OR JUNIOR_SCORE_12M > 0.5 OR TEEN_SCORE_12M > 0.5) THEN 'PARENTS'
								END
							WHEN COALESCE(KID_CONFIDENCE_LEVEL,'') NOT IN ('HIGH ACTIVITY','MID ACTIVITY') THEN 
								CASE WHEN DECLARED_INFANT_FLAG_NEW > 0 AND CURRENT_AGE > 51 THEN 'GRAND PARENTS'
									 WHEN DECLARED_TODDLER_FLAG_NEW > 0 AND CURRENT_AGE > 53 THEN 'GRAND PARENTS'
									 WHEN DECLARED_PRESCH_FLAG_NEW > 0 AND CURRENT_AGE > 55 THEN 'GRAND PARENTS'
									 WHEN DECLARED_JUNIOR_FLAG_NEW > 0 AND CURRENT_AGE > 61 THEN 'GRAND PARENTS'
									 WHEN DECLARED_TEEN_FLAG_NEW > 0 AND CURRENT_AGE > 65 THEN 'GRAND PARENTS'
									 WHEN (DECLARED_INFANT_FLAG_NEW > 0 OR DECLARED_TODDLER_FLAG_NEW > 0 OR DECLARED_PRESCH_FLAG_NEW > 0 OR DECLARED_JUNIOR_FLAG_NEW > 0 OR DECLARED_TEEN_FLAG_NEW > 0) THEN 'PARENTS'
								ELSE 'LOW CONFIDENCE' END
					    ELSE '' END 
					   ELSE 'LOW KID ACTIVITY' END
;

/***************************************************** UPDATE ESTIMATED DATE OF GIVE BIRTH ******************************************************************************/

--DROP TABLE IF EXISTS TMP1;
SELECT A.MEMBER_NUMBER
		,MIN(CASE WHEN A.DIAPER_SIZE = 'NB' THEN TXN_DATE END) AS MIN_T0_NB_DATE
		,MIN(CASE WHEN A.DIAPER_SIZE = 'S' THEN TXN_DATE END) AS MIN_T0_S_DATE
INTO TEMP TABLE TMP1
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA B
ON A.SKU_CODE = B.PAD_SKU_ID
AND A.PARTNER_CODE = B.PARTNER_CODE
AND A.DEPT_CODE = B.DEPT_CODE
AND A.SUBDEPT_CODE = B.SUBDEPT_CODE
WHERE UPPER(A.TYPE_FINAL) = 'DIAPERS' OR B.REF_DATE_FROM_T0 IS NOT NULL
GROUP BY MEMBER_NUMBER
;

--DROP TABLE IF EXISTS TMP2;
SELECT MEMBER_NUMBER
		,MIN(DATEADD(DAY,-(A.REF_DATE_FROM_T0)::int,TXN_DATE)) AS EST_DATE_OF_GIVE_BIRTH
INTO TEMP TABLE TMP2
FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR_NEW_SCHEMA A
INNER JOIN VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA B
ON A.SKU_CODE = B.PAD_SKU_ID
AND A.PARTNER_CODE = B.PARTNER_CODE
AND A.DEPT_CODE = B.DEPT_CODE
AND A.SUBDEPT_CODE = B.SUBDEPT_CODE
WHERE A.REF_DATE_FROM_T0 IS NOT NULL
GROUP BY MEMBER_NUMBER
;


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET MIN_T0_INFANT_DATE = CASE	WHEN A.MIN_T0_NB_DATE IS NOT NULL THEN A.MIN_T0_NB_DATE
								WHEN A.MIN_T0_NB_DATE IS NULL THEN (DATEADD(MONTH,-2,MIN_T0_S_DATE))
								END
FROM TMP1 A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
AND (MIN_T0_INFANT_DATE IS NULL 
OR A.MIN_T0_NB_DATE < MIN_T0_INFANT_DATE /*UPDATE NEW BIRTHDATE IF NEW DATE IS BEFORE EXISTING DATE*/
OR (DATEADD(MONTH,-2,A.MIN_T0_S_DATE) < MIN_T0_INFANT_DATE)
OR datediff('month',MIN_T0_INFANT_DATE,A.MIN_T0_NB_DATE::DATE) > 12 /*UPDATE NEW BIRTHDATE IF NEW DATE HAS PASSED > 12M*/
OR (A.MIN_T0_S_DATE IS NOT null AND datediff('month',MIN_T0_INFANT_DATE,(DATEADD(MONTH,-2,A.MIN_T0_S_DATE)::DATE)) > 12)
)
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET MIN_T0_INFANT_DATE = EST_DATE_OF_GIVE_BIRTH
FROM TMP2 A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
AND (MIN_T0_INFANT_DATE IS NULL 
OR A.EST_DATE_OF_GIVE_BIRTH < MIN_T0_INFANT_DATE
OR vpm_data.datediff('month',MIN_T0_INFANT_DATE,A.EST_DATE_OF_GIVE_BIRTH::DATE) > 12)
;

