----------------------------------------------------------------------------------
--ANALYZE KIDS GENDER---------------------------------------------------------
----------------------------------------------------------------------------------


--DROP TABLE IF EXISTS PROD_GENDER;
--DROP TABLE IF EXISTS PM_KIDS_STAGE_GENDER_CURRENT_YEAR;

SELECT PARTNER_CODE
		,PAD_SKU_ID
		,KIDS_STAGE_FINAL
		,KID_GENDER_FINAL
INTO TEMP TABLE PROD_GENDER
FROM VPM_DATA.PM_SKUTAGGING_KIDS_PRODUCT_MASTER_NEW_SCHEMA
WHERE KIDS_STAGE_FINAL IS NOT NULL AND KID_GENDER_FINAL IS NOT NULL
AND KID_GENDER_FINAL != ''
;


--DROP TABLE IF EXISTS PM_KIDS_STAGE_GENDER_CURRENT_YEAR;
CREATE TEMP TABLE PM_KIDS_STAGE_GENDER_CURRENT_YEAR AS
SELECT A.MEMBER_NUMBER
			,B.KIDS_STAGE_FINAL
			,B.KID_GENDER_FINAL
	        ,CASE WHEN  TXN_DATE >= DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN 2 ELSE 1 END AS PERIOD
			,COUNT(DISTINCT TXN_DATE) AS KID_FREQ
			,COUNT(DISTINCT A.CATEGORY_FINAL) AS KID_NUM_CAT
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'NECESSITIES' THEN 1  END) AS CAT_NECESSITIES
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'FASHION' THEN 1  END) AS CAT_FASHION
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'TOYS' THEN 1  END) AS CAT_TOYS
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'FOOD' THEN 1  END) AS CAT_FOOD
			,COUNT(CASE WHEN A.CATEGORY_FINAL = 'BOOKS' THEN 1  END) AS CAT_BOOKS
			,SUM(TXN_AMT) AS KID_SUM_TXN_AMT
	FROM VPM_DATA.PM_SKUTAGGING_KIDS_SALESSKU_1YR_NEW_SCHEMA A
	INNER JOIN PROD_GENDER B
	ON CASE WHEN A.PARTNER_CODE IN ('RBS') THEN 'CDS' ELSE A.PARTNER_CODE END = B.PARTNER_CODE
	AND A.SKU_CODE = B.PAD_SKU_ID 
	WHERE B.KIDS_STAGE_FINAL IS NOT NULL
	AND B.KID_GENDER_FINAL IS NOT NULL
	AND B.KID_GENDER_FINAL != ''
	GROUP BY CASE WHEN TXN_DATE >= DATEADD(MONTH,-6,VPM_DATA.GET_END_DATE(CURRENT_TIMESTAMP)) THEN 2 ELSE 1 END ,A.MEMBER_NUMBER,B.KIDS_STAGE_FINAL,B.KID_GENDER_FINAL;


----------------------------------------------------------------------------------
--NEW BORN--------------------------------------------------------------------
----------------------------------------------------------------------------------
--DROP TABLE IF EXISTS CUST_INFANT;
--DROP TABLE IF EXISTS NEWBORN_STAGE;

SELECT *
INTO TEMP TABLE NEWBORN_STAGE
FROM PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('NEWBORN,INFANT'
								,'NEWBORN,INFANT,TODDLER'
								,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
AND PERIOD = 2
;


SELECT A.MEMBER_NUMBER
		,KID_GENDER_FINAL
		,INFANT_SCORE_6M
INTO TEMP TABLE CUST_INFANT
FROM NEWBORN_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_INFANT,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY')
  ;
----------------------------------------------------------------------------------
--TODDLER---------------------------------------------------------------------
----------------------------------------------------------------------------------
--DROP TABLE IF EXISTS CUST_TODDLER;
--DROP TABLE IF EXISTS TODDLER_STAGE;

SELECT *
INTO TEMP TABLE TODDLER_STAGE
FROM PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN  ('NEWBORN,INFANT,TODDLER'
								,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
								,'TODDLER'
								,'TODDLER,PRESCHOOLER'
								,'TODDLER,PRESCHOOLER,JUNIOR'
								,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
								,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
AND PERIOD = 2
;


SELECT A.MEMBER_NUMBER
		,KID_GENDER_FINAL
		,TODDLER_SCORE_6M 
INTO TEMP TABLE CUST_TODDLER
FROM TODDLER_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_TODDLER,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY')
  ;
----------------------------------------------------------------------------------
--PRE SCHOOLER----------------------------------------------------------------
----------------------------------------------------------------------------------
--DROP TABLE IF EXISTS CUST_PRESCH;
--DROP TABLE IF EXISTS PRESCH_STAGE;

SELECT *
INTO TEMP TABLE PRESCH_STAGE
FROM PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('PRESCHOOLER'
							,'PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR'
							,'NEWBORN,INFANT,TODDLER,PRESCHOOLER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
;


SELECT A.MEMBER_NUMBER
		,KID_GENDER_FINAL
		,PRESCH_SCORE_12M
INTO TEMP TABLE CUST_PRESCH
FROM PRESCH_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_PRESCH,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY')
  ;
----------------------------------------------------------------------------------
--JUNIOR----------------------------------------------------------------------
----------------------------------------------------------------------------------
--DROP TABLE IF EXISTS CUST_JUNIOR;
--DROP TABLE IF EXISTS JUNIOR_STAGE;

SELECT *
INTO TEMP TABLE JUNIOR_STAGE
FROM PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('JUNIOR'
							,'JUNIOR,TEENAGER'
							,'PRESCHOOLER,JUNIOR'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND KID_GENDER_FINAL != ''
;

SELECT A.MEMBER_NUMBER
		,KID_GENDER_FINAL
		,JUNIOR_SCORE_12M
INTO TEMP TABLE CUST_JUNIOR
FROM JUNIOR_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_JUNIOR,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY')
  ;
----------------------------------------------------------------------------------
--TEENAGER--------------------------------------------------------------------
----------------------------------------------------------------------------------
--DROP TABLE IF EXISTS CUST_TEENAGE;
--DROP TABLE IF EXISTS TEENAGE_STAGE;

SELECT *
INTO TEMP TABLE TEENAGE_STAGE
FROM PM_KIDS_STAGE_GENDER_CURRENT_YEAR
WHERE UPPER(KIDS_STAGE_FINAL) IN ('TEENAGER'
							,'JUNIOR,TEENAGER'
							,'PRESCHOOLER,JUNIOR,TEENAGER'
							,'TODDLER,PRESCHOOLER,JUNIOR,TEENAGER'
							,'INFANT,TODDLER,PRESCHOOLER,JUNIOR,TEENAGER')
AND  KID_GENDER_FINAL != ''
;


SELECT A.MEMBER_NUMBER
		,KID_GENDER_FINAL
		,TEEN_SCORE_12M
INTO TEMP TABLE CUST_TEENAGE
FROM TEENAGE_STAGE A
INNER JOIN VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA B
ON A.MEMBER_NUMBER = B.MEMBER_NUMBER
WHERE KID_GENDER_FINAL != ''
  AND COALESCE(KID_TEENAGE,0) > 0
  AND UPPER(KID_GENDER_FINAL) IN ('GIRL','BOY')
;
----------------------------------------------------------------------------------
--UPDATE KID GENDER------------------------------------------
----------------------------------------------------------------------------------
--INFANT								
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_INFANT_GENDER_GIRL = 1								
FROM CUST_INFANT A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_INFANT_GENDER_BOY = 1								
FROM CUST_INFANT A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;
--TODDLER
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_TODDLER_GENDER_GIRL = 1								
FROM CUST_TODDLER A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_TODDLER_GENDER_BOY = 1								
FROM CUST_TODDLER A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;
--PRESCH
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_PRESCH_GENDER_GIRL = 1								
FROM CUST_PRESCH A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_PRESCH_GENDER_BOY = 1								
FROM CUST_PRESCH A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;
--JUNIOR
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_JUNIOR_GENDER_GIRL = 1								
FROM CUST_JUNIOR A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_JUNIOR_GENDER_BOY = 1								
FROM CUST_JUNIOR A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;
--TEENAGE
UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_TEENAGE_GENDER_GIRL = 1								
FROM CUST_TEENAGE A
WHERE UPPER(A.KID_GENDER_FINAL) = 'GIRL'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_TEENAGE_GENDER_BOY = 1								
FROM CUST_TEENAGE A
WHERE UPPER(A.KID_GENDER_FINAL) = 'BOY'
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET KID_INFANT_GENDER_GIRL = COALESCE(KID_INFANT_GENDER_GIRL,0)
	,KID_INFANT_GENDER_BOY = COALESCE(KID_INFANT_GENDER_BOY,0)
	,KID_TODDLER_GENDER_GIRL = COALESCE(KID_TODDLER_GENDER_GIRL,0)
	,KID_TODDLER_GENDER_BOY = COALESCE(KID_TODDLER_GENDER_BOY,0)
	,KID_PRESCH_GENDER_GIRL = COALESCE(KID_PRESCH_GENDER_GIRL,0)
	,KID_PRESCH_GENDER_BOY = COALESCE(KID_PRESCH_GENDER_BOY,0)
	,KID_JUNIOR_GENDER_GIRL = COALESCE(KID_JUNIOR_GENDER_GIRL,0)
	,KID_JUNIOR_GENDER_BOY = COALESCE(KID_JUNIOR_GENDER_BOY,0)
	,KID_TEENAGE_GENDER_GIRL = COALESCE(KID_TEENAGE_GENDER_GIRL,0)
	,KID_TEENAGE_GENDER_BOY = COALESCE(KID_TEENAGE_GENDER_BOY,0)
;


--DROP TABLE IF EXISTS CUST_INFANT
--DROP TABLE IF EXISTS NEWBORN_STAGE
--DROP TABLE IF EXISTS CUST_TODDLER
--DROP TABLE IF EXISTS TODDLER_STAGE
--DROP TABLE IF EXISTS CUST_PRESCH
--DROP TABLE IF EXISTS PRESCH_STAGE
--DROP TABLE IF EXISTS CUST_JUNIOR
--DROP TABLE IF EXISTS JUNIOR_STAGE
--DROP TABLE IF EXISTS CUST_TEENAGE
--DROP TABLE IF EXISTS TEENAGE_STAGE
--;
--INFANT
--DROP TABLE IF EXISTS TEMP_KIDS_INFANT_GENDER;
CREATE TEMP TABLE TEMP_KIDS_INFANT_GENDER AS
SELECT MEMBER_NUMBER,CASE	WHEN COALESCE(KID_INFANT,0) != 0 THEN (CASE	WHEN KID_INFANT_GENDER_GIRL = 1 AND KID_INFANT_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_INFANT_GENDER_GIRL = 1 AND KID_INFANT_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_INFANT_GENDER_GIRL = 0 AND KID_INFANT_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_INFANT_GENDER_GIRL = 0 AND KID_INFANT_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS INFANT_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET INFANT_GENDER = A.INFANT_GENDER
FROM TEMP_KIDS_INFANT_GENDER A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.INFANT_GENDER IS NULL
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--TODDLER
--DROP TABLE IF EXISTS TEMP_KIDS_TODDLER_GENDER;
CREATE TEMP TABLE TEMP_KIDS_TODDLER_GENDER AS
SELECT MEMBER_NUMBER,CASE	WHEN COALESCE(KID_TODDLER,0) != 0 THEN (CASE WHEN KID_TODDLER_GENDER_GIRL = 1 AND KID_TODDLER_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_TODDLER_GENDER_GIRL = 1 AND KID_TODDLER_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_TODDLER_GENDER_GIRL = 0 AND KID_TODDLER_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_TODDLER_GENDER_GIRL = 0 AND KID_TODDLER_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS TODDLER_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
;


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET	TODDLER_GENDER = A.TODDLER_GENDER
FROM TEMP_KIDS_TODDLER_GENDER A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.TODDLER_GENDER IS NULL
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--PRESCH
--DROP TABLE IF EXISTS TEMP_KIDS_PRESCH_GENDER;
CREATE TEMP TABLE TEMP_KIDS_PRESCH_GENDER AS
SELECT MEMBER_NUMBER,CASE	WHEN COALESCE(KID_PRESCH,0) != 0 THEN (CASE	WHEN KID_PRESCH_GENDER_GIRL = 1 AND KID_PRESCH_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_PRESCH_GENDER_GIRL = 1 AND KID_PRESCH_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_PRESCH_GENDER_GIRL = 0 AND KID_PRESCH_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_PRESCH_GENDER_GIRL = 0 AND KID_PRESCH_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS PRESCH_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET	PRESCH_GENDER = A.PRESCH_GENDER
FROM TEMP_KIDS_PRESCH_GENDER A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.PRESCH_GENDER IS NULL
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--JUNIOR
--DROP TABLE IF EXISTS TEMP_KIDS_JUNIOR_GENDER;
CREATE TEMP TABLE TEMP_KIDS_JUNIOR_GENDER AS
SELECT MEMBER_NUMBER,CASE	WHEN COALESCE(KID_JUNIOR,0) != 0 THEN (CASE	WHEN KID_JUNIOR_GENDER_GIRL = 1 AND KID_JUNIOR_GENDER_BOY = 1 THEN 'BOTH'
																		WHEN KID_JUNIOR_GENDER_GIRL = 1 AND KID_JUNIOR_GENDER_BOY = 0 THEN 'FEMALE'
																		WHEN KID_JUNIOR_GENDER_GIRL = 0 AND KID_JUNIOR_GENDER_BOY = 1 THEN 'MALE'
																		WHEN KID_JUNIOR_GENDER_GIRL = 0 AND KID_JUNIOR_GENDER_BOY = 0 THEN NULL
																		ELSE NULL
																		END)
							END AS JUNIOR_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
;

UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET	JUNIOR_GENDER = A.JUNIOR_GENDER
FROM TEMP_KIDS_JUNIOR_GENDER A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.JUNIOR_GENDER IS NULL
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;

--TEENAGE
--DROP TABLE IF EXISTS TEMP_KIDS_TEEN_GENDER;
CREATE TEMP TABLE TEMP_KIDS_TEEN_GENDER AS
SELECT MEMBER_NUMBER,CASE		WHEN COALESCE(KID_TEENAGE,0) != 0 THEN (CASE	WHEN KID_TEENAGE_GENDER_GIRL = 1 AND KID_TEENAGE_GENDER_BOY = 1 THEN 'BOTH'
																	WHEN KID_TEENAGE_GENDER_GIRL = 1 AND KID_TEENAGE_GENDER_BOY = 0 THEN 'FEMALE'
																	WHEN KID_TEENAGE_GENDER_GIRL = 0 AND KID_TEENAGE_GENDER_BOY = 1 THEN 'MALE'
																	WHEN KID_TEENAGE_GENDER_GIRL = 0 AND KID_TEENAGE_GENDER_BOY = 0 THEN  NULL
																	ELSE NULL
																	END)
							END AS TEEN_GENDER
FROM VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
;


UPDATE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA
SET	TEEN_GENDER = A.TEEN_GENDER
FROM TEMP_KIDS_TEEN_GENDER A
WHERE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.TEEN_GENDER IS NULL
	AND VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA.MEMBER_NUMBER = A.MEMBER_NUMBER
;
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA 
DROP COLUMN	 KID_INFANT_GENDER_GIRL
,DROP COLUMN KID_INFANT_GENDER_BOY
,DROP COLUMN KID_TODDLER_GENDER_GIRL
,DROP COLUMN KID_TODDLER_GENDER_BOY
,DROP COLUMN KID_PRESCH_GENDER_GIRL
,DROP COLUMN KID_PRESCH_GENDER_BOY
,DROP COLUMN KID_JUNIOR_GENDER_GIRL
,DROP COLUMN KID_JUNIOR_GENDER_BOY
,DROP COLUMN KID_TEENAGE_GENDER_GIRL
,DROP COLUMN KID_TEENAGE_GENDER_BOY
;*/
/*
ALTER TABLE VPM_DATA.PM_SVOC_KIDS_NEW_NEW_SCHEMA 
ADD COLUMN	KID_INFANT_GENDER_GIRL INT
,ADD COLUMN KID_INFANT_GENDER_BOY INT
,ADD COLUMN KID_TODDLER_GENDER_GIRL INT
,ADD COLUMN KID_TODDLER_GENDER_BOY INT
,ADD COLUMN KID_PRESCH_GENDER_GIRL INT
,ADD COLUMN KID_PRESCH_GENDER_BOY INT
,ADD COLUMN KID_JUNIOR_GENDER_GIRL INT
,ADD COLUMN KID_JUNIOR_GENDER_BOY INT
,ADD COLUMN KID_TEENAGE_GENDER_GIRL INT
,ADD COLUMN KID_TEENAGE_GENDER_BOY INT
;
*/



