
---------------------------------------------------RADAR CHART----------------------------------------------------------------------------------

/***PLEASE NOTE THAT IF THE CUSTOMER IN RADAR CHART IS STILL IN TOP1 , NO NEED TO RUN AGAIN >> CAN RUN ONLY LAST STEP ***/
--SELECT a.*,member_number into VPM_DATA.P_PM_RADAR_CHART_TOP1 FROM VPM_DATA.P_PM_RADAR_CHART_TOP1 a inner join analysis_data.customer_sbl b on a.customer_id = b.customerid;
-- RADAR CHART : LAST STEP 
DROP TABLE IF EXISTS VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1
;
SELECT A.MEMBER_NUMBER,A.FEATURES,NULL AS PATH_NUM ,A.PATH_ID
,(NTILE_ALL) AS X_AXIS
,(NTILE_ALL) AS Y_AXIS
INTO VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1
FROM VPM_DATA.TEMP_NTILE_ALL A
UNION ALL 
SELECT MEMBER_NUMBER,FEATURES,PATHNUM AS PATH_NUM ,PATH_ID , X_AXIS,Y_AXIS FROM VPM_DATA.P_PM_RADAR_CHART_TOP1_NEW_SCHEMA --VPM_SVOC.P_PM_RADAR_CHART
;

ALTER TABLE VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1
ADD RELEVANCY_COLOR VARCHAR(100)
;

UPDATE VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1
SET RELEVANCY_COLOR= T.RELEVANCY
FROM (SELECT MEMBER_NUMBER,FEATURES,MAX(FLAG) AS RELEVANCY FROM VPM_DATA.P_PM_TABLEAU_NTILE_RANK GROUP BY MEMBER_NUMBER,FEATURES) T
WHERE VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1.MEMBER_NUMBER=T.MEMBER_NUMBER AND VPM_data.P_PM_TABLEAU_RADAR_CHART_TOP1.FEATURES=T.FEATURES
;
